UspsShipping=USPS
_USPS_API_ACCESS=USPS szállítási API Hozzáférés
UspsShipping_userId=USPS API felhasználó
UspsShipping_apiUrl=USPS API URL
_USPS_DOMESTIC_OPTS=Házhoz szállítási lehetőségek
UspsShipping_domestic=Engedélyezett postai szolgáltatás
UspsShipping_priorityPackageType=Elsőbbségi postai csomag típus
UspsShipping_isMachinable=A csomag géppel megmunkálható
UspsShipping_size=Csomag mérete
_USPS_ITL_OPTS=Nemzetközi szállítási beállítások
UspsShipping_international=Engedélyezett nemzetközi postázási szolgáltatsáok
Express=Sűrgősségi (Express)
Priority=Elsőbbségi (Prioritaire)
Parcel=Csomag posta
Library=Könyvtári posta
BPM=Fűzött nyomtatvány
Media=Adathordozó postaszállítmány