_home=Hjem
_base_help=Hjælp
_change_language=Sprog
_logged_as=Logged ind som
_frontend=LiveCart Webshop BRUGERFLADE
_logout=logud
_or=eller
_cancel=Annullere
_save=Gem
_add=Tilføj
_other=Andre
_enter_other=Intast andre >>
_translate=Oversæt til: [_1]
_activeList_edit=Rediger
_activeList_delete=Slet
_yes=Ja
_no=Nej
_change_columns=Ændre kolonner
_with_selected=Med valgte
_grid_show_all=Vis som
_grid_equals=Lig med
_grid_not_equal=Ikke lig med
_grid_greater=Større end
_grid_less=Mindre end
_grid_greater_or_equal=Større end eller lig med
_grid_less_or_equal=Mindre end eller lig med
_grid_range=Interval
_grid_export=Eksporter data
_grid_reload=Genindlæs
_today=I dag
_yesterday=I går
_last_7_days=Mindre end 7 dage
_all_time=Hele tiden 
_grid_date_range=Tilpas dato interval
_more_tabs=Flere
_langform_translate=Oversæt
_switch_to_english_units=Skift til engelske enheder
_switch_to_metric_units=Skift til 
_units_kg=Kg
_units_g=g
_units_ounces=ounce
_units_pounds=pund
_deselect_all=Fravælg alle
_select_all=Vælg alle
_enable=Tilslutte
_disable=Frakoble
_delete=Slette
_columns=Kolonner
_translate_to=Oversæt til
_same_billing_and_shipping_addresses?=Samme fakturerings- og forsendelsadresse?
_billing_address=Faktureringsadresse
_shipping_address=Forsendelsesadresse
_address=Adresse
_city=By
_state=Stat/Område
_company=Firma
_country=Land
_postal_code=Postnummer
_phone=Telefon
_loading=Indlæser data...
_internal_error_have_accurred=Intern fejl er opstået