_products_and_categories=Produits et catégories
_loading_product=Chargement du produit
_select_category=Choisir une catégorie
_confirm_move=Ètes vous certain de vouloir déplacer le produit sélectionné vers cette catégorie
_move_products=Déplacé produits
_product_page=Page produit
_basic_data=Informations de base
_stock_pricing=Stock et prix
_images=Photos
_related=Produits connexes
_files=Fichiers
_info=Info
_new_category_was_successfully_created=La nouvelle catégorie a été crée avec succès
_could_not_create_a_category=Ne peut créer une catégorie
_category_was_successfully_removed=La catégorie a été retirée avec succès
_could_not_remove_category=Ne peut retirer la catégorie sélectionnée
_categories_tree_was_reordered=L'arbre de catégories a été réorganisé
_category_image_was_successfully_saved=La catégorie a été mise a jour avec succès
_product_image_was_successfully_saved=La photo du produit a été sauvegardée avec succès
_product_file_was_successfully_saved=Le fichier du produit a été sauvegardé avec succès
_a_relationship_between_products_was_successfully_created=Une relation entre produits a été sauvegardée avec succès
_could_not_save_product_file=Ne peut sauvegarder le fichier du produit
_could_not_save_product_image=Ne peut sauvegarder la photo du produit
_SpecField_main=Principal
_SpecField_values=Valeur
_SpecField_translations=Traductions
_SpecField_title=Titre
_SpecField_description=Description
_SpecField_value_type=Type de valeur
_SpecField_type=Type
_SpecField_add_values=Inscrire plus de valeurs
_SpecField_is_required=Requis
_specField_group_title=Titre
_SpecField_formated_text=Texte formatté
_SpecField_text=Texte
_SpecField_numbers=Nombre
_SpecField_type_numbers=Champ
_SpecField_type_numbers_selector=Options
_SpecField_type_simple_text=Champ
_SpecField_type_formatted_text=Avancée
_SpecField_type_text_selector=Options
_SpecField_type_date=Date
_SpecField_displayed_on_front_page=Afficher les attributs sur la page produit
_SpecField_displayed_in_product_list=Afficher les attributs dans la liste produit
_Filter_main=Principale
_Filter_filters=Filtres
_Filter_translations=Traductions
_Filter_group_name=Nom du groupe
_Filter_name=Nom
_Filter_range=Portée
_Filter_add_filter=Ajouter filtre
_Filter_value=Valeur
_Filter_date_range=Date entre
_product_information_was_saved=Les infos du produit sauvegardées avec succès
_notification_product_was_successfuly=Le produit a été ajouté avec succès.Vous pouvez maintenant ajouter un autre produit
_product_added_continuing=Le produit a été ajouté avec succès. Charement du formulaire de modifcation du produit...
_productFileGroup_title=Titre du groupe
_productFile_change_fileName=Nom du fichier
_productFile_title=Titre du ficher
_productFile_description=Description du fichier
_days=Jours (0 - unlimited)
_upload_file=Choisir un fichier
_product_file_group_title=Titre
_add_new_file_group=Ajouter un nouveau groupe de fichier
_product_file_max_size=Format fichier max : [_1]
_product_relationship_group_title=Titre
_products=Produits
_category_details=Détail de la catégorie
_attributes=Attributs
_filters=Filtres
_create_subcategory=Créer une nouvelle sous-catégorie
_remove_category=Retirer
_new_category=Nouvelle catégorie
_reorder_failed=Ne peut retirer la catégorie
_confirm_category_remove=Ètes vous certain de vouloir retirer cette catégorie?
_move_category_up=Déplacer vers le haut
_move_category_down=Déplacer vers le bas
_with_selected_category=Avec la catégorie sélectionnée
_category_name=Nom de la catégorie
_descr=Description
_keywords=Mots clés
_save=Sauvegarder
_cancel=Canceller
_active=Authorisé(visible)
_done_editing_product=édition de produit faite
_unable_to_reorder_categories_tree=Ne peut réordonner l'arbre des catégories
_category_succsessfully_saved=La catégorie a été mise a jour avec succès
_could_not_create_product_relationship=Ce produit a déja été assigné comme relatif
_SpecField_handle=Gérer
_SpecField_select_multiple=Vous pouvez sélectionner des valeurs multiples
_specField_merge_values=Fondre les valeurs
_specField_cancel_merge_values=Canceller fondre les valeurs
_SpecField_valuePrefix=Préfixe de la valeur
_SpecField_valueSuffix=Suffixe de la valeur
_Filter_associated_field=Attribut associées
_Filter_handle=Gérer
_productFile_allow_download_for=Permettre le téléchargement pour
_category_handle=Gérer