_add_new=Ajouter une nouvelle photo
_main_image=Photo principale
_supplemental_images=Photo supplémentaire
_cancel_new=Canceller
_category_image_was_successfully_removed=La photo de la catégorie a été enlevée avec succès
_could_not_remove_category_image=Ne peut enlever la phot de la catégorie
_delete_confirm=Ètes vous certain de vouloir supprimer cette photo?
_no_images=Aucune photo n'a été ajoutée a cette catégorie
_max_file_size=Fichiers JPEG,Gif and PNG seulement. Poid maximal:
_edit_image=Éditer les détails de la photo
_image_title=Inscrire un titre pour la photo
_image_file=Choisir une photo
_upload=Ajouter la photo
_save=Sauvegarder
_err_not_uploaded=s.v.p choisir un fichier
_err_not_image=Ceci n'est pas une photo valide
_err_resize=Il y a eu une erreur lors du redimensionnement
_err_too_large=La photo est trop grande