_currency_was_successfully_enabled=La devise a été activée avec succès
_currency_was_successfully_saved=La devise a été sauvegardée avec succès
_rate_save_conf=Le taux d'échange de la devise a été sauvegardé avec succès
_currencies=Devises
_manage=Gérer
_adjust=Ajuster les taux d'échange
_options=Options
_add_currency=Ajouter la devise
_add_curr_button=Ajouter la devise
_no_currencies=Il n'y a pas de devise ajoutée actuellement. Vous devez au moins en ajouter une.
_inactive=Inactif
_set_as_default=Choisir une devise de base
_default_currency=Devise de base
_confirm_delete=Ètes vous certain de vouloir supprimer cette devise?
_pr_form=Formattage du prix
_pr_prefix=Préfixe affichage du prix
_pr_suffix=suffixe affichage du prix
_err_empty=s.v.p entrer un taux d'échange pour la devise
_err_numeric=s.v.p entrer une valeur numérique
_err_negative=Le taux d'échange de la devise ne peut ètre négatif
_opts_save_conf=Les options de la devise ont été sauvegardés avec succès
_update_auto=Mettre automatiquement les taux d'échange a niveau utilisatn les flux d'informations sur les devises.
_update_freq=Fréquence des mise a jours
_to_update=Devises a mettre a jour
_using=Utilisant
_freq_15=Toutes les 15 minutes
_freq_60=Toutes les heures
_freq_240=Tous les 4 heures
_freq_1440=A tous les jours