_order_is_canceled=Commande cancellée
_order_is_accepted=Commande cancellée
_order_number=Numéro de la commande
_all_users=Tous les utilisateurs
_accepted=Accepté
_canceled=Cancellé
_cancel_order=Commande cancellée
_orders=Commandes
_billing_addresses=Adresse de facturation
_shipping_addresses=Adresse de livraison
_print_invoice=Imprimer la facture
_first_name=Prénom
_last_name=Nom de famille
_loading_order=Chargement de la commande
_new_order_has_been_successfully_created=La nouvelle commande a été crée avec succès
_order_information_has_been_successfully_updated=Les informations de la commande furent mise a jour avec succès
_order_address_information_has_been_successfully_updated=Les informations d'adresse de la commande ont été mis a jour avec succès
_order_status_has_been_successfully_changed=Le statut de la commande a été changé avec succès
_order_address_was_successfully_updated=L'adresse de la commande a été mise a jour avec succès
_empty_shipments_were_removed=Les expéditions vides ont été retirés
_error_updating_order_address=Une erreur s'est produite lors de la mise a jour de l'adresse de la commande
_error_updating_order_status=Une erreur s'est produite lors de la mise a jour du statut de la commande
_mass_action_succeed=Action de masse réussie
_are_you_sure_you_want_activate_this_order=Ètes vous certain de vouloir activer cette commande?
_are_you_sure_you_want_cancel_this_order=Ètes vous certain de vouloir canceller cette commande?
_err_user_has_no_billing_or_shipping_address=L'utilisateur n'a pas d'adresse de facturation ou de livraison par defaut
_invalid_status=Statut invalide
_default_user_group=Groupe d'utilisateur par defaut
_accept_order=Accepter la commande
_this_order_is=Cette commande est
_all_orders=Toutes commandes
_current_orders=Actuelle
_new_orders=Nouvelle
_processing_orders=En traitement
_awaiting_shipment_orders=En attent d'expédition
_shipped_orders=Expédié
_returned_orders=Retourné
_cancelled_orders=Cancellé
_shopping_carts=Chariot d'achat
_livecart_orders=Commande
_create_order=Créer une nouvelle commande
_order_info=Info
_order_shipments=Produits
_order_payments=Payements
_order_communication=Communication
_order_log=Changer l'historique
_order_report=Compte rendu
CustomerOrder.ID2=ID de la commande
CustomerOrder.status=Statut
CustomerOrder.totalAmount=Total de la commande
CustomerOrder.capturedAmount=Montant conquis
CustomerOrder.isFinalized=Finaliser
CustomerOrder.isPaid=Payé
CustomerOrder.isCanceled=Cancellé
CustomerOrder.dateCreated=Crée
CustomerOrder.dateCompleted=Complété
CustomerOrder.isCancelled=Est cancellé
ShippingAddress.countryID=Pays
ShippingAddress.city=Ville
ShippingAddress.address1=Adresse
ShippingAddress.postalCode=Code postal
User.ID=Id utilisateur
User.email=Adresse courriel
User.firstName=Prénom
User.lastName=Nom
User.companyName=Nom de compagnie
User.fullName=Nom au complet
_listing_orders=Lister les commandes $de - $a de $compte
_no_orders=Pas de commande trouvée
_STATUS_AWAITING=En attente d'expédition
_nothing_selected=s.v.p choisr au moins une commande en premier
_with_selected=Avec le sélectionné
_order_status=Statut de la commande
_set_new=Nouveau
_set_processing=En cours
_set_awaiting_shipment=En attente d'expédition
_set_shipped=Expédié
_set_returned=Retourné
_process=Sauvegarder
_overview=Vue d'ensemble
_is_paid=Est payé
_status=Statut
_date_completed=Date de complétion
_date_created=Date de création
_amount=Montant
_email=Adresse courriel
_user=Utilisateur
_livecart_users=s.v.p sélectionner un compte utilisateur
_select_customer=s.v.p sélectionner un compte client
_cancel_editing_order_info=Commande éditée
_user_info=Info utilisateur
_is_canceled=Est cancellé
_order_id=Id de la commande
_is_finalized=Est finalisé
_edit=Éditer
_view=Voir
_are_you_sure_you_want_to_delete_this_order=Ètes vous certain de vouloir supprimer cette commande?
_are_you_sure_you_want_to_update_order_status=Ètes vous certain de vouloir mettre a jour le statut de la commande?
_applied=Appliqué
_cancelled=Cancellé
_use_existing_address=Utiliser l'adresse existante?
_name=Nom
_company=Compagnie
_other_state=Province de la commande
_phone=Téléphone
_invalid_Status=Statut invalide
_order_invoice=Facture