_countries_and_states=Pays et provinces
_shipping_rates=Taux de livraison
_tax_rates=Taux taxes
_delivery_zone_was_successfully_saved=La zone de livraison a été sauvegardée avec succès
_new_delivery_zone_was_successfully_created=La nouvelle zone de livraison a été sauvegardée avec succès
_delivery_zone_was_successfully_removed=La zone de livraison a été retirée avec succès
_mask_was_successfully_removed=Le masque a été retiré avec succès
_countries_list_was_successfully_updated=La liste des pays a été mise a jour avec succès
_delivery_zone_name_was_updated=Le nom de la zone de livraison a été mise a jour
_could_not_save_mask=Ne peut sauvegarder le masque
_mask_was_successfully_saved=Le masque a été sauvegardé avec succès
_livecart_delivery_zones=Zone de livraison
_are_you_sure_you_want_to_delete_this_zone=Ètes vous certain de vouloir supprimer cette zone?
_are_you_sure_you_want_to_delete_this_address_mask=Ètes vous certain de vouloir supprimer ce masque d'adresse?
_are_you_sure_you_want_to_delete_this_city_mask=Ètes vous certain de vouloir supprimer ce masque de ville?
_are_you_sure_you_want_to_delete_this_zip_mask=Ètes vous certains de vouloir supprimer ce masque de code postal?
_are_you_sure_you_want_to_delete_this_rate=Ètes vous certain de vouloir supprimer ce taux?
_are_you_sure_you_want_to_delete_this_service=Ètes vous certain de vouloir supprimer ce service?
_are_you_sure_you_want_to_delete_this_tax_rate=Ètes vous certain de vouloir supprimer ce taux de taxe?
_remove=Retirer
_add_new_delivery_zone=Ajouter une nouvelle zone de livraison
_default_zone=Zone par defaut
_name=Nom de la zone
_city_mask=Masque de ville
_zip_mask=Masque de code postal
_address_mask=Masque d'adresse
_add_mask=Ajouter
_add_new_mask=Ajouter un nouveau masque
_new_delivery_zone=Nouvelle zone de livraison
_example=Example
_is_enabled=Permis
_is_free_shipping=Livraison gratuite
_is_real_time_disabled=Livraison en temp réel hors service
Africa=Afrique
Asia=Asie
Europe=Europe
North America=Amérique du Nord
South America=Amérique du Sud
Oceania=Océanie
European Union=Union Européenne
_error_mask_is_empty=Le masque d'erreur est vide