_new_language_was_successfully_added=Le nouveau language a été ajouté avec succès
_translations_were_successfully_saved=La traduction a été sauvegardée avec succès
_languages=Languages
_add_language=Ajouter un nouveau language
_add_lang_button=Ajouter
_or=ou
_cancel=Canceller
_admin_languages=Gérer les languages
_language_definitons=Traduction des languages
_edit_definitions=Éditer les traductions
_set_as_default=Régler par défaut
_inactive=Inactif
_confirm_delete=Ètes vous certain de vouloir supprimer ce language?
_currentLanguage=Language actuel
_selectLanguage=Sélectionner le language
_default_language=Language par défaut
_tip_live_trans=Truc:vous pouvez aussi éditer la traduction <a href='[_1]'> directement a partir de l'interface utilisateur</a>.
_translation_filter=Filtre de traduction
_show_words=Afficher
_search_trans=Chercher
_all=Tout
_not_defined=Pas traduit
_defined=Traduit
_all_files=Chercher tous les fichiers
_no_translations_found=Pas de traduction trouvée
_found_many=Plus de 50 traductions ont été trouvées
_save=Sauvegarder les traductions
_export=Exporter les fichiers language
_all_files_title=Tous les fichiers
_live_translate=Traduire
_save_trans=Sauvegarder la traduction