_menu_products=Produits
_menu_orders=Commandes
_menu_users=Utilisateurs
_menu_content=Contenu
_menu_pages=Pages
_menu_news=Nouvelles
_menu_settings=Réglages
_menu_configuration=Config
_menu_customize=Arranger
_menu_languages=Languages
_menu_email_templates=Templates email
_menu_edit_templates=Éditer templates
_menu_update=Mettre a niveau
_menu_currencies=Devises
_menu_tax=Taxes
_menu_delivery_zones=Zones de livraison
_menu_payment_gateways=Options de payements
_menu_shipping_rate=Calculateur de taux de transport
_menu_customization_mode=Modelage en temp réel...