_no_changes=Pas de changements effectués a cette commande
_first_name=Prénom
_last_name=Nom
_company_name=Nom de compagnie
_address_1=Adresse
_address_2=Adresse 2
_city=Ville
_postal_code=Code postal
_contry_name=Pays
_state_name=Province
_order_status_changed=Statut de la commande changé
_order_cancelled_changed=Commande cancellée/activée
_order_activated=Commande activée
_order_cancelled=Commande cancellée
_new_shipment_added=Nouvelle livraison ajoutée
_shipment_removed=Livraison retirée
_shipment_status_changed=Statut de livraison changé
_shipping_service_changed=Service de livraison changé
_new_item_added=Nouvel item ajouté
_item_removed=Item retiré
_item_quantity_updated=Quantité d'items mis a jour
_item_moved_to_another_shipment=Item déplacé vers une autre livraison
_shipping_address_changed=Adresse de livraison changée
_billing_address_changed=Adresse de facturation changée
_new_downloadable_item_added=Nouvel item téléchargeable ajouté
_downloadable_item_removed=Item téléchargeable retiré
_from=De
_to=A
_from_lowercase=De
_to_lowercase=A
_order_total_changed=Commande total chargé
_no_data_available=Pas de données disponibles
_status=Statut
_canceled=Cancellé
_order_id=Identifiant commande
_order_processing=En traitement
_order_awaiting_shipment=En attente de livraison
_order_shipped=Expédié
_order_returned=Retourné
_order_canceled=Cancellé
_false=Faux
_true=Vrai
_item_id=Identifiant item
_product_name=Produit
_sku=SKU
_price=Prix
_quantity=Quantitée
_shipment=Expédition
_products=Produits
_shipment_id=Identifiant expédition
_shipment_new=Nouveau
_shipment_pending=En traitement
_shipment_awaiting=En attente d'expédition
_shipment_shipped=Expédié
_shipment_returned=Retourné
_shipping_service=Service
_provider_name=Fournisseur
_shipment_price=Prix
_taxes_price=Taxes
_no_shipping_service_selected=Pas de service de livraison sélectionné
_new=Nouveau
_awaiting_shipment=En attente de livraison