_add_offline_payment=Ajouter un payement hors ligne
_add_credit_card_payment=Ajouter un payement par carte de crédit
_amount_charge=Montant a charger
_cc_name=Nom du porteur de la carte
_cc_num=Numéro de la carte
_cc_type=Type de carte
_cc_exp=Expiration de la carte
_cc_cvv=Code CW
_comment=Commentaire
_process=Payement en cours
_err_enter_amount=Inscrire le montant de la transaction
_err_amount_negative=Le montant ne peut ètre négatif
_err_enter_cc_num=Inscrire le numéro de la carte de crédit
_err_select_cc_expiry_month=Choisir l'année d'expiration de la carte
_err_select_cc_expiry_year=Choisir le mois d'expiration de la carte
_add_payment=Ajouter payement
_amount=Montant
_order_total=Total de la commande
_amount_paid=Montant payé
_amount_due=Montant due
_type_sale=Vente
_type_authorization=Authorisation
_transaction_id=Identifiant de la transaction(ID)
_cancel_offline_payment=Cancelle l'ajout du payement
_err_processing_cc=ne peut procéder la carte de crédit. s.v.p assurez vous que toutes les informations ont été correctement inscrites.
_not_captured=Montant non repris
_type_capture=reprendre
_type_void=annuler
_processed_by=Traité par
_capture=Reprendre
_process_capture=Traiter la reprise
_void=Annuler
_void_conf=Réellement annuler cette transaction?
_void_button=Annuler la transaction
_void_reason=Raison de l'annulation
_capture_conf=Réellement reprendre ce payement?
_capture_amount=Montant a reprendre
_finalize=Finaliser la transaction