_cancel_add_product=Canceller ajouter produit
_move_to_category=Déplacer vers catégorie
_set_keywords=Régler mots clé
_set_website_address=Régler adresse site web
_set_price=Régler prix
_increase_price=Augmenter prix
Product.keywords=Mots clé produit
_product=Produit
_availability=Disponibilité
_inventory=Inventaire
_items_in_stock=Items en stock
_short_description=Description courte
_long_description=Description longue
_product_type=Type de produit
_keywords=Mots clé
_pricing=Prix
_shipping=Livraison
_shipping_weight=Poid de livraison
_add_another_product=Ajouter un autre produit
_continue_with_more_details=Poursuivre avec plus de détails
_add_product=Ajouter un nouveau produit
_could_not_save_product_information=Ne peut sauvegarder les informations du produit
_new_product_was_successfully_created=Le nouveau produit a été crée avec succès
_mass_action_succeed=action de masse réussie
_process=Sauvegarder
_nothing_selected=s.v.p choisir au mois un produit en premier
_delete_conf=Vraiement supprimer le produit sélectionné?
_product_information_was_successfully_saved=Les informations du produit furent sauvegardées avec succès
_with_selected=Avec le choisi
_new_product=Nouveau produit
_set_manufacter=Régler le manufacturier
_set_stock=Régler stock
_set_minimum_quantity=Régler quantitée minimum de comande
_set_shipping_surcharge=Régler surcharge de livraison
_set_as_featured_product=Réglér comme produit vedette
_set_attribute_value=Régler les valeurs attribut
_clear_attribute_value=Enlever les valeurs attributs
_add_related_product=Ajouter produit connexe
_increase_stock=Augmenter stock
_unset_featured_product=retirer produit vedette
_inventory_and_pricing=Inventaire&amp,prix
_shipping_opts=Options de livraison
_enable_free_shipping=Authoriser livraison gratuite
_disable_free_shipping=Interdire livraison gratuite
_requires_separate_shippment=Envois séparés requis
_do_not_require_separate_shippment=Ne requiert pas d'envois séparés
_no_products_found=Aucuns produits trouvés
Product.name=Nom
Product.stockCount=En stock
Product.isEnabled=Authorisé
Product.shortDescription=Courte description
Product.longDescription=Longue description
Product.dateCreated=Date de création
Product.URL=URL du site web
Product.type=Type de produit
Product.minimumQuantity=Quantitée minimum pour commande
Product.isSeparateShipment=Envois séparés requis
Product.isFreeShipping=Livraison gratuite disponible
Product.shippingWeight=Poid de livraison
Manufacturer.name=Manufacturier
ProductPrice.price=Prix
_disabled=Désactivé
_enabled=Authorisé (visible)
_tangible=Tangible (peut ètre livré)
_intangible=Intangible (pour téléchargement)
_main_details=Détails principaux
_product_name=Nom du produit
_manufacturer=Manufacturier
_website_address=Adresse du site web
_other=Autre
_requires_separate_shipment=Requiert des envois séparés
_qualifies_for_free_shipping=Se qualifie pour livraison gratuite
_err_name_empty=s.vp inscire le nom du produit
_err_price_invalid=Le prix est invalide
_err_quantity_not_numeric=La quantitée n'est pas une valeur numérique
_err_quantity_negative=La quantitée ne peut ètre négative
_err_price_empty=Inscrire un prix
_err_price_negative=Le prix ne peut ètre négatif
_together_with=Acheté ensemble avec
_last_1_h=Dernière heure
_last_3_h=Dernièrer 3 heures
_last_6_h=Dernière 6 heures
_last_12_h=Dernière 12 heures
_last_24_h=Dernières 24 heures
_last_3_d=Derniers 3 jours
_this_week=Cette semaine
_last_week=Semaine dernière
_this_month=Ce mois
_last_month=Mois dernier
_this_year=Cette année
_last_year=Année dernière
_overall=en général
_disable_back_ordering=Interdire les deuxième sessions d'achat
_enable_back_ordering=Permettre la deuxième session d'achat
_enter_sku=Inscrire le 'SKU'  code produit
_listing_products=Lister les produits
Product.sku=Code produit
Product.dateUpdated=Dernière mise a jour
Product.isFeatured=produit en vedette
Product.reservedCount=compte des produits réservés
Product.shippingSurchargeAmount=montant additionnel pour surcharge
Product.isBackOrderable=produit peut ètre retourné
Product.isFractionalUnit=est unité fractionnaire
_sku_code=Code produit
_generate_sku=Générer le code produit automatiquement
_handle=Gérer
_mark_as_featured_product=Marquer comme produit vedette
_allow_fractional_quantities=Permettre les quantitées fractionnaires
_minimum_order_quantity=Quantité minimale
_shipping_surcharge=surcharge expédition
_allow_back_ordering=Permettre le backordering (en cas de rupture de stock)
_product_specification=Spécification du produit
_specification_attributes=Attributs des spécifications
_when_the_product_is_added=Lorsque le produit est ajouté
_err_sku_not_unique=Un produit avec un code identique existe déja
_err_sku_empty=Le code produit n'est pa spécifié
_err_stock_required=Le calcul de stock n'est pas spécifié
_err_stock_not_numeric=Valeurs numériques requises
_err_stock_negative=Le calcul de stock ne peut ètre négatif
_err_weight_not_numeric=Le poid n'est pas en valeur numérique
_err_surcharge_not_numeric=Le montant de sucharge doit avoir valeur numérique
_err_specfield_multivaluerequired=Choisir au moins une option
_no_purchases=On n'a jamais acheté ce produit
_date_created=Date de création
_purchase_stats=Nombre d'items achetés
Product.handle=manutention produits
_hint_sku=Unité de gestion des stock est un numéro ou code désignant un produit spécifique
_hint_shortdescr=Une brève description du produit est affichée sur la page liste des produits.ceci est aussi utilisé dans les métatags de description pour la page des produits.
_hint_longdescr=Description détaillée qui est affichée sur la page des détails du produit a l'endroit ou les informations détaillées sur le produit sont affichées
_hint_keywords=Fournissez des mots ou des phrases qui pourraient aider les utilisateurs a trouver votre produit
_hint_featured=Les produits 'vedette' sont affichés au dessus de tous les autres produits, alors classer un produit parmis les produits vedette...ajoutera une exposition supérieure a ce produit
_hint_surcharge=Définir les charges additionnelles de livraison pour ce produit en particulier

_product_prices_were_successfully_updated=Les prix de produits on été mis a jour avec succès
_product_prices_could_not_be_updated=Les pris de produits ne peuvent ètre mis a jour
_inventory=Inventaire
_items_in_stock=Items en stock
_pricing=Prix
_shipping_weight=Poid d'expédition
_minimum_order_quantity=Quantité minimum pour commander
_shipping_surcharge=Surcharge d'expédition
_requires_separate_shipment=Requiert des envois séparés
_qualifies_for_free_shipping=Se qualifie pour livraison gratuite
_allow_back_ordering=Permettre le retour de commande