_product_prices_were_successfully_updated=Les prix de produits on été mis a jour avec succès
_product_prices_could_not_be_updated=Les pris de produits ne peuvent ètre mis a jour
_inventory=Inventaire
_items_in_stock=Items en stock
_pricing=Prix
_shipping_weight=Poid d'expédition
_minimum_order_quantity=Quantité minimum pour commander
_shipping_surcharge=Surcharge d'expédition
_requires_separate_shipment=Requiert des envois séparés
_qualifies_for_free_shipping=Se qualifie pour livraison gratuite
_allow_back_ordering=Permettre le retour de commande