_role_category=Catégories
_role_category_create=Créer
_role_category_remove=Retirer
_role_language_status=Statut
_role_language_update=Mettre a jour
_role_news=Nouvelles du site
_role_product_download=Télécharger
_role_settings=Configuration
_role_taxes=Taxes
_role_template=Éditer les templates
_role_template_save=Sauvegarder
_role_user=Compte utilisateur
_role_order_remove=Retirer
_role_order_create=Créer
_group_permissions_were_successfully_updated=Les permissions de groupe ont été mise a jour avec succès
_could_not_update_group_permissions=Ne peut mettre a jour les permissions de groupe
_set_all_permissions=Ajuster toutes les permissions
_role_category_misc=Voir
_role_category_sort=Arranger
_role_category_update=Mise a jour
_role_currency=Devises
_role_currency_misc=Voir
_role_currency_create=Créer
_role_currency_remove=Retirer
_role_currency_sort=Arranger
_role_currency_status=Statut
_role_currency_update=Mise a jour
_role_customize=Arrangement
_role_delivery=Zones de livraison
_role_delivery_misc=Voir
_role_delivery_create=Créer
_role_delivery_remove=Retirer
_role_delivery_update=Mise a jour
_role_filter=Filtres de produit
_role_filter_misc=Voir
_role_filter_create=Créer
_role_filter_remove=Retirer
_role_filter_sort=Arranger
_role_filter_update=Mise a jour
_role_language=Languages
_role_language_misc=Voir
_role_language_create=Créer
_role_language_remove=Retirer
_role_language_sort=Arranger
_role_news_misc=Voir
_role_news_create=Créer
_role_news_delete=Retirer
_role_news_sort=Arranger
_role_news_status=Changer le statut
_role_news_update=Mise a jour
_role_page=Pages statiques
_role_page_misc=Voir
_role_page_create=Créer
_role_page_remove=Retirer
_role_page_sort=Arranger
_role_page_update=Mise a jour
_role_product=Produits
_role_product_misc=Voir
_role_product_create=Créer
_role_product_mass=Action de masse
_role_product_update=Mise a jour
_role_settings_misc=Voir
_role_settings_update=Mise a jour
_role_specification=Attributs de produit
_role_specification_misc=Voir
_role_specification_create=Créer
_role_specification_remove=Retirer
_role_specification_sort=Arranger
_role_specification_update=Mise a jour
_role_update=Mettre a jour LiveCart
_role_taxes_misc=Voir
_role_taxes_create=Creer
_role_taxes_remove=Retirer
_role_taxes_update=Mise a jour
_role_template_misc=Voir
_role_user_misc=Voir
_role_user_create=Créer
_role_user_mass=Actions de masse
_role_user_update=Mise a jour
_role_usergroup=Groupe utilisateurs
_role_usergroup_misc=Voir
_role_usergroup_create=Créer
_role_usergroup_remove=Retirer
_role_usergroup_update=Mise a jour
_role_usergroup_permissions=Régler les permission
_role_order=Ordres
_role_order_misc=Voir
_role_order_mass=Actions de masse
_role_order_update=Mise a jour