STORE_NAME=Nom de la boutique
_homepage=Accueil
RATING=Évaluation
_checkout=Passer a la caisse
_purchase=Commandes
_shipping=Livraison
_language_management=Gestion du language
_template_management=Gestion des templates
_display=Afficher
_main=Principale
_general=Général
_category_pages=Pages des catégories
_products=Produits
_images=Photos
_product_page=Page de produit
_filters=Filtre
_inventory=Suivi de l'inventaire
_could_note_save_section=Ne peut sauvegarder la section
_livecart_settings=Réglages LiveCart
_save_conf=Réglages sauvegardés avec succès
_err_not_positive=La valeur doit ètre positive
NUM_NEWS_INDEX=Nombre de nouvelles entrées a afficher
INDEX_MAN_FILTERS=Afficher les filtres du manufacturier
INDEX_PRICE_FILTERS=Afficher les filtre de prix
NUM_PRODUCTS_PER_CAT=Nombre de produits par page de catégories
SORT_ORDER=Odre de classement du produit par défaut
ALLOWED_SORT_ORDER=Paramètres de classement permis
FEATURED=Produit vedette
SALES_RANK=Meilleur vendeur
PRODUCT_NAME_ASC=Nom du produit:A-Z
PRODUCT_NAME_DESC=Nom du produit:Z-A
PRICE_ASC=Prix:Bas a Haut
PRICE_DESC=Prix:Haut a Bas
NEWEST_ARRIVALS=Nouveaux arrivages
DISPLAY_NUM_CAT=Afficher le nombre de produits par catégories
DISPLAY_NUM_FILTER=Afficher le nombre de produits par filtre
_category_filters=Filtres de page de catégorie
ENABLE_MAN_FILTERS=Permettre les filtres manufacturiers
ENABLE_PRICE_FILTERS=Permettre les filtres de prix
DISPLAY_CAT_MAN_FILTERS=Afficher les filtre de sous-catégories manufacturier pour les catégories sans produits
DISPLAY_CAT_PRICE_FILTERS=Afficher les filtres de prix  pour sous-catégories pour les catégories sans produits
DISPLAY_IMAGE_IN_LIST=Afficher les imagettes porduits dans la liste des produits
UNIT_SYSTEM=Système d'unité de mesure (pour poid,dimension,ect)
METRIC=Métrique
ENGLISH=Englais
_product_image=Dimension images produit
_p_small=Imagettes page de produit
_p_thumb=Imagette liste de produit
_p_medium=Photo page de produit
_p_large=Agrandir photo page produit
IMG_P_W_1=Largeur (pixels)
IMG_P_H_1=Hauteur (Pixels)
IMG_P_Q_1=Qualité (0-100)
IMG_P_W_2=Largeur (pixels)
IMG_P_H_2=Hauteur(pixels)
IMG_P_Q_2=Qualité (0-100)
IMG_P_W_3=Largeur (pixels)
IMG_P_H_3=Hauteur (pixels)
IMG_P_Q_3=Qualité (0-100)
IMG_P_W_4=Largeur (pixels)
IMG_P_H_4=Hauteur (pixels)
IMG_P_Q_4=Qualité (o-100)
_category_image=Format des images de catégorie
_c_small=Petit
_c_thumb=Imagette
_c_medium=Moyen
_c_large=Grosse
IMG_C_W_1=Largeur (pixel)
IMG_C_H_1=Hauteur (pixel)
IMG_C_Q_1=Qualité (0-100)
IMG_C_W_2=Largeur (pixel)
IMG_C_H_2=Hauteur (0-100)
IMG_C_Q_2=Qualité (0-100)
IMG_C_W_3=Largeur (pixel)
IMG_C_H_3=Hauteur (0-100)
IMG_C_Q_3=Qualité (0-100)
IMG_C_W_4=Largeur (pixel)
IMG_C_H_4=Hauteur (pixel)
IMG_C_Q_4=Qualité (0-100)
_inventory_status=Statut de l'inventaire
PRODUCT_DISPLAY_STOCK=Afficher le nombre de produit en stock
PRODUCT_DISPLAY_LOW_STOCK=Afficher l'alerte pour stock bas
PRODUCT_DISPLAY_NO_STOCK=Aviser si un produit est indisponible
_general_filter=Options générales
MAX_FILTER_CRITERIA_COUNT=Nombre max de filtres de critèes a afficher sans expansion
_price_filters=Flitre pris
_price_filter_1=Filtre prix 1
_price_filter_2=Filtre prix 2
_price_filter_3=Filtre prix 3
_price_filter_4=Filtre prix 4
_price_filter_5=Filtre prix 5
_price_filter_6=Filtre prix 6
_price_filter_7=Filtre prix 7
_price_filter_8=Filtre prix 8
_price_filter_9=Filtre prix 9
_price_filter_10=Filtre prix 10
PRICE_FILTER_NAME_1=Nom du filtre
PRICE_FILTER_NAME_2=Nom du filtre
PRICE_FILTER_NAME_3=Nom du filtre
PRICE_FILTER_NAME_4=Nom du filtre
PRICE_FILTER_NAME_5=Nom du filtre
PRICE_FILTER_NAME_6=Nom du filtre
PRICE_FILTER_NAME_7=Nom du filtre
PRICE_FILTER_NAME_8=Nom du filtre
PRICE_FILTER_NAME_9=Nom du filtre
PRICE_FILTER_NAME_10=Nom du filtre
PRICE_FILTER_FROM_1=Prix de
PRICE_FILTER_FROM_2=Prix de
PRICE_FILTER_FROM_3=Prix de
PRICE_FILTER_FROM_4=Prix de
PRICE_FILTER_FROM_5=Prix de
PRICE_FILTER_FROM_6=Prix de
PRICE_FILTER_FROM_7=Prix de
PRICE_FILTER_FROM_8=Prix de
PRICE_FILTER_FROM_9=Prix de
PRICE_FILTER_FROM_10=Prix de
PRICE_FILTER_TO_1=Prix a
PRICE_FILTER_TO_2=Prix a
PRICE_FILTER_TO_3=Prix a
PRICE_FILTER_TO_4=Prix a
PRICE_FILTER_TO_5=Prix a
PRICE_FILTER_TO_6=Prix a
PRICE_FILTER_TO_7=Prix a
PRICE_FILTER_TO_8=Prix a
PRICE_FILTER_TO_9=Prix a
PRICE_FILTER_TO_10=Prix a
_users=Compte utilisateur
USER_COUNT_RECENT_ORDERS=Nombre de commandes récentes a afficher sur la page de compte
USER_ORDERS_PER_PAGE=Nombre de commandes par page
INVENTORY_TRACKING=Suivi de ll'inventaire
DISABLE=Ne pas suivre l'inventaire
ENABLE_AND_DISPLAY=Suivre l'inventaire mais afficher les produits hors stock
ENABLE_AND_HIDE=Suivre l'inventaire et cacher les produits hors stock
LOW_STOCK=Seuil d'avertissement stock bas (le nombre d'items demeurant en stock)
_credit_card_options=Options carte de crédit
REQUIRE_CVV=Vous devez inscrire le code de vérification de la carte(cvv)
MIN_TOTAL=Total minimum pour commande
MAX_TOTAL=Total maximum commande (0 - pas de limite)
MIN_QUANT=Quantitée minimum de produit par commande
MAX_QUANT=Quantitée maximum de produits par commande (0 - pas de limite)
ENABLE_WISHLISTS=Permettre la liste de souhaits
_store_loc_add=Adresse du magasin
STORE_COUNTRY=Pays du magasin
STORE_STATE=Province du magasin
STORE_ZIP=Code postal du magasin
STORE_CITY=Ville du magasin
_def_cust_addr=Adresse client par défaut
DEF_COUNTRY=Pays par défaut
DEF_STATE=Province par défaut
DEF_ZIP=Code postal par défaut
DEF_CITY=Ville par défaut
_realtime_shipping=Taux d'expédition en temp réel
SHIPPING_HANDLERS=Permettre les manoeuvres d'expédition
_email=Adresse courriel
_email_store=Avertir l'administration du magasin lorsque:
NOTIFY_NEW_ORDER=une nouvelle commande est placée
NOTIFY_NEW_NOTE=un nouveau message est ajouté a une commande par un client
NOTIFICATION_EMAIL=Adresse courriel a laquelle envoyer les avis
_email_customer=Envoyer un courriel au client lorsque:
EMAIL_NEW_USER=un nouveau compte utilisateur est complété
EMAIL_NEW_ORDER=une nouvelle commande est complétée
EMAIL_STATUS_UPDATE=le statut de la commande est mis a jour
EMAIL_ORDER_CANCELLATION=la commande est cancellée
EMAIL_ORDERNOTE=un nouveau message est ajouté a la commande
MAIN_EMAIL=Adresse courriel du magasin(tous les messages sortants seront envoyés de cette adresse)
_email_delivery=Méthode de livraison des courriels
EMAIL_METHOD=Type de livraison des courriels
MAIL_NATIVE=Fonctions PHP mail ()
SMTP=SMTP
SMTP_SERVER=Serveur SMTP
SMTP_PORT=Port SMTP
SMTP_USERNAME=Nom d'utilisateur SMTP
SMTP_PASSWORD=Mot de passe SMTP
_payment=Méthôde de payement
_cc_opts=Option carte de crédit
_express_payment=Méthôde caisse rapide
_other_payment=Autre options de payement
EXPRESS_HANDLERS=Permettre les options de payement caisse rapide
PAYMENT_HANDLERS=Permettre les options de payement
CC_ENABLE=Permettre le payement par carte de crédit
CC_HANDLER=Gestion carte de crédit
CC_AUTHONLY=Seulement authoriser les payements sans les saisir automatiquement
_customers=Clients
REQUIRE_PHONE=Exiger des clients d'inscrire leur numéro de téléphone lors de l'enregistrement
ENABLED_COUNTRIES=Permettre pays
_backend_opts=Administration LiveCart
_product_management=Gestion des produits
AUTO_GENERATE_SKU=Générer code produit automatiquement(SKU)
DEFAULT_PRODUCT_TYPE=Type de produit par défaut
_prod_type_0=Tangible (expédiables)
_prod_type_1=Intangibles (téléchargeables)
SHOW_BACKEND_LANG_FILES=Permettre d'éditer les fichiers languages de l'admin
SHOW_BACKEND_TEMPLATE_FILES=Permettre d'éditer les fichiers templates de l'admin
_ssl_opts=Sécurité
_secure_urls=Utiler les URL https pour
SSL_PAYMENT=Page de payement
SSL_CHECKOUT=Toutes pages de caisse
SSL_CUSTOMER=Toutes pages secteur compte clients
SSL_BACKEND=Toutes pages de l'admin
LANG_NAMES=Nom du language en lien
LANG_FLAGS=Drapeaux
LANG_DROPDOWN=noms de languages sur liste déroulante
LANG_SELECTION=Sélection de language
THEME=Thème
_layout=Disposition
LIST=Liste
_product_list_layout=Disposition liste produits
LIST_LAYOUT=Disposition de la liste
GRID=Grille
ALLOW_SWITCH_LAYOUT=Permettre les changements de disposition
NUM_PURCHASED_TOGETHER=Autres produits achetés 
_offline_payments=Payements hors ligne
OFFLINE_PAYMENT=Permettre les payements hors ligne