_shipment=Expédition
_item_price=Prix
_quantity=Quantitée
_subtotal=Sous-total
_new_shipment_has_been_successfully_created=La nouvelle expédition a été crée avec succès
_error_creating_new_shipment=Une erreur est survenue lors de la création de la nouvelle expédition
_shipment_was_successfully_removed=L'expédition a été retirée avec succès
_shipment_status_has_been_successfully_updated=Le statut de l'expédition a été mis a jour avec succès
_shipping_service_was_successfuly_changed=Le service de livraison a été changé avec succès
_status=Statut
_shipping_status_new=Nouveau
_shipping_status_pending=En traitement
_shipping_status_awaiting=En attente de livraison
_shipping_status_returned=Retourné
_shipping_status_shipped=Expédié
_add_new_shipment=Ajouter une nouvelle livraison
_cancel_adding_new_shipment=Canceller l'ajout d'une nouvelle livraison
_report=Commande totals
_shipments=Expéditions
_shipment_status=Statut
_shipment_service=Service
_shipping=Expédition
_not_shipped=Pas expédié
_shipped=Expédié
_downloadable=Téléchargeable
_add_new_product=Ajouter un nouveau produit
_do_you_want_to_create_new_shipment=Désirez vous créer une nouvelle expédition?
_shipping_service_is_not_selected=Le service de livraison n'est pas sélectionné
_price=Total
_subtotal_price=Sous-total
_taxes=Taxes
_shipping_price=Expédition
_total_price=Total
_are_you_sure_you_want_to_change_shipment_status_to_returned=Ètes vous certain de vouloir changer le statut d'expédition pour 'retourné' ?
_are_you_sure_you_want_to_change_shipment_status_to_awaiting=Ètes vous certain de vouloir changer le statut de l'expédition pour 'en attente' ?
_are_you_sure_you_want_to_change_shipment_status_to_pending=Ètes vous certain de vouloir changer le statut de l'expédition pour 'en traitement' ?
_are_you_sure_you_want_to_change_shipment_status_to_new=Ètes vous certain de vouloir changer le statut de l'expédition pour 'nouveau' ?
_are_you_sure_you_want_to_change_shipment_status_to_shipped=Ètes vous certain de vouloir changer le statut de l'expédition pour 'expédié' ?
_are_you_sure_you_want_to_delete_this_item=Ètes vous certain de vouloir supprimer cet item?
_are_you_realy_want_to_update_items_count=Ètes vous certain de vouloir mettre a jour le compte des items?
_you_wont_be_able_to_undelete_this_shipment=Vous ne pourrez revenir en arrière. Ètes vous certain de vouloir supprimer l'expédition?
_are_you_sure_you_want_to_delete_this_shipment=Ètes vous certain de vouloir supprimer cette expédition?
_you_have_count_empty_shipments_do_you_want_to_proceed_to_the_next_page=Vous avez des expéditions vides qui seront retirées si vous laissez cette page. Désirez vous poursuivre?