_add_new_shipping_service=Ajouter un nouveau service de livraison
_name=Nom
_from=De
_to=A
_shipping_service_was_successfully_saved=Le service d'expédition a été ajouté avec succès
_could_note_save_shipping_service=ne peut sauvegarder le service de livraison
_cancel_adding_new_service=Canceller l'ajout du nouveau service
_add_new_rate=Ajouter un nouveau taux
_cancel_adding_new_rate=Canceller l'ajout d'un nouveau taux
_range_type=type de champ
_weight_based_calculations=Calcul basé sur le poid
_subtotal_based_calculations=Calcu basé sur le sous-total
_shipping_service_rates=Taux
_subtotal_range=Champ du sous-total
_flat_charge=Charge égale
_per_item_charge=Charge par item
_subtotal_percent_charge=Charge pourcentage sous-total
_weight_range=Champ poids
_per_kg_charge=Charge par Kg
_weight_based_rates=Taux basé sur le poid
_subtotal_based_rates=Taux basé sur le sous-total
_shipping_service_contains_no_rates=Le service d'expédition ne contient pas de taux
_error_range_start_should_be_a_float_value=Le début de la portée doit ètre une valeur flottante
_error_range_end_should_be_a_float_value=la fin de la portée doit ètre une valeur flottante
_error_flat_charge_should_be_a_float_value=La charge courrante doit ètre une valeur flottante
_error_per_item_charge_should_be_a_float_value=La charge par item doit ètre une valeur flottante
_error_per_kg_charge_should_be_a_float_value=La charge par Kg doit ètre une valeur flottante
_error_subtotal_percent_charge_should_be_a_float_value=La charge de pourcentage pour le sous-total doit ètre une valeur flottante
_error_name_should_not_be_empty=Vous devez inscrire un nom
_error_range_start_should_be_less_end=Le début de la portée doit ètre inférieur a la fin de la portée