_could_not_save_attribute=Ne peut sauvegarder les attributs
_attribute_was_successfully_saved=Les attributs ont été sauvegardés avec succès
_could_not_remove_attribute=Ne peut retirer les attributs
_attribute_was_successfully_removed=Les attributs furent retirés avec succès
_add_new_field=Ajouter de nouveaux attributs
_add_new_group=Ajouter nouveau groupe
_delete_field=Supprimer le champ
_remove_field_question=Ètes vous certain de vouloir retirer ce champ?
_SpecField_remove_question=Ètes vous certain de vouloir retirer cet attribut?
_SpecFieldGroup_remove_question=Ètes vous certain de vouloir retirer ce groupe
_edit_group=Éditer le groupe attribut
_cancel_adding_new_field=Canceller ajout nouvel attribut
_cancel_adding_new_group=Canceller l'ajout nouveau groupe d'attribut
_error_handle_exists=manoeuvres identique existe déja dans la catégorie actuelle.
_error_value_empty=ce champ doit ètre complété
_error_handle_empty=la manoeuvre contient des symboles invalides
_error_value_is_not_a_number=La valeur du champ doit ètre un nombre valide
_error_name_empty=Nom vide
_error_record_id_is_not_valid=Enregistrement avec cet identifiant n'existe pas
_error_you_should_provide_default_group_name=Vous devez fournir un nom de groupe