_static_pages=Pages statiques
_add_new=Ajouter une nouvelle
_please_select_page=s.v.p choisir une page a éditer ou créer une nouvelle page
_page_has_been_successfully_saved=La page a été sauvegardée avec succès
_new_page_was_successfully_added=La nouvelle page a été ajoutée avec succès
_pages_were_successfully_reordered=Les pages ont été réordonnée avec succès
_could_not_reorder_pages=Ne peut réordonner les pages
_show_template_code=Afficher le code de la template
_move_up=Déplacer vers le haut
_move_down=Déplacer vers le bas
_remove=Retirer
_template_code=Code de la template
_code_explain=Utiliser le code suivant pour créer des liens personnalisés vers cette page dans vos fichiers templates
_add_new_title=Ajouter une nouvelle page
_title=Titre de la page
_text=Texte de la page
_del_conf=Ètes vous certain de vouloir supprimer cette page?
_err_text_empty=s.v.p ajouter du contenu a votre page
_save_conf=La page a été sauvegardée avec succès
_inf_menu=Afficher dans le menu <em>Information</em>
_handle=Gestion URL (jeton)