_user_group_roles_where_successfully_updated=Les rôles pour groupes utilisateurs furent mis a jour avec succès
_could_not_save_user_group=Ne peut sauvegarder le groupe utilisateurs
_user_group_successfully_saved=Le groupe utilisateurs sauvegardé avec succès
_user_group_was_successfully_removed=Le groupe utilisateurs retiré avec succès
_new_user_group_successfully_created=Le nouveau groupe utilisateur crée avec succès
_error_name_should_not_be_empty=Vous devez inscrire un nom
_description=Description
_name=Nom
_new_user_group=Nouveau groupe
_users=Utilisateurs
_addNewUser=Ajouter un nouvel utilisateur
_activateSelectedUsers=Aciver l'utilisateur sélectionné
_suspendSelectedUsers=Suspendre l'utilisateur sélectionné
_assignSelectedUserToGroup=Assigner l'utilisateur sélectionné au groupe
_orders=Commandes
_user=Utilisateur
_password=Mot de passe
_repeat_password=Répéter le mot de passe
_first_name=Prénom
_last_name=Nom
_email=Courriel
_company_name=Nom de compagnie
_user_group=Groupe
_is_enabled=Est activé
_add_new_user=Ajouter nouvel utilisateur
_with_selected=Avec le sélectionné
_process=Sauvegarder
_loading_user=Chargement utilisateur
_user_info=Information de l'utilisateur
_cancel_editing_user_info=Édition de l'utilisateur terminée
_cancel_adding_new_user=Canceller l'ajout d'utilisateur
_byGroup=Par groupe
_livecart_users=Utilisateurs
_group_users=Utilisateurs
_group_permissions=Permissions
_group_info=Détails du groupe
_default_user_group=Clients
_all_users=Tous les utilisateurs
_add_group=Ajouter un groupe utilisateurs
_delete_group=Retirer
_err_email_empty=L'espace courriel est vide
_err_invalid_email=Adresse courriel invalide
_err_invalid_group=Groupe invalide
_err_last_name_empty=Nom de famille vide
_err_first_name_empty=Prénom vide
_err_passwords_are_not_the_same=Les mots de passe ne coïncident pas
_err_this_email_is_already_being_used_by_other_user=Cette adresse courriel est déja utilisée
_err_password_lenght_should_be_in_interval=La longueur du mot de passe doit avoit une intervale de%s a %s
_show_password=Montrer le mot de passe
_generate_password=Générer le mot de passe
User.ID=Identifiant utilisateur
User.email=Adresse courriel
User.firstName=Prénom
User.lastName=Nom de famille
User.companyName=Nom de la compagnie
User.dateCreated=Date de création
User.isEnabled=Authorisé
UserGroup.name=Nom du groupe
_no_users=Aucuns utilisateur trouvés
_listing_users=Lister les utilisateurs $from - $to of $count
_nothing_selected=s.v.p choisir au moins un compte utilisateur en premier
_are_you_sure_you_want_to_delete_this_user_group=Ètes vous certain de vouloir supprimer ce groupe utilisateurs?
_are_you_sure_you_want_to_delete_this_user=Ètes vous certain de vouloir supprimer cet utilisateur?
_you_cannot_delete_this_group=Ce groupe ne peut ètre retiré