_mass_action_succeed=Succès de l'action de masse
_user_details_were_successfully_saved=Les détails de l'utilisateur ont été sauvegardés avec succès
_could_not_save_user_details=Ne peut sauvegarder les détails utilisateur
_default_user_group=Clients
_user=Utilisateur
_password=Mot de passe
_repeat_password=Répéter le mot de passe
_first_name=Prénom
_last_name=Nom de famille
_email=Adresse courriel
_company_name=Nom de compagnie
_user_group=Groupe
_is_enabled=Est permis
_show_password=Monter le mot de passe
_generate_password=Générer
_err_email_empty=L'adresse courriel est vide
_err_invalid_email=Adresse courriel non valide
_err_invalid_group=Groupe non valide
_err_last_name_empty=Vous devez compléter l'espace nom
_err_first_name_empty=Vous devez compléter l'espace prénom
_err_passwords_are_not_the_same=Les mots de passe ne coïncident pas
_err_this_email_is_already_being_used_by_other_user=Cette adresse courriel est déja utilisée par un autre utilisateur
_err_password_lenght_should_be_in_interval=La longueur du mot de passe doit ètre de % a %