_products_and_categories=Productos y Categorías
_loading_product=Cargando productos...
_select_category=Seleccione categoría
_confirm_move=Esta seguro de mover los productos seleccionados a esta categoría:
_move_products=Mover productos
_proceed=Proceder
_done_editing_product=Terminar de editar el producto
_product_page=Página de Productos
_basic_data=Datos Básicos
_stock_pricing=Existencia y Precio
_images=Imágenes
_related=Relacionados
_files=Archivos
_info=Info
_new_category_was_successfully_created=La nueva categoría se creo satisfactoriamente
_could_not_create_a_category=No pudo crearse la categoría
_category_was_successfully_removed=La categoría fue eliminada satisfactoriamente
_could_not_remove_category=No pudo eliminar la categoría seleccionada
_categories_tree_was_reordered=El arbol de categorías fue reordenado
_unable_to_reorder_categories_tree=No es posible reordenar el arbol de categorías
_category_succsessfully_saved=La categoría fue actualizada satisfactoriamente
_category_image_was_successfully_saved=La imagen de la categoría fue guardada satisfactoriamente
_product_image_was_successfully_saved=La imagen del producto fue guardada satisfactoriamente
_product_file_was_successfully_saved=El archivo del producto fue guardado satisfactoriamente
_a_relationship_between_products_was_successfully_created=Una relación entre productos fue registrada satisfactoriamente
_could_not_create_product_relationship=Este producto ya ha sido asignado como relacionado
_could_not_save_product_file=No pudo guardar el archivo del producto
_could_not_save_product_image=No pudo guardar la imagen del producto
_SpecField_main=Principal
_SpecField_values=Valores
_SpecField_translations=Traducciones
_SpecField_title=Título
_SpecField_handle=Manejo
_SpecField_description=Descripción
_SpecField_value_type=Tipo de valor
_SpecField_type=Tipo
_SpecField_add_values=Teclee mas valores
_SpecField_select_multiple=Puede seleccionar múltiples valores
_SpecField_is_required=Requerido
_specField_group_title=Título
_SpecField_formated_text=Texto formateado
_specField_merge_values=Combinar valores
_specField_cancel_merge_values=Cancelar combinación
_SpecField_text=Texto
_SpecField_numbers=Número
_SpecField_type_numbers=Campo
_SpecField_type_numbers_selector=Opciones
_SpecField_type_simple_text=Campo
_SpecField_type_formatted_text=Avanzado
_SpecField_type_text_selector=Opciones
_SpecField_type_date=Fecha
_SpecField_displayed_on_front_page=Desplegar atributos en página de producto
_SpecField_displayed_in_product_list=Desplegar atributos en lista de producto
_SpecField_valuePrefix=Valor de prefijo
_SpecField_valueSuffix=Valor de sufijo
_Filter_main=Principal
_Filter_filters=Filtros
_Filter_translations=Traducciones
_Filter_group_name=Nombre de Grupo
_Filter_associated_field=Atributo asociado
_Filter_name=Nombre
_Filter_range=Rango
_Filter_add_filter=Agregar filtro
_Filter_value=Valor
_Filter_date_range=Fecha entre
_Filter_handle=Manejo
_product_information_was_saved=Información del producto guardada satisfactoriamente
_notification_product_was_successfuly=Producto registrado satisfactoriamente. Ahora puedes agregar otro producto.
_product_added_continuing=Producto registrado satisfactoriamente. Cargado pantalla de modificación de producto...
_productFileGroup_title=Título de grupo
_add_file_title=Agregar Nuevo Archivo
_productFile_change_fileName=Nombre de archivo
_productFile_allow_download_for=Permitir descargas para
_productFile_title=Título del Archivo
_productFile_description=Descripción del Archivo
_days=días (0 - sin límite)
_upload_file=Seleccione un archivo
_product_file_group_title=Título
_add_new_file_group_title=Agregar un Nuevo Grupo de Archivos
_add_new_file_group=Agregar un nuevo grupo de archivos
_product_file_max_size=Tamaño máximo de archivo: [_1]
_product_relationship_group_title=Título
_products=Productos
_category_details=Detalles de la Categoría
_attributes=Atributos
_filters=Filtros
_create_subcategory=Crear nueva sub-categoría
_remove_category=Eliminar
_new_category=Nueva Categoría
_reorder_failed=La categoría no puede moverse
_confirm_category_remove=Esta seguro de eliminar esta categoría?
_move_category_up=Mover arriba
_move_category_down=Mover abajo
_with_selected_category=Con la categoría seleccionada
_category_name=Nombre de categoría
_category_handle=Manejo
_descr=Descripción
_keywords=Palabras clave
_save=Guardar
_cancel=Cancelar
_active=Habilitar (visible)