_cancel_new=Cancelar agregar nueva imagen
_category_image_was_successfully_removed=Imagen de Categoría fue satisfactoriamente eliminada
_could_not_remove_category_image=No puede eliminarse la imagen de la categoría
_add_new=Agregar nueva imagen
_add_new_title=Agregar Nueva Imagen
_delete_confirm=Esta seguro de borrar esta imagen?
_main_image=Imagen Principal
_supplemental_images=Imagenes suplementarias
_no_images=Ninguna imagen ha sido registrada aún para esta categoría.
_max_file_size=JPEG, GIF y PNG tipos solamente. Tamaño Máximo: [_1]
_edit_image=Editar detalles de la imagen
_image_title=Teclee el título de la imagen
_image_file=Seleccione el archivo de la imagen
_upload=Agregar imagen
_save=Guardar
_err_not_uploaded=Por favor seleccione un archivo
_err_not_image=Esta no es una imagen válida
_err_resize=Error al redimencionar la imagen
_err_too_large=Archivo muy grande