_import_csv=Importar el archivo CSV
_select_file=Seleccione un Archivo
_delimiters=Establecer delimitadores
_arrange=Arreglo de campos
_upload_file=Cargar archivo
_select_at_server=Seleccione un servidor
_browse=Examinar...
_err_no_file=Por favor seleccione un archivo
_options=Opciones para Importar
_target_category=Categoría Objetivo
_import_file=Archivo
_import_category=Categoría
_set_delimiter=Delimitador de campo
_preview_count=Vista previa (1 - [_1] de [_2])
_delimiter=Delimitador
_del_comma=Coma (,)
_del_semicolon=Punto y coma (;)
_del_pipe=Pipe (|)
_del_tab=Tab (caracter)
_map_data=Asociar columas CSV a los campos de LiveCart
_first_header=El primer renglón es Encabezado
Category.ID=Categoría ID
_category_x=Nombre de Categoría [_1]
_import=Importar
_continue=Continuar
_no_product_fields_selected=Por favor seleccione al menos un campo del producto
_importing=Importando...
_import_completed=Archivo CSV importado satisfactoriamente
_import_cancelled=La importación ha sido reversada satisfactoriamente
_import_cancel_failed=No puede cancelar el procedimiento de importar