_currency_was_successfully_enabled=La moneda fué habilitada satisfactoriamente
_currency_was_successfully_saved=Moneda guardada satisfactoriamente
_rate_save_conf=El tipo de cambio de la moneda fué guardada satisfactoriamente
_currencies=Monedas
_manage=Manejo
_adjust=Ajustar Tipo de Cambio
_options=Opciones
_add_currency=Agregar una nueva moneda
_add_curr_button=Agregar
_no_currencies=No existen monedas dadas de alta.Agregue por lo menos una moneda.
_inactive=Inactiva
_set_as_default=Establecer como moneda base.
_default_currency=Moneda Base
_confirm_delete=Esta seguro de borrar esta moneda?
_pr_form=Formato del Precio
_pr_prefix=Prefijo de despliegue en el precio
_pr_suffix=Sufijo de depliegue en el precio
_err_empty=Por favor ingrese el tipo de cambio de la moneda
_err_numeric=Por favor Ingrese un valor numérico
_err_negative=El tipo de cambio no puede ser negativo
_opts_save_conf=Opciones de la modeda guardados satisfactoriamente
_update_auto=Actualizar tipos de cambio automaticamente utilizando información de la moneda
_update_freq=Actualizar la frecuencia
_to_update=Monedas para actualizar
_using=utilizando
_freq_15=Cada 15 minutos
_freq_60=Cada hora
_freq_240=Cada 4 horas
_freq_1440=Diariamente