_loading_order=Cargando la orden
_new_order_has_been_successfully_created=Nueva orden creada satisfactoriamente
_order_information_has_been_successfully_updated=Información de la Orden actualizada satisfactoriamente
_order_address_information_has_been_successfully_updated=Información del domicilio de la orden actualizada satisfactoriamente
_order_status_has_been_successfully_changed=El Estatus de la orden ha sido cambiado satisfactoriamente
_order_is_canceled=La Orden esta cancelada
_order_is_accepted=Orden aceptada
_order_address_was_successfully_updated=Domicilio de la orden actualizada satisfactoriamente
_empty_shipments_were_removed=Envíos vacios fueron eliminados
_error_updating_order_address=Ocurrió un error al actualizar el domicilio de la orden
_error_updating_order_status=Ocurrió un error al actualizar el estado de la orden
_mass_action_succeed=La acción masiva éxitosa
_are_you_sure_you_want_activate_this_order=Esta seguro que quiere activar esta orden?
_are_you_sure_you_want_cancel_this_order=Esta seguro que quiere cancelar esta orden?
_order_number=Orden #
_err_user_has_no_billing_or_shipping_address=El usuario no tiene dirección predefinida para el cobro o envío
_invalid_status=Estatus inválido
_all_users=Todos los usuarios
_default_user_group=Grupo de usuario predefinido
_accepted=Aceptada
_canceled=Cancelada
_accept_order=Aceptar la orden
_cancel_order=Cancelar la orden
_this_order_is=Esta orden es
_all_orders=Todas la ordenes
_current_orders=Actual
_new_orders=Nueva
_processing_orders=Procesando
_awaiting_shipment_orders=Esperando ser Enviada
_shipped_orders=Enviada
_returned_orders=Devuelta
_cancelled_orders=Cancelada
_shopping_carts=Carritos de Compra
_orders=Ordenes
_livecart_orders=Ordenes
_create_order=Crear una nueva orden
_billing_addresses=Domicilio para el cobro
_shipping_addresses=Domicilio para el envío
_order_info=Información
_order_shipments=Productos
_order_payments=Pagos
_order_communication=Comunicación
_order_log=Historial de Cambios
_order_report=Reporte
CustomerOrder.ID=Número
CustomerOrder.invoiceNumber=Número de la orden
CustomerOrder.status=Estado
CustomerOrder.totalAmount=Total de la Orden
CustomerOrder.capturedAmount=Importe capturado
CustomerOrder.isFinalized=Finalizada
CustomerOrder.isPaid=Pago
CustomerOrder.isCanceled=Cancelada
CustomerOrder.dateCreated=Creada
CustomerOrder.dateCompleted=Completa
CustomerOrder.isCancelled=Esta cancelada
ShippingAddress.countryID=País
ShippingAddress.city=Ciudad
ShippingAddress.address1=Domicilio
ShippingAddress.postalCode=Código postal
User.ID=ID del Usuario
User.email=E-mail
User.firstName=Nombre(s)
User.lastName=Apellidos
User.companyName=Nombre de la Empresa
User.fullName=Nombre Completo
_listing_orders=Ver ordenes $from - $to de $count
_no_orders=Núm. ordenes encontradas
_STATUS_AWAITING=Esperando ser Enviada
_nothing_selected=Por favor, seleccione al menos una orden
_with_selected=Con seleccionados
_order_status=Estado de la Orden
_set_new=Nueva
_set_processing=Procesando
_set_awaiting_shipment=Esperando ser Enviada
_set_shipped=Enviada
_set_returned=Devuelta
_process=Guardar
_overview=Revisar
_print_invoice=Imprimir Factura
_is_paid=Pagada
_status=Estado
_date_completed=Fecha completa
_date_created=Creada el día
_amount=Importe
_email=E-mail
_user=Usuario
_livecart_users=Por favor, seleccione una cuenta de usuario
_select_customer=Por favor, seleccione una cuenta de cliente
_cancel_editing_order_info=Hecho, corrigiendo la orden
_cancel_creating=Cancelar la creación de una nueva orden
_user_info=Información del Usuario
_is_canceled=Esta cancelada
_order_id=Número de Orden
_is_finalized=Esta terminada
_edit=Editar
_view=Ver
_are_you_sure_you_want_to_delete_this_order=Esta seguro de querer borrar esta orden?
_are_you_sure_you_want_to_update_order_status=Esta seguro de actualizar el estado de la orden?
_applied=Aplicado
_cancelled=Cancelado
_use_existing_address=Utilizar el domicilio actual?
_name=Nombre
_company=Empresa
_first_name=Nombre
_last_name=Apellido Paterno
_other_state=Otro estado
_phone=Teléfono
_invalid_Status=Estatus inválido
_order_invoice=Factura