_import_database=Migración de la Base de Datos
_import_description=La herramienta para importar Bases de Datos, permite convertir una base de datos de cualquier otra aplicación de carrito de compras a la aplicación de LiveCart
_import_warning=<span>Nota:</span> Es recomendable que la base da datos sea importada dentro de una <strong>Base de Datos</strong> vacía de LiveCart!
_begin_import=Iniciar la Importación de la Base de Datos
_shopping_cart=Carrito de Compras
_database_type=Tipo de Base de Datos
_database_server=Server de la Base de Datos
_database_name=Nombre de la Base de Datos
_database_user=Usuario de la Base de Datos
_database_pass=Contraseña de la Base de Datos
_file_path=Directorio para archivos del Cart
_enclose_transaction=Agrupa en una sola transacción la importación
_import=Importar
_err_no_cart_selected=Por favor, seleccione un programa del carrito de compras
_err_no_db_type=Por favor, selecione un tipo de Base de Datos
_err_no_database_server=Por favor, ingrese el nombre del servidor de la Base de Datos
_err_no_database_name=Por favor, ingrese el nombre de la Base de Datos
_err_no_database_username=Por favor, ingrese el nombre del usuario de la Base de Datos
_invalid_database=Esta no es un Base de Datos válida [_1] 
_invalid_path=Este no es un Directorio válido [_1] 
Language=idiomas
Currency=Monedas
Manufacturer=Fabricantes
Category=Categorías
Product=Productos
User=Usuarios
CustomerOrder=Ordenes
BillingAddress=Domicicilios del cliente
State=Estados
SpecField=Atributos
_import_completed=Importación de la Base de Datos satisfactoria