_countries_and_states=Países y Estados
_shipping_rates=Tarifas de envío
_tax_rates=Tarifas de impuesto
_delivery_zone_was_successfully_saved=La zona de entrega ha sido guardada satisfactoriamente
_new_delivery_zone_was_successfully_created=Una nueva zona de entrega ha sido creada satisfactoriamente
_delivery_zone_was_successfully_removed=La zona de entrega ha sido eliminada satisfactoriamente
_mask_was_successfully_removed=La mascarilla ha sido eliminada satisfactoriamente
_countries_list_was_successfully_updated=La lista de países ha sido actualizada satisfactoriamente
_delivery_zone_name_was_updated=El nombre de la zona de entrega ha sido actualizada
_could_not_save_mask=No se puede guardar la mascarilla
_mask_was_successfully_saved=La mascarilla ha sido guardada satisfactoriamente
_livecart_delivery_zones=Zonas de Entrega
_are_you_sure_you_want_to_delete_this_zone=Esta seguro de borrar esta zona?
_are_you_sure_you_want_to_delete_this_address_mask=Esta seguro de borrar esta mascarilla de domicilio?
_are_you_sure_you_want_to_delete_this_city_mask=Esta seguro de borrar esta mascarilla de ciudad?
_are_you_sure_you_want_to_delete_this_zip_mask=Esta seguro de borrar esta mascarilla de código postal?
_are_you_sure_you_want_to_delete_this_rate=Esta seguro de borrar esta tarifa?
_are_you_sure_you_want_to_delete_this_service=Esta seguro de borrar este servicio?
_are_you_sure_you_want_to_delete_this_tax_rate=Esta seguro de borrar esta tarifa de impuesto?
_remove=Eliminar
_add_new_delivery_zone=Agregar una nueva zona de entrega
_default_zone=Zona predefinida
_name=Nombre de la Zona
_city_mask=Mascarilla de las Ciudades
_zip_mask=Mascarilla del código postal
_address_mask=Mascarilla del domicilio
_add_mask=Agregar
_add_new_mask=Agregar una nueva mascarilla
_new_delivery_zone=Nueva zona de entrega
_example=Ejemplo
_is_enabled=Habilitado
_is_free_shipping=Envío Gratis
_is_real_time_disabled=Envios en tiempo real, inhabilitado
Africa=Africa
Asia=Asia
Europe=Europa
North America=Norte América
South America=Sur América
Oceania=Oceanía
European Union=Unión Europea
_error_mask_is_empty=Por favor, introduzca una mascarilla