_new_language_was_successfully_added=Nuevo Idioma agregado satisfactoriamente
_translations_were_successfully_saved=Traducciones guardadas satisfactoriamente
_languages=Idiomas
_add_language=Agregar un nuevo Idioma
_add_lang_button=Agregar
_or=o
_cancel=Cancelar
_admin_languages=Administración de Idiomas
_language_definitons=Traducciones de Idiomas
_edit_definitions=Editar traducciones
_inactive=Inactivo
_set_as_default=Marcar como predefinido
_confirm_delete=Esta seguro de borrar este Idioma?
_currentLanguage=Idioma Actual
_selectLanguage=Seleccione un Idioma
_default_language=Idioma predefinido
_tip_live_trans=Tip: Usted puede editar las traducciones  <a href='[_1]'>directamente desde la interaz del usuario</a>.
_translation_filter=Filtro de Traducción
_show_words=Desplegar
_search_trans=Buscar
_all=Todo
_not_defined=No traducido
_defined=Traducido
_all_files=Buscar todos los archivos
_no_translations_found=Traducciones no encontradas
_found_many=Mas de 50 trducciones fueron encontradas
_save=Guardar traducciones
_export=Exportar archivos de Idiomas
_all_files_title=Todos los archivos
_live_translate=Traducir
_save_trans=Guardar Traducción