_menu_products=Productos
_menu_orders=Ordenes
_menu_users=Usuarios
_menu_content=Contenido
_menu_pages=Páginas
_menu_news=Noticias del Sitio
_menu_settings=Ajustes
_menu_configuration=Configuración
_menu_payment_gateways=Medios de pago
_menu_delivery_zones=Zonas de entrega
_menu_tax=Impuestos
_menu_shipping_rate=Cálculos de la tarifa de envío
_menu_customize=Personalizar
_menu_customization_mode=Personalización Live
_menu_edit_templates=Modificar Plantillas
_menu_email_templates=Modificar Plantillas de e-mail
_menu_languages=Idiomas
_menu_update=Actualizar LiveCart
_menu_currencies=Monedas
_menu_tools=Herramientas
_menu_import_csv=Importar Archivos CSV