_no_changes=Ningún cambio ha sido realizado aún para esta orden
_first_name=Nombre
_last_name=Apellido Paterno
_company_name=Empresa
_address_1=Dirección 1
_address_2=Dirección 2
_city=Ciudad
_postal_code=Código Postal
_contry_name=País
_state_name=Estado
_order_status_changed=Estatus de la orden modificado
_order_cancelled_changed=Orden cancelada/activada
_order_activated=Orden activada
_order_cancelled=Orden cancelada
_new_shipment_added=Nuevo envío agregado
_shipment_removed=Envío eliminado
_shipment_status_changed=Estatus de envío modificado
_shipping_service_changed=Servicio de envío modificado
_new_item_added=Nuevo artículo agregado
_item_removed=Artículo eliminado
_item_quantity_updated=Cantidad de artículos actualizado
_item_moved_to_another_shipment=Artículo cambiado a otro envío
_shipping_address_changed=Dirección de envío modificado
_billing_address_changed=Dirección de factura modificado
_new_downloadable_item_added=Nuevo artículo descargable agregado
_downloadable_item_removed=Artículo descargable eliminado
_from=Desde
_to=Hasta
_from_lowercase=desde
_to_lowercase=hasta
_order_total_changed=Total de la orden modificado
_no_data_available=No hay información disponibles
_status=Estatus
_canceled=Cancelado
_order_id=Orden No.
_order_processing=Procesando
_order_awaiting_shipment=Esperando envío
_order_shipped=Enviado
_order_returned=Devuelto
_order_canceled=Cancelado
_false=Falso
_true=Verdadero
_item_id=Artículo No.
_product_name=Producto
_sku=SKU
_price=Precio
_quantity=Cantidad
_shipment=Envío
_products=Productos
_shipment_id=Envío No.
_shipment_new=Nuevo
_shipment_pending=Procesando
_shipment_awaiting=Esperando envío
_shipment_shipped=Enviado
_shipment_returned=Devuelto
_shipping_service=Servicio
_provider_name=Proveedor
_shipment_price=Precio
_taxes_price=Impuestos
_no_shipping_service_selected=No ha seleccionado servicio de envío
_new=Nuevo
_awaiting_shipment=Esperando envío