_add_offline_payment=Agregar pago fuera de línea
_add_credit_card_payment=Agregar pago por tarjeta de crédito
_cancel_offline_payment=Cancelar agregar pago
_amount_charge=Monto a cargar
_cc_name=Nombre del tarjetahabiente
_cc_num=Número de tarjeta
_cc_type=Tipo de tarjeta
_cc_exp=Expiración de la tarjeta
_cc_cvv=Código CVV
_process=Proceso de pago
_comment=Comentarios
_err_enter_amount=Por favor registre el monto de la transacción
_err_amount_not_positive=El monto debe ser mayor a 0
_err_enter_cc_num=Por favor teclee el número de tarjeta de crédito
_err_select_cc_expiry_month=Seleccione el año de expiración de la tarjeta
_err_select_cc_expiry_year=Seleccione el mes de expiración de la tarjeta
_err_processing_cc=No puede procesar la tarjeta de crédito. Por favor asegurese que todos los datos han sido tecleados correctamente
_add_payment=Agregar pago
_amount=Monto
_order_total=Total de la orden
_amount_paid=Monto pagado
_not_captured=Monto no tecleado
_amount_due=Monto pendiente
_type_sale=Oferta
_type_authorization=Autorización
_type_capture=Captura
_type_void=Vacío
_processed_by=Procesado por
_capture=Captura
_process_capture=Proceso de captura
_void=Vacío
_void_conf=Verdaderamente vacía esta transacción
_void_button=Transacción vacía
_void_reason=Razón para vaciar
_capture_conf=Verdaderamente registra este pago?
_capture_amount=Monto a capturar
_finalize=Finalizar transacción
_transaction_id=Transacción No.