_product_prices_were_successfully_updated=Los precios de los productos fueron actualizados satisfactoriamente
_product_prices_could_not_be_updated=Los precios de los productos no pudieron ser actualizados
_inventory=Inventario
_items_in_stock=Artículos en inventario
_pricing=Valuación
_shipping_weight=Peso de envío
_minimum_order_quantity=Cantidad mínima a ordenar
_shipping_surcharge=Costo de envío
_requires_separate_shipment=Requiere envío separado
_qualifies_for_free_shipping=Califica para envío sin costo
_allow_back_ordering=Permite ordenar sin tener artículos en inventario