_add_product=Agregar un nuevo producto
_cancel_add_product=Cancelar agregando nuevo producto
_could_not_save_product_information=No pudo gurardar la información del producto
_new_product_was_successfully_created=El nuevo producto ha sido creado satisfactoriamente
_mass_action_succeed=Acción masiva exitosa
_move_succeeded=Los productos fueron movidos satisfactoriamente
_process=Guardar
_nothing_selected=Por favor primero seleccione al menos un producto
_delete_conf=Confirma el borrado de los productos seleccionados?
_product_information_was_successfully_saved=La información del producto ha sido guardada satisfactoriamente
_with_selected=Con lo seleccionado
_new_product=Producto Nuevo
_move_to_category=Mover a otra categoría
_set_manufacter=Indicar proveedor
_set_keywords=Indicar palabras clave
_set_website_address=Indicar dirección del sitio web
_set_price=Indicar precio
_set_stock=Indicar número de artículos en inventario
_set_minimum_quantity=Indicar cantidad mínima de una orden
_set_shipping_surcharge=Indicar cargo de envío
_set_as_featured_product=Marcar como artículo especial
_set_attribute_value=Indicar valor del atributo
_clear_attribute_value=Limpiar el valor del atributo
_add_related_product=Agregar un producto relacionado
_increase_price=Incrementar precio (porcentaje)
_increase_stock=Incrementar inventario (número)
_unset_featured_product=Desmarcar como artículo especial
_inventory_and_pricing=Inventario &amp; Valuación
_shipping_opts=Opciones de envío
_enable_free_shipping=Habilitar envío sin costo
_disable_free_shipping=Inhabilitar envío sin costo
_disable_back_ordering=Inhabilitar pedidos sin inventario
_enable_back_ordering=Habilitar pedido sin inventario
_requires_separate_shippment=Requiere de envío por separado
_do_not_require_separate_shippment=No requiere de envío por separado
_enter_sku=Por favor teclee el identificador (SKU) del producto
_listing_products=Listado de productos $from - $to de $count
_no_products_found=No se encontraron productos
Product.ID=ID
Product.name=Nombre
Product.sku=SKU
Product.stockCount=En inventario
Product.isEnabled=Habilitado
Product.shortDescription=Descripción corta
Product.longDescription=Descripción larga
Product.keywords=Palabras clave
Product.dateCreated=Fecha de creación
Product.dateUpdated=Ultima actualización
Product.URL=URL del sitio web
Product.handle=Manejo de URL
Product.isFeatured=Escogido
Product.type=Tipo de producto
Product.minimumQuantity=Cantidad mínima para ordenar
Product.reservedCount=Cuenta reservada del producto
Product.shippingSurchargeAmount=monto de envío
Product.isSeparateShipment=Requiere de envío separado
Product.isFreeShipping=Disponible envío sin costo
Product.isBackOrderable=Disponible para ordenar sin inventario
Product.shippingWeight=Peso del envío
Product.isFractionalUnit=Es unidad fraccionada
Manufacturer.name=Fabricante
ProductPrice.price=Precio
_product=Producto
_availability=Disponibilidad
_disabled=Inhabilitado
_enabled=Habilitado (visible)
_tangible=Tangible (enviable)
_intangible=Intangible (descargable)
_inventory=Inventario
_items_in_stock=Artículos en inventario
_main_details=Detalles principales
_product_name=Nombre del producto
_handle=Manejo
_sku_code=SKU (código)
_generate_sku=Generar SKU (identificador) automáticamente
_short_description=Descripción corta
_long_description=Descripción larga
_product_type=Tipo de producto
_website_address=Dirección del sitio web
_manufacturer=Fabricante
_keywords=Palabras clave
_mark_as_featured_product=Marcar como producto escogido
_allow_fractional_quantities=Permitir cantidades fraccionadas
_pricing=Valuación
_shipping=Envío
_shipping_weight=Peso de envío
_other=Otro
_enter_other=Registre Otro>>
_minimum_order_quantity=Cantidad mínima a ordenar
_shipping_surcharge=Costo de envío
_requires_separate_shipment=Requiere de envío separado
_qualifies_for_free_shipping=Califica para envío sin costo
_allow_back_ordering=Perminte ordenar sin inventario
_product_specification=Especificación del producto
_specification_attributes=Atributos de la especificación
_when_the_product_is_added=Cuando el producto es agregado
_add_another_product=Agregar otro producto
_continue_with_more_details=Continuar con la configuración detallada del producto (incluir imágenes, definir productos relacionados, etc.)
_err_name_empty=Por favor registre el nombre del producto
_err_sku_not_unique=Un producto con ese identificador (SKU) ya existe
_err_sku_empty=SKU (identificador) no especificado
_err_stock_required=Número en inventario no especificado
_err_stock_not_numeric=Valor numérico requerido
_err_stock_negative=El número en inventario no puede ser negativo
_err_price_invalid=El precio es inválido
_err_weight_not_numeric=El peso no es un valor numérico
_err_quantity_not_numeric=La cantidad no es un valor numérico
_err_quantity_negative=La cantidad no puede ser negativa
_err_price_empty=Por favor teclee el precio
_err_price_negative=El precio no puede ser negativo
_err_surcharge_not_numeric=Costo de envío debe ser un valor numérico
_err_specfield_multivaluerequired=Al menos una opción debe ser seleccionada
_hint_sku=Los artículos en inventario tienen un número específico ó un código para identificar a un producto específico 
_hint_shortdescr=Una descripción breve del producto. La descripción corta es desplegada en la página de lista del producto donde información concisa acerca de los productos es mostrada. También es utilizada en las etiquetas de meta descripción para las páginas del producto.
_hint_longdescr=Descripción detallada que se despliega en los detalles del producto donde la información detallada es proporcionada.
_hint_keywords=proporcione palabras o frases que puedan ayudar a los usuarios en la búsqueda de productos
_hint_featured=Los productos escogidos son desplegados sobre otros productos, es decir, marcar productos como escogidos permitirá una exposición extra al producto
_hint_surcharge=Definir cargos adicionales de envío para este producto en particular
_date_created=Fecha de creación
_purchase_stats=Número de artículos comprados
_no_purchases=Este producto nunca ha sido comprado aún
_together_with=Comprado junto con
_last_1_h=Hace una hora
_last_3_h=Hace tres horas
_last_6_h=Hace 6 horas
_last_12_h=Hace 12 horas
_last_24_h=Hace 24 horas
_last_3_d=Hace 3 días
_this_week=Esta semana
_last_week=La semana pasada
_this_month=Este mes
_last_month=El mes pasado
_this_year=Este año
_last_year=El año pasado
_overall=En general