_group_permissions_were_successfully_updated=Los permisos de los grupos fueron actualizados satisfactoriamente
_could_not_update_group_permissions=No puede actualizar los permisos del grupo
_set_all_permissions=Seleccionar todos los permisos
_role_category=Categorías
_role_category_misc=Ver
_role_category_create=Crear
_role_category_remove=Eliminar
_role_category_sort=Ordenar
_role_category_update=Actualizar
_role_currency=Monedas
_role_currency_misc=Ver
_role_currency_create=Crear
_role_currency_remove=Eliminar
_role_currency_sort=Ordenar
_role_currency_status=Estatus
_role_currency_update=Actualizar
_role_customize=Personalización
_role_delivery=Zonas de entrega
_role_delivery_misc=Ver
_role_delivery_create=Crear
_role_delivery_remove=Eliminar
_role_delivery_update=Actualizar
_role_filter=Filtro de productos
_role_filter_misc=Ver
_role_filter_create=Crear
_role_filter_remove=Eliminar
_role_filter_sort=Ordenar
_role_filter_update=Actualizar
_role_language=Idiomas
_role_language_misc=Ver
_role_language_create=Crear
_role_language_remove=Eliminar
_role_language_sort=Ordenar
_role_language_status=Estatus
_role_language_update=Actualizar
_role_news=Sitio de Noticias
_role_news_misc=Ver
_role_news_create=Crear
_role_news_delete=Eliminar
_role_news_sort=Ordenar
_role_news_status=Cambiar estatus
_role_news_update=Actualizar
_role_page=Páginas estáticas
_role_page_misc=Ver
_role_page_create=Crear
_role_page_remove=Eliminar
_role_page_sort=Ordenar
_role_page_update=Actualizar
_role_product=Productos
_role_product_misc=Ver
_role_product_create=Crear
_role_product_download=Descargar
_role_product_mass=Acciones masivas
_role_product_update=Actualizar
_role_settings=Configuración
_role_settings_misc=Ver
_role_settings_update=Actualizar
_role_specification=Características del producto
_role_specification_misc=Ver
_role_specification_create=Crear
_role_specification_remove=Eliminar
_role_specification_sort=Ordenar
_role_specification_update=Actualizar
_role_update=Actualizar LiveCart
_role_taxes=Impuestos
_role_taxes_misc=Ver
_role_taxes_create=Crear
_role_taxes_remove=Eliminar
_role_taxes_update=Actualizar
_role_template=Editar plantillas
_role_template_misc=Ver
_role_template_save=Guardar
_role_template_saveemail=Guardar plantillas de e-mail
_role_user=Cuentas de Usuario
_role_user_misc=Ver
_role_user_create=Crear
_role_user_mass=Acciones masivas
_role_user_update=Actualizar
_role_usergroup=Grupos de usuarios
_role_usergroup_misc=Ver
_role_usergroup_create=Crear
_role_usergroup_remove=Eliminar
_role_usergroup_update=Actualizar
_role_usergroup_permissions=Seleccionar permisos
_role_order=Ordenes
_role_order_misc=Ver
_role_order_mass=Acciones masivas
_role_order_update=Actualizar
_role_order_remove=Eliminar
_role_order_create=Crear
_role_csvimport=Importar archivo CSV
_role_dbmigration=Migrar Base de Datos
_role_serverfile=Accesar archivos en el servidor