SMTP_PASSWORD=contraseña SMTP
_template_management=Administración de Plantillas
SHOW_BACKEND_TEMPLATE_FILES=Permitir editar los archivos de plantillas del área administrativa (Back-end)
_credit_card_options=Opciones de Tarjeta de Crédito
_cc_opts=Opciones de Tarjeta de Crédito
CC_ENABLE=Habilitar pagos con Tarjeta de Crédito
CC_HANDLER=Controlador de tarjeta de crédito
SHOW_BACKEND_LANG_FILES=Permitir editar los archivos de idiomas del área administrativa (Back-end)
_could_note_save_section=No pudo guardar la sección
_livecart_settings=Ajustes de LiveCart
_save_conf=Ajustes guardados satisfactoriamente
_err_not_positive=El valor debe ser positivo
_main=Principal
STORE_NAME=Nombre de la Tienda
_display=Desplegar
_layout=Layout
THEME=Tema de diseño
LANG_SELECTION=Desplegar el meni de selección de idioma como
LANG_NAMES=Nombres de Idiomas como ligas
LANG_FLAGS=Banderas
LANG_DROPDOWN=Nombres de idiomas como lista drop-down
_homepage=Página de Inicio
NUM_NEWS_INDEX=Número de noticias a desplegar
INDEX_MAN_FILTERS=Desplegar filtro por fabricante
INDEX_PRICE_FILTERS=Desplegar filtro por precio
_general=Páginas de Categoría
_category_pages=Páginas de Categorías
NUM_PRODUCTS_PER_CAT=Número de productos por página de categoría (formato de lista)
SORT_ORDER=Ordenamiento predefinido de productos
ALLOWED_SORT_ORDER=Parametros de ordenamiento permitidos
FEATURED=Productos escogidos
SALES_RANK=Mas vendidos
PRODUCT_NAME_ASC=Nombre del Producto: A-Z
PRODUCT_NAME_DESC=Nombre del Producto: Z-A
PRICE_ASC=Precio: Menor a Mayor
PRICE_DESC=Precio: Mayor a Menor
NEWEST_ARRIVALS=Lo mas reciente
RATING=Calificación de clientes
DISPLAY_NUM_CAT=Desplegar el número de productos por categoría
DISPLAY_NUM_FILTER=Desplegar el número de productos por filtro
_product_list_layout=Formato de lista de productos
LIST_LAYOUT=Formato de lista predefinido
LIST=Lista
GRID=Bloque
LAYOUT_GRID_COLUMNS=Columnas del bloque
LAYOUT_GRID_ROWS=Renglones del bloque
ALLOW_SWITCH_LAYOUT=Permitir al usuario cambiar a formato de lista
_category_filters=Filtros de página de categoría
ENABLE_MAN_FILTERS=Habilitar filtros de fabricantes
ENABLE_PRICE_FILTERS=Habilitar filtros de precio
DISPLAY_CAT_MAN_FILTERS=Desplegar filtros de sub-categoría de fabricante para categorías sin productos propios
DISPLAY_CAT_PRICE_FILTERS=Desplegar filtros de sub-categorías de precios para categorías sin productos propios
DISPLAY_IMAGE_IN_LIST=Desplegar imágen de pulgar en la lista de productos
_products=Productos
UNIT_SYSTEM=Sistema de unidad de medida (para peso, talla, etc.)
METRIC=Métrico
ENGLISH=Inglés
_images=imagenes
_product_image=Tamaño de Imagen del Producto
_p_small=Página de producto pulgar
_p_thumb=Lista de Producto pulgar
_p_medium=Imagen de la página del producto
_p_large=Imagen grande de la página del producto
IMG_P_W_1=Ancho (pixeles)
IMG_P_H_1=Alto (pixeles)
IMG_P_Q_1=Calidad (0-100)
IMG_P_W_2=Ancho (pixeles)
IMG_P_H_2=Alto (pixeles)
IMG_P_Q_2=Calidad (0-100)
IMG_P_W_3=Ancho (pixeles)
IMG_P_H_3=Alto (pixeles)
IMG_P_Q_3=Calidad (0-100)
IMG_P_Q_4=Calidad (0-100)
IMG_C_Q_1=Calidad (0-100)
IMG_C_Q_2=Calidad (0-100)
IMG_C_Q_3=Calidad (0-100)
IMG_C_Q_4=Calidad (0-100)
IMG_P_W_4=Ancho (pixeles)
IMG_C_W_1=Ancho (pixeles)
IMG_C_W_2=Ancho (pixeles)
IMG_C_W_3=Ancho (pixeles)
IMG_C_W_4=Ancho (pixeles)
IMG_P_H_4=Alto (pixeles)
IMG_C_H_1=Alto (pixeles)
IMG_C_H_2=Alto (pixeles)
IMG_C_H_3=Alto (pixeles)
IMG_C_H_4=Alto (pixeles)
_category_image=Tamaños de Imagen de Categorías
_c_small=Pequeña
_c_thumb=Pulgar
_c_medium=Medinana
_c_large=Grande
_product_page=Página del Producto
_inventory_status=Estatus del Inventario
PRODUCT_DISPLAY_STOCK=Desplegar el númoer de productos en inventario
PRODUCT_DISPLAY_LOW_STOCK=Desplegar aviso de inventario bajo
PRODUCT_DISPLAY_NO_STOCK=Desplegar notificación si un producto agotó su inventario
NUM_PURCHASED_TOGETHER=Desplegar productos que mas frecuentemente fueron comprados juntos
_filters=Filtros de Productos
_general_filter=Opciones Generales
MAX_FILTER_CRITERIA_COUNT=Máximo número de criterios de filtro a desplegar sin expandir
_price_filters=Filtros de Precio
_price_filter_1=Filtro de Precio 1
_price_filter_2=Filtro de Precio 2
_price_filter_3=Filtro de Precio 3
_price_filter_4=Filtro de Precio 4
_price_filter_5=Filtro de Precio 5
_price_filter_6=Filtro de Precio 6
_price_filter_7=Filtro de Precio 7
_price_filter_8=Filtro de Precio 8
_price_filter_9=Filtro de Precio 9
_price_filter_10=Filtro de Precio 10
PRICE_FILTER_NAME_1=Nombre del Filtro
PRICE_FILTER_NAME_2=Nombre del Filtro
PRICE_FILTER_NAME_3=Nombre del Filtro
PRICE_FILTER_NAME_4=Nombre del Filtro
PRICE_FILTER_NAME_5=Nombre del Filtro
PRICE_FILTER_NAME_6=Nombre del Filtro
PRICE_FILTER_NAME_7=Nombre del Filtro
PRICE_FILTER_NAME_8=Nombre del Filtro
PRICE_FILTER_NAME_9=Nombre del Filtro
PRICE_FILTER_NAME_10=Nombre del Filtro
PRICE_FILTER_FROM_1=Precio desde
PRICE_FILTER_FROM_2=Precio desde
PRICE_FILTER_FROM_3=Precio desde
PRICE_FILTER_FROM_4=Precio desde
PRICE_FILTER_FROM_5=Precio desde
PRICE_FILTER_FROM_6=Precio desde
PRICE_FILTER_FROM_7=Precio desde
PRICE_FILTER_FROM_8=Precio desde
PRICE_FILTER_FROM_9=Precio desde
PRICE_FILTER_FROM_10=Precio desde
PRICE_FILTER_TO_1=Precio hasta
PRICE_FILTER_TO_2=Precio hasta
PRICE_FILTER_TO_3=Precio hasta
PRICE_FILTER_TO_4=Precio hasta
PRICE_FILTER_TO_5=Precio hasta
PRICE_FILTER_TO_6=Precio hasta
PRICE_FILTER_TO_7=Precio hasta
PRICE_FILTER_TO_8=Precio hasta
PRICE_FILTER_TO_9=Precio hasta
PRICE_FILTER_TO_10=Precio hasta
_users=Cuentas de usuario
USER_COUNT_RECENT_ORDERS=Número de ordenes recientes para desplegar en la página inicial de la cuenta
USER_ORDERS_PER_PAGE=Número de ordenes por página
_inventory=Seguimiento de Inventario
INVENTORY_TRACKING=Seguimiento de Inventario
DISABLE=No llevar seguimiento de Inventario
ENABLE_AND_DISPLAY=Llevar seguimiento de inventario, pero desplegar productos agotados
ENABLE_AND_HIDE=Llevar seguimiento de inventario, y ocultar productos agotados
LOW_STOCK=Aviso de inventario por agotarse (número de artículos en inventario)
_checkout=Realizar Compra
REQUIRE_CVV=Requerir código de Verificación de Tarjeta (CVV)
_offline_payments=Pagos fuera de línea
OFFLINE_PAYMENT=Permitir pagos fuera de línea
_purchase=Ordenes
MIN_TOTAL=Total mínimo de la orden
MAX_TOTAL=Total máximo de la orden (0 - sin límite)
MIN_QUANT=Cantidad mínima de productos por orden
MAX_QUANT=Cantidad máxima de productos por orden (0 - sin límite)
ENABLE_WISHLISTS=Permitir listas deseadas
_shipping=Métodos de envío
_store_loc_add=Dirección de la tienda
STORE_COUNTRY=País de la tienda
STORE_STATE=Estado de la tienda
STORE_ZIP=Código postal de la tienda
STORE_CITY=Ciudad de la tienda
_def_cust_addr=Dirección predefinida del cliente
DEF_COUNTRY=País predefinido
DEF_STATE=Estado predefinido
DEF_ZIP=Código postal predefinido
DEF_CITY=Ciudad predefinida
_realtime_shipping=Tarifas de envío en tiempo real
SHIPPING_HANDLERS=Controladores de envío permitidos
_email=e-mail
_email_store=Avisar al administrador de la tienda por e-mail cuando:
NOTIFY_NEW_ORDER=una nueva orden es registrada
NOTIFY_NEW_NOTE=un nuevo mensaje es agregado a la orden por un cliente
NOTIFICATION_EMAIL=Dirección de e-mail para enviar notificaciones a
_email_customer=Enviar un mensaje de e-mail al cliente cuando:
EMAIL_NEW_USER=el registro de una cuenta nueva de usuario es completada 
EMAIL_NEW_ORDER=una realización de compra es completada (nueva orden recibida)
EMAIL_STATUS_UPDATE=el estatus de una orden es actualizado
EMAIL_ORDER_CANCELLATION=una orden es cancelada
EMAIL_ORDERNOTE=un mensaje nuevo ha sido agregado a la orden
MAIN_EMAIL=Dirección de e-mail de la tienda (todos los mensajes de salida se enviarán desde esta dirección)
_email_delivery=Metodo de entrega de e-mail
EMAIL_METHOD=Tipo de entrega de e-mail
MAIL_NATIVE=PHP native mail() function
SMTP=SMTP
SMTP_SERVER=Servidor SMTP
SMTP_PORT=puerto SMTP
SMTP_USERNAME=usuario SMTP
_payment=Métodos de pago
_express_payment=Métodos de pago Express
_other_payment=Otras opciones de pago
EXPRESS_HANDLERS=Opciones de pago express habilitadas
PAYMENT_HANDLERS=Opciones de pago habilitadas
CC_AUTHONLY=Solamente autorizar pagos sin capturarlos automáticamente
_customers=Clientes
REQUIRE_PHONE=Requerir al cliente teclear el número telefónico en el registro
ENABLED_COUNTRIES=Países habilitados
_backend_opts=Administración del área administrativa (Back-end) de la tienda 
_product_management=Administración de Productos
AUTO_GENERATE_SKU=Generar SKU automáticamente
DEFAULT_PRODUCT_TYPE=Tipo de producto predefinido
_prod_type_0=Tangible (productos que son enviados)
_prod_type_1=Intangible (archivos que se descargan)
_language_management=Administración de Idiomas
_ssl_opts=Seguridad
_secure_urls=Utilizar https para URLs
SSL_PAYMENT=Página de pagos
SSL_CHECKOUT=Todas las páginas de compras
SSL_CUSTOMER=Todas las páginas de cuentas de clientes
SSL_BACKEND=Todas las páginas de administración de la tienda (Back-end)