_shipping_service_was_successfully_saved=El servicio de envío fue guardado satisfactoriamente
_could_note_save_shipping_service=No puede guardar el servicio de envío
_add_new_shipping_service=Agregar un nuevo servicio de envío
_cancel_adding_new_service=Cancelar agregando nuevo servicio
_add_new_rate=Agregar nueva tarifa
_cancel_adding_new_rate=Cancelar agregando nueva tarifa
_range_type=Tipo de rango
_weight_based_calculations=Cálculo basado en el peso
_subtotal_based_calculations=Cálculo basado en el subtotal
_shipping_service_rates=Tarifas
_subtotal_range=Rango de subtotal
_flat_charge=Cargo directo
_per_item_charge=Cargo por artículo
_subtotal_percent_charge=Cargo porcentual del subtotal
_weight_range=Rango de peso
_per_kg_charge=Cargo por Kg
_name=Nombre
_weight_based_rates=Tarifas basadas en peso
_subtotal_based_rates=Tarifas basadas en subtotal
_shipping_service_contains_no_rates=Servicios de envío que no contienen tarifas
_error_range_start_should_be_a_float_value=El rango inicial debe ser un valor numérico
_error_range_end_should_be_a_float_value=El rango final debe ser un valor numérico
_error_flat_charge_should_be_a_float_value=El cargo directo debe ser un valor numérico
_error_per_item_charge_should_be_a_float_value=El cargo por artículo debe ser un valor numérico
_error_per_kg_charge_should_be_a_float_value=El cargo por kg debe ser un valor numérico
_error_subtotal_percent_charge_should_be_a_float_value=El cargo por porcentaje del subtotal debe ser un valor numérico
_error_name_should_not_be_empty=Por favor teclee el nombre
_error_range_start_should_be_less_end=El rango inicial debe ser menor al rango final
_from=Desde
_to=hasta