_edit_group=Editar un atributo del grupo
_could_not_save_attribute=No pudo guardar el atributo
_attribute_was_successfully_saved=El atributo fue guardado satisfactoriamente
_could_not_remove_attribute=No puede eliminar el atributo
_attribute_was_successfully_removed=El atributo fue eliminado satisfactoriamente
_add_new_field=Agregar nuevo atributo
_add_new_group=Agregar nuevo grupo
_delete_field=Borrar campo
_remove_field_question=Esta seguro de borrar este campo?
_SpecField_remove_question=Esta seguro de borrar este atributo?
_SpecFieldGroup_remove_question=Esta seguro de borrar este grupo?
_cancel_adding_new_field=Cancelar agregando nuevo atributo
_cancel_adding_new_group=Cancelar agregando nuevo grupo de atributos
_error_handle_exists=Este manejo ya existe en la actual categoría
_error_handle_empty=Por favor teclee un manejo
_error_handle_invalid=Por favor teclee un manejo válido
_error_value_empty=Necesita completar este campo
_error_value_is_not_a_number=El valor del campo debe ser un número válido
_error_name_empty=Nombre vacío
_error_record_id_is_not_valid=No existe un registro con este identificador
_error_you_should_provide_default_group_name=El nombre del grupo debe ser proporcionado