_show_template_code=Mostrar el código de la plantilla
_template_code=Código de la Plantilla
_code_explain=Utilice el siguiente código para crear ligas a esta página en sus archivos de plantillas
_please_select_page=Por favor seleccione una página a editar ó crear una página nueva
_page_has_been_successfully_saved=La página ha sido guardada satisfactoriamente
_new_page_was_successfully_added=La página nueva ha sido agregada satisfactoriamente
_pages_were_successfully_reordered=Las páginas fueron reordenadas satisfactoriamente
_could_not_reorder_pages=No puede reordenar las páginas
_static_pages=Páginas estáticas
_add_new=Agregar una nueva página
_move_up=Mover arriba
_move_down=Mover abajo
_remove=Eliminar
_add_new_title=Agregar nueva página
_title=Título de la página
_handle=Manejo del URL(slug)
_text=Texto de la página
_inf_menu=Desplegar en menu <em>Información</em> 
_del_conf=Esta seguro de borrar esta página?
_err_text_empty=Por favor registre el contenido de la página
_save_conf=La página ha sido guardada satisfactoriamente
_err_title_empty=Por favor teclee el título de la página