_password=Contraseña
_repeat_password=Repetir contraseña
_show_password=Mostrar contraseña
_generate_password=Generar
_err_passwords_are_not_the_same=Las contraseñas no coinciden
_err_password_lenght_should_be_in_interval=La longitud de la contraseña debe estar desde %s a %s
_mass_action_succeed=Acción masiva exitosa
_user_details_were_successfully_saved=Los detalles del usuario han sido guardados satisfactoriamente
_could_not_save_user_details=No pudo guardar los detalles del usuario
_default_user_group=Clientes
_user=Usuario
_first_name=Nombre
_last_name=Apellido Paterno
_email=e-mail
_company_name=Empresa
_user_group=Grupo
_is_enabled=Esta habilitado
_err_email_empty=Por favor teclee su e-mail
_err_invalid_email=e-mail inválido
_err_invalid_group=Grupo inválido
_err_last_name_empty=Por favor teclee su apellido paterno
_err_first_name_empty=Por favor teclee su nombre
_err_this_email_is_already_being_used_by_other_user=Este e-mail ya esta siendo utilizado por otro usuario