_password=Contraseña
_repeat_password=Repetir contraseña
_err_passwords_are_not_the_same=Las contraseñas no coinciden
_err_password_lenght_should_be_in_interval=La longitud de la contraseña debe estar desde %s a %s
_show_password=Mostrar contraseña
_generate_password=Generar
_cancel_editing_user_info=Terminar editando un usuario
_user_group_roles_where_successfully_updated=Los roles del grupo del usuario han sido guardados satisfactoriamente
_could_not_save_user_group=No pudo guardar el grupo del usuario
_user_group_successfully_saved=El grupo del usuario ha sido guardado satisfactoriamente
_user_group_was_successfully_removed=El grupo del usuario ha sido eliminado satisfactoriamente
_new_user_group_successfully_created=Un nuevo grupo del usuario ha sido creado satisfactoriamente
_error_name_should_not_be_empty=Por favor teclee el nombre del grupo
_description=Descripción
_name=Nombre
_new_user_group=Grupo nuevo
_users=Usuarios
_addNewUser=Agregar un nuevo usuario
_activateSelectedUsers=Activar  los usuarios seleccionados
_suspendSelectedUsers=Suspender los usuarios seleccionados
_assignSelectedUserToGroup=Asignar los usuarios seleccionados al grupo
_orders=Ordenes
_user=Usuario
_first_name=Nombre
_last_name=Apellido Paterno
_email=e-mail
_company_name=Empresa
_user_group=Grupo
_is_enabled=Esta habilitado
_add_new_user=Agregar nuevo usuario
_with_selected=Con la selección
_process=Guardar
_loading_user=Cargando usuario...
_user_info=Información del usuario
_cancel_adding_new_user=Cancelar agregando un nuevo usuario
_byGroup=Por grupo
_livecart_users=Usuarios
_group_users=Usuarios
_group_permissions=Permisos
_group_info=Detalles del grupo
_default_user_group=Clientes
_all_users=Todos los usuarios
_add_group=Agregar un grupo de usuario
_delete_group=Eliminar
_err_email_empty=Por favor teclee su e-mail
_err_invalid_email=e-mail inválido
_err_invalid_group=Grupo inválido
_err_last_name_empty=Por favor teclee su apellido paterno
_err_first_name_empty=Por favor teclee su nombre
_err_this_email_is_already_being_used_by_other_user=Este e-mail ya esta siendo utilizado por otro usuario
User.ID=ID
User.email=e-Mail
User.firstName=Nombre
User.lastName=Apellido Paterno
User.companyName=Empresa
User.dateCreated=Fecha de Creación
User.isEnabled=Habilitado
UserGroup.name=Nombre del Grupo
_no_users=No se encontraron usuarios
_listing_users=Listado de usuarios $from - $to de $count
_nothing_selected=Por favor seleccione al menos una cuenta de usuario primero
_are_you_sure_you_want_to_delete_this_user_group=Esta seguro de eliminar este grupo de usuarios?
_are_you_sure_you_want_to_delete_this_user=Esta seguro de borrar este usuario?
_you_cannot_delete_this_group=Este grupo no puede ser eliminado