_products_and_categories=Produse si Categorii
_loading_product=Se incarca produs...
_select_category=Selecteaza categoria
_confirm_move=Sunteti sigur ca vreti sa mutati produsele selectate in aceasta categorie?
_move_products=Mutare produse
_done_editing_product=Produs pregatit pentru editare
_product_page=Pagina produs
_basic_data=Date de baza
_stock_pricing=Stoc si pret
_images=Imagini
_related=Produse inrudite
_files=Fisiere
_info=Informatii
_new_category_was_successfully_created=Noua categorie a fost creata cu succes
_could_not_create_a_category=Categoria nu poate fi creata
_category_was_successfully_removed=Categoria a fost indepartata cu succes
_could_not_remove_category=Categoria selectata nu poate fi indepartata
_categories_tree_was_reordered=Categoriile au fost reordonate
_unable_to_reorder_categories_tree=Reordonarea categoriilor este imposibila
_category_succsessfully_saved=Categoria a fost actualizata cu succes
_category_image_was_successfully_saved=Imaginea categoriei a fost salvata cu succes
_product_image_was_successfully_saved=Imaginea produsului a fost salvata cu succes
_product_file_was_successfully_saved=Fisierul produsului a fost salvat cu succes
_a_relationship_between_products_was_successfully_created=Legatura dintre produse a fost creata cu succes
_could_not_create_product_relationship=Acestui produs i s-a atribuit deja o legatura
_could_not_save_product_file=Nu pot salva fisierul produsului
_could_not_save_product_image=Nu pot salva imaginea produsului
_SpecField_main=Principal
_SpecField_values=Indici
_SpecField_translations=Traduceri
_SpecField_title=Titlu
_SpecField_handle=Tranzactie
_SpecField_description=Descriere
_SpecField_value_type=Tipul indicelui
_SpecField_type=Tip
_SpecField_add_values=Introduceti mai multi indici
_SpecField_select_multiple=Puteti selecta mai multi indici
_SpecField_is_required=Cerinte
_specField_group_title=Titlu
_SpecField_formated_text=Formatul textului
_specField_merge_values=Combinare indici
_specField_cancel_merge_values=Renuntare la combinare
_SpecField_text=Text
_SpecField_numbers=Numar
_SpecField_type_numbers=Rubrica
_SpecField_type_numbers_selector=Optiuni
_SpecField_type_simple_text=Rubrica
_SpecField_type_formatted_text=Avansat
_SpecField_type_text_selector=Optiuni
_SpecField_type_date=Date
_SpecField_displayed_on_front_page=Afisare insusiri in pagina produsului
_SpecField_displayed_in_product_list=Afisare insusiri in lista produsului
_SpecField_valuePrefix=Indice prefix
_SpecField_valueSuffix=Indice sufix
_Filter_main=Principal
_Filter_filters=Filtre
_Filter_translations=Traduceri
_Filter_group_name=Numele grupului
_Filter_associated_field=Insusiri asociate
_Filter_name=Nume
_Filter_range=Registru
_Filter_add_filter=Adauga fitrul
_Filter_value=Indice
_Filter_date_range=Date intermediare
_Filter_handle=Tranzactie
_product_information_was_saved=Informatia despre produs a fost salvata cu succes
_notification_product_was_successfuly=Produsul a fost adaugat cu succes. Puteti adauga acum un alt produs
_product_added_continuing=Produsul a fost adaugat cu succes. Se incarca formularul modificat al produsului ...
_productFileGroup_title=Titlul grupului
_productFile_change_fileName=Numele fisierului
_productFile_allow_download_for=Permite descarcare pentru
_productFile_title=Titlul fisierului
_productFile_description=Descrierea fisierului
_days=zile (0 - nelimitat)
_upload_file=Selectati un fisier
_product_file_group_title=Titlu
_add_new_file_group=Adaugare un nou grup de fisiere
_product_file_max_size=Marimea maxima a fisierului [_1]
_product_relationship_group_title=Titlu
_products=Produse
_category_details=Detalii categorie
_attributes=Caracteristici
_filters=Filtre
_create_subcategory=Creare o noua subcategorie
_remove_category=Stergere
_new_category=Categorie noua
_reorder_failed=Categoria nu poate fi mutata
_confirm_category_remove=Sunteti sigur ca vreti sa indepartati aceasta categorie?
_move_category_up=Urca
_move_category_down=Coboara
_with_selected_category=Cu categoria selectata
_category_name=Numele categoriei
_category_handle=Tranzactie
_descr=Descriere
_keywords=Tastatura
_save=Salvare
_cancel=Renuntare
_active=Activ (vizibil)