_cancel_new=Renuntare
_category_image_was_successfully_removed=Imaginea categoriei a fost indepartata cu succes
_could_not_remove_category_image=Imaginea categoriei nu poate fi indepartata
_add_new=Adauga o noua imagine
_delete_confirm=Sunteti sigur ca doriti sa stergeti aceasta imagine
_main_image=Imagine principala
_supplemental_images=Imagini suplimentare
_no_images=Inca nu au fost adaugate imagini in aceasta categorie.
_max_file_size=Doar fisiere de tip JPEG, GIF sau PNG. Marime maxima fisier: [...1]
_edit_image=Scriere detalii imagine
_image_title=Introduceti titlul imaginii
_image_file=Selectati fisierul de imagine
_upload=Adaugare imagine
_save=Salvati
_err_not_uploaded=Va rugam selectati un fisier
_err_not_image=Aceasta nu este o imagine corespunzatoare
_err_resize=Eroare redimensionare imagine
_err_too_large=Fisier prea mare