_currency_was_successfully_enabled=Moneda a fost activata cu succes
_currency_was_successfully_saved=Moneda a fost salvata cu succes
_rate_save_conf=Cursul de schimb al monedei a fost salvat cu succes
_currencies=Monede
_manage=Rezolvare
_adjust=Reglare curs de schimb
_options=Optiuni
_add_currency=Adaugare moneda
_add_curr_button=Adaugare moneda
_no_currencies=Aici nu au fost adaugate inca monede. Puteti adauga cel putin o moneda.
_inactive=Nu este activa
_set_as_default=Setati drept moneda de baza
_default_currency=Moneda de baza
_confirm_delete=Sunteti sigur ca doriti sa stergeti aceasta moneda?
_pr_form=Formatul pretului
_pr_prefix=Prefixul afisat al pretului
_pr_suffix=Sufixul afisat al pretului
_err_empty=Va rugam introduceti cursul de schimb al monedei
_err_numeric=Va rugam introduceti un indice numeric
_err_negative=Cursul de schimb al monedei nu poate fi negativ
_opts_save_conf=Optiunile monedei au fost salvate cu succes
_update_auto=Actualizati cursul de schimb automat folosind incarcari date monede (feeds).
_update_freq=Frecventa actualizarii
_to_update=Monede de actualizat
_using=folosit
_freq_15=La fiecare 15 minute
_freq_60=La fiecare ora
_freq_240=La fiecare 4 ore
_freq_1440=Zilnic