_loading_order=Incarcare comanda
_new_order_has_been_successfully_created=Noua comanda a fost creata cu succes
_order_information_has_been_successfully_updated=Informatiile comenzii au fost actualizate cu succes
_order_address_information_has_been_successfully_updated=Informatiile despre adresa comenzii au fost actualizate cu succes
_order_status_has_been_successfully_changed=Starea comenzii a fost schimbata cu succes
_order_is_canceled=Comanda este anulata
_order_is_accepted=Comanda este acceptata
_order_address_was_successfully_updated=Adresa comenzii a fost actualizata cu succes
_empty_shipments_were_removed=Livrarile goale au fost indepartate cu succes
_error_updating_order_address=O eroare a aparut la actualizarea adresei comenzii
_error_updating_order_status=O eroare a aparut la actualizarea situatiei comenzii
_mass_action_succeed=Urmeaza adaugarea actiunii
_are_you_sure_you_want_activate_this_order=Sunteti sigur ca doriti sa activati aceasta comanda?
_are_you_sure_you_want_cancel_this_order=Sunteti sigur ca doriti sa anulati aceasta comanda?
_order_number=Comanda #
_err_user_has_no_billing_or_shipping_address=Utilizatorului ii lipseste factura ori adresa de livrare
_invalid_status=Situatie incorecta
_all_users=Toti utilizatorii
_default_user_group=Lipseste grup utilizator
_accepted=Acceptat
_canceled=Anulat
_accept_order=Acceptare comanda
_cancel_order=Anulare comanda
_this_order_is=Aceasta comanda este
_all_orders=Toate comenzile
_current_orders=Actuala
_new_orders=Nou
_processing_orders=Procesare
_awaiting_shipment_orders=Livrare in asteptare
_shipped_orders=Livrat
_returned_orders=Returnat
_cancelled_orders=Sters
_shopping_carts=Carucioare cu cumparaturi
_orders=Comenzi
_livecart_orders=Comenzi
_create_order=Creati o noua comanda
_billing_addresses=Adrese de facturare
_shipping_addresses=Adrese de livrare
_order_info=Informatii
_order_shipments=Produse
_order_payments=Plati
_order_communication=Comunicare
_order_log=Schimbare istoric
_order_report=Raport
CustomerOrder.ID2=Serie comanda
CustomerOrder.status=Situatie
CustomerOrder.totalAmount=Total comanda
CustomerOrder.capturedAmount=Suma incasata
CustomerOrder.isFinalized=Finalizat
CustomerOrder.isPaid=Platit
CustomerOrder.isCanceled=Anulat
CustomerOrder.dateCreated=Creat
CustomerOrder.dateCompleted=Completat
CustomerOrder.isCancelled=Este anulat
ShippingAddress.countryID=Tara
ShippingAddress.city=Oras
ShippingAddress.address1=Adresa
ShippingAddress.postalCode=Cod postal
User.ID=Serie utilizator
User.email=E-mail
User.firstName=Nume
User.lastName=Prenume
User.companyName=Numele firmei
User.fullName=Numele intreg
_listing_orders=Afisare comenzi $de la - $la din $cont
_no_orders=Nu au fost gasite comenzi
_STATUS_AWAITING=Livrare in asteptare
_nothing_selected=Va rugam selectati mai intai cel putin o comanda
_with_selected=La selectare
_order_status=Situatia comenzii
_set_new=Nou
_set_processing=Procesare
_set_awaiting_shipment=Livrare in asteptare
_set_shipped=Livrat
_set_returned=Returnat
_process=Salvare
_overview=Verificare
_print_invoice=Tiparire factura
_is_paid=Este platita
_status=Situatie
_date_completed=Date completate
_date_created=Date create
_amount=Suma
_email=E-mail
_user=Utilizator
_livecart_users=Va rugam selectati contul unui utilizator
_select_customer=Va rugam selectati contul unui client
_cancel_editing_order_info=S-a efectuat afisarea comenzii
_user_info=Informatii utilizator
_is_canceled=Este sters
_order_id=Seria comenzii
_is_finalized=Este finalizat
_edit=Editare
_view=Vedere
_are_you_sure_you_want_to_delete_this_order=Sunteti sigur ca doriti sa stergeti aceasta comanda?
_are_you_sure_you_want_to_update_order_status=Sunteti sigur ca doriti sa actualizati starea comenzii?
_applied=Aplicat
_cancelled=Renuntat
_use_existing_address=Folositi adresa existenta?
_name=Nume
_company=Firma
_first_name=Nume
_last_name=Prenume
_other_state=Alt stat
_phone=Telefon
_invalid_Status=Situatie incorecta
_order_invoice=Factura