_countries_and_states=Tari si State
_shipping_rates=Cota livrare
_tax_rates=Cota taxare
_delivery_zone_was_successfully_saved=Zona de livrare a fost salvata cu succes
_new_delivery_zone_was_successfully_created=Noua zona de livrare a fost creata
_delivery_zone_was_successfully_removed=Zona de livrare a fost indepartata cu succes
_mask_was_successfully_removed=Eticheta a fost indepartata cu succes
_countries_list_was_successfully_updated=Lista tarilor a fost actualizata cu succes
_delivery_zone_name_was_updated=Numele zonei de livrare a fost actualizat
_could_not_save_mask=Nu pot salva eticheta
_mask_was_successfully_saved=Eticheta a fost salvata cu succes
_livecart_delivery_zones=Zonele de livrare
_are_you_sure_you_want_to_delete_this_zone=Sunteti sigur ca doriti sa stergeti aceasta zona?
_are_you_sure_you_want_to_delete_this_address_mask=Sunteti sigur ca doriti sa stergeti aceasta eticheta adresa
_are_you_sure_you_want_to_delete_this_city_mask=Sunteti sigur ca doriti sa stergeti aceasta eticheta oras?
_are_you_sure_you_want_to_delete_this_zip_mask=Sunteti sigur ca doriti sa stergeti aceasta eticheta cod postal?
_are_you_sure_you_want_to_delete_this_rate=Sunteti sigur ca doriti sa stergeti aceasta cota?
_are_you_sure_you_want_to_delete_this_service=Sunteti sigur ca doriti sa stergeti acest serviciu?
_are_you_sure_you_want_to_delete_this_tax_rate=Sunteti sigur ca doriti sa stergeti aceasta cota de taxare?
_remove=Sterge
_add_new_delivery_zone=Adauga o noua zona de livrare
_default_zone=Lipsa zona
_name=Nume zona
_city_mask=Etichete oras
_zip_mask=Etichete cod postal
_address_mask=Etichete adrese
_add_mask=Adauga
_add_new_mask=Adauga o noua eticheta
_new_delivery_zone=O noua zona de livrare
_example=Exemplu
_is_enabled=Activat
_is_free_shipping=Livrare gratuita
_is_real_time_disabled=Termenul real de livrare este dezactivat
Africa=Africa
Asia=Asia
Europe=Europa
North America=America de Nord
South America=America de Sud
Oceania=Oceania
European Union=Uniunea Europeana
_error_mask_is_empty=Eticheta e goala