_new_language_was_successfully_added=Noua limba a fost adaugata cu succes
_translations_were_successfully_saved=Traducerea a fost salvata cu succes
_languages=Limbi
_add_language=Adaugare limba noua
_add_lang_button=Adaugare
_or=sau
_cancel=Renuntare
_admin_languages=Administrare diferite limbi
_language_definitons=Traduceri diferite limbi
_edit_definitions=Editare traduceri
_set_as_default=Setare lipsa
_inactive=Inactiv
_confirm_delete=Sunteti sigur ca doriti sa stergeti aceasta limba?
_currentLanguage=Limba curenta
_selectLanguage=Selectare limba
_default_language=Limba lipseste
_tip_live_trans=Tip: Puteti de asemenea scrie traducerea <a href='[_1]'>direct din interfata utilizator</a>.
_translation_filter=Filtru traducere
_show_words=Afisare
_search_trans=Cautare
_all=Tot
_not_defined=Netradus
_defined=Tradus
_all_files=Cauta toate fisierele
_no_translations_found=Traduceri negasite
_found_many=Am gasit mai mult de 50 de traduceri
_save=Salveaza traduceri
_export=Exportare fisiere limba
_all_files_title=Toate fisierele
_live_translate=Traducere
_save_trans=Salvare traducere