_menu_products=Produse
_menu_orders=Comenzi
_menu_users=Utilizatori
_menu_content=Cuprins
_menu_pages=Pagini
_menu_news=Noutati site
_menu_settings=Setari
_menu_configuration=Configurare
_menu_payment_gateways=Portaluri plati (modalitati plata)
_menu_delivery_zones=Zone de livrare
_menu_tax=Taxe
_menu_shipping_rate=Calcularea cotei de livrare
_menu_customize=Administrare
_menu_customization_mode=Administrare in curs
_menu_edit_templates=Editare sabloane (templates)
_menu_email_templates=Editare sabloane (templates) pentru e-mail
_menu_languages=Limbi
_menu_update=Actualizare CaruciorActiv
_menu_currencies=Monede