_no_changes=Nu s-au facut schimbari in aceasta comanda inca
_first_name=Nume
_last_name=Prenume
_company_name=Numele firmei
_address_1=Adresa 1
_address_2=Adresa 2
_city=Oras
_postal_code=Cod postal
_contry_name=Tara
_state_name=Judet
_order_status_changed=Situatie comanda schimbata
_order_cancelled_changed=Comanda anulata/activata
_order_activated=Comanda activata
_order_cancelled=Comanda anulata
_new_shipment_added=Livrare noua adaugata
_shipment_removed=Livrare anulata
_shipment_status_changed=Situatie livrare schimbata
_shipping_service_changed=Serviciu de expediere schimbat
_new_item_added=Nou articol adaugat
_item_removed=Articol indepartat
_item_quantity_updated=Cantitatea articolelor actualizata
_item_moved_to_another_shipment=Articol mutat la alta livrare
_shipping_address_changed=Adresa de expediere schimbata
_billing_address_changed=Adresa de facturare schimbata
_new_downloadable_item_added=Un nou articol de descarcat a fost adaugat
_downloadable_item_removed=Articol de descarcat anulat
_from=De la
_to=Pana La
_from_lowercase=de la
_to_lowercase=pana la
_order_total_changed=Total comanda schimbat
_no_data_available=Nu exista date disponibile
_status=Situatie
_canceled=Anulare
_order_id=Serie comanda
_order_processing=Procesare
_order_awaiting_shipment=Livrare in asteptare
_order_shipped=Livrat
_order_returned=Returnat
_order_canceled=Renuntat
_false=Fals
_true=Adevarat
_item_id=Serie articol
_product_name=Produs
_sku=SKU
_price=Pret
_quantity=Cantitate
_shipment=Livrare
_products=Produse
_shipment_id=Serie livrare
_shipment_new=Nou
_shipment_pending=Procesare
_shipment_awaiting=Livrare in asteptare
_shipment_shipped=Livrare
_shipment_returned=Returnat
_shipping_service=Serviciu
_provider_name=Furnizor
_shipment_price=Pret
_taxes_price=Taxe
_no_shipping_service_selected=Nu a fost selectat nici un serviciu de expediere
_new=Nou
_awaiting_shipment=Livrare in asteptare