_add_offline_payment=Adaugare plata offline
_add_credit_card_payment=Adaugare plata cu card de credit
_cancel_offline_payment=Renuntare adaugare plata
_amount_charge=Suma datorata
_cc_name=Nume detinator card
_cc_num=Numar card
_cc_type=Tipul cardului
_cc_exp=Expirare card
_cc_cvv=cod CW (indice card)
_process=Procesare plata
_comment=Comentariu
_err_enter_amount=Introduceti suma tranzactionata
_err_amount_negative=Suma nu poate fi negativa
_err_enter_cc_num=Introduceti numarul cardului de credit
_err_select_cc_expiry_month=Selectati anul expirarii cardului
_err_select_cc_expiry_year=Selectati luna expirarii cardului
_err_processing_cc=Cardul de credit nu poate fi procesat. Va rugam asigurati-va ca toate datele au fost introduse corect.
_add_payment=Adaugare plata
_amount=Suma
_order_total=Total comanda
_amount_paid=Suma achitata
_not_captured=Suma neincasata
_amount_due=Suma datorata
_type_sale=Vanzare
_type_authorization=Autorizatie
_type_capture=Incasare
_type_void=Lichidare
_processed_by=Procesat de
_capture=Incasare
_process_capture=Procesare incasare
_void=Lichidare
_void_conf=Sunteti sigur ca lichidati aceasta tranzactie?
_void_button=Lichidare tranzactie
_void_reason=Motiv de lichidare
_capture_conf=Sunteti sigur de incasarea platii?
_capture_amount=Suma de incasat
_finalize=Finalizare tranzactie
_transaction_id=Serie tranzactie