_add_product=Adaugare produs nou
_cancel_add_product=Renuntare adaugare produs nou
_could_not_save_product_information=Nu a putut fi salvata informatia despre produs
_new_product_was_successfully_created=Noul produs a fost creat cu succes
_mass_action_succeed=Urmeaza adaugarea actiunii
_process=Salvare
_nothing_selected=Va rugam selectati cel putin un produs pentru inceput
_delete_conf=Sunteti sigur ca stergeti produsele selectate?
_product_information_was_successfully_saved=Informatia despre produs a fost salvata cu succes
_with_selected=Cu cele selectate
_move_to_category=Mutare la alta categorie
_new_product=Produs nou
_set_manufacter=Setare producator
_set_keywords=Setare cuvintele - cheie
_set_website_address=Setare adresa website
_set_price=Setare pret
_set_stock=Setare stoc
_set_minimum_quantity=Setare cantitate minima a comenzii
_set_shipping_surcharge=Setare suprataxa expediere
_set_as_featured_product=Setare drept produs principal
_set_attribute_value=Setare indice caracteristic
_clear_attribute_value=Stergere indice caracteristic
_add_related_product=Adaugare produs inrudit
_increase_price=Crestere pret (procent)
_increase_stock=Crestere stoc (numar)
_unset_featured_product=Produs principal nesetat
_shipping_opts=Optiuni expediere
_inventory_and_pricing=Inventar &amp; Cost 
_enable_free_shipping=Activare expediere gratis
_disable_free_shipping=Dezactivare expediere gratis
_disable_back_ordering=Dezactivare returnare comanda
_enable_back_ordering=Activare returnare comanda
_requires_separate_shippment=Necesita livrare separata
_do_not_require_separate_shippment=Nu necesita livrare separata
_enter_sku=Introduceti produs SKU
_listing_products=Afisare produse $de la - $pana la  din $numar
_no_products_found=Nu au fost gasite produse
Product.name=Nume
Product.sku=SKU
Product.stockCount=In stoc
Product.isEnabled=Activat
Product.shortDescription=Scurta descriere
Product.longDescription=Descriere pe larg
Product.keywords=Cuvinte - cheie
Product.dateCreated=Data fabricare
Product.dateUpdated=Ultima actualizare
Product.URL=Adresa website (URL)
Product.handle=Detinator URL
Product.isFeatured=Important
Product.type=Tip produs
Product.minimumQuantity=Cantitate minima comanda
Product.reservedCount=Numar rezervare produs
Product.shippingSurchargeAmount=Suma suprataxare expediere
Product.isSeparateShipment=Necesita livrare separata
Product.isFreeShipping=Expediere gratis disponibila
Product.isBackOrderable=Disponibil pentru retur comanda
Product.shippingWeight=Greutate expediere
Product.isFractionalUnit=Este unitate fractionala
ProductPrice.price=Pret
Manufacturer.name=Producator
_product=Produs
_availability=Disponibilitate
_disabled=Dezactivat
_enabled=Activat (vizibil)
_tangible=Clar (de livrat)
_intangible=Neclar (de descarcat)
_inventory=Inventar
_items_in_stock=Articole in stoc
_main_details=Detalii principale
_product_name=Nume produs
_handle=Tranzactie
_sku_code=SKU (cod)
_generate_sku=Generare automata SKU
_short_description=Scurta descriere
_long_description=Descriere pe larg
_product_type=Tip produs
_website_address=Adresa website
_manufacturer=Producator
_keywords=Cuvinte - cheie
_mark_as_featured_product=Marcare ca produs principal
_allow_fractional_quantities=Cantitati fractionale admise
_pricing=Cost
_shipping=Expediere
_shipping_weight=Greutate expediere
_other=Altele
_enter_other=Introduceti alte >>
_minimum_order_quantity=Cantitate minima comanda
_shipping_surcharge=Suprataxare expediere
_requires_separate_shipment=Necesita livrare separata
_qualifies_for_free_shipping=Conditii pentru livrare gratuita
_allow_back_ordering=Retur comanda admis
_product_specification=Specificatie produs
_specification_attributes=Specificatie caracteristici
_when_the_product_is_added=Cand produsul este adaugat
_add_another_product=Adaugare alt produs
_continue_with_more_details=Continuare configurare produs cu mai multe detalii (adaugare imagini, definire produse inrudite, reduceri etc.)
_err_name_empty=Va rugam introduceti numele produsului
_err_sku_not_unique=Un produs cu acelasi SKU deja exista
_err_sku_empty=SKU nu este specificat
_err_stock_required=Numar stoc nespecificat
_err_stock_not_numeric=Indice numeric cerut
_err_stock_negative=Numarul stocului nu poate fi negativ
_err_price_invalid=Pret incorect
_err_weight_not_numeric=Greutatea nu este indice numeric
_err_quantity_not_numeric=Cantitatea nu este indice numeric
_err_quantity_negative=Cantitatea nu poate fi negativa
_err_price_empty=Pret lipsa
_err_price_negative=Pretul nu poate fi negativ
_err_surcharge_not_numeric=Suprataxa suma trebuie sa fie indice numeric
_err_specfield_multivaluerequired=Trebuie selectata cel putin o optiune
_hint_sku=Elementul pastrat in stoc este un numar specific ori un cod ce reprezinta un produs specific
_hint_shortdescr=O scurta descriere a produsului. Scurta descriere este prezentata in pagina afisata a produsului unde se afla informatii concise despre produse. Este de asemenea folosita in eticheta descriptiva a paginii produsului.
_hint_longdescr=Descrierea detaliata ce este afisata in pagina detaliilor produsului unde se afla informatii detaliate despre produs
_hint_keywords=Adaugati aici cuvinte sau propozitii care pot ajuta utilizatorii in cautarea produselor
_hint_featured=Produsele importante sunt afisate inaintea celorlalte produse, deci marcarea produsului ca principal presupune o prezentare ampla a acestui produs
_hint_surcharge=Definire incarcari suplimentare de livrare pentru acest produs particular
_date_created=Data fabricarii
_purchase_stats=Numar de articole cumparate
_no_purchases=Acest produs nu a fost inca cumparat vreodata
_together_with=Cumparat impreuna cu
_last_1_h=Ultima ora
_last_3_h=Ultimele 3 ore
_last_6_h=Ultimele 6 ore
_last_12_h=Ultimele 12 ore
_last_24_h=Ultimele 24 ore
_last_3_d=Ultimele 3 zile
_this_week=Aceasta saptamana
_last_week=Saptamana trecuta
_this_month=Aceasta luna
_last_month=Luna trecuta
_this_year=Acest an
_last_year=Anul trecut
_overall=In general