_group_permissions_were_successfully_updated=Grupul de permisiuni a fost actualizat
_could_not_update_group_permissions=Nu se poate actualiza grupul de permisiuni
_set_all_permissions=Setati toate permisiunile
_role_category=Categorii
_role_category_misc=Vedere
_role_category_create=Creare
_role_category_remove=Indepartare
_role_category_sort=Sortare
_role_category_update=Actualizare
_role_currency=Monede
_role_currency_misc=Vedere
_role_currency_create=Creare
_role_currency_remove=Indepartare
_role_currency_sort=Sortare
_role_currency_status=Situatie
_role_currency_update=Actualizare
_role_customize=Gestionare
_role_delivery=Zone de livrare
_role_delivery_misc=Vedere
_role_delivery_create=Creare
_role_delivery_remove=Indepartare
_role_delivery_update=Actualizare
_role_filter=Filtre produs
_role_filter_misc=Vedere
_role_filter_create=Creare
_role_filter_remove=Indepartare
_role_filter_sort=Sortare
_role_filter_update=Actualizare
_role_language=Limbi
_role_language_misc=Vedere
_role_language_create=Creare
_role_language_remove=Indepartare
_role_language_sort=Sortare
_role_language_status=Situatie
_role_language_update=Actualizare
_role_news=Noutati site
_role_news_misc=Vedere
_role_news_create=Creare
_role_news_delete=Indepartare
_role_news_sort=Sortare
_role_news_status=Schimbare situatie
_role_news_update=Actualizare
_role_page=Pagini statice
_role_page_misc=Vedere
_role_page_create=Creare
_role_page_remove=Indepartare
_role_page_sort=Sortare
_role_page_update=Actualizare
_role_product=Produse
_role_product_misc=Vedere
_role_product_create=Creare
_role_product_download=Descarcare
_role_product_mass=Adaugare actiuni
_role_product_update=Actualizare
_role_settings=Configurare
_role_settings_misc=Vedere
_role_settings_update=Actualizare
_role_specification=Caracteristici produs
_role_specification_misc=Vedere
_role_specification_create=Creare
_role_specification_remove=Indepartare
_role_specification_sort=Sortare
_role_specification_update=Actualizare
_role_update=Actualizare CaruciorActiv
_role_taxes=Taxe
_role_taxes_misc=Vedere
_role_taxes_create=Creare
_role_taxes_remove=Indepartare
_role_taxes_update=Actualizare
_role_template=Editare sabloane (templates)
_role_template_misc=Vedere
_role_template_save=Salvare
_role_user=Conturi utilizator
_role_user_misc=Vedere
_role_user_create=Creare
_role_user_mass=Adaugare actiuni
_role_user_update=Actualizare
_role_usergroup=Grupuri utilizator
_role_usergroup_misc=Vedere
_role_usergroup_create=Creare
_role_usergroup_remove=Indepartare
_role_usergroup_update=Actualizare
_role_usergroup_permissions=Setare permisiuni
_role_order=Comenzi
_role_order_misc=Vedere
_role_order_mass=Adaugare actiuni
_role_order_update=Actualizare
_role_order_remove=Indepartare
_role_order_create=Creare