_could_note_save_section=Nu pot salva sectiunea
_livecart_settings=Setari CaruciorActiv
_save_conf=Setari salvate cu succes
_err_not_positive=Indicele trebuiesa fie pozitiv
_main=Principal
STORE_NAME=Nume magazin
_display=Afisare
_homepage=Pagina de inceput
NUM_NEWS_INDEX=Numele noilor intrari afisate
INDEX_MAN_FILTERS=Afisare filtre producator
INDEX_PRICE_FILTERS=Afisare filtre pret
_general=Categorie pagini
_category_pages=Categorie pagini
NUM_PRODUCTS_PER_CAT=Numar de produse pe pagina categorie
SORT_ORDER=Lipsa sortare comanda pe produs
ALLOWED_SORT_ORDER=Parametrii de sortare permisi
FEATURED=Produse principale
SALES_RANK=Cel mai bine vandut
PRODUCT_NAME_ASC=Nume produs A-Z
PRODUCT_NAME_DESC=Nume produs Z-A
PRICE_ASC=Pret: crescator
PRICE_DESC=Pret: descrescator
NEWEST_ARRIVALS=Intrari noi
RATING=Parerea clientilor
DISPLAY_NUM_CAT=Afisare numar de produse pe categorie
DISPLAY_NUM_FILTER=Afisare numar de produse pe filtru
_category_filters=Filtre categorie pagina
ENABLE_MAN_FILTERS=Activare filtre producatori
ENABLE_PRICE_FILTERS=Activare filtre pret
DISPLAY_CAT_MAN_FILTERS=Afisare subcategorie filtre producator pentru categorii fara produsele lor
DISPLAY_CAT_PRICE_FILTERS=Afisare subcategorie filtre pret pentru categorii fara produse propri
DISPLAY_IMAGE_IN_LIST=Afisare imagine timbru in lista produsului
_products=Produse
UNIT_SYSTEM=Sistemul unitatii de masura (pentru greutate, dimensiune etc.)
METRIC=Metric
ENGLISH=Englezesc
_images=Imagini
_product_image=Dimensiuni imagine produs
_p_small=Timbru pagine produs
_p_thumb=Timbru Lista produs
_p_medium=Imagine pagina produs
_p_large=Imagine marita pagina produs
IMG_P_W_1=Latime (pixeli)
IMG_P_H_1=Inaltime (pixeli)
IMG_P_Q_1=Calitate (0 - 100)
IMG_P_W_2=Latime (pixeli)
IMG_P_H_2=Inaltime (pixeli)
IMG_P_Q_2=Calitate (0 - 100)
IMG_P_W_3=Latime (pixeli)
IMG_P_W_4=Latime (pixeli)
IMG_C_W_1=Latime (pixeli)
IMG_C_W_2=Latime (pixeli)
IMG_C_W_3=Latime (pixeli)
IMG_C_W_4=Latime (pixeli)
IMG_P_H_3=Inaltime (pixeli)
IMG_P_H_4=Inaltime (pixeli)
IMG_C_H_1=Inaltime (pixeli)
IMG_C_H_2=Inaltime (pixeli)
IMG_C_H_3=Inaltime (pixeli)
IMG_C_H_4=Inaltime (pixeli)
IMG_P_Q_3=Calitate (0 - 100)
IMG_P_Q_4=Calitate (0 - 100)
IMG_C_Q_1=Calitate (0 - 100)
IMG_C_Q_2=Calitate (0 - 100)
IMG_C_Q_3=Calitate (0 - 100)
IMG_C_Q_4=Calitate (0 - 100)
_category_image=Dimensiuni categorie imagine
_c_small=Redus
_c_thumb=Timbru
_c_medium=Mediu
_c_large=Marit
_product_page=Pagina produs
_inventory_status=Situatie inventar
PRODUCT_DISPLAY_STOCK=Afisare suma produse stoc
PRODUCT_DISPLAY_LOW_STOCK=Afisare atentionare stoc scazut
PRODUCT_DISPLAY_NO_STOCK=Afisare informare daca produsul lipseste din stoc
_filters=Filtre produs
_general_filter=Optiuni generale
MAX_FILTER_CRITERIA_COUNT=Numar maxim de criterii de filtrare afisate fara extindere
_price_filters=Filtre pret
_price_filter_1=Filtrul 1 pret
_price_filter_2=Filtrul 2 pret
_price_filter_3=Filtrul 3 pret
_price_filter_4=Filtrul 4 pret
_price_filter_5=Filtrul 5 pret
_price_filter_6=Filtrul 6 pret
_price_filter_7=Filtrul 7 pret
_price_filter_8=Filtrul 8 pret
_price_filter_9=Filtrul 9 pret
_price_filter_10=Filtrul 10 pret
PRICE_FILTER_NAME_1=Nume filtru
PRICE_FILTER_NAME_2=Nume filtru
PRICE_FILTER_NAME_3=Nume filtru
PRICE_FILTER_NAME_4=Nume filtru
PRICE_FILTER_NAME_5=Nume filtru
PRICE_FILTER_NAME_6=Nume filtru
PRICE_FILTER_NAME_7=Nume filtru
PRICE_FILTER_NAME_8=Nume filtru
PRICE_FILTER_NAME_9=Nume filtru
PRICE_FILTER_NAME_10=Nume filtru
PRICE_FILTER_FROM_1=Pret de la
PRICE_FILTER_FROM_2=Pret de la
PRICE_FILTER_FROM_3=Pret de la
PRICE_FILTER_FROM_4=Pret de la
PRICE_FILTER_FROM_5=Pret de la
PRICE_FILTER_FROM_6=Pret de la
PRICE_FILTER_FROM_7=Pret de la
PRICE_FILTER_FROM_8=Pret de la
PRICE_FILTER_FROM_9=Pret de la
PRICE_FILTER_FROM_10=Pret de la
PRICE_FILTER_TO_1=Pret pana la 
PRICE_FILTER_TO_2=Pret pana la 
PRICE_FILTER_TO_3=Pret pana la 
PRICE_FILTER_TO_4=Pret pana la 
PRICE_FILTER_TO_5=Pret pana la 
PRICE_FILTER_TO_6=Pret pana la 
PRICE_FILTER_TO_7=Pret pana la 
PRICE_FILTER_TO_8=Pret pana la 
PRICE_FILTER_TO_9=Pret pana la 
PRICE_FILTER_TO_10=Pret pana la 
_users=Conturi utilizator
USER_COUNT_RECENT_ORDERS=Numarul comenzilor recente de afisat in contul paginii de inceput
USER_ORDERS_PER_PAGE=Numar de comenzi pe pagina
_inventory=Urmarire inventar
INVENTORY_TRACKING=Urmarire inventar
DISABLE=Nu urmaresc inventar
ENABLE_AND_DISPLAY=Urmaresc inventarul, dar afisez produsele lipsa stoc
ENABLE_AND_HIDE=urmaresc inventarul si ascund produsele lipsa stoc
LOW_STOCK=Atentionare in pragul reducerii stocului (numarul articolelor ramase in stoc) 
_checkout=Verificare
_credit_card_options=Optiuni card de credit
REQUIRE_CVV=Necesita inroducerea codului de verificare card (CW)
_purchase=Comenzi
MIN_TOTAL=Total minim comanda
MAX_TOTAL=Total maxim comanda (0 - nelimitat)
MIN_QUANT=Cantitate minima produse pe comanda
MAX_QUANT=Cantitate maxima produse pe comanda (0 - nelimitat)
ENABLE_WISHLISTS=Lista de dorinte, activata
_shipping=Metode de expediere
_store_loc_add=Adresa locatiei magazinului
STORE_COUNTRY=Tara magazin
STORE_STATE=Judet magazin
STORE_ZIP=Cod postal magazin
STORE_CITY=Oras magazin
_def_cust_addr=Lipsa adresa client 
DEF_COUNTRY=Lipsa tara
DEF_STATE=Lipsa stat
DEF_ZIP=Lipsa cod postal
DEF_CITY=Lipsa oras
_realtime_shipping=Evidenta termen real de expediere
SHIPPING_HANDLERS=Detinator livrare activat
_email=email
_email_store=Anuntati administratorul magazinului prin e-mail pentru:
NOTIFY_NEW_ORDER=O noua comanda a fost plasata
NOTIFY_NEW_NOTE=Un nou mesaj a fost adaugat la comanda de catre client
NOTIFICATION_EMAIL=Adresa de e-mail pentru trimitere notificari la:
_email_customer=Trimitere mesaj e-mail catre client cand:
EMAIL_NEW_USER=Un nou cont de inregistrare utilizator este completat
EMAIL_NEW_ORDER=Verificare comanda este completa (comanda noua primita)
EMAIL_STATUS_UPDATE=Situatia comenzii este actualizata
EMAIL_ORDER_CANCELLATION=Comanda este anulata
EMAIL_ORDERNOTE=Un nou mesaj este adaugat la comanda
MAIN_EMAIL=Adresa de e-mail magazin (toate mesajele lansate vor fi transmise de la aceasta adresa)
_email_delivery=Metoda  livrare e-mail
EMAIL_METHOD=Tip livrare e-mail
MAIL_NATIVE=PHP native mail() function
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP nume utilizator
SMTP_PASSWORD=SMTP parola
_payment=Metode de plata
_cc_opts=Optiuni card de credit
_express_payment=Metode de verificare rapida
_other_payment=Alte optiuni de plata
EXPRESS_HANDLERS=Optiunile de verificare rapida a platii active
PAYMENT_HANDLERS=Optiunile de plata  active
CC_ENABLE=Platile cu card de credit activate
CC_HANDLER=Detinator card de credit
CC_AUTHONLY=Doar plati autorizate, fara inregistrarea lor automata
_customers=Clienti
REQUIRE_PHONE=Necesita introducerea de catre clienti a numarului de telefon spre inregistrare
ENABLED_COUNTRIES=Tari activate
_backend_opts=Culise administratie
_product_management=Administrare produs
AUTO_GENERATE_SKU=Generare automata SKU
DEFAULT_PRODUCT_TYPE=Lipsa tip produs
_prod_type_0=Situatii clare (produse de livrat)
_prod_type_1=Situatii neclare (fisiere descarcate)
_language_management=Administrare limba
SHOW_BACKEND_LANG_FILES=Admitere editare fisiere de limba magazin din culise
_template_management=Administrare pagina sablon (template)
SHOW_BACKEND_TEMPLATE_FILES=Admitere editare fisiere pagina-sablon (templates) magazin din culise
_ssl_opts=Securitate
_secure_urls=Folositi adrese httpURL pentru
SSL_PAYMENT=Pagina plata
SSL_CHECKOUT=Toate paginile verificate
SSL_CUSTOMER=Toate paginile din aria contului client
SSL_BACKEND=Toate paginile din culisele administratiei