_shipping_service_was_successfully_saved=Serviciul de expediere a fost salvat cu succes
_could_note_save_shipping_service=Nu pot salva serviciul de expediere
_add_new_shipping_service=Adaugarea unui nou serviciu de expediere
_cancel_adding_new_service=Renuntare la adaugarea unui nou serviciu
_add_new_rate=Adauga o noua rata
_cancel_adding_new_rate=Renunta la adaugarea unei noi rate
_range_type=Tip registru
_weight_based_calculations=Calcul dupa greutate
_subtotal_based_calculations=Calcul dupa subtotal
_shipping_service_rates=Rate
_subtotal_range=Registru subtotal
_flat_charge=Taxare neta
_per_item_charge=Taxare pe articol
_subtotal_percent_charge=Subtotal taxare procentuala
_weight_range=Registru greutate
_per_kg_charge=Taxare pe kg.
_name=Nume
_weight_based_rates=Cote functie de  greutate
_subtotal_based_rates=Cote functie de subtotal
_shipping_service_contains_no_rates=Serviciul expediere nu contine rate
_error_range_start_should_be_a_float_value=Inceputul registrului poate fi un indice variabil
_error_range_end_should_be_a_float_value=Sfarsitul registrului poate fi un indice variabil
_error_flat_charge_should_be_a_float_value=Taxarea neta nu  poate fi un indice variabil
_error_per_item_charge_should_be_a_float_value=Taxarea pe articol poate fi un indice variabil
_error_per_kg_charge_should_be_a_float_value=Taxarea pe kg poate fi un indice variabil
_error_subtotal_percent_charge_should_be_a_float_value=Taxarea procentuala a subtotalului  poate fi un indice variabil
_error_name_should_not_be_empty=Numele nu poate lipsi
_from=De la
_error_range_start_should_be_less_end=Inceputul registrului trebuie sa fie mai mic decat sfarsitul registrului
_to=Pana la