_could_not_save_attribute=Nu pot salva caracteristicile
_attribute_was_successfully_saved=Caracteristicile au fost salvate cu succes
_could_not_remove_attribute=Nu pot indeparta caracteristicile
_attribute_was_successfully_removed=Caracteristicile au fost indepartate cu succes
_add_new_field=Adaugarea unei noi caracteristici 
_add_new_group=Adaugarea unui nou grup
_delete_field=Stergere rubrica
_remove_field_question=Sunteti sigur ca doriti sa indepartati aceasta rubrica?
_SpecField_remove_question=Sunteti sigur ca doriti sa indepartati aceasta caracteristica?
_SpecFieldGroup_remove_question=Sunteti sigur ca doriti sa indepartati acest grup?
_edit_group=Scriere grup caracteristici
_cancel_adding_new_field=Renuntare la adaugarea unei noi caracteristici
_cancel_adding_new_group=Renuntare la adaugarea unui nou grup de caracteristici
_error_handle_exists=Aceasta tranzactie exista deja in categoria curenta
_error_handle_empty=Tranzactia contine simboluri incorecte
_error_value_empty=Vi se cere sa completati aceasta rubrica
_error_value_is_not_a_number=Indicele rubricii trebuie sa fie un numar corect
_error_name_empty=Lipsa nume
_error_record_id_is_not_valid=Inregistrarea cu aceasta serie nu exista
_error_you_should_provide_default_group_name=Trebuie sa fie prevazut numele grupului