_please_select_page=Va rugam selectati o pagina pentru editarea sau crearea unei noi pagini
_page_has_been_successfully_saved=Pagina a fost salvata cu succes
_new_page_was_successfully_added=O noua pagina a fost adaugata cu succes
_pages_were_successfully_reordered=Paginile au fost reordonate cu succes
_could_not_reorder_pages=Nu pot reordona paginile
_static_pages=Pagini statice
_add_new=Adaugare o noua pagina
_show_template_code=Afiseaza codul paginii sablon (template)
_move_up=Muta in sus
_move_down=Muta in jos
_remove=Indeparteaza 
_template_code=Codul paginii sablon
_code_explain=Folositi urmatorul cod pentru a crea link-uri client din aceasta pagina in fisierele dvs sablon (template)
_add_new_title=Adaugare pagina noua
_title=Titlul paginii
_handle=Adresa URL comercializare (slug)
_text=Pagina de text
_inf_menu=Afiseaza in <em>Informatie</em> meniu
_del_conf=Sunteti sigur ca doriti sa stergeti aceasta pagina?
_err_text_empty=Va rugam introduceti cuprinsul paginii
_save_conf=Pagina a fost salvata cu succes