_user_group_roles_where_successfully_updated=Rolurile grupului utilizator a fost actualizat cu succes
_could_not_save_user_group=Nu pot salva grupul utilizator
_user_group_successfully_saved=Grupul utilizator a fost salvat cu succes
_user_group_was_successfully_removed=Grupul utilizator a fost indepartat cu succes
_new_user_group_successfully_created=Un nou grup utilizator a fost creat cu succes
_error_name_should_not_be_empty=Numele nu poate ramane necompletat
_description=Descriere
_name=Nume
_new_user_group=Grup nou
_users=Utilizatori
_addNewUser=Adauga un nou utilizator
_activateSelectedUsers=Activarea utilizatorilor selectati
_suspendSelectedUsers=Suspendarea utilizatorilor selectati
_assignSelectedUserToGroup=Atribuirea utilizatorilor selectati unui grup
_orders=Comenzi
_user=Utilizator
_password=Parola
_repeat_password=Repetare parola
_first_name=Nume
_last_name=Prenume
_email=E-mail
_company_name=Numele firmei
_user_group=Grup
_is_enabled=Este activat
_add_new_user=Adauga utilizator nou
_with_selected=Cu cel selectat
_process=Salvare
_loading_user=Incarcare utilizator
_user_info=Informatii utilizator
_cancel_editing_user_info=Editarea utilizatorului a fost facuta
_cancel_adding_new_user=Renuntare la adaugarea noului utilizator
_byGroup=De grup
_livecart_users=Utilizatori
_group_users=Utilizatori
_group_permissions=Permisiuni
_group_info=Detalii grup
_default_user_group=Clienti
_all_users=Toti utilizatorii
_add_group=Adauga grup utilizator
_delete_group=Indepartare
_err_email_empty=Rubrica e-mail este goala
_err_invalid_email=E-mail incorect
_err_invalid_group=Grup incorect
_err_last_name_empty=Prenume lipsa
_err_first_name_empty=Nume lipsa
_err_passwords_are_not_the_same=Parolele nu se potrivesc
_err_this_email_is_already_being_used_by_other_user=Acest e-mail este deja folosit de un alt utilizator
_err_password_lenght_should_be_in_interval=Lungimea parolei trebuie sa apartina intervalului de la % la%
_show_password=Arata parola
_generate_password=Generare
User.ID=Serie
User.email=E-mail
User.firstName=Nume
User.lastName=Prenume
User.companyName=Numele firmei
User.dateCreated=Data creata
User.isEnabled=activata
UserGroup.name=Nume grup
_no_users=Utilizatori negasiti
_listing_users=Afisare utilizatori $de la - $la din $numar
_nothing_selected=Va rugam selectati cel putin un cont utilizator pentru inceput
_are_you_sure_you_want_to_delete_this_user_group=Sunteti sigur ca doriti sa stergeti acest grup utilizator?
_are_you_sure_you_want_to_delete_this_user=Sunteti sigur ca doriti sa stergeti acest utilizator?
_you_cannot_delete_this_group=Acest grup nu poate fi sters