_mass_action_succeed=Urmeaza adaugarea actiunii
_user_details_were_successfully_saved=Detaliile utilizator au fost salvate cu succes
_could_not_save_user_details=Nu pot salva detaliile utilizator
_default_user_group=Clienti
_user=Utilizator
_password=Parola
_repeat_password=Repetare parola
_first_name=Nume
_last_name=Prenume
_email=E-mail
_company_name=Numele firmei
_user_group=Grup
_is_enabled=Este activat
_show_password=Arata parola
_generate_password=Genereaza
_err_email_empty=Rubrica e-mail este goala
_err_invalid_email=E-mail incorect
_err_invalid_group=Grup incorect
_err_last_name_empty=Prenume lipsa
_err_first_name_empty=Nume lipsa
_err_passwords_are_not_the_same=Parolele nu se potrivesc
_err_this_email_is_already_being_used_by_other_user=Acest e-mail este deja folosit de un alt utilizator
_err_password_lenght_should_be_in_interval=Lungimea parolei trebuie sa fie cuprinsa in intervalul % to %