_sku=Code  produit (SKU)
_this_week=Cette semaine
_last_week=La semaine dernière
_this_year=Cette année
_live_translate=Traduction live
_this_month=Ce mois
_last_year=Année dernière
_last_month=Mois dernier
_err_numeric=Valeur numérique seulement
_err_specfield_required=L'espace ne peut ètre laissé vide
_err_negative=La valeur ne peut ètre négative
_last_hours=[quantf,_1,Dernière heure,Dernières %d heures]
_last_days=[quantf,_1,Dernier jour,Derniers %d jours]
_status_new=Nouveau
_status_processing=Procédons
_status_awaiting=Livraison en attente
_status_shipped=Livré
_status_canceled=Cancellé
_status_returned=Retourné