_checkout=Passer a la caisse
_continue=Poursuivre
_billing_address=Adresse de facturation
_shipping_address=Adresse de livraison
_add_shipping_address=Ajouter une adresse de livraison
_add_billing_address=Ajouter une adresse de facturation
_select_shipping_address=Choisir une adresse de livraison
_select_billing_address=Choisir une adresse de facturation
_select_shipping=Choisir le mode de livraison
_pay=Passer a la caisse
_total=Total
_cc_number=Nom de carte de crédit
_card_exp=Expiration
_complete_now=Compléter maintenant
_order_overview=Votre commande
_will_ship_to=La commande sera livrée a
_will_bill_to=La commande sera facturée a 
_change=Modifier
_select_addresses=Choisir l'adresse
_order_completed=Commande complétée
_err_select_shipping=s.v.p choisir un mode de livraison
_pay_securely=Payer par carte de crédit
_what_is_cvv=Qu'est ce que c'est?
_any_changes=Voulez vous effectuer des changements?
_completed_paid=Complété et payé Vous pouvez suivre le statut de votre commande depuis <a href="%url">votre compte</a>.
_select_payment_method=Choisir un mode de payement
_info_multi_shipments=Un ou plusieurs de vos produit commandés requièrent des envois séparés
_cc_type=Type de carte de crédit
_cvv_descr=Code de sécurité (3 ou 4 chiffres) a l'endos de la carte
_err_enter_cc_num=s.v.p inscrire un numéro de carte de crédit
_err_select_cc_type=s.v.p sélectionner un type de carte de crédit
_err_select_cc_expiry_month=s.v.p choisir le mois d'expiration de la carte
_err_select_cc_expiry_year=s.v.p choisir l'année d'expiration de lacarte
_err_enter_cc_cvv=s.v.p inscrire le code (3 ou 4 chiffres) a l'endos de la carte
_err_processing_cc=Malheureusement nous ne pouvons procéder votre carte de crédit. s.v.p assurez vous que vous avez inscrit les détails de votre carte correctement.
_other_methods=Autres méthodes de payement
_cvv=Valeurs de vérification de la carte
_cvv_description=Les valeurs de vérification de la carte fournissent un niveau additionnel de protection contre les fraudes en ligne. Le numéro est localisé sur votre carte de crédit et contient généralement 3 ou 4 chiffres.
_completed_not_paid=Inscrire vos instructions de payement hors ligne ici.