_your_account=votre compte
_shopping_cart=Panier d'achats
_sign_out=Quitter
_read_more=Lire tout
_categories=Catégories
_information=Informations
_latest_news=Dernières Nouvelles...
_our_price=Notre prix
_add_to_cart=Ajouter au panier
_add_to_wishlist=Ajouter a ma liste de souhaits
_price=Prix
_by_price=Par prix
_narrow_results=Élargir sélections
_you_are_here=Vous ètes ici
_remove_filter=Enlever
_expand=Élargir la sélection
_my_basket=mon panier
_show_all=Montrer tout
_show_all_brands=Montrer toutes les marques
_my_session=Ma cession
_by_brand=Par marque
_all_products=Tous les produits
_switch_currency=Changer la monnaie
_shopping_basket=Panier d'achat
_total=Total
_subtotal=Sous-total
_shipping=Transport
_order_total=Total de la commande
_quantity=Quantitée
_checkout=Passer a la caisse
_order_checkout=Vérifier la commande
_edit_address=Éditer l'adresse
_cart=Panier
_address=Adresse
_payment=Payement
_remind_password=Me rappeler le mot de passe
_or=Ou
_cancel=Canceller
_news_archive=Archives des nouvelles
_pages=pages
_next=Suivant
_previous=Précédent
_the_same_as_shipping_address=Pareille comme l'adresse de livraison
_product=Produit