_orders=Commandes
_downloads=Téléchargements
_change_pass=Changer le mot de passe
_change_email_address=Changer l'adresse email
_addresses=Adresses
_no_orders_placed=Vous n'avez placé aucunes commande jusqu'a maintenant
_acc_home=Accueil de votre compte
_login=Connexion
_your_pass=Mot de passe
_password_sent=Mot de passe envoyé
_has_been_sent_to=A été envoyé a <strong>[_1]</strong>.
_pass_security_warning=alerte de sécutiré mot de passe
_remind_pass=me rappeler le passe
_new_cust=Nouveau client
_please_login=s.v.p connectez vous
_please_sign_in=s.v.p enregistrez vous
_login_failed=Erreur de connexion
_not_registered=pas enregistré
_user_registration=enregistrement utilisateur
_contact_info=info contact
_your_first_name=Prénom
_your_last_name=Nom
_company_name=Nom de votre compagnie
_your_email=Adresse courriel
_your_phone=Téléphone
_password=Mot de passe
_conf_password=Confirmer passe
_err_enter_first_name=erreur prénom
_err_enter_last_name=erreur nom
_err_enter_email=erreur email
_err_not_unique_email=erreur adresse courriel déja utilisée
_billing_address=Adresse de facturation
_shipping_address=Adresse de livraison
_add_billing_address=ajouter adresse facturation
_add_shipping_address=ajouter adresse livraison
_your_account=Votre compte
_recent_orders=Commandes récentes
_current_pass=Mot de passe actuel
_current_email=Adresse courriel actuelle
_city=Ville
_your_orders=Votre commande
_view_order=Voir la commande
_continue=Poursuivre
_unread_msg=Messages non lus
_shipping_addresses=Adresses de livraison
_country=Pays
_state=Province
_postal_code=Code postal
_order=Commande
_no_orders_found=Aucune commande trouvé
_order_invoice=Facture de la commande
_invoice=Facture
_order_total=Total de la commande
_shipment_total=Total pour transport
_shipping=Transport
_view_details=Voir les détails
_order_id=No de la commande
_buyer=Acheteur
_seller=Vendeur
_shipment=Expédition
_product=Produit
_payment_info=Info payement
_shipping_handling=Manutention transport
_grand_total=Grand total
_amount_paid=Montant payé
_amount_due=Montant due
_order_status=Statut de la commande
_have_questions=Des questions?
_enter_question=Inscrire votre question
_submit_response=Soumettre la réponse
_status=statut
_shipped=Expédié
_cancelled=Cancellé
_awaiting_payment=En attente du payement
_make_payment=Faire le payement
_returning=Client régulier
_no_files_found=Aucuns fichiers a télécharger
_your_files=Vos fichiers
_files_found=[quant,_1,fichier,fichiers] trouvés
_billing_addresses=Adresse de facturation
_new_email=Inscrire votre nouvel eMail
_enter_new_pass=Inscrire votre nouveau mot de passe
_reenter_new_pass=Entrer le mot de passe a nouveau
_complete_pass_change=Changer le mot de passe
_confirm_password_change=confirmer le changement de mot de passe
_change_email=changer l'adresse courriel
_address=Adresse
_ordered_products=Produits commandés
_err_invalid_email=L'adresse courriel que vous avez inscrite n'est pas valide
_err_enter_phone=s.v.p inscrire votre numéro de téléphone
_err_enter_address=s.v.p inscrire votre adresse
_err_enter_city=s.v.p inscrire votre ville
_err_select_country=s.v.p choisir le pays
_err_enter_zip=s.v.p inscrire votre code postal
_err_select_state=s.v.p choisir ou inscrire votre province
_err_short_password=Le mot de passe que vous avez inscrit est trop court, s.v.p inscrire au moins%s caractères
_err_password_match=Les mots de passes ne correspondent pas
_err_enter_password=s.v.p inscrire votre mot de passe
_err_enter_current_password=s.v.p inscrire votre mot de passe actuel
_err_incorrect_current_password=Votre mot de passe actuel n'est pas inscrit correctement
_edit_billing_address=Éditer l'adresse de facturation
_edit_shipping_address=Éditer l'adresse de livraison
_download_recent=Télécharger des fichiers récemment achetés
_err_not_unique_email_for_change=L'adresse courriel que vous avez inscrite est déja enregistrée dans notre systême
_complete_email_change=Changer l'adresse courriel
_confirm_email_change=Votre adresse courriel a été changée
_manage_addresses=Gérer votre adresse
_remove_address=Retirer l'adresse
_recipient=Destinataire
_displaying_orders=Afficher [_1] to [_2] of [_3] commande trouvée
_orders_found=[quant,_1,order,orders] trouvées
_item_subtotal=Sous-total item(s)
_before_tax=Total avant les taxes
_is_shipped_to=La commande est envoyée a
_is_billed_to=La commande est facturée a
_support=Aide
_respond_admin=Aide
_respond_customer=Moi
_err_enter_note=s.v.p inscrire votre question ou réponse
_returned=Retourné
_awaiting=En attente de livraison
_processing=En traitement
_order_processing=La commande a été traitée