_base_help=Pomoc
_change_language=Jazyk
_logged_as=Přihlášen jako
_logout=Odhlásit
_or=nebo
_cancel=Zrušit
_save=Uložit
_add=Pridat
_translate=Přeložit do: [_1]
_activeList_edit=Změnit
_activeList_delete=Smazat
_yes=Ano
_no=Ne
_grid_show_all=Ukázat vše
_grid_greater=Větší jak
_grid_less=Menší jak
_grid_range=Rozpětí
_grid_export=Odeslat údaje
_grid_reload=Znovu načíst
_langform_translate=Přeložit
_units_kg=Kg
_units_g=g
_deselect_all=Zrušit všet
_select_all=Vybrat vše
_delete=Smazat
_disable=Vypnout
_enable=Zapnout
_columns=Sloupce
_translate_to=Přeložit do
_same_billing_and_shipping_addresses?=Stejná fakturační a dodací adresa?
_billing_address=Fakturační adresa
_shipping_address=Dodací adresa
_address=Adresa
_city=Město
_state=Stát
_company=Společnost
_country=Kraj
_postal_code=PSČ
_phone=Telefon
_loading=Nahrávám údaje
_internal_error_have_accurred=Objevila se interní chyba
_home=Domov
_change_columns=Změnit sloupce
_with_selected=S vybraným
_grid_equals=Rovná se
_grid_not_equal=Nerovná se
_grid_greater_or_equal=Větší jak nebo rovná se
_grid_less_or_equal=Menší jak nebo rovná se
_switch_to_english_units=Změnit na anglické jednotky
_switch_to_metric_units=Změnit na metrické jednotky
_units_ounces=unce
_units_pounds=libry
_frontend=Uživatelská část obchodu
_other=další
_enter_other=vložit další
_today=Dnes
_yesterday=Včera
_last_7_days=Minulý týden
_more_tabs=Více