_err_numeric=Η τιμή πρέπει να είναι αριθμητική
_err_specfield_required=Αυτό το πεδίο δεν μπορεί να αφαιθεί κενό
_err_negative=Η τιμή δεν μπορεί να είναι αρνητική
_this_week=Τρέχουσα εβδομάδα
_last_week=Τελευταία εβδομάδα
_this_month=Τρέχων μήνας
_last_month=Τελευταίος μήνας
_this_year=Τρέχον έτος
_last_year=Τελευταίο έτος
_option_yes=Ναι
_sku=SKU
_status_new=Νέα
_status_processing=Εξέλιξη
_status_awaiting=Αναμονή αποστολής
_status_shipped=Απεστάλη
_status_canceled=Ακυρώθηκε
_status_returned=Επέστρεψε
_last_hours=[quantf,_1,Τελευταία ώρα,Τελευταίες %d ώρες]
_last_days=[quantf,_1,Τελευταία ημέρα,Τελευταίες %d ημέρες]