FEATURED=Εντυπωσιακά προιόντα
SALES_RANK=Προιόντα μεγαλύτερων πωλήσεων
PRODUCT_NAME_ASC=Όνομα Προιόντος: Α-Ω
PRODUCT_NAME_DESC=Όνομα Προιόντος: Ζ-Ω
PRICE_ASC=Τιμή: Χαμηλή προς Υψηλή
PRICE_DESC=Τιμή: Υψηλή προς Χαμηλή
NEWEST_ARRIVALS=Νέες Αφίξεις
RATING=Εκτίμηση Πελάτου
_found_cats=Εύρεση κατηγοριών
_not_found=<span class='notFoundMain'>Δεν βρέθηκαν προιόντα.</span>Παρακαλούμε δοκιμάστε διαφορετικές λέξεις-κλειδιά για την ερευνά σας.
_featured_products=Χαρακτηριστικά Προιόντα
_showing_products=Παρουσίαση [_1] μέχρι [_2] από [_3] ευρισκόμενα προιόντα
_sort_by=Είδος ανά
_narrow_by_cat=Περιορισμένα αποτελέσματα ανά κατηγορία
_more_subcats=περισσότερα...
_view_as_list=Παρουσίαση σαν λίστα
_view_as_grid=Παρουσίαση σαν δίκτυο
_all_categories=Όλες οι Κατηγορίες