_checkout=Πληρωμή
_select_addresses=Επιλογή Διευθύνσεων Παραγγελίας
_continue=Συνεχίστε
_add_shipping_address=Προσθέστε Νέα Διεύθυνση Αποστολής
_add_billing_address=Προσθέστε Νέα Διεύθυνση Πληρωμής
_new_shipping_address=Εισάγετε νέα διεύθυνση αποστολής
_new_billing_address=Εισάγετε νέα διεύθυνση πληρωμής
_select_shipping_address=Παρακαλούμε επιλέξτε διεύθυνση αποστολής!
_select_billing_address=Παρακαλούμε επιλέξτε διεύθυνση πληρωμής!
_err_no_rates_for_address=Δεν διατίθενται έξοδα αποστολής για την επιλεγείσα διεύθυνση!
_select_shipping=Επιλέξτε μέθοδο αποστολής
_err_select_shipping=Παρακαλούμε επιλέξτε μια μέθοδο γιαυτή την αποστολή
_info_multi_shipments=Ένα ή περισσότερα από τα παραγγελθέντα προιόντα σας χρειάζονται μια ξεχωριστή απόστολή
_pay=Ολοκλήρωση της Παραγγελία σας
_total=Συνολική Παραγγελία
_pay_securely=Ασφαλής πληρωμή με πιστωτική κάρτα
_cc_name=Όνομα κατόχου κάρτας
_cc_number=Αριθμός κάρτας
_cc_type=Τύπος κάρτας
_card_exp=Ημερομηνία λήξης κάρτας
_cvv_descr=3 ή 4 ψηφία μετά το σύμβολο # στην πίσω επιφάνεια της κάρτας
_what_is_cvv=Τι είναι αυτό?
_complete_now=Ολοκληρώστε την Παραγγελία Τώρα
_order_overview=Επισκόπηση Παραγγελίας
_will_ship_to=Η παραγγελία θα σταλεί σε
_will_bill_to=Η παραγγελία θα πληρωθεί σε
_change=Αλλαγή
_pay_offline=Ασυμφωνία Πληρωμής
_offline_complete_payment=Εκτέλεση ασυμφωνίας πληρωμής
_err_enter_cc_num=Παρακαλούμε εισάγετε τον αριθμό πιστωτικής κάρτας
_err_select_cc_type=Παρακαλούμε επιλέξτε τον τύπο πιστωτικής κάρτας
_err_select_cc_expiry_month=Παρακαλούμε εισάγετε τον μήνα λήξης της κάρτας
_err_select_cc_expiry_year=Παρακαλούμε εισάγετε το έτος λήξης της κάρτας
_err_enter_cc_cvv=Παρακαλούμε εισάγετε τα 3 ή 4 ψηφία μετά το σύμβολο # στην πίσω επιφάνεια της κάρτας
_err_enter_cc_name=Παρακαλούμε εισάγετε το όνομα κατόχου της κάρτας
_err_processing_cc=Δυστυχώς δεν μπορούμε να δεχθούμε την κάρτα σας.Παρακαλούμε βεβαιωθείτε ότι έχετε εισάγει σωστά τα στοιχεία της κάρτας.
_other_methods=Άλλες μέθοδοι πληρωμής
_select_payment_method=Επιλέξτε μια μέθοδο πληρωμής
_any_changes=Χρειάζονται κάποιες αλλαγές?
_redirecting_to_payment_page=Επανακατεύθυνση στη σελίδα πληρωμής...
_cvv=Αριθμός Επαλήθευσης Κάρτας(CVV)
_cvv_description=Ο Αριθμός Επαλήθευσης Κάρτας(CVV) εξασφαλίζει ένα πρόσθετο επίπεδο προστασίας από ηλεκτρονική απάτη. Ο αριθμός βρίσκεται στην πίσω επιφάνεια της κάρτας σας και αποτελείται από τρία ή τέσσερα ψηφία.
_order_completed=Ολοκλήρωση Παραγγελίας
_completed_paid=Η πληρωμή σας έγινε αποδεκτή. Μπορείτε να δείτε την κατάσταση της παραγγελία σας από τον <a href="%url">λογαριασμό σας</a>.
_completed_offline=Η παραγγελία σας ολοκληρώθηκε.Παρακαλούμε πληρώστε σύμφωνα με τις παρακάτω οδηγίες.