_cust_mode=Live Customization Mode
_templates=Πρότυπα
_css=CSS
_translations=Μεταφράσεις
_exit=Έξοδος
_css_add=Προσθήκη νέου κανόνα
_css_save=Αποθήκευση μεταβολών CSS
_css_rule_sel=Επιλογέας κανόνα CSS
_css_rule_text=Κείμενο κανόνα CSS
_css_example=Παράδειγμα
_css_add_rule=Προσθήκη κανόνα CSS
_live_translate=Μετάφραση
_css_err_selector=Παρακαλούμε εισάγετε το όνομα του επιλογέα κανόνα CSS
_css_err_text=Παρακαλούμε εισάγετε το κείμενο του κανόνα CSS
_css_saving=Αποθήκευση των μεταβολών CSS. Μπορεί να διαρκέσει ένα λεπτό.
_css_saved=Οι μεταβολές CSS αποθηκεύθηκαν επιτυχώς
_css_rule_added=Έχει προστεθεί κανόνας CSS
_css_firebug=Παρακαλούμε χρησιμοποιήσθε [_1] για εξατομίκευση του CSS