_information=Πληροφορία
_categories=Κατηγορίες
_you_are_here=Είσθε εδώ
_my_session=Διαδικασία Αγοράς
_my_basket=Καλάθι Αγοράς
_show_all=Παρουσίαση Όλων
_show_all_brands=Παρουσίαση όλων των εμπορικών ονομάτων
_expand=Διεύρυνση Επιλογής
_remove_filter=Αφαίρεση
_narrow_results=Περιορισμένη Επιλογή
_by_brand=Ανά εμπορικό όνομα
_by_price=Ανά τιμή
_all_products=Όλα τα προιόντα
_search=Έρευνα
_switch_currency=Μετατροπή Νομίσματος
_shopping_basket=Καλάθι Αγορών
_shopping_cart=Κάρτα Αγορών
_add_to_cart=Προσθήκη στην Κάρτα
_add_to_wishlist=Προσθήκη  στη Wishlist
_cart_item_count=[quant,_1,<strong>%d</strong>είδος,<strong>%d</strong>είδη,δεν υπάρχουν είδη]
_total=Σύνολο
_subtotal=Υποσύνολο
_subtotal_before_tax=Υποσύνολο χωρίς ΦΠΑ
_total_before_tax=Σύνολο χωρίς ΦΠΑ
_shipping=Αποστολή
_order_total=Σύνολο παραγγελίας
_price=Τιμή
_quantity=Ποσότητα
_qty=Ποσότ
_product=Προιόν
_discount=Έκπτωση
_err_option_0=Αυτό το προαιρετικό δικαίωμα πρέπει να επιλεγεί
_err_option_1=Παρακαλούμε επιλέξτε ένα δικαίωμα
_err_option_2=Αυτό το πεδίο δεν μπορεί να μείνει κενό
_checkout=Πληρωμή
_order_checkout=Πληρωμή Παραγγελίας
_the_same_as_shipping_address=Η διεύθυνση αποστολής είναι η ίδια με τη διεύθυνση πληρωμής
_edit_address=Έπεξεργασία Διεύθυνσης
_cart=Κάρτα
_address=Διεύθυνση
_payment=Πληρωμή
_billing_address=Διεύθυνση Πληρωμής
_shipping_address=Διεύθυνση Αποστολής
_your_account=Ο Λογαριασμός σας
_sign_out=Υπογραφή
_remind_password=Έχω ξεχάσει τον κωδικό μου πρόσβασης
_sale_items=Ειδική Προσφορά
_newest_products=Νέα Προιόντα
_contact=Επικοινωνία
_manufacturers=Κατασκευαστές
_save=Αποθήκευση
_or=ή
_cancel=Ακύρωση
_our_price=Η Τιμή μας
_quick_nav=Γρήγορη Πλοήγηση
_select_all=Επιλογή όλων
_deselect_all=Ακύρωση όλων
_latest_news=Τελευταία νέα
_news_archive=Αρχείο νέων
_read_more=Διαβάστε περισσότερα
_pages=Σελίδες
_next=Επομένη
_previous=Προηγούμενη