_subscribe_to_newsletter=Our Newsletter
_enter_your_email_to_subscribe=Για να εγγραφείτε εισάγετε την ηλεκτρονική σας διεύθυνση
_err_email_empty=Παρακαλούμε εισάγετε την ηλεκτρονική σας διεύθυνση
_err_invalid_email=Αυτή δεν είναι έγκυρη ηλεκτρονική διεύθυνση
_confirm_instructions=Σας έχουμε στείλει ένα ηλεκτρονικό μήνυμα στην ηλεκτρονική διεύθυνση που μόλις λάβαμε.Παρακαλούμε ακολουθείστε τον σύνδεσμο που υπάρχει στο μήνυμα για επιβεβαίωση εγγραφής σας στο Newsletter.
_confirm_subscription=Παρακαλούμε επιβεβαιώστε την ηλεκτρονική σας διεύθυνση
_confirming_email=Επιβεβαίωση ηλεκτρονικής διεύθυνσης
_confirm_successful=Έχετε επιβεβαιώσει επιτυχώς την ηλεκτρονική σας διεύθυνση
_confirm_unsuccessful=Δεν μπορούμε να πιστοποιήσουμε την ηλεκτρονική σας διεύθυνση. Παρακαλούμε βεβαιωθείτε ότι έχετε επικολλήσει σωστά τον σύνδεσμο από το μήνυμα επιβεβαίωσης που σας στείλαμε στην δοκό αναζήτησης του browser στον υπολογιστή σας.
_unsubscribe=Διαγραφή από το Newsletter
_unsubscribe_sucessful=Έχετε διαγραφεί επιτυχώς από το World Dental Store Newsletter.
_already_subscribed=΄Εχετε ήδη εγγραφεί
_already_subscribed_info=Έχετε ήδη εγγραφεί στο Dental Market World Newsletter