_cart_items=Είδη Κάρτας Αγορών-που θα αγορασθούν τώρα
_wish_list_items=Λίστα Επιθυμητών Ειδών-που θα αγορασθούν αργότερα
_edit_options=Επεξεργασία έπιλογών
_move_to_wishlist=Μετακίνηση στη Λίστα Επιθυμητών Ειδών
_move_to_cart=Μετακίνηση στην Κάρτα Αγορών
_remove=Αφαίρεση
_continue_shopping=Συνέχιση Αγορών
_proceed_checkout=Διαδικασία για Πληρωμή
_update=Ενημέρωση
_empty_basket=Το καλάθι αγορών σας είναι άδειο
_your_basket=Το Καλάθι Αγορών σας
_item_count=Υπάρχουν [quant,_1,προιόν,προιόντα,όχι προιόντα] στο καλάθι αγορών σας.
_ship_to_multiple=Αποστολή σε πολλές διευθύνσεις
_ship_to_single=Αποστολή σε μια διεύθυνση
_select_shipping_addresses=Επιλογή Διευθύνσεων Αποστολής
_added_to_cart=[_1] προστέθηκε στο καλάθι αγορών σας
_removed_from_cart=[_1] αφαιρέθηκε από το καλάθι αγορών
_added_to_wishlist=[_1] προστέθηκε στη λίστα επιθυμητών προιόντων
_moved_to_wishlist=[_1] μετακινήθηκε στη λίστα επιθυμητών προιόντων
_moved_to_cart=[_1] μετακινήθηκε στο καλάθι αγορών
_coupon_added=Κουπόνι "[_1]" προστέθηκε στην παραγγελλία σας
_coupon_not_found=Κουπόνι "[_1]" δεν βρέθηκε
_order_auto_changes_out=Τα ακόλουθα είδη έχουν εξαντληθεί και έχουν μετακινηθεί στη λίστα επιθυμητών προιόντων
_order_auto_changes_in=Τα ακόλουθα είδη είναι διαθέσιμα και έχουν μετακινηθεί στο καλάθι αγορών
_order_auto_changes_count=Τα ακόλουθα είδη διατίθενται σε περιορισμένη ποσότητα και οι ποσότητες παραγγελλίας έχουν ρυθμισθεί
_order_auto_changes_single_out=[_1] έχει εξαντληθεί και μετακινήθηκε στη λίστα επιθυμητών προιόντων
_order_auto_changes_single_in=[_1] είναι διαθέσιμο και μετακινήθηκε στο καλαθι αγορών
_order_auto_changes_single_count=[_1] διατίθεται σε περιορισμένη ποσότητα και η ποσότητα της παραγγελλίας ρυθμίσθηκε από [_2] μέχρι [_3]
_order_quantity_change=από [_1] μέχρι [_2]
_applied_coupons=Τρέχοντα εφαρμοζόμενα κουπόνια(ι)
_have_coupon=Έχετε ένα εκπτωτικό κουπόνι? Εισάγετε τον κωδικό του
_add_coupon=Προσθήκη κουπονιού