_product_website=Δικτυακός Τόπος Προιόντος
_low_stock=Περιορισμένη διαθέσιμη ποσότητα, παραγγείλλατε σύντομα!
_no_stock=Τώρα δεν είναι διαθέσιμο
_product_unavailable=Αυτό το προιόν δεν διατίθεται για παραγγελλία
_x_or_more=[_1] ή περισσότερα
_manufacturer=Κατασκευαστής
_in_stock=Διαθέσιμο
_overall_rating=Συνολική Βαθμολογία
_description=Περιγραφή
_spec=Προδιαγραφές Προιόντος
_recommended=Προτεινόμενα Προιόντα
_reviews=Κριτικές Πελατών
_read_all_reviews=Διαβάστε όλες [_1] τις κριτικές
_purchased_together=Αγοραστές που αγόρασαν αυτό το είδος επίσης αγόρασαν
_bundle_includes=Αυτό το είδος περιλαμβάνει
_regular_price=Κανονική τιμή
_bundle_price=Υψηλή τιμή
_bundle_save=Αποθήκευση
_rate_product_name=Βαθμολογία [_1]
_review_product_name=Βαθμολογία και Κριτική [_1]
_review_count=[quant,_1,κριτική,κριτικές]
_default_rating_category=Επιλέξτε την βαθμολογία σας
_nickname=Όνομα ή σύντμηση αυτού
_summary=Μικρή περίληψη της κριτικής σας
_review_text=Κριτική
_submit_rating=Αποστολή της βαθμολογία σας
_submit_review=Αποστολή της βαθμολογίας και κριτικής σας
_err_no_rating_selected=Παρακαλούμε επιλέξτε βαθμολογία
_err_already_rated=Ήδη έχετε βαθμολογήσει αυτό το προιόν
_err_no_review_nickname=Παρακαλούμε εισάγετε το ονομά σας ή σύντμηση αυτού
_err_no_review_summary=Παρακαλούμε εισάγετε περίληψη της κριτικής
_err_no_review_text=Παρακαλούμε εισάγετε το κείμενο της κριτικής
_choose=Επιλέξτε...
_reviews_for=Κριτικές Πελάτου για [_1]
_showing_reviews=Εμφάνιση [_1] μέχρι [_2] από [_3] κριτικές
_msg_rating_added=Η βαθμολογία σας προστέθηκε.
_msg_rating_login_required=Εσείς πρέπει να <a href="[_1]">υπογράψετε</a> για να βαθμολογήσετε αυτό το προιόν.
_msg_rating_purchase_required=Μόνο πελάτες που έχουν αγοράσει αυτό το προιόν μπορούν να το βαθμολογήσουν.
_msg_review_added=Η κριτική σας προστέθηκε.
_msg_review_login_required=Εσείς πρέπει να <a href="[_1]>υπογράψετε</a> για να κριτικάρετε αυτό το προιόν.
_msg_review_purchase_required=Μόνο πελάτες που έχουν αγοράσει αυτό το προιόν μπορούν να το κριτικάρουν.
_inquire=Αίτηση πληροφοριών γι'αυτό το προιόν
_inquiry_name=Το ονομά σας
_inquiry_email=Η ηλεκτρονική σας διεύθυνση
_inquiry_msg=Το μηνυμά σας
_inquiry_form_sent=Η αιτησή σας έχει ληφθεί και θα ανταποκριθούμε το συντομότερο δυνατόν.