_login=Υπογραφή(Login)
_your_pass=Κωδικός πρόσβασης
_password_sent=Ο κωδικός πρόσβασης εστάλη
_has_been_sent_to=Ο νέος σας κωδικός έχει σταλεί προς <strong>[_1]</strong>
_pass_security_warning=<span style="color:red; font-weight: bold;">Σημείωση:</span> για λόγους ασφαλείας αυτό το μήνυμα εμφανίζεται ακόμη και άν η ηλεκτρονική σας διεύθυνση δεν βρέθηκε στην βάση δεδομένων.
_remind_pass=Υπενθυμίστε τον Κωδικό Πρόσβασης
_returning=Παλαιός Πελάτης
_new_cust=Νέος Πελάτης
_please_login=Παρακαλούμε υπογράψτε για να ολοκληρώσετε την αγορά σας.
_please_sign_in=Παρακαλούμε υπογράψτε
_login_failed=Λανθασμένη υπογραφή. Παρακαλούμε βεβαιωθείτε ότι η ηλεκτρονική σας διεύθυνση και ο κωδικός πρόσβασης εισήχθησαν σωστά.
_not_registered=Δεν κάνατε ακόμη εγγραφή?
_user_registration=Εγγραφή Νέου Λογαριασμού Πελάτη
_contact_info=Στοιχεία Επικοινωνίας
_your_first_name=Όνομα
_your_last_name=Επώνυμο
_company_name=Όνομα εταιρείας
_your_email=Ηλεκτρονική διεύθυνση
_your_phone=Τηλέφωνο
_password=Εισάγετε τον κωδικό πρόσβασης
_conf_password=Επανεισάγετε τον κωδικό πρόσβασης
_complete_reg=Ολοκληρώστε την Εγγραφή σας
_err_enter_first_name=Παρακαλούμε εισάγετε το ονομά σας
_err_enter_email=Παρακαλούμε εισάγετε την ηλεκτρονική σας διεύθυνση
_err_not_unique_email=Η ηλεκτρονική διεύθυνση που εισάγατε είναι ήδη καταχωρημένη στο συστημά μας. <br/>Παρακαλούμε <a href="%1">πιέστε εδώ </a>για να υπογράψετε χρησιμοποιώντας αυτή την ηλεκτρονική διεύθυνση
_err_invalid_email=Η ηλεκτρονική διεύθυνση που δώσατε είναι άκυρη
_err_enter_phone=Παρακαλούμε εισάγετε τον τηλεφωνικό σας αριθμό
_err_enter_address=Παρακαλούμε εισάγετε την διευθυνσή σας
_err_enter_city=Παρακαλούμε εισάγετε την πόλη
_err_select_country=Παρακαλούμε επιλέξτε μια χώρα
_err_enter_zip=Παρακαλούμε εισάγετε τον ταχυδρομικό σας κώδικα
_err_select_state=Παρακαλούμε επιλέξτε ή εισάγετε την πολιτεία 
_err_short_password=Ο κωδικός πρόσβασης που εισάγατε είναι πολύ μικρός,παρακαλούμε εισάγετε τουλάχιστον %s χαρακτήρες
_err_password_match=Ο κωδικός πρόσβασης δεν ταιριάζει
_err_enter_password=Παρακαλούμε εισάγετε τον κωδικό πρόσβασης
_err_enter_current_password=Παρακαλούμε εισάγετε τον τρέχοντα κωδικό πρόσβασης
_err_incorrect_current_password=Ο τρέχων κωδικός πρόσβασης δεν είναι εξ' ολοκλήρου σωστός
_billing_address=Διεύθυνση Πληρωμής
_shipping_address=Διεύθυνση Αποστολής
_add_billing_address=Εισάγετε Νέα Διεύθυνση Πληρωμής
_add_shipping_address=Εισάγετε Νέα Διεύθυνση Αποστολής
_edit_billing_address=Επεξεργασία Διεύθυνσης Πληρωμής
_edit_shipping_address=Επεξεργασία Διεύθυνσης Αποστολής
_continue=Συνεχίστε
_your_account=Ο Λογαριασμός σας
_acc_home=Έδρα Λογαριασμού σας
_orders=Παραγγελίες
_downloads=Downloads
_addresses=Διευθύνσεις
_change_email_address=Αλλαγή ηλεκτρονικής διεύθυνσης
_unread_msg=Μη αναγνωσθέντα μηνύματα
_download_recent=Φόρτωμα Προσφάτως Αγορασθέντων Αρχείων
_recent_orders=Πρόσφατες Παραγγελλίες σας
_no_orders_placed=Δεν έχει δοθεί καμμία παραγγελία ακόμη
_change_pass=Αλλαγή Κωδικού Πρόσβασης
_current_pass=Τρέχων Κωδικός Πρόσβασης
_enter_new_pass=Εισάγετε νέο κωδικό πρόσβασης
_reenter_new_pass=Επανεισάγετε το νέο κωδικό πρόσβασης
_complete_pass_change=Αλλαγή Κωδικού
_confirm_password_change=Ο κωδικός σας πρόσβασης άλλαξε
_current_email=Τρέχουσα ηλεκτρονική διεύθυνση
_change_email=Αλλαγή της ηλεκτρονικής σας διεύθυνσης
_new_email=Εισάγετε τη νέα σας ηλεκτρονική διεύθυνση 
_err_not_unique_email_for_change=Η ηλεκτρονική διεύθυνση που εισάγατε ήδη υπάρχει στο συστημά μας.
_complete_email_change=Αλλαγή ηλεκτρονικής διεύθυνσης
_confirm_email_change=Η ηλεκτρονική σας διεύθυνση έχει αλλάξει
_personal_info=Προσωπικά Δεδομένα
_personal_data_saved=Τα προσωπικά σας δεδομένα ενημερώθηκαν
_manage_addresses=Διαχείριση της διευθυνσής σας
_billing_addresses=Διευθύνσεις Πληρωμής
_shipping_addresses=Διευθύνσεις Αποστολής
_remove_address=Αφαίρεση της Διεύθυνσης
_address=Διεύθυνση
_city=Πόλη
_country=Χώρα
_state=Πολιτεία
_postal_code=Ταχυδρομικός Κώδικας
_order=Παραγγελία
_your_orders=Οι Παραγγελλίες σας
_no_orders_found=Δεν βρέθηκαν παραγγελλίες
_view_order=Δείτε την Παραγγελλία
_order_invoice=Εκτύπωση Τιμολογίου
_invoice=Τιμολόγιο
_reorder=Αντικατάσταση Παραγγελλίας
_ordered_products=Παραγγελθέντα Προιόντα
_order_total=Συνολική Παραγγελλία
_shipment_total=Σύνολο Αποστολής
_shipping=Αποστολή
_shipment_shipped_to=Αποστολή προς
_view_details=Δείτε Λεπτομέρειες
_order_id=Κωδικός Παραγγελίας(ID)
_recipient=Παραλήπτης
_displaying_orders=Εμφάνιση [_1] μέχρι [_2] από [_3] ευρεθείσες παραγγελλίες
_orders_found=[quant,_1,παραγγελλία,παραγγελλίες] ευρεθείσες
_err_enter_last_name=Παρακαλούμε εισάγετε το επωνυμό σας
_unread_messages=[quant,_1,αδιάβαστο μήνυμα,αδιάβαστα μηνύματα]
_buyer=Αγοραστής
_seller=Πωλητής
_shipment=Αποστολή
_product=Προιόν
_payment_info=Στοιχεία Πληρωμής
_item_subtotal=Υποσύνολο Ειδών
_shipping_handling=Αποστολή & Χειρισμός
_before_tax=Σύνολο χωρίς ΦΠΑ
_grand_total=Γενικό Σύνολο
_amount_paid=Πληρωθέν Ποσό
_amount_due=Οφειλόμενο Ποσό
_placed=Δοθείσα Παραγγελλία
_order_status=Κατάσταση Παραγγελλίας
_is_shipped_to=Η παραγγελλία εστάλη προς
_is_billed_to=Η παραγγελλία πληρώθηκε προς
_support=Υποστήριξη Πελατών
_have_questions=Έχετε ερωτήσεις σχετικά με την παραγγελλία σας? Εδώ είναι η περιοχή να μας υποβάλετε τις ερωτήσεις σας και να πάρετε απαντήσεις.
_enter_question=Εισάγετε την ερωτησή σας ή την ανταποκρισή σας
_respond_admin=Υποστήριξη
_respond_customer=Εμένα
_err_enter_note=Παρακαλούμε εισάγετε την ερωτησή σας ή αντιδρασή σας
_submit_response=Αποστολή αντίδρασης
_files_found=[quant,_1,αρχείο,αρχεία] που βρέθηκαν
_your_files=Λήψη αρχείων
_no_files_found=Δεν βρέθηκαν αρχεία
_status=Κατάσταση
_returned=Επιστραφέντα
_shipped=Αποσταλθέντα
_awaiting=Αναμονή Αποστολής
_processing=Συνέχιση
_cancelled=Ακυρώθηκαν
_awaiting_payment=Αναμονή Πληρωμής
_make_payment=Κάντε πληρωμή γι'αυτή την παραγγελλία
_order_processing=Η παραγγελλία εκτελέσθηκε