_products_and_categories=Prodotti e Categorie
_loading_product=Aggiornamento prodotto...
_select_category=Seleziona categoria
_confirm_move=Sei sicuro di voler spostare i prodotti selezionati in questa categoria:
_move_products=Sposta prodotti
_proceed=Conferma
_product_page=Pagina Prodotto
_images=Immagini
_related=Prodotti Collegati
_files=Files
_info=informazioni
_options=Opzioni
_new_category_was_successfully_created=Nuova categoria creata con successo
_could_not_create_a_category=Non posso creare la categoria
_category_was_successfully_removed=Categoria rimossa con successo
_could_not_remove_category=Non posso rimuovere la categoria selezionata
_categories_tree_was_reordered=Ordine delle categorie aggiornato
_unable_to_reorder_categories_tree=Non posso aggiornare l'ordine delle categorie
_category_succsessfully_saved=Categoria correttamente aggiornata
_category_image_was_successfully_saved=Immagine della categoria salvata con successo
_product_image_was_successfully_saved=Immagine del prodotto salvata con successo
_product_file_was_successfully_saved=File del prodotto memorizzato correttamente
_a_relationship_between_products_was_successfully_created=Relazione tra prodotti creata con successo
_could_not_create_product_relationship=Questo prodotto è stato già assegnato come collegato
_could_not_save_product_file=Non posso salvare il file relativo a questo prodotto
_could_not_save_product_image=Non posso salvare questa immagine del prodotto
_SpecField_main=Principale
_SpecField_values=Valori
_SpecField_translations=Traduzioni
_SpecField_title=Titolo
_SpecField_description=Descrizione
_SpecField_value_type=Tipo di valore
_SpecField_type=Tipo
_SpecField_add_values=Inserisci più valori
_SpecField_is_required=Richiesto
_specField_group_title=Titolo
_specField_merge_values=Unisci valori
_specField_cancel_merge_values=Cancella unione
_SpecField_text=Testo
_SpecField_numbers=Numero
_SpecField_type_numbers=Campo
_SpecField_type_numbers_selector=Opzioni
_SpecField_type_simple_text=Campo
_SpecField_type_formatted_text=Avanzato
_SpecField_type_text_selector=Opzioni
_SpecField_type_date=Data
_SpecField_displayed_on_front_page=Mostra attributi nella pagina prodotto
_SpecField_displayed_in_product_list=Mostra attributi nella lista prodotti
_SpecField_valuePrefix=Prefisso del valore
_SpecField_valueSuffix=Suffisso del valore
_Filter_filters=Filtri
_Filter_group_name=Nome Gruppo
_Filter_associated_field=Attributi Associati
_descr=Descrizione
_keywords=Keywords
_save=Salva
_cancel=Cancella
_active=Abilita (visibile)
_presentation=Presentazione
_theme=Disegna tema
_theme_subcategories=Applica alle sotto-categorie
_basic_data=Dati di Base
_stock_pricing=Quantità e Prezzi
_add_file_title=Aggiungi Nuovo File
_add_new_file_group_title=Aggiungi Nuovo Gruppo di File
_add_new_file_group=Aggiungi nuovo gruppo di file
_upload_file=Seleziona un File
_productFile_title=Nome File
_productFile_description=Descrizione del File
_productFile_allow_download_for=Consenti il download per
_days=giorni (0 = illimitato)
_product_file_max_size=Dimensione massima del file: [_1] 
_ProductOption_is_required=Richiesta
_ProductOption_displayed_in_product_page=Mostra nella pagina del prodotto
_ProductOption_displayed_in_list=Mostra nella lista dei prodotti
_ProductOption_displayed_in_cart=Mostra nel carrello
_ProductOption_type=Tipologia
_ProductOption_type_bool=Checkbox
_ProductOption_type_select=Select box
_ProductOption_type_text=Testo
_option_price_diff=Differenza di prezzo
_ProductOption_description=Descrizione
_done_editing_product=Chiudi modifica prodotto
_product_file_group_title=Nome
_product_relationship_group_title=Nome
_ProductOption_title=Nome
_option_name=Nome
_ProductOption_values=Scelte
_ProductOption_main=Principale
_with_selected_category=Usa la categoria selezionata per
_create_subcategory=Creare una nuova sotto-categoria
_move_category_down=Spostare in basso
_move_category_up=Spostare in alto
_confirm_category_remove=Sei sicuro di voler cancellare questa categoria?
_products=Prodotti
_category_details=Categorie
_category_name=Nome Categoria
_reorder_failed=Non posso spostare la categoria
_new_category=Nuova Categoria
_remove_category=Rimuovi
_attributes=Attributi
_filters=Filtri
_ProductOption_add_values=Aggiungi scelta
_productFile_change_fileName=Nome File
_productFileGroup_title=Nome Gruppo
_product_added_continuing=Prodotto aggiunto correttamente. Carico informazioni prodotto...
_notification_product_was_successfuly=Prodotto aggiunto correttamente. Ora puoi aggiungere un altro prodotto.
_product_information_was_saved=Informazioni del prodotto correttamente salvate
_Filter_value=Valore
_Filter_add_filter=Aggiungi filtro
_Filter_range=Range  
_Filter_name=Nome
_Filter_translations=Traduzioni
_Filter_main=Principale
_SpecField_formated_text=Testo formattato
_SpecField_select_multiple=Si possono selezionare valori multipli
_children=Figlio
_SpecField_handle=Handle
_Filter_handle=Handle
_category_handle=Handle
_Filter_date_range=Filtra per data