_main_image=Immagine principale
_supplemental_images=Immagini supplementari
_add_new_title=Aggiungi Nuova Immagine
_image_title=Inserisci il nome dell'immagine
_err_not_uploaded=Seleziona un File
_max_file_size=Sono accettati soltanto file JPEG, GIF e PNG. Dimensione massima: [_1]
_add_new=Aggiungi una nuova immagine
_cancel_new=Annulla aggiungi una nuova immagine
_image_file=Seleziona file di immagine
_upload=Aggiungi Immagine
_delete_confirm=Sei sicuro di voler cancellare questa immagine?
_err_too_large=File troppo grande
_err_resize=Errore nel ridimensionamento della immagine
_err_not_image=Questa immagine non è valida
_save=Salva
_edit_image=Modifica dettagli immagine
_category_image_was_successfully_removed=Immagine della categoria rimossa
_could_not_remove_category_image=Non puoi rimuovere l'immagine della categoria
_no_images=Nessuna immagine è stata ancora aggiunta a questa categoria.