_import_csv=Importa File CSV
_select_file=Seleziona un File
_delimiters=Seleziona delimitatori
_arrange=Sistema i campi
_upload_file=Upload file
_select_at_server=Seleziona un server
_browse=Sfoglia...
_err_no_file=Per favore seleziona un file
_options=Opzioni di Importazione
_target_category=Categoria di Destinazione
_import_file=File
_import_category=Categoria
_set_delimiter=Delimitatore di Campo
_preview_count=Anteprima (1 - [_1] of [_2])
_delimiter=Delimitatore
_del_comma=Virgola (,)
_del_semicolon=Punto e Virgola (;)
_del_pipe=Pipe (|)
_del_tab=Tabulatore
_map_data=Mappa le colonne del CSV con i Campi di LiveCart
_first_header=La prima riga contiene i nomi delle colonne
Category.ID=ID Categoria
_category_x=Nome Categoria [_1]
_import=Importa
_continue=Continua
_no_product_fields_selected=Seleziona almeno un campo del prodotto
_importing=Sto importando...
_import_completed=CSV importato con successo
_import_cancelled=Importazione annullata con successo
_import_cancel_failed=Non posso annullare la procedura di importazione