_currency_was_successfully_enabled=Valuta correttamente abilitata
_currency_was_successfully_saved=Valuta salvata correttamente
_rate_save_conf=I tassi di cambio sono stati correttamente salvati
_currencies=Valute
_manage=Amministra
_adjust=Modifica Tassi di Cambio
_options=Opzioni
_add_currency=Aggiungi nuova valuta
_add_curr_button=Aggiungi
_no_currencies=Non ci sono valute. Occorre aggiungere almeno una valuta.
_inactive=Inattiva
_set_as_default=Imposta come valuta predefinita
_default_currency=Valuta Predefinita
_confirm_delete=Sei sicuro di voler cancellare questa valuta?
_pr_form=Formatto Prezzo
_pr_prefix=Prefisso Prezzo
_pr_suffix=Suffisso Prezzo
_err_empty=Per favore inserisci il tasso di cambio
_err_numeric=Per favore inserisci un valore numerico
_err_negative=Il tasso di cambio non può essere un valore negativo
_opts_save_conf=Opzioni di valuta salvate correttamente
_update_auto=Aggiorna i tassi di cambio automaticamente utilizzando i data feeds delle valute
_update_freq=Frequenza di aggiornamento
_to_update=Valute da aggiornamre
_using=utilizzando
_freq_15=Ogni 15 minuti
_freq_60=Ogni ora
_freq_240=Ogni 4 ore
_freq_1440=Giornalmente
_base_currency_warning=ATTENZIONE: i prezzi di tutti i tuoi prodotti saranno impostati a 0.00 se non provvederai ad inserirli utilizzando la nuova valuta predefinita! Sei sicuro di voler modificare la valuta predefinita del tuo negozio?