_loading_order=Caricamento ordine...
_new_order_has_been_successfully_created=Il nuovo ordine è stato creato con successo
_order_information_has_been_successfully_updated=Le informazioni sull'ordine sono state aggiornate correttamente
_order_address_information_has_been_successfully_updated=Le informazioni sull'indirizzo sono state aggiornate correttamente
_order_status_has_been_successfully_changed=Lo stato dell'ordine è stato modificato correttamente
_order_is_canceled=Ordine cancellato
_order_is_accepted=Ordine accettato
_order_address_was_successfully_updated=L'indirizzo dell'ordine è stato aggiornato con successo
_empty_shipments_were_removed=Le spedizioni vuote sono state rimosse
_error_updating_order_address=Si è verificato un errore durante l'aggiornamento dell'indirizzo dell'ordine
_error_updating_order_status=Si è verificato un errore durante l'aggiornamento dello stato dell'ordine
_mass_action_succeed=Mass Action eseguita correttamente
_are_you_sure_you_want_activate_this_order=Sei sicuro di voler attivare questo ordine?
_are_you_sure_you_want_cancel_this_order=Sei sicuro di voler cancellare questo ordine?
_order_number=Ordine #
_err_user_has_no_billing_or_shipping_address=Questo utente è privo di indirizzo di fatturazione o di spedizione
_invalid_status=Status Invalido
_all_users=Tutti gli utenti
_default_user_group=Gruppo Utenti di Default
_accepted=accettato
_canceled=cancellato
_accept_order=Ordine accettato
_cancel_order=Ordine cancellato
_this_order_is=Questo ordine è
_all_orders=Tutti gli Ordini
_current_orders=Attuali
_new_orders=Nuovo
_processing_orders=In Lavorazione
_awaiting_shipment_orders=In Attesa di Spedizione
_shipped_orders=Spediti
_returned_orders=Rientrati
_cancelled_orders=Cancellati
_shopping_carts=Carrelli degli Utenti
_orders=Ordini
_livecart_orders=Ordini
_create_order=Crea nuovo ordine
_billing_addresses=Indirizzi di Fatturazione
_shipping_addresses=Indirizzi di Spedizione
_order_info=informazioni
_order_shipments=Prodotti
_order_payments=Pagamenti
_order_communication=Comunicazioni
_order_log=Modifica Storico
_order_report=Report
CustomerOrder.ID=ID
CustomerOrder.ID2=ID Ordine
CustomerOrder.status=Stato
CustomerOrder.totalAmount=Totale Ordine
CustomerOrder.capturedAmount=Importo Prenotato
CustomerOrder.isFinalized=Finalizzato
CustomerOrder.isPaid=Pagato
CustomerOrder.isCanceled=Cancellato
CustomerOrder.dateCreated=Creato
CustomerOrder.dateCompleted=Completato
CustomerOrder.isCancelled=è stato cancellato
ShippingAddress.countryID=Nazione
ShippingAddress.city=Città
ShippingAddress.address1=Indirizzo
ShippingAddress.postalCode=CAP
User.ID=User ID
User.email=E-mail
User.firstName=Nome
User.lastName=Cognome
User.companyName=Ragione Sociale
User.fullName=Nome Completo
_listing_orders=Elenca ordini $from - $to di $count
_no_orders=Nessun ordine trovato
_STATUS_AWAITING=In Attesa di Spedizione
_nothing_selected=Seleziona almeno un ordine
_order_status=Stato Ordine
_set_new=Nuovo
_set_processing=In Lavorazione
_set_awaiting_shipment=In Attesa di Spedizione
_set_shipped=Spedito
_set_returned=Rientrato
_process=Salva
_overview=Sommario
_print_invoice=Stampa Ricevuta
_is_paid=è pagato
_status=Stato
_date_completed=Data di completamento
_date_created=Data di creazione
_amount=Importo
_email=Email  
_user=Utente
_livecart_users=Per favore seleziona un utente
_select_customer=Per favore seleziona un cliente
_cancel_editing_order_info=Conferma modifica ordine
_cancel_creating=Annulla la creazione del nuovo ordine
_user_info=Informazioni Utente
_is_canceled=è cancellato
_order_id=ID Ordine
_is_finalized=è completato
_edit=Modifica
_view=Vedi
_are_you_sure_you_want_to_delete_this_order=Sei sicuro di voler cancellare questo ordine?
_are_you_sure_you_want_to_update_order_status=Sei sicuro di voler aggiornare lo stato di questo ordine?
_applied=Applicato
_cancelled=Cancellato
_use_existing_address=Utilizzo indirizzo esistente?
_name=Nome
_company=Ragione Sociale
_first_name=Nome
_last_name=Cognome
_other_state=Provincia
_phone=Telefono
_invalid_Status=non valido
_order_invoice=Ricevuta
_with_selected=Se selezionato