_database_type=Tipologia di Database
_err_no_db_type=Seleziona una tipologia di database
_import_description=Lo strumento di importazione di database converte il database esistente di un negozio online nel formato LiveCart.
Product=Prodotti
Category=Categorie
SpecField=Attributi
User=Utenti
CustomerOrder=Ordini
BillingAddress=Indirizzi Cliente
State=Stati
_import_completed=Importazione Database completata correttamente
Manufacturer=Marchi
Currency=Valute
Language=Lingue
_invalid_path=Questa non è una valida [_1] cartella
_invalid_database=Questo non è un valido [_1] database
_err_no_database_username=Inserisci un nome utente di database valido
_err_no_database_name=Inserisci un nome di database valido
_err_no_database_server=Inserisci un nome di un server di database valido
_err_no_cart_selected=Seleziona un programma di shopping cart
_import=Importa
_enclose_transaction=Inserisci l'importazione in una singola transazione
_file_path=Cartella del programma
_database_pass=Database password
_database_user=Database username
_database_name=Database nome
_database_server=Database server
_shopping_cart=Shopping cart
_begin_import=Inizia importazione Database
_import_database=Migrazione Database
_import_warning=<span>Nota:</span> Raccomandiamo caldamente di effettuare la importazione del database all'interno di un database <strong>vuoto</strong> di LiveCart!