_add_new_delivery_zone=Aggiungi una nuova zona di spedizione
_are_you_sure_you_want_to_delete_this_zone=Sei sicuro di voler cancellare questa zona?
_are_you_sure_you_want_to_delete_this_address_mask=Sei sicuro di voler cancellare questa maschera di indirizzo?
_are_you_sure_you_want_to_delete_this_city_mask=Sei sicuro di voler cancellare questa maschera di città?
_are_you_sure_you_want_to_delete_this_zip_mask=Sei sicuro di voler cancellare questa maschera di CAP?
_are_you_sure_you_want_to_delete_this_rate=Sei sicuro di voler cancellare questo tasso?
_are_you_sure_you_want_to_delete_this_service=Sei sicuro di voler cancellare questo servizio?
_are_you_sure_you_want_to_delete_this_tax_rate=Sei sicuro di voler cancellare questa aliquota?
European Union=Unione Europea
Oceania=Oceania  
South America=America del Sud
North America=America del Nord
Europe=Europa
Asia=Asia
Africa=Africa
_is_enabled=Abilitato
_is_free_shipping=Spedizione gratuita
_is_real_time_disabled=Spedizione Real time disabilitata
_error_mask_is_empty=Inserisci maschera
_add_mask=Aggiungi
_add_new_mask=Aggiungi nuova maschera
_new_delivery_zone=Nuova zona di consegna
_example=Esempio
_address_mask=Maschere indirizzo
_zip_mask=Maschere CAP
_city_mask=Maschere Città
_name=Nome Zona
_default_zone=Zona di default
_remove=Rimuovi
_livecart_delivery_zones=Zone di Consegna
_mask_was_successfully_saved=Maschera salvata con successo
_could_not_save_mask=Non posso salvare questa maschera
_countries_and_states=Nazioni e Province
_shipping_rates=Spese di Spedizione
_mask_was_successfully_removed=Maschera rimosso con successo
_countries_list_was_successfully_updated=La lista delle nazioni è stata aggiornata correttamente
_delivery_zone_name_was_updated=Il nome della zona di consegna è stato aggiornato
_delivery_zone_was_successfully_removed=Zona di consegna rimossa con successo
_new_delivery_zone_was_successfully_created=Nuova zona di consegna creata con successo
_delivery_zone_was_successfully_saved=Zona di consegna salvata con successo
_tax_rates=Aliquote