_confirm_delete=Sei sicuro di voler cancellare questa lingua?
_translations_were_successfully_saved=Le traduzioni sono state salvate correttamente
_live_translate=Traduci
_save_trans=Salva Traduzione
_all_files_title=Tutti i file
_export=Esporta File di Lingua
_save=Salva traduzioni
_found_many=Trovate più di 50 traduzioni da effettuare
_no_translations_found=Nessuna traduzione trovata
_all_files=Cerca tutti i file
_defined=Tradotto
_not_defined=Non tradotto
_all=Tutto
_search_trans=Cerca
_show_words=Mostra
_translation_filter=Filtro Traduzione
_tip_live_trans=Trucco: Puoi anche modificare le traduzioni <a href='[_1]'>direttamente dall'interfaccia utente</a>.
_default_language=Lingua di base
_selectLanguage=Seleziona Lingua
_currentLanguage=Lingua attuale
_inactive=inattivo
_set_as_default=Imposta come default
_edit_definitions=Modifica traduzioni
_language_definitons=Traduzioni
_admin_languages=Gestisci Lingue
_cancel=Cancella
_or=o
_add_lang_button=Aggiungi
_add_language=Aggiungi nuova lingua
_languages=Lingue
_new_language_was_successfully_added=Una nuova lingua è stata aggiunta con successo