_menu_products=Prodotti
_menu_orders=Ordini
_menu_users=Utenti
_menu_content=Contenuti
_menu_pages=Pagine
_menu_news=Notizie
_menu_settings=Impostazioni
_menu_configuration=Configurazione
_menu_tax=Tasse
_menu_customize=Personalizza
_menu_edit_templates=Modifica Templates
_menu_email_templates=Modifica E-mail Templates
_menu_languages=Lingue
_menu_update=Aggiorna LiveCart
_menu_currencies=Valute
_menu_tools=Strumenti
_menu_import_csv=Importa File CSV
_menu_payment_gateways=Moduli di Pagamento
_menu_delivery_zones=Zone di Spedizione
_menu_shipping_rate=Calcolatori di Spese di Spedizione
_menu_customization_mode=Personalizzazione Live