_last_name=Cognome
_products=Prodotti
_new=Nuovo
_awaiting_shipment=In attesa di spedizione
_no_shipping_service_selected=Nessun servizio di spedizione è stato selezionato
_taxes_price=Tasse
_shipment_price=Prezzo
_provider_name=Fornitore
_shipping_service=Servizio
_shipment_returned=Rientrato
_shipment_shipped=Spedito
_shipment_awaiting=In attesa di spedizione
_shipment_pending=In lavorazione
_shipment_new=Nuovo
_shipment_id=Identificativo Spedizione
_shipment=Spedizione
_quantity=Quantità
_price=Prezzo
_sku=SKU (codice)
_product_name=Prodotto
_item_id=ID Articolo
_true=Vero
_false=Falso
_order_canceled=Cancellato
_order_returned=Ritornato
_order_shipped=Spedito
_order_awaiting_shipment=In attesa di spedizione
_order_processing=In lavorazione
_order_id=ID Ordine
_canceled=Cancellato
_status=Stato
_no_data_available=Nessun dato disponibile
_from=da
_to=a
_from_lowercase=da
_to_lowercase=a
_order_total_changed=Ordine totale modificato
_first_name=Nome
_company_name=Ragione Sociale
_address_1=Indirizzo
_address_2=Indirizzo seconda riga
_city=Città
_postal_code=CAP
_contry_name=Nazione
_state_name=Provincia
_order_status_changed=Stato ordine aggiornato
_order_cancelled_changed=Ordine cancellato/attivato
_order_activated=Ordine attivato
_order_cancelled=Ordine cancellato
_new_shipment_added=Nuovo metodo di spedizione aggiunto
_shipment_removed=Metodo di spedizione rimosso
_shipment_status_changed=Stato spedizione modificato
_shipping_service_changed=Servizio di spedizione modificato
_new_item_added=Nuovo articolo aggiunto
_item_removed=Articolo rimosso
_item_quantity_updated=quantità articoli aggiornata
_item_moved_to_another_shipment=articolo spostato in un'altra spedizione
_shipping_address_changed=Indirizzo di spedizione modificato
_billing_address_changed=Indirizzo di fatturazione modificato
_new_downloadable_item_added=Aggiunto nuovo articolo scaricabile
_downloadable_item_removed=Rimosso articolo scaricabile
_no_changes=Nessuna modifica è stata ancora effettuata su questo ordine