_type_capture=Prenota
_transaction_id=ID Transazione
_finalize=Finalizza transzione
_capture_amount=Importo da prenotare
_capture_conf=Prenoto realmente questo importo?
_void_reason=Ragione di annullamento
_void_button=Annulla Transazione
_void_conf=Vuoi realmente annullare la transazione?
_void=Annulla
_process_capture=Processo di prenotazione importo
_capture=Prenota
_processed_by=Processato da
_type_void=Annullato
_type_authorization=Autorizzato
_type_sale=Vendita
_amount_due=Importo dovuto
_not_captured=Importo non prenotato
_amount_paid=Importo pagato
_order_total=Ordine totale
_amount=Importo
_add_payment=Aggiungi pagamento
_err_select_cc_expiry_year=Seleziona mese di scadenza carta
_err_select_cc_expiry_month=Seleziona anno di scadenza carta
_err_enter_cc_num=Inserisci il numero della carta
_err_amount_not_positive=L'importo deve essere maggiore di zero
_err_enter_amount=Inserisci un importo da transare
_comment=Commento
_cc_cvv=CVV
_cc_exp=Scadenza Carta
_cc_type=Tipo Carta
_cc_num=Numero Carta
_cc_name=Titolare Carta
_amount_charge=Importo da transare
_cancel_offline_payment=Annulla aggiunta pagamento
_add_credit_card_payment=Aggiungi pagamento con carta di credito
_add_offline_payment=Aggiungi pagamento offline
_err_processing_cc=Non posso processare la carta di credito. Assicurati che i dati siano stati inseriti correttamente.
_process=Processa Pagamento