_items_in_stock=quantità disponibile
_inventory=inventario
_pricing=Prezzi
_shipping_weight=Peso della spedizione
_minimum_order_quantity=Quantità minima ordinabile
_shipping_surcharge=Sovrapprezzo spedizione
_requires_separate_shipment=Richiede spedizione separata
_qualifies_for_free_shipping=Abilitato alla spedizione gratuita
_allow_back_ordering=Back-ordering consentito
_product_prices_were_successfully_updated=I prezzi dei prodotti sono stati aggiornati correttamente
_product_prices_could_not_be_updated=I prezzi dei prodotti non possono essere aggiornati