_availability=Disponibilità
_product_name=Nome Prodotto
_sku_code=SKU (codice)
Product.shortDescription=Descrizione Breve
_short_description=Descrizione Breve
_hint_shortdescr=Una breve descrizione del prodotto. La descrizione breve viene mostrata nella pagina con la lista dei prodotti, e contiene informazioni concise. Viene anche utilizzata all'interno della pagina del prodotto nei meta tags.
Product.longDescription=Descrizione Completa
_long_description=Descrizione Completa
Product.type=Tipologia di prodotto
_product_type=Tipologia di prodotto
_website_address=Indirizzo web
_set_website_address=Imposta indirizzo web
_manufacturer=Produttore
_product_specification=Specifiche del Prodotto
_presentation=Aspetto della pagina
_theme=Disegno del tema
_mark_as_featured_product=Imposta come prodotto in evidenza
_allow_fractional_quantities=Consenti quantità frazionali
Product.isFractionalUnit=è una unità frazionale
_items_in_stock=quantità disponibile
_inventory=inventario
_pricing=Prezzi
_shipping=Spedizione
_shipping_weight=Peso della spedizione
Product.minimumQuantity=Quantità minima ordinabile
_minimum_order_quantity=Quantità minima ordinabile
_set_minimum_quantity=Imposta quantità minima ordinabile
_shipping_surcharge=Sovrapprezzo spedizione
_set_shipping_surcharge=Imposta sovrapprezzo spedizione
Product.shippingSurchargeAmount=Importo sovrapprezzo spedizione
_err_surcharge_not_numeric=Il sovrapprezzo spedizione deve avere un valore numerico
_hint_surcharge=Imposta spese di spedizione addizionali per questo specifico prodotto
_requires_separate_shipment=Richiede spedizione separata
_qualifies_for_free_shipping=Abilitato alla spedizione gratuita
_allow_back_ordering=Back-ordering consentito
_add_related_product=Aggiungi prodotto collegato
_err_stock_not_numeric=E' richiesto un valore numerico
_err_specfield_multivaluerequired=Deve essere selezionata almeno una opzione
_hint_longdescr=La descrizione completa viene mostrata nella pagina dei dettagli del prodotto, dove vengono fornite tutte le informazioni sull'articolo.
_purchase_stats=Numero di articoli acquistati
_no_purchases=Questo prodotto non è ancora mai stato acquistato
_date_created=Data di Creazione
_listing_products=Mostro i prodotti $from - $to di $count
_main_details=Dettagli Principali
_hint_featured=I prodotti in evidenza sono mostrati al di sopra di tutti gli altri, per consentire una maggiore visibilità agli stessi.
_save_and_another=Salva e aggiungi un altro
_save_and_continue=Salva e continua a modificare
_err_name_empty=Inserisci il nome del prodotto
_err_sku_not_unique=Esiste già un prodotto con questo SKU
_err_sku_empty=Codice SKU non specificato
_err_stock_required=Quantità di magazzino non specificata
_err_stock_negative=La quantità di magazzino non può essere negativa
_err_price_invalid=Prezzo non valido
_err_weight_not_numeric=Il peso inserito non è un valore numerico
_err_quantity_not_numeric=La quantità inserita non è un valore numerico
_err_quantity_negative=La quantità non può essere negativa
_err_price_empty=Inserisci il prezzo
_err_price_negative=Il prezzo non può essere negativo
_hint_sku=Lo SKU è il codice univoco che identifica il prodotto.
_hint_keywords=Le Keyword sono parole che consentono una migliore ricerca dei prodotti da parte degli utenti.
_together_with=Acquistato insieme con
_last_1_h=Un'ora fa
_last_3_h=Tre ore fa
_last_6_h=Sei ore fa
_last_12_h=Dodici ore fa
_last_24_h=Ventiquattro ore fa
_last_3_d=Ultimi 3 giorni
_this_week=Questa settimana
_last_week=Ultima settimana
_this_month=Questo mese
_last_month=Ultimo mese
_this_year=Questo anno
_last_year=Ultimo anno
_overall=Complessivo
Manufacturer.name=Marchio
ProductPrice.price=Prezzo
_product=Prodotto
_disabled=Disabilitato
_enabled=Abilitato (visibile)
_tangible=Tangibile (spedibile)
_intangible=Immateriale (scaricabile)
_generate_sku=Genera SKU automaticamente
_keywords=Keywords
Product.isBackOrderable=Disponibile su ordinazione
Product.shippingWeight=Peso di spedizione
Product.isFreeShipping=Spedizione Gratuita
Product.isSeparateShipment=Richiede spedizione separata
Product.dateUpdated=Ultimo aggiornamento
Product.dateCreated=Data di creazione
Product.keywords=Keywords
Product.isEnabled=Abilitato
Product.stockCount=Disponibile
Product.sku=SKU
Product.name=Nome
Product.ID=ID
_no_products_found=Nessun prodotto trovato
_enter_sku=Per favore inserisci il codice SKU del prodotto
_set_theme=Scegli il tema
_do_not_require_separate_shippment=Non richiede spedizione separata
_requires_separate_shippment=Richiede spedizione separata
_enable_back_ordering=Abilita back-order
_disable_back_ordering=Disabilita back-order
_disable_free_shipping=Disabilita spedizione gratuita
_enable_free_shipping=Abilita spedizione gratuita
_shipping_opts=Opzioni di Spedizione
_inventory_and_pricing=Inventorio &amp; Prezzi
_unset_featured_product=Disattiva prodotto in evidenza
_increase_stock=aumenta stock (numerico)
_increase_price=aumenta prezzo (percentuale)
_clear_attribute_value=Cancella il valore dell'attributo
_set_attribute_value=Imposta il valore dell'attributo
_set_as_featured_product=Imposta come prodotto in evidenza
_set_stock=Imposta stock
_set_price=Imposta prezzo
_set_keywords=Imposta keywords
_set_manufacter=Imposta marchio
_move_to_category=Sposta in altra categoria
_new_product=Nuovo Prodotto
_process=Salva
_nothing_selected=Seleziona almeno un prodotto
_delete_conf=Vuoi realmente cancellare i prodotti selezionati?
_product_information_was_successfully_saved=Le informazioni sul prodotto sono state salvate correttamente
_themes_removed=I temi sono stati rimossi dai prodotti selezionati
_move_succeeded=I prodotti sono stati spostati con successo
_new_product_was_successfully_created=Il nuovo prodotto è stato creato correttamente
_could_not_save_product_information=Non posso salvare le informazioni del prodotto
_add_product=Aggiungi nuovo prodotto
_cancel_add_product=Annulla aggiunta nuovo prodotto
Product.isFeatured=In evidenza
_specification_attributes=Attributi Specifici
_mass_action_succeed=Aggiornamento di massa completato
Product.URL=Website URL
Product.handle=URL (handle)
_with_selected=Se selezionato
_handle=Handle
Product.reservedCount=Prodotti Impegnati