_set_all_permissions=Imposta tutti i permessi
_role_category=Categorie
_role_category_misc=Vedi
_role_category_create=Crea
_role_category_remove=Rimuovi
_role_category_sort=Ordina
_role_category_update=Aggiorna
_role_currency=Valute
_role_currency_misc=Vedi
_role_currency_create=Crea
_role_currency_remove=Rimuovi
_role_currency_sort=Ordina
_role_currency_status=Stato
_role_currency_update=Aggiorna
_role_customize=Personalizzazione
_role_delivery=Zone di Spedizione
_role_delivery_misc=Vedi
_role_delivery_create=Crea
_role_delivery_remove=Rimuovi
_role_delivery_update=Aggiorna
_role_filter=Filtri
_role_filter_misc=Vedi
_role_filter_create=Crea
_role_filter_remove=Rimuovi
_role_filter_sort=Ordina
_role_filter_update=Aggiorna
_role_language=Lingue
_role_language_misc=Vedi
_role_news_misc=Vedi
_role_page_misc=Vedi
_role_product_misc=Vedi
_role_settings_misc=Vedi
_role_specification_misc=Vedi
_role_taxes_misc=Vedi
_role_template_misc=Vedi
_role_user_misc=Vedi
_role_usergroup_misc=Vedi
_role_order_misc=Vedi
_role_language_create=Crea
_role_news_create=Crea
_role_page_create=Crea
_role_product_create=Crea
_role_specification_create=Crea
_role_taxes_create=Crea
_role_user_create=Crea
_role_usergroup_create=Crea
_role_order_create=Crea
_role_order_remove=Rimuovi
_role_usergroup_remove=Rimuovi
_role_taxes_remove=Rimuovi
_role_specification_remove=Rimuovi
_role_page_remove=Rimuovi
_role_news_delete=Rimuovi
_role_language_remove=Rimuovi
_role_language_sort=Ordina
_role_news_sort=Ordina
_role_page_sort=Ordina
_role_specification_sort=Ordina
_role_taxes_update=Aggiorna
_role_order_update=Aggiorna
_role_usergroup_update=Aggiorna
_role_user_update=Aggiorna
_role_specification_update=Aggiorna
_role_settings_update=Aggiorna
_role_product_update=Aggiorna
_role_page_update=Aggiorna
_role_news_update=Aggiorna
_role_language_update=Aggiorna
_role_taxes=Tasse
_role_update=Aggiorna LiveCart
_role_template=Modifica i templates
_role_template_save=Salva
_role_template_saveemail=Salva i templates delle e-mail
_role_usergroup_permissions=Imposta i permessi
_role_order=Ordini
_role_csvimport=Importa CSV
_role_dbmigration=Migrazione Database
_role_serverfile=Accedi ai file sul server
_role_usergroup=Gruppi di Utenti
_role_specification=Attributi del Prodotto
_role_settings=Configurazione
_role_product_download=Download
_role_product=Prodotti
_role_page=Pagine Statiche
_role_option=Opzioni del Prodotto
_role_news_status=Cambia stato
_role_news=Notizie del Sito
_role_language_status=Stato
_role_product_mass=Aggiornamento di massa
_role_user_mass=Aggiornamento di massa
_role_order_mass=Aggiornamento di massa
_group_permissions_were_successfully_updated=I permessi del gruppo sono stati aggiornati correttamente
_could_not_update_group_permissions=Non posso aggiornare i permessi del gruppo
_role_user=Account Utenti