_c_thumb=Miniatura
_c_medium=Media
_c_large=Larga
IMG_C_W_1=Larghezza (pixels)
IMG_C_H_1=Altezza (pixels)
IMG_C_Q_1=Qualità (0 - 100)
IMG_C_W_2=Larghezza (pixels)
IMG_C_W_3=Larghezza (pixels)
IMG_C_W_4=Larghezza (pixels)
IMG_C_H_2=Altezza (pixels)
IMG_C_H_3=Altezza (pixels)
IMG_C_H_4=Altezza (pixels)
IMG_C_Q_2=Qualità (0 - 100)
IMG_C_Q_3=Qualità (0 - 100)
IMG_C_Q_4=Qualità (0 - 100)
_c_small=Piccola
IMG_P_Q_4=Qualità (0 - 100)
IMG_P_H_4=Altezza (pixels)
IMG_P_Q_3=Qualità (0 - 100)
IMG_P_Q_2=Qualità (0 - 100)
IMG_P_H_3=Altezza (pixels)
IMG_P_H_2=Altezza (pixels)
IMG_P_W_4=Larghezza (pixels)
IMG_P_W_3=Larghezza (pixels)
IMG_P_W_2=Larghezza (pixels)
IMG_P_Q_1=Qualità (0 - 100)
IMG_P_W_1=Larghezza (pixels)
IMG_P_H_1=Altezza (pixels)
_images=Immagini
ENGLISH=Inglese
METRIC=Metrico
_products=Prodotti
SMTP=SMTP
SMTP_SERVER=Server SMTP
SMTP_PORT=Porta SMTP
SMTP_USERNAME=SMTP username
SMTP_PASSWORD=SMTP password
_payment=Metodi di pagamento
_cc_opts=Opzioni Carta di Credito
_express_payment=Metodi di Ordinazione Espressa
_other_payment=Altre Opzioni di Pagamento
EXPRESS_HANDLERS=Abilita opzioni per i metodi di ordinazione espressa
PAYMENT_HANDLERS=Abilita Opzioni di Pagamento
CC_ENABLE=Abilita pagamento con carta di credito
CC_HANDLER=CC Issuer
CC_AUTHONLY=Consenti soltanto pagamenti autorizzati, senza memorizzarli
_customers=Clienti
REQUIRE_PHONE=Obbliga i clienti ad inserire un numero di telefono durante la registrazione
ENABLED_COUNTRIES=Abilita Nazioni
_backend_opts=Amministrazione Back-end
_product_management=Gestione Prodotto
AUTO_GENERATE_SKU=Genera SKU automaticamente
DEFAULT_PRODUCT_TYPE=Tipo di prodotto di default
_prod_type_0=Bene Tangibile (merce spedibile)
_prod_type_1=Bene Immateriale (files scaricabili)
_language_management=Gestione Lingue
_template_management=Gestione Template
_ssl_opts=Sicurezza
SSL_PAYMENT=Pagina di pagamento
STORE_NAME=Nome negozio
LANG_FLAGS=Bandiere
_homepage=Home Page
NUM_NEWS_INDEX=Numero di novità da mostrare
INDEX_MAN_FILTERS=Mostra filtri per marca
INDEX_PRICE_FILTERS=Mostra filtri per prezzo
SALES_RANK=Bestseller
PRODUCT_NAME_ASC=Nome Prodotto: A-Z
PRODUCT_NAME_DESC=Nome Prodotto: Z-A
PRICE_ASC=Prezzo: Ascendente
PRICE_DESC=Prezzo: Discendente
NEWEST_ARRIVALS=Nuovi Arrivi
LIST=Lista
GRID=Griglia
_inventory_status=Stato Inventario
_price_filters=Filtri per Prezzo
_price_filter_1=Filtro per Prezzo 1
_price_filter_2=Filtro per Prezzo 2
_price_filter_3=Filtro per Prezzo 3
_price_filter_4=Filtro per Prezzo 4
_price_filter_5=Filtro per Prezzo 5
_price_filter_6=Filtro per Prezzo 6
_price_filter_7=Filtro per Prezzo 7
_price_filter_8=Filtro per Prezzo 8
_price_filter_9=Filtro per Prezzo 9
_price_filter_10=Filtro per Prezzo 10
PRICE_FILTER_NAME_1=Nome del Filtro
PRICE_FILTER_NAME_2=Nome del Filtro
PRICE_FILTER_NAME_3=Nome del Filtro
PRICE_FILTER_NAME_4=Nome del Filtro
PRICE_FILTER_NAME_5=Nome del Filtro
PRICE_FILTER_NAME_6=Nome del Filtro
PRICE_FILTER_NAME_7=Nome del Filtro
PRICE_FILTER_NAME_8=Nome del Filtro
PRICE_FILTER_NAME_9=Nome del Filtro
PRICE_FILTER_NAME_10=Nome del Filtro
PRICE_FILTER_FROM_1=Prezzo da
PRICE_FILTER_FROM_2=Prezzo da
PRICE_FILTER_FROM_3=Prezzo da
PRICE_FILTER_FROM_4=Prezzo da
PRICE_FILTER_FROM_5=Prezzo da
PRICE_FILTER_FROM_6=Prezzo da
PRICE_FILTER_FROM_7=Prezzo da
PRICE_FILTER_FROM_8=Prezzo da
PRICE_FILTER_FROM_9=Prezzo da
PRICE_FILTER_FROM_10=Prezzo da
PRICE_FILTER_TO_1=Fino a
PRICE_FILTER_TO_2=fino a
PRICE_FILTER_TO_3=fino a
PRICE_FILTER_TO_4=fino a
PRICE_FILTER_TO_5=fino a
PRICE_FILTER_TO_6=fino a
PRICE_FILTER_TO_7=fino a
PRICE_FILTER_TO_8=fino a
PRICE_FILTER_TO_9=fino a
PRICE_FILTER_TO_10=fino a
MIN_TOTAL=Importo Ordine Minimo
MIN_QUANT=Quantità minima di prodotti per ordine
_main=Principale
_purchase=Ordini
MAX_TOTAL=Numero massimo di ordini totali (0 = nessun limite)
MAX_QUANT=Numero massimo di prodotti per ordine (0 = nessun limite)
ENABLE_WISHLISTS=Abilita lista dei desideri
_shipping=Metodi di Spedizione
_store_loc_add=Indirizzo del negozio
STORE_COUNTRY=Paese del negozio
STORE_STATE=Provincia del negozio
STORE_ZIP=CAP del negozio
STORE_CITY=Città del negozio
_tracking_analytics=Analisi & Tracking
_external_tracking=Servizi Esterni
TRACKING_SERVICES=Abilita servizi
_def_cust_addr=Indirizzo di default del cliente
DEF_COUNTRY=Paese di default del cliente
DEF_STATE=Provincia di default del cliente
DEF_ZIP=CAP di default del cliente
DEF_CITY=Città di default del cliente
_sitemaps=Sitemaps XML
ENABLE_SITEMAPS=Abilita Sitemaps
SITEMAPS_GZ=Applica la compressione gzip ai file delle sitemaps (risparmia banda)
_sitemap_ping=Invia la sitemap ai motori di ricerca
_email=Email
_email_store=Avvisa con una E-mail l'Amministratore del Negozio quando:
NOTIFY_NEW_ORDER=viene inserito un nuovo ordine
NOTIFY_NEW_NOTE=viene lasciato un nuovo messaggio relativo ad un ordine da un cliente
NOTIFICATION_EMAIL=Indirizzo E-mail a cui inviare le notifiche
_email_customer=Invia una E-mail ad un cliente quando:
EMAIL_NEW_USER=viene creato un nuovo account
EMAIL_NEW_ORDER=è stato completato l'acquisto (nuovo ordine ricevuto)
EMAIL_STATUS_UPDATE=lo stato dell'ordine è stato aggiornato
EMAIL_ORDER_CANCELLATION=l'ordine è stato cancellato
EMAIL_ORDERNOTE=un nuovo messaggio è stato aggiunto all'ordine
_email_delivery=Metodo di invio delle E-mail
EMAIL_METHOD=Tipo di invio delle E-mail
MAIL_NATIVE=Funzione PHP nativa mail()
SHOW_BACKEND_LANG_FILES=Consenti di modificare i file della lingua della parte amministrativa del negozio
SHOW_BACKEND_TEMPLATE_FILES=Consenti di modificare i file del template della parte amministrativa del negozio
_secure_urls=Usa URLs di tipo https per
SSL_CHECKOUT=Tutte le pagine di acquisto
SSL_CUSTOMER=Tutte le pagine di account del cliente
SSL_BACKEND=Tutte le pagine della parte amministrativa del negozio
MAIN_EMAIL=Indirizzo e-mail del negozio (tutti i messaggi in uscita saranno inviati da questo indirizzo)
_realtime_shipping=Tassi di spedizione Real-time
OFFLINE_PAYMENT=Consenti pagamenti offline
_offline_payments=Pagamenti Offline
REQUIRE_CVV=Richiedi la verifica CVV
_credit_card_options=Opzioni Carta di Credito
DISABLE=Non tenere traccia dell'inventario
INVENTORY_TRACKING=Tracciatura Inventario
_inventory=Tracciatura Inventario
USER_ORDERS_PER_PAGE=Numero di ordini per pagina
USER_COUNT_RECENT_ORDERS=Numero di ordini recenti da mostrare nella pagina di account
_general_filter=Opzioni Generali
NUM_PURCHASED_TOGETHER=Numero massimo di prodotti da mostrare che sono stati acquistati più spesso assieme al prodotto principale
PRODUCT_DISPLAY_NO_STOCK=Mostra un avviso se il prodotto non è disponibile
PRODUCT_DISPLAY_LOW_STOCK=Mostra un avviso di scarsa disponibilità
PRODUCT_DISPLAY_STOCK=Mostra il numero di prodotti in magazzino
UNIT_SYSTEM=Sistema di unità di misura (per peso, dimensione, etc.)
DISPLAY_IMAGE_IN_LIST=Mostra le miniature del prodotto negli elenchi
ENABLE_PRICE_FILTERS=Abilita i filtri sul prezzo
ENABLE_MAN_FILTERS=Abilita i filtri sul marchio
ALLOW_SWITCH_LAYOUT=Consenti all'utente di modificare il layout degli elenchi
_product_list_layout=Layout dell'elenco prodotti
LIST_LAYOUT=Layout di default
DISPLAY_NUM_FILTER=Mostra il numero di prodotti corrispondente per ogni filtro
DISPLAY_NUM_CAT=Mostra il numero di prodotti contenuti nella categoria
NUM_PRODUCTS_PER_CAT=Numero di prodotti per pagina di categoria (layout della lista)
LANG_NAMES=Lingue come links
LANG_DROPDOWN=Lingue come menù a tendina
_layout=Layout  
THEME=Tema
_err_not_positive=Il valore deve essere positivo
_save_conf=Impostazioni correttamente salvate
_could_note_save_section=Non posso salvare la selezione
ENABLE_AND_DISPLAY=Traccia l'inventario, ma mostra i prodotti non disponibili
ENABLE_AND_HIDE=Traccia l'inventario, ma nascondi i prodotti non disponibili
MAX_FILTER_CRITERIA_COUNT=Numero massimo di filtri da mostrare senza espandere la selezione
_product_page=Pagina del Prodotto
_category_image=Dimensioni Immagine della Categoria
_p_medium=Immagine della Pagina del Prodotto
_p_small=Miniatura della Pagina del Prodotto
_p_thumb=Lista delle miniature del prodotto
_product_image=Dimensioni dell'immagine del Prodotto
_livecart_settings=Impostazioni LiveCart
SORT_ORDER=Ordinamento di default dei prodotti
ALLOWED_SORT_ORDER=Parametri di ordinamento consentiti
LANG_SELECTION=Mostra il menu di selezione delle lingue come
FEATURED=Prodotti in Evidenza
LAYOUT_GRID_COLUMNS=Colonne
LAYOUT_GRID_ROWS=Righe
LOW_STOCK=Soglia di avviso di bassa disponibilità del prodotto (calcolata sul quantitativo rimasto in magazzino)
_filters=Filtri del Prodotto
_users=Pagina di Account
_p_large=Immagine Grande della Pagina del Prodotto
SHIPPING_HANDLERS=Abilita gestori spedizione (handle)
_display=Aspetto
_category_filters=Filtri per Categoria
RATING=Voto Cliente
_general=Categorie
_category_pages=Categorie
_checkout=Cassa
DISPLAY_CAT_MAN_FILTERS=Mostra i filtri per marchio nelle categorie e sottocategorie senza prodotti
DISPLAY_CAT_PRICE_FILTERS=Mostra i filtri per prezzo nelle categorie e sottocategorie senza prodotti