_from=da
_to=a
_shipping_service_was_successfully_saved=Servizio di spedizione correttamente salvato
_could_note_save_shipping_service=Non posso memorizzare questo servizio di spedizione
_add_new_shipping_service=Aggiungi nuovo servizio di spedizione
_cancel_adding_new_service=Annulla inserimento nuovo servizio di spedizione
_add_new_rate=Aggiungi nuovo tasso
_cancel_adding_new_rate=Annulla inserimento nuovo tasso
_range_type=Tipo di Range
_weight_based_calculations=Calcolo su base peso
_subtotal_based_calculations=Calcolo basato sul sub-totale
_shipping_service_rates=Tassi
_subtotal_range=Range del Sub-totale
_flat_charge=Tasso fisso
_per_item_charge=Costo per oggetto
_subtotal_percent_charge=Carico percentuale sul sub-totale
_weight_range=Range di peso
_per_kg_charge=Tasso per Kg
_name=Nome
_error_name_should_not_be_empty=Per favore inserisci il nome
_weight_based_rates=tariffe per peso
_subtotal_based_rates=tariffe per subtotale
_shipping_service_contains_no_rates=Il metodo di spedizione non contiene tariffe
_error_range_start_should_be_less_end=Il valore di inizio deve essere inferiore a quello finale
_error_range_start_should_be_a_float_value=Il range di inizio dovrebbe essere un numero intero
_error_range_end_should_be_a_float_value=Il range di fine dovrebbe essere un numero intero
_error_flat_charge_should_be_a_float_value=La tariffa flat dovrebbe essere un numero intero
_error_per_item_charge_should_be_a_float_value=La tariffa per articolo dovrebbe essere un numero intero
_error_per_kg_charge_should_be_a_float_value=La tariffa per kg dovrebbe essere un numero intero
_error_subtotal_percent_charge_should_be_a_float_value=La tariffa percentuale sul subtotale dovrebbe essere un numero intero