_could_not_save_attribute=Non posso salvare questo attributo
_attribute_was_successfully_saved=Attributo salvato correttamente
_could_not_remove_attribute=Non posso rimuovere questo attributo
_attribute_was_successfully_removed=Attributo rimosso correttamente
_add_new_field=Aggiungi nuovo attributo
_add_new_group=Aggiungi nuovo gruppo
_delete_field=Cancella campo
_remove_field_question=Sei sicuro di voler rimuovere questo campo?
_SpecField_remove_question=Sei sicuro di voler rimuovere questo attributo?
_SpecFieldGroup_remove_question=Sei sicuro di voler rimuovere questo gruppo?
_edit_group=Modifica gruppo di attributi
_cancel_adding_new_field=Annulla aggiunta nuovo attributo
_cancel_adding_new_group=Annulla aggiunta nuovo gruppo di attributi
_error_handle_exists=Identificativo (handle) già esistente nella categoria corrente
_error_handle_empty=Inserisci un identificativo (handle)
_error_handle_invalid=Inserisci un identificativo valido (handle)
_error_value_empty=Questo campo è obbligatorio
_error_value_is_not_a_number=Il campo valore deve essere un numero valido
_error_name_empty=Il nome è vuoto
_error_record_id_is_not_valid=Non esiste un record con questo ID
_error_you_should_provide_default_group_name=Il nome del gruppo deve essere specificato