_please_select_page=Seleziona una pagina da moficiare o crea una nuova pagina.
_page_has_been_successfully_saved=La pagina è stata correttamente salvata
_new_page_was_successfully_added=La nuova pagina è stata correttamente aggiunta
_pages_were_successfully_reordered=Le pagine sono state riordinate correttamente
_could_not_reorder_pages=Non posso riordinare le pagine
_static_pages=Pagine Statiche
_add_new=Aggiungi nuova pagina
_show_template_code=Mostra il codice del template
_move_up=Sposta in alto
_move_down=Sposta in basso
_remove=Rimuovi
_template_code=Codice del Template
_code_explain=Usa il seguente codice per creare link personalizzati a questa pagina
_add_new_title=Aggiungi nuova pagina
_title=Titolo Pagina
_handle=URL (handle)
_text=Testo della pagina
_inf_menu=Mostra nel menu <em>Informazioni</em>
_del_conf=Sei sicuro di voler cancellare questa pagina?
_err_text_empty=Inserisci il contenuto della pagina
_save_conf=La pagina è stata salvata correttamente
_err_title_empty=Inserisci il titolo della pagina