_default_user_group=Clienti
_user=Utente
_password=Password
_repeat_password=Reinserisci Password
_first_name=Nome
_last_name=Cognome
_email=E-mail
_company_name=Ragione Sociale
_user_group=Gruppo
_is_enabled=è attivo
_show_password=Mostra password
_generate_password=genera
_err_email_empty=Reinserisci la e-mail
_err_invalid_email=e-mail non valida
_err_invalid_group=gruppo non valido
_err_last_name_empty=Per favore inserisci il cognome
_err_first_name_empty=Per favore inserisci il nome
_err_passwords_are_not_the_same=Le passwords non coincidono
_err_this_email_is_already_being_used_by_other_user=Questa e-mail è già utilizzata da un altro utente
_err_password_lenght_should_be_in_interval=La lunghezza della password deve essere compresa in un intervallo tra %s e %s
_user_details_were_successfully_saved=Dettagli utente correttamente salvati
_could_not_save_user_details=Non posso salvare i dettagli dell'utente
_mass_action_succeed=Mass Action riuscita