_user_group_roles_where_successfully_updated=Gruppo Utenti: le regole sono state aggiornate correttamente
_could_not_save_user_group=Non posso salvare il gruppo utenti
_user_group_successfully_saved=Gruppo utenti correttamente salvato
_user_group_was_successfully_removed=Gruppo utenti correttamente rimosso
_new_user_group_successfully_created=Gruppo utenti creato con successo
_error_name_should_not_be_empty=Inserisci il nome del gruppo utenti
_description=Descrizione
_name=Nome
_new_user_group=Nuovo gruppo
_users=Utenti
_addNewUser=Aggiungi nuovo utente
_activateSelectedUsers=Attiva gli utenti selezionati
_suspendSelectedUsers=Disabilita gli utenti selezionati
_assignSelectedUserToGroup=Assegna gli utenti selezionati ad un gruppo
_orders=Ordini
_user=Utente
_password=Password
_repeat_password=Reinserisci password
_first_name=Nome
_last_name=Cognome
_email=E-Mail
_company_name=Ragione Sociale
_user_group=Gruppo
_is_enabled=è abilitato
_add_new_user=Aggiungi nuovo utente
_process=Salva
_loading_user=Aggiornamento utente...
_user_info=Informazioni utente
_cancel_editing_user_info=Modifica utente completata
_cancel_adding_new_user=Annulla aggiunta nuovo utente
_byGroup=Per gruppo
_livecart_users=Utenti
_group_users=Utenti
_group_permissions=Permessi
_group_info=Dettagli gruppo
_default_user_group=Clienti
_all_users=Tutti gli utenti
_add_group=Aggiungi gruppo di utenti
_delete_group=Rimuovi
_err_email_empty=Per favore inserisci la e-mail
_err_invalid_email=e-mail non valida
_err_invalid_group=gruppo non valido
_err_last_name_empty=Per favore inserisci il cognome
_err_first_name_empty=Per favore inserisci il nome
_err_passwords_are_not_the_same=Le password non coincidono
_err_this_email_is_already_being_used_by_other_user=Questa e-mail è già utilizzata da un altro utente
_err_password_lenght_should_be_in_interval=La lunghezza della password deve essere compresa da %s a %s
_show_password=Mostra password
_generate_password=genera
User.ID=ID
User.email=Email
User.firstName=Nome
User.lastName=Cognome
User.companyName=Ragione Sociale
User.dateCreated=Data Creazione
User.isEnabled=Abilitato
UserGroup.name=Nome Gruppo
_no_users=Nessun utente trovato
_listing_users=Visualizzo gli utenti da $from - $to di $count
_nothing_selected=Per favore devi selezionare almeno un account utente
_are_you_sure_you_want_to_delete_this_user_group=Sei sicuro di voler cancellare questo gruppo utenti?
_are_you_sure_you_want_to_delete_this_user=Sei sicuro di voler cancellare questo utente?
_you_cannot_delete_this_group=Questo gruppo non può essere rimosso
_with_selected=Se selezionato