<?php $languageDefs = array (
  '_static_pages' => 'Static Pages',
  '_add_new' => 'Add new page',
  '_show_template_code' => 'Show template code',
  '_move_up' => 'Move selected up',
  '_move_down' => 'Move selected down',
  '_remove' => 'Remove selected page',
  '_template_code' => 'Template code',
  '_code_explain' => 'Use the following code to create custom links to this page in your template files',
  '_add_new_title' => 'Add New Page',
  '_title' => 'Page Title',
  '_handle' => 'URL Handle (slug)',
  '_text' => 'Page Text',
  '_inf_menu' => 'Display in <em>Information</em> menu',
); ?>