_base_help=Pomoc
_change_language=Jazyk
_logged_as=Prihlásený ako
_logout=Odhlásiť
_or=alebo
_cancel=Zrušiť
_save=Uložiť
_add=Pridať
_translate=Preložiť do: [_1]
_activeList_edit=Zmeniť
_activeList_delete=Zmazať
_yes=Áno
_no=Nie
_grid_show_all=Ukázať všetko
_grid_greater=Väčší ako
_grid_less=Menší ako
_grid_range=Rozpätie
_grid_export=Odoslať údaje
_grid_reload=Opäť načítať
_langform_translate=Preložiť
_units_kg=Kg
_units_g=g
_deselect_all=Zrušiť všetko
_select_all=Vybrať všetko
_delete=Zmazať
_disable=Vypnúť
_enable=Zapnúť
_columns=Stĺpce
_translate_to=Preložiť do
_same_billing_and_shipping_addresses?=Rovnaká fakturačná a dodacia adresa?
_billing_address=Fakturačná adresa
_shipping_address=Dodacia adresa
_address=Adresa
_city=Mesto
_state=Štát
_company=Spoločnosť
_country=Krajina
_postal_code=PSČ
_phone=Telefón
_loading=Nahrávam údaje
_internal_error_have_accurred=Objavila sa interná chyba
_home=Domov
_change_columns=Zmeniť stĺpce
_with_selected=S vybraným
_grid_equals=Rovná sa
_grid_not_equal=Nerovná sa
_grid_greater_or_equal=Väčší ako alebo rovná sa
_grid_less_or_equal=Menší ako alebo rovná sa
_switch_to_english_units=Zmeniť na anglické jednotky
_switch_to_metric_units=Zmeniť na metrické jednotky
_units_ounces=unce
_units_pounds=libry
_frontend=Používateľská časť obchodu