_home=Page d'acceuil
_change_language=Changer le language
_logout=Quitter
_or=ou
_cancel=Canceller
_save=Sauvegarder
_add=Ajouter
_translate=Traduire
_yes=Oui
_no=Non
_delete=Supprimer
_billing_address=Adresse de facturation
_shipping_address=Adresse de livraison
_address=Adresse
_city=Ville
_state=Province
_country=Pays
_postal_code=Code postal
_phone=Téléphone
_frontend=Page d'accueil du magasin
_base_help=Aide
_logged_as=Connecté en tant que
_activeList_edit=Éditer
_activeList_delete=Supprimer
_change_columns=Changer la colonne
_with_selected=Avec la sélectionnée
_grid_show_all=Montrer tout
_grid_equals=Égal  Égaux
_grid_not_equal=N'égale pas
_grid_greater=Plus grand que
_grid_less=Moins que
_grid_greater_or_equal=Plus grand que ou égal a
_grid_less_or_equal=Moins que ou égal a
_grid_range=Étendue
_langform_translate=Traduite
_switch_to_english_units=Changer pour les unitées Anglaises
_switch_to_metric_units=Changer pour les unitées métriques
_units_kg=Kg
_units_g=g
_units_ounces=Onces
_units_pounds=Livres
_deselect_all=Désélectionner tout
_select_all=Sélectionner tout
_enable=Permis
_disable=Hors service
_columns=Colonnes
_translate_to=Traduire vers
_same_billing_and_shipping_addresses?=Même adresse de facturation et livraison?
_company=Compagnie
_loading=Chargement des données
_internal_error_have_accurred=Une erreur interne est survenue