_live_translate=Prevedi
_err_numeric=Vrednost mora biti številčna
_err_specfield_required=Polje ne mora biti prazno
_err_negative=Vrednost ne more biti negativna
_last_hours=[quantf,_1,Zadnjo uro,Zadnjih %d ur]
_last_days=[quantf,_1,Zadnji dan,Zadnje %d dni]
_this_week=Ta teden
_last_week=Zadnji teden
_this_month=Ta mesec
_last_month=Zadnji mesec
_this_year=To leto
_last_year=Zadnje leto
_option_yes=Da
_status_new=Novo
_status_processing=Obdelujem
_status_awaiting=Čakajoča pošiljka
_status_shipped=Poslano
_status_canceled=Preklicano
_status_returned=Vrnjeno