_checkout=Zaključi
_select_addresses=Izberi naslov za naročanje
_continue=Nadaljuj
_billing_address=Naslov za izdajo računa
_shipping_address=Naslov za pošiljanje
_add_shipping_address=Dodaj novi naslov za pošiljanje
_add_billing_address=Dodaj nov naslov za izdajo računa
_select_shipping_address=Prosimo izberite naslov za pošiljanje!
_select_billing_address=Prosimo izberite naslov za izdajo računa!
_err_no_rates_for_address=Ni stroškov pošiljanja za izbrani naslov!
_select_shipping=Izberite način pošiljanja
_err_select_shipping=Prosimo izberite način pošiljanja za to pošiljko
_info_multi_shipments=En ali več naročenih izdelkov potrebuje razlinčo pošiljanje
_pay=Zaključi vaše naročilo
_total=Skupaj
_pay_securely=Plačujte varno s kreditno kartico
_cc_name=Ime lastnika kartice
_cc_number=Številka kartice
_cc_type=Vrsta kartice
_card_exp=Veljavnost kartice
_cvv_descr=3 ali 4 koda na vaši zadnji strani kartice
_what_is_cvv=Kaj je to?
_complete_now=Zaključi vaše naročilo
_order_overview=Predogled naročila
_will_ship_to=Naročilo bo bilo poslano na
_will_bill_to=Naročilo bo bilo zaračunano na
_change=Spremeni
_pay_offline=Kasnejše plačilo
_offline_complete_payment=Izvrši plačilo kasneje
_err_enter_cc_num=Prosimo vpišite številko kreditne kartice
_err_select_cc_type=Prosimo izberite vrsto kreditne kartice
_err_select_cc_expiry_month=Prosimo izberite mesec poteka kreditne kartice
_err_select_cc_expiry_year=Prosimo izberite leto poteka kreditne kartice
_err_enter_cc_cvv=Prosimo vpišite 3 ali 4 kodo po številki karitce na zadnji strani
_err_processing_cc=Žal ne moremo nadaljevati s plačilom vaše kartice. Prosimo, preverite, ali ste vpisali točne podatke.
_other_methods=Ostali načini plačila
_select_payment_method=Izberite način plačila
_any_changes=Kakšna sprememba potrebna?
_redirecting_to_payment_page=Preusmerjam na stran za plačila
_cvv=Verifikacijska vrednost kartice
_cvv_description=Verifikacijska vrednost kartice (VVK) zagotovi dodatno zaščito za kartice. Ta številka je locirana na vaši kreditni kartice in ima ponavaadi 3 ali 4 številke
_order_completed=Naročilo zaključeno
_completed_paid=Vaše plačilo je bilo sprejeto. Status vaše pošiljke lahko preverite <a href="%url">Vaš Račun</a>.
_completed_not_paid=...vnesite instrukcije vašega plačila tukaj...