_information=Informacije
_categories=Kategorije
_you_are_here=Nahajate se
_my_session=Moja Košarica
_my_basket=Moja Košarica
_show_all=Pokaži vse
_show_all_brands=Pokaži vse Znamke
_expand=Razširi Izbor
_remove_filter=Odstrani
_narrow_results=Zožaj Izbor
_by_brand=Po Znamki
_by_price=Po Ceni
_all_products=Vse izdelke
_search=Iskanje
_switch_currency=Zamenjaj valuto
_shopping_basket=Moja Košarica
_shopping_cart=Košarica
_add_to_cart=V Košarico
_add_to_wishlist=Dodaj na seznam želja
_cart_item_count= [quantf,_1,<strong>%d</strong> Izdelek,<strong>%d</strong> Izdelek,ni Izdeleka]
_total=Skupaj
_subtotal=Znesek
_subtotal_before_tax=Znesek brez DDV
_total_before_tax=Skupaj brez DDV
_shipping=Pošiljanje
_order_total=Skupni Znesek
_price=Cena
_quantity=Količina
_qty=količina
_product=Izdelek
_discount=Popust
_err_option_0=Ta opcija je zahtevana
_err_option_1=Prosimo izberite opcijo
_err_option_2=To polje ne mora biti prazno
_checkout=Zaključi
_order_checkout=Zaključi Naročilo
_the_same_as_shipping_address=Moj naslov za pošiljanje je enak naslovu za izdajo računa
_edit_address=Uredi Naslov
_cart=Košarica
_address=Naslov
_payment=Plačilo
_your_account=Vaš Račun
_sign_out=Odjava
_remind_password=Pozabili geslo
_sale_items=Posebna ponudba
_newest_products=Novi Izdelki
_contact=Kontakt
_manufacturers=Proizvajalci
_save=Shrani
_or=ali
_cancel=Prekliči
_our_price=Spletna Cena
_select_all=Izberi vse
_deselect_all=Prekliči vse
_latest_news=Zadnje novice
_news_archive=Arhiv novic
_read_more=Preberi več
_pages=Strani
_next=Naprej
_previous=Nazaj