_subscribe_to_newsletter=Naša Mailing lista
_enter_your_email_to_subscribe=Prosimo vpišite vaš e-mail naslov za prijavo na našo mailing listo
_err_email_empty=Prosimo vpišite vaš e-mail naslov
_err_invalid_email=To ni veljavni e-mail naslov
_confirm_instructions=Poslali smo vam sporočilo na vaš e-mail naslov, ki ste ga pravkar vpisali. Ko prejmete sporočilo, kliknite na povezavo, da potrdite vpis na našo mailing listo.
_confirm_subscription=Prosimo potrdite vaš e-mail naslov
_confirming_email=E-mail naslov potrdilo
_confirm_successful=Uspešno ste potrdili vaš e-mail naslov
_confirm_unsuccessful=Nismo uspeli preveriti vaš e-mail naslov. Prosimo preverite, če ste pravilno kopirali in prilepili ppovezavo z vašega sporočila v naslovno vrstico v vašem brskalniku.
_unsubscribe=Odjavi se iz naše mailing liste
_unsubscribe_sucessful=Uspešno ste se odjavili z naše mailing liste
_already_subscribed=Ste še prijavljeni na našo mailing listo
_already_subscribed_info=Ste že prijavljeni na našo mailing listo