_cart_items=Izdelki v košarici - kupite zdaj
_wish_list_items=Seznam želja - za kasnejše nakupe
_edit_options=Uredi opcije
_move_to_wishlist=Prestavi v seznam želja
_move_to_cart=Prestavi v košarico
_remove=Odstrani
_continue_shopping=Nadaljuj z nakupom
_proceed_checkout=Zaključi nakup
_update=Obnovi
_empty_basket=Vaša košarica je prazna
_your_basket=Vaša košarica
_item_count=Imate [quant,_1,izdelek,Izdelkov,nobenega izdeleka] v vaši košarici.
_added_to_cart=[_1] je bil dodan v vašo košarico
_removed_from_cart=[_1] je bil izbrisan iz vaše košarice
_added_to_wishlist=[_1] je bil dodan na vaš seznam želja
_moved_to_wishlist=[_1] je bil odstranjen iz seznama želja
_moved_to_cart=[_1] je bil prestavljen v košarico
_have_coupon=Imate kupon? Vpišite kodo za kupon.
_add_coupon=Dodaj kupon