_product_website=Spletna stran izdelka
_low_stock=Nizka zaloga, naročite sedaj!
_no_stock=Trenutno ni na zalogi
_product_unavailable=Ta izdelek trenutno ni na razpolago za naročanje
_x_or_more=[_1] ali več
_manufacturer=Proizvajalec
_sku=Koda
_in_stock=Na zalogi
_overall_rating=Skupna ocena
_description=Opis
_spec=Specifikacija izdelka
_recommended=Priporočamo naslednje izdelke
_reviews=Komentar Strank
_read_all_reviews=Preberi vse [_1] komentarje
_purchased_together=Stranke, katere so kupile ta izdelek so tudi kupile
_bundle_includes=Izdelek vsebuje
_regular_price=Redna cena
_bundle_price=Cena kompleta
_bundle_save=Shrani
_rate_product_name=Oceni [_1]
_review_product_name=Oceni in komentiraj [_1]
_review_count=[quant,_1,Komentar,Komentarjev]
_default_rating_category=Izberite oceno
_nickname=Ime ali nadimek
_summary=Kratek opis vašega komentarja
_review_text=Komentar
_submit_rating=Potrdi oceno
_submit_review=Potrdi oceno in komentar
_err_no_rating_selected=Prosimo izberite oceno
_err_already_rated=Ta izdelek ste že ocenili
_err_no_review_nickname=Prosimo vpišite vaše ime ali nadimek
_err_no_review_summary=Prosimo vpišite opis komentarja
_err_no_review_text=Prosimo vpšiti besedilo komentarja
_reviews_for=Komentar strank za [_1]
_showing_reviews=Prikaz[_1] do [_2] od [_3] komentarjev
_msg_rating_added=Vaša ocena je bila uspešno dodana
_msg_rating_login_required=Morate se <a href="[_1]">prijaviti</a> da lahko ocenite izdelek.
_msg_rating_purchase_required=Samo stranke, katere so kupile ta izdelek, ga lahko ocenijo.
_msg_review_added=Vaš komentar je bil dodan.
_msg_review_login_required=Morate se <a href="[_1]">prijaviti</a> da lahko komentirate izdelek.
_msg_review_purchase_required=Samo stranke, katere so kupile ta izdelek, lahko napišejo komentar.
_inquire=Info o izdelku
_inquiry_name=Vaše ime
_inquiry_email=Vaš e-mail naslov
_inquiry_msg=Vaše sporočilo
_inquiry_form_sent=Vaše sporočilo je bilo uspešno poslano.