_login=Prijava
_your_pass=Vaše geslo
_password_sent=Geslo poslano
_has_been_sent_to=Vaše novo geslo je bilo poslano na <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Pomni:</span> zaradi varnostnih razlogov je to sporočilo prikazano, če tudi email naslov ni najden v naši bazi.
_remind_pass=Opomni geslo
_returning=Ponovna Stranka
_new_cust=Nova Stranka
_please_login=Za zaključek nakupa se prijavite.
_please_sign_in=Prosimo registrirajte se
_login_failed=Prijava ni uspela. Preverite, če ste pravilno napisali vaš email naslov in geslo.
_not_registered=Še niste registrirani?
_user_registration=Nova Registracija
_contact_info=Kontaktne Informacije
_your_first_name=Ime
_your_last_name=Priimek
_company_name=Ime podjetja
_your_email=E-mail naslov
_your_phone=Telefon
_password=Vpišite geslo
_conf_password=Ponovno vpišite geslo
_complete_reg=Zaključi registracijo
_err_enter_first_name=Prosimo, vpišite vaše ime
_err_enter_last_name=Prosimo, vpišite vaš priimek
_err_enter_email=Prosimo, vpišite vaš e-mail naslov
_err_not_unique_email=The e-mail address you entered is already registered in our system. <br />Please <a href="%1">click here</a> to log in using this e-mail address
_err_invalid_email=E-mail naslov, katerega ste napisali je neveljaven
_err_enter_phone=Prosimo vpišite številko telefona
_err_enter_address=Prosimo vpišite vaš naslov
_err_enter_city=Prosimo vpšite ime mesta
_err_select_country=Prosimo izberite državo
_err_enter_zip=Prosimo vpišite vašo poštno številko
_err_select_state=Prosimo vpišite ime države
_err_short_password=Geslo je prekratko. Vsebovati mora najmanj %s črk
_err_password_match=Gesla se ne ujemata
_err_enter_password=Vpišite vaše geslo
_err_enter_current_password=Vpišite vaše trenutno geslo
_err_incorrect_current_password=Vaše trenutno geslo ni pravilno vpisano
_billing_address=Naslov za izdajo računa
_shipping_address=Naslov za pošiljanje
_add_billing_address=Dodaj nov naslov za izdajo računa
_add_shipping_address=Dodaj nov naslov za pošiljanje
_edit_billing_address=Uredi naslov za izdajo računa
_edit_shipping_address=Uredi naslov za pošiljanje
_continue=Nadaljuj
_your_account=Vaš Račun
_acc_home=Vaš Račun - Naslovnica
_orders=Naročila
_downloads=Prenosi
_addresses=Naslovi
_change_email_address=Spremeni E-mail
_unread_msg=Neprebrana sporočila
_download_recent=Prenesi pravkar kupljene dokumente
_recent_orders=Vaša trenutna naročila
_no_orders_placed=Še nimate naročil
_change_pass=Spremeni geslo
_current_pass=Trenutno geslo
_enter_new_pass=Vpišite novo geslo
_reenter_new_pass=Ponovno vpišite novo geslo
_complete_pass_change=Spremeni geslo
_confirm_password_change=Vaše geslo je spremenjeno
_current_email=Trenuten e-mail naslov
_change_email=Spremeni e-mail naslov
_new_email=Vpišite nov e-mail naslov
_err_not_unique_email_for_change=E-mail, katerega ste vpisali se že nahaja v naši bazi
_complete_email_change=Spremeni e-mail
_confirm_email_change=Vaš e-mail je spremenjen
_personal_info=Osebni podatki
_personal_data_saved=Osebni podatki so obnovljeni
_manage_addresses=Upravljaj s svojimi naslovi
_billing_addresses=Naslov za izdajo računa
_shipping_addresses=Naslov za pošiljanje
_remove_address=Odstrani naslov
_address=Naslov
_city=Mesto
_country=Država
_state=Država
_postal_code=Poštna številka
_order=Naročilo
_your_orders=Vaša Naročila
_no_orders_found=Ni naročil
_view_order=Poglej naročilo
_order_invoice=Natisni naročilo
_invoice=Račun
_ordered_products=Naročeni izdelki
_order_total=Skupaj
_shipment_total=Pošiljka Skupaj
_shipping=Pošiljanje
_view_details=Poglej podatke
_order_id=ID naročila
_recipient=Prejemnik
_displaying_orders=Prikaz [_1] do [_2] od [_3] naročil
_orders_found=[quant,_1,naročilo,naročil] najdenih
_unread_messages=[quant,_1,neprebrano sporočilo, neprebrana sporočila]
_buyer=Kupec
_seller=Prodajalec
_shipment=Pošiljka
_product=Izdelek
_payment_info=Informacije o plačilu
_item_subtotal=Izdelkov skupaj
_shipping_handling=Pošiljanje
_before_tax=Skupaj brez DDV
_grand_total=Skupaj
_amount_paid=Plačan znesek
_amount_due=Plačan do
_placed=Naročilo oddano
_order_status=Status naročila
_is_shipped_to=Naročilo poslano na
_is_billed_to=Naročilo zaračunano na
_support=Podpora
_have_questions=Imate vprašanja glede vašega naročila? Tukaj nas lahko vprašate in dobili boste odgovor.
_enter_question=Vpišite vaše vprašanje ali odgovor
_respond_admin=Podpora
_respond_customer=Jaz
_err_enter_note=Prosimo vpišite vaše vprašanje ali odgovor
_submit_response=Potrdi
_files_found=[quant,_1,dokument,dokumentov] najdenih
_your_files=Prenesi dokument
_no_files_found=Ni najdem dokumentov
_status=Status
_returned=Vrnjeno
_shipped=Poslano
_awaiting=Čakajoča pošiljka
_processing=Obdelujem
_cancelled=Preklicano
_awaiting_payment=Čakajoče plačilo
_make_payment=Plačilo za to naročilo
_order_processing=Naročilo je v obdelavi