_checkout=Mokėti
_select_addresses=Pasirinkite adresą
_continue=Toliau
_billing_address=Adresas
_shipping_address=Pristatymo adresas
_add_shipping_address=Naujas pristatymo adresas
_add_billing_address=Naujas adresas
_select_shipping_address=Pasirinkite pristatymo adresą
_select_billing_address=Pasirinkite apmokėjimo adresą
_select_shipping=Pasirinkite pristatymo būdą
_err_select_shipping=Pasirinkite pristatymo būdą šiam siuntiniui
_info_multi_shipments=Vienas ar daugiau jūsų užsakytų produktų reikalauja atskiro siuntimo.
_pay=Apmokėjimas
_total=Viso
_pay_securely=Apmokėti kreditine kortele
_cc_name=Kortelės savininkas
_cc_number=Kortelės numeris
_cc_type=Kortelės tipas
_card_exp=Galioja iki
_cvv_descr=3 ar 4-ių simbolių kodas kortelės gale 
_what_is_cvv=Kas tai?
_complete_now=Apmokėti dabar
_order_overview=Peržiūrėti užsakymą
_will_ship_to=Užsakymas bus išsiųstas
_will_bill_to=Apmokėjimas
_change=Redaguoti
_err_enter_cc_num=Įveskite kortelės numerį
_err_select_cc_type=Pasirinkite kortelė tipą
_err_select_cc_expiry_month=Iveskite galiojimo laiką
_err_select_cc_expiry_year=Iveskite galiojimo laiką
_err_enter_cc_cvv=Įveskite 3 ar 4-ių simbolių kodą
_err_processing_cc=Autorizacija nesėkminga. Prašau įsitikinti, kad kortelės duomenys teisingi.
_cvv=CVV kodas
_cvv_description=Card Verification Value (CVV) kodas yra skirtas papildomai koretlės apsaugai. Šis kodas yra ant jūsų kortelės ir dažniausiai susideda iš 3 ar 4-ių skaitmenų.
_order_completed=Užsakymas užbaigtas
_completed_paid=Jūsų mokėjimas gautas.Užsakymo būseną galite matyti <a href="%url">savo saskaitoje</a>.