_information=Informacija
_categories=Kategorijos
_you_are_here=Jūs esate čia
_my_session=Mano apsipirkimo sesija
_my_basket=Mano krepšelis
_show_all=Rodyti visus
_show_all_brands=Rodyti visas rūšis
_expand=Išplėsti
_remove_filter=Panaikinti
_narrow_results=Siaurinti pasirinkimą
_by_brand=Pgala rūšį
_by_price=Pagal kaina
_all_products=Visi produktai
_switch_currency=Pakeisti valiutą
_shopping_basket=Krepšelis
_shopping_cart=Krepšelis
_add_to_cart=Į krepšelį
_add_to_wishlist=Pirkti vėliau
_total=Viso
_subtotal=Tarpinė suma
_shipping=Pristatymas
_order_total=Suma
_price=Kaina
_quantity=Kiekis
_checkout=Krepšelis
_order_checkout=Pirkti
_the_same_as_shipping_address=Mano pristatymo adresas yra toks pats
_edit_address=Keisti adresą
_cart=Krepšelis
_address=Adresas
_payment=Apmokėjimas
_your_account=Mano duomenys
_sign_out=Atsijungti
_remind_password=Pamiršau savo slaptažodį
_or=arba
_cancel=Atšaukti
_our_price=Mūsų kaina
_latest_news=Naujienos
_news_archive=Archyvas
_read_more=Daugiau
_pages=Puslapiai
_next=Kitas
_previous=Ankstesnis