_login=Prisijungti
_your_pass=Slaptažodis
_password_sent=Slaptažodis išsiųstas
_has_been_sent_to=Jūsų naujas slaptažodis dabar: <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Svarbu:</span> saugumo sumetimais šis pranešimas rodomas net jei el-pašto adresas nerastas duomenų bazėje.
_remind_pass=Priminti slaptažodį
_returning=Vartotojams
_new_cust=Naujiems vartotojams
_please_login=Prisijunkite, kad užbaigtumėte pirkimą.
_please_sign_in=Prašome prisijungti
_login_failed=Prisijungimas nepavyko. Patikrinkite ar el-pašto adresas arba slaptažodis įvesti teisingai.
_not_registered=Nesate prisiregistravęs?
_user_registration=Naujo vartotojo registracija
_contact_info=Informacija
_your_first_name=Vardas
_your_last_name=Pavardė
_company_name=Įmonė
_your_email=El-pašto adresas
_your_phone=Telefono numeris
_password=Slaptažodis
_conf_password=Pakartokite slaptažodį
_err_enter_first_name=Įveskite savo vardą
_err_enter_last_name=Įveskite savo pavardę
_err_enter_email=Įveskite savo el-pašto adresą
_err_not_unique_email=Toks el-pašto adresas jau egzistuoja mūsų sistemos.  <br /> <a href="%1">Spauskite čia </a> jei norite prisijungti su šituo adresu.
_err_invalid_email=Neteisingas el-pašto adresas
_err_enter_phone=Įveskite savo telefono numerį
_err_enter_address=Įveskite savo adresą
_err_enter_city=Įveskite savo miestą
_err_select_country=Įveskite savo šalį
_err_enter_zip=Įveskite savo pašto kodą
_err_select_state=Įveskite ar pasirinkite savo apygardą
_err_short_password=Jūsų įvestas slaptažodis per trumpas, turi būti bent %s simbolių
_err_password_match=Slaptažodžiai nevienodi
_err_enter_password=Įveskite slaptažodį
_err_enter_current_password=Įveskite savo esamą slaptažodį
_err_incorrect_current_password=Jūsų slaptažodis neteisingas
_billing_address=Adresas
_shipping_address=Pristatymo adresas
_add_billing_address=Naujas adresas
_add_shipping_address=Naujas pristatymo adresas
_edit_billing_address=Keisti adresą
_edit_shipping_address=Keisti pristatymo adresą
_continue=Toliau
_your_account=Mano duomenys
_acc_home=Pradinis
_orders=Užsakymai
_downloads=Rinkmenos
_addresses=Adresai
_change_email_address=Pakeisti el-pašto adresą
_unread_msg=Naujos žinutės
_download_recent=Parsissiųsti rinkmenas
_recent_orders=Dabartiniai užsakymai
_no_orders_placed=Jūs dar neturite užsakymų
_change_pass=Pakeisti slaptažodį
_current_pass=Dabartinis slaptažodis
_enter_new_pass=Įveskite naują slaptažodį 
_reenter_new_pass=Pakartokite naują slaptažodį
_complete_pass_change=Pakeisti slaptažodį
_confirm_password_change=Jūsų slaptažodis pakeistas
_current_email=Dabartinis el-pašto adresas
_change_email=Pakeisti el-pašto adresą
_new_email=Įveskite naują el-pašto adresą
_err_not_unique_email_for_change=Toks slaptažodis jau egzistuoja mūsų sistemoje.
_complete_email_change=Pakeisti el-pašto adresą
_confirm_email_change=Jūsų el-pašto adresas pakeistas
_manage_addresses=Redaguoti adresus
_billing_addresses=Adresas
_shipping_addresses=Pristatymo adresas
_remove_address=Panaikinti adresą
_address=Gatvė
_city=Miestas
_country=Valstybė
_state=Savivaldybė
_postal_code=Pašto kodas
_order=Užsakymas
_your_orders=Mano užsakymai
_no_orders_found=Užsakymų nerasta
_view_order=Užsakymas
_order_invoice=Atspausdinti sąskaitą
_invoice=Sąskaita
_ordered_products=Užsakytos prekės
_order_total=Viso suma
_shipment_total=Tarpinė suma
_shipping=Pristatymas
_view_details=Peržiūrėti smulkiau
_order_id=Užsakymo ID
_recipient=Gavėjas
_buyer=Pirkėjas
_seller=Pardavėjas
_shipment=Siuntimas
_product=Produktas
_payment_info=Apmokėjimo informacija
_item_subtotal=Prekės (-ių) tarpinė suma
_shipping_handling=Pristatymo kaina
_before_tax=Viso be mokęsčių
_grand_total=Galutinė suma
_amount_paid=Sumokėta
_amount_due=Liko apmokėti
_placed=Sukurtas
_order_status=Būsena
_is_shipped_to=Užsakymas išsiųstas
_is_billed_to=Apmokėti
_support=Pagalba
_have_questions=Turite klausimų dėl užsakymo? Čia galite siųsti žinutes ir gauti atsakymus.
_enter_question=Įveskite klausimą ar atsakymą
_respond_admin=Pagalba
_respond_customer=Aš
_err_enter_note=Įveskite klausimą ar atsakymą
_submit_response=Siųsti
_files_found=[quant,_1,file,files] rasta rinkmenų
_your_files=Parsisiųsti rinkmenas
_no_files_found=Nerasta rinkmenų
_status=Būsena
_returned=Grąžintas
_shipped=Išsiųstas
_awaiting=Laukiama siuntimo
_processing=Vykdomas
_cancelled=Atšauktas
_awaiting_payment=Laukiama apmokėjimo
_make_payment=Apmokėti užsakymą
_order_processing=Užsakymas vykdomas