_home=Pagrindinis
_base_help=Pagalba
_change_language=Kalba
_logged_as=Prisijungęs
_frontend=Parduotuvė
_logout=atsijungti
_or=arba
_cancel=Atšaukti
_save=Išsaugoti
_add=Pridėti
_translate=Išversti į [_1]
_activeList_edit=Redaguoti
_activeList_delete=Ištrinti
_yes=Taip
_no=Ne
_change_columns=Pakeisti stulpelius
_with_selected=Su pasirinktais
_grid_show_all=Rodyti visus
_grid_equals=Lygu
_grid_not_equal=Nelygu
_grid_greater=Daugiau nei
_grid_less=Mažiau nei
_grid_greater_or_equal=Daugiau arba lygu
_grid_less_or_equal=Mažiau arba lygu
_grid_range=Intervalas
_langform_translate=Išversti
_switch_to_metric_units=Pakeisti į metrinius vienetus
_units_kg=Kg
_units_g=g
_units_ounces=uncijos
_units_pounds=svarai
_deselect_all=Atžymėti visus
_select_all=Pažymėti visus
_enable=Įjungti
_delete=Ištrinti
_columns=Stulpeliai
_translate_to=Išversti į
_same_billing_and_shipping_addresses?=Pristatymo adresas toks pats?
_billing_address=Adresas
_shipping_address=Pristatymo adresas
_address=Gatvė
_city=Miestas
_state=Apskritis
_company=Įmonė
_country=Valstybė
_postal_code=Pašto kodas
_phone=Telefono numeris
_loading=Įkeliami duomenys...
_internal_error_have_accurred=Sistemos klaida
_disable=Išjungti
_switch_to_english_units=Pakeisti į Angliškus vienetus