_cancel_new=Ακύρωση προσθήκης νέας εικόνας
_category_image_was_successfully_removed=Η εικόνα της κατηγορίας απομακρύνθηκε επιτυχώς
_could_not_remove_category_image=Δεν μπορείτε να απομακρύνετε την εικόνα της κατηγορίας
_add_new=Προσθήκη νεας εικόνας
_add_new_title=Προσθήκη Νέας Εικόνας
_delete_confirm=Είσθε σίγουρος ότι επιθυμείτε να διαγράψετε αυτή την εικόνα?
_main_image=Κύρια Εικόνα
_supplemental_images=Συμπληρωματικές εικόνες
_no_images=Ακόμη δεν έχουν προστεθεί εικόνες  σ' αυτή την κατηγορία
_max_file_size=Αποδεκτά αρχεία φωτογραφιών μόνο σε μορφή  JPEG,GIF και PNG. Μέγιστο μέγεθος αρχείου: [_1]
_edit_image=Επεξεργασία λεπτομερειών εικόνας
_image_title=Εισαγωγή τίτλου εικόνας
_image_file=Επιλογή αρχείου εικόνας
_upload=Προσθήκη εικόνας
_save=Αποθήκευση
_err_not_uploaded=Παρακαλούμε επιλέξτε ένα αρχείο
_err_not_image=Αυτή δεν είναι έγκυρη εικόνα
_err_resize=Σφάλμα σχετικά με το μέγεθος της εικόνας
_err_too_large=Αρχείο πολύ μεγάλο