_products_and_categories=Προιόντα και Κατηγορίες
_loading_product=Φόρτωση προιόντος...
_select_category=Επιλογή κατηγορίας
_confirm_move=Είσθε σίγουρος/η ότι επιθυμείτε την μετακίνηση των επιλεγμένων προιόντων σ' αυτή την κατηγορία.
_move_products=Μετακίνηση προιόντων
_proceed=Ολοκληρώθηκε
_done_editing_product=Εκτέλεση επεξεργασίας προιόντος
_product_page=Σελίδα προιόντος
_basic_data=Βασικά δεδομένα
_stock_pricing=Απόθεμα και Τιμή
_images=Εικόνες
_variations=Παραλλαγές
_related=Cross-sell
_upsell=Up-sell
_files=Αρχεία
_info=Πληροφορίες
_options=Επιλογές
_bundled_products=Δέσμη Προιόντων
_product_categories=Κατηγορίες
_new_category_was_successfully_created=Νέα κατηγορία δημιουργήθηκε επιτυχώς
_could_not_create_a_category=Δεν μπορέσατε να δημιουργήσετε μια κατηγορία
_category_was_successfully_removed=Η κατηγορία απομακρύνθηκε επιτυχώς
_could_not_remove_category=Δεν μπορέσατε να απομακρύνετε την επιλεγμένη κατηγορία
_categories_tree_was_reordered=Δέσμη κατηγοριών παραγγέλθηκε ξανά
_unable_to_reorder_categories_tree=Κατέστη δυνατή η επαναπαραγγελλία δέσμης κατηγοριών
_category_succsessfully_saved=Η κατηγορία ενημερώθηκε επιτυχώς
_category_image_was_successfully_saved=Η εικόνα της κατηγορίας αποθηκεύθηκε επιτυχώς
_product_image_was_successfully_saved=Η εικόνα του προιόντος αποθηκεύθηκε επιτυχώς
_product_file_was_successfully_saved=Το αρχείο του προιόντος αποθηκεύθηκε επιτυχώς
_a_relationship_between_products_was_successfully_created=Μια σχέση μεταξύ προιόντων δημιουργήθηκε επιτυχώς
_could_not_create_product_relationship=Αυτό το προιόν ήδη έχει ορισθεί σχετιζόμενο με
_could_not_save_product_file=Δεν μπορέσατε να αποθηκεύσετε το αρχείο προιόντος
_could_not_save_product_image=Δεν μπορέσατε να αποθηκεύσετε την εικόνα προιόντος
_SpecField_main=Κύριο
_SpecField_values=Τιμές
_SpecField_translations=Μεταφράσεις
_SpecField_title=Τίτλος
_SpecField_handle=Τίτλος
_SpecField_description=Περιγραφή
_SpecField_value_type=Τύπος τιμής
_SpecField_type=Τύπος
_SpecField_add_values=Εισάγετε περισσότερες τιμές
_SpecField_select_multiple=Μπορείτε να επιλέξετε πολλαπλές τιμές
_SpecField_is_required=Απαιτούμενα
_specField_group_title=Τίτλος
_SpecField_formated_text=Μορφοποιημένο κείμενο
_specField_merge_values=Μεταβολή τιμών
_specField_cancel_merge_values=Ακύρωση μεταβολής
_SpecField_text=Κείμενο
_SpecField_numbers=Αριθμός
_SpecField_type_numbers=Πεδίο
_SpecField_type_numbers_selector=Επιλογές
_SpecField_type_simple_text=Πεδίο
_SpecField_type_formatted_text=Επιπρόσθετες 
_SpecField_type_text_selector=Επιλογές
_SpecField_type_date=Ημερομηνία
_SpecField_displayed_on_front_page=Παρουσίαση χαρακτηριστικού γνωρίσματος στη σελίδα προιόντος
_SpecField_displayed_in_product_list=Παρουσίαση χαρακτηριστικού γνωρίσματος στη λίστα προιόντος
_SpecField_valuePrefix=Πρόθεμα αξίας
_SpecField_valueSuffix=Επίθεμα αξίας
_Filter_main=Κύριο
_Filter_filters=Φίλτρα
_Filter_translations=Μεταφράσεις
_Filter_group_name=Όνομα ομάδος
_Filter_associated_field=Σχετιζόμενο χαρακτηριστικό γνώρισμα
_Filter_name=Όνομα
_Filter_range=Διακύμανση
_Filter_add_filter=Προσθήκη φίλτρου
_Filter_value=Αξία
_Filter_date_range=Ημερομηνία μεταξύ
_Filter_handle=Τίτλος
_product_information_was_saved=Οι πληροφορίες του προιόντος αποθηκεύθηκαν επιτυχώς
_notification_product_was_successfuly=Το προιόν προστέθηκε επιτυχώς.Μπορείτε τώρα να προσθέσετε ένα άλλο προιόν.
_product_added_continuing=Το προιόν προστέθηκε επιτυχώς.Φόρτωση φόρμας τροποποίησης προιόντος...
_done_adding=Εκτέλεση προσθήκης προιόντων
_select_product=Επιλέξτε προιόν
_productFileGroup_title=Τίτλος ομάδος
_add_file_title=Προσθήκη Νέου Αρχείου
_productFile_change_fileName=Όνομα αρχείου
_productFile_allow_download_for=Επιτρέψτε το φόρτωμα για
_productFile_title=Τίτλος αρχείου
_productFile_description=Περιγραφή αρχείου
_days=ημέρες (0 - απεριόριστα)
_upload_a_file=Ανέβασμα ενός αρχείου
_enter_path_or_url=Εισάγετε τοπική διαδρομή ή URL
_product_file_group_title=Τίτλος
_add_new_file_group_title=Προσθήκη Νέας Ομάδος Αρχείου
_add_new_file_group=Προσθήκη νέας ομάδος αρχείου
_product_file_max_size=Μέγιστο μέγεθος αρχείου: [_1]
_product_relationship_group_title=Τίτλος
_ProductOption_main=Κύρια
_ProductOption_values=Επιλογές
_ProductOption_is_required=Απαιτούμενα
_ProductOption_displayed_in_product_page=Εμφανιζόμενα στη σελίδα προιόντος
_ProductOption_displayed_in_list=Εμφανιζόμενα στη λίστα προιόντος
_ProductOption_displayed_in_cart=Εμφανιζόμενα στην κάρτα αγορών
_ProductOption_type=Τύπος
_ProductOption_type_bool=Κουτί ελέγχου
_ProductOption_type_select=Επιλογή
_ProductOption_type_text=Εισαγωγή κειμένου
_ProductOption_title=Τίτλος
_ProductOption_selectMessage=Προκαθορισθείσα επιλογή μηνύματος
_ProductOption_display_as=Εμφάνιση επιλογής ως
_ProductOption_displayType_selectBox=Επιλογή κουτιού
_ProductOption_displayType_radioButtons=Radio buttons
_option_price_diff=Διαφορά τιμής
_ProductOption_price_included=περιλαμβάνει την τιμή προιόντος σε επιλογή παρουσίασης τιμής
_ProductOption_description=Περιγραφή
_option_name=Τίτλος
_ProductOption_add_values=Προσθήκη επιλογής
_products=Προιόντα
_category_details=Λεπτομέρειες Κατηγορίας
_attributes=Χαρακτηριστικά γνωρίσματα
_filters=Φίλτρα
_rating_categories=Βαθμολόγηση Κατηγοριών
_reviews=Κριτικές
_product_lists=Λίστες Προιόντος
_create_subcategory=Δημιουργία νέας υποκατηγορίας
_remove_category=Αφαίρεση
_new_category=Νέα Κατηγορία
_reorder_failed=Δεν μπορείτε να μετακινήσετε  την κατηγορία
_confirm_category_remove=Είσθε σίγουρος ότι επιθυμείτε να μετακινήσετε αυτή την κατηγορία?
_move_category_up=Μετακίνηση άνω
_move_category_down=Μετακίνηση κάτω
_with_selected_category=Με επιλεγμένη κατηγορία
_category_name=Όνομα κατηγορίας
_category_handle=Τίτλος
_descr=Περιγραφή
_keywords=Λέξεις κλειδιά
_pageTitle=Τίτλος σελίδας
_save=Αποθήκευση
_cancel=Ακύρωση
_active=Ορατό
_presentation=Παρουσίαση
_theme=Θέμα σχεδίου
_theme_subcategories=Εφαρμογή στις υποκατηγορίες
_hint_pageTitle=Εμφάνιση διαφορετικού τίτλου σελίδας παρά όνομα κατηγορίας για SEO σκοπούς