_import_csv=Εισαγωγή Αρχείου CSV
_select_file=Επιλογή ενός Αρχείου
_delimiters=Καθορίστε τα όρια
_arrange=Διευθετείστε τα πεδία
_upload_file=Φορτώστε το αρχείο
_select_at_server=Επιλέξτε server
_browse=Ξεφυλλίστε(Browse)...
_err_no_file=Παρακαλούμε επιλέξτε ένα αρχείο
_options=Εισάγετε Επιλογές
_target_category=Εστιάστε κατηγορία
_import_file=Αρχείο
_import_category=Κατηγορία
_set_delimiter=Όρια Πεδίου
_preview_count=Προεπισκόπηση (1- [_1] από [_2])
_delimiter=Όριο
_del_comma=Κόμμα (,)
_del_semicolon=Άνω τελεία (;)
_del_pipe=Κάθετη γραμμή  (I)
_del_tab=Χαρακτήρας Tab
_map_data=Στήλες Χάρτου CSV προς Πεδία LiveCart
_first_header=Το πρώτο κελί είναι ένα κελί επικεφαλλίδα
Category.ID=Κωδικός(ID) Κατηγορίας
_category_x=Όνομα Κατηγορίας [_1]
_main_image_location=Διαδρομή αρχείου κύριας εικόνας προιόντος ή URL 
_additional_image_location=Διαδρομή πρόσθετου αρχείου εικόνας ή URL [_1]
Product.parentSKU=SKU Μητρικού προιόντος
_import=Εισαγωγή
_continue=Συνέχεια
_currency=Νόμισμα
_group=Ομάδα χρήστη
_language=Γλώσσα
_quantity_level=Επίπεδο ποσότητας
_quantity_level_x=Επίπεδο ποσότητας [_1]
_variation_name=Απόκλιση όνομα/τιμή [_1]
Product=Λεπτομέρειες κύριου προιόντος
ProductVariation=Αποκλίσεις
ProductPrice=Τιμές
specField=Χαρακτηριστικά γνωρίσματα
ProductImage=Εικόνες
Category=Κατηγορία
_importing=Εισαγωγή...
_import_completed=Το αρχείο CSV εισήχθη επιτυχώς
_import_cancelled=Η εισαγωγή επανήλθε στην προηγούμενη κατάσταση επιτυχώς
_import_cancel_failed=Δεν μπορείτε να ακυρώσετε την διαδικασία εισαγωγής
_timeout_error=Ανιχνεύθηκε παύση του Server. Ξαναρχίστε την εισαγωγή με μη διεκπεραιούμενο τρόπο(δεν μπορεί να επανέλθει στην προηγούμενη κατάσταση).