_currency_was_successfully_enabled=Το νόμισμα ήταν ορατό(enable) με επιτυχία
_currency_was_successfully_saved=Το νόμισμα αποθηκεύθηκε επιτυχώς
_rate_save_conf=Οι συναλλαγματικές διαφορές αποθηκεύθηκαν επιτυχώς
_currencies=Νομίσματα
_manage=Διαχείριση
_adjust=Ρύθμισε τις Τιμές Συναλλάγματος
_options=Επιλογές
_add_currency=Προσθήκη νέου νομίσματος
_add_curr_button=Πρόσθεσε
_no_currencies=Ακόμη δεν έχουν προστεθεί νομίσματα. Πρέπει να εισάγετε τουλάχιστον ένα νόμισμα.
_inactive=Ανενεργό
_set_as_default=Ρύθμισε σαν βασικό νόμισμα
_default_currency=Βασικό νόμισμα
_confirm_delete=Είσθε σίγουρος ότι επιθυμείτε να διαγράψετε αυτό το νόμισμα?
_pr_form=Διαμόρφωση Τιμής
_pr_prefix=Εμφάνιση προθέματος τιμής
_pr_suffix=Εμφάνιση επιθέματος τιμής
_pr_decimal_sep=Δεκαδικός διαχωριστής
_pr_thousand_sep=Χιλιοστός Διαχωριστής 
_pr_decimal_count=Δεκαδικό ποσό
_base_currency_warning=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Οι τιμές προιόντος για όλα τα προιόντα θα είναι 0.00 εάν οι τιμές δεν εισήχθησαν στο νέο βασικό νόμισμα! Είσθε σίγουρος ότι επιθυμείτε να αλλάξετε το βασικό νόμισμα του καταστηματός σας?
_err_empty=Παρακαλούμε εισάγετε την τιμή ανταλλαγής νομίσματος
_err_numeric=Παρακαλούμε εισάγετε μια αριθμητική αξία
_err_negative=Η τιμή ανταλλαγής νομίσματος δεν μπορεί να είναι αρνητική
_opts_save_conf=Οι επιλογές νομίσματος αποθηκεύθηκαν επιτυχώς
_update_auto=Ενημέρωση τιμών ανταλλαγής νομίσματος αυτομάτως με χρήση τροφοδοσίας δεδομένων νομίσματος
_update_freq=Συχνότητα ενημέρωσης
_to_update=Νομίσματα προς ενημέρωση
_using=Χρήση
_freq_15=Κάθε 15 λεπτά
_freq_60=Κάθε ώρα
_freq_240=Κάθε 4 ώρες
_freq_1440=Ημερησίως