_loading_order=Φόρτωση παραγγελίας...
_new_order_has_been_successfully_created=Νέα παραγγελία δημιουργήθηκε επιτυχώς
_order_information_has_been_successfully_updated=Οι πληροφορίες παραγγελίας ενημερώθηκαν επιτυχώς
_order_address_information_has_been_successfully_updated=Οι πληροφορίες διεύθυνσης παραγγελίας ενημερώθηκαν επιτυχώς
_order_status_has_been_successfully_changed=Η κατάσταση παραγγελίας άλλαξε επιτυχώς
_order_is_canceled=Η παραγγελία ακυρώθηκε
_order_is_accepted=Η παραγγελία έγινε αποδεκτή
_order_address_was_successfully_updated=Η διεύθυνση παραγγελίας ενημερώθηκε επιτυχώς
_empty_shipments_were_removed=Οι κενές αποστολές αφαιρέθηκαν
_error_updating_order_address=Ένα σφάλμα συνέβη κατά την ενημέρωση της διεύθυνσης παραγγελίας
_error_updating_order_status=Ένα σφάλμα συνέβη κατά την ενημέρωση της κατάστασης παραγγελίας
_mass_action_succeed=Μαζική δράση επιτεύχθηκε
_are_you_sure_you_want_activate_this_order=Είσθε σίγουρος ότι θέλετε να ενεργοποιήσετε αυτή την παραγγελία?
_are_you_sure_you_want_cancel_this_order=Είσθε σίγουρος ότι θέλετε να ακυρώσετε αυτή την παραγγελία?
_confirm_change_paid_status=Πραγματικά αλλαγή της κατάστασης πληρωμής γι' αυτή την παραγγελία?
_order_number=Παραγγελία #
_err_user_has_no_billing_or_shipping_address=Ο χρήστης δεν έχει διεύθυνση πληρωμής ή αποστολής
_invalid_status=Άκυρη κατάσταση
_all_users=Όλοι οι χρήστες
_default_user_group=Απουσία ομάδας χρηστών
_accepted=αποδεκτό
_canceled=ακυρώθηκε
_accept_order=Αποδοχή παραγγελίας
_cancel_order=Ακύρωση παραγγελίας
_this_order_is=Αυτή η παραγγελία είναι
_all_orders=Όλες οι Παραγγελίες
_current_orders=Τρέχουσα/ες
_new_orders=Νέα./ες
_processing_orders=Διεκπεραίωση
_awaiting_shipment_orders=Αναμονή Αποστολής
_shipped_orders=Απεστάλη
_returned_orders=Επέστρεψε
_cancelled_orders=Ακυρώθηκε
_shopping_carts=Κάρτες Αγοράς
_orders=Παραγγελίες
_livecart_orders=Παραγγελίες
_create_order=Δημιουργία νέας παραγγελίας
_billing_addresses=Διευθύνσεις Πληρωμής
_shipping_addresses=Διευθύνσεις Αποστολής
_order_info=Πληροφορίες
_order_shipments=Προιόντα
_order_payments=Πληρωμές
_order_communication=Επικοινωνία
_order_log=Αλλαγή Ιστορικού
_previous_orders=Προηγούμενες Παραγγελίες
_order_report=Αναφορά
CustomerOrder.ID=Κωδικός(ID)
CustomerOrder.ID2=Κωδικός (ID) Παραγγελίας
CustomerOrder.status=Κατάσταση
CustomerOrder.totalAmount=Συνολική παραγγελία
CustomerOrder.capturedAmount=Δεσμευμένο ποσό
CustomerOrder.isFinalized=Τελείωσε
CustomerOrder.isPaid=Πληρώθηκε
CustomerOrder.isCanceled=Ακυρώθηκε
CustomerOrder.dateCreated=Δημιουργήθηκε
CustomerOrder.dateCompleted=Ολοκληρώθηκε
CustomerOrder.isCancelled=Είναι ακυρωμένο
ShippingAddress.firstName=Όνομα αποδέκτου(παραλήπτου)
ShippingAddress.lastName=Επώνυμο αποδέκτου
ShippingAddress.countryID=Χώρα
ShippingAddress.city=Πόλη
ShippingAddress.address1=Διεύθυνση
ShippingAddress.address2=Δεύτερη διεύθυνση
ShippingAddress.postalCode=Ταχυδρομικός Κώδικας
ShippingAddress.countryName=Χώρα
ShippingAddress.stateName=Πολιτεία
ShippingAddress.phone=Τηλέφωνο
ShippingAddress.companyName=Εταιρεία
User.ID=Κωδικός(ID) χρήστη
User.email=E-mail
User.firstName=Όνομα
User.lastName=Επώνυμο
User.companyName=Όνομα εταιρείας
User.fullName=Πλήρες όνομα
OrderedItem.count=Λογαριασμός
OrderedItem.price=Μονάδα τιμής
OrderedItem.priceCurrencyID=Νόμισμα
OrderedItem.itemSubtotal=Υποσύνολο είδους
_listing_orders=Ταξινόμηση παραγγελιών $από - $μέχρι από $λογαριασμό
_no_orders=Δεν βρέθηκαν παραγγελίες
_STATUS_AWAITING=Αναμονή Αποστολής
_detailed_export=Εξαγωγή λεπτομερειών παραγγελίας
_nothing_selected=Παρακαλούμε επιλέξτε πρώτα τουλάχιστον μια παραγγελία
_with_selected=Με επιλεγμένη
_order_status=Κατάσταση Παραγγελίας
_set_new=Νέα
_set_processing=Διεκπεραίωση 
_set_awaiting_shipment=Αναμονή αποστολής
_set_shipped=Απεστάλη
_set_returned=Επέστρεψε
_process=Αποθήκευση
_overview=Επισκόπηση
_print_invoice=Εκτύπωση τιμολογίου
_is_paid=Πληρώθηκε
_status=Κατάσταση
_date_completed=Ημερομηνία ολοκληρώθηκε
_date_created=Ημερομηνία δημιουργήθηκε
_amount=Ποσό
_email=Email
_user=Χρήστης
_livecart_users=Παρακαλούμε επιλέξτε ένα λογαριασμό χρήστη
_select_customer=Παρακαλούμε επιλέξτε ένα λογαριασμό πελάτη
_cancel_editing_order_info=Έγινε επεξεργασία παραγγελίας
_cancel_creating=Ακύρωση δημιουργίας νέας παραγγελίας
_user_info=Πληροφορίες Χρήστη
_is_canceled=Ακυρώθηκε
_order_id=Κωδικός(ID) παραγγελίας
_is_finalized=Τελείωσε
_custom_info=Πληροφορίες πελάτου
_no_info_entered_yet=Δεν έχουν εισαχθεί ακόμη πληροφορίες πελάτου
_edit=Επεξεργασία
_view='Ελεγχος
_are_you_sure_you_want_to_delete_this_order=Είσθε σίγουρος ότι θέλετε να διαγράψετε αυτή την παραγγελία?
_are_you_sure_you_want_to_update_order_status=Είσθε σίγουρος ότι θέλετε να ενημερώσετε την κατάσταση παραγγελίας?
_applied=Εφαρμόσθηκε
_cancelled=Ακυρώθηκε
_use_existing_address=Χρησιμοποιήσατε υπάρχουσα διεύθυνση?
_name=Όνομα
_company=Εταιρεία
_first_name=Όνομα
_last_name=Επώνυμο
_other_state=Κατάσταση παραγγελίας
_phone=Τηλέφωνο
_invalid_Status=Άκυρη κατάσταση
_country_empty=Παρακαλούμε επιλέξτε τη χώρα
_city_empty=Παρακαλούμε εισάγετε το όνομα πόλης
_address_empty=Παρακαλούμε εισάγετε τη διεύθυνση
_first_name_is_empty=Παρακαλούμε εισάγετε το όνομα
_last_name_is_empty=Παρακαλούμε εισάγετε το επώνυμο
_order_invoice=Τιμολόγιο
_progress_0=Σελίδα κάρτας αγοράς
_progress_1=Πιστοποιημένος χρήστης
_progress_2=Η διεύθυνση εισήχθη
_progress_3=Η μέθοδο αποστολής επιλέχθηκε
_progress_4=Πληρωμή επιχειρήθηκε