_import_database=Μετανάστευση Βάσεως Δεδομένων
_import_description=Το εργαλείο εισαγωγής βάσης δεδομένων επιτρέπει την μετατροπή μια υπάρχουσας βάσης δεδομένων κάρτας αγορών άλλου προγράμματος στο LiveCart
_import_warning=<span>Σημείωση:</span> Προτείνεται η εισαγωγή της βάσης δεδομένων σε μια <strong>κενή</strong> βάση δεδομένων της LiveCart!
_begin_import=Έναρξη εισαγωγής Βάσης Δεδομένων
_shopping_cart=Κάρτα αγορών
_database_type=Τύπος Βάσης Δεδομένων
_database_server=Server της Βάσης Δεδομένων
_database_name=Όνομα της Βάσης Δεδομένων
_database_user=Όνομα χρήστη Βάσης Δεδομένων
_database_pass=Κωδικός πρόσβασης Βάσης Δεδομένων
_file_path=Κατάλογος αρχείου κάρτας
_enclose_transaction=Εσώκλεισε την εισαγωγή σε μονή διεκπεραίωση
_import=Εισαγωγή
_err_no_cart_selected=Παρακαλούμε επιλέξτε ένα πρόγραμμα κάρτας αγορών
_err_no_db_type=Παρακαλούμε επιλέξτε τύπο βάσης δεδομένων
_err_no_database_server=Παρακαλούμε εισάγετε το όνομα του server της βάσης δεδομένων
_err_no_database_name=Παρακαλούμε εισάγετε το όνομα της βάσης δεδομένων
_err_no_database_username=Παρακαλούμε εισάγετε το όνομα χρήστη της βάσης δεδομένων
_invalid_database=Αυτή δεν είναι έγκυρη [_1] βάση δεδομένων
_invalid_path=Αυτός δεν είναι έγκυρος [_1] κατάλογος
Language=Γλώσσα
Currency=Νομίσματα
Manufacturer=Κατασκευαστές
Category=Κατηγορίες
Product=Προιόντα
UserGroup=Ομάδες χρηστών
User=Χρήστες
CustomerOrder=Παραγγελίες
BillingAddress=Διευθύνσεις πελατών
State=Πολιτείες
SpecField=Χαρακτηριστικά γνωρίσματα(ιδιότητες)
_import_completed=Η εισαγωγή της βάσης δεδομένων ολοκληρώθηκε επιτυχώς