_countries_and_states=Χώρες και Πολιτείες
_shipping_rates=Κόστος Αποστολής
_tax_rates=Κόστος Φορολόγησης
_delivery_zone_was_successfully_saved=Η ζώνη διανομής αποθηκεύθηκε επιτυχώς
_new_delivery_zone_was_successfully_created=Νέα ζώνη διανομής δημιουργήθηκε επιτυχώς
_delivery_zone_was_successfully_removed=Η ζώνη διανομής απομακρύνθηκε επιτυχώς
_mask_was_successfully_removed=Η μάσκα απομακρύνθηκε επιτυχώς
_countries_list_was_successfully_updated=Η λίστα χωρών ενημερώθηκε επιτυχώς
_delivery_zone_name_was_updated=Το όνομα της ζώνης διανομής ενημερώθηκε
_could_not_save_mask=Δεν μπορείτε να αποθηκεύσετε μάσκα
_mask_was_successfully_saved=Η μάσκα αποθηκεύθηκε επιτυχώς
_livecart_delivery_zones=Ζώνες Διανομής
_are_you_sure_you_want_to_delete_this_zone=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτή τη ζώνη?
_are_you_sure_you_want_to_delete_this_address_mask=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτή τη μάσκα διεύθυνσης?
_are_you_sure_you_want_to_delete_this_city_mask=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτή τη μάσκα πόλης? 
_are_you_sure_you_want_to_delete_this_zip_mask=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτή τη μάσκα ταχυδρομικού κώδικα?
_are_you_sure_you_want_to_delete_this_rate=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτό το κόστος?
_are_you_sure_you_want_to_delete_this_service=Είσθε σίγουρος ότι θέλετε να διαγράψετε αυτή την υπηρεσία?
_are_you_sure_you_want_to_delete_this_tax_rate=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτό το κόστος φορολόγησης?
_remove=Αφαίρεση
_add_new_delivery_zone=Προσθήκη νέας ζώνης διανομής
_default_zone=Επιλεγείσα(Default) ζώνη
_name=Όνομα Ζώνης
_city_mask=Μάσκες πόλης
_zip_mask=Μάσκες ταχυδρομικού κώδικα
_address_mask=Μάσκες Διεύθυνσης
_add_mask=Προσθήκη
_add_new_mask=Προσθήκη νέας μάσκας
_new_delivery_zone=Νέα ζώνη διανομής
_example=Παράδειγμα
_is_enabled=Εμφανιζόμενος(Enabled)
_is_free_shipping=Δωρεάν Αποστολή
_is_real_time_disabled=Μη-εμφανιζόμενος(Disabled) πραγματικός χρόνος αποστολής
Africa=Αφρική
Asia=Ασία
Europe=Ευρώπη
North America=Βόρειος Αμερική
South America=Νότιος Αμερική
Oceania=Ωκεανία
European Union=Ευρωπαική Ένωση
_error_mask_is_empty=Παρακαλούμε εισάγετε μάσκα