_pricing_rules=Κανόνες Τιμολόγησης
DiscountCondition.name=Όνομα
DiscountCondition.isEnabled=Ορατό(enabled)
DiscountCondition.couponCode=Κωδικός κουπονιού
DiscountCondition.position=Προτεραιότητα
DiscountCondition.validFrom=Έγκυρη ημερομηνία από
DiscountCondition.validTo=Έγκυρη ημερομηνία μέχρι
DiscountCondition.couponLimitType=Όριο χρήσης κουπονιού
DiscountCondition.couponLimitCount=Μέγιστος αριθμός χρήσεων κουπονιού
_listing_rules=Κανόνες ταξινόμησης τιμολόγησης $από - $μέχρι από $λογαριασμό 
_no_rules=Δεν βρέθηκαν κανόνες τιμολόγησης
_are_you_sure_you_want_to_delete_rule=Πραγματικά διαγραφή των επιλεγμένων κανόνων τιμιλόγησης?
_nothing_selected=Παρακαλούμε επιλέξτε πρώτα τουλάχιστον ένα κανόνα τιμολόγησης
_coupon_limit_none=Χωρίς όριο
_coupon_limit_all=Σε όλους τους πελάτες
_coupon_limit_user=Ανά πελάτη
_create_rule=Προσθήκη νέου κανόνα
_cancel_editing_discount=Ακύρωση επεξεργασίας κανόνα τιμολόγησης
_cancel_adding_rule=Ακύρωση προσθήκης κανόνα τιμολόγησης
_save_and_continue=Απηθηκεύστε και συνεχίστε
_main_info=Κύριες πληροφορίες
_conditions=Καταστάσεις
_actions=Ενέργειες
_add_new_condition=Προσθήκη νέας κατάστασης
_add_subcondition=Προσθήκη υπο-κατάστασης
_confirm_condition_delete=Πραγματικά διαγραφή αυτής της κατάστασης?
_all_subconditions_must_match=Όλες οι υπο-καταστάσεις πρέπει να είναι αληθινές
_add_product=Προσθήκη προιόντος
_add_category=Προσθήκη κατηγορίας
_add_manufacturer=Προσθήκη κατασκευαστού
_add_usergroup=Προσθήκη ομάδας χρήστη
_add_user=Προσθήκη πελάτου
_add_deliveryzone=Προσθήκη ζώνης διανομής
Category=Κατηγορία
Product=Προιόν
Manufacturer=Κατασκευαστής
User=Πελάτης
UserGroup=Ομάδα χρήστη
DeliveryZone=Ζώνη Διανομής
_type_order_total=Το υποσύνολο της παραγγελίας είναι
_type_order_count=Ο συνολικός αριθμός των ειδών στην κάρτα είναι
_type_items_in_cart=Τα επιλεγμένα προιόντα παρουσιάζονται στην κάρτα
_type_user_group=Ο πελάτης ανήκει στην επιλεγμένη ομάδα χρήστη
_type_user=Ο πελάτης είναι
_type_delivery_zone=Η ζώνη διανομής παραγγελίας είναι
_compare_eq=ισοδύναμο προς
_compare_lteq=λιγότερο από ή ισοδύναμο προς
_compare_gteq=περισσότερο από ή ισοδύναμο προς
_compare_ne=μη ισοδύναμο προς
_compare_div=διαιρετό με
_compare_ndiv=μη διαιρετό με
_with_count=με λογαριασμό
_with_subTotal=με υποσύνολο
_all_items_must_be_present=Όλα τα είδη πρέπει να εμφανίζονται στην κάρτα
_add_new_action=Προσθήκη νέας ενέργειας
_action=Τύπος ενέργειας
_amount=Ποσό έκπτωσης
_discount_step=Βήμα έκπτωσης
_discount_step_descr=Εφαρμόστε έκπτωση για κάθε X-o είδος. Επί παραδείγματι: αγορά Χ και απόκτηση 1 δωρεάν.Το όριο εφαρμόζεται μόνο σε είδη της ίδιας γραμμής είδους,όχι τη συνολική παραγγελία.
_discount_limit=Εκπτωτικό όριο
_discount_limit_descr=Μέγιστος αριθμός ειδών προς έκπτωση. Το όριο εφαρμόζεται μόνο για είδη της ίδιας γραμμής είδους,όχι τη συνολική παραγγελία.
_apply_to=Εφαρμογή έκπτωσης για
_percentage_discount=Εφαρμογή έκπτωσης επί τοις εκατό
_fixed_amount_discount=Εφαρμογή σταθερού ποσού έκπτωσης
_type_disable_checkout=Ορατή(disable) πληρωμή
_apply_order=Συνολική παραγγελία
_apply_matched_items=Ταιριαστά είδη μόνο
_apply_custom_items=Είδη ταιριαστά με την κατάσταση πελάτου
_confirm_action_delete=Πραγματικά διαγραφή αυτής της ενέργειας?
_is_enabled=Ορατό(Enabled)
_stop_processing=Παύση υπολογισμού έκπτωσης μετά την επεξεργασία αυτού του κανόνα
_rule_was_successfully_saved=Ο κανόνας τιμολόγησης αποθηκεύθηκε επιτυχώς
_rule_name_empty=Παρακαλούμε εισάγετε το όνομα του κανόνα τιμολόγησης