_new_language_was_successfully_added=Νέα γλώσσα προστέθηκε επιτυχώς
_translations_were_successfully_saved=Οι μεταφράσεις αποθηκεύθηκαν επιτυχώς
_languages=Γλώσσες
_add_language=Προσθήκη νεας γλώσσας
_add_lang_button=Προσθήκη
_or=ή
_cancel=Ακύρωση
_admin_languages=Διαχείριση Γλωσσών
_language_definitons=Μεταφράσεις γλώσσας
_edit_definitions=Επεξεργασία μεταφράσεων
_set_as_default=Ρύθμιση σαν επιλέξιμη
_inactive=Ανενεργή
_confirm_delete=Είσθε σίγουρος/η ότι επιθυμείτε τη διαγραφή αυτής της γλώσσας?
_currentLanguage=Τρέχουσα γλώσσα
_selectLanguage=Επιλογή γλώσσας
_default_language=Επιλέξιμη γλώσσα
_tip_live_trans=Οδηγία:Μπορείτε επίσης να επεξεργασθείτε τις μεταφράσεις <a href='[_1]'>κατευθείαν από την interface του χρήστη</a>.
_translation_filter=Φίλτρο Μετάφρασης
_show_words=Εμφάνιση
_search_trans=Έρευνα
_all=Όλα
_not_defined=Μη μεταφρασμένα
_defined=Μεταφρασμένα
_all_files=Έρευνα όλων των αρχείων
_no_translations_found=Δεν βρέθηκαν μεταφράσεις
_found_many=Περισσότερες από 50 μεταφράσεις βρέθηκαν
_save=Αποθήκευση μεταφράσεων
_export=Εξαγωγή αρχείων γλώσσας
_add_new=Προσθήκη νέας φράσης
_all_files_title=Όλα τα αρχεία
_phrase_key=Φράση κλειδί
_phrase_value=Κείμενο φράσης
_phrase_key_empty=Παρακαλούμε εισάγετε τη φράση κλειδί
_phrase_value_empty=Παρακαλούμε εισάγετε τη φράση
_live_translate=Μετάφραση
_save_trans=Αποθήκευση Μετάφρασης