_menu_products=Προιόντα
_menu_orders=Παραγγελίες
_menu_users=Χρήστες
_menu_manage=Διαχείριση
_menu_pricing_rules=Κανόνες Τιμολόγησης
_menu_pages=Σελίδες
_menu_news=Νέα του καταστήματος
_menu_manufacturers=Κατασκευαστές
_menu_settings=Ρυθμίσεις
_menu_configuration=Διαμόρφωση
_menu_custom_fields=Πεδία Πελάτου
_menu_delivery_zones=Ζώνες Διανομής
_menu_tax=Φόροι
_menu_customize=Εξατομίκευση
_menu_customization_mode=Live Customization
_menu_edit_templates=Επεξεργασία Προτύπων
_menu_email_templates=Επεξεργασία Προτύπων E-mail
_menu_css_edit=Επεξεργασία φύλλων στύλ CSS
_menu_languages=Γλώσσες
_menu_update=Ενημέρωση LiveCart
_menu_currencies=Νομίσματα
_menu_tools=Εργαλεία
_menu_import_csv=Εισαγωγή Αρχείου CSV
_menu_newsletter=Newsletters
_menu_descr_products=Διαχειρισθείτε τα προιόντα σας,τις κατηγορίες,τις παραλλαγές,την απογραφή,τα χαρακτηριστικά γνωρίσματα,την στιβαδωτή πλοήγηση,κλπ.
_menu_descr_orders=Δες,τροποποίησε,δημιούργησε και προχώρα τις παραγγελίες και τύπωσε τιμολόγια
_menu_descr_users=Διαχειρισθείτε τους λογαριασμούς πελάτου και διαχειριστού,επεξεργασθείτε πληροφορίες λογαριασμών,δημιουργήστε ομάδες χρηστών και ρυθμίστε τις άδειες πρόσβασης
_menu_descr_manage=Διαχειρισθείτε τις προωθήσεις,τις εκπτώσεις και το περιεχόμενο του καταστήματος όπως νέες εγγραφές και στατικές σελίδες
_menu_descr_pricing_rules=Προωθήσεις,εκπτώσεις,κωδικοί κουπονιού,επιχειρηματικοί κανόνες και περισσότερα
_menu_descr_pages=Δημιουργήστε και τροποποιήστε σελίδες πελάτου
_menu_descr_news=Εκδόστε νεες εγγραφές
_menu_descr_manufacturers=Διαχειρισθείτε λεπτομέρειες εμπορικών μαρκών/κατασκευαστών και εικόνες
_menu_descr_settings=Διαμορφώστε τη LiveCart,περιλαμβάνοντας ρυθμίσεις για διαδικασία πληρωμής και ρύθμιση κόστους αποστολής
_menu_descr_configuration=Αλλάξτε τις ρυθμίσεις της LiveCart
_menu_descr_custom_fields=Ορίσθε τα πεδία πελάτου για παραγγελίες (επί παραδείγματι,μήνυμα δώρου ή ημερομηνία παράδοσης),(κωδικό φόρων),κλπ.
_menu_descr_delivery_zones=Ορίσθε κόστη αποστολής
_menu_descr_tax=Ορίσθε τι φόροι θα χρησιμοποιηθούν
_menu_descr_languages=Προσθέστε επιπλέον γλώσσες και επεξεργασθείτε τις μεταφράσεις
_menu_descr_update=Ελέξτε για εκδόσεις ενημέρωσης της LiveCart
_menu_descr_currencies=Προσθέστε επιπλέον νομίσματα και ενημερώστε τις ισοτιμίες ανταλλαγής
_menu_descr_customize=Εξατομικεύστε την εμφάνιση και την αίσθηση του καταστηματός σας
_menu_descr_customization_mode=Πραγματικού χρόνου,εστίαση-και-επιλογή φύλλων στύλ CSS,εξατομίκευση προτύπων και μετάφρασης
_menu_descr_edit_templates=Τροποποιήστε τα πρότυπα σελίδας της αποθήκης
_menu_descr_email_templates=Τροποποιήστε τα πρότυπα ηλεκτρονικών μηνυμάτων
_menu_descr_css_edit=Ορίσθε κανόνες εξατομικευμένου CSS για να παραμερίσετε το βασικό στύλ
_menu_descr_tools=Διάφορα βοηθητικά εργαλεία που βοηθούν στη διαχείριση του καταστηματός σας
_menu_descr_import_csv=Εισαγωγή προιόντων και κατηγοριών από ένα αρχείο CSV
_menu_descr_newsletter=Αποστολή μηνυμάτων ενημερωτικού δελτίου στους πελάτες και στους συνδρομητές του Newsletter
_menu_descr_import=Μεταφορά δεδομένων από άλλα προγράμματα κάρτας αγορών,όπως osCommerce ή X-Cart
_menu_reports=Αναφορές
_menu_descr_reports=Αναφορές δρατηριότητας αποθήκης και στατιστικά στοιχεία