_newsletters=Newsletters
_messages=Μηνύματα
_subscribers=Συνδρομητές
_create_message=Αποστολή νέου μηνύματος
_loading_newsletter=Φόρτωση μηνύματος
_cancel_create_newsletter=Ακύρωση αποστολής ενός νέου μηνύματος
_subject=Θέμα μηνύματος
_text=Κείμενο μηνύματος
_html_text=HTML έκδοση κειμένου
_save_and_continue=Αποθήκευση και συνέχεια
_save_message=Αποθήκευση μηνύματος
_send_message=Αποστολή μηνύματος
_err_title_empty=Παρακαλούμε εισάγετε το θέμα του μηνύματος
_err_text_empty=Παρακαλούμε εισάγετε το κείμενο του μηνύματος
_no_messages_found=Δεν βρέθηκαν μηνύματα
_listing_messages=Ταξινόμηση μηνυμάτων $από - μέχρι από$λογαριασμό
_process=Εξέλιξη
_newsletter_delete_confirm=Πραγματικά διαγραφή των επιλεγμένων μηνυμάτων?
_nothing_selected=Παρακαλούμε πρώτα επιλέξτε τουλάχιστον ένα μήνυμα
NewsletterMessage.ID=ID
NewsletterMessage.status=Κατάσταση
NewsletterMessage.time=Ημερομηνία
NewsletterMessage.subject=Θέμα
_edit_message=Επεξεργασία μηνύματος
_submission_info=Πληροφορίες διανομής
_done_editing_message=Έγινε επεξεργασία μηνύματος
_send_to=Αποστολή προς
_all_users=Όλοι οι πιστοποιημένοι χρήστες
_all_subscribers=Όλοι οι συνδρομητές του Newsletter
_status=Κατάσταση
_status_0=Δεν εστάλη
_status_1=Μερικώς εστάλη
_status_2=Εστάλη
_messages_sent=Τα μηνύματα εστάλησαν
_sending=Αποστολή
_message_successfully_saved=Το μήνυμα αποθηκεύθηκε επιτυχώς
_message_successfully_sent=Τα μηνύματα του Newsletter εστάλησαν επιτυχώς