_no_changes=Ακόμη δεν έχουν γίνει μεταβολές σ' αυτή την παραγγελία 
_first_name=Όνομα
_last_name=Επώνυμο
_company_name=Όνομα εταιρείας
_address_1=Διεύθυνση 1
_address_2=Διεύθυνση 2
_city=Πόλη
_postal_code=Ταχυδρομικός κώδικας
_contry_name=Χώρα
_state_name=Πολιτεία
_order_status_changed=Η κατάσταση παραγγελίας άλλαξε
_order_cancelled_changed=Η παραγγελία ακυρώθηκε/ενεργοποιήθηκε
_order_activated=Η παραγγελία ενεργοποιήθηκε
_order_cancelled=Η παραγγελία ακυρώθηκε
_new_shipment_added=Νέα αποστολή προστέθηκε
_shipment_removed=Η αποστολή απομακρύνθηκε
_shipment_status_changed=Η κατάσταση αποστολής άλλαξε
_shipping_service_changed=Η υπηρεσία αποστολής άλλαξε
_new_item_added=Νέο είδος προστέθηκε
_item_removed=Είδος απομακρύνθηκε
_item_quantity_updated=Ενημερώθηκε η ποσότητα των ειδών
_item_moved_to_another_shipment=Είδος μετακινήθηκε σε μια άλλη αποστολή
_shipping_address_changed=Η διεύθυνση αποστολής άλλαξε
_billing_address_changed=Η διεύθυνση πληρωμής άλλαξε
_new_downloadable_item_added=Νέο φορτώσιμο είδος προστέθηκε
_downloadable_item_removed=Φορτώσιμο είδος απομακρύνθηκε
_from=Από
_to=Προς
_from_lowercase=από
_to_lowercase=προς
_order_total_changed=Η συνολική παραγγελία άλλαξε
_no_data_available=Δεν διατίθενται δεδομένα
_status=Κατάσταση
_canceled=Ακυρώθηκε
_order_id=Κωδικός(ID) παραγγελίας
_order_processing=Εξέλιξη
_order_awaiting_shipment=Αναμονή αποστολής
_order_shipped=Εστάλη
_order_returned=Επέστρεψε
_order_canceled=Ακυρώθηκε
_false=Ψευδές
_true=Αληθές
_item_id=Κωδικός(ID) είδους
_product_name=Προιόν
_sku=SKU
_price=Τιμή
_quantity=Ποσότητα
_shipment=Αποστολή
_products=Προιόντα
_shipment_id=Κωδικός(ID) αποστολής
_shipment_new=Νέα
_shipment_pending=Εξέλιξη
_shipment_awaiting=Αναμονή αποστολής
_shipment_shipped=Εστάλη
_shipment_returned=Επέστρεψε
_shipping_service=Υπηρεσία
_provider_name=Προμηθευτής
_shipment_price=Τιμή
_taxes_price=Φόροι
_no_shipping_service_selected=Δεν επιλέχθηκε υπηρεσία αποστολής
_new=Νέα
_awaiting_shipment=Αναμονή αποστολής