_add_offline_payment=Προσθήκη πληρωμής εκτός δικτύου(offline)
_add_credit_card_payment=Προσθήκη πληρωμής πιστωτικής κάρτας
_cancel_offline_payment=Ακύρωση προσθήκης πληρωμής
_amount_charge=Ποσό προς πληρωμή
_cc_name=Όνομα κατόχου κάρτας
_cc_num=Αριθμός κάρτας
_cc_type=Τύπος κάρτας
_cc_exp=Ημερομηνία λήξης κάρτας
_cc_cvv=Κωδικός CVV(τελευταία τρία ψηφία στην πίσω επιφάνεια της κάρτας)
_process=Διαδικασία Πληρωμής
_comment=Σχόλιο
_err_enter_amount=Παρακαλούμε εισάγετε το ποσό προς πληρωμή
_err_amount_not_positive=Το ποσό πρέπει να είναι μεγαλύετρο από 0
_err_enter_cc_num=Παρακαλούμε εισάγετε τον αριθμό πιστωτικής κάρτας
_err_select_cc_expiry_month=Επιλογή έτους λήξης κάρτας
_err_select_cc_expiry_year=Επιλογή μήνα λήξης κάρτας
_err_processing_cc=Πριν συνεχίσετε βεβαιωθείτε ότι όλα τα δεδομένα της κάρτας έχουν εισαχθεί σωστά.
_add_payment=Προσθήκη πληρωμής
_amount=Ποσό
_order_total=Συνολική παραγγελία
_amount_paid=Πληρωτέο ποσό
_not_captured=Το ποσό δεν αντλήθηκε
_amount_due=Οφειλόμενο ποσό
_delete_cc_num=Διαγραφή αριθμού κάρτας από την βάση δεδομένων
_type_sale=Πώληση
_type_authorization=Εξουσιοδότηση
_type_capture=Δέσμευση
_type_void=Κενό
_processed_by=Χειρίσθηκε από
_capture=Δέσμευση
_process_capture=Διαδιακασία δέσμευσης
_void=Κενό
_void_conf=Πραγματικά κενό αυτής της συναλλαγής?
_void_button=Κενή συναλλαγή
_void_reason=Αιτία κενού
_capture_conf=Πραγματικά δέσμευση αυτής της πληρωμής?
_capture_amount=Ποσό για δέσμευση
_finalize=Ολοκλήρωση συναλλαγής
_transaction_id=ID συναλλαγής