_product_prices_were_successfully_updated=Οι τιμές προιόντων ενημερώθηκαν επιτυχώς
_product_prices_could_not_be_updated=Οι τιμές προιόντων δεν ενημερώθηκαν
_inventory=Απογραφή
_items_in_stock=Είδη σε απόθεμα
_pricing=Τιμολόγηση
_shipping_weight=Βάρος αποστολής
_set_quant=Τοποθετήστε τιμές ποσότητας/ομάδος
_quantity=Ποσότητα
_group=Ομάδα χρήστη
_minimum_order_quantity=Ελάχιστη ποσότητα παραγγελίας
_shipping_surcharge=Κόστος αποστολής
_requires_separate_shipment=Απαιτείται ξεχωριστή αποστολή
_qualifies_for_free_shipping=Όροι(περιορισμοί) δωρεάν αποστολής
_allow_back_ordering=Επιτρέψτε επανάληψη παραγγελίας