_add_product=Προσθήκη νέου προιόντος
_cancel_add_product=Ακύρωση προσθήκης νέου προιόντος
_could_not_save_product_information=Δεν μπορείτε να αποθηκεύσετε τις πληροφορίες του προιόντος
_new_product_was_successfully_created=Νέο προιόν δημιουργήθηκε επιτυχώς
_mass_action_succeed=Μαζική ενέργεια επιτεύχθηκε
_move_succeeded=Τα προιόντα μετακινήθηκαν επιτυχώς
_themes_removed=Θέματα σχεδίου απομακρύνθηκαν από τα επιλεγμένα προιόντα
_process=Αποθήκευση
_nothing_selected=Παρακαλούμε επιλέξτε πρώτα τουλάχιστον ένα προιόν
_delete_conf=Πραγματικά διαγραφή των επιλεγμένων προιόντων?
_copy_conf=Αντιγραφή των επιλεγμένων προιόντων σ' αυτή την κατηγορία?
_product_information_was_successfully_saved=Οι πληροφορίες του προιόντος αποθηκεύθηκαν επιτυχώς
_with_selected=Με επιλεγμένα
_new_product=Νέο Προιόν
_move_to_category=Μετακίνηση σε άλλη κατηγορία
_copy_to_category=Αντιγραφή σε άλλη κατηγορία
_set_manufacter=Εισαγωγή κατασκευαστού
_set_keywords=Εισαγωγή λέξεων κλειδιών
_set_website_address=Εισαγωγή δικτυακού τόπου
_set_price=Εισαγωγή τιμής
_set_stock=Εισαγωγή αποθέματος
_set_minimum_quantity=Εισαγωγή ελάχιστης ποσότητας παραγγελίας
_set_shipping_surcharge=Εισαγωγή κόστους αποστολής
_set_as_featured_product=Εισαγωγή ως χαρακτηριστικό προιόν
_set_attribute_value=Εισαγωγή Αξίας Χαρακτηριστικού Γνωρίσματος
_clear_attribute_value=Καθαρισμός Αξίας Χαρακτηριστικού Γνωρίσματος
_add_related_product=Προσθήκη σχετικού προιόντος
_increase_price=Αύξηση τιμής(επί τοις εκατό)
_increase_stock=Αύξηση αποθέματος(λογαριασμός)
_unset_featured_product=Μη εισαχθέν χαρακτηριστικό προιόν
_inventory_and_pricing=Απογραφή &amp; Τιμολόγηση
_shipping_opts=Επιλογές Αποστολής
_enable_free_shipping=Δωρεάν αποστολή ορατή(enable)
_disable_free_shipping=Δωρεάν αποστολή μη-ορατή(disable)
_disable_back_ordering=Επανάληψη παραγγελίας μη-ορατή(disable)
_enable_back_ordering=Επανάληψη παραγγελίας ορατή(enable)
_requires_separate_shippment=Δεν απαιτείται ξεχωριστή αποστολή
_do_not_require_separate_shippment=Δεν απαιτείται ξεχωριστή αποστολή
_set_theme=Εισαγωγή θέματος σχεδίου
_enter_sku=Παρακαλούμε εισάγετε το SKU του προιόντος
_listing_products=Ταξινόμηση προιόντων $από - $μέχρι από$λογαριασμό
_no_products_found=Δεν βρέθηκαν προιόντα
Product.ID=Κωδικός(ID) προιόντος
Product.name=Όνομα
Product.sku=SKU
Product.stockCount=Σε απόθεμα
Product.isEnabled=Ορατό(enabled)
Product.shortDescription=Μικρή περιγραφή
Product.longDescription=Πλήρης περιγραφή
Product.keywords=Λέξεις κλειδιά
Product.dateCreated=Ημερομηνία δημιουργίας
Product.dateUpdated=Τελευταία ενημέρωση
Product.URL=Διεύθυνση δικτυακού τόπου(URL)
Product.handle=Τίτλος δικτυακού τόπου(URL)
Product.isFeatured=Χαρακτηριστικό προιόν
Product.type=Τύπος προιόντος
Product.minimumQuantity=Ελάχιστη ποσότητα παραγγελίας
Product.reservedCount=Αποθεματικός λογαριασμός προιόντος
Product.shippingSurchargeAmount=Ποσό κόστους αποστολής
Product.isSeparateShipment=Απαιτείται ξεχωριστή αποστολή
Product.isFreeShipping=Διαθέσιμη δωρεάν αποστολή
Product.isBackOrderable=Διαθέσιμο για επανάληψη παραγγελίας
Product.shippingWeight=Βάρος αποστολής
Product.isFractionalUnit=Το προιόν είναι κλασματική μονάδα
Product.rating=Κατάταξη(τελωνειακή) προιόντος
Product.ratingCount=Αριθμός κατάταξης
Product.parentID=Γονικός κωδικός(ID) προιόντος
Product.reviewCount=Επισκόπηση λογαριασμού προιόντος
Product.fractionalStep=Προσαύξηση ποσότητας
Product.position=Ταξινόμηση παραγγελίας
Product.pageTitle=Τίτλος σελίδας
Parent.sku=Γονικό SKU
ProductPrice.GroupPrice=Τιμή ομάδας χρήστη
ProductVariationType.name=Απόκλιση
Manufacturer.name=Κατασκευαστής
ProductPrice.price=Τιμή
ProductPrice.listPrice=Τιμοκατάλογος
ProductImage.url=Φωτογραφία προιόντος στο δικτυακό τόπο
_product=Προιόν
_availability=Διαθεσιμότητα
_disabled=Μη ορατή(disabled)
_enabled=Ορατή(enabled)
_tangible=Ικανό προς αποστολή
_intangible=Μη-ικανό προς αποστολή(ικανό πρός φόρτωση)
_bundle=Δέμα (container)
_inventory=Απογραφή
_items_in_stock=Είδη σε απόθεμα
_main_details=Κύριες λεπτομέρειες
_product_name=Όνομα προιόντος
_handle=Τίτλος
_sku_code=SKU(κωδικός)
_generate_sku=Αυτόματη  δημιουργία SKU
_short_description=Σύντομη περιγραφή
_long_description=Λεπτομερής περιγραφή
_product_type=Τύπος προιόντος
_website_address=Δικτυακός τόπος
_manufacturer=Κατασκευαστής
_keywords=Λέξεις κλειδιά
_mark_as_featured_product=Μάρκα ως χαρακτηριστικό προιόν
_mark_as_sale_product=Μάρκα ως πωλούμενο προιόν
_allow_fractional_quantities=Παρέχω κλασματικές ποσότητες
_fractionalStep=Προσαύξηση ποσότητας
_hint_fractionalStep=Ειδικές ποσοτικές προσαυξήσεις - επί παραδείγματι, εισάγοντας 0.2 θα παρέξει μόνο ποσότητες παραγγελίας των 0.2, 0.4, 0.6, κλπ.
_sort_order=Ταξινόμηση παραγγελίας
_hint_sort_order=Αλλαγή αυτού με το χέρι επηρεάζει τη σειρά  επίδειξη των προιόντων. Όσο μεγαλύτερος ο αριθμός, τόσο υψηλότερη η θέση του προιόντος στη λίστα.
_pageTitle=Τίτλος σελίδας
_hint_pageTitle=Επίδειξη διαφορετικού τίτλου σελίδας από το όνομα προιόντος για σκοπούς SEO 
_presentation=Παρουσίαση
_theme=Θέμα σχεδίου
_pricing=Τιμολόγηση
_list_price=Τιμοκατάλογος
_shipping=Παραγγελία & Αποστολή
_shipping_weight=Βάρος αποστολής
_minimum_order_quantity=Ελάχιστη ποσότητα παραγγελίας
_shipping_surcharge=Κόστος αποστολής
_requires_separate_shipment=Απαιτείται ξεχωριστή αποστολή
_qualifies_for_free_shipping=Πιστοποιεί για δωρεάν αποστολή
_allow_back_ordering=Επιτρέπει επανάληψη παραγγελίας
_all_customers=Όλοι οι πελάτες
_product_specification=Προδιαγραφή Προιόντος
_specification_attributes=Χαρακτηριστικά γνωρίσματα Προδιαγραφής
_save_and_another=Αποθήκευση και προσθήκη ενός άλλου
_save_and_continue=Αποθήκευση και συνέχεια επεξεργασίας
_err_name_empty=Παρακαλούμε εισάγετε όνομα προιόντος
_err_sku_not_unique=Ένα προιόν με αυτό το SKU ήδη υπάρχει
_err_sku_empty=Το SKU δεν καθορίσθηκε
_err_stock_required=Ο λογαριασμός αποθέματος δεν καθορίσθηκε
_err_stock_not_numeric=Απαιτείται αριθμητική αξία
_err_stock_negative=Ο λογαριασμός αποθέματος δεν μπορεί να είναι αρνητικός
_err_price_invalid=Η τιμή είναι μη έγκυρη
_err_weight_not_numeric=Το βάρος δεν είναι(δεν έχει) αριθμητική αξία
_err_quantity_not_numeric=Η ποσότητα δεν είναι αριθμητική αξία
_err_quantity_negative=Η ποσότητα δεν μπορεί να είναι αρνητική
_err_price_empty=Παρακαλούμε εισάγετε τιμή
_err_price_negative=Η τιμή δεν μπορεί να είναι αρνητική
_err_surcharge_not_numeric=Το κόστος αποστολής πρέπει να είναι αριθμητική αξία
_err_specfield_multivaluerequired=Τουλάχιστον μια επιλογή πρέπει να επιλεγεί
_hint_sku=Η μονάδα διατήρησης αποθέματος είναι ένας ιδιαίτερος αριθμός ή κωδικός σχεδιασμένος για ένα ιδιαίτερο προιόν
_hint_shortdescr=Μια σύντομη περιγραφή προιόντος. Σύντομη περιγραφή εμαφανιζόμενη στη σελίδα λίστας του προιόντος όπου δίνονται περιληπτικές πληροφορίες σχετικά με τα προιόντα. Χρησιμοποιείται επίσης στην περιγραφή meta tags για την σελίδα προιόντος.
_hint_longdescr=Λεπτομερής περιγραφή που εμφανίζεται στη σελίδα λεπτομερειών του προιόντος όπου δίνονται λεπτομερείς πληροφορίες σχετικά με το προιόν.
_hint_keywords=Εισαγωγή λέξεων ή φράσεων που μπορούν να βοηθήσουν τους χρήστες στην αναζήτηση προιόντων.
_hint_featured=Χαρακτηριστικά προιόντα εμφανίζονται υπεράνω όλων των άλλων προιόντων, έτσι το μαρκάρισμα ενός προιόντος σαν χαρακτηριστικό θα εξασφαλίσει επιπλέον έκθεση αυτού του προιόντος.
_hint_sale=Προιόντα προς πώληση εμφανίζονται σε ξεχωριστές ομάδες μέσα στο κατάστημα, που βοηθάει στην βελτίωση της ορατότητας για προιόντα που είναι για ειδική πώληση.
_hint_surcharge=Ορίστε πρόσθετο κόστος αποστολής γι' αυτό το ιδιαίτερο προιόν
_date_created=Ημερομηνία δημιουργήθηκε
_purchase_stats=Αριθμός Αγορασθέντων Ειδών
_no_purchases=Αυτό το προιόν ποτέ δεν έχει αγορασθεί
_together_with=Αγοράσθηκε μαζί με
_last_1_h=Περασμένη ώρα
_last_3_h=Περασμένες 3 ώρες
_last_6_h=Περασμένες 6 ώρες
_last_12_h=Περασμένες 12 ώρες
_last_24_h=Περασμένες 24 ώρες
_last_3_d=Περασμένες 3 ημέρες
_this_week=Τρέχουσα εβδομάδα
_last_week=Περασμένη εβδομάδα
_this_month=Τρέχων μήνας
_last_month=Περασμένος μήνας
_this_year=Τρέχων έτος
_last_year=Περασμένο έτος
_overall=Συνολικά

_product_prices_were_successfully_updated=Οι τιμές προιόντων ενημερώθηκαν επιτυχώς
_product_prices_could_not_be_updated=Οι τιμές προιόντων δεν ενημερώθηκαν
_inventory=Απογραφή
_items_in_stock=Είδη σε απόθεμα
_pricing=Τιμολόγηση
_shipping_weight=Βάρος αποστολής
_set_quant=Τοποθετήστε τιμές ποσότητας/ομάδος
_quantity=Ποσότητα
_group=Ομάδα χρήστη
_minimum_order_quantity=Ελάχιστη ποσότητα παραγγελίας
_shipping_surcharge=Κόστος αποστολής
_requires_separate_shipment=Απαιτείται ξεχωριστή αποστολή
_qualifies_for_free_shipping=Όροι(περιορισμοί) δωρεάν αποστολής
_allow_back_ordering=Επιτρέψτε επανάληψη παραγγελίας