_cancel_new=Ακύρωση προσθήκης νέας εικόνας
_add_new=Προσθήκη νέας εικόνας
_add_new_title=Προσθήκη Νέας Εικόνας
_delete_confirm=Είσθε σίγουρος/η ότι επιθυμείτε τη διαγραφή αυτής της εικόνας?
_main_image=Κύρια Εικόνα
_supplemental_images=Συμπληρωματικές Εικόνες
_no_images=Ακόμη δεν έχουν προστεθεί φωτογραφίες σ' αυτό το προιόν.
_max_file_size=Δεκτά μόνο αρχεία σε μορφή JPEG, GIF και PNG. Μέγιστο μέγεθος αρχείου: [_1]
_edit_image=Επεξεργασία λεπτομερειών εικόνας
_image_title=Εισάγετε τίτλο εικόνας
_image_file=Επιλέξτε αρχείο εικόνας
_upload=Προσθήκη εικόνας
_save=Αποθήκευση
_err_not_uploaded=Παρακαλούμε επιλέξτε ένα αρχείο
_err_not_image=Αυτή δεν είναι έγκυρη εικόνα
_err_resize=Σφάλμα σχετικά με το μέγεθος εικόνας
_err_too_large=Αρχείο πολύ μεγάλο