_reports=Αναφορές & Στατιστικά
_sales=Πωλήσεις
_bestsellers=Πιο επιτυχείς πωλήσεις
_conversion=Μετατροπή
_search=Ερωτήματα Αναζήτησης
_customers=Πελάτες
_pages=Επιθεωρήσεις Σελίδας
_interval=Κατά διαστήματα
_daily=Ημερησίως
_hourly=Ωριαίως
_weekly=Εβδομαδιαίως
_monthly=Μηνιαίως
_yearly=Ετησίως
_more_reports=Περισσότερες Αναφορές
_ratio_percent=Επί τοις εκατόν
_num_items=Ανά Αριθμό Προιόντων
_num_orders=Ανά Αριθμό Παραγγελιών
_num_customers=Ανά Αριθμό Νέων Πελατών
_conv_ratio=Ολοκληρωμένες Παραγγελίες (%)
_num_carts=Ανά Αριθμό Καρτών
_order_totals=Σύνολο Παραγγελιών
_items_sold=Αριθμός Πωληθέντων Ειδών
_avg_order_total=Μέσος όρος Συνόλου Παραγγελιών
_avg_items_per_order=Μέσος όρος Ειδών ανά Παραγγελία
_payment_methods=Μέθοδοι πληρωμής
_currencies=Νομίσματα
_statuses=Κατάσταση Παραγγελίας
_cancelled_ratio=Αναλογία Ακυρωμένων Παραγγελιών
_unpaid_ratio=Αναλογία Απλήρωτων Παραγγελιών
_item_totals=Ανά Συνολική Τιμή Προιόντος
_name=Όνομα Προιόντος
_cnt=Λογαριασμός
_total_amount=Συνολικό Ποσό
_registrations=Εγγραφές Χρηστών
_countries=Χώρες
_top_customers=Καλλίτεροι Πελάτες
_fullName=Όνομα Πελάτη
_conversion_ratio=Αναλογία Μετατροπής Κάρτας 
_checkout_steps=Ολοκληρωμένα Επίπεδα Πληρωμής
_carts_created=Νέες Δημιουργηθείσες Κάρτες
_keywords=Λέξεις κλειδιά