_listing_reviews=Ταξινόμηση κριτικών $από - $μέχρι από $λογαριασμό
_no_reviews_found=Δεν βρέθηκαν νέες κρτικές
_approve=Αποδεκτές
_disapprove=Μη-αποδεκτές
_delete_conf=Πραγματικά διαγραφή των επιλεγμένων κριτικών?
_nothing_selected=Παρακαλούμε επιλέξτε πρώτα τουλάχιστον μια κριτική
_process=Εξέλιξη
_nickname=Σύντμηση ονόματος
_title=Περίληψη
_text=Κείμενο
_rating=Βαθμολόγηση
_review_was_successfully_saved=Η κριτική προιόντος αποθηκεύθηκε επιτυχώς
_cancel_editing_review=Ακύρωση επεξεργασίας κριτικής
ProductReview.title=Περίληψη
ProductReview.nickname=Όνομα συντάκτου
ProductReview.dateCreated=Ημερομηνία δημιουργίας
ProductReview.text=Κείμενο κριτικής
ProductReview.isEnabled=Αποδεκτή
ProductReview.rating=Βαθμολόγηση
Product.name=Όνομα προιόντος