_group_permissions_were_successfully_updated=Οι άδειες(permissions) ομάδων ενημερώθηκαν επιτυχώς
_could_not_update_group_permissions=Δεν μπορείτε να ενημερώσετε τις άδειες ομάδας
_set_all_permissions=Τοποθετήστε όλες τις άδειες
_role_category=Κατηγορίες
_role_category_misc=Επισκόπηση
_role_category_create=Δημιουργία
_role_category_remove=Απομάκρυνση
_role_category_sort=Είδος
_role_category_update=Ενημέρωση
_role_currency=Νομίσματα
_role_currency_misc=Επισκόπηση
_role_currency_create=Δημιουργία
_role_currency_remove=Απομάκρυνση
_role_currency_sort=Είδος
_role_currency_status=Κατάσταση
_role_currency_update=Ενημέρωση
_role_customize=Εξατομίκευση
_role_delivery=Ζώνες Διανομής
_role_delivery_misc=Επισκόπηση
_role_delivery_create=Δημιουργία
_role_delivery_remove=Απομάκρυνση
_role_delivery_update=Ενημέρωση
_role_filter=Φίλτρα Προιόντος
_role_filter_misc=Επισκόπηση
_role_filter_create=Δημιουργία
_role_filter_remove=Απομάκρυνση
_role_filter_sort=Είδος
_role_filter_update=Ενημέρωση
_role_language=Γλώσσες
_role_language_misc=Επισκόπηση
_role_language_create=Δημιουργία
_role_language_remove=Απομάκρυνση
_role_language_sort=Είδος
_role_language_status=Κατάσταση
_role_language_update=Ενημέρωση
_role_news=Νέα Δικτυακού Τόπου
_role_news_misc=Επισκόπηση
_role_news_create=Δημιουργία
_role_news_delete=Απομάκρυνση
_role_news_sort=Είδος
_role_news_status=Κατάσταση αλλαγής
_role_news_update=Ενημέρωση
_role_newsletter=Ενημερωτικό Δελτίο
_role_newsletter_misc=Επισκόπηση
_role_newsletter_create=Δημιουργία
_role_newsletter_remove=Απομάκρυνση
_role_newsletter_update=Ενημέρωση
_role_option=Επιλογές Προιόντος
_role_page=Στατικές Σελίδες
_role_page_misc=Επισκόπηση
_role_page_create=Δημιουργία
_role_page_remove=Απομάκρυνση
_role_page_sort=Είδος
_role_page_update=Ενημέρωση
_role_ratingcategory=Κατηγορίες Φορολόγησης Προιόντων
_role_ratingcategory_misc=Επισκόπηση
_role_ratingcategory_create=Δημιουργία
_role_ratingcategory_update=Ενημέρωση
_role_ratingcategory_sort=Είδος
_role_ratingcategory_delete=Διαγραφή
_role_product=Προιόντα
_role_product_misc=Επισκόπηση
_role_product_create=Δημιουργία
_role_product_download=Κατέβασμα
_role_product_mass=Μαζικές ενέργειες
_role_product_update=Ενημέρωση
_role_settings=Διαμόρφωση
_role_settings_misc=Επισκόπηση
_role_settings_update=Ενημέρωση
_role_specification=Χαρακτηριστικά Γνωρίσματα Προιόντος
_role_specification_misc=Επισκόπηση
_role_specification_create=Δημιουργία
_role_specification_remove=Απομάκρυνση
_role_specification_sort=Είδος
_role_specification_update=Ενημέρωση
_role_update=Αναβάθμιση LiveCart
_role_taxes=Φόροι
_role_taxes_misc=Επισκόπηση
_role_taxes_create=Δημιουργία
_role_taxes_remove=Απομάκρυνση
_role_taxes_update=Ενημέρωση
_role_template=Επεξεργασία προτύπων
_role_template_misc=Επισκόπηση
_role_template_save=Αποθήκευση
_role_template_saveemail=Αποθήκευση προτύπων e-mail
_role_user=Λογαριασμοί Χρήστη
_role_user_misc=Επισκόπηση
_role_user_create=Δημιουργία
_role_user_mass=Μαζικές ενέργειες
_role_user_update=Ενημέρωση
_role_usergroup=Ομάδες Χρήστη
_role_usergroup_misc=Επισκόπηση
_role_usergroup_create=Δημιουργία
_role_usergroup_remove=Απομάκρυνση
_role_usergroup_update=Ενημέρωση
_role_usergroup_permissions=Ρύθμιση αδειών(permissions)
_role_order=Παραγγελίες
_role_order_misc=Επισκόπηση
_role_order_mass=Μαζικές ενέργειες
_role_order_update=Ενημέρωση
_role_order_remove=Απομάκρυνση
_role_order_create=Δημιουργία
_role_csvimport=Εισαγωγή αρχείου CSV
_role_dbmigration=Μεταφορά Βάσης Δεδομένων
_role_serverfile=Πρόσβαση αρχείων στον server