_shipping_service_was_successfully_saved=Η υπηρεσία αποστολής αποθηκεύθηκε επιτυχώς
_could_note_save_shipping_service=Δεν μπορέσατε να αποθηκεύσετε την υπηρεσία αποστολής
_add_new_shipping_service=Προσθήκη νέας υπηρεσίας αποστολής
_cancel_adding_new_service=Ακύρωση προσθήκης νέας υπηρεσίας
_add_new_rate=Προσθήκη νέας τιμής
_cancel_adding_new_rate=Ακύρωση προσθήκης νέας τιμής
_range_type=Τύπος διακύμανσης
_weight_based_calculations=Υπολογισμός στηριζόμενος στο βάρος
_subtotal_based_calculations=Υπολογισμός στηριζόμενος στο υποσύνολο
_shipping_service_rates=Τιμές
_subtotal_range=Διακύμανση υποσυνόλου
_flat_charge=Σταθερή επιβάρυνση
_per_item_charge=Επιβάρυνση ανά είδος
_subtotal_percent_charge=Εκατοστιαία επιβάρυνση υποσυνόλου
_weight_range=Διακύμανση βάρους
_per_kg_charge=Επιβάρυνση ανά kg
_name=Όνομα
_disable_other_services=Απόκρυψη άλλων υπηρεσιών από την επιλογή εάν διατίθεται μόνο αυτή
_weight_based_rates=Τιμές στηριζόμενες στο βάρος
_subtotal_based_rates=Τιμές στηριζόμενες στο υποσύνολο
_shipping_service_contains_no_rates=Η υπηρεσία αποστολής δεν περιέχει τιμές
_error_range_start_should_be_a_float_value=Η αρχή της διακύμανσης πρέπει να έχει κυμαινόμενη αξία
_error_range_end_should_be_a_float_value=Το τέλος της διακύμανσης πρέπει να έχει κυμαινόμενη αξία
_error_flat_charge_should_be_a_float_value=Η σταθερή επιβάρυνση πρέπει να έχει κυμαινόμενη αξία
_error_per_item_charge_should_be_a_float_value=Η επιβάρυνση ανά είδος πρέπει να έχει κυμαινόμενη αξία
_error_per_kg_charge_should_be_a_float_value=Η επιβάρυνση ανά kg πρέπει να έχει κυμαινόμενη αξία
_error_subtotal_percent_charge_should_be_a_float_value=Η επιβάρυνση υποσυνόλου πρέπει να έχει κυμαινόμενη αξία
_error_name_should_not_be_empty=Παρακαλούμε εισάγετε όνομα
_error_range_start_should_be_less_end=Η αρχή της διακύμανσης πρέπει να είναι λιγότερη από το τέλος της
_from=Από
_to=Πρός