_shipment=Αποστολή
_item_price=Τιμή
_quantity=Ποσότητα
_subtotal=Υποσύνολο
_new_shipment_has_been_successfully_created=Νέα αποστολή δημιουργήθηκε επιτυχώς
_error_creating_new_shipment=Σφάλμα συνέβη κατά τη δημιουργία νέας αποστολής
_shipment_was_successfully_removed=Η αποστολή απομακρύνθηκε επιτυχώς
_shipment_status_has_been_successfully_updated=Η κατάσταση αποστολής ενημερώθηκε επιτυχώς
_shipping_service_was_successfuly_changed=Η υπηρεσία αποστολής άλλαξε επιτυχώς
_status=Κατάσταση
_shipping_status_new=Νέα
_shipping_status_pending=Εξέλιξη
_shipping_status_awaiting=Αναμονή Αποστολής
_shipping_status_returned=Επέστρεψε
_shipping_status_shipped=Απεστάλη
_add_new_shipment=Προσθήκη νέας αποστολής
_cancel_adding_new_shipment=Ακύρωση προσθήκης νέας αποστολής
_report=Σύνολα Παραγγελίας
_shipments=Αποστολές
_shipment_status=Κατάσταση
_shipment_service=Υπηρεσία
_shipping=Αποστολή
_not_shipped=Δεν Απεστάλη
_shipped=Απεστάλη
_downloadable=Ικανό προς φόρτωμα
_add_new_product=Προσθήκη νέου προιόντος
_do_you_want_to_create_new_shipment=Επιθυμείτε να δημιουργήσετε νέα αποστολή?
_shipping_service_is_not_selected=Δεν επιλεχθηκε υπηρεσία αποστολής
_edit_options=Επεξεργασία επιλογών
_edit_variations=Αλλαγή παραλλαγής
_price=Σύνολο
_subtotal_price=Υποσύνολο
_taxes=Φόροι
_discounts=Εκπτώσεις
_coupons=Κουπόνια
_shipping_price=Αποστολή
_total_price=Σύνολο
_edit_address=Επεξεργασία διεύθυνσης
_shipment_address_changed=Η διεύθυνση παράδοσης αποστολής έχει αλλάξει
_are_you_sure_you_want_to_change_shipment_status_to_returned=Είσθε σίγουρος/η ότι επιθυμείτε την κατάσταση αποστολής σε επιστρεφόμενο?
_are_you_sure_you_want_to_change_shipment_status_to_awaiting=Είσθε σίγουρος/η ότι επιθυμείτε να αλλάξετε την κατάσταση αποστολής σε αναμενόμενη?
_are_you_sure_you_want_to_change_shipment_status_to_pending=Είσθε σίγουρος/η ότι επιθυμείτε να αλλάξετε την κατάσταση αποστολής σε εξελισσόμενη?
_are_you_sure_you_want_to_change_shipment_status_to_new=Είσθε σίγουρος/η ότι επιθυμείτε να αλλάξετε την κατάσταση αποστολής σε νέα?
_are_you_sure_you_want_to_change_shipment_status_to_shipped=Είσθε σίγουρος/η ότι επιθυμείτε να αλλάξετε την κατάσταση αποστολής σε αποσταλλείσα?
_are_you_sure_you_want_to_delete_this_item=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτό το είδος?
_are_you_realy_want_to_update_items_count=Είσθε σίγουρος/η ότι θέλετε να ενημερώσετε τον λογαριασμό των ειδών?
_you_wont_be_able_to_undelete_this_shipment=Δεν θα επιθυμούσατε την μη διαγραφή της αποστολής.Είσθε πραγματικά σίγουρος/η ότι θέλετε να συνεχίσετε?
_are_you_sure_you_want_to_delete_this_shipment=Είσθε σίγουρος/η ότι θέλετε τη διαγραφή αυτού του είδους?
_you_have_count_empty_shipments_do_you_want_to_proceed_to_the_next_page=Έχετε κενές αποστολές οι οποίες θα απομακρυνθούν εάν φύγετε από αυτή τη σελίδα.Θέλετε να συνεχίσετε?