_could_not_save_attribute=Δεν μπορέσατε να αποθηκεύσετε το χαρακτηριστικό γνώρισμα(attribute)
_attribute_was_successfully_saved=Το χαρακτηριστικό γνώρισμα αποθηκεύθηκε επιτυχώς
_could_not_remove_attribute=Δεν μπορέσατε να απομακρύνετε το χαρακτηριστικό γνώρισμα
_attribute_was_successfully_removed=Το χαρακτηριστικό γνώρισμα απομακρύνθηκε επιτυχώς
_add_new_field=Προσθήκη νέου χαρακτηριστικού γνωρίσματος
_add_new_group=Προσθήκη νέας ομάδος
_delete_field=Διαγραφή πεδίου
_remove_field_question=Είσθε σίγουρος/η ότι θέλετε την απομάκρυνση αυτού του πεδίου?
_SpecField_remove_question=Είσθε σίγουρος/η ότι θέλετε την απομάκρυνση αυτού του χαρακτηριστικού γνωρίσματος?
_SpecFieldGroup_remove_question=Είσθε σίγουρος/η ότι θέλετε την απομάκρυνση αυτής της ομάδος?
_edit_group=Επεξεργασία ομάδος χαρακτηριστικού γνωρίσματος
_cancel_adding_new_field=Ακύρωση προσθήκης νέου χαρακτηριστικού γνωρίσματος
_cancel_adding_new_group=Ακύρωση προσθήκης νέας ομάδος χαρακτηριστικού γνωρίσματος
_error_handle_exists=Τέτοιος τίτλος υπάρχει ήδη στην τρέχουσα καταηγορία
_error_handle_empty=Παρακαλούμε εισάγετε τίτλο
_error_handle_invalid=Παρακαλούμε εισάγετε έγκυρο τίτλο
_error_value_empty=Είναι απαραίτητη η συμπλήρωση αυτού του πεδίου
_error_value_is_not_a_number=Η αξία του πεδίου πρέπει να είναι ένας έγκυρος αριθμός
_error_name_empty=Κενό όνομα
_error_record_id_is_not_valid=Εγγραφή με τέτοιο κωδικό(id) δεν υπάρχει
_error_you_should_provide_default_group_name=Πρέπει να δίνεται όνομα ομάδος