_please_select_page=Παρακαλούμε επιλέξτε μια σελίδα προς επεξεργασία ή δημιουργείστε μια νέα σελίδα.
_page_has_been_successfully_saved=Η σελίδα αποθηκεύθηκε επιτυχώς
_new_page_was_successfully_added=Νέα σελίδα προστέθηκε επιτυχώς
_pages_were_successfully_reordered=Οι σελίδες επαναδιευθετήθηκαν επιτυχώς
_could_not_reorder_pages=Δεν μπορέσατε να επαναδιευθετήσετε τις σελίδες
_static_pages=Στατικές Σελίδες
_add_new=Προσθήκη νέας σελίδας
_show_template_code=Παρουσίαση κωδικού προτύπου
_move_up=Μετακίνηση άνω
_move_down=Μετακίνηση κάτω
_remove=Απομάκρυνση
_template_code=Κωδικός Προτύπου
_code_explain=Χρησιμοποιήστε τον ακόλουθο κώδικα για να δημιουργήσετε εξατομικευμένους συνδέσμους προς αυτή τη σελίδα μέσα στα αρχεία των προτύπων σου
_add_new_title=Προσθήκη Νέας Σελίδας
_title=Τίτλος σελίδας
_handle=Τίτλος(slug) URL
_text=Κείμενο σελίδας
_inf_menu=Παρουσίαση στο <em>Πληροφορίες</em>menu
_del_conf=Είσθε σίγουρος/η ότι θέλετε τη διαγραφή αυτής της σελίδας?
_err_text_empty=Παρακαλούμε εισάγετε περιεχόμενο σελίδας
_save_conf=Η σελίδα αποθηκεύθηκε επιτυχώς
_err_title_empty=Παρακαλούμε εισάγετε τίτλο σελίδας