_mass_action_succeed=Μαζική ενέργεια επιτεύχθηκε
_user_details_were_successfully_saved=Οι λεπτομέρειες του χρήστη αποθηκεύθηκαν επιτυχώς
_could_not_save_user_details=Δεν μπορέσατε να αποθηκεύσετε τις λεπτομέρειες του χρήστη
_all_users=Όλοι οι χρήστες
_default_user_group=Πελάτες
_user=Χρήστης
_password=Κωδικός πρόσβασης
_repeat_password=Επαναλάβατε τον κωδικό πρόσβασης
_first_name=Όνομα
_last_name=Επώνυμο
_email=Ηλεκτρονική διεύθυνση
_company_name=Όνομα εταιρείας
_user_group=Ομάδα
_is_enabled=Ορατή(enabled)
_show_password=Παρουσίαση κωδικού πρόσβασης
_generate_password=Δημιουργία κωδικού
_err_email_empty=Παρακαλούμε εισάγετε ηλεκτρονική διεύθυνση
_err_invalid_email=Άκυρη ηλεκτρονική διεύθυνση
_err_invalid_group=Άκυρη ομάδα
_err_last_name_empty=Παρακαλούμε εισάγετε το επώνυμο
_err_first_name_empty=Παρακαλούμε εισάγετε το όνομα
_err_passwords_are_not_the_same=Ο κωδικός πρόσβασης δεν ταιριάζει
_err_this_email_is_already_being_used_by_other_user=Αυτή η ηλεκτρονική διεύθυνση ήδη χρησιμοποιείται από έναν άλλο χρήστη
_err_password_lenght_should_be_in_interval=Το μήκος του κωδικού πρόσβασης πρέπει να είναι σε διάστημα από %s μέχρι %s
_select_users=Επιλογή ενός πελάτη
_cancel_adding=Ακύρωση προσθήκης χρηστών