_user_group_roles_where_successfully_updated=Οι ρόλοι της ομάδος χρήστη ενημερώθηκαν επιτυχώς
_could_not_save_user_group=Δεν μπορέσατε να αποθηκεύσετε την ομάδα χρήστη
_user_group_successfully_saved=Η ομάδα χρήστη αποθηκεύθηκε επιτυχώς
_user_group_was_successfully_removed=Η ομάδα χρήστη απομακρύνθηκε επιτυχώς
_new_user_group_successfully_created=Νέα ομάδα χρήστη δημιουργήθηκε επιτυχώς
_error_name_should_not_be_empty=Παρακαλούμε εισάγετε το όνομα ομάδος
_description=Περιγραφή
_name=Όνομα
_new_user_group=Νέα ομάδα
_users=Χρήστες
_addNewUser=Προσθήκη νέου χρήστη
_activateSelectedUsers=Ενεργοποίηση επιλεγμένων χρηστών
_suspendSelectedUsers=Ανάρτηση επιλεγμένων χρηστών
_assignSelectedUserToGroup=Εκχώρηση επιλεγμένων χρηστών προς ομάδα
_orders=Παραγγελίες
_user=Χρήστης
_password=Κωδικός πρόσβασης
_repeat_password=Επαναλάβατε τον κωδικό
_first_name=Όνομα
_last_name=Επώνυμο
_email=Ηλεκτρονική διεύθυνση
_company_name=Όνομα εταιρείας
_user_group=Ομάδα
_is_enabled=Ορατή(enabled)
_add_new_user=Προσθήκη νέου χρήστη
_with_selected=Με επιλεγμένο
_process=Αποθήκευση
_loading_user=Φόρτωση του χρήστη...
_user_info=Πληροφορίες χρήστη
_cancel_editing_user_info=Έγινε επεξεργασία του χρήστη
_cancel_adding_new_user=Ακύρωση προσθήκης νέου χρήστη
_byGroup=Ανά ομάδα
_livecart_users=Χρήστες
_group_users=Χρήστες
_group_permissions=Άδειες
_group_info=Λεπτομέρειες ομάδος
_default_user_group=Πελάτες
_all_users=Όλοι οι χρήστες
_add_group=Προσθήκη ομάδας χρήστη
_delete_group=Απομάκρυνση
_err_email_empty=Παρακαλούμε εισάγετε την ηλεκτρονική διεύθυνση
_err_invalid_email=Άκυρη ηλεκτρονική διεύθυνση
_err_invalid_group=Άκυρη ομάδα
_err_last_name_empty=Παρακαλούμε εισάγετε το επώνυμο
_err_first_name_empty=Παρακαλούμε εισάγετε το όνομα
_err_passwords_are_not_the_same=Ο κωδικός πρόσβασης δεν ταιριάζει
_err_this_email_is_already_being_used_by_other_user=Αυτή η ηλεκτρονική διεύθυνση ήδη χρησιμοποιείται από έναν άλλο χρήστη
_err_password_lenght_should_be_in_interval=Το μήκος του κωδικού πρόσβασης πρέπει να είναι σε διάστημα από %s μέχρι %s
_show_password=Εμφάνιση κωδικού πρόσβασης
_generate_password=Δημιουργία
User.ID=ID χρήστη
User.email=Ηλεκτρονική διεύθυνση
User.firstName=Όνομα
User.lastName=Επώνυμο
User.companyName=Όνομα Εταιρείας
User.dateCreated=Ημερομηνία δημιουργίας
User.isEnabled=Ορατό(enabled)
UserGroup.name=Όνομα Ομάδος
_no_users=Δεν βρέθηκαν χρήστες
_listing_users=Ταξινόμηση χρηστών $από - $μεχρι από $λογαριασμό
_nothing_selected=Παρακαλούμε επιλέξτε πρώτα τουλάχιστον ένα λογαριασμό χρήστη
_are_you_sure_you_want_to_delete_this_user_group=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτή την ομάδα χρήστη?
_are_you_sure_you_want_to_delete_this_user=Είσθε σίγουρος/η ότι θέλετε να διαγράψετε αυτό το χρήστη?
_you_cannot_delete_this_group=Αυτή η ομάδα δεν μπόρεσε να απομακρυνθεί