_sku=מספר מלאי
_status_returned=חוזר
_status_canceled=בוטל
_status_shipped=נשלח
_status_awaiting=ממתין למשלוח
_status_processing=עיבוד
_status_new=חדש
_option_yes=כן
_last_year=שנה שעברה
_this_year=השנה
_last_month=חודש שעבר
_this_month=החודש
_last_week=שבוע שעבר
_this_week=השבוע
_live_translate=תרגם
_err_numeric=הערך חייב להיות במספרים
_err_specfield_required=השדה לא יכול להישאר רק
_err_negative=הערך לא יכול להיות שלילי
_last_hours=[quantf,_1, לפני שעה,לפני %d שעות]
_last_days=[quantf,_1,לפני יום,לפני %d ימים]