_checkout=סיום רכישה
_select_addresses=בחר את כתובות ההזמנה
_continue=המשך
_billing_address=כתובת להגשת חשבון
_shipping_address=כתובת למשלוחים
_add_shipping_address=הוסף כתובת חדשה למשלוחים
_add_billing_address=הוסף כתובת חדשה להגשת החשבון
_select_shipping_address=אנא בחר את הכתובת למשלוחים!
_select_billing_address=אנא בחר את הכתובת להגשת החשבון!
_completed_not_paid=...הכנס את דרכי התשלום כאן...
_order_completed=ההזמנה הושלמה
_err_no_rates_for_address=אין באפשרותנו לשלוח את המוצר אל הכתובת שנבחרה
_select_shipping=בחר שיטת משלוח
_err_select_shipping=נא לבחור שיטת משלוח להעברת מוצר זה
_info_multi_shipments=אחד או יותר מהמוצרים שלקחת אמור להישלח באופן נפרד
_pay=השלם את הזמנתך
_total=סה"כ להזמנה
_pay_securely=תשלום מאובטח באמצעות כרטיס אשראי
_cc_name=שם מחזיק הכרטיס
_cc_number=מספר כרטיס
_cc_type=סוג כרטיס
_card_exp=תאריך תפוגה
_cvv_descr=הכנס את 3 או 4 הספרות שמוצגות על גב הכרטיס
_what_is_cvv=על מה ולמה?
_complete_now=השלם הזמנה כעת
_order_overview=סיכום החשבון
_will_ship_to=ההזמנה נשלחה אל
_will_bill_to=ההזמנה תחוייב ל
_change=שנה
_pay_offline=שלם במצב לא מקוון
_offline_instructions=הוראות לתשלום לא מקוון בדף פירוט התשלום
_offline_complete_payment=בצע תשלום במצב לא מקוון
_err_enter_cc_num=אנא הכניסו את מספר כרטיס האשראי
_err_select_cc_type=אנא בחרו את סוג כרטיס האשראי
_err_select_cc_expiry_month=אנא בחר את חודש התפוגה של הכרטיס
_err_select_cc_expiry_year=אנא בחר את שנת התפוגה של הכרטיס
_err_enter_cc_cvv=אנא הכנס את 3 או 4 הספרות שנמצאות על גב הכרטיס
_err_processing_cc=לרוע המזל לא הצלחנו לאמת את כרטיס האשראי. אנא וודא כי הזנת את פרטי הכרטיס כהלכה.
_other_methods=שיטות תשלום אחרות
_select_payment_method=בחר שיטת תשלום
_any_changes=כל השינויים שנדרשים?
_redirecting_to_payment_page=הנך מועבר לדף התשלום...
_cvv=ערך אימות הכרטיס
_cvv_description=המספר ממוקם על גבי כ.האשראי, והוא בדרך כלל מכיל 3 עד ארבע ספרות
_completed_paid=התשלום שלך התקבל. תוכל לעקוב אחר סטטוס ההזמנה שלך דרך <a href="%url"> החשבון שלך</ a>.