_information=מידע
_categories=קטגוריות
_you_are_here=אתה נמצא פה
_my_session=איזור הקניות שלי
_my_basket=סל הקניות שלי
_show_all=הצג הכל
_show_all_brands=הצג את כל המותגים
_expand=פרוס אפשרויות בחירה נוספות
_remove_filter=הסר
_narrow_results=בחירה מצומצמת
_by_brand=לפי מותג
_by_price=לפי מחיר
_all_products=כל המוצרים
_search=חיפוש
_switch_currency=החלף מטבע
_shopping_basket=סל קניות
_shopping_cart=עגלת קניות
_add_to_cart=הוסף לעגלה
_add_to_wishlist=הוסף לסימניות
_cart_item_count=[quantf,_1,<strong>%d</strong> פריט,<strong>%d</strong> פריטים,אין פריטים]
_total=סה"כ
_subtotal=סכום ביניים
_subtotal_before_tax=סכום ביניים לפני מע"מ
_total_before_tax=סה"כ לפני מע"מ
_shipping=משלוח(ים)
_order_total=סכום הזמנה כולל
_price=מחיר
_quantity=כמות
_qty=כמות
_product=מוצר
_discount=הנחה
_err_option_0=עליך לבחור באפשרות זו
_err_option_1=אנא בחר באפשרות
_err_option_2=השדה לא יכול להשאר ריק
_checkout=סיים רכישה
_order_checkout=סיום הרכישה שביצעת
_the_same_as_shipping_address=כתובת המשלוח זהה לכתובת אליה יישלח החשבון
_edit_address=ערוך את הכתובת
_cart=עגלה
_address=כתובת
_payment=תשלום
_your_account=החשבון שלך
_sign_out=התנתק
_remind_password=שכחתי את הסיסמא שלי
_sale_items=הצעה מיוחדת
_newest_products=מוצרים חמים
_contact=צור קשר
_manufacturers=ספקים
_save=שמור
_or=או
_cancel=בטל
_our_price=המחיר בחנות
_select_all=בכל הכל
_deselect_all=בטל הכל
_latest_news=חדשות חמות
_news_archive=חדשות ארכיון
_read_more=למידע נוסף...
_pages=דפים
_next=הבא
_previous=הקודם