_added_to_cart=[_1] נוסף לסל הקניות שלך
_removed_from_cart=[_1] הוסר מרשימת הקניות שלך
_cart_items=פריטי עגלת הקניות - לרכישה מיידית
_wish_list_items=פרטי סימניות - לקנייה מאוחרת
_edit_options=ערוך אפשרויות
_move_to_wishlist=עבור לסימניה
_move_to_cart=עבור לעגלת הקניות
_remove=הסר
_continue_shopping=המשך לקנות
_proceed_checkout=המשך כדי לסיים רכישה
_update=עדכן
_empty_basket=סל הקניות שלך ריק
_your_basket=סל הקניות שלך
_item_count=יש [quiant,_1,פריט,פריטים,אין פריטים] בסל הקניות שלך
_added_to_wishlist=[_1] נוסף לסימניות שלך
_moved_to_wishlist=[_1] הועברו אל הסימניות שלך
_moved_to_cart=[_1] הועבר לסל הקניות
_have_coupon=יש לך קופון הנחה? הקלד את הקופון כאן!
_add_coupon=הוסף קופון