_product_website=אתר המוצר
_low_stock=נגמר המלאי, הזמן בפעם אחרת
_no_stock=כרגע לא במלאי
_product_unavailable=המוצר עדיין לא זמין להזמנות
_x_or_more=[_1] או יותר
_manufacturer=ספק
_in_stock=במלאי
_overall_rating=דירוג כולל
_description=תיאור
_spec=מפרט המוצר
_recommended=מוצרים מומלצים
_reviews=ביקורות הלקוחות
_read_all_reviews=קרא את כל [_1] התגובות
_purchased_together=לקוחות שקנו מוצר זה, קנו גם פריט
_bundle_includes=הפריט כולל
_regular_price=מחיר מחירון
_bundle_price=מחיר חבילה
_bundle_save=שמור
_rate_product_name=דרג [_1]
_review_product_name=דרג ותן ביקורת [_1]
_review_count= [quant,_1,ביקורת,ביקורות]
_default_rating_category=בחר את הדירוג שלך
_nickname=שם או כינוי
_summary=סיכום קצר לגבי הביקורת שלך
_review_text=ביקורת
_submit_rating=שלח את הדירוג
_submit_review=שלח את הדירוג והתגובה
_err_no_rating_selected=אנא בחר דירוג
_err_already_rated=דירגת מוצר זה בעבר
_err_no_review_nickname=אנא הכנס את השם או הכינוי שלך
_err_no_review_summary=אנא הקלד ביקורת קצרה
_err_no_review_text=אנא הכנס את תוכן הביקורת
_reviews_for=ביקורות הלקוח עבור [_1]
_showing_reviews=מציג [_1] ל [_2] מתוך [_3] ביקורות
_msg_rating_added=הדירוג שלך התווסף
_msg_rating_login_required=עליך <a href="[_1]">להתחבר</a> כדי לדרג את המוצר
_msg_rating_purchase_required=רק לקוחות שרכשו מוצר זה רשאים לדרג אותו
_msg_review_added=הביקורת התווספה
_msg_review_login_required=עליך <a href="[_1]">להתחבר</a> כדי לבקר מוצר זה.
_msg_review_purchase_required=רק לקוחות שרכשו מוצר זה רשאי לבקר אותו
_inquire=שאל על מוצר זה
_inquiry_name=שמך
_inquiry_email=כתובת האי-מייל שלך
_inquiry_msg=ההודעה שלך
_inquiry_form_sent=השאלה שלך נשלחה ואנחנו נחזור אליך בקרוב מאוד.