_order_processing=ההזמנה בתהליך
_make_payment=חישוב תשלום עבור ההזמנה
_awaiting_payment=המתנה לתשלום
_cancelled=מבוטל
_processing=מעבד
_awaiting=ממתין למשלוח
_shipped=נשלח
_returned=מוחזר
_status=מצב
_no_files_found=לא נמצאו קבצים
_your_files=הורדת קבצים
_files_found=[quant,_1,קובץ,קבצים] נמצאו
_submit_response=שלח תגובה
_err_enter_note=הכנס את שאלתך או הגב
_respond_customer=אני
_respond_admin=תמיכה
_enter_question=הכנס את שאלתך או הגב
_have_questions=יש לך שאלות כלשהם לגבי ההזמנה שלך? זה המקום לשאול אותם ולקבל תשובות
_support=תמיכה
_is_billed_to=חיוב ההזמנה ל
_is_shipped_to=ההזמנה נשלחת אל
_order_status=מצב ההזמנה
_placed=הזמנה מוצבת
_amount_due=סכום מתאים
_amount_paid=סכום ששולם
_grand_total=סכום כולל
_before_tax=סך הכל לפני הוספת מע"מ
_shipping_handling=דמי טיפול ומשלוח
_item_subtotal=סיכום ביניים של התפריט(ים)
_payment_info=פרטי תשלום
_product=מוצר
_shipment=משלוחים
_seller=מוכר
_buyer=קונה
_unread_messages=[quant,_1,ההודעה לא נקרא, לא נקרא הודעות]
_orders_found=[quant,_1,הזמנה,הזמנות] נמצאו
_displaying_orders=הצג [_1] ל- [_2] מתוך [_3] ההזמנות שנמצאו
_recipient=מקבל המשלוח
_order_id=מספר הזמנה
_view_details=הצג פרטים
_shipping=משלוח
_shipment_total=סה"כ משלוח
_order_total=סך הכל להזמנה
_ordered_products=מוצרים שהוזמנו
_invoice=קבלה
_order_invoice=הדפס קבלה
_view_order=צפה בהזמנה
_no_orders_found=לא נמצאו הזמנות
_your_orders=ההזמנות שלך
_order=הזמנה
_postal_code=מיקוד
_state=מדינה
_country=מדינה
_city=עיר
_address=כתובת
_remove_address=מחק כתובת
_shipping_addresses=כתובת למשלוחים
_billing_addresses=כתובת לחיובים
_manage_addresses=נהל את הכתובות שלך
_personal_data_saved=הנתונים האישיים שלך עודכנו
_personal_info=נתונים אישיים
_confirm_email_change=כתובת האי--מייל שלך השתנתה
_complete_email_change=שנה אי-מייל
_err_not_unique_email_for_change=האי-מייל שהוקלד כבר קיים במערכת שלנו
_new_email=רשום כתובת אי-מייל חדשה
_change_email=שנה את כתובת האי-מייל שלך
_current_email=כתובת האי-מייל הנוכחית שלך
_confirm_password_change=הסיסמא שלך השתנתה
_complete_pass_change=שנה סיסמא
_reenter_new_pass=רשום מחדש את הסיסמא
_enter_new_pass=הכנס את הסיסמא החדשה
_current_pass=סיסמא נוכחית
_change_pass=שנה סיסמא
_no_orders_placed=עדיין לא ביצעת הזמנות
_recent_orders=ההזמנות האחרונות שלך
_download_recent=הורד את כל הקבצים שרכשת לאחרונה
_unread_msg=הודעות שלא נקראו
_change_email_address=שנה אי-מייל
_addresses=כתובות
_downloads=הורדות
_orders=הזמנות
_acc_home=החשבון הראשי שלך
_your_account=החשבון שלך
_continue=המשך
_edit_shipping_address=ערוך את הכתובת למשלוחים
_edit_billing_address=ערוך את הכתובת לחיוב
_add_shipping_address=צור כתובת משלוחים חדשה
_add_billing_address=הוסף כתובת חדשה לחיוב
_shipping_address=כתובת למשלוחים
_billing_address=כתובת לחיוב
_err_incorrect_current_password=הסיסמא שהוקלדה היא אינה תקינה
_err_enter_current_password=הכנס את הסיסמא הנוכחית שלך
_err_enter_password=הכנס את הסיסמא שלך
_err_password_match=הסיסמאות לא מתאימות
_err_short_password=הסיסמא שהוכנסה היא קצרה מדי, אנא הכנס לפחות %s תווים
_err_select_state=אנא בחר או הכנס את המחוז או האזור בו אתה גר
_err_enter_zip=אנא הכנס את המיקוד שלך
_err_select_country=אנא הכנס את שם המדינה
_err_enter_city=אנא הכנס את שם העיר
_err_enter_address=אנא הכנס את כתובת האי-מייל שלך
_err_enter_phone=אנא הקלד את מספר הטלפון שלך
_err_invalid_email=כתובת האי-מייל שהוקלדה לא תקינה
_err_not_unique_email=כתובת האי-מייל שהוקלדה כבר נמצאת במערכת שלנו. <br />אנא <a href="%1">לחץ כאן</a> כדי להתחבר ולהשתמש בכתובת האי-מייל הזו
_err_enter_email=אנא הכנס את כתובת האי-מייל שלך
_err_enter_last_name=אנא הכנס את שם המשפחה שלך
_err_enter_first_name=אנא הכנס את השם המלא שלך
_complete_reg=הרשמה מלאה
_conf_password=הכנס מחדש את הסיסמא
_password=הכנס סיסמא
_your_phone=מספר טלפון
_your_email=כתובת אי-מייל
_company_name=שם החברה
_your_last_name=שם משפחה
_your_first_name=שם פרטי
_contact_info=פרטים ליצירת קשר
_user_registration=רישום חשבון חדש
_not_registered=לא נרשמת עדיין?
_login_failed=ההתחברות נכשלה. אנא וודא שהכתובת של האי-מייל והסיסמא שהוקלדו נכונים
_please_sign_in=אנא התחבר
_please_login=נא התחבר כדי להשלים את הרכישה שלך
_new_cust=לקוח חדש
_returning=לקוח קיים?
_remind_pass=אזכור סיסמא
_pass_security_warning=<span style="color:red; font-weight: bold;">שים לב:</span> עקב רמת אבטחה גבוהה קיבלת הודעה זו גם אם האי-מייל לא נמצא אצלנו במאגר.
_has_been_sent_to=הסיסמא החדשה שלך נשלחה אל <strong>[_1]</strong>.
_password_sent=הסיסמא נשלחה
_your_pass=הסיסמא שלך
_login=התחבר