UspsShipping=USPS  
_USPS_API_ACCESS=USPS levering API tilgjengelighet
UspsShipping_userId=USPS API brukernavn
UspsShipping_apiUrl=USPS API URL
_USPS_DOMESTIC_OPTS=Innenlands Leveringsvalg
UspsShipping_domestic=Tilgjengelig leveringsservice
UspsShipping_priorityPackageType=Prioritert type leveringspakke
UspsShipping_isMachinable=Pakkingen er maskinelt
UspsShipping_size=Pakkestørrelse
_USPS_ITL_OPTS=International leveringsvalg
UspsShipping_international=Tilgjengelig internasjonal leveringsservice
Express=Ekspress
Priority=Prioritert
Parcel=Postpakke
Media=Mediapost
Library=Brevpakke (Library Mail)
BPM=Bundet trykt materiale (Bound Printed Matter)