_cancel_new=בטל הוספת תמונה חדשה
_category_image_was_successfully_removed=תמונת הקטגוריה הוסרה בהצלחה
_could_not_remove_category_image=לא יכלנו להסיר את תמונת הקטגוריה
_add_new=הוסף תמונה חדשה
_add_new_title=הוסף תמונה חדשה
_delete_confirm=האם אתה בטוח שתרצה למחוק את התמונה הזו?
_main_image=תמונה ראשית
_supplemental_images=תמונות נוספות
_no_images=לא נוספו תמונות לקטגוריה זו כרגע
_max_file_size=JPEG, GIF ו- PNG הם הקבצים שבהם תוכלו להשתמש. המקסימום שתוכלו להשתמש לקובץ הוא: [_1]
_edit_image=ערוך פרטי תמונה
_image_title=הכנס את כותרת התמונה
_image_file=בחר בקובץ תמונה
_upload=הוסף תמונה
_save=שמור
_err_not_uploaded=בחר בקובץ
_err_not_image=התמונה לא תקינה
_err_resize=נוצרה טעות בצמצום התמונה
_err_too_large=הקובץ גדול מדי