_products_and_categories=מוצרים וקטגוריות
_loading_product=טוען מוצר...
_select_category=בחר קטגוריה
_confirm_move=האם אתה בטוח שברצונך להעביר את המוצרים שסומנו לקטגוריה זו?
_move_products=העבר מוצרים
_proceed=המשך
_done_editing_product=סיים לערוך את המוצר
_product_page=דף המוצר
_basic_data=מידע בסיסי
_stock_pricing=מלאי ומחיר
_images=תמונות
_related=מוצרים נלווים
_files=קבצים
_info=מידע
_options=אפשרויות
_bundled_products=חבילת מוצרים
_new_category_was_successfully_created=קטגוריה חדשה נוצרה בהצלחה
_could_not_create_a_category=לא יכל ליצור את הקטגוריה
_category_was_successfully_removed=הקטגוריה הוסרה בהצלחה
_could_not_remove_category=לא יכל להסיר את הקטגוריה שנבחרה
_categories_tree_was_reordered=קטגוריות העץ סודרו מחדש
_unable_to_reorder_categories_tree=לא יכל לסדר מחדש את קטגוריות העץ
_category_succsessfully_saved=הקטגוריה עודכנה בהצלחה
_category_image_was_successfully_saved=תמונת הקטגוריה נשמרה
_product_image_was_successfully_saved=תמונת המוצר נשמרה בהצלחה
_product_file_was_successfully_saved=קובץ המוצר נשמר בהצלחה
_a_relationship_between_products_was_successfully_created=הקשר בין המוצרים נוצר בהצלחה
_could_not_create_product_relationship=המוצר כבר סומן כמוצר נלווה
_could_not_save_product_file=לא יכל לשמור את קובץ המוצר
_could_not_save_product_image=לא יכל לשמור את תמונת המוצר
_SpecField_main=ראשי
_SpecField_values=ערכים
_SpecField_translations=תרגומים
_SpecField_title=כותרת
_SpecField_handle=עיסוק
_SpecField_description=תיאור
_SpecField_value_type=סוג ערך
_SpecField_type=סוג
_SpecField_add_values=הכנס ערכים נוספים
_SpecField_select_multiple=באפשרותך לבחור ערכים רבים
_SpecField_is_required=דרוש
_specField_group_title=כותרת
_SpecField_formated_text=סידור כתב
_specField_merge_values=מיזוג ערכים
_specField_cancel_merge_values=בטל ביזוג
_SpecField_text=כתב
_SpecField_numbers=מספר
_SpecField_type_numbers=שדה
_SpecField_type_numbers_selector=אפשרויות
_SpecField_type_simple_text=שדה
_SpecField_type_formatted_text=מתקדם
_SpecField_type_text_selector=אפשרויות
_SpecField_type_date=תאריך
_SpecField_displayed_on_front_page=הצג את כל התכונות בדף המוצר
_SpecField_displayed_in_product_list=הצג את כל התכונות ברשימת המוצר
_SpecField_valuePrefix=קידומת הערך
_SpecField_valueSuffix=סיומת הערך
_Filter_main=ראשי
_Filter_filters=סננים
_Filter_translations=תרגומים
_Filter_group_name=שם הקבוצה
_Filter_associated_field=תכונה משותפת
_Filter_name=שם
_Filter_range=טווח מטרה
_Filter_add_filter=הוסף סנן
_Filter_value=ערך
_Filter_date_range=בין התאריך
_Filter_handle=קשר
_product_information_was_saved=נתוני המוצר נשמרו בהצלחה
_notification_product_was_successfuly=המוצר התווסף בהצלחה. אתה יכול להוסיף מוצר אחר
_product_added_continuing=המוצר נוסף בהצלחה. טוען את טופס המוצר
_done_adding=סיים להוסיף מוצרים
_select_product=בחר מוצר
_productFileGroup_title=כותרת קבוצה
_add_file_title=הוסף קובץ חדש
_productFile_change_fileName=שם הקובץ
_productFile_allow_download_for=תן את האפשרות להוריד את
_productFile_title=כותרת הקובץ
_productFile_description=תיאור הקובץ
_days=ימים (0 - ללא הגבלה)
_upload_file=בחר קובץ
_product_file_group_title=כותרת
_add_new_file_group_title=הוסף קובץ קבוצה חדש
_add_new_file_group=הוסף קובץ קבוצה חדש
_product_file_max_size=גודל מקסימלי: [_1]
_product_relationship_group_title=כותרת
_ProductOption_main=ראשי
_ProductOption_values=בחירות
_ProductOption_is_required=דרוש
_ProductOption_displayed_in_product_page=מוצג בדף המוצר
_ProductOption_displayed_in_list=מוצג ברשימת המוצר
_ProductOption_displayed_in_cart=מוצג בעגלת הקניות
_ProductOption_type=סוג
_ProductOption_type_bool=תיבת סימון
_ProductOption_type_select=בחר תיבה
_ProductOption_type_text=רישום טקסט
_ProductOption_title=כותרת
_option_price_diff=הבדלי מחירים
_ProductOption_description=תיאור
_option_name=כותרת
_ProductOption_add_values=הוסף בחירה
_products=מוצרים
_category_details=פרטי הקטגוריה
_attributes=מאפיינים
_filters=מסננים
_rating_categories=דירוג קטגוריות
_reviews=ביקורות
_product_lists=רשימת מוצרים
_create_subcategory=צור תת-קטגוריה חדשה
_remove_category=הסר
_new_category=קטגוריה חדשה
_reorder_failed=לא יכל להעביר את הקטגוריה
_confirm_category_remove=האם אתה בטוח שברצונך להסיר קטגוריה זו?
_move_category_up=גרור למעלה
_move_category_down=גרור למטה
_with_selected_category=עם הקטגוריות שנבחרו
_category_name=שם קטגוריה
_category_handle=קשר
_descr=תיאור
_keywords=מילות מפתח
_save=שמור
_cancel=בטל
_active=מופעל (מוצג)
_presentation=מצגת
_theme=מעטפת העיצוב
_theme_subcategories=יישם זאת עבור כל תת-הקטגוריות