_import_csv=ייבא קובץ CSV
_select_file=בחר קובץ
_delimiters=קבע גדולות
_arrange=סידור שדות
_upload_file=העלה קובץ
_select_at_server=בחר שרת
_browse=עיון...
_err_no_file=בחר קובץ
_options=ייבא אפשרויות
_target_category=יעד הקטגוריה
_import_file=קובץ
_import_category=קטגוריה
_set_delimiter=גבול השדה
_preview_count=תצוגה מקדימה (1 - [_1] מתוך [_2])
_delimiter=גבול
_del_comma=פסיק (,)
_del_semicolon=נקודה ופסיק (;)
_del_pipe=קו ישר (|)
_del_tab=תגיות תווים
_map_data=מפה עמודות CSV לשדות החנות
_first_header=שורה ראשונה היא השורה העליונה
Category.ID=מספר קטגוריה
_category_x=שם הקטגוריה [_1]
_main_image_location=נתיב קובץ תמונת הקובץ הראשי או כתובת אינטרנט
_additional_image_location=נתיב קובץ תמונה נוסף או כתובת אינטרנט [_1]
_import=ייבא
_continue=המשך
_importing=ייבוא...
_import_completed=קובץ CSV יובא בהצלחה
_import_cancelled=הייבוא חזר למצב הקודם בהצלחה
_import_cancel_failed=לא יכולנו לבטל את תהליך הייבוא
_timeout_error=השרת אבחן בעיה כלשהי. מפעיל מחדש את הייבוא ללא המצב הקודם (לא יכול לחזור למצבו הקודם)