_currency_was_successfully_enabled=המטבעות הופעלו בהצלחה
_currency_was_successfully_saved=המטבעות נשמרו בהצלחה
_rate_save_conf=שערי החליפין נשמרו בהצלחה
_currencies=מטבעות
_manage=נהל
_adjust=התאמת שערי חליפין
_options=אפשרויות
_add_currency=הוסף מטבע חדש
_add_curr_button=הוסף
_no_currencies=עדיין לא הוספת אף מטבע. עליך להוסיף מטבע אחד לפחות
_inactive=לא נמצא(ים) בפעולה
_set_as_default=קבע את כמטבע הקבוע
_default_currency=מטבע קבוע
_confirm_delete=האם אתה בטוח שברצונך למחוק מטבע זה?
_pr_form=סוג המחיר
_pr_prefix=קידומת תצוגת המחיר
_pr_suffix=סיומת תצוגת המחיר
_pr_decimal_sep=נקודה עשרונית
_pr_thousand_sep=הפרדה בין אלפים
_pr_decimal_count=ספירה עשרונית
_base_currency_warning=אזהרה: מחירי המוצר הן עבור כל המוצרים שיעלו 0.00 אם המוצרים לא הוכנסו ונקבעו על פי המטבע הקבוע! האם אתה בטוח שברצונך לשנות את המטבע הקבוע של החנות שלך?
_err_empty=אנא הכנס את שער החליפין
_err_numeric=אנא הכנס את הערך המספרי
_err_negative=מטבע שער החליפין לא יכול להיכתב עם מינוסים
_opts_save_conf=אפשרויות המטבעות נשמרו בהצלחה
_update_auto=עדכן את שער החליפין באופן אוטומטי המשתמש בנתוני המטבע
_update_freq=תדירות עדכון
_to_update=מטבעות לעדכון
_using=שימוש
_freq_15=כל 15 דקות
_freq_60=כל שעה
_freq_240=כל 4 שעות
_freq_1440=יומי