_loading_order=טוען הזמנה...
_new_order_has_been_successfully_created=הזמנה חדשה נוצרה בהצלחה
_order_information_has_been_successfully_updated=נתוני ההזמנה עודכנו בהצלחה
_order_address_information_has_been_successfully_updated=נתוני כתובת ההזמנה עודכנו בהצלחה
_order_status_has_been_successfully_changed=מצב ההזמנה השתנה בהצלחה
_order_is_canceled=ההזמנה בוטלה
_order_is_accepted=ההזמנה אושרה
_order_address_was_successfully_updated=כתובת ההזמנה עודכנה בהצלחה
_empty_shipments_were_removed=רוקן את המשלוחים שהוסרו
_error_updating_order_address=נוצרה שגיאה בעת עדכון כתובת ההזמנה
_error_updating_order_status=נוצרה שגיאה בעת עדכון מצב ההזמנה
_mass_action_succeed=הפעולה המאסיבית הצליחה
_are_you_sure_you_want_activate_this_order=האם אתה בטוח שברצונך להפעיל הזמנה זו?
_are_you_sure_you_want_cancel_this_order=האם אתה בטוח שברצונך לבטל הזמנה זו?
_confirm_change_paid_status=האם אתה באמת רוצה לשנות את מצב התשלום עבור ההזמנה הזו?
_order_number=מספר הזמנה:
_err_user_has_no_billing_or_shipping_address=למשתמש אין כתובת משלוח או כתובת אליה תוכלו להגיש את החשבון
_invalid_status=מצב לא תקין
_all_users=כל המשתמשים
_default_user_group=קבוצת המשתמש הזו הינה ברירת המחדל
_accepted=מאושר
_canceled=מבוטל
_accept_order=אשר הזמנה
_cancel_order=בטל הזמנה
_this_order_is=ההזמנה הזו היא
_all_orders=כל ההזמנות
_current_orders=נוכחי
_new_orders=חדש
_processing_orders=עיבוד
_awaiting_shipment_orders=ממתין למשלוח
_shipped_orders=נשלח
_returned_orders=מוחזר
_cancelled_orders=מבוטל
_shopping_carts=עגלת קניות
_orders=הזמנות
_livecart_orders=הזמנות
_create_order=צור הזמנה חדשה
_billing_addresses=כתובות להגשת החיוב
_shipping_addresses=כתובות להגשת המשלוח
_order_info=מידע
_order_shipments=מוצרים
_order_payments=תשלומים
_order_communication=התקשרויות
_order_log=שנה היסטוריה
_order_report=דיווח
CustomerOrder.ID=מספר
CustomerOrder.invoiceNumber=מספר הזמנה
CustomerOrder.status=מצב
CustomerOrder.totalAmount=סה"כ להזמנה
CustomerOrder.capturedAmount=סכום מלוכד
CustomerOrder.isFinalized=הושלם
CustomerOrder.isPaid=שולם
CustomerOrder.isCanceled=בוטל
CustomerOrder.dateCreated=נוצר
CustomerOrder.dateCompleted=הושלם
CustomerOrder.isCancelled=מבוטל
ShippingAddress.countryID=ארץ
ShippingAddress.city=עיר
ShippingAddress.address1=כתובת
ShippingAddress.address2=כתובת נוספת
ShippingAddress.postalCode=מיקוד
ShippingAddress.countryName=ארץ
ShippingAddress.stateName=איזור
ShippingAddress.phone=טלפון
ShippingAddress.companyName=חברה
User.ID=מספר המשתמש
User.email=אי-מייל
User.firstName=שם פרטי
User.lastName=שם משפחה
User.companyName=שם החברה
User.fullName=שם מלא
OrderedItem.count=ספירה
OrderedItem.price=מחיר יחידה
OrderedItem.priceCurrencyID=מטבע
OrderedItem.itemSubtotal=סיכום ביניים של הפריט
_listing_orders=רשימת הזמנות $from - $to מתוך $count
_no_orders=לא נמצאו הזמנות
_STATUS_AWAITING=ממתין למשלוח
_detailed_export=ייצא פרטי הזמנה
_nothing_selected=אנא בחר הזמנה אחת לפחות
_with_selected=עם המסומנים
_order_status=מצב ההזמנה
_set_new=חדש
_set_processing=עיבוד
_set_awaiting_shipment=ממתין למשלוח
_set_shipped=נשלח
_set_returned=מוחזר
_process=שמור
_overview=סקירה כללית
_print_invoice=הדפס את הקבלה
_is_paid=הוא שילם
_status=מצב
_date_completed=התאריך הושלם
_date_created=התאריך נוצר
_amount=כמות
_email=אי-מייל
_user=משתמש
_livecart_users=אנא בחר את חשבון המשתמש
_select_customer=אנא בחר את חשבון הלקוח
_cancel_editing_order_info=סיים עריכת הזמנה
_cancel_creating=בטל יצירת הזמנה חדשה
_user_info=פרטי המשתמש
_is_canceled=הוא מבוטל
_order_id=מספר הזמנה
_is_finalized=הוא הסתיים
_custom_info=מידע מותאם אישית
_no_info_entered_yet=אין מידע מותאם אישית שהוקלד עד כה
_edit=ערוך
_view=צפה
_are_you_sure_you_want_to_delete_this_order=האם אתה בטוח שברצונך למחוק הזמנה זו?
_are_you_sure_you_want_to_update_order_status=האם אתה בטוח שברצונך לעדכן מצב הזמנה?
_applied=ייושם
_cancelled=בוטל
_use_existing_address=השתמש בכתובת הקיימת?
_name=שם
_company=חברה
_first_name=שם פרטי
_last_name=שם משפחה
_other_state=איזור אחר
_phone=טלפון
_invalid_Status=מצב לא תקין
_country_empty=בחר מדינה
_city_empty=אנא הכנס את שם העיר
_address_empty=אנא הכנס את הכתובת
_first_name_is_empty=אנא הכנס את שם הפרטי
_last_name_is_empty=אנא הכנס שם משפחה
_order_invoice=קבלה