_import_database=העברת מסד
_import_description=כלי ייבוא המסד מאפשר לכם להמיר את המסד הקיים מחנות וירטואלית אחרת לתוך ה LIVECART
_import_warning=<span>שים לב:</span> הדבר החשוב ביותר הוא שהמסד שמיובא לתוך מקום <strong>ריק</strong> במסד בחנות של ה LIVECART
_begin_import=התחל לייבא מסד
_shopping_cart=חנות
_database_type=סוג המסד
_database_server=שרת המסד
_database_name=שם מסד נתונים
_database_user=שם המשתמש למסד הנתונים
_database_pass=סיסמת מסד הנתונים
_file_path=ספריית קובץ העגלה
_enclose_transaction=צרף את הייבוא על עסקה בודדת
_import=ייבא
_err_no_cart_selected=בחר בתוכנת החנות
_err_no_db_type=אנא בחר את סוג המסד
_err_no_database_server=אנא הכנס את שם שרת המסד
_err_no_database_name=אנא הכנס את שם המסד
_err_no_database_username=אנא הכנס את שם המשתמש למסד
_invalid_database=המסד [_1] לא תקין
_invalid_path=הספרייה [_1] לא תקינה
Language=שפות
Currency=מטבעות
Manufacturer=ספקים
Category=קטגוריות
Product=מוצרים
User=משתמשים
CustomerOrder=הזמנות
BillingAddress=כתובות הלקוח
State=איזורים
SpecField=ערכים
_import_completed=נתוני מסד הנתונים הובאו בהצלחה