_countries_and_states=ארצות ואיזורים
_shipping_rates=דירוגי משלוח
_tax_rates=דירוגי מס
_delivery_zone_was_successfully_saved=איזור השליחה נשמר בהצלחה
_new_delivery_zone_was_successfully_created=איזור השליחה החדש נוצר בהצלחה
_delivery_zone_was_successfully_removed=איזור השליחה הוסר
_mask_was_successfully_removed=המסכה הוסרה בהצלחה
_countries_list_was_successfully_updated=רשימת הרצות עודכנה בהצלחה
_delivery_zone_name_was_updated=שם איזור המשלוח עודכן
_could_not_save_mask=לא יכולנו לשמור את המסכה
_mask_was_successfully_saved=המסכה נשמרה בהצלחה
_livecart_delivery_zones=איזורי שליחה
_are_you_sure_you_want_to_delete_this_zone=האם אתה בטוח כי ברצונך למחוק איזור זה?
_are_you_sure_you_want_to_delete_this_address_mask=האם אתה בטוח כי ברצונך למחוק את כתובת המסכה הזו?
_are_you_sure_you_want_to_delete_this_city_mask=האם אתה בטוח שברצונך למחוק את מסכת העיר?
_are_you_sure_you_want_to_delete_this_zip_mask=האם אתה בטוח שברצונך למחוק את מסכת הקובץ המקובץ?
_are_you_sure_you_want_to_delete_this_rate=האם אתה בטוח כי ברצונך למחוק דירוג זה?
_are_you_sure_you_want_to_delete_this_service=האם אתה בטוח כי ברצונך למחוק שירות זה?
_are_you_sure_you_want_to_delete_this_tax_rate=האם אתה בטוח כי ברצונך למחוק את דירוג המסד הזה?
_remove=הסר
_add_new_delivery_zone=הוסף איזור שליחה
_default_zone=איזור קבוע
_name=שם האיזור
_city_mask=מסכות ערים
_zip_mask=מסכות קבצים מקובצים
_address_mask=מסכות כתובות
_add_mask=הוסף
_add_new_mask=הוסף מסכה חדשה
_new_delivery_zone=הוסף איזור שליחה חדש
_example=דוגמא
_is_enabled=מופעל
_is_free_shipping=משלוחים חינם
_is_real_time_disabled=הזמן האמיתי למשלוחים מבוטל
Africa=אפריקה
Asia=אסיה
Europe=אירופה
North America=צפון אמריקה
South America=דרום אמריקה
Oceania=אוקיאניה
European Union=האיחוד האירופי
_error_mask_is_empty=אנא הכנס את המסכה