_pricing_rules=חוקי תמכור
DiscountCondition.name=שם
DiscountCondition.isEnabled=מופעל
DiscountCondition.couponCode=קוד קופון
DiscountCondition.position=עדיפות
DiscountCondition.validFrom=תאריך תקין מ
DiscountCondition.validTo=תעריך תקין ל
_listing_rules=רשימת תנאי תמחור $from - $to מתוך $count
_no_rules=לא נמצאו תנאי תמחור
_are_you_sure_you_want_to_delete_rule=האם אתה באמת רוצה למחוק את תנאי התמחור שמסומנות?
_nothing_selected=אנא בחר לפחות חוק תמחור אחד
_create_rule=הוסף חוק
_cancel_editing_discount=בטל עריכת תנאי תמחור
_cancel_adding_rule=בטל הוספת תנאי תמחור
_save_and_continue=שמור והמשך
_main_info=מידע ראשי
_conditions=תנאים
_actions=פעולות
_add_new_condition=הוסף תנאי חדש
_add_subcondition=הוסף תת-תנאי
_confirm_condition_delete=האם ברצונך למחוק את התנאי הזה?
_add_product=הוסף מוצר
_add_category=הוסף קטגוריה
_add_manufacturer=הוסף ספק
_add_usergroup=הוסף קבוצת משתמש
_add_user=הוסף לקוח
_add_deliveryzone=הוסף איזור למשלוח
Category=קטגוריה
Product=מוצר
Manufacturer=ספק
User=לקוח
_all_subconditions_must_match=כל תת-התנאים חייבים להיות נכונים
UserGroup=קבוצת משתמש
DeliveryZone=איזור למשלוח
RuleConditionOrderTotal=סיכום הביניים של ההזמנה הוא
RuleConditionOrderItemCount=המספר הכולל של כל המוצרים שבחנות הוא
RuleConditionContainsProduct=המוצרים שבחרת נמצאים כרגע בעגלה
RuleConditionUserGroupIs=הלקוח שייך לקבוצת המשתמש
RuleConditionCustomerIs=הלקוח הוא
RuleConditionDeliveryZoneIs=איזור משלוח ההזמנה הוא
_compare_eq=שווה ל
_compare_lteq=פחות מ או שווה ל
_compare_gteq=יותר מ או שווה ל
_compare_ne=לא שווה ל
_with_count=עם הספירה
_with_subTotal=עם סיכום הביניים
_all_items_must_be_present=כל הפריטים חייבים להופיע בעגלה
_add_new_action=הוסף פעולה חדשה
_action=סוג הנחה
_amount=כמות הנחה
_apply_to=אפשר הנחה ל
RuleActionPercentageDiscount=אחוזי הנחה
RuleActionFixedDiscount=כמות ההנחה תוקנה
_apply_order=כל ההזמנה
_apply_matched_items=פריטים שהותאמו בלבד
_apply_custom_items=פריטים שהותאמו על ידי תנאים אישיים
_confirm_action_delete=האם אתה באמת רוצה למחוק פעולה זו?
_is_enabled=מופעל
_rule_was_successfully_saved=תנאי התמחור נשמר בהצלחה
_rule_name_empty=אנא הכנס את שם תנאי התמחור