_new_language_was_successfully_added=שפה חדשה נוספה בהצלחה
_translations_were_successfully_saved=התרגומים נשמרו בהצלחה
_languages=שפות
_add_language=הוסף שפה חדשה
_add_lang_button=הוסף
_or=אור
_cancel=בטל
_admin_languages=נהל שפות
_language_definitons=שפות מתורגמות
_edit_definitions=ערוך תרגומים
_set_as_default=קבע כקבוע
_inactive=לא בשימוש
_confirm_delete=האם אתה בטוח שברצונך למחוק שפה זו?
_currentLanguage=שפה נוכחית
_selectLanguage=בחר שפה
_default_language=שפה קבועה
_tip_live_trans=עצה שימושית: אתה יכול לערוך את התרגומים <a href='[_1]'>ישירות דרך ממשק המשתמש</a>.
_translation_filter=סינון תרגום
_show_words=הצג
_search_trans=חיפוש
_all=הכל
_not_defined=לא תורגמו
_defined=תורגמו
_all_files=חפש את כל הקבצים
_no_translations_found=לא נמצאו תרגומים
_found_many=נמצאו יותר מ 50 תרגומים
_save=שמור תרגומים
_export=ייצא קובץ שפה
_all_files_title=כל הקבצים
_live_translate=תרגם
_save_trans=שמור תרגום