_menu_products=מוצרים
_menu_orders=הזמנות
_menu_users=משתמשים
_menu_manage=ניהול
_menu_pricing_rules=חוקי תמכור
_menu_pages=דפים
_menu_news=חדשות האתר
_menu_manufacturers=ספקים
_menu_settings=הגדרות
_menu_configuration=הגדרות כלליות
_menu_custom_fields=שדות מותאמים אישית
_menu_payment_gateways=שערי תשלום
_menu_delivery_zones=אזורי משלוח
_menu_tax=מיסים
_menu_shipping_rate=חישוב דרגת המשלוח
_menu_customize=התאמה אישית
_menu_customization_mode=התאמה אישית זמינה
_menu_edit_templates=ערוך תבניות
_menu_email_templates=ערוך תבניות דוא"ל
_menu_css_edit=ערוך את גיליון הצבעים
_menu_languages=שפות
_menu_update=עדכן את LiveCart
_menu_currencies=מטבעות
_menu_tools=כלים
_menu_import_csv=ייבא קובץ CSV
_menu_newsletter=עלון מידע