_newsletters=עלון חדשות
_messages=הודעות
_subscribers=מנויים
_create_message=שלח הודעה חדשה
_loading_newsletter=טוען הודעה..
_cancel_create_newsletter=בטל שליחת הודעה חדשה
_subject=נושא ההודעה
_text=תוכן ההודעה
_save_and_continue=שמור והמשך
_save_message=שמור הודעה
_send_message=שלח הודעה
_err_title_empty=אנא הכנס את נושא ההודעה
_err_text_empty=אנא הכנס את תוכן ההודעה
_no_messages_found=לא נמצאו הודעות
_listing_messages=רשימת הודעות $from - $to מתוך $count
_process=תהליך
_newsletter_delete_confirm=אתה בטוח שתרצה למחוק את ההודעות שבחרת?
_nothing_selected=אנא הכנס הודעה אחת לפחות
NewsletterMessage.ID=מספר
NewsletterMessage.status=מצב
NewsletterMessage.time=תאריך
NewsletterMessage.subject=נושא
_edit_message=ערוך הודעה
_submission_info=מידע למשלוח
_done_editing_message=סיים את עריכת ההודעה
_send_to=שלח אל
_all_users=כל המשתמשים הרשומים
_all_subscribers=כל המנויים לעלון המידע
_status=מצב
_status_0=לא נשלח
_status_1=נשלח באופן חלקי
_status_2=נשלח
_messages_sent=ההודעה נשלחה
_sending=שולח
_message_successfully_saved=ההודעה נשמרה בהצלחה
_message_successfully_sent=הודעות עלון החדשות נשלחו בהצלחה