_no_changes=לא נמצאו שינויים שנעשו להזמנה זו עדיין
_first_name=שם פרטי
_last_name=שם משפחה
_company_name=שם חברה
_address_1=כתובת 1
_address_2=כתובת 2
_city=עיר
_postal_code=מיקוד
_contry_name=ארץ
_state_name=איזור
_order_status_changed=מצב ההזמנה השתנה
_order_cancelled_changed=ביטול/הפעלת הזמנה
_order_activated=ההזמנה פועלת
_order_cancelled=ההזמנה מבוטלת
_new_shipment_added=המשלוח הוסף בהצלחה
_shipment_removed=המשלוח הוסר
_shipment_status_changed=מצב המשלוח השתנה
_shipping_service_changed=שירות המשלוחים השתנה
_new_item_added=הפריט החדש התווסף
_item_removed=הפריט הוסר
_item_quantity_updated=מלאי הפריטים עודכן
_item_moved_to_another_shipment=הפריט הועבר למשלוח אחר
_shipping_address_changed=כתובת המשלוח השתנתה
_billing_address_changed=כתובת החיוב השתנתה
_new_downloadable_item_added=הפריטים החדשים שניתנים להורדה הוספו
_from=מ
_to=ל
_from_lowercase=מ
_to_lowercase=ל
_order_total_changed=סכום ההזמנה השתנה
_downloadable_item_removed=פריטים שניתנים להורדה הוסרו
_no_data_available=אין מידע זמין
_status=מצב
_canceled=בוטל
_order_id=מספר הזמנה
_order_processing=תהליך
_order_awaiting_shipment=ממתין למשלוח
_order_shipped=משלוח
_order_returned=מוחזר
_order_canceled=בוטל
_false=לא נכון
_true=נכון
_item_id=מספר פריט
_product_name=מוצר
_sku=יחידת אחזקת מלאי
_price=מחיר
_quantity=מלאי
_shipment=משלוח
_products=מוצרים
_shipment_id=מספר משלוח
_shipment_new=חדש
_shipment_pending=תהליך
_shipment_awaiting=ממתין למשלוח
_shipment_shipped=נשלח
_shipment_returned=מוחזר
_shipping_service=שירות
_provider_name=הספק
_shipment_price=מחיר
_taxes_price=מיסים
_no_shipping_service_selected=לא נבחרו שירותי משלוח
_new=חדש
_awaiting_shipment=ממתין למשלוח