_add_offline_payment=הוסף תשלום לא מקוון
_add_credit_card_payment=הוסף תשלום בכרטיס אשראי
_cancel_offline_payment=בטל הוספת תשלום
_amount_charge=סכום חיוב
_cc_name=שם מחזיק הכרטיס
_cc_num=מספר הכרטיס
_cc_type=סוג הכרטיס
_cc_exp=תאריך תפוגת הכרטיס
_cc_cvv=קוד האבטחה של הכרטיס (CVV)
_process=תהליך שילום
_comment=הערה
_err_enter_amount=אנא הכנס את סכום העסקה
_err_amount_not_positive=הסכום חייב להיות גדול מ 0
_err_enter_cc_num=אנא הכנס את מספר כרטיס האשראי
_err_select_cc_expiry_month=בחר בשנה שבה פג תוקפו של הכרטיס
_err_select_cc_expiry_year=בחר בחודש שבו פג תוקפו של הכרטיס
_err_processing_cc=לא יכולנו לאמת את כרטיס האשראי שלך. אנא וודא שמילאת את כל השדות כמו שצריך במקומות הנדרשים.
_add_payment=הוסף תשלום
_amount=סכום
_order_total=סיכום הזמנה
_amount_paid=סכום ששולם
_not_captured=הסכום לא נלקח
_amount_due=הסכום עקב
_delete_cc_num=מחק את מספר כרטיס האשראי ממאגר הנתונים
_type_sale=מכירה
_type_authorization=אישור
_type_capture=צילום
_type_void=ריקון
_processed_by=מעובד לפי
_capture=צילום
_process_capture=מעבד צילום
_void=ריקון
_void_conf=אתה באמת רוצה לרוקן את העסקה הזו?
_void_button=רוקן עסקאה
_void_reason=סיבת הריקון
_capture_conf=אישור לקליטת סכום
_capture_amount=סכום העסקה שהלקוח מבקש לקלוט
_finalize=השלמת העסקה באופן סופי
_transaction_id=מספר עסקה