_add_product=הוסף מוצר חדש
_cancel_add_product=בטל הוספת מוצר חדש
_could_not_save_product_information=לא יכל לשמור את מידע המוצר
_new_product_was_successfully_created=מוצר חדש נוצר בהצלחה
_mass_action_succeed=הפעולה המאסיבית הצליחה
_move_succeeded=המוצרים הועברו בהצלחה
_themes_removed=העיצובים הוסרו מהמוצרים שסומנו
_process=שמור
_nothing_selected=אנא בחר לפחות מוצר אחד
_delete_conf=באמת תרצה למחוק את המוצרים שסומנו?
_copy_conf=העתק את המוצרים המסומנים לקטגוריה זו
_product_information_was_successfully_saved=מידע המוצר נשמר בהצלחה
_with_selected=עם המסומנים
_new_product=מוצר חדש
_move_to_category=העבר לקטגוריה אחרת
_copy_to_category=העתק לקטגוריה אחרת
_set_manufacter=קבע ספק
_set_keywords=קבע מילות מפתח
_set_website_address=קבע כתובת אינטרנט
_set_price=קבע מחיר
_set_stock=קבע מלאי
_set_minimum_quantity=קבע כמות מינימלית להזמנה
_set_shipping_surcharge=קבע תשלום נוסף למשלוח
_set_as_featured_product=קבע כמוצר מומלץ
_set_attribute_value=קבע את ערך המאפיין
_clear_attribute_value=נקה את ערך המאפיין
_add_related_product=הוסף מוצר קשור
_increase_price=הגדל מחיר (באחוזים)
_increase_stock=הגדל מלאי (כמות)
_unset_featured_product=הוצא את קביעות המוצר המומלץ
_inventory_and_pricing=סיכום ותמחור
_shipping_opts=אפשרויות משלוח
_enable_free_shipping=הפעל משלוח חינם
_disable_free_shipping=נטרל משלוח חינם
_last_1_h=לפני שעה
_last_3_h=לפני 3 שעות
_last_6_h=לפני 6 שעות
_last_12_h=לפני 12 שעות
_last_24_h=לפני יממה
_last_3_d=לפני 3 ימים
_this_week=השבוע
_last_week=שבוע שעבר
_this_month=החודש
_last_month=חודש שעבר
_this_year=השנה
_last_year=שנה שעברה
_overall=הכל ביחד
_date_created=התאריך נוצר
_purchase_stats=מספר פריטים שנרכשו
_no_purchases=המוצר לכולם לא נרכש עדיין
_together_with=נרכש יחד עם
_err_price_negative=המחיר לא יכול להיות שלילי
_err_specfield_multivaluerequired=חייבת להיות אפשרות אחת מסומנת
_err_price_empty=אנא הכנס מחיר
_err_price_invalid=המחיר לא תקין
_err_stock_negative=כמות המלאי לא יכולה להיות שלילית
_err_stock_not_numeric=עליך לציין ערך מספרי
_err_stock_required=כמות המלאי לא צויינה
_err_sku_empty=SKU לא צויין
_err_sku_not_unique=למוצר זה יש SKU קיים
_err_name_empty=אנא הכנס את שם המוצר
_save_and_continue=שמור והמשך בעריכה
_save_and_another=שמור והוסף אחר
_all_customers=כל הלקוחות
_requires_separate_shipment=דורש משלוח נפרד
_minimum_order_quantity=כמות הזמנה מינימלית
_shipping_surcharge=תשלום נוסף למשלוח
_shipping_weight=משקל המשלוח
_shipping=משלוח
_list_price=מחיר מחירון
_pricing=תמחור
_theme=עיצוב
_keywords=מילות מפתח
_mark_as_featured_product=סמן כמוצר מומלץ
_mark_as_sale_product=סמן כמוצר למכירה
_allow_fractional_quantities=התר כמות קטנה
_presentation=מצגת
_website_address=כתובת אתר
_manufacturer=ספק
_product_type=סוג המוצר
_long_description=תיאור ארוך
_short_description=תיאור קצר
_generate_sku=צור יחידת אחזקת מלאי בצורה אוטומטית
_sku_code=קוד יחידת אחזקת מלאי
_product_name=שם המוצר
_main_details=פרטים ראשיים
_items_in_stock=פריטים במלאי
_inventory=מלאי
_bundle=חבילה (כלול)
_enabled=מופעל (מוצג)
_disabled=מנוטרל
_product=מוצר
ProductImage.url=תמונת המוצר
ProductPrice.listPrice=מחיר מחירון
ProductPrice.price=מחיר
Manufacturer.name=ספק
Product.ratingCount=מספר דירוגים
Product.rating=דירוג
Product.isFeatured=מומלץ
Product.type=סוג המוצר
Product.minimumQuantity=כמות מלאי מינימלית
Product.reservedCount=שמור את כמות המוצר
Product.isFreeShipping=משלוחים חינם זמינים
Product.dateCreated=תאריך יצירה
Product.dateUpdated=עדכון אחרון
Product.URL=כתובת אינטרנט
Product.handle=כתובת רכיב
Product.keywords=מילות מפתח
Product.shortDescription=תיאור קצר
Product.longDescription=תיאור ארוך
Product.isEnabled=מופעל
Product.sku=יחידת אחזקת מלאי
Product.stockCount=במלאי
Product.name=שם
Product.ID=מספר
_no_products_found=לא נמצאו מוצרים
_listing_products=רשימת מוצרים $from - $to מתוך $count
_enter_sku=אנא הכנס את יחידת אחזקת המלאי של המוצר
_set_theme=קבע עיצוב
_do_not_require_separate_shippment=אל תדרוש הפרדה במשלוח
_requires_separate_shippment=דרוש הפרדה במשלוח
_availability=זמינות
_tangible=מוחשי (כשיר למשלוח)
_intangible=לא מוחשי (ניתן להורדה)
_handle=מרכיב
_qualifies_for_free_shipping=שליחה בחינם מוסמכת
_product_specification=ציין מוצר
_specification_attributes=ציין מאפיינים
_disable_back_ordering=נטרל הזמנה חוזרת
_enable_back_ordering=הפעל הזמנה חוזרת
Product.shippingSurchargeAmount=סכום חיוב נוסף למשלוח
Product.isSeparateShipment=צריך להפריד בין המשלוחים
Product.isBackOrderable=זמין להזמנה חוזרת
Product.shippingWeight=משקל המשלוח
Product.isFractionalUnit=האם בשברי יחידה
_allow_back_ordering=התר הזמנה חוזרת
_err_weight_not_numeric=המשקל לא נכתב בערך מספרי
_err_quantity_not_numeric=הכמות היא לא ערך מספרי
_err_quantity_negative=הכמות לא יכולה להיות שלילית
_err_surcharge_not_numeric=תשלום הסכום חייב להיות ערך מספרי
_hint_sku=שמירת יחידת מלאי היא כמות מסוימת או קוד מוצר ספציפי אחד שמצויין.
_hint_shortdescr=תיאור קצר על המוצר. התיאור הקצר מוצג בדף רשימת המוצר איפה שהמידע על המוצרים מתקבל. זה גם כן משמש כתג meta עבור עמוד המוצר (למנועי חיפוש)
_hint_longdescr=מלל מפורט המופיע בעמוד המידע של המוצר במקום שבו מוצגת כל האינפורמציה על המוצר
_hint_keywords=הכנס כאן מילים או ביטויים שיכולים לעזור ללקוחות בחיפוש המוצרים באתר
_hint_featured=מוצרים בעלי אותם מאפיינים מופיעים מעל כל המוצרים האחרים, לכן סימון המוצר לפי המאפיינים שלו יביא לחשיפה מוגברת של המוצר ללקוח
_hint_sale=מוצרים במבצע מוצגים בנפרד בחנות בכדי להבטיח את תשומת לב הלקוח למוצרים שהם במבצע
_hint_surcharge=הגדר עלויות נוספות למשלוח לדגם ספציפי