_product_prices_were_successfully_updated=מחירי המוצרים עודכנו בהצלחה
_product_prices_could_not_be_updated=מחירי המוצגים לא יכלו להתעדכן
_inventory=מלאי
_items_in_stock=פריטים במלאי
_pricing=תמחור
_shipping_weight=משקל המשלוח
_set_quant=קבע מחירי כמות/קבוצה
_quantity=כמות
_group=קבוצת משתמש
_minimum_order_quantity=כמות מינימלית להזמנה
_shipping_surcharge=חיוב למשלוח
_requires_separate_shipment=דורש הפרדה בין המשלוחים
_qualifies_for_free_shipping=המשלוח בחינם (מוסמך)
_allow_back_ordering=התר הזמנה חוזרת