_listing_reviews=רשימת ביקורות $from - $to מתוך $count
_no_reviews_found=לא נמצאו ביקורות
_approve=אשר
_disapprove=אל תאשר
_delete_conf=האם אתה באמת רוצה למחוק את הביקורות שסימנת?
_nothing_selected=בחר באחד מן הביקורות לפחות
_process=תהליך
_nickname=כינוי
_title=סיכום
_text=טקסט
_rating=דירוג
_review_was_successfully_saved=הביקורת על המוצר נשמרה בהצלחה
_cancel_editing_review=בטל עריכת ביקורת
ProductReview.title=סיכום
ProductReview.nickname=שם היוצר
ProductReview.dateCreated=תאריך יצירה
ProductReview.text=טקסט הביקורת
ProductReview.isEnabled=מאושר
ProductReview.rating=דירוג
Product.name=שם המוצר