_set_all_permissions=קבע את כל ההרשאות
_role_category=קטגוריות
_role_category_misc=הצג
_role_category_create=צור
_role_category_remove=הסר
_could_not_update_group_permissions=לא יכולנו לעדכן את הרשאות הקבוצה
_group_permissions_were_successfully_updated=הרשאות הקבוצות עודכנו בהצלחה
_role_category_sort=מיון
_role_category_update=עדכן
_role_currency=מטבעות
_role_currency_misc=הצג
_role_currency_create=צור
_role_currency_remove=הסר
_role_currency_sort=מיון
_role_currency_status=מצב
_role_currency_update=עדכן
_role_customize=התאמה אישית
_role_delivery=איזורי העברה
_role_delivery_misc=הצג
_role_delivery_create=צור
_role_delivery_remove=הסר
_role_delivery_update=עדכן
_role_filter=סנן מוצרים
_role_filter_misc=הצג
_role_filter_create=צור
_role_filter_remove=הסר
_role_filter_sort=מיון
_role_filter_update=עדכן
_role_language=שפות
_role_language_misc=הצג
_role_language_create=צור
_role_language_remove=הסר
_role_language_sort=מיון
_role_language_status=מצב
_role_language_update=עדכן
_role_news=חדשות האתר
_role_news_misc=הצג
_role_news_create=צור
_role_news_delete=הסר
_role_news_sort=מיון
_role_news_status=שנה מצב
_role_news_update=עדכן
_role_newsletter=עלון מידע
_role_newsletter_misc=הצג
_role_newsletter_create=צור
_role_newsletter_remove=הסר
_role_newsletter_update=עדכן
_role_option=אפשרויות מוצר
_role_page=דפים סטטים
_role_page_misc=הצג
_role_page_create=צור
_role_page_remove=הסר
_role_page_sort=מיון
_role_page_update=עדכן
_role_ratingcategory=דירוג המוצר בקטגוריות
_role_ratingcategory_misc=הצג
_role_ratingcategory_create=צור
_role_ratingcategory_update=עדכן
_role_ratingcategory_sort=מיון
_role_ratingcategory_delete=מחק
_role_product=מוצרים
_role_product_misc=הצג
_role_product_create=צור
_role_product_download=הורד
_role_product_mass=פעולות מאסיביות
_role_product_update=עדכן
_role_settings=תצורה
_role_settings_misc=הצג
_role_settings_update=עדכן
_role_specification=מאפייני המוצר
_role_specification_create=צור
_role_specification_misc=הצג
_role_specification_remove=הסר
_role_specification_sort=מיון
_role_specification_update=עדכן
_role_update=עדכן את החנות
_role_taxes=מיסים
_role_taxes_misc=הצג
_role_taxes_create=צור
_role_taxes_remove=הסר
_role_taxes_update=עדכן
_role_template=ערוך תבניות
_role_template_misc=הצג
_role_template_save=שמור
_role_template_saveemail=שמור תבניות אי-מייל
_role_user=חשבונות משתמשים
_role_user_misc=הצג
_role_user_create=צור
_role_user_mass=פעולות מאסיביות
_role_user_update=עדכן
_role_usergroup=קבוצות משתמשים
_role_usergroup_misc=הצג
_role_usergroup_create=צור
_role_usergroup_remove=הסר
_role_usergroup_update=עדכן
_role_usergroup_permissions=קבע הרשאות
_role_order=הזמנות
_role_order_misc=הצג
_role_order_mass=פעולות מאסיביות
_role_order_update=עדכן
_role_order_remove=הסר
_role_order_create=צור
_role_csvimport=ייבא קובץ CSV
_role_dbmigration=העברת מסד נתונים
_role_serverfile=קבצי Access בשרת