_could_note_save_section=לא יכולנו לשמור את האיזור
_livecart_settings=הגדרות LiveCart
_save_conf=ההגדרות נשמרו בהצלחה
_err_not_positive=הערך חייב להיות חיובי
_main=ראשי
STORE_NAME=שם החנות
_display=הצג
_layout=הופעה
THEME=עיצוב
LOGO=תמונת הלוגו
FAVICON=תמונת favicon (תמונה שמופיעה בשורת הכתובת בדפדפן)
LANG_SELECTION=הצג תפריט לבחירת שפות לפי
LANG_NAMES=שמות השפות כלינקים
LANG_FLAGS=דגלים
LANG_DROPDOWN=שמות השפות לפי רשימה נופלת
_homepage=דף הבית
_homepage_display=הצג תצורה
NUM_NEWS_INDEX=מספר רישומי חדשות לתצוגה
INDEX_MAN_FILTERS=הצג מסנני ספק
INDEX_PRICE_FILTERS=הצג מסנני מחיר
_homepage_meta_tags=תגיות מטא של העמוד הראשי
INDEX_META_DESCRIPTION=תגיות מטא של התיאור בערכים
INDEX_META_KEYWORDS=תגיות מילות המפתח בערכים
_general=קטגוריות
_category_pages=דפי קטגוריה
NUM_PRODUCTS_PER_CAT=מספר המוצרים לכל דף קטגוריה (עיצוב הרשימה)
SORT_ORDER=מיון הזמנת המוצר קבוע
FEATURED=מוצרים מומלצים
SALES_RANK=רב-מכר
PRODUCT_NAME_ASC=שם המוצר: א-ת
PRODUCT_NAME_DESC=שן המוצר: ת-א
PRICE_ASC=מחיר: מהנמוך לגבוה
PRICE_DESC=מחיר: מהגבוה לנמוך
NEWEST_ARRIVALS=הצג את החדש ביותר
RATING=דירוג הלקוח
DISPLAY_NUM_CAT=הצג את מספר המוצרים לכל קטגוריה
DISPLAY_NUM_FILTER=הצג את מספר המוצרים לכל מסנן
DISPLAY_PRICES=הצג את מחיר המוצרים
_product_list_layout=עיצוב רשימת המוצרים
LIST_LAYOUT=עיצוב הרשימה קבוע
LIST=רשימה
GRID=רשת
LAYOUT_GRID_COLUMNS=טבלאות מרושתות
LAYOUT_GRID_ROWS=שורות מרושתות
ALLOW_SWITCH_LAYOUT=תן למשתמש להחליף בין רשימת העיצובים
_category_filters=עמוד מסנן הקטגוריה
ENABLE_MAN_FILTERS=הפעל את מסנן הספק
ENABLE_PRICE_FILTERS=הפעל את מסנן המחיר
DISPLAY_CAT_MAN_FILTERS=הצג תת-קטגוריות למסנני הספקיות עבור קטגוריות שבתוכם יש את המוצרים
DISPLAY_CAT_PRICE_FILTERS=הצג את מסנני המחיר של תת הקטגוריות עבור הקטגוריות הראשיות
DISPLAY_IMAGE_IN_LIST=הצג את התמונה המוקטנת ברשימת המוצרים
_products=מוצרים
UNIT_SYSTEM=מערכת למדידה יחידה (למשקל, גודל, וכו'..)
METRIC=מטרי
ENGLISH=אנגלית
_images=תמונות
_product_image=גדלי תמונת המוצר
_p_small=עמוד התמונה המצומצמת של המוצר
_p_thumb=תמונה מצומצמת ברשימת המוצר
_p_medium=תמונה בדף המוצר
_p_large=הגדל את תמונת דף המוצר
IMG_P_W_1=רוחב (פיקסלים)
IMG_P_H_1=גובה (פיקסלים)
IMG_P_Q_1=איכות (0 - 100)
_category_image=גדלי תמונת הקטגוריה
_c_small=קטן
_c_thumb=מצומצם
_c_medium=בינוני
_c_large=גדול
_manufacturer_image=גדלי תמונת הספק
_m_small=קטן
_m_thumb=מצומצם
_m_medium=בינוני
_m_large=גדול
_content_blocks=תכני הבלוקים
_sale_items=מוצרים למכירה
SALE_ITEMS_COUNT=מספר מוצרים למכירה לתצוגה בכל בלוק
_newest_items=מוצרים חמים
NEWEST_ITEMS_COUNT=מספר מוצרים חמים לתצוגה
_product_page=מוצרים
_inventory_status=מצב מלאי
PRODUCT_DISPLAY_STOCK=הצג את סכום המוצרים במלאי
PRODUCT_DISPLAY_LOW_STOCK=הצג את הסכום הנמוך המוזהר
PRODUCT_DISPLAY_NO_STOCK=הצג הודעה אם המוצר אזל מהמלאי
NUM_PURCHASED_TOGETHER=הצג מוצרים שנרכשו לעיתים קרובות לרוב ביחד
_inquiry_form=Product Inquiry Contact Form
ENABLE_REVIEWS=הפעל ביקורות
ENABLE_RATINGS=הפעל דירוגים
REVIEWS_WITH_RATINGS=דרוש הקלדת ביקורת כשידרגו את המוצר
ENABLE_ANONYMOUS_RATINGS=התר לאורחים לדרג ולבקר (משתמשים לא רשומים)
REQUIRE_PURCHASE_TO_RATE=דרוש מהלקוחות לרכוש ולדרג/לבקר אותו
APPROVE_REVIEWS=אשר באופן אוטומטי את הביקורות
APPROVE_REVIEWS_AUTO=הכל
APPROVE_REVIEWS_USER=על פי משתמשים רשומים בלבד
APPROVE_REVIEWS_NONE=אף אחד
RATING_SCALE=מד דירוג
RATING_SAME_IP_TIME=התר דירוגים אנונימים מאותו IP בכל... שעות
NUM_REVIEWS_IN_PRODUCT_PAGE=מספר ביקורות לתצוגה בדף המוצר
REVIEWS_PER_PAGE=מספר ביקורות לכל עמוד
_filters=מסנני המוצר
_general_filter=אפשרויות כלליות
MAX_FILTER_CRITERIA_COUNT=המספר המקסימלי של קריטריוני הסינון לתצוגה מבלי להרחיב
_price_filters=מסנני המחיר
_price_filter_1=מסנן מחיר 1
_price_filter_2=מסנן מחיר 2
_price_filter_3=מסנן מחיר 3
_price_filter_4=מסנן מחיר 4
_price_filter_5=מסנן מחיר 5
_price_filter_6=מסנן מחיר 6
_price_filter_7=מסנן מחיר 7
_price_filter_8=מסנן מחיר 8
_price_filter_9=מסנן מחיר 9
_price_filter_10=מסנן מחיר 10
PRICE_FILTER_NAME_1=שם הסנן
PRICE_FILTER_NAME_2=שם הסנן
PRICE_FILTER_NAME_3=שם הסנן
PRICE_FILTER_NAME_4=שם הסנן
PRICE_FILTER_NAME_5=שם הסנן
PRICE_FILTER_NAME_6=שם הסנן
PRICE_FILTER_NAME_7=שם הסנן
PRICE_FILTER_NAME_8=שם הסנן
PRICE_FILTER_NAME_9=שם הסנן
PRICE_FILTER_NAME_10=שם הסנן
PRICE_FILTER_FROM_1=המחיר מ
PRICE_FILTER_FROM_2=המחיר מ
PRICE_FILTER_FROM_3=המחיר מ
PRICE_FILTER_FROM_4=המחיר מ
PRICE_FILTER_FROM_5=המחיר מ
PRICE_FILTER_FROM_6=המחיר מ
PRICE_FILTER_FROM_7=המחיר מ
PRICE_FILTER_FROM_9=המחיר מ
PRICE_FILTER_FROM_8=המחיר מ
PRICE_FILTER_FROM_10=המחיר מ
PRICE_FILTER_TO_1=מחיר אל
PRICE_FILTER_TO_2=מחיר אל
PRICE_FILTER_TO_3=מחיר אל
PRICE_FILTER_TO_4=מחיר אל
PRICE_FILTER_TO_5=מחיר אל
PRICE_FILTER_TO_6=מחיר אל
PRICE_FILTER_TO_7=מחיר אל
PRICE_FILTER_TO_9=מחיר אל
PRICE_FILTER_TO_8=מחיר אל
PRICE_FILTER_TO_10=מחיר אל
_invoice=קבלות
_seller_info=פרטי המוכר
INVOICE_SELLER_INFO=פרטי יצירת קשר עם המוכר נמצאים בקבלה
_invoice_preferences=אפשרויות קבלה
INVOICE_SHOW_PAYMENT_INFO=הצג תשלומים
_users=חשבונות משתמשים
USER_COUNT_RECENT_ORDERS=מספר הזמנות אחרונות לתצוגה בדף החשבון הראשי בעמוד הבית
USER_ORDERS_PER_PAGE=מספר הזמנו לכל המוד
_inventory=בצע מעקב אחרי המלאי
INVENTORY_TRACKING=בצע מעקב אחרי המלאי
DISABLE=הפסק מעקב אחרי המלאי
ENABLE_AND_DISPLAY=בצע מעקב אחרי המלאי, אבל הצג מוצרים שאזלו מהמלאי
ENABLE_AND_HIDE=בצע מעקב אחרי המלאי, והסתר מוצרים שיצאו מהמלאי
LOW_STOCK=Low-stock warning threshold (number of items left in stock)
_checkout=סיום רכישה
_credit_card_options=אפשרויות כרטיס אשראי
REQUIRE_CVV=הקוד הדרוש לאימות הכרטיס חייב להיות מוקלד (CVV)
_offline_payments=תשלומים לא זמינים
OFFLINE_PAYMENT=התר תשלומים לא זמינים
_purchase=הזמנות
MIN_TOTAL=סכום מינימלי להזמנה
MAX_TOTAL=סכום מקסימלי להזמנה (0 - ללא הגבלה)
MIN_QUANT=כמות מינימלית למוצרים בכל הזמנה
MAX_QUANT=כמות קסימלית של מוצרים לכל הזמנה (0 - ללא הגבלה)
ENABLE_CART=הפעל את סל הקניות
ENABLE_WISHLISTS=הפעל את רשימת הקניות
_shipping=שיטות משלוח
_store_loc_add=כתובת מיקום החנות
STORE_COUNTRY=ארץ החנות
STORE_STATE=איזור החנות
STORE_ZIP=מיקוד החנות
STORE_CITY=עיר בה נמצאת החנות
_tracking_analytics=אנליטיקה ומעקב
_external_tracking=שירותים חיצוניים
TRACKING_SERVICES=הפעל שירותים
_def_cust_addr=כתובת לקוח קבועה
DEF_COUNTRY=ארץ קבועה
DEF_STATE=איזור קבוע
DEF_ZIP=מיקוד קבוע
DEF_CITY=עיר קבועה
_realtime_shipping=דירוגי משלוחים בזמן אמת
SHIPPING_HANDLERS=הפעל טיפול במשלוח
_sitemaps=מיפוי האתר ב XML
ENABLE_SITEMAPS=הפעל מיפוי אתר
SITEMAPS_GZ=הפעל דחיסת GZIP לקבצי המפה (שמירת תעבורה)
_sitemap_ping=בצע מיפוי למנועי החיפוש
_email=אי-מייל
_email_store=יידע את מנהל המערכת באימייל כש:
NOTIFY_NEW_ORDER=הזמנה חדשה הופקדה
NOTIFY_NEW_NOTE=יש הודעה חדשה שהתווספה להזמנה על ידי הלקוח
NOTIFICATION_EMAIL=כתובת האימייל לשליחת יידועים ל
_email_customer=:שלח הודעת אי-מייל ללקוח כש
EMAIL_NEW_USER=לקוח חדש סיים להרשם
EMAIL_NEW_ORDER=מסיים לרכוש (הזמנה חדשה שמתקבלת)
EMAIL_STATUS_UPDATE=מצב ההזמנה מתעדכן
EMAIL_ORDER_CANCELLATION=ההזמנה מבוטלת
EMAIL_ORDERNOTE=ההודעה החדשה התווספה להזמנה
MAIN_EMAIL=כתובת אי-מייל החנות (כל מה שמחוץ להודעות יישלח מהכתובת הזו)
NEWSLETTER_EMAIL=צוות כתובת אי-מייל לעיתון השבועי (כל ההודעות של עיתון החנות יישלחו מהכתובת הזו)
_email_delivery=שיטות שליטת אי-מייל
EMAIL_METHOD=סוג שליטת דואר אלקטרוני
MAIL_NATIVE=PHP בפונקציית mail()
SMTP=SMTP
SMTP_SERVER=שרת SMTP
SMTP_PORT=פורט SMTP
SMTP_USERNAME=שם SMTP
SMTP_PASSWORD=סיסמא של ה SMTP
_payment=שיטות תשלום
_cc_opts=אפשרויות כרטיס אשראי
_express_payment=הבע שיטות סיום רכישה
_other_payment=אפשרויות תשלום אחרות
EXPRESS_HANDLERS=הפעל הבעת אפשרויות סיום רכישה
PAYMENT_HANDLERS=הפעל אפשרויות תשלום
CC_ENABLE=הפעל תשלום בכרטיס אשראי
CC_HANDLER=מטפל בכרטיס אשראי
CC_AUTHONLY=רק תשלומים מאושרים ללא צורך ללכוד אותם באופן אוטומטי
_customers=לקוחות
REQUIRE_PHONE=דרוש מלקוחות להכניס את מספר הטלפון שלהם בהרשמה לצורך יצירת קשר בעתיד
ENABLED_COUNTRIES=הצג ארצות
_backend_opts=לוח ממשק הניהול של החנות
_product_management=ניהול המוצר
AUTO_GENERATE_SKU=צור יחידת אחזקת מלאי באופן אוטומטי
DEFAULT_PRODUCT_TYPE=קבע סוג מוצר
_prod_type_0=מוחשי (מוצרים שניתנים לשליחה) 
_language_management=ניהול שפה
SHOW_BACKEND_LANG_FILES=תן לערוך את קבצי לוח הבקרה האחורי של החנות
_template_management=ניהול תבנית
SHOW_BACKEND_TEMPLATE_FILES=תן לערוך את קבצי התבנית של לוח הבקרה האחורי שלהחנות
_ssl_opts=אבטחה
_secure_urls=השתמש בכתובות https בשביל
SSL_PAYMENT=דף תשלום
SSL_CHECKOUT=כל הדפים של סיום הרכישה
SSL_CUSTOMER=כל האיזורים של חשבון הלקוח
SSL_BACKEND=כל דפי הניהול הראשי
_ssl_domain=כתובת עם https
SSL_DOMAIN=השתמש בכתובת שונה לצורך האבטחה (לדוגמא: secure.mysite.com)
_technical=טכני
_proxy=השתמש בשרת פרוקסי עבור התחברויות חיצוניות
PROXY_HOST=שם שרת פרוקסי
PROXY_PORT=פורט שרת פרוקסי
_private_label=תווית פרטית
_disable_private_label_change=נטרל עריכה נוספת
_names_and_copyrights=שמות התוכנה והודעות זכויות יוצר
SOFT_NAME=שם התוכנה
POWERED_BY_FRONTEND=ההודעה "מתוחזק על ידי" היא בלוח הבקרה למנהל
POWERED_BY_URL=הקישור "מתוחזק על ידי" נמצא בלוח הבקרה למנהל
POWERED_BY_BACKEND=הודעת זכויות יוצר בלוח הבקרה למנהל
_backend_logos=תמונת לוגו בלוח הבקרה למנהל
BACKEND_LOGO=תמונה קטנה בחלק העליון של הדף
BACKEND_LOGIN_LOGO=התחבר לדף דרך תמונת הלוגו
_backend_options=הצג אפשרויות
BACKEND_SHOW_HELP=הצג קישור לעזרה
BACKEND_SHOW_FOOTER_LINKS=הצג את הקישורים התחתונים
PRODUCT_INQUIRY_FORM=Display product inquiry form
_reviews_and_ratings=ביקורות ודירוגי המוצר
_prod_type_1=לא מוחשי (קבצים הניתנים להורדה)