_could_note_save_shipping_service=לא יכל לשמור את שירות המשלוח
_shipping_service_was_successfully_saved=שירות המשלוח נשמר בהצלחה
_add_new_shipping_service=הוסף שירות משלוחים חדש
_cancel_adding_new_service=בטל הוספת שירות חדש
_add_new_rate=הוסף דרג חדש
_cancel_adding_new_rate=בטל הוספת דרג חדש
_range_type=סוג טווח
_weight_based_calculations=המשקל מבוסס על חישוב
_subtotal_based_calculations=סכום הביניים מבוסס על חישוב
_shipping_service_rates=דרגים
_subtotal_range=טווח סכום הביניים
_flat_charge=חיוב שטוח
_per_item_charge=חיוב לכל מוצר
_subtotal_percent_charge=סכום ביניים מחוייב באחוזים
_weight_range=טווח המשקל
_per_kg_charge=החיוב הוא לכל קילוגרם
_name=שם
_weight_based_rates=המשקל מבוסס עלדרגות
_subtotal_based_rates=סכום הביניים מבוסס על דרגות
_shipping_service_contains_no_rates=שירות המשלוחים לא מכיל דרגות
_error_range_start_should_be_a_float_value=הטווח שמתחיל צריך להיות ערך למכירה
_error_range_end_should_be_a_float_value=הטווח שמסיים אמור להיות הערך למכירה
_error_flat_charge_should_be_a_float_value=חיוב שטוח חייב להיות ערך למכירה
_error_per_item_charge_should_be_a_float_value=חיוב לכל מוצר חייב להיות ערך למכירה
_error_per_kg_charge_should_be_a_float_value=חיוב לכל קילוגרם חייב להיות ערך למכירה
_from=מ
_to=ל
_error_name_should_not_be_empty=אנא הכנס שם
_error_subtotal_percent_charge_should_be_a_float_value=חיוב סכום הביניים באחוזים חייב להיות ערך למכירה
_error_range_start_should_be_less_end=טווח ההתחלה חייב להיות פחות מטווח הסיום