_could_not_save_attribute=לא יכל לשמור את המאפיין
_error_name_empty=השם ריק
_error_you_should_provide_default_group_name=שם הקבוצה חייב להיכתב
_error_value_is_not_a_number=השדה צריך להיות מספר תקין
_error_value_empty=אתה תאלץ למלא את השדה הזה
_error_handle_invalid=אנא הכנס רכיב חוקי
_error_handle_empty=אנא הכנס מרכיב
_cancel_adding_new_group=בטל הוספת מאפייני קבוצה
_cancel_adding_new_field=בטל הוספת מאפיין חדש
_edit_group=ערוך את מאפייני הקבוצה
_SpecFieldGroup_remove_question=האם אתה בטוח כי ברצונך למחוק קבוצה זו?
_SpecField_remove_question=האם תרצה למחוק את המאפיינים האלה?
_remove_field_question=האם תרצה למחוק את השדה הזה?
_delete_field=מחק שדה
_add_new_group=הוסף קבוצה חדשה
_add_new_field=הוסף מאפיין חדש
_attribute_was_successfully_removed=המאפיין הוסר בהצלחה
_could_not_remove_attribute=לא יכולנו להסיר את המאפיין
_attribute_was_successfully_saved=המאפיין נשמר בהצלחה
_error_handle_exists=המרכיב קיים בקטגוריה זו כרגע