_please_select_page=בחר עמוד כדי לערוך או צור עמוד חדש
_page_has_been_successfully_saved=העמוד נשמר בהצלחה
_new_page_was_successfully_added=עמוד חדש נוסף בהצלחה
_pages_were_successfully_reordered=העמודים סודרו מחדש בהצלחה
_could_not_reorder_pages=לא יכולנו לסדר את העמודים
_static_pages=עמודים סטטים
_add_new=הוסף עמוד חדש
_show_template_code=הצג את קוד התבנית
_move_up=הזז למעלה
_move_down=הזז למטה
_remove=הסר
_template_code=קוד התבנית
_code_explain=השתמש בקוד הבא כדי ליצור קישורים מותאמים לעמוד שבקבצי התבנית שלך
_add_new_title=הוסף עמוד חדש
_title=כותרת העומד
_handle=כתובת אינטרנט מקושרת
_text=טקסט העמוד
_inf_menu=הצג ב <em>תפריט המידע</em>
_del_conf=האם אתה בטוח שברצונך למחוק עמוד זה?
_err_text_empty=אנא הכנס את תוכן העמוד
_save_conf=העמוד נשמר בהצלחה
_err_title_empty=אנא הכנס את כותרת העמוד