_mass_action_succeed=הפעולה המאסיבית הצליחה
_user_details_were_successfully_saved=הפרטים של המשתמש נשמרו בהצלחה
_could_not_save_user_details=לא יכולנו לשמור את פרטי המשתמש
_all_users=כל המשתמשים
_default_user_group=לקוחות
_user=משתמש
_password=סיסמא
_repeat_password=חזור על הסיסמא
_first_name=שם פרטי
_last_name=שם משפחה
_email=אי-מייל
_company_name=שם החברה
_user_group=קבוצה
_is_enabled=הוא מופעל
_show_password=הצג סיסמא
_generate_password=צור
_err_email_empty=אנא הכנס כתובת אי-מייל
_err_invalid_email=כתובת אי-מייל לא תקינה
_err_invalid_group=הקבוצה לא תקינה
_err_last_name_empty=אנא הכנס שם משפחה
_err_first_name_empty=אנא הכנס שם פרטי
_err_passwords_are_not_the_same=הסיסמאות לא תואמות
_err_this_email_is_already_being_used_by_other_user=כתובת האי-מייל שהוכנסה נמצאת בשימוש על ידי משתמש אחר
_err_password_lenght_should_be_in_interval=רוחב הסיסמא יכול להיות מרווח מ $s ל $s
_select_users=בחר לקוח
_cancel_adding=בטל הוספת משתמשים