_user_group_roles_where_successfully_updated=שמות תפקידי הקבוצות עודכנו בהצלחה
_could_not_save_user_group=לא יכל לשמור את קבוצת המשתמש
_user_group_successfully_saved=קבוצת המשתמש נשמרה בהצלחה
_user_group_was_successfully_removed=קבוצת המשתמש הוסרה בהצלחה
_new_user_group_successfully_created=קבוצת משתמש חדשה נוצרה בהצלחה
_error_name_should_not_be_empty=אנא הכנס את שם הקבוצה
_description=תיאור
_name=שם
_new_user_group=קבוצה חדשה
_users=משתמשים
_addNewUser=צור משתמש חדש
_activateSelectedUsers=הפעל את חשבונות המשתמשים המסומנות
_suspendSelectedUsers=השעה את המשתמשים המסומנים
_assignSelectedUserToGroup=העכבר את המשתמשים שסומנו לקבוצה
_orders=הזמנות
_user=משתמש
_password=סיסמא
_repeat_password=חזור על הסיסמא
_first_name=שם פרטי
_last_name=שם משפחה
_email=דוא"ל
_company_name=שם החברה
_user_group=קבוצה
_is_enabled=מופעל
_add_new_user=הוסף משתמש חדש
_with_selected=עם המסומנים
_process=שמור
_loading_user=טוען משתמש...
_user_info=פרטי משתמש
_cancel_editing_user_info=סיימת לערוך את המשתמש
_cancel_adding_new_user=בטל את האפשרות להוסיף משתמש חדש
_byGroup=לפי קבוצה
_livecart_users=משתמשים
_group_users=משתמשים
_group_permissions=הרשאות
_group_info=פרטי קבוצה
_default_user_group=לקוחות
_all_users=כל המשתמשים
_add_group=הוסף קבוצת משתמש
_delete_group=מחק
_err_email_empty=אנא הקלד את כתובת הדוא"ל
_err_invalid_email=כתובת דוא"ל לא תקינה
_err_invalid_group=קבוצה לא תקינה
_err_last_name_empty=אנא הכנס את שם המשפחה
_err_first_name_empty=אנא הכנס את השם הפרטי
_err_passwords_are_not_the_same=הסיסמאות לא תואמות
_err_this_email_is_already_being_used_by_other_user=האימייל נמצא בשימוש אצל משתמש אחר
_err_password_lenght_should_be_in_interval=רוחב הסיסמא חייב להיות בין %s לבין %s
_show_password=הצג סיסמא
_generate_password=צור
User.ID=מספר
User.email=אי-מייל
User.firstName=שם פרטי
User.lastName=שם משפחה
User.companyName=שם חברה
User.dateCreated=תאריך ייצור
User.isEnabled=מופעל
UserGroup.name=שם הקבוצה
_no_users=לא נמצאו משתמשים
_listing_users=רשימת משתמשים $from - $to מתוך $count
_nothing_selected=אנא בחר לפחות חשבון משתמש אחד
_are_you_sure_you_want_to_delete_this_user_group=האם אתה בטוח שברצונך למחוק קבוצת משתמש זו?
_are_you_sure_you_want_to_delete_this_user=האם אתה בטוח שאתה רוצה למחוק את שם המשתמש הזה?
_you_cannot_delete_this_group=הקבוצה לא יכולה להימחק