_products_and_categories=المنتجات و الفئات
_loading_product=تحميل المنتج...
_select_category=حدد فئة
_confirm_move=هل انت نتأكد تريد نقل المنتجات المختارة لهذه الفئة :
_move_products=نقل المنتجات
_proceed=المضي قدما
_done_editing_product=يتم تحرير المنتجات
_product_page=صفحة المنتج
_basic_data=البيانات الأساسية
_stock_pricing=المخزون والتسعير
_images=الصور
_variations=الاختلافات
_related=المبيع المقابل
_upsell=المبيع الاعلى
_files=الملفات
_info=معلومات
_options=خيارات
_bundled_products=المنتجات المجمعة
_product_categories=الفئات
_new_category_was_successfully_created=تم بنجاح إنشاء فئة جديدة
_could_not_create_a_category=لا يمكن إنشاء فئة
_category_was_successfully_removed=تم بنجاح حذف فئة
_could_not_remove_category=لا يمكن إزالة فئة مختارة
_categories_tree_was_reordered=تم إعادة ترتيب شجرة  الفئات
_unable_to_reorder_categories_tree=غير قادر على إعادة ترتيب شجرة الفئات
_category_succsessfully_saved=تم بنجاح تحديث فئة
_category_image_was_successfully_saved=تم بنجاح حفظ الصور
_product_image_was_successfully_saved=وكان المنتج الصورة المحفوظة بنجاح
_product_file_was_successfully_saved=وكان المنتج حفظ الملف بنجاح
_a_relationship_between_products_was_successfully_created=وهناك علاقة بين المنتجات إنشاء بنجاح
_could_not_create_product_relationship=وقد تم بالفعل تعيين هذا المنتج من حيث علاقتها
_could_not_save_product_file=لا يمكن حفظ الملف الناتج
_could_not_save_product_image=لا يمكن حفظ صورة المنتج
_SpecField_main=رئيسي
_SpecField_values=القيم
_SpecField_translations=ترجمة
_SpecField_title=لقب
_SpecField_handle=مقبض
_SpecField_description=وصف
_SpecField_value_type=نوع القيمة
_SpecField_type=نوع
_SpecField_add_values=إدخال المزيد من القيم
_SpecField_select_multiple=يمكن تحديد قيم متعددة
_SpecField_is_required=مطلوب
_specField_group_title=لقب
_SpecField_formated_text=منسقة النص
_specField_merge_values=دمج القيم
_specField_cancel_merge_values=إلغاء دمج
_SpecField_text=نص
_SpecField_numbers=عدد
_SpecField_type_numbers=حقل
_SpecField_type_numbers_selector=خيارات
_SpecField_type_simple_text=حقل
_SpecField_type_formatted_text=متقدم
_SpecField_type_text_selector=خيارات
_SpecField_type_date=تاريخ
_SpecField_sortable=تسمح للمنتجات الفرز حسب قيمة السمة
_SpecField_displayed_on_front_page=عرض السمة في صفحة المنتج
_SpecField_displayed_in_product_list=عرض السمة في قائمة المنتجات
_SpecField_valuePrefix=قيمة البادئة
_SpecField_valueSuffix=قيمة لاحقة
_Filter_main=رئيسي
_Filter_filters=مرشحات
_Filter_translations=ترجمة
_Filter_group_name=اسم المجموعة
_Filter_associated_field=السمة المرتبطة
_Filter_name=اسم
_Filter_range=نطاق
_Filter_add_filter=إضافة فلتر
_Filter_value=قيمة
_Filter_date_range=التاريخ بين
_Filter_handle=مقبض
_Filter_displayLocation=عرض الموقع
_side_menu=القائمة الجانبية
_top_menu=أعلى القائمة
_product_information_was_saved=تم حفظ معلومات المنتج بنجاح
_notification_product_was_successfuly=تمت إضافة المنتج بنجاح. يمكنك الآن إضافة منتج آخر.
_product_added_continuing=تمت إضافة المنتج بنجاح. تحميل المنتج شكل التعديل...
_done_adding=يتم إضافة منتجات
_select_product=حدد المنتج
_productFileGroup_title=عنوان المجموعة
_add_file_title=إضافة ملف جديد
_productFile_change_fileName=اسم الملف
_productFile_allow_download_for=تسمح بتحميل ل
_productFile_title=عنوان الملف
_productFile_description=وصف الملف
_days=أيام (0 -- غير محدود)
_upload_a_file=إيداع ملف
_enter_path_or_url=أدخل المسار المحلي أو رابط
_product_file_group_title=لقب
_add_new_file_group_title=إضافة مجموعة ملف جديد
_add_new_file_group=إضافة مجموعة ملف جديد
_product_file_max_size=ماكس حجم الملف : [_1]
_productFile_isPublic=الملف العام (للتحميل من دون شراء)
_productFile_embedded=وسائل الاعلام تضمين الملف في الصفحة (الصيغ المدعومة : [_1])
_product_relationship_group_title=لقب
_ProductOption_main=رئيسي
_ProductOption_values=الخيارات
_ProductOption_is_required=مطلوب
_ProductOption_displayed_in_product_page=عرض المنتج في الصفحة
_ProductOption_displayed_in_list=عرض المنتج في قائمة
_ProductOption_displayed_in_cart=عرض في عربة التسوق
_ProductOption_type=نوع
_ProductOption_type_bool=مربع
_ProductOption_type_select=اختيار
_ProductOption_type_text=النص دخول
_ProductOption_type_file=تحميل ملف العملاء
_ProductOption_title=لقب
_ProductOption_selectMessage=اختيار الافتراضي رسالة
_ProductOption_display_as=كما عرض اختيار
_ProductOption_displayType_selectBox=حدد مربع
_ProductOption_displayType_radioButtons=أزرار الراديو
_ProductOption_maxFileSize=ماكس حجم الملف
_ProductOption_maxFileSize_help=يمكن ألا يتجاوز حجم الملف [_1] حسب بى التكوين
_ProductOption_fileExtensions=يسمح ملحقات الملفات
_ProductOption_fileExtensions_help=مفصولة بمسافات. على سبيل المثال ، بابوا نيو غينيا <strong>جي بي جي <اف /> قوي
_ProductOption_megabytes=ميغابايت
_option_price_diff=سعر الفرق
_ProductOption_price_included=وتشمل سعر المنتج في عرض السعر الخيار
_ProductOption_description=وصف
_option_name=لقب
_ProductOption_add_values=إضافة خيار
_products=المنتجات
_category_details=فئة التفاصيل
_attributes=سمات
_filters=مرشحات
_rating_categories=تصنيف صلة
_reviews=استعراض
_product_lists=قوائم المنتجات
_create_subcategory=إنشاء فئة فرعية جديدة
_remove_category=إزالة
_new_category=عناوين جديدة
_reorder_failed=لا يمكن نقل الفئة
_confirm_category_remove=هل أنت متأكد أنك تريد إزالة هذه الفئة؟
_move_category_up=تصعد
_move_category_down=تنزل
_with_selected_category=مع الفئة المحددة
_category_name=اسم الفئة
_category_handle=مقبض
_descr=وصف
_keywords=الكلمات الرئيسية
_pageTitle=صفحة العنوان
_save=حفظ
_cancel=إلغاء
_active=تمكين (مرئية)
_presentation=عرض
_theme=موضوع تصميم
_theme_subcategories=طلب للحصول على فئات فرعية
_hint_pageTitle=عرض عنوان صفحة مختلفة من اسم لفئة كبار المسئولين الاقتصاديين SEO purposes