_import_csv=استيراد ملف CSV 
_select_file=حدد ملف
_delimiters=تعيين المحددات
_arrange=ترتيب الحقول
_data_type=تحديد نوع البيانات لاستيراد
ProductImport=المنتجات
CustomerOrderImport=طلبات
OrderedItemImport=طلبات
UserImport=المستخدمين
NewsletterSubscriberImport=المشتركين في النشرة الإخبارية
ManufacturerImport=مصنعين
SiteNewsImport=أخبار الوظائف
ProductReviewImport=مراجعات المنتج
CurrencyImport=العملات
ShippingClassImport=فئات الشحن
TaxImport=الضرائب
DeliveryZoneImport=المناطق تسليم 
UserAddressImport=عناوين المستخدم
_upload_file=تحميل الملف
_select_at_server=حدد في ملقم
_browse=تصفح...
_err_no_file=يرجى تحديد ملف
_options=خيارات الاستيراد
_target_category=الفئة المستهدفة
_import_file=ملف
_import_category=فئة
_set_delimiter=ميدان محدد
_preview_count=استعراض (1 -- [_1] من [_2])
_delimiter=محدد
_del_comma=الفاصلة (،)
_del_semicolon=منقوطة (؛)
_del_pipe=أنابيب (|)
_del_tab=التبويب حرف
_use_profile=استخدام بيانات المحفوظة
_save_profile=حفظ ملف استيراد
_confirm_profile_delete=حقا حذف ملف استيراد المختارة؟
_profile_deleted=لقد تم حذف الملف المحدد بنجاح
_map_data=اول صف هو صف الرأس
_first_header=اول صف هو صف الرأس
Category.ID=الفئة معرف
_category_x=[اسم التصنيف _1]
_main_image_location=الرئيسية ملف الصورة مسار المنتج أو رابط
_additional_image_location=إضافية مسار ملف صورة أو عنوان [_1]
Product.parentSKU=الأصل المنتج SKU
_import=استيراد
_continue=تواصل
eavField=سمات
_currency=عملة
_group=مجموعة المستخدم
_language=لغة
_quantity_level=كمية مستوى
_quantity_level_x=[الكمية مستوى _1]
_variation_name=اختلاف اسم القيمة [/ _1]
_categories=الفئات
_extra_categories=فئات إضافية
_images=الصور
Product=تفاصيل المنتجات الرئيسية
ProductVariation=الاختلافات
ProductPrice=الأسعار
specField=سمات
ProductImage=الصور
Category=فئة
_importing=استيراد...
_import_completed=CSV الملف استيرادها بنجاح
_import_cancelled=تم استيراد عادت بنجاح
_import_cancel_failed=لا يمكن إلغاء إجراءات الاستيراد
_timeout_error=الكشف عن خادم المهلة. ويمكن استئناف استيراد في وضع غير المعاملات (لن يكون عاد).
User=بيانات المستخدم
UserGroup=مجموعة المستخدم
ShippingAddress=عنوان الشحن
BillingAddress=العنوان الذي ترسل به الفواتير
UserAddress=عنوان
AddressUser=تحديد الهوية
AddressUser.ID=هوية المستخدم
AddressUser.email=عنوان البريد الإلكتروني مستخدم 
AddressUser.isDefault=هو عنوان الافتراضي (نعم / لا)
AddressUser.isShipping=هو عنوان الشحن (نعم / لا)
Currency.ID=رمز العملة
Currency.rate=سعر الصرف مع العملة الافتراضية
Currency.isDefault=هو الافتراضي
Currency.isEnabled=تم تمكين
Currency.pricePrefix=سعر البادئة
Currency.priceSuffix=السعر لاحقة
Currency.decimalSeparator=فاصل عشري
Currency.thousandSeparator=الآلاف فاصل
Currency.decimalCount=العد العشري
ProductReview=استعراض
CustomerOrder=طلب