_currency_was_successfully_enabled=قد مكنت العملة بنجاح
_currency_was_successfully_saved=العملة حفظت بنجاح
_rate_save_conf=معدلات صرف العملة حفظت بنجاح
_currencies=العملات
_manage=ضبط أسعار الصرف
_adjust=خيارات
_options=_add_curr_button
_add_currency=أضف العملة الجديدة
_add_curr_button=أضف
_no_currencies=واضاف لا توجد حتى الآن العملات. يجب إضافة ما لا يقل عن عملة واحدة.
_inactive=غير فعال
_set_as_default=على النحو العملة الأساسية
_default_currency=قاعدة العملة
_confirm_delete=هل أنت متأكد أنك تريد حذف هذه العملة؟
_pr_form=سعر تنسيق
_pr_prefix=سعر عرض بادئة
_pr_suffix=سعر عرض لاحقة
_pr_decimal_sep=فاصل عشري
_pr_thousand_sep=الآلاف فاصل
_pr_decimal_count=العد العشري
_base_currency_warning=تحذير : أسعار المنتج لجميع المنتجات الخاصة بك 0.00 إذا لم يتم إدخال أسعار العملة في قاعدة جديدة! هل أنت متأكد أنك ترغب في تغيير العملة الأساسية لتخزين الخاص بك؟
_rounding=التقريب
NO_ROUNDING=لا تقريب
ROUND=جولة إلى أقرب
ROUND_UP=جولة يصل إلى أقرب
ROUND_DOWN=تقليم إلى أقرب
TRIM=خفض ما يصل الى أقرب
TRIM_UP=خفض ما يصل الى الاقرب الى اعلى
TRIM_DOWN=خفض ما يصل الى الاقرب الى اقل
_x_and_more=[_1] وأكثر
_and_more=وأكثر من ذلك
_err_empty=الرجاء إدخال أسعار صرف العملات
_err_numeric=الرجاء إدخال قيمة رقمية
_err_negative=يمكن أن سعر صرف العملة لن يكون سلبيا
_opts_save_conf=تم حفظ الخيارات بنجاح العملة
_update_auto=تحديث معدلات صرف العملة تلقائيا باستخدام بيانات العملة يغذي
_update_freq=تحديث التردد
_to_update=العملات لتحديث
_using=باستخدام
_freq_15=كل 15 دقيقة
_freq_60=كل ساعة
_freq_240=كل 4 ساعات
_freq_1440=يوميا