_loading_order=تحميل النظام...
_new_order_has_been_successfully_created=تم بنجاح إنشاء نظام جديد
_order_information_has_been_successfully_updated=تم ترتيب المعلومات المحدثة بنجاح
_order_address_information_has_been_successfully_updated=تم ترتيب المعلومات عنوان تحديث بنجاح
_order_status_has_been_successfully_changed=تم ترتيب الوضع تغير بنجاح
_order_is_canceled=تم إلغاء الأمرإلغاء الأمر
_order_is_accepted=يتم قبول طلب
_order_address_was_successfully_updated=وكان ترتيب عنوان تحديث بنجاح
_empty_shipments_were_removed= الشحنات فارغ تم إزالتها 
_error_updating_order_address=حدث خطأ تحديث النظام عنوان
_error_updating_order_status=حدث خطأ تحديث النظام حالةحالة
_mass_action_succeed=كتلة العمل تنجح
_are_you_sure_you_want_activate_this_order=هل أنت متأكد أنك تريد تنشيط هذا النظام؟
_are_you_sure_you_want_cancel_this_order=هل أنت متأكد أنك تريد إلغاء هذا النظام؟
_confirm_change_paid_status=حقا تغيير الوضع دفع لهذا النظام؟
_order_number=طلب #
_err_user_has_no_billing_or_shipping_address=المستخدم لا يوجد لديه الفواتير أو عنوان الشحن الافتراضي
_invalid_status=حالة غير صالحة
_all_users=جميع المستخدمين
_default_user_group=مجموعة المستخدم الافتراضية
_accepted=مقبول
_canceled=ألغيت
_accept_order=قبول النظام
_cancel_order=إلغاء الطلب
_this_order_is=هذا هو الطلب
_all_orders=جميع الطلبات
_current_orders=الحالية
_new_orders=جديد
_processing_orders=تجهيز
_awaiting_shipment_orders=في انتظار الشحن
_shipped_orders=شحنت
_returned_orders=عاد
_cancelled_orders=ألغي
_shopping_carts=عربات التسوق
_orders=طلب
_livecart_orders=طلب
_create_order=إنشاء طلب جديد
_billing_addresses=عناوين الفواتير
_shipping_addresses=عناوين الفواتير
_order_info=معلومات
_order_shipments=المنتجات
_order_payments=المدفوعات
_order_communication=اتصالات
_order_log=تغيير التاريخ
_previous_orders=الطلبيات السابقة
_order_report=تقرير
CustomerOrder.ID=معرف
CustomerOrder.invoiceNumber=معرف الطلب
CustomerOrder.status=حالة
CustomerOrder.totalAmount=مجموع النظام
CustomerOrder.capturedAmount=القبض على مبلغ
CustomerOrder.isFinalized=وضع اللمسات الأخيرة
CustomerOrder.isPaid=المدفوعة
CustomerOrder.isMultiAddress=يتم شحنها إلى عناوين متعددة
CustomerOrder.isCanceled=ألغي
CustomerOrder.dateCreated=انشاء
CustomerOrder.dateCompleted=انتهى
CustomerOrder.isCancelled=تم إلغاء
ShippingAddress.firstName=المستلم الاسم الأول
ShippingAddress.lastName=المستلم الاسم الأخير
ShippingAddress.countryID=بلد
ShippingAddress.city=مدينة
ShippingAddress.address1=عنوان
ShippingAddress.address2=عنوان خط 2
ShippingAddress.postalCode=الرمز البريدي
ShippingAddress.countryName=بلد
ShippingAddress.stateName=محافظة
ShippingAddress.phone=هاتف
ShippingAddress.companyName=شركة
User.ID=معرف المستخدم
User.email=البريد الإلكتروني
User.firstName=الاسم الأول
User.lastName=اسم العائلة
User.companyName=اسم الشركة
User.fullName=اسم الكامل
OrderedItem.count=عد
OrderedItem.price=سعر الوحدة
OrderedItem.priceCurrencyID=عملة
OrderedItem.itemSubtotal=البند المجموع
_listing_orders=قائمة طلبات دولار من -- دولار لحساب دولار
_no_orders=لا توجد طلبات
_STATUS_AWAITING=في انتظار الشحن
_detailed_export=تفاصيل أجل التصدير
_nothing_selected=الرجاء اختيار واحد على الأقل من الدرجة الأولى
_with_selected=مع نخبة من
_order_status=ترتيب أوضاع
_set_new=جديد
_set_processing=تجهيز
_set_awaiting_shipment=في انتظار شحنة
_set_shipped=شحنت
_set_returned=عاد
_mark_completed=علم كطلب تم استكمالة
_print_shipping_labels=طباعة بطاقات الشحن
_process=حفظ
_overview=نظرة عامة
_print_invoice=طباعة الفاتورة
_is_paid=دفعت
_status=حالة
_date_completed=تاريخ الانتهاء
_date_created=تاريخ الانشاء
_amount=مبلغ
_email=البريد الإلكتروني
_user=المستخدم
_livecart_users=الرجاء اختيار حساب المستخدم
_select_customer=الرجاء تحديد حساب العميل
_cancel_editing_order_info=تم تحرير النظام
_cancel_creating=إلغاء إنشاء نظام جديد
_user_info=معلومات عن العضو
_is_canceled=تم إلغاء
_order_id=معرف الطلب
_is_finalized=الانتهاء
_custom_info=مخصص المعلومات
_no_info_entered_yet=تم إدخال أية معلومات حتى الآن مخصص
_edit=عدل
_view=رأي
_are_you_sure_you_want_to_delete_this_order=هل أنت متأكد أنك تريد حذف هذا الأمر؟
_are_you_sure_you_want_to_update_order_status=هل أنت متأكد أنك تريد تحديث حالة الطلب؟
_applied=العلوم التطبيقية
_cancelled=ألغي
_use_existing_address=استخدام عنوان القائمة؟
_name=اسم
_company=شركة
_first_name=الاسم الأول
_last_name=اسم العائلة
_other_state=محافظة أخرى
_phone=هاتف
_invalid_Status=حالة غير صالحة
_country_empty=الرجاء اختيار البلد
_city_empty=الرجاء إدخال اسم المدينة
_address_empty=الرجاء إدخال عنوان
_first_name_is_empty=الرجاء إدخال الاسم الأول
_last_name_is_empty=الرجاء إدخال اسم آخر
_order_invoice=فاتورة
_progress_0=سلة التسوق الصفحة
_progress_1=مستخدم مسجل
_progress_2=دخلت العنوان
_progress_3=طريقة الشحن المختارة
_progress_4=حاول الدفع