_import_database=قاعدة بيانات الهجرة
_import_description=أداة استيراد قاعدة البيانات يسمح لتحويل قاعدة بيانات موجودة الأخرى عربة التسوق في برنامج LiveCart.
_import_warning=<span>ملاحظة : <تمتد / فمن المستحسن جدا أن يتم استيراد قاعدة البيانات إلى <فارغة <strong>/ قاعدة بيانات قوية LiveCart>!
_begin_import=بدء استيراد قاعدة البيانات
_shopping_cart=عربة التسوق
_database_type=قاعدة بيانات نوع
_database_server=قاعدة بيانات الملقم
_database_name=اسم قاعدة البيانات
_database_user=قاعدة بيانات المستخدم
_database_pass=قاعدة بيانات كلمة السر
_file_path=سلة ملف الدليل
_enclose_transaction=أرفق الاستيراد في عملية واحدة
_import=استيراد
_err_no_cart_selected=الرجاء تحديد برنامج عربة التسوق
_err_no_db_type=الرجاء اختيار نوع قاعدة البيانات
_err_no_database_server=الرجاء إدخال اسم خادم قاعدة البيانات
_err_no_database_name=الرجاء إدخال اسم قاعدة البيانات
_err_no_database_username=الرجاء إدخال اسم مستخدم قاعدة البيانات
_invalid_database=هذا ليس صحيحا. [_1] قاعدة البيانات
_invalid_path=هذا ليس صحيحا. [_1] دليل
Language=لغات
Currency=العملات
Manufacturer=مصنعين
Category=الفئات
Product=منتج
UserGroup=بالمجموعات الخاصة
User=المستخدمين
CustomerOrder=طلبات
BillingAddress=عناوين العملاء
State=الحالة
SpecField=سمات
_import_completed=أنجزت قاعدة بيانات الاستيراد بنجاح