_countries_and_states=البلدان و المحافاظات
_shipping_rates=اسعار الشحن
_tax_rates=اسعار الضرائب
_delivery_zone_was_successfully_saved=تم تسليم منطقة حفظ بنجاح
_new_delivery_zone_was_successfully_created=تم تسليم منطقة جديدة إنشاء بنجاح
_delivery_zone_was_successfully_removed=نجحت في إزالة منطقة التسليم
_mask_was_successfully_removed= نجحت في إزالة القناع
_countries_list_was_successfully_updated=وكان البلدان قائمة محدثة بنجاح
_delivery_zone_name_was_updated=وكان تسليم اسم منطقة تحديث
_could_not_save_mask=لا يمكن حفظ قناع
_mask_was_successfully_saved=وكان قناع حفظ بنجاح
_livecart_delivery_zones=تسليم المناطق
_are_you_sure_you_want_to_delete_this_zone=هل أنت متأكد أنك تريد حذف هذه المنطقة؟
_are_you_sure_you_want_to_delete_this_address_mask=هل أنت متأكد أنك تريد حذف هذا قناع العنوان؟
_are_you_sure_you_want_to_delete_this_city_mask=هل أنت متأكد أنك تريد حذف هذا القناع المدينة؟
_are_you_sure_you_want_to_delete_this_zip_mask=هل أنت متأكد أنك تريد حذف هذا قناع الرمز البريدي؟
_are_you_sure_you_want_to_delete_this_rate=هل أنت متأكد أنك تريد حذف هذا المعدل؟
_are_you_sure_you_want_to_delete_this_service=هل أنت متأكد أنك تريد حذف هذه الخدمة؟
_are_you_sure_you_want_to_delete_this_tax_rate=هل أنت متأكد أنك تريد حذف هذا معدل الضريبة؟
_remove=إزالة
_add_new_delivery_zone=إضافة جديدة منطقة التسليم
_default_zone=الافتراضي منطقة
_name=اسم المنطقة
_city_mask=أقنعة المدينة
_zip_mask=أقنعة الرمز البريدي
_address_mask=أقنعة العناوين
_add_mask=أضف
_add_new_mask=إضافة قناع جديد
_new_delivery_zone=تسليم منطقة جديدة
_example=مثال
_test_address=اختبار عنوان مطابق
_test_which_zone=المنطقة التي تتوافق مع العنوان؟
_lookup_zone=بحث المنطقة
_matched_zone=يقابل المنطقة
_is_enabled=مكن
_is_free_shipping=الشحن مجانا
_is_real_time_disabled=في الوقت الحقيقي الشحن المعوقين
Africa=أفريقيا
Asia=آسيا
Europe=أوروبا
North America=امريكا الشمالية
South America=أمريكا الجنوبية
Oceania=أوقيانوسيا
European Union=الاتحاد الاوروبي
_error_mask_is_empty=الرجاء إدخال قناع