_pricing_rules=القواعد التجارية
DiscountCondition.name=اسم
DiscountCondition.isEnabled=مكن
DiscountCondition.couponCode=رمز القسيمة
DiscountCondition.position=الأولوية
DiscountCondition.validFrom=صالحة من تاريخ
DiscountCondition.validTo=تاريخ صالح إلى
DiscountCondition.couponLimitType=الحد من استخدام القسيمة
DiscountCondition.couponLimitCount=أقصى عدد من القسيمة يستخدم
_listing_rules=قائمة القواعد دولار من -- دولار لحساب دولار
_no_rules=لم يتم العثور على قواعد العمل
_are_you_sure_you_want_to_delete_rule=حقا حذف تحديد قواعد العمل؟
_nothing_selected=الرجاء اختيار واحد على الأقل القاعدة الأولى
_coupon_limit_none=لا حدود
_coupon_limit_all=من بين جميع العملاء
_coupon_limit_user=من جانب العملاء
_create_rule=إضافة مادة جديدة
_cancel_editing_discount=إلغاء حكم التحرير التجاري
_cancel_adding_rule=إلغاء حكم مضيفا الأعمال
_save_and_continue=حفظ ومتابعة
_main_info=المعلومات الرئيسية
_conditions=الشروط
_actions=الإجراءات
_add_new_condition=إضافة شرط جديد
_add_subcondition=إضافة شرط الفرعي 
_confirm_condition_delete=حقا حذف هذا الشرط؟
_all_subconditions_must_match=ويجب على جميع الظروف دون أن يكون صحيحا
_add_product=إضافة منتج
_add_category=إضافة فئة
_add_manufacturer=إضافة الصانع
_add_usergroup=إضافة مجموعة المستخدم
_add_user=إضافة العملاء
_add_deliveryzone=إضافة منطقة التسليم
Category=فئة
Product=منتج
Manufacturer=الصانع
User=زبون
UserGroup=مجموعة المستخدم
DeliveryZone=تسليم المنطقة
RuleConditionOrderTotal=المجموع هو النظام
RuleConditionOrderItemCount=إجمالي عدد العناصر الموجودة في سلة التسوق
RuleConditionContainsProduct=منتجات مختارة موجودة في العربة
RuleConditionUserGroupIs=العميل ينتمي إلى مجموعة المستخدم المحددالمحددالمحدد
RuleConditionCustomerIs=الزبون
RuleConditionDeliveryZoneIs=ترتيب منطقة التسليممنطقة 
RuleConditionPaymentMethodIs=طريقة الدفع
RuleConditionPastOrderContainsProduct=تحتوي على طلبات سابقة اختيار المنتجات
_compare_eq=يساوي
_compare_lteq=أقل من أو يساوي
_compare_gteq=أكثر من أو يساوي
_compare_ne=لا يساوي
_compare_div=مع قسمة
_compare_ndiv=لا للتقسيم مع
_with_count=مع العد
_with_subTotal=مع المجموع
_all_items_must_be_present=ويجب على جميع العناصر موجودة في سلة
_include_orders_time=تضمين طلبات
_condition_time_before=في الماضي
_condition_time_range=بين التواريخ المحددة
_minutes=دقائق
_hours=ساعات
_days=أيام
_years=سنة
_add_new_action=إضافة عمل جديد
_action=نوع الفعل
_amount=خصم مبلغ
_discount_step=الخصم خطوة
_discount_step_descr=تطبيق الخصم على كل بند من بنود اكس ال. على سبيل المثال : شراء العاشر والحصول على 1 مجانا.
_discount_limit=خصم الحد
_discount_limit_descr=أقصى عدد من البنود لتطبيق الخصم ل.
_is_order_level=تطبيق الحد والنظام خطوة واسعة
_discount_isOrderLevel_descr=الحدود والخطوات بشكل افتراضي تنطبق فقط على المنتجات في إطار البند نفسه. علامة هذا الاختيار لتطبيق الحدود وخطوات على صعيد النظام (بالترتيب من أدنى لأعلى سعر المنتجات). وهذا ما يسمح لخلق ترقيات مثل "اشتر القرص المضغوط 3 مختلفة والحصول على أرخص واحد مجانا".
_apply_to=تنطبق على
RuleActionPercentageDiscount=تطبيق نسبة الخصم
RuleActionFixedDiscount=تطبيق خصم مبلغ ثابت
RuleActionPercentageSurcharge=إضافة رسوم إضافية النسبة المئوية
RuleActionFixedSurcharge=إضافة مبلغ رسوم ثابتة
RuleActionDisableCheckout=تعطيل الخروج
RuleActionSumVariations=الاختلافات المنتج مبلغ نحو خصومات الكمية
RuleActionIncludePastOrdersInQuantityPrices=طلبات كونت فى الماضي نحو أسعار كمية
_apply_order=النظام كله
_apply_matched_items=بنود المطابقة فقط
_apply_custom_items=البنود يقابله شرط مخصص
_confirm_action_delete=حقا حذف هذا العمل؟
_is_enabled=مكن
_stop_processing=إيقاف حساب الخصم بعد تجهيز هذه القاعدة
_orders_from_past_x_days=طلبات من الماضي.. أيام
_rule_was_successfully_saved=وكان حكم الأعمال المحفوظة بنجاح
_rule_name_empty=الرجاء إدخال اسم قاعدة العمل