_new_language_was_successfully_added=ولغة جديدة واضاف بنجاح
_translations_were_successfully_saved= ترجمات حفظت بنجاح
_languages=لغات
_add_language=إضافة لغة جديدة
_add_lang_button=أضف
_or=أو
_cancel=إلغاء
_admin_languages=إدارة اللغات
_language_definitons=ترجمة اللغة
_edit_definitions=ترجمات تحرير
_set_as_default=زضع اللغة الافتراضية الافتراضية
_inactive=غير فعال
_confirm_delete=هل أنت متأكد أنك تريد حذف هذه اللغة؟
_currentLanguage=اللغة الحالية
_selectLanguage=اختيار اللغة
_default_language=اللغة الافتراضية
_tip_live_trans=صيحة : يمكنك أيضا تحرير ترجمة مباشرة من  <a href='[_1]'>الوجهة الامامية للمحل</a>.  
_translation_filter=تصفية الترجمة 
_show_words=عرض
_search_trans=بحث
_all=جميع
_not_defined=لم يترجم
_defined=مترجم
_all_files=بحث كافة الملفات
_no_translations_found=لم يتم العثور على ترجمة
_found_many=تم العثور على أكثر من 50 ترجمة
_save=ترجمة حفظ
_export=تصدير ملفات اللغة
_add_new=إضافة جملة جديدة
_all_files_title=جميع الملفات
_phrase_key=العبارة الرئيسية
_phrase_value=النص عبارة
_phrase_key_empty=الرجاء إدخال مفتاح العبارة
_phrase_value_empty=الرجاء إدخال جملة
_live_translate=ترجمة
_save_trans=حفظ الترجمة