_menu_products=المنتجات
_menu_orders=طلبات
_menu_users=مستخدمين
_menu_manage=ادارة
_menu_pricing_rules=القواعد التجارية
_menu_pages=صفحات
_menu_news=موقع أخبار
_menu_manufacturers=مصنعين
_menu_settings=إعدادات
_menu_configuration=التكوين
_menu_custom_fields=الحقول المخصصة
_menu_delivery_zones=تسليم المناطق
_menu_tax=الضرائب
_menu_languages=لغات
_menu_modules=وحدات
_menu_update=وحدات
_menu_currencies=العملات
_menu_shipping_class=فئات الشحن
_menu_customize=تخصيص
_menu_customization_mode=التخصيص على الهواء
_menu_edit_templates=تحرير القوالب
_menu_email_templates=تحرير قوالب البريد الإلكتروني 
_menu_theme=المواضيع نظم التصميم
_menu_css_edit=تحرير المغلق معدات الشكل
_menu_tools=ادوات
_menu_import_csv=استيراد ملف CSV 
_menu_newsletter=النشرات الإخبارية
_menu_descr_products=إدارة منتوجاتك ، والفئات ، والاختلافات ، الجرد ، والصفات ، وتصفح الطبقات ، الخ.
_menu_descr_orders=نظم الترقيات ، والخصومات ومحتوى الموقع مثل الأخبار وظائف ثابتة صفحات
_menu_descr_users=والترقيات ، والخصومات ، والقسيمة مدونات ، قواعد العمل وأكثر من ذلك
_menu_descr_manage=إنشاء وتعديل صفحات مخصصة
_menu_descr_pricing_rules=وظائف نشر الأخبار
_menu_descr_pages=إدارة العلامات التجارية / مصنعين التفاصيل والصور
_menu_descr_news=وظائف نشر الأخبار
_menu_descr_manufacturers=إدارة العلامات التجارية / مصنعين التفاصيل والصور
_menu_descr_settings=تكوين LiveCart ، بما في ذلك إعدادات لدفع التصنيع والشحن حساب معدل
_menu_descr_configuration=تغيير إعدادات LiveCart
_menu_descr_custom_fields=تحديد الحقول المخصصة لأوامر (على سبيل المثال ، رسالة هدية أو تاريخ التسليم) ، والزبائن (البطاقة الضريبية) ، الخ.
_menu_descr_delivery_zones=تحديد معدلات الشحن
_menu_descr_tax=تحديد ما سوف تستخدم الضرائب
_menu_descr_languages=لغات إضافية تمكين ترجمة وتحرير
_menu_descr_update=التحقق من وجود تحديثات الإصدار LiveCart
_menu_descr_currencies=أسعار العملات إضافية تمكين تبادل وتحديث
_menu_descr_modules=تثبيت وظائف إضافية
_menu_descr_shipping_class=فئات الشحن تسمح للتمييز أسعار الشحن لمختلف أنواع المنتجات
_menu_descr_customize=تخصيص الشكل والمظهر من متجرك
_menu_descr_customization_mode=في الوقت الحقيقي ، المغلق نقطة وانقر فوق قالب التخصيص والترجمة
_menu_descr_edit_templates=تعديل قوالب صفحة تخزين 
_menu_descr_email_templates=تعديل قوالب رسالة البريد الإلكتروني 
_menu_descr_css_edit=تحديد قواعد العرف المغلق لتجاوز النمط الأساسي
_menu_descr_theme=مواضيع جديدة وإنشاء الأدوات الأساسية موضوع التخصيص
_menu_descr_tools=أدوات يدوية مختلفة للمساعدة في إدارة متجرك
_menu_descr_import_csv=استيراد المنتجات وفئات من ملف CSV 
_menu_descr_newsletter=رسائل إخبارية أرسل للعملاء والمشتركين في النشرة الإخبارية
_menu_descr_import=نقل البيانات من البرامج الأخرى عربة التسوق ، مثل بورصة مصر أو العاشر السلة ،
_menu_reports=تقارير
_menu_descr_reports=تقارير وإحصاءات النشاط مخزن