_newsletters=النشرات الإخبارية
_messages=رسائل
_subscribers=المشتركون
_create_message=إرسال رسالة جديدة
_loading_newsletter=تحميل الرسالة
_cancel_create_newsletter=إلغاء إرسال رسالة جديدة
_subject=موضوع الرسالة
_text=نص الرسالة
_html_text=أتش تي أم أل صيغة النص
_save_and_continue=حفظ ومتابعة
_save_message=حفظ رسالة
_send_message=إرسال رسالة
_err_title_empty=الرجاء إدخال موضوع الرسالة
_err_text_empty=يرجى إدخال نص رسالة
_no_messages_found=لم يتم العثور على رسائل
_listing_messages=قائمة الرسائل دولار من -- دولار لحساب دولار
_process=عملية
_newsletter_delete_confirm=رسائل مختارة حذف حقا؟
_nothing_selected=الرجاء اختيار واحد على الأقل الرسالة الأولى
NewsletterMessage.ID=معرف
NewsletterMessage.status=حالة
NewsletterMessage.time=تاريخ
NewsletterMessage.subject=موضوع
_edit_message=تحرير رسالة
_submission_info=توصيل المعلومات
_done_editing_message=تم تحرير رسالة
_send_to=أرسل إلى صديق
_all_users=جميع المستخدمين المسجلين
_all_subscribers=جميع الأعضاء الإخبارية
_status=حالة
_status_0=لم يتم إرسال
_status_1=أرسلت جزئيا
_status_2=أرسل
_messages_sent=الرسائل المرسلة
_sending=إرسال
_message_successfully_saved=وحفظ رسالة بنجاح
_message_successfully_sent= تم ارسال رسائل النشرة بنجاح