_no_changes=ولم يحدث أي تغيير لهذا النظام حتى الآن
_first_name=الاسم الأول
_last_name=اسم العائلة
_company_name=اسم الشركة
_address_1=عنوان 1
_address_2=عنوان 2
_city=مدينة
_postal_code=الرمز البريدي
_contry_name=دولة
_state_name=محافظة
_order_status_changed=تغيير وضع الطلب 
_order_cancelled_changed=أجل إلغاء / تفعيل
_order_activated=تنشيط النظام
_order_cancelled=إلغاء الأمر
_new_shipment_added=وأضاف شحنة جديدة
_shipment_removed=إزالة الشحن
_shipment_status_changed=تغيير حالة الشحن
_shipping_service_changed=تغيير خدمة الشحن
_new_item_added=واضاف بند جديد
_item_removed=إزالة البند
_item_quantity_updated=كمية السلعة في تحديث
_item_moved_to_another_shipment=انتقل إلى آخر سعر الشحن
_shipping_address_changed=تغيير عنوان الشحن
_billing_address_changed=تغيير عنوان الفوترة
_new_downloadable_item_added=وأضاف البند الجديد للتحميل
_downloadable_item_removed=تحميل إزالة البند
_from=من
_to=إلى
_from_lowercase=من
_to_lowercase=إلى
_order_total_changed=تغيير الطلب الكلى
_no_data_available=لا تتوافر بيانات
_status=حالة
_canceled=ألغيت
_order_id=معرف الطلب
_order_processing=تجهيز
_order_awaiting_shipment=في انتظار شحنة
_order_shipped=شحنت
_order_returned=عاد
_order_canceled=ألغيت
_false=خاطئ
_true=صحيح
_item_id=معرف البند 
_product_name=منتج
_sku=SKU
_price=السعر
_quantity=كمية
_shipment=شحنة
_products=المنتجات
_shipment_id=شحنة معرف
_shipment_new=جديد
_shipment_pending=تجهيز
_shipment_awaiting=في انتظار شحنة
_shipment_shipped=شحنت
_shipment_returned=عاد
_shipping_service=خدمة
_provider_name=مزود
_shipment_price=السعر
_taxes_price=الضرائب
_no_shipping_service_selected=توجد خدمة الشحن المختارة
_new=جديد
_awaiting_shipment=في انتظار شحنة