_add_offline_payment=أضف دفع متواجد حاليا
_add_credit_card_payment=أضف الدفع بواسطة بطاقة ائتمان
_cancel_offline_payment=إلغاء مضيفا الدفع
_amount_charge=المبلغ لتوجيه الاتهام
_cc_name=اسم حامل البطاقة
_cc_num=بطاقة رقم
_cc_type=بطاقة نوع
_cc_exp=بطاقة انقضاء
_cc_cvv=رمز CVV
_process=عملية الدفع
_comment=تعليق
_err_enter_amount=الرجاء إدخال مبلغ الصفقة
_err_amount_not_positive=يجب أن يكون المبلغ أكبر من 0
_err_enter_cc_num=الرجاء إدخال رقم بطاقة الائتمان
_err_select_cc_expiry_month=حدد بطاقة انتهاء السنة
_err_select_cc_expiry_year=اختر الشهر بطاقة انقضاء
_err_processing_cc=لا يمكن أن عملية بطاقات الائتمان. يرجى التأكد من أنه تم إدخال جميع البيانات بشكل صحيح.
_add_payment=أضف الدفع
_amount=مبلغ
_order_total=مجموع النظام
_amount_paid=المبلغ المدفوع
_not_captured=بمبلغ لا استولت
_amount_due=بسبب المبلغ
_delete_cc_num=حذف رقم بطاقة من قاعدة البيانات
_type_sale=بيع
_type_authorization=ترخيص
_type_capture=أسر
_type_void=باطل
_processed_by=معالجتها من قبل
_capture=أسر
_process_capture=عملية الالتقاط
_void=باطل
_void_conf=باطل حقا هذه الصفقة؟
_void_button=المعاملات باطلة
_void_reason=سبب  الرفض
_capture_conf=التقاط حقا هذا المبلغ؟
_capture_amount=المبلغ لالتقاط
_finalize=الانتهاء من المعاملات
_transaction_id=معرف المعاملة