_product_prices_were_successfully_updated=أسعار المنتج تم تحديثها بنجاح
_product_prices_could_not_be_updated=يمكن أن أسعار المنتج لا يمكن تحديث
_inventory=المخزون
_items_in_stock=البنود في المخزون
_pricing=التسعير
_shipping_weight=وزن الشحن
_set_quant=ضبط كمية/أسعار المجموعة
_quantity=مجموعة المستخدم
_group=الحد الأدنى للكمية
_minimum_order_quantity=رسوم الشحن
_shipping_surcharge=رسوم الشحن
_requires_separate_shipment=يتطلب شحنة منفصلة
_qualifies_for_free_shipping=مؤهلا للحصول على حرية النقل البحري
_allow_back_ordering=السماح العودة يأمر