_add_product=إضافة منتجات جديدة
_cancel_add_product=إلغاء إضافة منتج جديد
_could_not_save_product_information=لا يمكن حفظ معلومات المنتج
_new_product_was_successfully_created=وكان منتج جديد إنشاء بنجاح
_mass_action_succeed=نجحت كتلة العمل
_move_succeeded=ونقل المنتجات بنجاح
_themes_removed=أزيلت من المواضيع تصميم منتجات مختارة
_process=حفظ
_nothing_selected=الرجاء اختيار واحد على الأقل أول منتج
_delete_conf=حذف حقا المنتجات المختارة؟
_copy_conf=اختيار نسخ المنتجات لهذه الفئة؟
_product_information_was_successfully_saved=وكان المنتج المعلومات المحفوظة بنجاح
_with_selected=مع نخبة من
_new_product=منتج جديد
_move_to_category=الانتقال إلى فئة أخرى
_add_to_category=إضافة إلى فئة إضافية
_copy_to_category=نسخة إلى فئة أخرى
_set_manufacter=مجموعة الصانع
_set_keywords=تعيين الكلمات الرئيسية
_set_website_address=تعيين عنوان الموقع
_set_price=تعيين السعر
_set_stock=مجموعة الأوراق المالية
_set_shipping_weight=تعيين وزن الشحن (كج)
_set_minimum_quantity=ضبط كمية من اجل الحد الادنى
_set_shipping_surcharge=مجموعة رسوم الشحن
_set_as_featured_product=على النحو المنتج المميز
_set_attribute_value=تعيين قيمة سمة
_set_tax_class=تعيين فئة الضريبة
_set_shipping_class=تعيين فئة الشحن
_clear_attribute_value=سمة واضحة القيمة
_add_related_product=إضافة المنتجات ذات الصلة
_increase_price=زيادة الأسعار (في المئة)
_inc_quant_prices=زيادة كمية أسعار مجموعة /
_increase_stock=زيادة المخزون (العدد)
_unset_featured_product=إلغاء تعيين المنتج المميز
_inventory_and_pricing=المخزون والتسعير
_shipping_opts=خيارات الشحن
_enable_free_shipping=الحرة الشحن تمكين
_disable_free_shipping=الحرة الشحن تعطيل
_disable_back_ordering=تعطيل العودة يأمر
_enable_back_ordering=تمكين العودة يأمر
_requires_separate_shippment=يتطلب شحنة منفصلة
_do_not_require_separate_shippment=لا تحتاج إلى شحنة منفصلة
_set_theme=تعيين موضوع تصميم
_enter_sku=الرجاء إدخال SKU المنتج 
_listing_products=قائمة المنتجات دولار من -- دولار لحساب دولار
_no_products_found=لا توجد منتجات
Product.ID=المعرف
Product.name=اسم
Product.sku=SKU
Product.stockCount=في المخزون
Product.isEnabled=مكن
Product.shortDescription=الوصف قصير
Product.longDescription=الوصف المطول
Product.keywords=الكلمات الرئيسية
Product.dateCreated=تاريخ الإنشاء
Product.dateUpdated=آخر تحديث
Product.URL=عنوان الموقع
Product.handle=عنوان المؤشر
Product.isFeatured=متميز
Product.type=نوع المنتج
Product.minimumQuantity=الحد الأدنى للكمية
Product.reservedCount=محفوظة منتج العد
Product.shippingSurchargeAmount=رسوم الشحن مبلغ
Product.isSeparateShipment=شحنة منفصلة المطلوبة
Product.isFreeShipping=الحرة الشحن المتاحة
Product.isBackOrderable=اوامر المتاحة للشراء الخاصة
Product.shippingWeight=وزن الشحن
Product.isFractionalUnit=هو وحدة كسور
Product.rating=تصنيف
Product.ratingCount=عدد التقييم :
Product.parentID=معرف المنتج الأصل
Product.reviewCount=استعراض العد
Product.fractionalStep=زيادة كمية
Product.position=نوع النظام
Product.pageTitle=صفحة العنوان
Parent.sku=الأصل SKU
ProductPrice.GroupPrice=مجموعة المستخدم السعر
ProductVariationType.name=اختلاف
Manufacturer.name=الصانع
ProductPrice.price=السعر
ProductPrice.listPrice=قائمة الأسعار
ProductImage.url=رابط الصورة
Product.shippingClass=فئة الشحن
Product.taxClass=فئة الضريبة
_product=نتاج
_availability=توفر
_disabled=تعطيل
_enabled=تمكين (مرئية)
_tangible=الملموسة (قابل للشحن)
_intangible=غير المادي (للتحميل)
_bundle=حزمة (حاوية)
_inventory=جرد
_items_in_stock=البنود في المخزون
_main_details=الرئيسية تفاصيل
_product_name=اسم المنتج
_handle=مقبض
_sku_code=SKU (رمز)
_generate_sku=تولد تلقائيا SKU 
_short_description=وصف قصير
_long_description=الوصف المطول
_shippingClass=فئة الشحن
_taxClass=فئة الضريبة
_product_type=نوع المنتج
_website_address=عنوان الموقع
_manufacturer=الصانع
_keywords=الكلمات الرئيسية
_mark_as_featured_product=كما ظهرت علامة المنتج
_mark_as_sale_product=علامة كمنتج على بيع
_allow_fractional_quantities=تسمح كميات كسور
_fractionalStep=زيادة كمية
_hint_fractionalStep=بزيادة كمية الخاصة -- على سبيل المثال ، فإن دخول 0.2 تسمح فقط يأمر كمايات 0.2 ، 0.4 ، 0.6 ، الخ.
_sort_order=نوع النظام
_hint_sort_order=تغيير هذا للتلاعب يدويا ترتيب العرض من المنتجات. أكبر عدد ، سوف يتم عرض المنتج في أعلى قائمة المنتجات.
_pageTitle=صفحة العنوان
_hint_pageTitle=عرض عنوان صفحة مختلفة عن اسم المنتج لأغراض كبار المسئولين الاقتصاديين
_presentation=عرض
_theme=موضوع تصميم
_pricing=التسعير
_list_price=قائمة الأسعار
_shipping=طلب والشحن
_shipping_weight=وزن الشحن
_minimum_order_quantity=الحد الأدنى للكمية
_shipping_surcharge=رسوم الشحن
_requires_separate_shipment=يتطلب شحنة منفصلة
_qualifies_for_free_shipping=مؤهلا للحصول على حرية النقل البحري
_allow_back_ordering=السماح العودة يأمر
_unlimited_stock=غير محدود جرد
_all_customers=جميع العملاء
_product_specification=مواصفات المنتج
_specification_attributes=مواصفات سمات
_save_and_another=حفظ وإضافة آخر
_save_and_continue=حفظ ومتابعة التحرير
_err_name_empty=الرجاء إدخال اسم المنتج
_err_sku_not_unique=منتج مع سكو] هذه موجود مسبقا
_err_sku_empty=لم يتم تحديد SKU
_err_stock_required=عدد الاسهم لم يتم تحديد
_err_stock_not_numeric=رقمية القيمة المطلوبة
_err_stock_negative=يمكن أن لا يكون عدد الأسهم السلبية
_err_price_invalid=السعر غير صالح
_err_weight_not_numeric=الوزن ليس قيمة رقمية
_err_quantity_not_numeric=كمية لا قيمة رقمية
_err_quantity_negative=الكمية يمكن أن لا تكون سلبية
_err_price_empty=الرجاء إدخال السعر
_err_price_negative=السعر لا يمكن أن تكون سلبية
_err_surcharge_not_numeric=يجب أن يكون المبلغ ضريبة إضافية قيمة رقمية
_err_specfield_multivaluerequired=يجب تحديد خيار واحد على الأقل
_hint_sku=حفظ الأوراق المالية وحدة هو عدد محدد أو رمز في تعيين أحد منتج معين.
_hint_shortdescr=ووصف المنتج وجيزة. يتم عرض معلومات ملخصة في قائمة المنتجات الصفحة حيث يتم توفير معلومات موجزة عن المنتجات. كما انها تستخدم في وصف العلامات الفوقية للصفحة المنتج.
_hint_longdescr=الوصف التفصيلي التي يتم عرضها في صفحة تفاصيل المنتج حيث يتم توفير معلومات مفصلة عن المنتج.
_hint_keywords=الكلمات أو العبارات التموين هنا يمكن أن تساعد المستخدمين في البحث عن المنتجات.
_hint_featured=يتم عرض منتجات مميزة فوق كل المنتجات الأخرى ، ووضع العلامات وذلك منتج متميز سيوفر التعرض اضافية لهذا المنتج.
_hint_sale=على البيع يتم عرض المنتجات في كتل منفصلة في جميع أنحاء المحل ، مما يساعد على تحسين الرؤية بالنسبة للمنتجات التي يتم عرضها للبيع خاصة.
_hint_surcharge=رسوم الشحن تعريف إضافية لهذا المنتج خاص
_date_created=تاريخ الانشاء
_purchase_stats=عدد من البنود التي تم شراؤها
_no_purchases=لم يكن هذا المنتج تم شراؤها حتى الآن
_together_with=جنبا إلى جنب مع شراء
_last_1_h=آخر ساعة
_last_3_h=آخر 3 ساعات
_last_6_h=آخر 6 ساعات
_last_12_h=آخر 12 ساعة
_last_24_h=آخر 24 ساعة
_last_3_d=آخر 3 أيام
_this_week=هذا الاسبوع
_last_week=الاسبوع الماضي
_this_month=هذا الشهر
_last_month=الشهر الماضي
_this_year=هذا العام
_last_year=العام الماضي
_overall=شامل