_cancel_new=إلغاء إضافة صورة جديدة
_add_new=إضافة صورة جديدة
_add_new_title=إضافة صورة جديدة
_delete_confirm=هل أنت متأكد أنك تريد حذف هذه الصورة؟
_main_image=الصورة الرئيسية
_supplemental_images=ض
_no_images= لا توجد صور أضيفت لهذا المنتج حتى الآن.
_max_file_size=الصور ، الصور وبابوا نيو غينيا الملفات فقط. ماكس حجم الملف : [_1]
_edit_image=تفاصيل تحرير الصور
_image_title=أدخل عنوان الصورة
_image_file=حدد ملف الصورة
_upload=إضافة صورة
_save=حفظ
_err_not_uploaded=يرجى تحديد ملف
_err_not_image=هذه ليست صورة صالحة
_err_resize=خطأ تغيير حجم الصور
_err_too_large=خطأ تغيير حجم الصور