_reports=تقارير وإحصاءات
_sales=مبيعات
_bestsellers=الأكثر مبيعا
_conversion=تحويل
_search=البحث استعلامات
_customers=الزبائن
_pages=مشاهدات الصفحة
_interval=الفاصلة
_daily=يوميا
_hourly=كل ساعة
_weekly=الأسبوعية
_monthly=شهريا
_yearly=سنويا
_more_reports=مزيد من التقارير
_ratio_percent=نسبة
_num_items=من جانب عدد من المنتجات
_num_orders=عدد الطلبات
_num_customers=عدد العملاء الجدد
_conv_ratio=أكمل طلبات (٪)
_num_carts=عدد عربات
_order_totals=ترتيب المجاميع
_items_sold=عدد الاصناف المباع
_avg_order_total=متوسط إجمالي الطلب
_avg_items_per_order=متوسط العناصر في النظام
_payment_methods=طرق الدفع
_currencies=العملات
_statuses=ترتيب أوضاع
_cancelled_ratio=ألغي النظام نسبة
_unpaid_ratio=غير المسددة نسبة ترتيب
_item_totals=حسب المنتج السعر المجموع
_name=اسم المنتج
_cnt=عد
_total_amount=المبلغ الكلي
_registrations=مستخدم التسجيلات
_countries=البلدان
_top_customers=كبار العملاء
_fullName=اسم العميل
_conversion_ratio=عربة نسبة التحويل
_checkout_steps=الخطوات المنجزة الخروج
_carts_created=إنشاء عربات جديدة
_keywords=الكلمات الرئيسية