_listing_reviews=قائمة استعراض دولار من -- دولار لحساب دولار
_no_reviews_found=لا توجد اية تعليقات
_approve=استعراض حقا اختيار حذف؟
_disapprove=رفض
_delete_conf=استعراض حقا اختيار حذف؟
_nothing_selected=الرجاء اختيار واحد على الأقل الاستعراض الأول
_process=عملية
_nickname=كنية
_title=ملخص
_text=نص
_rating=تصنيف
_review_was_successfully_saved=وكان المنتج استعراض حفظها بنجاح
_cancel_editing_review=إلغاء استعراض التحرير
ProductReview.ID=المعرف
ProductReview.title=ملخص
ProductReview.nickname=اسم الكاتب
ProductReview.dateCreated=تاريخ الإنشاء
ProductReview.text=استعراض النص
ProductReview.isEnabled=وافق
ProductReview.rating=تصنيف
Product.name=اسم المنتج