_group_permissions_were_successfully_updated=مجموعة
_could_not_update_group_permissions=مجموعات الأذونات تم تحديثها بنجاح
_set_all_permissions=تعذر تحديث أذونات المجموعة
_role_category=تعيين كافة الأذونات
_role_category_misc=اظهار
_role_category_create=خلق
_role_category_remove=إزالة
_role_category_sort=رتب
_role_category_update=التحديث
_role_currency=العملات
_role_currency_misc=اظهار
_role_currency_create=خلق
_role_currency_remove=إزالة
_role_currency_sort=فرز
_role_currency_status=ترتيب
_role_currency_update=التحديث
_role_customize=التخصيص
_role_delivery=تسليم المناطق
_role_delivery_misc=التخصيص
_role_delivery_create=خلق
_role_delivery_remove=إزالة
_role_delivery_update=التحديث
_role_filter=المنتج فلترة
_role_filter_misc=اظهار
_role_filter_create=انشاء
_role_filter_remove=إزالة
_role_filter_sort=رتب
_role_filter_update=التحديث
_role_language=لغات
_role_language_misc=اظهار
_role_language_create=انشاء
_role_language_remove=إزالة
_role_language_sort=رتب
_role_language_status=حالة
_role_language_update=التحديث
_role_news=أخبارالموقع 
_role_news_misc=اظهار
_role_news_create=انشاء
_role_news_delete=إزالة
_role_news_sort=رتب
_role_news_status=تغير الوضع
_role_news_update=التحديث
_role_newsletter=النشرة الإخبارية
_role_newsletter_misc=اظهار
_role_newsletter_create=انشاء
_role_newsletter_remove=إزالة
_role_newsletter_update=التحديث
_role_option=خيارات المنتج
_role_page=صفحات ساكنة 
_role_page_misc=اظهار
_role_page_create=خلق
_role_page_remove=إزالة
_role_page_sort=رتب
_role_page_update=التحديث
_role_ratingcategory=فئات تصنيف المنتجات
_role_ratingcategory_misc=اظهار
_role_ratingcategory_create=انشاء
_role_ratingcategory_update=التحديث
_role_ratingcategory_sort=رتب
_role_ratingcategory_delete=حذف
_role_product=المنتجات
_role_product_misc=اظهار
_role_product_create=انشاء
_role_product_download=تنزيل
_role_product_mass=الإجراءات الجماعية
_role_product_update=التحديث
_role_settings=التكوين
_role_settings_misc=اظهار
_role_settings_update=التحديث
_role_specification=سمات المنتج
_role_specification_misc=اظهار
_role_specification_create=انشاء
_role_specification_remove=حذف
_role_specification_sort=رتب
_role_specification_update=التحديث
_role_update=تحديث LiveCart
_role_taxes=الضرائب
_role_taxes_misc=اظهار
_role_taxes_create=انشاء
_role_taxes_remove=حذف
_role_taxes_update=التحديث
_role_template=تحرير القوالب
_role_template_misc=اظهار
_role_template_save=حفظ
_role_template_saveemail=حفظ قوالب البريد الإلكتروني 
_role_user=حسابات المستخدمين
_role_user_misc=اظهار
_role_user_create=انشاء
_role_user_mass=الإجراءات الجماعية
_role_user_update=التحديث
_role_usergroup=مجموعات المستخدم
_role_usergroup_misc=اظهار
_role_usergroup_create=انشاء
_role_usergroup_remove=إزالة
_role_usergroup_update=إزالة
_role_usergroup_permissions=تعيين أذونات
_role_order=أوامر الشراء
_role_order_misc=انشاء
_role_order_mass=الإجراءات الجماعية
_role_order_update=التحديث
_role_order_remove=التحديث
_role_order_create=إزالة
_role_csvimport=استيرملف CSV
_role_dbmigration=هجرة قاعدة بيانات 
_role_serverfile=الوصول إلى الملفات على السرفر