_could_note_save_section=لا يمكن حفظ مقطع
_livecart_settings=LiveCart إعدادات
_save_conf=حفظ الإعدادات بنجاح
_err_not_positive=يجب أن تكون القيمة الإيجابية
_main=رئيسي
STORE_NAME=اسم مخزن
STORE_HEADLINE=تخزين عنوان
TITLE_SEPARATOR=عنوان فاصل حرف
TITLE_FORMAT=شكل عنوان
NAME_FIRST=تخزين الاسم الأول
TITLE_FIRST=صفحة العنوان الأول
DEFAULT_META_DESCR=وصف الافتراضي ميتا
_display=تفضيلات العرض
_layout=مظهر
THEME=موضوع تصميم
LOGO=صورة الشعار
FAVICON=فافيكون الصور
LANG_SELECTION=عرض القائمة اختيار لغة ما
LANG_NAMES=أسماء لغة وصلات
LANG_FLAGS=الأعلام
LANG_DROPDOWN=أسماء اللغة بوصفها القائمة المنسدلة
DISABLE_AJAX=تعطيل ميزات أجاكس في الواجهة الأمامية مخزن
_homepage=الصفحة الرئيسية
_homepage_display=عرض تكوين
NUM_NEWS_INDEX=عدد الإدخالات لعرض الأخبار
INDEX_MAN_FILTERS=مرشحات عرض الصانع
INDEX_PRICE_FILTERS=مرشحات عرض السعر
_homepage_meta_tags=الصفحة الرئيسية التعريف به
INDEX_META_DESCRIPTION=وصف ميتا قيمة العلامة
INDEX_META_KEYWORDS=الكلمات الرئيسية ميتا قيمة العلامة
_general=الفئات
_category_pages=الفئة الصفحات
NUM_PRODUCTS_PER_CAT=عدد من المنتجات في فئة الصفحة (تخطيط القائمة)
SORT_ORDER=ترتيب الفرز الافتراضي المنتج
ALLOWED_SORT_ORDER=معلمات مسموح فرز
FEATURED=منتجات مميزة
SALES_RANK=ذائع
PRODUCT_NAME_ASC=اسم المنتج : أ -ي
PRODUCT_NAME_DESC=اسم المنتج : ي-أ
PRICE_ASC=السعر : منخفض إلى مرتفع
PRICE_DESC=السعر : من الاعلى الى الادنى
NEWEST_ARRIVALS=الوافدين الجدد
RATING=تصنيف العملاء
DISPLAY_NUM_CAT=عرض عدد من المنتجات في كل فئة
DISPLAY_NUM_FILTER=عرض عدد من المنتجات في التصفية
DISPLAY_PRICES=عرض أسعار المنتج
INCLUDE_SUBCATEGORY_PRODUCTS=وتشمل الفئة الفرعية المنتجات في قائمة المنتجات
DISPLAY_CATEGORY_DESC=عرض الفئة الوصف
DISPLAY_CATEGORY_FEATURED=عرض المنتج المميز بدلا من فئة الصورة
_featured_products=منتجات مميزة
FEATURED_COUNT=عدد من المنتجات المميزة لعرض
FEATURED_RANDOM=وتشمل المنتجات عشوائية في قائمة المنتجات المميز إذا كان هناك ما يكفي من المنتجات لم تظهر على الشاشة
_product_list_layout=قائمة المنتجات تخطيط
LIST_LAYOUT=قائمة التخطيط الافتراضي
LIST=قائمة
GRID=شبكة
TABLE=جدول
LAYOUT_GRID_COLUMNS=أعمدة الشبكة
LAYOUT_GRID_ROWS=الصفوف الشبكة
ALLOW_SWITCH_LAYOUT=السماح للمستخدم التبديل قائمة تخطيط
_product_table_view=جدول تخطيط
TABLE_VIEW_COLUMNS=عرض الأعمدة
IMAGE=صورة
SKU=SKU
NAME=اسم
PRICE=السعر
DETAILS=وصلة لصفحة التفاصيل
_missing_images=صور المنتج مفقود
MISSING_IMG_THUMB=الصور المصغرة (القوائم الجانبية ، الخ.)
MISSING_IMG_SMALL=الصور الصغيرة (قوائم المنتجات في فئات)
MISSING_IMG_LARGE=صور كبيرة (صفحة المنتج)
_category_filters=تصنيف الصفحة مرشحات
ENABLE_MAN_FILTERS=مرشحات تمكين الشركة المصنعة
ENABLE_PRICE_FILTERS=سعر تمكين مرشحات
DISPLAY_CAT_MAN_FILTERS=مرشحات عرض الصانع فئة فرعية لفئات دون المنتجات الخاصة
DISPLAY_CAT_PRICE_FILTERS=مرشحات عرض سعر فئة فرعية لفئات دون المنتجات الخاصة
DISPLAY_IMAGE_IN_LIST=عرض صورة مصغرة المنتج في قائمة المنتجات
_products=المنتجات
UNIT_SYSTEM=وحدة نظام القياس (على الوزن والحجم ، الخ.)
METRIC=متري
ENGLISH=الإنجليزية
_images=الصور
_resize_images=تغيير حجم الصور الموجودة
_image_resize_success=تم تغيير حجم الصور بنجاح
_product_image=أحجام صورة المنتج
_p_small=المنتج بتاريخ الصفحة
_p_thumb=قائمة المنتجات بتاريخ
_p_medium=صورة المنتج الصفحة
_p_large=توسيع صورة المنتج الصفحة
IMG_P_W_1=العرض (بٍكٌسل)
IMG_P_H_1=الارتفاع (بكٌسل)
IMG_P_Q_1=جودة (0 -- 100)
_category_image=تصنيف أحجام صورة
_c_small=صغير
_c_thumb=المصغرة
_c_medium=متوسط
_c_large=كبير
_manufacturer_image=أحجام مورد صورة
_m_small=صغير
_m_thumb=المصغرة
_m_medium=متوسط
_m_large=كبير
_option_image=تحميل ملف العملاء معاينة
_o_small=صور مصغرة
_o_large=الموسع معاينة
_content_blocks=كتل المحتوى
_sale_items=على بيع المنتجات
SALE_ITEMS_COUNT=عدد من المنتجات على البيع لعرض لكل كتلة
_newest_items=أحدث المنتجات
NEWEST_ITEMS_COUNT=عدد من أحدث المنتجات لعرض
_bestselling_items=المنتج الأكثر مبيعا
BESTSELLING_ITEMS_COUNT=عدد من المنتجات الأكثر مبيعا لعرض
BESTSELLING_ITEMS_DAYS=عدد الأيام الماضية لتشمل بيانات المبيعات من
_product_page=المنتجات
_product_display_options=خيارات عرض المنتج
INCLUDE_BASE_TAXES=وتشمل قاعدة (الافتراضي منطقة التسليم) معدلات الضرائب في أسعار عرض المنتجات
SHOW_PRODUCT_WEIGHT=عرض المنتجات الوزن
QUANT_FIELD_TYPE=شراء كمية مجال اختيار نوع
QUANT_SELECT=حدد مربع
QUANT_INPUT=مدخلات الحقل
_inventory_status=جرد حالة
PRODUCT_DISPLAY_STOCK=عرض كمية من المنتجات في الأسهم
PRODUCT_DISPLAY_LOW_STOCK=عرض الأسهم المنخفضة تحذير
PRODUCT_DISPLAY_NO_STOCK=عرض الإخطار إذا كان المنتج هو من المخزون
NUM_PURCHASED_TOGETHER=عرض المنتجات التي تم شراؤها معا في معظم الأحيان
_product_compare=قارن المنتج
ENABLE_PRODUCT_COMPARE=المنتج تمكين قارن
_inquiry_form=المنتج نموذج الاستفسار الاتصال
PRODUCT_INQUIRY_FORM=عرض النموذج المنتج التحقيق
_reviews_and_ratings=استعراض المنتجات والتقييمات
ENABLE_REVIEWS=تمكين استعراض
ENABLE_RATINGS=تمكين تصنيفات
REVIEWS_WITH_RATINGS=تتطلب الدخول في استعراض عند التصويت منتج
ENABLE_ANONYMOUS_RATINGS=السماح المجهول (المستخدم غير المسجلة) التقييمات والمراجعات
REQUIRE_PURCHASE_TO_RATE=تتطلب العملاء لشراء المنتج لتكون قادرة على معدل / مراجعته
APPROVE_REVIEWS=قبول تلقائي المراجعات
APPROVE_REVIEWS_AUTO=جميع
APPROVE_REVIEWS_USER=للمسجلين فقط
APPROVE_REVIEWS_NONE=لا شيء
RATING_SCALE=تصنيف النطاق
RATING_SAME_IP_TIME=تصنيفات تسمح المجهول من نفس عنوان بروتوكول الإنترنت... كل ساعات
NUM_REVIEWS_IN_PRODUCT_PAGE=عدد المراجعات لعرض المنتج في الصفحة
REVIEWS_PER_PAGE=عدد المراجعات في كل صفحة
_filters=المنتج فلاتر
_general_filter=خيارات عامة
MAX_FILTER_CRITERIA_COUNT=أقصى عدد من كريتريس مرشح لعرض دون توسيع نطاق
_top_menu_filters=مرشحات قائمة الأعلى
TOP_MENU_COMPACT=نمط العرض المدمجة (تشمل أسماء مرشح في القوائم المنسدلة)
TOP_FILTER_PRICE=مرشحات سعر العرض في القائمة العليا
TOP_FILTER_MANUFACTURER=مرشحات الصانع عرض في أعلى القائمة
TOP_FILTER_CONTINUOS=Continuos اختيار مرشح (الفلاتر السابقة والتي سيتم اختيارها لمزيد من المرشحات ليصبح اختيار)
TOP_FILTER_RELOAD=تحديث الصفحة بعد اختيار مرشح
_price_filters=سعر فلاتر
_price_filter_1=فلتر السعر 1
_price_filter_2=فلتر السعر 2
_price_filter_3=فلتر السعر 3
_price_filter_4=فلتر السعر 4
_price_filter_5=فلتر السعر 5
_price_filter_6=فلتر السعر 6
_price_filter_7=فلتر السعر 7
_price_filter_8=فلتر السعر 8
_price_filter_9=فلتر السعر 9
_price_filter_10=فلتر السعر 10
PRICE_FILTER_NAME_1=اسم الفلتر
PRICE_FILTER_NAME_2=اسم الفلتر
PRICE_FILTER_NAME_3=اسم الفلتر
PRICE_FILTER_NAME_4=اسم الفلتر
PRICE_FILTER_NAME_5=اسم الفلتر
PRICE_FILTER_NAME_6=اسم الفلتر
PRICE_FILTER_NAME_7=اسم الفلتر
PRICE_FILTER_NAME_8=اسم الفلتر
PRICE_FILTER_NAME_9=اسم الفلتر
PRICE_FILTER_NAME_10=اسم الفلتر
PRICE_FILTER_FROM_1=اسم السعر من
PRICE_FILTER_FROM_2=السعر من
PRICE_FILTER_FROM_3=السعر من
PRICE_FILTER_FROM_4=السعر من
PRICE_FILTER_FROM_5=السعر من
PRICE_FILTER_FROM_6=السعر من
PRICE_FILTER_FROM_7=السعر من
PRICE_FILTER_FROM_8=السعر من
PRICE_FILTER_FROM_9=السعر من
PRICE_FILTER_FROM_10=السعر من
PRICE_FILTER_TO_1=السعر إلى
PRICE_FILTER_TO_2=السعر إلى
PRICE_FILTER_TO_3=السعر إلى
PRICE_FILTER_TO_4=السعر إلى
PRICE_FILTER_TO_5=السعر إلى
PRICE_FILTER_TO_6=السعر إلى
PRICE_FILTER_TO_7=السعر إلى
PRICE_FILTER_TO_8=السعر إلى
PRICE_FILTER_TO_9=السعر إلى
PRICE_FILTER_TO_10=السعر إلى
_invoices_labels=الفواتير وتسميات
_seller_info=معلومات البائع
INVOICE_SELLER_INFO=البائع معلومات الاتصال في الفاتورة
_invoice_preferences=فاتورة خيارات
DISABLE_INVOICES=تعطيل الفواتير
INVOICE_SHOW_PAYMENT_INFO=عرض التسديدات
_shipping_labels=تسميات الشحن
SHIP_LABELS_PER_ROW=عدد من التسميات في الصف
SHIP_LABELS_REPEAT=مرات تكرار كل تسمية
SHIP_LABELS_COPIES=عدد النسخ للطباعة
_searching=البحث
_search_types=بالإضافة إلى ذلك بيانات قابلة للبحث
SEARCH_MODELS=بحث بيانات
SEARCH_MODEL_PREVIEW=عدد من النتائج المعاينة لعرض نتائج البحث في صفحات المشتركة
SEARCH_MODEL_PER_PAGE=نتائج البحث في كل صفحة
NewsPost=أخبار الوظائف
StaticPage=صفحات
_users=حسابات المستخدمين
USER_COUNT_RECENT_ORDERS=عدد الطلبات الأخيرة لعرضها في الصفحة الرئيسية لحساب
USER_ORDERS_PER_PAGE=عدد الطلبات في كل صفحة
_inventory=تتبع المخزون
INVENTORY_TRACKING=الافتراضي الرمز البريدي
DISABLE=لا تتبع المخزون
ENABLE_AND_DISPLAY=تتبع المخزون ، ولكن عرض خارج الأسهم المنتجات
ENABLE_AND_HIDE=تتبع المخزون ، وإخفاء خارج الأسهم المنتجات
LOW_STOCK=الأسهم المنخفضة عتبة الإنذار (عدد العناصر اليسار في المخزون)
INVENTORY_TRACKING_DOWNLOADABLE=المسار جرد للمنتجات القابلة للتحميل
_checkout=اطلب الآن
_credit_card_options=خيارات بطاقة الائتمان
REQUIRE_CVV=تتطلب بطاقة التحقق قانون (CVV) إدخالها
_offline_payments=المدفوعات غير متصل
OFFLINE_HANDLERS=تمكين وسائل الدفع غير متواجد حاليا
OFFLINE_NAME=طريقة الدفع اسم
OFFLINE_LOGO=صورة الشعار
OFFLINE_DESCR=وصف
OFFLINE_INSTR=تعليمات الدفع
_purchase=طلبات و الدفع
_purchase_settings=شراء إعدادات
MIN_TOTAL=من أجل الحد الأدنى مجموع
MAX_TOTAL=الحد الأقصى لمجموع النظام (0 -- لا يوجد حد)
MIN_QUANT=الحد الأدنى من كمية المنتجات في النظام
MAX_QUANT=أقصى كمية من المنتجات في النظام (0 -- لا يوجد حد)
ENABLE_CART=تمكين عربة التسوق
ENABLE_WISHLISTS=تمكين قوائم الأماني
DISABLE_GUEST_CHECKOUT=تعطيل ضيف الخروج
DISABLE_GUEST_CART=تتطلب تسجيلا للوصول إلى سلة التسوق
ENABLE_MULTIADDRESS=تسمح الشحن إلى عناوين متعددة
ENABLE_CHECKOUTDELIVERYSTEP=إدخال الفواتير والشحن عناوين في خطوات الخروج منفصلة
SKIP_SHIPPING=اقفز اختيار الأسلوب خطوة الشحن إذا كان واحد فقط طريقة الشحن المتاحة (تحديده تلقائيا)
SKIP_PAYMENT=اقفز اختيار طريقة الدفع خطوة واحدة فقط إذا كان أسلوب الدفع المتاحة (إعادة توجيه تلقائيا)
CHECKOUT_CUSTOM_FIELDS=عرض في الحقول المخصصة
CART_PAGE=سلة التسوق الصفحة
BILLING_ADDRESS_STEP=خطوة الفواتير عنوان دخول
SHIPPING_ADDRESS_STEP=عنوان الشحن خطوة الدخول
SHIPPING_METHOD_STEP=الشحن خطوة طريقة الاختيار
_shipping=تسليم إعدادات
_delivery_tax_calculation=ضريبة للحصول على حساب تكاليف الشحن
DELIVERY_TAX=ضبط تسليم المنطقة لاستخدام الضرائب لحساب تكلفة الشحن الضرائب
DELIVERY_TAX_CLASS=فئة الضريبة لتكاليف الشحن
_tax_target_zone=أجل تسليم المنطقة المستهدفة
_base_tax_rate=معدل استخدام القاعدة الضريبية
_default_zone=الافتراضي منطقة
_free_shipping=الشحن مجانا
FREE_SHIPPING_AUTO_RATE=توفير الافتراضي معدل الشحن مجانا عند الاقتضاء
_store_loc_add=مخزن الموقع العنوان
STORE_COUNTRY=مخزن البلد
STORE_STATE=مخزن الدولة
STORE_ZIP=تخزين الرمز البريدي
STORE_CITY=متجر المدينة
_tracking_analytics=تحليلات والتتبع
_external_tracking=الخدمات الخارجية
TRACKING_SERVICES=تمكين الخدمات
_def_cust_addr=العنوان الافتراضي العملاء
DEF_COUNTRY=البلد الافتراضي
DEF_STATE=المحافظة الافتراضيةالافتر
DEF_ZIP=الرمز البريدي الافتراضي
DEF_CITY=المدينة الافتراضية
_realtime_shipping=في الوقت الحقيقي اسعار الشحن
SHIPPING_HANDLERS=معالجات الشحن ممكن
_sitemaps=أكس خرائط
ENABLE_SITEMAPS=تمكين خرائط
SITEMAPS_GZ=تطبيق الضغط على خريطة غزيب الملفات (حفظ عرض النطاق الترددي)
_sitemap_ping=يقدم الموقع لمحركات البحث
_email=البريد الإلكتروني
_email_store=يخطر مدير مخزن بواسطة البريد الإلكتروني في الحالات التالية :
NOTIFY_NEW_ORDER=يتم وضع نظام جديد
NOTIFY_NEW_NOTE=إضافة رسالة جديدة للنظام من قبل العملاء
NOTIFICATION_EMAIL=عنوان البريد الإلكتروني لإرسال إخطارات إلى
_email_customer=إرسال رسالة بريد إلكتروني إلى العملاء في الحالات التالية :
EMAIL_NEW_USER=اكتمال حساب مستخدم جديد تسجيل
EMAIL_NEW_ORDER=اكتمال الخروج النظام (نظام جديد تم تلقيها)
EMAIL_STATUS_UPDATE=يتم تحديث حالة الطلب
EMAIL_ORDER_CANCELLATION=تم إلغاء النظام
EMAIL_ORDERNOTE=إضافة رسالة جديدة للنظام
MAIN_EMAIL=سيتناول مخزن البريد الإلكتروني (ترسل جميع الرسائل الصادرة من هذا العنوان)
NEWSLETTER_EMAIL=النشرة الإخبارية عنوان البريد الإلكتروني (سيتم إرسال كافة الرسائل الإخبارية من هذا العنوان)
_email_delivery=البريد الإلكتروني طريقة التسليم
EMAIL_METHOD=البريد الإلكتروني تسليم نوع
MAIL_NATIVE=بي إتش بي البريد الأصلي () وظيفة
SMTP=بروتوكول نقل البريد الإلكتروني
SMTP_SERVER=بروتوكول نقل البريد الإلكتروني الخادم
SMTP_PORT=بروتوكول نقل البريد الإلكتروني الميناء
SMTP_USERNAME=بروتوكول نقل البريد الإلكتروني اسم المستخدم
SMTP_PASSWORD=بروتوكول نقل البريد الإلكتروني كلمة المرور
_payment=طرق الدفع
_cc_opts=خيارات بطاقة الائتمان
_express_payment=عبر عن طرق الخروج
_other_payment=خيارات دفع أخرى
EXPRESS_HANDLERS=تمكين الدفع عبر عن خيارات الدفع
PAYMENT_HANDLERS=خيارات الدفع ممكن
CC_ENABLE=تمكين مدفوعات بطاقات الائتمان
CC_HANDLER=معالج بطاقات الائتمان
CC_AUTHONLY=تأذن فقط المدفوعات دون القبض عليهم تلقائيا
_customers=العملاء والتسجيل
_registration=تسجيل
REQUIRE_PHONE=الزبائن طلب لإدخال رقم الهاتف على تسجيل
REQUIRE_REG_ADDRESS=تتطلب معالجة على تسجيل الدخول
DISABLE_STATE=إزالة حالة الحقل
REG_EMAIL_CONFIRM=يتطلب عنوان البريد الإلكتروني تأكيد
PASSWORD_GENERATION=المستخدم كلمة السر خلق
PASSWORD_AUTO=تولد تلقائيا (أي حقول إدخال كلمة السر عرض)
PASSWORD_OPTIONAL=اختياري دخول
PASSWORD_REQUIRE=مطلوب دخول
_invoice_numbers=الفاتورة أرقام
INVOICE_NUMBER_GENERATOR=الفاتورة رقم المخطط
SequentialInvoiceNumber=الرقمية ومتسلسل
SequentialInvoiceNumber_START_AT=ابدأ من أرقام الفواتير
SequentialInvoiceNumber_STEP=زيادة عدد الخطوة
SequentialInvoiceNumber_MIN_LENGTH=الحد الأدني لمدة رقم (مبطن مع الأصفار إذا أقصر)
SequentialInvoiceNumber_PREFIX=عدد البادئة
SequentialInvoiceNumber_SUFFIX=عدد احقة
_shipping_estimation=تقدير تكلفة الشحن
ENABLE_SHIPPING_ESTIMATE=تمكين تقدير تكلفة الشحن في صفحة عربة التسوق
SHIP_ESTIMATE_HIDE_ENTRY=إخفاء إدخال عنوان
UNREGISTERED=عملاء غير مسجل (استخدام تخزين العنوان الافتراضي)
ALL_REGISTERED=جميع العملاء المسجلين (استخدام تخزين العنوان الافتراضي أو عنوان العميل إذا دخلت)
REGISTERED_WITH_ADDRESS=مسجل الزبائن التي دخلت في وقت سابق عنوان
SHIP_ESTIMATE_FIELDS=دخول حقول العنوان
COUNTRY=بلد
STATE=دولة
CITY=مدينة
POSTALCODE=البريدي (الرمز البريدي) رمز
_countries=البلدان
PRIMARY_COUNTRIES=البلدان لعرض الأول في قائمة البلد (2 رموز البلد الرسالة مفصولة بفواصل)
ENABLED_COUNTRIES=تمكين البلدان
_backend_opts=الخلفية الإدارة
_product_management=إدارة المنتجات
AUTO_GENERATE_SKU=تولد تلقائيا SKU
DEFAULT_PRODUCT_TYPE=نوع المنتج الافتراضي
_prod_type_0=الملموسة (قابل للشحن المنتجات)
_prod_type_1=غير الملموسة (downlodable الملفات)
_language_management=لغة الإدارة
SHOW_BACKEND_LANG_FILES=السماح لتحرير مخزن للجهة الخلفية ملفات اللغة
_template_management=قالب الإدارة
SHOW_BACKEND_TEMPLATE_FILES=السماح لتحرير مخزن للجهة الخلفية ملفات القالب
_admin_misc=خيارات متنوعة
DISABLE_WYSIWYG=تعطيل المحررين سوغ
_ssl_opts=أمن
_secure_urls=استخدام عناوين ل
SSL_PAYMENT=صفحة الدفع 
SSL_CHECKOUT=جميع صفحات الخروج
SSL_CUSTOMER=جميع العملاء منطقة حساب صفحات
SSL_BACKEND=إدارة جميع الصفحات الخلفية
_ssl_domain=اسم الدومين
SSL_DOMAIN=استخدام اسم مجال مختلف للصفحات آمنة (على سبيل المثال secure.mysite.com)
_technical=تقني
_cache=التخزين المؤقت
CACHE_METHOD=أسلوب التخزين المؤقت
_proxy=استخدام الملقم الوكيل للاتصالات المنتهية ولايته
PROXY_HOST=الوكيل اسم الخادم المضيف
PROXY_PORT=ملقم وكيل الميناء
_private_label=العلامة الخاصة
_disable_private_label_change=مزيد من التحرير تعطيل
_names_and_copyrights=أسماء البرامج والرسائل حقوق الطبع والنشر
SOFT_NAME=اسم البرنامج
POWERED_BY_FRONTEND=بدعم من رسالة في نهاية مخزن الأمامية
POWERED_BY_URL=بدعم من رابط وصلة في نهاية مخزن الأمامية
POWERED_BY_BACKEND=حقوق الطبع والنشر في رسالة نهاية العام
_backend_logos=الصور الخلفية الشعار
BACKEND_LOGO=صورة شعار صغير في رأس الصفحة
BACKEND_LOGIN_LOGO=الدخول صورة شعار الصفحة
_backend_options=عرض الخيارات
BACKEND_SHOW_HELP=عرض المساعدة على الربط بين
BACKEND_SHOW_FOOTER_LINKS=وصلات عرض تذييل
_seo=محرك البحث الأمثل
URL_REPLACE_SPECIAL_CHARS=استبدال الخاصة / أحرف التشكيل (على سبيل المثال ، "أ *؟) في عناوين المواقع
URL_301_AUTO_REDIRECT=بإنشاء 301 توجيه دائم لعنوان الموقع الجديد إذا الفئة أو المنتج صفحة تغييرات عنوان