_shipping_service_was_successfully_saved=وخدمة الشحن حفظ بنجاح
_could_note_save_shipping_service=لا يمكن انقاذ خدمة الشحن
_add_new_shipping_service=إضافة خدمة جديدة الشحن
_cancel_adding_new_service=إلغاء إضافة خدمة جديدة
_add_new_rate=أضف السعر الجديد
_cancel_adding_new_rate=واضاف إلغاء السعر الجديد
_range_type=مجموعة النوع
_weight_based_calculations=الوزن حسابات مستندة
_subtotal_based_calculations=المجموع حسابات مستندة
_shipping_service_rates=معدلات
_subtotal_range=المجموع نطاق
_flat_charge=شقة تهمة
_per_item_charge=البند تهمة لكل
_subtotal_percent_charge=المجموع الفرعي في المئة تهمة
_weight_range=الوزن نطاق
_per_kg_charge=لكل كيلوغرام تهمة
_name=اسم
_disable_other_services=إخفاء الخدمات الأخرى من اختيار هذا إذا كان متوفرا
_weight_based_rates=تستند معدلات الوزن
_subtotal_based_rates=تستند معدلات المجموع
_shipping_service_contains_no_rates=خدمة النقل البحري لا يحتوي على معدلات
_error_range_start_should_be_a_float_value=وينبغي أن تبدأ المدى تكون قيمة تعويم
_error_range_end_should_be_a_float_value=وينبغي أن يكون نهاية المدى قيمة تعويم
_error_flat_charge_should_be_a_float_value=وينبغي أن تكون مسطحة تهمة قيمة تعويم
_error_per_item_charge_should_be_a_float_value=يجب ان تحصل لكل بند يتم تعويم قيمة
_error_per_kg_charge_should_be_a_float_value=وينبغي لكل كيلوغرام تهمة أن تكون قيمة تعويم
_error_subtotal_percent_charge_should_be_a_float_value=وينبغي أن يكون المجموع الفرعي المسؤول في المئة من قيمة تعويم
_error_name_should_not_be_empty=الرجاء إدخال اسم
_error_range_start_should_be_less_end=وينبغي أن تبدأ المدى يكون أقل من نهاية نطاق
_from=من
_to=إلى