_could_not_save_attribute=لا يمكن حفظ السمة
_attribute_was_successfully_saved=كان سمة حفظ بنجاح
_could_not_remove_attribute=لا يمكن إزالة السمة
_attribute_was_successfully_removed= نجحت في إزالة سمة
_add_new_field=أضف سمة جديدة
_add_new_group=إضافة مجموعة جديدة
_delete_field=حذف حقل
_remove_field_question=هل أنت متأكد أنك تريد إزالة هذا المجال؟
_SpecField_remove_question=هل أنت متأكد أنك تريد إزالة هذه السمة؟
_SpecFieldGroup_remove_question=هل أنت متأكد أنك تريد إزالة هذه المجموعة؟
_edit_group=تحرير السمة مجموعة
_cancel_adding_new_field=إلغاء إضافة سمة جديدة
_cancel_adding_new_group=إلغاء إضافة مجموعة جديدة السمة
_error_handle_exists=التعامل مع مثل هذه موجودة بالفعل في الفئة الحالية
_error_handle_empty=يرجى إدخال معالجة
_error_handle_invalid=يرجى إدخال معالجة صالحة
_error_value_empty=انكم مطالبون ملء هذا الحقل
_error_value_is_not_a_number=وينبغي أن تكون قيمة حقل رقم صالح
_error_name_empty=اسم فارغة
_error_record_id_is_not_valid=سجل بمعرف مثل هذه لا وجود له
_error_you_should_provide_default_group_name=وينبغي توفير اسم المجموعة