_please_select_page=الرجاء تحديد صفحة لتحرير أو إنشاء صفحة جديدة.
_page_has_been_successfully_saved=تم حفظ الصفحة بنجاح
_new_page_was_successfully_added=تمت إضافة صفحة جديدة بنجاح
_pages_were_successfully_reordered=وإعادة ترتيب الصفحات بنجاح
_could_not_reorder_pages=لا يمكن إعادة ترتيب الصفحات
_static_pages=ساكنة صفحات
_add_new=أضف صفحة جديدة
_show_template_code=تظهر رمز قالب
_move_up=تصعد
_move_down=تنزل
_remove=إزالة
_template_code=قالب المدونة
_code_explain=استخدام التعليمات البرمجية التالية لإنشاء وصلات مخصصة لهذه الصفحة في القالب الملفات
_add_new_title=أضف صفحة جديدة
_title=صفحة العنوان
_handle=عنوان مقبض (سبيكة)
_text=صفحة النص
_meta_description=وصف ميتا
_inf_menu=عرض في / <em>المعلومات <طب الطوارئ القائمة>
_del_conf=هل أنت متأكد أنك تريد حذف هذه الصفحة؟
_err_text_empty=الرجاء إدخال محتوى الصفحة
_save_conf=تم حفظ الصفحة بنجاح
_err_title_empty=الرجاء إدخال عنوان الصفحة 