_themes=الألوان والأنماط
_settings=الملفات
_colors=المغلق الأنماط
_files=الملفات
_css=CSS  موضوع
_add_new=إضافة موضوع جديد
_remove=اختيار حذف موضوع
_export=تصدير
_import=استيراد
_parent_themes=الأصل موضوع
_parent_theme_x=[الأصل موضوع _1]
_theme_name=موضوع الاسم
_err_theme_name_empty=الرجاء إدخال اسم الموضوع
_err_theme_exists=هذا الموضوع موجود مسبقا
_theme_created=إنشاء موضوع بنجاح
_theme_saved=تم حفظ الموضوع بنجاح
_colors_not_editable=الألوان والأنماط ليست قابلة للتحرير عن هذا الموضوع حتى الآن
_confirm_theme_del=حقا حذف الموضوع المختار؟
_err_cannot_delete_core_theme=هذا هو الموضوع الأساسي الذي لا يمكن حذف
_theme_deleted=موضوع [تم _1] حذف
_colors_saved=تم تحديث موضوع نمط بنجاح
_repeat=تكرار الصورة
no-repeat=لا شيء
repeat=أفقيا ورأسيا
repeat-x=أفقيا
repeat-y=عموديا
_position=خلفية الموقف
COLOR_SCHEME=اللون مخطط
BACKGROUND_COLOR_1=لون الخلفية 1
BACKGROUND_COLOR_2=لون الخلفية 2
HEADING_COLOR=عنوان الجدول اللون
BACKGROUND=الصفحة الخلفية
BG_IMAGE=خلفية الصورة
BG_COLOR=الصفحة لون الخلفية
BORDER_COLOR=لون الحدود
LAYOUT=تخطيط الصفحة
CONTAINER_WIDTH=صفحة عرض الحاوية
CONTAINER_BG_IMAGE=حاوية خلفية الصورة
CONTAINER_BG_COLOR=حاوية لون الخلفية
TEXT=نص
TEXT_COLOR=لون النص
LINK_COLOR=ربط اللون
LINK_HOVER_COLOR=ربط اللون تحوم
LINK_STYLE=ربط الديكور
LINK_HOVER_STYLE=وصلة تحوم الديكور
TEXT_FONT=الخط وجه
CONTENT=محتوى منطقة
CONTENT_BG_IMAGE=محتوى خلفية الصورة
CONTENT_BG_COLOR=محتوى لون الخلفية
HEADER=رأس
HEADER_IMAGE=خلفية الصورة
HEADER_COLOR=لون الخلفية
HEADER_TEXT_COLOR=لون النص
HEADER_HEIGHT=ارتفاع
FOOTER=تذييل
FOOTER_IMAGE=خلفية الصورة
FOOTER_COLOR=لون الخلفية
FOOTER_TEXT_COLOR=لون النص
FOOTER_HEIGHT=ارتفاع
BOXES=مربعات القائمة
BOX_BG_IMAGE=مربع صورة الخلفية المحتوى
BOX_BG_COLOR=مربع لون الخلفية المحتوى
BOX_BORDER=مربع الحدود الخارجي
BOX_TITLE_COLOR=عنوان مربع اللون
BOX_TITLE_IMAGE=صورة خلفية مربع العنوان
BOX_TITLE_BGCOLOR=لون خلفية مربع العنوان
BOX_TITLE_BORDER=مربع العنوان أسفل الحدود
TOP_MENU=رأس قائمة الصنف.
TOP_MENU_COLOR=لون النص
TOP_MENU_HOVER-COLOR=تحوم لون النص
TOP_MENU_BGCOLOR=لون الخلفية
TOP_MENU_BGIMAGE=خلفية الصورة
TOP_MENU_ACTIVE_COLOR=أحدث لون البند
TOP_MENU_ACTIVE_BGCOLOR=أحدث لون الخلفية البند
TOP_MENU_ACTIVE_BGIMAGE=أحدث صورة خلفية البند 