_user_group_roles_where_successfully_updated=تم تحديث مجموعة أدوار المستخدم بنجاح 
_could_not_save_user_group=لا يمكن انقاذ مجموعة من المستخدمين
_user_group_successfully_saved=الفرقة الناجية المستخدم بنجاح
_user_group_was_successfully_removed=تم فريق إزالة المستخدم بنجاح
_new_user_group_successfully_created=تم فريق جديد المستخدم إنشاء بنجاح
_error_name_should_not_be_empty=الرجاء إدخال اسم المجموعة
_description=وصف
_name=اسم
_new_user_group=مجموعة جديدة
_users=مستخدم 
_addNewUser=إضافة مستخدم جديد
_activateSelectedUsers=اختيار تنشيط المستخدمين
_suspendSelectedUsers=اختيار مرحلي المستخدمين
_assignSelectedUserToGroup=اختيار تعيين مستخدمين إلى مجموعة
_orders=طلبات
_user=المستخدم
_password=كلمة السر
_repeat_password=كرر كلمة السر
_first_name=الاسم الأول
_last_name=اسم العائلة
_email=البريد الإلكتروني
_company_name=اسم الشركة
_user_group=مجموعة
_is_enabled=تم تمكين
_add_new_user=إضافة مستخدم جديد
_with_selected=مع تحديد
_process=حفظ
_loading_user=تحميل المستخدم...
_user_info=معلومات عن العضو
_cancel_editing_user_info=تم تحرير مستخدم
_cancel_adding_new_user=إلغاء إضافة مستخدم جديد
_byGroup=حسب المجموعة
_livecart_users=مستخدم 
_group_users=مستخدم 
_group_permissions=الأذونات
_group_info=تفاصيل المجموعة
_default_user_group=الزبائن
_all_users=جميع المستخدمين
_add_group=إضافة مجموعة المستخدم
_delete_group=إزالة
_online_users=شاهد أون لاين
_err_email_empty=يرجى إدخال البريد الإلكتروني
_err_invalid_email=غير صالحة البريد الإلكتروني
_err_invalid_group=مجموعة غير صالحة
_err_last_name_empty=الرجاء إدخال اسم آخر
_err_first_name_empty=الرجاء إدخال الاسم الأول
_err_passwords_are_not_the_same=كلمات المرور لا تتطابق
_err_this_email_is_already_being_used_by_other_user=بالفعل هذا البريد الإلكتروني المستخدمة من قبل مستخدم آخر
_err_password_lenght_should_be_in_interval=كلمة السر يجب أن تكون في طول الفاصل الزمني من ٪ إلى ٪ 
_show_password=وتظهر كلمة السر
_generate_password=توليد
User.ID=اى دى
User.email=البريد الإلكتروني
User.firstName=أول اسم
User.lastName=اسم العائلة
User.companyName=اسم الشركة
User.dateCreated=تاريخ الإنشاء
User.isEnabled=اللغة المفضلة
isOnline=على الانترنت
User.locale=اسم المجموعة
UserGroup.name=الاسم الأول
UserAddress.firstName=اسم العائلة
UserAddress.lastName=اسم الشركة
UserAddress.companyName=اسم الشركة
UserAddress.address1=عنوان
UserAddress.address2=عنوان 2
UserAddress.city=مدينة
UserAddress.stateName=دولة
UserAddress.postalCode=الرمز البريدي
UserAddress.countryID=بلد
UserAddress.phone=هاتف
BillingAddress=الفوترة
ShippingAddress=النقل البحري
_no_users=لم يتم العثور على المستخدمين
_listing_users=قائمة المستخدمين دولار من -- دولار لحساب دولار
_nothing_selected=الرجاء اختيار واحد على الأقل حساب المستخدم الأول
_are_you_sure_you_want_to_delete_this_user_group=هل أنت متأكد أنك تريد حذف هذه المجموعة المستخدم؟
_are_you_sure_you_want_to_delete_this_user=هل أنت متأكد أنك تريد حذف هذا المستخدم؟
_you_cannot_delete_this_group=يمكن لهذه المجموعة لا يمكن إزالتها