_mass_action_succeed=كتلة العمل نجحت
_user_details_were_successfully_saved= تفاصيل المستخدم حفظت بنجاح
_could_not_save_user_details=لا يمكن حفظ تفاصيل المستخدم
_all_users=جميع المستخدمين
_default_user_group=الزبائن
_user=المستخدم
_password=كلمة السر
_repeat_password=كرر كلمة السر
_first_name=الاسم الأول
_last_name=اسم العائلة
_email=البريد الإلكتروني
_company_name=اسم الشركة
_user_group=مجموعة
_is_enabled=تم تمكين
_show_password=اظهر كلمة السر
_generate_password=توليد
_err_email_empty=يرجى إدخال البريد الإلكتروني
_err_invalid_email=غير صالحة البريد الإلكتروني
_err_invalid_group=مجموعة غير صالحة
_err_last_name_empty=الرجاء إدخال اسم آخراسم 
_err_first_name_empty=الرجاء إدخال الاسم الأول
_err_passwords_are_not_the_same=كلمات المرور لا تتطابق
_err_this_email_is_already_being_used_by_other_user=بالفعل هذا البريد الإلكتروني المستخدمة من قبل مستخدم آخر
_err_password_lenght_should_be_in_interval=كلمة السر يجب أن تكون في طول الفاصل الزمني من ٪ إلى ٪ 
_select_users=اختيار العملاء
_cancel_adding=واضاف شاهد إلغاء