_err_numeric=Værdien skal være numerisk
_err_specfield_required=Dette felt kan ikke være blank
_err_negative=Værdien kan ikke være negativ
_this_week=Denne uge
_last_week=Sidste uge
_this_month=Denne måned
_last_month=Sidste måned
_this_year=Dette år
_last_year=Sidste år
_option_yes=Ja
_sku=Varenummer
_status_new=Ny
_status_processing=Bearbejder
_status_awaiting=Afventer afsendelse
_status_shipped=Afsendt
_status_canceled=Annulleret
_status_returned=Returneret
_last_hours=[quantf,_1,Seneste time,Seneste %d timer] 
_last_days=[quantf,_1,Seneste dag,Seneste %d dage]