_checkout=Afslut
_select_addresses=Vælg ordre adresse
_continue=Fortsæt
_add_shipping_address=Tilføj ny forsendelsesadresse
_add_billing_address=Tilføj ny faktureringsadresse
_new_shipping_address=Indtast ny forsendelsesadresse
_new_billing_address=Indtast ny faktureringsadresse
_select_shipping_address=Venligst vælg forsendelsesadressen
_select_billing_address=Venligst vælg faktureringsadressen
_err_no_rates_for_address=Der ikke intastet nogen forsendelsesomkostninger, der stemmer overens med den valgte adresse
_select_shipping=Vælg forsendelsesmåde
_err_select_shipping=Venligst vælg forsendelsesmåde for denne forsendelse
_info_multi_shipments=En eller flere af dine bestilte produkter kræver seperat forsendelse
_total=Ordre total
_pay_securely=Sikker betaling med kreditkort
_cc_name=Kortholderens navn
_cc_number=Kortnummmer
_cc_type=Korttype
_card_exp=Kortudløb
_cvv_descr=Kontrolcifre (3 eller 4 cifre bag på kredittortet)
_what_is_cvv=Hvad er det?
_complete_now=Færdiggør ordre nu
_order_overview=Ordreoversigt
_will_ship_to=Ordren vil blive afsendt til
_will_bill_to=Ordren vil blive faktureret til
_change=Ændre
_pay_offline=Betal offline
_offline_complete_payment=Lav betaling offline
_err_enter_cc_num=Venligst indtast kortnummer
_err_select_cc_type=Venligst vælg korttype
_err_select_cc_expiry_month=Venligst indtast kreditkortets udløbsmåned
_err_select_cc_expiry_year=Venligst indtast kreditkortets udløbsår
_err_enter_cc_cvv=Venligst indtast kontrolcifrerne (3 eller 4 cifre bag på kredittortet)
_err_enter_cc_name=Venligst indtast kortholderens navn
_err_processing_cc=Vi kunne desværre ikke bearbejde de indtastede oplysninger. Venligst kontroller, at kortdataene er indtastet korrekt.
_other_methods=Andre betalingsmåder
_select_payment_method=Vælg en betalingsmåde
_completed_paid=Din betaling er modtaget. Du kan følge din ordrestatus på <a href="%url">din konto</a>.
_pay=Afslut din ordre
_cvv=Kontrolcifte (CVV)
_cvv_description=Kontrolcifre (CVV) sikrer imod online bedrageri. Cifrene er placeret på dit kreditkort, og består af enten 3 eller 4 cifre.
_any_changes=Ændringer ønskes?
_order_completed=Ordre afsluttet
_completed_offline=Din ordre er afsluttet. Vær venlig at overføre betalingen efter nedenstående anvisninger.
_redirecting_to_payment_page=Videresender til betalingsside...