_templates=Skabeloner
_css=CSS
_translations=Oversættelser
_exit=Afslut
_css_add=Tilføj ny regel
_css_save=Gem CSS ændringer
_css_rule_sel=CSS regel vælger
_css_rule_text=CSS regel tekst
_css_example=For eksempel
_css_add_rule=Tilføj CSS regel
_live_translate=Oversæt
_css_err_selector=Venligst indtast navnet på CSS regel vælger
_css_err_text=Venligst indtast CSS regel tekst
_css_saving=Gemmer CSS ændringer. Dette tager et øjeblik.
_css_saved=CSS ændringer er succesfuld gemt
_css_rule_added=CSS regler er blevet tilføjet
_css_firebug=Venligst brug [_1] til at personliggøre CSS
_cust_mode=Online tilretning