_information=Information
_categories=Kategorier
_you_are_here=Du er her
_my_basket=Min indkøbskurv
_show_all=Vis alle
_show_all_brands=Vis alle mærker
_expand=Udvid søgning
_remove_filter=Fjern
_narrow_results=Begræns søgning
_by_brand=Mærker
_by_price=Pris
_all_products=Alle produkter
_search=Søg
_switch_currency=Skift valuta
_shopping_basket=Indkøbskurv
_shopping_cart=Indkøbskurv
_add_to_cart=Tilføj kurv
_add_to_wishlist=Tilføj ønskeliste
_total=Total
_subtotal=Subtotal
_subtotal_before_tax=Subtotal inden moms
_total_before_tax=Total inden moms
_shipping=Forsendelse
_order_total=Ordretotal
_price=Pris
_quantity=Antal
_qty=Antal
_product=Produkt
_discount=Rabat
_err_option_1=Venligst vælg
_err_option_2=Dette felt skal udfyldes
_checkout=Afslut
_order_checkout=Ordre afslutning
_the_same_as_shipping_address=Min modtageradresse er den samme som fakturaadressen
_edit_address=Ret adressen
_address=Adresse
_payment=Betaling
_billing_address=Fakturaadresse
_shipping_address=Modtageradresse
_your_account=Din konto
_sign_out=Log ud
_remind_password=Jeg har glemt mit password
_sale_items=Special tilbud
_newest_products=Nyeste produkter
_contact=Kontakt
_manufacturers=Producenter
_save=Gem
_or=eller
_cancel=Annullere
_our_price=Vores pris
_quick_nav=Hurtig navigation
_select_all=Vælg alle
_deselect_all=Fravælg alle
_latest_news=Seneste nyheder
_news_archive=Nyhedsarkiv
_read_more=Læs mere
_pages=Sider
_next=Næste
_previous=Forrige
_cart=Kurv
_cart_item_count=[quantf,_1,<strong>%d</strong> styk,<strong>%d</strong> styks,ingen styk]
_err_option_0=Denne valgmulighed skal vælges
_my_session=Min indkøbsliste