_wish_list_items=Ønskeliste - til senere køb
_cart_items=Produkter i indkøbskurv - til køb nu
_ship_to_multiple=Sendes til flere adresser
_ship_to_single=Sendes til en enkelt adresse
_select_shipping_addresses=Vælg forsendelsesadresse
_add_coupon=Tilføj kupon
_have_coupon=Har du en rabatkupon? Indtast kupon-kode
_order_quantity_change=fra [_1] til [_2] 
_continue_shopping=Fortsæt indkøb
_remove=Fjern
_proceed_checkout=Fortsæt til kasse
_update=Opdater
_empty_basket=Din indkøbskurv er tom
_your_basket=Din indkøbskurv
_move_to_wishlist=Tilføj til ønskeliste
_move_to_cart=Tilføj kurv
_moved_to_wishlist=[_1] er blevet flyttet til ønskelisten
_moved_to_cart=[_1] er blevet flyttet til indkøbskurven
_coupon_added=Kupon "[_1]" er blevet tilføjet til din ordre
_coupon_not_found=Kupon "[_1]" blev ikke fundet
_added_to_wishlist=[_1] er blevet tilføjet til din ønskeliste
_removed_from_cart=[_1] er blevet fjernet fra indkøbskurven
_added_to_cart= [_1] er blevet tilføjet til din indkøbskurv
_item_count=Der er [quant,_1,styk,styks,ingen styk] i din indkøbskurv
_order_auto_changes_out=Følgende varer er midlertidig i restordre, og er blevet flyttet til ønskelisten
_order_auto_changes_in=Følgende varer er tilbage på lager, og er blevet flyttet til indkøbskurven
_order_auto_changes_count=Følgende varer har et lavt lagerantal, og det bestilte antal er derfor blevet justeret
_order_auto_changes_single_out=[_1] er midlertidig i restordre, og er blevet flyttet til ønskelisten
_order_auto_changes_single_in=[_1] er tilbage på lager, og er blevet flyttet til indkøbskurven
_order_auto_changes_single_count=[_1] har et lavt lagerantal, og det bestilte antal er derfor blevet justeret
_edit_options=Rediger muligheder
_applied_coupons=Tilføjede kuponer