_low_stock=Lager antal lavt, bestil venligst flere!
_no_stock=Pt. ikke på lager
_product_unavailable=Dette produkt er ikke på lager og kan derfor ikke bestilles
_x_or_more=[_1] eller flere
_manufacturer=Producent
_in_stock=På lager
_description=Beskrivelse
_spec=Produkt specifikation
_recommended=Anbefalede produkter
_reviews=Kundeanmeldelser
_read_all_reviews=Læs alle [_1] anmeldelser
_purchased_together=Kunder som købte dette, købte også
_bundle_includes=Dette produkt inkluderer
_inquiry_name=Dit navn
_inquiry_email=Din E-mail adresse
_inquiry_msg=Din besked
_inquiry_form_sent=Din forespørgsel er modtaget, og vi vender tilbage med et svar i løbet af kort tid.
_inquire=Forespørg om dette produkt
_nickname=Navn eller kaldenavn
_summary=Kort sammendrag af dine anmeldelser
_review_text=Anmeldelse
_submit_rating=Afsend din bedømmelse
_err_no_rating_selected=Venligst vælg en bedømmelse
_product_website=Produkt webside
_overall_rating=Bedømmelse
_choose=Vælg...
_msg_rating_added=Din bedømmelse er tilføjet.
_bundle_save=gem
_err_no_review_nickname=Venligst indtast dit navn eller brugernavn
_regular_price=Pris
_bundle_price=Bundlings pris
_err_no_review_text=Venligst indtast anmeldelsens tekst
_err_no_review_summary=Venligst indtast anmeldelsens sammendrag
_err_already_rated=Du har allerede bedømt dette produkt
_reviews_for=Kunde anmeldelser for [_1]
_msg_rating_login_required=Du skal <a href="[_1]">logge ind</a> for at vurdere dette produkt
_showing_reviews=Viser [_1] til [_2] af [_3] anmeldelser
_msg_review_added=Din anmeldelse er blevet tilføjet
_msg_rating_purchase_required=Kun kunder, der har købt dette produkt, kan bedømme det.
_default_rating_category=Vælg din bedømmelse
_rate_product_name=Bedøm [_1]
_submit_review=Afsend din bedømmelse og anmeldelse
_msg_review_login_required=Du skal <a href="[_1]">logge ind</a> for at anmelde dette produkt.
_msg_review_purchase_required=Kun kunder, der har købt dette produkt, kan anmelde det.
_review_product_name=Bedøm og anmeld
_review_count=[quant,_1,anmeldelse,anmeldelser]