_login=Login
_your_pass=Dit password
_password_sent=Password sendt
_has_been_sent_to=Dit password er blevet sendt til <strong>[_1]</strong>.
_new_cust=Ny kunde
_please_login=Venligst login for at færdiggøre din handel.
_contact_info=Kontakt information
_your_first_name=Fornavn
_your_last_name=Efternavn
_company_name=Firmanavn
_your_email=E-mail adresse
_your_phone=Telefonnummer
_password=Indtast password
_conf_password=Genindtast password
_complete_reg=Færdiggør registrering
_err_enter_first_name=Venligst indtast dit fornavn
_err_enter_last_name=Venligst indtast dit efternavn
_err_enter_email=Venligst indtast din E-mail adresse
_err_not_unique_email=Den indtastede E-mail adresse er allerede registreret i vores system. <br />Vær venlig <a href="%1">at klikke her</a> for at bruge denne e-mail adresse.
_err_enter_phone=Venligst indtast dit telefonnummer
_err_enter_address=Venligst indtast din adresse
_err_enter_city=Venligst indtast din by
_err_select_country=Venligst indtast dit land
_err_enter_zip=Venligst indtast dit postnummer
_err_select_state=Venligst indtast din stat/region
_err_short_password=Det indtastede password er for kort, venligst indtast mindst %s karakterer
_err_enter_password=Venligst indtast dit password
_billing_address=Faktureringsadresse
_shipping_address=Forsendelsesadresse
_add_billing_address=Tilføj ny faktureringsadresse
_add_shipping_address=Tilføj ny forsendelsesadresse
_edit_billing_address=Ret faktureringsadresse
_edit_shipping_address=Ret forsendelsesadresse
_continue=Fortsæt
_your_account=Din konto
_orders=Ordrer
_downloads=Downloads
_addresses=Adresser
_change_email_address=Skift E-mail
_unread_msg=Ulæste beskeder
_download_recent=Download nylig betalte filer
_change_pass=Skift password
_current_pass=Eksisterende password
_enter_new_pass=Indtast nyt password
_reenter_new_pass=Genindtast nyt password
_complete_pass_change=Skift password
_confirm_password_change=Dit password er blevet ændret
_current_email=Eksisterende E-mail adresse
_change_email=Skift din E-mail adresse
_new_email=Indtast ny E-mail adresse
_err_not_unique_email_for_change=Den indtastede E-mail adresse eksisterer allerede i vores system.
_complete_email_change=Skift E-mail adresse
_confirm_email_change=Din E-mail adresse er blevet ændret
_order_processing=Ordren bliver bearbejdet
_awaiting_payment=Afventer betaling
_err_invalid_email=Den E-mail adresse du har indtastet, er ikke gyldig.
_err_password_match=De indtastede password stemmer ikke overens
_err_enter_current_password=Venligst indtast dit nuværende password
_err_incorrect_current_password=Dit nuværende password er ikke indtastet korrekt
_recent_orders=Dine seneste ordrer
_no_orders_placed=Du har ikke bestilt noget endnu
_make_payment=Lav betaling for denne ordre
_cancelled=Annulleret
_shipped=Afsendt
_returned=Returneret
_status=Status
_no_files_found=Ingen filer fundet
_your_files=Download filer
_respond_customer=Mig
_respond_admin=Support
_support=Support
_seller=Sælger
_buyer=Køber
_order_id=Ordrenummer
_shipment_shipped_to=Afsendt til
_shipping=Forsendelse
_shipment_total=Forsendelse total
_order_total=Ordre total
_invoice=Faktura
_order_invoice=Udskriv faktura
_view_order=Vis Ordre
_no_orders_found=Ingen ordrer er fundet
_your_orders=Dine Ordrer
_order=Ordrer
_postal_code=Postnummer
_state=Stat
_country=Land
_city=By
_address=Adresse
_remove_address=Fjern adresse
_shipping_addresses=Forsendelsesadresse
_billing_addresses=Faktureringsadresse
_personal_data_saved=Dine personlige oplysninger er blevet opdateret
_personal_info=Personlige oplysninger
_please_sign_in=Venligst login
_not_registered=Ikke registreret endnu?
_user_registration=Registrer ny konto
_placed=Ordre afgivet
_order_status=Ordrestatus
_is_shipped_to=Ordre er afstendt til
_is_billed_to=Ordre er faktureret til
_processing=Bearbejder
_awaiting=Afventer afsendelse
_amount_paid=Betalt beløb
_before_tax=Total før moms
_product=Produkt
_shipment=Afsendelse
_recipient=Modtager
_view_details=Vis detaljer
_ordered_products=Bestilte produkter
_remind_pass=Påmind password
_returning=Tilbagevendende kunde
_reorder=Genbestil ordre
_files_found=[quant,_1,file,files] fundet
_enter_question=Indtast dit spørgsmål eller dit svar
_err_enter_note=Venligst indtast dit spørgsmål dit svar
_submit_response=Afsend svar
_amount_due=Skyldig beløb
_have_questions=Har du spørgsmål vedrørende din ordre? Spørg, og vi fremsender svar.
_acc_home=Din konto - hovedside
_login_failed=Fejl i login. Venligst vær sikker på, at du har indtastet din E-mail og password korrekt.
_payment_info=Betalingsinformation
_pass_security_warning=<span style="color:red; font-weight: bold;">Bemærk:</span> for sikkerheds skyld vises denne besked også selvom din e-mail adresse ikke forefindes i vores database.
_manage_addresses=Rediger dine adresser
_displaying_orders=Viser [_1] til [_2] af [_3] fundne ordrer 
_orders_found=[quant,_1,ordre,ordrer] fundet 
_item_subtotal=Antal subtotal
_shipping_handling=Forsendelse og ekspedition
_grand_total=Total
_unread_messages=[quant,_1,ulæst besked,ulæste beskeder] 