# quick edit forms

_user_has_not_made_any_orders_yet=User has not made any orders yet.
_product_name=name
_product_count=count
_price=price
_quick_edit_itemSubtotal=Item subtotal
_quick_edit_shippingSubtotal=Shipping subtotal
_quick_edit_subtotalBeforeTaxes=Subtotal before taxes
_quick_edit_totalAmount=Total amount
_quick_edit_itemDiscount=Discount
_quick_edit_itemSubtotalWithoutTax=Subtotal without tax
_billing_address=Billing address
_shipping_address=Shipping address
_invoice_number=Invoice number
_date=Date
_ammount=Amount
_status=Status
_quick_edit=Quick Edit
_add_image=Add image
_cancel_add_image=Canel add new image
_add_new_image=Add new image
