_home=Home
_base_help=Help
_change_language=Language

# Common translations

_or=or
_cancel=Cancel
_save=Save
_add=Add

_translate=Translate to: [_1]

# ActiveList icon captions
_activeList_edit=Edit
_activeList_delete=Delete

_yes=Yes
_no=No

# Units
_switch_to_english_units=Switch to English units
_switch_to_metric_units=Switch to Metric units
_units_kg=Kg
_units_g=g
_units_ounces=ounces
_units_pounds=pounds

_deselect_all=Deselect All
_select_all=Select All
_enable=Enable
_disable=Disable
_delete=Delete
_columns=Columns

_translate_to=Translate to

_billing_address=Billing Address
_shipping_address=Shipping Address
_address=Address
_city=City
_state=State
_country=Country
_postal_code=Postal code

_loading=Loading data...