_home=Home
_base_help=Help
_change_language=Language
_logged_as=Logged in as
_frontend=Store Front-end
_logout=logout

# Common translations

_or=or
_cancel=Cancel
_save=Save
_add=Add

_translate=Translate to: [_1]

# ActiveList icon captions
_activeList_edit=Edit
_activeList_delete=Delete

_yes=Yes
_no=No

# ActiveGrid
_change_columns=Change columns
_with_selected=With selected

# Language forms
_langform_translate=Translate

# Units
_switch_to_english_units=Switch to English units
_switch_to_metric_units=Switch to Metric units
_units_kg=Kg
_units_g=g
_units_ounces=ounces
_units_pounds=pounds

_deselect_all=Deselect All
_select_all=Select All
_enable=Enable
_disable=Disable
_delete=Delete
_columns=Columns

_translate_to=Translate to

#################################################
# Addresses                                     #
#################################################
_same_billing_and_shipping_addresses?=Same billing and shipping address?
_billing_address=Billing Address
_shipping_address=Shipping Address
_address=Address
_city=City
_state=State
_company=Company
_country=Country
_postal_code=Postal code
_phone=Phone

_loading=Loading data...

# Backend error message
_internal_error_have_accurred=Internal error has occurred