_sku=Azonosító
_live_translate=Fordítás
_err_numeric=Az érték numerikus kell legyen
_err_specfield_required=Ez a mező nem maradhat üres
_err_negative=Ez a mező nem lehet negatív
_last_hours=[quantf,_1,Utolsó órában,Utolsó %d órákban]
_last_days=[quantf,_1,Utolsó 1 napban,Utolsó %d napokban]
_this_week=Ezen a héten
_last_week=Múlt héten
_this_month=Ebben a hónapban
_last_month=Múlt hónapban
_this_year=Ebben az évben
_last_year=Múlt évben
_option_yes=Igen
_status_new=Új
_status_processing=Feldolgozás alatt
_status_awaiting=Szállításra vár
_status_shipped=Elküldve
_status_canceled=Visszavonva
_status_returned=Visszaküldve