_checkout=Tovább a kasszához
_select_addresses=Rendelési cím kiválasztása
_continue=Folytatás
_billing_address=Számlázási cím
_shipping_address=Szállítási cím
_add_shipping_address=Új szállítási cím hozzáadása
_add_billing_address=Új számlázási cím hozzáadása
_select_shipping_address=Válaszd ki a szállítási címet!
_select_billing_address=Válaszd ki a számlázási címet!
_err_no_rates_for_address=Nincsenek szállítási árak megadva erre a címre!
_select_shipping=Válaszd ki a szállítási módot
_err_select_shipping=Kérönk válassz egy szállítási módot, hogy rendelésed megkapd
_info_multi_shipments=Egy vagy több megrendelt termék külön szállítást igényel
_pay=Rendelés befejezése
_total=Rendelés összesen
_pay_securely=Fizess biztonságosan hitelkártyával
_cc_name=Kártya tulajdonos neve
_cc_number=Kártya száma
_cc_type=Kártya típusa
_card_exp=Kártya lejárati ideje
_cvv_descr=3 vagy 4 számjegyű biztonsági kód a # jel után, a kártya hátán
_what_is_cvv=Mi az?
_complete_now=Rendelés befejezése
_order_overview=Rendelés újratekintése
_will_ship_to=A rendelés a következő címre le szállítva
_will_bill_to=A rendelés a következő címre lesz számlázva
_change=Változtatok
_pay_offline=Személyes fizetés
_offline_complete_payment=Személyesen fizetek
_err_enter_cc_num=Kérünk add meg a hitelkártya számát
_err_select_cc_type=Kérünk add meg a hitelkártya típusát
_err_select_cc_expiry_month=Kérünk add meg a hitelkártya lejárati hónapját
_err_select_cc_expiry_year=Kérünk add meg a hitelkártya lejárati évét
_err_enter_cc_cvv=Kérünk add meg a hitelkártya 3 vagy 4 számjegyű biztonsági kódját a # jel után, a kártya hátán
_err_processing_cc=Sajnos nem tudtuk feldolgozni a megadott hitelkártyát. Kérünk bizonyosdj meg, hogy minden adatot helyesen adtál meg
_other_methods=Egyéb fizetési lehetőségek
_select_payment_method=Fizetési lehetőség kiválasztása
_any_changes=Szükség van bármilyen módosításra a rendelést illetően?
_cvv=Card Verification Value
_cvv_description=A Card Verification Value (CVV), egy plusz védelmet nyújt az online bűnözés ellen. Ez a szám, általában a kártyán található és 3-4 karakter hosszúságú.
_order_completed=Rendelés befejezve
_completed_paid=A kifizetett összeget megkaptuk. Rendelésed státuszát nyomon követheted az <a href="%url">adatlapodon...</a>.
_completed_not_paid=... add itt meg a személyes fizetési rendelkezéseket...