_shopping_cart=Kosár
_sign_out=Kilépés
_read_more=Tovább...
_latest_news=Friss hírek
_categories=Kategoriák
_remove_filter=Eltavolítás
_you_are_here=Itt vagy
_add_to_wishlist=Hozzáadás a kívánságlistához
_quantity=Mennyiség
_price=Ár
_your_account=Adatlapod
_or=vagy
_cancel=Kilép
_information=Információk
_my_session=Vásárlási folyamatom
_my_basket=Bevásárló kosaram
_show_all=Mindet mutat
_show_all_brands=Minden márkát mutat
_expand=Kijelölés bővítése
_narrow_results=Kijelölés szűkítése
_by_brand=Márka szerinte
_by_price=Ár szerinte
_all_products=Összes termék
_search=Keresés
_switch_currency=Pénznem váltás
_shopping_basket=Bevásárló kosár
_add_to_cart=Kosárba tesz
_cart_item_count=[quantf,_1,<strong>%d</strong> termék,<strong>%d</strong> termékek,nincsenek termékek]
_total=Teljes összeg
_subtotal=Rész összeg
_subtotal_before_tax=Rész összeg adók nélkül
_total_before_tax=Teljes összeg adók nélkül
_shipping=Szállítás
_order_total=Rendelés összesen
_product=Termék
_err_option_0=Ezt a beállítást ki kell választani
_err_option_1=Vállasszon a lehetőségek közül
_err_option_2=Ez a mező nem maradhat üresen
_checkout=Kasszához
_order_checkout=Megrendelés
_the_same_as_shipping_address=Szállítási címem megegyezik a számlázási címemmel
_edit_address=Cím szerkesztése
_cart=Kosár
_address=Cím
_payment=Fizetés
_remind_password=Elfelejtettem a jelszavam
_sale_items=Különleges ajánlat
_newest_products=Legújabb termékek
_our_price=A mi árunk
_news_archive=Hír archívum
_pages=Oldalak
_next=Következő
_previous=Előző