_login=Bejelentkezés
_your_pass=Jelszavad
_password_sent=Jelszó elküldve
_has_been_sent_to=Jelszavad elküldve a következő e-mail címre: <strong>[_1]</strong>
_remind_pass=Jelszó emlékeztető
_returning=Visszatérő vásárló
_new_cust=Új vásárló
_please_login=Kérem jelentkezzen be rendszerünkbe vásárlása véglegesítéséért!
_please_sign_in=Kérem jelentkezzen be be!
_login_failed=Sikertelen bejelentkezés! Kérem bizonyosodjon meg, hogy helyesen írta be jelszavát és e-mail címét!
_not_registered=Még nem regisztrált?
_user_registration=Új 
_contact_info=Kontakt információk
_your_first_name=Családnév
_your_last_name=Keresztnév
_company_name=Cég neve
_your_email=E-mail cím
_your_phone=Telefonszám
_password=Jelszó
_conf_password=Jelszó újra
_complete_reg=Regisztráció Befejezése
_err_enter_first_name=Kérem adja meg családnevét
_err_enter_last_name=Kérem adje meg keresztnevét
_err_enter_email=Kérem adja meg e-mail címét
_err_not_unique_email=A megadott e-mail cím már szerepel adatbáziunkban! <br />Kérem <a href="%1">kattinston ide</a> hogy bejelentkezzen ezzel az e-mail címmel!
_err_invalid_email=A megadott e-mail cím nem valós!
_err_enter_phone=Kérem adja meg telefonszámát
_err_enter_address=Kérem adja meg a címét
_err_enter_city=Kérem adja meg a várost
_err_select_country=Kérem adja meg az országot
_err_enter_zip=Kérem adja meg a postai irányítószámot
_err_select_state=Kérem adja meg / válassza ki a megyét
_err_short_password=A megadott jelszó túl rövid, használjon legalább %s karaktert
_err_password_match=A jelszavak nem egyeznek!
_err_enter_password=Kérem adja meg jelszavát
_err_enter_current_password=Kérem adja meg jelenlegi jelszavát
_err_incorrect_current_password=A beírt jelszó nem egyezik a jelenlegivel
_billing_address=Számlázási cím
_shipping_address=Szállítási cím
_add_billing_address=Új számlázási cím
_add_shipping_address=Új szállítási cím
_edit_billing_address=Számlázási cím szerkesztése
_edit_shipping_address=Szállitási cím szerkesztése
_continue=Folytatás
_your_account=Adatlap
_orders=Rendelések
_downloads=Letültések
_addresses=Címek
_change_email_address=E-mail cím megváltoztatása
_unread_msg=Olvasatlan üzenetek
_download_recent=Nemrég megvásárolt fájlok letöltése
_no_orders_placed=Még nem rendeltél semmit
_change_pass=Jelszó megváltoztatása
_current_pass=Jelenlegi jelszó
_enter_new_pass=Add meg az új jelszót
_recent_orders=Friss rendeléseid
_reenter_new_pass=Jelszó újra
_complete_pass_change=Jelszó megváltoztatása
_confirm_password_change=Jelszavad megváltozott
_current_email=Jelenlegei e-mail cím
_change_email=E-mail cím megváltoztatása
_new_email=Add meg az új e-mail címed
_err_not_unique_email_for_change=A megadott e-mail cím már szerepel adatbázisunkban!
_complete_email_change=E-mail megváltoztatása
_confirm_email_change=E-mail címed megváltozott
_manage_addresses=Postacímek beállitása
_billing_addresses=Számlázási címek
_shipping_addresses=Szállítási címek
_remove_address=Postacímek eltávolítása
_address=Postacím
_city=Város
_country=Ország
_state=Megye
_postal_code=Postai irányítószám
_order=Rendelés
_your_orders=A te rendeléseid
_no_orders_found=Nem találtunk rendelést
_view_order=Rendelés megtekintése
_order_invoice=Számla nyomtatása
_invoice=Számla
_ordered_products=Megrendelt termékek
_order_total=Rendelés összesen
_shipment_total=Szállitás összesen
_shipping=Szállítás
_view_details=Részletek megtekintése
_order_id=Rendelés azonosító
_recipient=Címzett
_displaying_orders=Rendelések mutatása [_1] -tól/-től [_2] -ig az összesen talált [_3] -ból/-ből
_orders_found=talált
_buyer=Vásárló
_seller=Eladó
_shipment=Szállítmány
_product=Termék
_payment_info=Fizetési információk
_item_subtotal=Termék(ek) összesen
_shipping_handling=Szállítás és kezelés
_before_tax=Összesen adó nélkül
_grand_total=Végösszeg
_amount_paid=Kifizetett összeg
_amount_due=Kifizetendő összeg
_placed=Rendelés leadva
_order_status=Rendelés állapota
_is_shipped_to=Rendelés elküldve
_is_billed_to=Rendelés számlázva
_support=Támogatás
_have_questions=Kérdésed van a rendeléseddel kapcsolatban? Itt felteheted őket, és választ kapsz.
_enter_question=Add meg kérdésed vagy válaszod
_respond_admin=Támogatás
_respond_customer=Én
_err_enter_note=Kérünk add meg kérdésed vagy válaszod
_submit_response=Válasz elküldése
_files_found=[quant,_1,file,files] találat
_your_files=Fájlok letöltése
_no_files_found=Nem találtam fájlt
_status=Állapot
_returned=Visszaküldve
_shipped=Postázva
_awaiting=Postázásra vár
_processing=Feldolgozás alatt
_cancelled=Visszavonva
_awaiting_payment=Fizetésre vár
_make_payment=A rendelés kifizetése
_order_processing=A rendelés feldolgozás alatt
_acc_home=Profil kezdőlap
_pass_security_warning=<span style="color:red; font-weight: bold;">Megjegyzés:</span> Biztonsági okokból, ez az üzenet akkor is megjelenik, ha az e-mail cím nem szerepel adatbázisunkban!
_unread_messages=[quant,_1,olvasatlan üzenet,olvasatlan üzenetek]