_live_translate=Terjemahkan
_err_numeric=Nilai harus berupa angka
_err_specfield_required=Isian ini tak boleh kosong
_err_negative=Nilai tidak boleh negatif
_last_hours=[quantf,_1,Sejam terakhir,%d jam terakhir]
_last_days=[quantf,_1,Satu hari terakhir,%d hari terakhir]
_this_week=Minggu ini
_last_week=Minggu lalu
_this_month=Bulan ini
_last_month=Bulan lalu
_this_year=Tahun ini
_last_year=Tahun lalu
_status_new=Baru
_status_processing=Sedang Disiapkan
_status_awaiting=Menunggu pengiriman
_status_shipped=Terkirim
_status_canceled=Dibatalkan
_status_returned=Dikembalikan