_checkout=Kasir
_select_addresses=Pilih Alamat Order
_continue=Lanjutkan
_billing_address=Alamat penagihan
_shipping_address=Alamat Pengiriman
_add_shipping_address=Buat Alamat Pengiriman Baru
_add_billing_address=Buat alamat penagihan baru
_select_shipping_address=Silakan tentukan alamat pengiriman!
_select_billing_address=Silakan tentukan alamat penagihan!
_select_shipping=Pilih metode pengiriman
_err_select_shipping=Silakan memilih metode pengiriman untuk paket pengiriman ini
_info_multi_shipments=Salah satu atau beberapa dari produk yang anda beli harus dikirim terpisah dari lainnya
_pay=Selesaikan Order Anda
_total=Total Order
_pay_securely=Bayar menggunakan kartu kredit secara aman
_cc_name=Nama pemilik kartu kredit
_cc_number=Nomor kartu kredit
_cc_type=Jenis kartu kredit
_card_exp=Tanggal kadaluwarsa kartu kredit
_cvv_descr=3 atau 4 digit kode setelah nomor kartu kredit (terletak di kartu bagian belakang)
_what_is_cvv=Apa ini?
_complete_now=Selesaikan Order Sekarang Juga
_order_overview=Ikhtisar Order

_will_ship_to=Order akan dikirimkan ke
_will_bill_to=Pembayaran order akan dibebankan ke
_change=Uang kembalian
_err_enter_cc_num=Silakan masukkan nomor kartu kredit
_err_select_cc_type=Silakan pilih jenis kartu kredit
_err_select_cc_expiry_month=Silakan pilih bulan kadaluwarsa kartu
_err_select_cc_expiry_year=Silakan pilih tahun kadaluwarsa kartu
_err_enter_cc_cvv=Silakan masukkan 3 atau 4 digit kode setelah nomor kartu kredit (terletak di kartu bagian belakang)
_err_processing_cc=Maaf, kartu kredit anda tidak dapat diproses. Silakan pastikan bahwa anda telah memasukkan data kartu kredit Anda secara benar
_any_changes=Apakah uang kembalian diperlukan?
_cvv=Card Verification Value
_cvv_description=Card Verification Value (CVV) memberikan perlindungan ekstra dari penyalahgunaan kartu kredit melalui Internet. Nomor CVV biasanya terdiri dari tiga hingga empat digit dan terletak di bagian belakang kartu kredit anda (setelah nomor kartu kredit)
_order_completed=Order Selesai
_completed_paid=Pembayaran anda telah kami terima. Anda dapat melacak status order anda dari <a href="%url">rekening anda</a>.
_completed_not_paid=...masukkan instruksi pembayaran offline anda disini...