_information=Informasi
_categories=Kategori
_you_are_here=Anda berada di
_my_session=Sesi Belanja
_my_basket=Keranjang Belanjaku
_show_all=Tampilkan Semua
_show_all_brands=Tampilkan Semua Merek
_expand=Perbesar Pilihan
_remove_filter=Hapus
_narrow_results=Perkecil Pilihan
_by_brand=oleh Merek
_by_price=oleh Harga
_all_products=Semua Produk
_switch_currency=Ubah Mata Uang
_shopping_basket=Keranjang Belanja
_shopping_cart=Keranjang Belanja
_add_to_cart=Tambah ke Keranjang Belanja
_add_to_wishlist=Tambah ke Wishlist
_total=Total
_subtotal=Subtotal
_shipping=Pengiriman
_order_total=Total order
_price=Harga
_quantity=Jumlah
_product=Produk
_checkout=Bayar
_order_checkout=Bayar Belanjaan
_the_same_as_shipping_address=Alamat pengiriman barang sama dengan alamat penagihan
_edit_address=Ubah Alamat
_cart=Keranjang
_address=Alamat
_payment=Pembayaran
_your_account=Rekening Anda
_sign_out=Logout
_remind_password=Saya lupa password saya
_or=atau
_cancel=Batal
_our_price=Harga Kami
_latest_news=Berita Terbaru
_news_archive=Arsip berita
_read_more=Baca lebih lanjut
_pages=Halaman
_next=Maju
_previous=Mundur