_login=Login
_your_pass=Password anda
_password_sent=Password terkirim
_has_been_sent_to=Password baru anda telah dikirim ke <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Catatan:</span> untuk alasan keamanan, pesan ini akan kami tampilkan meskipun alamat e-mail tidak ditemukan di database kami.
_remind_pass=Pengingat Password
_returning=Pelanggan Lama
_new_cust=Pelanggan Baru
_please_login=Silakan login untuk menyelesaikan pembelian anda
_please_sign_in=Silakan login
_login_failed=Login gagal. Pastikan bahwa anda telah memasukkan alamat e-mail dan password dengan benar.
_not_registered=Belum terdaftar?
_user_registration=Pendaftaran Rekening Baru
_contact_info=Informasi Pelanggan
_your_first_name=Nama depan
_your_last_name=Nama belakang
_company_name=Nama perusahaan
_your_email=Alamat e-mail
_your_phone=Nomor telepon
_password=Masukkan password
_conf_password=Ulangi password
_err_enter_first_name=Silakan masukkan nama depan anda
_err_enter_last_name=Silakan masukkan nama belakang anda
_err_enter_email=Silakan masukkan alamat e-mail anda
_err_not_unique_email=Alamat e-mail anda telah ada dalam database kami. <br /> Silakan<a href="%1">klik disini</a> untuk login dengan e-mail tersebut
_err_invalid_email=Alamat e-mail yang anda masukkan salah
_err_enter_phone=Silakan masukkan nomor telepon anda
_err_enter_address=Silakan masukkan alamat anda
_err_enter_city=Silakan masukkan kota tempat anda tinggal
_err_select_country=Silakan masukkan negara anda
_err_enter_zip=Silakan masukkan kode pos anda
_err_select_state=Silakan pilih atau tulis propinsi anda
_err_short_password=Password yang anda buat terlalu pendek, silakan buat password dengan %s karakter minimum
_err_password_match=Password yang anda masukkan tidak sama
_err_enter_password=Silakan masukkan password anda
_err_enter_current_password=Silakan isi dengan password anda yang sekarang
_err_incorrect_current_password=Password yang anda masukkan salah
_billing_address=Alamat Penagihan
_shipping_address=Alamat Pengiriman
_add_billing_address=Buat Alamat Penagihan Baru
_add_shipping_address=Buat Alamat Pengiriman Baru
_edit_billing_address=Ubah Alamat Penagihan
_edit_shipping_address=Ubah Alamat Pengiriman
_continue=Lanjutkan
_your_account=Rekening Anda
_acc_home=Lihat Rekening Anda
_orders=Order
_downloads=Download
_addresses=Alamat
_change_email_address=Ubah e-mail
_unread_msg=Pesan baru
_download_recent=Download File yang Baru Dibeli
_recent_orders=Order Terkini Anda
_no_orders_placed=Anda belum pernah melakukan pembelian
_change_pass=Ubah Password
_current_pass=Password anda Sekarang
_enter_new_pass=Masukkan password baru
_reenter_new_pass=Ulangi Password Baru
_complete_pass_change=Ubah Password
_confirm_password_change=Password anda telah diubah
_current_email=Alamat e-mail anda sekarang
_change_email=Ubah alamat e-mail anda
_new_email=Masukkan e-mail baru
_err_not_unique_email_for_change=E-mail yang anda masukkan telah ada dalam database kami
_complete_email_change=Ubah e-mail
_confirm_email_change=Alamat e-mail anda telah diubah
_manage_addresses=Lihat Alamat-Alamat anda
_billing_addresses=Alamat Penagihan
_shipping_addresses=Alamat Pengiriman
_remove_address=Hapus Alamat
_address=Alamat
_city=Kota
_country=Negara
_state=Propinsi
_postal_code=Kode Pos
_order=Order
_your_orders=Order anda
_no_orders_found=Tidak ada order ditemukan
_view_order=Lihat Order
_order_invoice=Cetak Nota
_invoice=Nota
_ordered_products=Produk yang Dipesan
_order_total=Total Order
_shipment_total=Total Pengiriman
_shipping=Pengiriman
_view_details=Lihat Detail
_order_id=No. Order
_recipient=Penerima
_displaying_orders=Menampilkan [_1] sampai [_2] dari [_3] order yang ditemukan
_orders_found=[quant,_1,order,orders] ditemukan
_buyer=Pembeli
_seller=Penjual
_shipment=Pengiriman
_product=Produk
_payment_info=Informasi Pembayaran
_item_subtotal=Subtotal Barang
_shipping_handling=Packing & Pengiriman
_before_tax=Total Sebelum Pajak
_grand_total=Total Keseluruhan
_amount_paid=Jumlah Dibayar
_amount_due=Jumlah Terutang
_placed=Order dibuat pada
_order_status=Status Order
_is_shipped_to=Order dikirimkan ke
_is_billed_to=Order ditagihkan ke
_support=Layanan Pelanggan
_have_questions=Punya pertanyaan seputar order anda? Tanyakan kepada kami disini.
_enter_question=Masukkan pertanyaan/jawaban anda
_respond_admin=Layanan Pelanggan
_respond_customer=Saya
_err_enter_note=Silakan masukkan pertanyaan atau jawaban anda
_submit_response=Kirim jawaban
_files_found=[quant,_1,file,files] ditemukan
_your_files=Download File
_no_files_found=Tidak ada file ditemukan
_status=Status
_returned=Dikembalikan
_shipped=Terkirim
_awaiting=Menunggu Pengiriman
_processing=Sedang Disiapkan
_cancelled=Dibatalkan
_awaiting_payment=Menunggu pembayaran
_make_payment=Bayar order ini
_order_processing=Order sedang disiapkan