_cancel_new=Avbryt lägga till ny bild
_category_image_was_successfully_removed=Bild för kategori borttagen
_could_not_remove_category_image=Kunde inte ta bort bild för kategori
_add_new=Lägg till ny bild
_add_new_title=Lägg till ny bild
_delete_confirm=Är du säker på att du vill ta bort den här bilden?
_main_image=Huvudbild
_supplemental_images=Övriga bilder
_no_images=Inga bilder har lagts till i denna kategori ännu
_max_file_size=Endast JPEG, GIF och PNG filer. Max filstorlek: [_1]
_edit_image=Ändra bilduppgifter
_image_title=Ändra bildrubrik
_image_file=Välj bildfil
_upload=Lägg till bild
_save=Spara
_err_not_uploaded=Välj fil
_err_not_image=Detta är inte en giltig bild
_err_resize=Fel vid skalning av bild
_err_too_large=Filen är för stor