_products_and_categories=Produkter och kategorier
_loading_product=Laddar produkt...
_select_category=Välj kategori
_confirm_move=Är du säker på att du vill flytta de markerade produkterna till denna kategori:
_move_products=Flytta produkter
_proceed=Fortsätt
_done_editing_product=Produkt uppdaterad
_product_page=Produktsida
_basic_data=Grundläggande information
_stock_pricing=Lager och priser
_images=Bilder
_related=Relaterade produkter
_files=Filer
_info=Info
_options=Valmöjligheter
_children=Barn
_new_category_was_successfully_created=Ny kategori har skapats
_could_not_create_a_category=Kunde inte skapa kategori
_category_was_successfully_removed=Kategori borttagen
_could_not_remove_category=Kunde inte ta bort kategori
_categories_tree_was_reordered=Kategoriträd ändrat
_unable_to_reorder_categories_tree=Kunde inte ändra kategoriträd
_category_succsessfully_saved=Kategori sparad
_category_image_was_successfully_saved=Bild för kategori sparad
_product_image_was_successfully_saved=Bild för produkt sparad
_product_file_was_successfully_saved=Fil för produkt sparad
_a_relationship_between_products_was_successfully_created=Relation mellan prdukter skapad
_could_not_create_product_relationship=Denna produkt har redan en relation
_could_not_save_product_file=Kunde inte spara fil för produkt
_could_not_save_product_image=Kunde inte spara bild
_SpecField_values=Värden
_SpecField_translations=Översättningar
_SpecField_title=Titel
_SpecField_description=Beskrivning
_SpecField_value_type=Värde typ
_SpecField_type=Typ
_SpecField_add_values=Mata in fler värden
_SpecField_select_multiple=Flera värden kan väljas
_SpecField_is_required=Obligatorisk
_specField_group_title=Titel
_SpecField_formated_text=Formaterad text
_specField_merge_values=Slå samman värden
_specField_cancel_merge_values=Avbryt sammanslagning
_SpecField_text=Text
_SpecField_numbers=Tal
_SpecField_type_numbers=Fält
_SpecField_type_numbers_selector=Val
_SpecField_type_simple_text=Fält
_SpecField_type_formatted_text=Avancerat
_SpecField_type_text_selector=Val
_SpecField_type_date=Datum
_SpecField_displayed_on_front_page=Visa attribut på produktsida
_SpecField_displayed_in_product_list=Visa attribut i produktlista
_SpecField_valuePrefix=Värde prefix
_SpecField_valueSuffix=Värde suffix
_Filter_filters=Fliter
_Filter_translations=Översättningar
_Filter_group_name=Gruppnamn
_Filter_associated_field=Associerat attribut
_Filter_name=Namn
_Filter_range=Område
_Filter_add_filter=Lägg till filter
_Filter_value=Värde
_Filter_date_range=Datum mellan
_product_information_was_saved=Produkinformation sparad
_notification_product_was_successfuly=Produkt sparad. Du kan nu lägga till en ny produkt.
_product_added_continuing=Produkt sparad. Laddar ändringsformulär...
_productFileGroup_title=Titel på grupp
_add_file_title=Lägg till ny fil
_productFile_change_fileName=Filnamn
_productFile_allow_download_for=Tillåt nedladdning för
_productFile_title=Titel på fil
_productFile_description=Beskrivning för fil
_days=dagar (0 - obegränsat)
_upload_file=Välj en fil
_product_file_group_title=Titel
_add_new_file_group_title=Lägg till ny grupp filer
_add_new_file_group=Lägg till ny grupp filer
_product_file_max_size=Max filstorlek: [_1]
_product_relationship_group_title=Titel
_ProductOption_values=Val
_ProductOption_is_required=Obligatorisk
_ProductOption_displayed_in_product_page=Visas på produktsida
_ProductOption_displayed_in_list=Visas i produklista
_ProductOption_displayed_in_cart=Visas i varukorg
_ProductOption_type=Typ
_ProductOption_type_bool=Kryssruta
_ProductOption_type_select=Valruta
_ProductOption_type_text=Textinmatning
_ProductOption_title=Titel
_option_price_diff=Prisskillnad
_ProductOption_description=Beskrivning
_option_name=Titel
_ProductOption_add_values=Lägg till val
_products=Produkter
_category_details=Detaljer om kategori
_attributes=Attribut
_filters=Filter
_create_subcategory=Lägg till ny underkategori
_remove_category=Ta bort
_new_category=Ny kategori
_reorder_failed=Kunde inte flytta kategori
_confirm_category_remove=Är du säker på att du vill ta bort kategorin?
_move_category_up=Flytta upp
_move_category_down=Flytta ner
_with_selected_category=Med markerad kategori
_category_name=Kategorinamn
_descr=Beskrivning
_keywords=Nyckelord
_save=Spara
_cancel=Avbryt
_active=Aktivera (synlig)
_presentation=Presentation
_theme=Designtema
_theme_subcategories=Gäller för underkategorier
_SpecField_handle=Handle
_Filter_handle=Handle
_category_handle=Handle