_import_csv=Importera CSV fil
_select_file=Välj fil
_delimiters=Sätt avgränsare
_arrange=Arrangera fält
_upload_file=Ladda upp fil
_select_at_server=Välj på server
_browse=Bläddra...
_err_no_file=Välj en fil
_options=Inställningar för import
_target_category=Målkategori
_import_file=Fil
_import_category=Kategori
_set_delimiter=Fältavgränsare
_preview_count=Förhandsgranska (1 - [_1] av [_2])
_delimiter=Avgränsare
_del_comma=Komma (,)
_del_semicolon=Semikolon (;)
_del_pipe=Streck (|)
_del_tab=Tab
_map_data=Mappa CSV kolumner till LiveCart fält
_first_header=Första raden innehåller rubriker
Category.ID=Kategori ID
_category_x=Kategorinamn [_1]
_main_image_location=Huvudbild sökväg eller URL
_additional_image_location=Övriga bilder sökväg eller URL [_1]
_import=Importera
_continue=Fortsätt
_importing=Importerar...
_import_completed=CSV fil importerad
_import_cancelled=Importen har återställts
_import_cancel_failed=Kunde inte avbryta importen