_currency_was_successfully_enabled=Valuta aktiverad
_currency_was_successfully_saved=Valuta sparad
_rate_save_conf=Växelkurser sparade
_currencies=Valutor
_manage=Hantera
_adjust=Justera växelkurser
_options=Inställningar
_add_currency=Lägg till ny valuta
_add_curr_button=Lägg till
_no_currencies=Det finns inga valutor inlagda ännu. Du måste lägga till minst en valuta.
_inactive=Inaktiv
_set_as_default=Sätt som basvaluta
_default_currency=Basvaluta
_confirm_delete=Är du säker på att du vill ta bort den här valutan?
_pr_form=Prisformat
_pr_prefix=Visa pris prefix
_pr_suffix=Visa pris suffix
_pr_decimal_sep=Decimalavgränsare
_pr_thousand_sep=Tusenavgränsare
_pr_decimal_count=Antal decimaler
_base_currency_warning=VARNING: Priserna för alla dina produkter kommer att bli 0.00 om inte priserna matas in i den nya basvalutan. Är du säker på att du väl ändra basvaluta?
_err_empty=Mata in växelkurs
_err_numeric=Ange ett numeriskt värde
_err_negative=Växelkurs kan inte vara negativ
_opts_save_conf=Valutainställningar sparade
_update_auto=Uppdatara växelkurser automatiskt genom internet
_update_freq=Uppdateringsfrekvens
_to_update=Valutor att uppdatera
_using=genom
_freq_15=Var 15:e minut
_freq_60=Varje timme
_freq_240=Var 4:e timme
_freq_1440=Dagligen