_loading_order=Laddar order...
_new_order_has_been_successfully_created=Ny order skapad
_order_information_has_been_successfully_updated=Orderinformation uppdaterad
_order_address_information_has_been_successfully_updated=Orderns adressuppgifter har uppdaterats
_order_status_has_been_successfully_changed=Orderstatus har ändrats
_order_is_canceled=Ordern är annullerad
_order_is_accepted=Ordern är accepterad
_order_address_was_successfully_updated=Orderns adress har uppdaterats
_empty_shipments_were_removed=Tomma leveranser borttagna
_error_updating_order_address=Ett fel uppstd vid uppdatering av adressen
_error_updating_order_status=Ett fel uppstod vid uppdatering av status
_are_you_sure_you_want_activate_this_order=Är du säker på att du vill aktivera den här ordern?
_are_you_sure_you_want_cancel_this_order=Är du säker på att du vill annullera den här ordern?
_order_number=Ordernummer
_err_user_has_no_billing_or_shipping_address=Kunden har ingen default faktura- eller leveransadress
_invalid_status=Ogiltig status
_all_users=Alla användare
_default_user_group=Default användargrupp
_accepted=Accepterad
_canceled=Annullerad
_accept_order=Acceptera order
_cancel_order=Annullera order
_this_order_is=Denna order är
_all_orders=Alla order
_current_orders=Aktuella
_new_orders=Nya
_processing_orders=Behandlar
_awaiting_shipment_orders=Avvaktar leverans
_shipped_orders=Levererad
_returned_orders=Returnerad
_cancelled_orders=Annullerad
_shopping_carts=Varukorgar
_orders=Order
_livecart_orders=Order
_create_order=Skapa ny order
_billing_addresses=Fakturaadress
_shipping_addresses=Leveransadress
_order_info=Info
_order_shipments=Produkter
_order_payments=Betalningar
_order_communication=Kommunikation
_order_log=Ändringshistorik
_order_report=Rapport
CustomerOrder.ID=IS
CustomerOrder.ID2=Order ID
CustomerOrder.status=Status
CustomerOrder.totalAmount=Ordersumma
CustomerOrder.capturedAmount=Debiterat belopp
CustomerOrder.isFinalized=Slutförd
CustomerOrder.isPaid=Betald
CustomerOrder.isCanceled=Annullerad
CustomerOrder.dateCreated=Skapad
CustomerOrder.dateCompleted=Slutförd
CustomerOrder.isCancelled=Är anullerad
ShippingAddress.countryID=Land
ShippingAddress.city=Stad
ShippingAddress.address1=Adress
ShippingAddress.postalCode=Postnummer
User.ID=Användar ID
User.email=E-mail
User.firstName=Förnamn
User.lastName=Efternamn
User.companyName=Företag
User.fullName=Fullstädigt namn
_listing_orders=Listar order $from - $to av $count
_no_orders=Inga order hittade
_STATUS_AWAITING=Avvaktar leverans
_nothing_selected=Välj minst en order först
_with_selected=Med markerade
_order_status=Orderstatus
_set_new=Ny
_set_processing=Behandlas
_set_awaiting_shipment=Avvaktar leverans
_set_shipped=Levererad
_set_returned=Returnerad
_process=Spara
_overview=Översikt
_print_invoice=Skriv ut faktura
_is_paid=Är betald
_status=Status
_date_completed=Slutförd datum
_date_created=Skapad datum
_amount=Belopp
_email=E-mail
_user=Användare
_livecart_users=Väl ett användarkonto
_select_customer=Välj ett kundkonto
_cancel_editing_order_info=Klar med ändringar av order
_cancel_creating=Avbryt skapa ny order
_user_info=Användarinformation
_is_canceled=Är annullerad
_order_id=Order ID
_is_finalized=Är slutförd
_edit=Ändra
_view=Visa
_are_you_sure_you_want_to_delete_this_order=Är du säker på att du vill ta bort den här ordern?
_are_you_sure_you_want_to_update_order_status=Är du säker på att du vill uppdatera status?
_applied=Tillämpad
_cancelled=Avbruten
_use_existing_address=Använda existerande adress?
_name=Namn
_company=Företag
_first_name=Förnamn
_last_name=Efternamn
_other_state=Annan stat
_phone=Telefon
_invalid_Status=Ogiltig status
_order_invoice=Faktura
_mass_action_succeed=Massuppdatering genomförd