_import_database=Migrera databas
_import_description=Importverktyget för databaser tillåter dig att konvertera en existerande databas från en annan webshop till LiveCart.
_import_warning=<span>OBS:</span> Vi rekommederar att du importerar databasen till en <strong>tom</strong> LiveCart databas!
_begin_import=Påbörja import av databas
_shopping_cart=Kundvagn
_database_type=Databas typ
_database_server=Databas server
_database_name=Databas namn
_database_user=Databas användarnamn
_database_pass=Databas password
_file_path=Sökväg till webshop
_enclose_transaction=Gör import som en enda transaktion
_import=Imortera
_err_no_cart_selected=Välj typ av webshop
_err_no_db_type=Välj typ av databas
_err_no_database_server=Mata in databasens servernamn
_err_no_database_name=Mata in databasens namn
_err_no_database_username=Mata in databasens användarnamn
_invalid_database=Detta är inte en giltig [_1] databas
_invalid_path=Detta är inte en giltig [_1] katalog
Language=Språk
Currency=Valutor
Manufacturer=Tillverkare
Category=Kategori
Product=Produkter
User=Användare
CustomerOrder=Order
BillingAddress=Kundadresser
State=Stater
SpecField=Attribut
_import_completed=Databasen importerad