_countries_and_states=Länder och Stater
_shipping_rates=Frakttariffer
_tax_rates=Momssatser
_delivery_zone_was_successfully_saved=Leveranszon sparad
_new_delivery_zone_was_successfully_created=Ny leveranszon skapad
_delivery_zone_was_successfully_removed=Leveranszon borttagen
_mask_was_successfully_removed=Mask borttagen
_countries_list_was_successfully_updated=Landlista uppdaterad
_delivery_zone_name_was_updated=Namn på leveranszon uppdaterat
_could_not_save_mask=Kunde inte spara mask
_mask_was_successfully_saved=Mask sparad
_livecart_delivery_zones=Leveranszoner
_are_you_sure_you_want_to_delete_this_zone=Är du säker på att du vill ta bort den här zonen?
_are_you_sure_you_want_to_delete_this_address_mask=Är du säker på att du vill ta bort den här adressmasken?
_are_you_sure_you_want_to_delete_this_city_mask=Är du säker på att du vill ta bort den här stad-masken?
_are_you_sure_you_want_to_delete_this_zip_mask=Är du säker på att du vill ta bort den är postnr-masken?
_are_you_sure_you_want_to_delete_this_rate=Är du säker på att du vill ta bort den här tariffen?
_are_you_sure_you_want_to_delete_this_service=Är du säker på att du vill ta bort den här tjänsten?
_are_you_sure_you_want_to_delete_this_tax_rate=Är du säker på att du vill ta bort den här momssatsen?
_remove=Ta bort
_add_new_delivery_zone=Lägg till ny zon
_default_zone=Default zon
_name=Zon-namn
_city_mask=Masker för stad
_zip_mask=Masker för postnr
_address_mask=Masker för adress
_add_mask=Lägg till
_add_new_mask=Lägg till ny mask
_new_delivery_zone=Lägg till ny leveranszon
_example=Exempel
_is_enabled=Aktiverad
_is_free_shipping=Fraktfritt
_is_real_time_disabled=Realtidstariffer avstängda
Africa=Afrika
Asia=Asien
Europe=Europa
North America=Nordamerika
South America=Sydamerika
Oceania=Oceanien
European Union=EU
_error_mask_is_empty=Mata in mask