_new_language_was_successfully_added=Nytt språk tillagt
_translations_were_successfully_saved=Översättningar sparade
_languages=Språk
_add_language=Lägg till nytt språk
_add_lang_button=Lägg till
_or=eller
_cancel=Avbryt
_admin_languages=Hantera språk
_language_definitons=Språköversättningar
_edit_definitions=Ändra översättningar
_set_as_default=Sätt som default
_inactive=inaktiv
_confirm_delete=Är du säker på att du vill ta bort det här språket?
_currentLanguage=Aktuellt språk
_selectLanguage=Välj språk
_default_language=Default språk
_tip_live_trans=Tips: Du kan också ändra översättningar <a href='[_1]'>direkt från användargränssnittet</a>.
_translation_filter=Översättning filter
_show_words=Visa
_search_trans=Sök
_all=Alla
_not_defined=Ej översatta
_defined=Översatta
_all_files=Sök i alla filer
_no_translations_found=Inga översättningar funna
_found_many=Mer än 50 översättningar hittades
_save=Spara översättningar
_export=Exportera språkfiler
_all_files_title=Alla filer
_live_translate=Översätt
_save_trans=Spara översättning