_menu_products=Produkter
_menu_orders=Order
_menu_users=Användare
_menu_content=Innehåll
_menu_pages=Sidor
_menu_news=Nyheter
_menu_settings=Inställningar
_menu_configuration=Konfigurering
_menu_payment_gateways=Betalväxlar
_menu_delivery_zones=Leveranszoner
_menu_tax=Momssatser
_menu_shipping_rate=Fraktberäkningar
_menu_customize=Anpassa
_menu_customization_mode=Live anpassning
_menu_edit_templates=Ändra templates
_menu_email_templates=Ändra e-mail templates
_menu_css_edit=Ändra CSS stylesheets
_menu_languages=Språk
_menu_update=Uppdatera LiveCart
_menu_currencies=Valutor
_menu_tools=Verktyg
_menu_import_csv=Importera CSV fil
_menu_newsletter=Nyhetsbrev