_newsletters=Nyhetsbrev
_messages=Meddelande
_subscribers=Prenumeranter
_create_message=Sänd nytt meddelande
_loading_newsletter=Laddar meddelande
_cancel_create_newsletter=Avbryt sänd nytt meddelande
_subject=Meddelande ämne
_text=Meddelande text
_save_and_continue=Spara och fortsätt
_save_message=Spara meddelande
_send_message=Sänd meddelande
_err_title_empty=Mata in meddelandets ämne
_err_text_empty=Mata in meddelandets text
_no_messages_found=Inga meddelanden funna
_listing_messages=Listar meddelande $from - $to av $count
_process=Bearbeta
_newsletter_delete_confirm=Ta bort marketade meddelanden?
_nothing_selected=Välj minst ett meddelande först
NewsletterMessage.ID=ID
NewsletterMessage.status=Status
NewsletterMessage.time=Datum
NewsletterMessage.subject=Ämne
_edit_message=Ändra meddelande
_submission_info=Leveransinformation
_done_editing_message=Klar med meddelandet
_send_to=Sänd till
_all_users=Alla registrerade användare
_all_subscribers=Alla prenumeranter
_status=Status
_status_0=Ej sänt
_status_1=Delvis sänt
_status_2=Sänt
_messages_sent=Meddelanden sända
_sending=Sänder
_message_successfully_saved=Meddelande sparat
_message_successfully_sent=Nyhetsbreven har sänts