_no_changes=Inga ändringar har gjorts på denna order
_first_name=Förnamn
_last_name=Efternamn
_company_name=Företag
_address_1=Adress 1
_address_2=Adress 2
_city=Ort
_postal_code=Postnr
_contry_name=Land
_state_name=Stat
_order_status_changed=Order status ändrad
_order_cancelled_changed=Order anullerad/aktiv
_order_activated=Order aktiv
_order_cancelled=Order anullerad
_new_shipment_added=Ny leverans tillagd
_shipment_removed=Leverans borttagen
_shipment_status_changed=Leveransstatus ändrad
_shipping_service_changed=Leveranssätt ändrat
_new_item_added=Ny produkt tillagd
_item_removed=Produkt borttagen
_item_quantity_updated=Antal uppdaterat
_item_moved_to_another_shipment=Produkt flyttad till annan leverans
_shipping_address_changed=Leveransadress ändrad
_billing_address_changed=Fakturaadress ändrad
_new_downloadable_item_added=Ny nedladdningsbar produkt tillagd
_downloadable_item_removed=Nedladdningsbar produkt borttagen
_from=Från
_to=Till
_from_lowercase=från
_to_lowercase=till
_order_total_changed=Ordersumma ändrad
_no_data_available=Ingen data tillgänglig
_status=Status
_canceled=Anullerrad
_order_id=Order ID
_order_processing=Behandlas
_order_awaiting_shipment=Avvaktar leverans
_order_shipped=Levererad
_order_returned=Returnerad
_order_canceled=Annullerad
_false=Falskt
_true=Sant
_item_id=Rad 
_product_name=Produkt
_sku=Art.nr
_price=Pris
_quantity=Antal
_shipment=Leverans
_products=Produkter
_shipment_id=Leverans ID
_shipment_new=Ny
_shipment_pending=Behandlas
_shipment_awaiting=Avvaktar leverans
_shipment_shipped=Levererad
_shipment_returned=Returnerad
_shipping_service=Leveranssätt
_provider_name=Fraktbolag
_shipment_price=Pris
_taxes_price=Moms
_no_shipping_service_selected=Inget leveranssätt valt
_new=Ny
_awaiting_shipment=Avvaktar leverans