_add_offline_payment=Lägg till offline betalning
_add_credit_card_payment=Lägg till kreditkortsbetalning
_cancel_offline_payment=Avbryt lägg till betalsätt
_amount_charge=Belopp att debitera
_cc_name=Kortinnehavarens namn
_cc_num=Kortnummer
_cc_type=Korttyp
_cc_exp=Giltighetsdatum
_cc_cvv=CVV kod
_process=Genomför betalning
_comment=Kommentar
_err_enter_amount=Mata in transaktionsbelopp
_err_amount_not_positive=Belopp måste vara större än 0
_err_enter_cc_num=Mata in kreditkortsnummer
_err_select_cc_expiry_month=Mata in giltighetsdatum - år
_err_select_cc_expiry_year=Mata in giltighetsdatum - månad
_err_processing_cc=Kunde inte behandla kortet. Se till att alla uppgifter matats in korrekt.
_add_payment=Lägg till betalning
_amount=Belopp
_order_total=Ordersumma
_amount_paid=Betalt belopp
_not_captured=Belopp ej debiterat
_amount_due=Belopp att betala
_delete_cc_num=Ta bort kortnummer från databas
_type_sale=Försäljning
_type_authorization=Auktorisation
_type_capture=Debitering
_type_void=Makulera
_processed_by=Behandlat av
_capture=Debitera
_process_capture=Utför debitering
_void=Makulera
_void_conf=Skall transaktionen makuleras?
_void_button=Makulera transaktion
_void_reason=Orsak till makulering
_capture_conf=Skall beloppet debiteras?
_capture_amount=Belopp att debitera
_finalize=Slutför transaktion
_transaction_id=Trans ID