_add_product=Lägg till ny produkt
_cancel_add_product=Avbryt lägga till ny produkt
_could_not_save_product_information=Kunde inte spara produktinformation
_new_product_was_successfully_created=Ny produkt skapad
_mass_action_succeed=Massuppdatering lyckades
_move_succeeded=Produkter flyttades
_themes_removed=Designteman borttagna från markerade produkter
_process=Spara
_nothing_selected=Välj minst en produkt först
_delete_conf=Ta bort markerade produkter?
_product_information_was_successfully_saved=Produktinformation har sparats
_with_selected=Med markerade
_new_product=Ny produkt
_move_to_category=Flytta till annan kategori
_set_manufacter=Ange tillverkare
_set_keywords=Ange nyckelord
_set_website_address=Ange webadress
_set_price=Ange pris
_set_stock=Ange lager
_set_minimum_quantity=Ange minsta beställningskvantitet
_set_shipping_surcharge=Ange frakttillägg
_set_as_featured_product=Ange som rekommenderad produkt
_set_attribute_value=Ange attributvärde
_clear_attribute_value=Ta bort attributvärde
_add_related_product=Lägg till relaterad produkt
_increase_price=Öka pris
_increase_stock=Öka lager (antal)
_inventory_and_pricing=Lager &amp; Priser
_unset_featured_product=Ta bort som rekommenderad produkt
_shipping_opts=Fraktalternativ
_enable_free_shipping=Aktivera fraktfritt
_disable_free_shipping=Avaktivera fraktritt
_disable_back_ordering=Avktivera restorder
_enable_back_ordering=Aktivera restorder
_requires_separate_shippment=Kräver separat leverans
_do_not_require_separate_shippment=Kräver ej separat levarans
_set_theme=Välj designtema
_enter_sku=Ange art.nr
_listing_products=Listar produkter $from - $to av $count
_no_products_found=Inga produkter funna
Product.ID=ID
Product.name=Namn
Product.sku=Art.nr
Product.stockCount=Antal i lager
Product.isEnabled=Aktiv
Product.shortDescription=Kort beskrivning
Product.longDescription=Lång beskrivning
Product.keywords=Nyckelord
Product.dateCreated=Skapad datum
Product.dateUpdated=Senast uppdaterad
Product.URL=Websida URL
Product.handle=Länkbeskrivning
Product.isFeatured=Rekommenderad
Product.type=Produkttyp
Product.minimumQuantity=Minsta orderantal
Product.reservedCount=Antal reserverade
Product.shippingSurchargeAmount=Frakttillägg
Product.isSeparateShipment=Separat leverans krävs
Product.isFreeShipping=Kan levereras fraktfritt
Product.isBackOrderable=Kan restnoteras
Product.shippingWeight=Vikt
Manufacturer.name=Tillverkare
ProductPrice.price=Pris
ProductPrice.listPrice=Listpris
ProductImage.url=Bild URL
_product=Produkt
_availability=Tillgänglighet
_disabled=Inaktiv
_enabled=Aktiv (synlig)
_tangible=Fysisk produkt
_intangible=Nedladdningsbar produkt
_inventory=Lager
_items_in_stock=Antal i lager
_product_name=Benämning
_sku_code=Art.nr
_generate_sku=Generera art.nr automatiskt
_short_description=Kort beskrivning
_long_description=Lång beskrivning
_product_type=Produkttyp
_website_address=Webadress
_manufacturer=Tillverkare
_keywords=Nyckelord
_mark_as_featured_product=Markera som rekommenderad produkt
_mark_as_sale_product=Markera som kampanjprodukt
_allow_fractional_quantities=Tillåt del av antal
_presentation=Presentation
_theme=Designtema
_pricing=Priser
_list_price=Listpris
_shipping=Frakt
_shipping_weight=Vikt
_minimum_order_quantity=Minsta orderkvantitet
_shipping_surcharge=Frakttillägg
_requires_separate_shipment=Kräver separat leverans
_qualifies_for_free_shipping=Kan levereras fraktfritt
_allow_back_ordering=Kan restnoteras
_product_specification=Produkspecifikation
_specification_attributes=Specifikation attribut
_save_and_another=Spara och lägg till en till
_save_and_continue=Spara och fortsätt ändra
_err_name_empty=Mata in benämning
_err_sku_not_unique=En produkt med det art.nr finns redan
_err_sku_empty=Art.nr ej angivet
_err_stock_required=Lagerantal ej specificerat
_err_stock_not_numeric=Numeriskt värde krävs
_err_stock_negative=Lagerantal kan ej vara negativt
_err_price_invalid=Ogiltigt pris
_err_weight_not_numeric=Vikt är inte angivet som ett numeriskt värde
_err_quantity_not_numeric=Antal är inte angivet som ett numeriskt värde
_err_quantity_negative=Antal kan inte vara negativt
_err_price_empty=Mata in pris
_err_price_negative=Pris kan inte vara negativt
_err_surcharge_not_numeric=Tillägg måste vara ett numeriskt värde
_err_specfield_multivaluerequired=Minst en option måste väljas
_hint_sku=Art.nr är ett unikt nummer eller kod som benämner en specifik produkt
_hint_shortdescr=En kort produktbeskrivning. Denna visas i produktlistan där kortfattad information om produkten visas. Den används även i meta-beskrivningen på produktsidan.
_hint_longdescr=Utförlig produktbeskrivning som visas på produktsidan.
_hint_keywords=Ange ord eller fraser här som kan hjälpa användarna söka produkter.
_hint_featured=Rekommenderade produkter visas före övriga produkter, och ges därför extra exponering.
_hint_sale=Kampanjprodukter visas i separata block i hela butiken, vilket ökar synligheten för kampanjprodukter.
_hint_surcharge=Ange frakttillägg för denna produkt
_date_created=Skapad datum
_purchase_stats=Antal produkter beställda
_no_purchases=Denna produkt har inte köpts ännu
_together_with=Köpt tillsammans med
_last_1_h=Senaste timmen
_last_3_h=Senaste 3 timmarna
_last_6_h=Senaste 6 timmarna
_last_12_h=Senaste 12 timmarna
_last_24_h=Senaste dygnet
_last_3_d=Senaster 3 dagarna
_this_week=Denna vecka
_last_week=Senaste veckan
_this_month=Denna månad
_last_month=Senaste månaden
_this_year=I år
_last_year=Förra året
_overall=Samtliga
Product.isFractionalUnit=Är del av enhet
_main_details=Grunduppgifter
_handle=Handle