_group_permissions_were_successfully_updated=Gruppen rättigheter uppdaterade
_could_not_update_group_permissions=Kunde inte uppdatera gruppens rättigheter
_set_all_permissions=Ange alla rättigheter
_role_category=Kategorier
_role_category_misc=Visa
_role_category_create=Skapa
_role_category_remove=Ta bort
_role_category_sort=Sortera
_role_category_update=Uppdatera
_role_currency=Valutor
_role_currency_misc=Visa
_role_currency_create=Skapa
_role_currency_remove=Ta bort
_role_currency_sort=Sortera
_role_currency_status=Status
_role_currency_update=Uppdatera
_role_customize=Anpassa
_role_delivery=Leveranszoner
_role_delivery_misc=Visa
_role_delivery_create=Skapa
_role_delivery_remove=Ta bort
_role_delivery_update=Uppdatera
_role_filter=Produktfilter
_role_filter_misc=Visa
_role_filter_create=Skapa
_role_filter_remove=Ta bort
_role_filter_sort=Sortera
_role_filter_update=Uppdatera
_role_language=Språk
_role_language_misc=Visa
_role_language_create=Skapa
_role_language_remove=Ta bort
_role_language_sort=Sortera
_role_language_status=Status
_role_language_update=Uppdatera
_role_news=Nyheter
_role_news_misc=Visa
_role_news_create=Skapa
_role_news_delete=Ta bort
_role_news_sort=Sortera
_role_news_status=Ändra status
_role_news_update=Uppdatera
_role_newsletter=Nyhetsbrev
_role_newsletter_misc=Visa
_role_newsletter_create=Skapa
_role_newsletter_remove=Ta bort
_role_newsletter_update=Uppdatera
_role_option=Produkt optioner
_role_page=Statiska sidor
_role_page_misc=Visa
_role_page_create=Skapa
_role_page_remove=Ta bort
_role_page_sort=Sortera
_role_page_update=Uppdatera
_role_product=Produkter
_role_product_misc=Visa 
_role_product_create=Skapa
_role_product_download=Ladda ner
_role_product_mass=Massoperation
_role_product_update=Uppdatera
_role_settings=Konfigurering
_role_settings_misc=Visa
_role_settings_update=Uppdatera
_role_specification=Produkt attribut
_role_specification_misc=Visa
_role_specification_create=Skapa
_role_specification_remove=Ta bort
_role_specification_sort=Sortera
_role_specification_update=Uppdatera
_role_update=Uppdatera LiveCart
_role_taxes=Momssatser
_role_taxes_misc=Visa
_role_taxes_create=Skapa
_role_taxes_remove=Ta bort
_role_taxes_update=Uppdatera
_role_template=Ändra templates
_role_template_misc=Visa
_role_template_save=Spara
_role_template_saveemail=Spara e-mail templates
_role_user=Användarkonton
_role_user_misc=Visa
_role_user_create=Skapa
_role_user_mass=Massoperation
_role_user_update=Uppdatera
_role_usergroup=Användargrupper
_role_usergroup_misc=Visa
_role_usergroup_create=Skapa
_role_usergroup_remove=Ta bort
_role_usergroup_update=Uppdatera
_role_usergroup_permissions=Sätt rättigheter
_role_order=Order
_role_order_misc=Visa 
_role_order_mass=Massoperationer
_role_order_update=Uppdatera
_role_order_remove=Ta bort
_role_order_create=Skapa
_role_csvimport=Importera CSV fil
_role_dbmigration=Migrera databas
_role_serverfile=Komma åt filer på server