_could_note_save_section=Kunde inte spara sektion
_livecart_settings=LiveCart Inställningar
_save_conf=Inställningar sparade
_err_not_positive=Värdet måste vara positivt
STORE_NAME=Namn på butiken
_display=Visa
_layout=Layout
THEME=Designtema
LANG_SELECTION=Visa språkval som
LANG_NAMES=Språknamn som länkar
LANG_FLAGS=Flaggor
LANG_DROPDOWN=Språknamn som drop-down lista
_homepage=Hemsida
_homepage_display=Visa konfigurering
NUM_NEWS_INDEX=Antal nya poster att visa
INDEX_MAN_FILTERS=Visa tillverkarfilter
INDEX_PRICE_FILTERS=Visa prisfilter
_homepage_meta_tags=Hemsidans meta tags
INDEX_META_DESCRIPTION=Värde för meta description tag
INDEX_META_KEYWORDS=Värde för meta keywords tag
_general=Kategorisidor
_category_pages=Kategorisidor
NUM_PRODUCTS_PER_CAT=Antal produkter per kategorisida (listvy)
SORT_ORDER=Default sorteringsordning
ALLOWED_SORT_ORDER=Tillåt sortering på parametrar
FEATURED=Rekommenderade produkter
SALES_RANK=Toppsäljare
PRODUCT_NAME_ASC=Benämning: A-Z
PRODUCT_NAME_DESC=Benämning: Z-A
PRICE_ASC=Pris: Lägst till Högst
PRICE_DESC=Pris: Högst till Lägst
NEWEST_ARRIVALS=Senast inkommet
RATING=Betyg
DISPLAY_NUM_CAT=Visa antal produkter per kategori
DISPLAY_NUM_FILTER=Visa antal produkter per filter
DISPLAY_PRICES=Visa produkters priser
_product_list_layout=Layout för produktlista
LIST_LAYOUT=Defult layout för lista
LIST=Lista
GRID=Rutnät
LAYOUT_GRID_COLUMNS=Rutnät kolumner
LAYOUT_GRID_ROWS=Rutnät rader
ALLOW_SWITCH_LAYOUT=Tillåt användare att ändra listlayout
_category_filters=Filter för kategorisida
ENABLE_MAN_FILTERS=Aktivera filter för tillverkare
ENABLE_PRICE_FILTERS=Aktivera filter för priser
DISPLAY_CAT_MAN_FILTERS=Visa underkategorins tillverkarfilter för kategorier utan egna produkter
DISPLAY_CAT_PRICE_FILTERS=Visa underkategorins prisfilter för kategorier utan egna produkter
DISPLAY_IMAGE_IN_LIST=Visa miniatyrbild i produktlista
_products=Produkter
UNIT_SYSTEM=Måttsystem (för vikt, storlek, etc)
METRIC=Metriskt
ENGLISH=Engelskt
_images=Bilder
_product_image=Storlek på produktbilder
_p_small=Miniatyr på produktsida
_p_thumb=Miniatyr i produktlista
_p_medium=Normal bild på produktsida
_p_large=Förstorad bild på produktsida
IMG_P_W_1=Bredd (pixlar)
IMG_P_H_1=Höjd (pixlar)
IMG_P_Q_1=Kvalitet (0-100)
IMG_P_W_2=Bredd (pixlar)
IMG_P_W_3=Bredd (pixlar)
IMG_P_W_4=Bredd (pixlar)
IMG_C_W_1=Bredd (pixlar)
IMG_C_W_2=Bredd (pixlar)
IMG_C_W_3=Bredd (pixlar)
IMG_C_W_4=Bredd (pixlar)
IMG_P_H_2=Höjd (pixlar)
IMG_P_H_3=Höjd (pixlar)
IMG_P_H_4=Höjd (pixlar)
IMG_C_H_1=Höjd (pixlar)
IMG_C_H_2=Höjd (pixlar)
IMG_C_H_3=Höjd (pixlar)
IMG_C_H_4=Höjd (pixlar)
IMG_P_Q_2=Kvalitet (0-100)
IMG_P_Q_3=Kvalitet (0-100)
IMG_P_Q_4=Kvalitet (0-100)
IMG_C_Q_1=Kvalitet (0-100)
IMG_C_Q_2=Kvalitet (0-100)
IMG_C_Q_3=Kvalitet (0-100)
IMG_C_Q_4=Kvalitet (0-100)
_category_image=Bildstorlekar i kategori
_c_small=Liten
_c_thumb=Miniatyr
_c_medium=Medium
_c_large=Stor
_content_blocks=Innehållsblock
_sale_items=Kampanjprodukter
SALE_ITEMS_COUNT=Antal kampanjprodukter per block
_newest_products=Senaste produkter
NEWEST_ITEMS_COUNT=Antal senaste produkter att visa
_product_page=Produktsida
_inventory_status=Lagerstatus
PRODUCT_DISPLAY_STOCK=Visa antal i lager
PRODUCT_DISPLAY_LOW_STOCK=Visa varning vid lågt lager
PRODUCT_DISPLAY_NO_STOCK=Visa meddelande om produkt är slut i lager
NUM_PURCHASED_TOGETHER=Visa produkter som köps till sammans ofta
_filters=Produktfilter
_general_filter=Allmänna inställningar
MAX_FILTER_CRITERIA_COUNT=Max antal filterkriterier somkan visas utan att expandera
_price_filters=Prisfilter
_price_filter_1=Prisfilter 1
_price_filter_2=Prisfilter 2
_price_filter_3=Prisfilter 3
_price_filter_4=Prisfilter 4
_price_filter_5=Prsifilter 5
_price_filter_6=Prisfilter 6
_price_filter_7=Prisfilter 7
_price_filter_8=Prisfilter 8
_price_filter_9=Prisfilter 9
_price_filter_10=Prisfilter 10
PRICE_FILTER_NAME_1=Filter namn
PRICE_FILTER_NAME_2=Filter namn
PRICE_FILTER_NAME_3=Filter namn
PRICE_FILTER_NAME_4=Filter namn
PRICE_FILTER_NAME_5=Filter namn
PRICE_FILTER_NAME_6=Filter namn
PRICE_FILTER_NAME_7=Filter namn
PRICE_FILTER_NAME_8=Filter namn
PRICE_FILTER_NAME_9=Filter namn
PRICE_FILTER_NAME_10=Filter namn
PRICE_FILTER_FROM_1=Pris från
PRICE_FILTER_FROM_2=Pris från
PRICE_FILTER_FROM_3=Pris från
PRICE_FILTER_FROM_4=Pris från
PRICE_FILTER_FROM_5=Pris från
PRICE_FILTER_FROM_6=Pris från
PRICE_FILTER_FROM_7=Pris från
PRICE_FILTER_FROM_8=Pris från
PRICE_FILTER_FROM_9=Pris från
PRICE_FILTER_FROM_10=Pris från
PRICE_FILTER_TO_1=Pris till
PRICE_FILTER_TO_2=Pris till
PRICE_FILTER_TO_3=Pris till
PRICE_FILTER_TO_4=Pris till
PRICE_FILTER_TO_5=Pris till
PRICE_FILTER_TO_6=Pris till
PRICE_FILTER_TO_7=Pris till
PRICE_FILTER_TO_8=Pris till
PRICE_FILTER_TO_9=Pris till
PRICE_FILTER_TO_10=Pris till
_users=Användarkonton
USER_COUNT_RECENT_ORDERS=Antal nya order som skall visas på kontots hemsida
USER_ORDERS_PER_PAGE=Antal order per sida
_inventory=Lageruppdatering
INVENTORY_TRACKING=Lageruppdatering
DISABLE=Uppdatera inte lager
ENABLE_AND_DISPLAY=Uppdatera lager - visa slutsålda produkter
ENABLE_AND_HIDE=Uppdatera lager - visa inte slutsålda produkter
LOW_STOCK=Nivå, varning för lågt lager (antal kvar i lager)
_checkout=Till kassan
_credit_card_options=Kreditkortsmöjligheter
REQUIRE_CVV=Kräv att CVV anges
_offline_payments=Offline betalningar
OFFLINE_PAYMENT=Tillåt offline betalningar
_purchase=Order
MIN_TOTAL=Lägsta ordersumma
MAX_TOTAL=Max antal order (0 - obegränsat)
MIN_QUANT=Lägsta antal prodkter per order
MAX_QUANT=Max antal produkter per order (0 - obegränsat)
ENABLE_CART=Aktivera varukorg
ENABLE_WISHLISTS=Aktivera önskelista
_shipping=Leveranssätt
_store_loc_add=Butikens gatuadress
STORE_COUNTRY=Butikens land
STORE_STATE=Butikens stat
STORE_ZIP=Butikens postnr
STORE_CITY=Butikens stad
_tracking_analytics=Analytics & Tracking
_external_tracking=Externa tjänster
TRACKING_SERVICES=Aktiva tjänster
_def_cust_addr=Default kundadress
DEF_COUNTRY=Default land
DEF_STATE=Default stat
DEF_ZIP=Default postnr
DEF_CITY=Default stad
_realtime_shipping=Realtidstariffer
SHIPPING_HANDLERS=Aktiva transportörer
_sitemaps=XML sitemaps
ENABLE_SITEMAPS=Aktivera sitemaps
SITEMAPS_GZ=Komprimera sitemapfiler med gzip (för att spara bandbredd)
_sitemap_ping=Ladda upp sitemap till sökmotorer
_email=E-mail
_email_store=Informera admin via e-mail när:
NOTIFY_NEW_ORDER=en ny order lagts
NOTIFY_NEW_NOTE=ett nytt meddelande lagts till av en kund
NOTIFICATION_EMAIL=E-mail att sända meddelande till
_email_customer=Sänd e-mail till kund när:
EMAIL_NEW_USER=ett nytt användarkonto registrerats
EMAIL_NEW_ORDER=en order har lagts (ny order tagits emot)
EMAIL_STATUS_UPDATE=orderstatus ändrats
EMAIL_ORDER_CANCELLATION=ordern är annullerad
EMAIL_ORDERNOTE=ett nytt meddelande lagts till ordern
MAIN_EMAIL=Butikens e-mail (för alla utgående e-mail)
NEWSLETTER_EMAIL=Newsletter e-mail (för alla utgående e-mail)
_email_delivery=Leveransmetod för e-mail
EMAIL_METHOD=E-mail leveranssätt
MAIL_NATIVE=PHP native mail() function
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP användarnamn
SMTP_PASSWORD=SMTP password
_payment=Betalningssätt
_cc_opts=Kreditkortsmöjligheter
_express_payment=Snabborder
_other_payment=Andra betalsätt
EXPRESS_HANDLERS=Aktivera snabborder
PAYMENT_HANDLERS=Aktivera betalsätt
CC_ENABLE=Aktivera kreditkortsbetalning
CC_HANDLER=Kortinlösare (PSP)
CC_AUTHONLY=Auktorisera betalningar utan att debitera dem automatiskt
_customers=Kunder
REQUIRE_PHONE=Kräv att kunden anger telefonnummer vid registrering
ENABLED_COUNTRIES=Aktiva länder
_backend_opts=Back-end Administration
_product_management=Produkthantering
AUTO_GENERATE_SKU=Skapa art.nr automatiskt
DEFAULT_PRODUCT_TYPE=Default produkttyp
_prod_type_0=Fysisk produkt
_prod_type_1=Nedladdningsbar produkt
_language_management=Språkhantering
SHOW_BACKEND_LANG_FILES=Tillåt ändring av språkfiler för back-end
_template_management=Hantering av templates
SHOW_BACKEND_TEMPLATE_FILES=Tillåt ändring av templatefiler för back-end
_ssl_opts=Säkerhet
_secure_urls=Använd https URLer för
SSL_PAYMENT=Betalsida
SSL_CHECKOUT=Alla sidor i kassan
SSL_CUSTOMER=Alla sidor i kundkontot
SSL_BACKEND=Alla adminstrationssidor (back-end)
_ssl_domain=https domännamn
SSL_DOMAIN=Använd en annan domän för säkra (https) sidor (t.ex secure.mysite.com)