_shipping_service_was_successfully_saved=Leveranssätt har sparats
_could_note_save_shipping_service=Kunde inte spara leveranssätt
_add_new_shipping_service=Lägg till nytt leveranssätt
_cancel_adding_new_service=Avbryt lägga till ny tjänst
_add_new_rate=Lägg till ny tariff
_cancel_adding_new_rate=Avbryt lägga till ny tariff
_range_type=Område
_weight_based_calculations=Viktbaserad frakt
_subtotal_based_calculations=Varuvärdesbaserad frakt
_shipping_service_rates=Tariffer
_subtotal_range=Varuvärde område
_flat_charge=Fast kostnad
_per_item_charge=Per produkt
_subtotal_percent_charge=Varuvärde procent
_weight_range=Vikt område
_per_kg_charge=Per kg
_name=Namn
_weight_based_rates=Viktbaserad
_subtotal_based_rates=Varuvärdesbaserad
_shipping_service_contains_no_rates=Leveranssättet har inga tariffer
_error_range_start_should_be_a_float_value=Området bör måste starta med ett flyttal
_error_range_end_should_be_a_float_value=Området bör måste sluta med ett flyttal
_error_flat_charge_should_be_a_float_value=Fast kostnad skall vara ett flyttal
_error_per_item_charge_should_be_a_float_value=Per produkt kostnad skall vara ett flyttal
_error_per_kg_charge_should_be_a_float_value=Viktbaserad kostnad skall vara ett flyttal
_error_subtotal_percent_charge_should_be_a_float_value=Varuvärdesbaserad kostnad skall vara ett flyttal
_error_name_should_not_be_empty=Ange namn
_error_range_start_should_be_less_end=Områdets start måste vara lägre än slutet
_from=Från
_to=till