_could_not_save_attribute=Kunde inte spara attribut
_attribute_was_successfully_saved=Attribut har sparats
_could_not_remove_attribute=Kunde inte ta bort attribut
_attribute_was_successfully_removed=Attribut har tagits bort
_add_new_field=Lägg till nytt attribut
_add_new_group=Lägg till ny grupp
_delete_field=Ta bort fält
_remove_field_question=Är du säker på att du vill ta bort det här fältet?
_SpecField_remove_question=Är du säker på att du vill ta bort det här attributet?
_SpecFieldGroup_remove_question=Är du säker på att du vill ta bort den här gruppen?
_edit_group=Ändra grupp
_cancel_adding_new_field=Avbryt lägga till nytt attribut
_cancel_adding_new_group=Avbryt lägga till ny grupp
_error_value_empty=Du måste fylla i det här fältet
_error_value_is_not_a_number=Värdet skall vara ett tal
_error_name_empty=Namn tomt
_error_record_id_is_not_valid=Ingen post med angivet id existerar
_error_you_should_provide_default_group_name=Gruppnamn måste anges
_error_handle_exists=Handle finns redan i den här kategorin
_error_handle_empty=Ange handle
_error_handle_invalid=Ange ett giltigt handle