_please_select_page=Välj en sida som skall ändras, eller skapa en ny sida
_page_has_been_successfully_saved=Sidan har sparats
_new_page_was_successfully_added=Ny sida har lagts till
_pages_were_successfully_reordered=Sidor har tagits bort
_could_not_reorder_pages=Kunde inte arrangera sidor
_static_pages=Statiska sidor
_add_new=Lägg till ny sida
_show_template_code=Visa kod för template
_move_up=Flytta upp
_move_down=Flytta ner
_remove=Ta bort
_template_code=Kod för template
_code_explain=Använd förljande kod för att länka till sidan från dina template filer
_add_new_title=Lägg till ny sida
_title=Rubrik
_handle=URL handle (slug)
_text=Text
_inf_menu=Visa i <em>Information</em> meny
_del_conf=Är du säker på att du vill ta bort den här sidan?
_err_text_empty=Skriv in sidans innehåll
_save_conf=Sidan har sparats
_err_title_empty=Ange sidans rubrik