_user_group_roles_where_successfully_updated=Roller har uppdaterats
_could_not_save_user_group=Kunde inte spara användargrupp
_user_group_successfully_saved=Användargrupp har sparats
_user_group_was_successfully_removed=Användargrupp har tagits bort
_new_user_group_successfully_created=Ny användargrupp har skapats
_error_name_should_not_be_empty=Ange gruppens namn
_description=Beskrivning
_name=Namn
_new_user_group=Ny grupp
_users=Användare
_addNewUser=Lägg till ny användare
_activateSelectedUsers=Aktivera markerade användare
_suspendSelectedUsers=Stäng av markerade användare
_assignSelectedUserToGroup=Tilldela markerade användare en grupp
_orders=Order
_user=Användare
_password=Password
_repeat_password=Repetera password
_first_name=Förnamn
_last_name=Efternamn
_email=E-mail
_company_name=Företag
_user_group=Grupp
_is_enabled=Är aktiv
_add_new_user=Lägg till ny användare
_with_selected=Med markerade
_process=Spara
_loading_user=Laddar användare...
_user_info=Användarinfo
_cancel_editing_user_info=Klar med ändring av användare
_cancel_adding_new_user=Avbryt lägga till ny användare
_byGroup=Per grupp
_livecart_users=Användare
_group_users=Användare
_group_permissions=Rättigheter
_group_info=Gruppdetaljer
_default_user_group=Kunder
_all_users=Alla användare
_add_group=Lägg till användargrupp
_delete_group=Ta bort
_err_email_empty=Mata in e-mail
_err_invalid_email=Ogiltig e-mail
_err_invalid_group=Ogiltig grupp
_err_last_name_empty=Mata in efternamn
_err_first_name_empty=Mata in förnamn
_err_passwords_are_not_the_same=Password matchar inte
_err_this_email_is_already_being_used_by_other_user=Denna e-mail adress är redan registrerad
_err_password_lenght_should_be_in_interval=Password skall anges med %s - %s tecken
_show_password=Visa password
_generate_password=generera
User.ID=ID
User.email=E-mail
User.firstName=Förnamn
User.lastName=Efternamn
User.companyName=Företag
User.dateCreated=Skapad datum
User.isEnabled=Aktiv
UserGroup.name=Gruppnamn
_no_users=Inga användare hittades
_listing_users=Listar användare $from - $to av $count
_nothing_selected=Välj minst ett användarkonto först
_are_you_sure_you_want_to_delete_this_user_group=Är du säker på att du vill ta bort den här användargruppen?
_are_you_sure_you_want_to_delete_this_user=Är du säker på att du vill ta bort den här användaren?
_you_cannot_delete_this_group=Gruppen kan inte tas bort