_mass_action_succeed=Massuppdatering klar
_user_details_were_successfully_saved=Användaruppgifter har sparats
_could_not_save_user_details=Kunde inte spara användaruppgifter
_default_user_group=Kunder
_user=Användare
_password=Password
_repeat_password=Repetera password
_first_name=Förnamn
_last_name=Efternamn
_email=E-mail
_company_name=Företag
_user_group=Grupp
_is_enabled=Aktiv
_show_password=Visa password
_generate_password=generera
_err_email_empty=Ange e-mail
_err_invalid_email=Ogiltig e-mail
_err_invalid_group=Ogiltig grupp
_err_last_name_empty=Mata in efternamn
_err_first_name_empty=Mata in förnamn
_err_passwords_are_not_the_same=Password matchar inte
_err_this_email_is_already_being_used_by_other_user=Denna e-mail adress är redan registrerad
_err_password_lenght_should_be_in_interval=Password skall anges med %s - %s tecken