_sku=Kód
_live_translate=Preložiť
_err_numeric=Hodnota musí byť číslo
_err_specfield_required=Toto pole nesmie ostať prázdne
_err_negative=Hodnota nesmie byť záporná
_last_hours=[quantf,_1,Posledná hodina,Posledných %d hodín]
_last_days=[quantf,_1,Posledný 1 deň,Posledných %d dní]
_this_week=Tento týždeň
_last_week=Minulý týždeň
_this_month=Tento mesiac
_last_month=Minulý mesiac
_this_year=Tento rok
_last_year=Minulý rok
_option_yes=Áno
_status_new=Nový
_status_processing=Spracovávam
_status_awaiting=Čakajúca zásielka
_status_shipped=Odoslané
_status_canceled=Zrušené
_status_returned=Vrátené