_continue=Pokračovať
_add_shipping_address=Pridať novú dodaciu adresu
_add_billing_address=Pridať novú fakturačnú adresu
_shipping_address=Dodacia adresa
_select_shipping_address=Prosím, vyberte dodaciu adresu!
_billing_address=Fakturačná adresa
_select_billing_address=Prosím, vyberte fakturačnú adresu!
_select_shipping=Vybrať spôsob dodania
_pay_securely=Platiť spoľahlivo kreditnou kartou
_cc_name=Meno držiteľa karty
_cc_number=Čislo karty
_cc_type=Typ karty
_what_is_cvv=Čo je to?
_change=Zmeniť
_card_exp=Platnosť karty
_info_multi_shipments=Jeden alebo viacero Vami objednaných produktov si vyžaduje osobitnú prepravu.
_pay=Dokončiť Vašu objednávku
_complete_now=Dokončiť objednávku teraz
_order_overview=Prehľad objednávok
_order_completed=Objednávka dokončená
_will_ship_to=Objednávka bude zaslaná na
_will_bill_to=Objednávka bude účtovaná
_err_enter_cc_num=Prosím, vložte číslo kreditnej karty
_err_select_cc_type=Prosím, zvoľte typ kreditnej karty
_err_select_cc_expiry_month=Prosím, zvoľte mesiac platnosti karty
_err_select_cc_expiry_year=Prosím, zvoľte rok platnosti karty
_err_processing_cc=Bohužiaľ, nemôžeme spracovať Vašu kreditnú kartu. Prosím, uistite sa o správnom vyplnení detailov o karte.
_other_methods=Iné metódy platby
_select_payment_method=Vybrať spôsob platby
_completed_paid=Vaša platba bola prijatá. Môžete skontrolovať stav Vašej objednávky na <a href="%url">your account</a>.
_any_changes=Sú potrebné zmeny?
_err_select_shipping=Prosím, vyberte spôsob prepravy tejto zásielky
_err_no_rates_for_address=Nie sú dostupné žiadne prepravné sadzby pre vybranú adresu!
_select_addresses=Vybrať objednávacie adresy
_total=Celková objednávka
_checkout=Úhrada
_pay_offline=Platiť offline
_offline_instructions=Inštrukcie ohľadom offline platieb na stránke platby 
_offline_complete_payment=Vykonať offline platbu
_completed_not_paid=...vložte Vaše inštrukcie offline platby sem...
_cvv_descr=3 alebo 4 číselný kód nasledujúci po # na zadnej strane karty
_err_enter_cc_cvv=Prosím vložte 3 alebo 4 číselný kód po # na zadnej strane karty
_cvv=Verifikačná hodnota karty
_cvv_description=ifikačná hodnota karty (CVV) poskytuje dodatočnú ochranu proti online podvodom. Číslo sa nachádza na Vašej karte a má zvyčajne 3 alebo 4 čísla.