_categories=Kategórie
_show_all=Ukázať všetko
_show_all_brands=Ukázať všetky značky
_remove_filter=Odstrániť
_by_brand=Podľa značky
_by_price=Podľa ceny
_all_products=Všetky produkty
_search=Hľadať
_shopping_basket=Nákupný košík
_shopping_cart=Nákupný košík
_add_to_cart=Pridať do košíka
_total=Celkovo
_shipping=Prepravné
_price=Cena
_quantity=Množstvo
_product=Produkt
_err_option_2=Tento priestor nesmie ostať prázdny
_the_same_as_shipping_address=Moja dodacia adresa je rovnaká ako moja fakturačná adresa 
_edit_address=Upraviť adresu
_address=Adresa
_payment=Platba
_your_account=Váš účet
_sign_out=Odhlásiť sa
_remind_password=Zabudol som heslo
_sale_items=Špeciálna ponuka
_or=alebo 
_cancel=Zrušiť
_our_price=Naša cena
_read_more=Čítať viac
_pages=Strany
_next=Nasledujúci
_previous=Predchádzajúci
_newest_products=Najnovšie produkty
_latest_news=Novinky
_information=Informácie
_you_are_here=Nachádzate sa tu
_my_basket=Môj nákupný košík
_expand=Rozšíriť vyhľadávanie
_narrow_results=Zúžiť vyhľadávanie
_switch_currency=Zmeniť menu
_subtotal=Medzisúčet
_subtotal_before_tax=Medzisúčet pred zdanením
_total_before_tax=Celkovo pred zdanením
_err_option_1=Prosím, zvoľte možnosť
_err_option_0=Táto možnosť musí byť zvolená
_cart_item_count=[quantf,_1,<strong>%d</strong> položka,<strong>%d</strong>položiek, žiadne položky
_add_to_wishlist=Pridať do zoznamu prianí
_order_total=Celková objednávka
_checkout=Úhrada
_order_checkout=Druh úhrady
_cart=Košík
_my_session=Môj nákup
_news_archive=Archív noviniek