_subscribe_to_newsletter=Naše novinky
_enter_your_email_to_subscribe=Na prihlásenie k odberu naších noviniek prosím vložte Vašu e-mailovú adresu.
_err_email_empty=Prosím vložte Vašu e-mailovú adresu
_err_invalid_email=Toto nie je platná e-mailová adresa
_confirm_instructions=Na Vami uvedenú e-mailovú adresu sme práve odoslali správu. Prosím kliknite na odkaz v danej správe pre potvrdenie prihlásenia k odberu noviniek.
_confirm_subscription=Prosím potvrďte Vašu e-mailovú adresu
_confirming_email=Potvrdenie e-mailovej adresy
_confirm_successful=Úspešne ste potvrdili Vašu e-mailovú adresu
_confirm_unsuccessful=Nemôžeme overiť Vašu e-mailovú adresu. Prosím uistite sa, že ste správne vložili odkaz z potvrdzujúcej správy do Vášho prehliadača.
_unsubscribe=Odhlásenie z odberu našich noviniek
_unsubscribe_sucessful=Úspešne ste sa odhlásili z odberu našich noviniek
_already_subscribed=Už ste prihlásený k odberu.
_already_subscribed_info=Už ste prihlásený k odberu našich noviniek.