_login=Prihlásiť
_your_pass=Vaše heslo
_password_sent=Heslo odoslané
_has_been_sent_to=Vaše nové heslo bolo odoslané na <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Pozor:</span> ajkeď Vaša e-mailová adresa nebola nájdená v našej databáze, zobrazujeme túto správu z bezpečnostných dôvodov.
_remind_pass=Pripomenúť heslo
_returning=Vracajúci sa zákazník
_new_cust=Nový zákazník
_please_login=Prosím, prihláste sa pre dokončenie nákupu.
_please_sign_in=Prosím prihláste sa
_login_failed=Prihlásenie zlyhalo. Prosím uistite sa, že ste uviedli správny e-mail a heslo.
_not_registered=Ešte nie ste registrovaný?
_user_registration=Registrácia nového konta
_contact_info=Kontaktné informácie
_your_first_name=Krstné meno
_your_last_name=Priezvisko
_company_name=Názov firmy
_your_email=E-mailová adresa
_your_phone=Telefón
_password=Vložte heslo
_conf_password=Zopakujte heslo
_complete_reg=Dokončiť registráciu
_err_enter_first_name=Prosím vložte Vaše krstné meno
_err_enter_last_name=Prosím vložte Vaše priezvisko
_err_enter_email=Prosím vložte Vašu e-mailovú adresu
_err_not_unique_email=E-mailová adresa, ktorú ste vložili je už registrovaná v našom systéme. <br />Prosím <a href="%1">kliknite tu</a> pre prihlásenie s touto e-mailovou adresou
_err_invalid_email=E-mailová adresa, ktorú ste vložili je neplatná
_err_enter_phone=Prosím vložte Vaše telefónne číslo
_err_enter_address=Prosím vložte Vašu adresu
_err_enter_city=Prosím vložte mesto
_err_select_country=Prosím vyberte si krajinu
_err_enter_zip=Prosím vložte Vaše PSČ
_err_select_state=Prosím vyberte alebo vložte štát/kraj
_err_short_password=Heslo, ktoré ste vložili je príliš krátke, prosím vložte aspoň %s znakov.
_err_password_match=Heslá sa nezhodujú
_err_enter_password=Prosím vložte Vaše heslo
_err_enter_current_password=Prosím vložte Vaše súčasné heslo
_err_incorrect_current_password=Vaše súčasné heslo bolo vložené nesprávne
_billing_address=Fakturačná adresa
_shipping_address=Dodacia adresa
_add_billing_address=Pridať novú fakturačnú adresu
_add_shipping_address=Pridať novú dodaciu adresu
_edit_billing_address=Zmeniť fakturačnú adresu
_edit_shipping_address=Zmeniť dodaciu adresu
_continue=Pokračovať
_your_account=Vaše konto
_acc_home=Vaše konto - domáca stránka
_orders=Objednávky
_downloads=Stiahnutia
_addresses=Adresy
_change_email_address=Zmeniť E-mail
_unread_msg=Neprečítané správy
_download_recent=Stiahnuť nedávno zakúpené súbory
_recent_orders=Vaše nové objednávky
_no_orders_placed=Ešte ste si nič neobjednali
_change_pass=Zmeniť heslo
_current_pass=Súčasné heslo
_enter_new_pass=Vložte nové heslo
_reenter_new_pass=Zopakujte nové heslo
_complete_pass_change=Zmeniť heslo
_confirm_password_change=Vaše heslo bolo zmenené
_current_email=Súčasná e-mailová adresa
_change_email=Zmeniť Vaše e-mailovú adresu
_new_email=Vložte novú e-mailovú adresu
_err_not_unique_email_for_change=E-mailová adresa, ktorú ste vložili je už registrovaná v našom systéme.
_complete_email_change=Zmeniť E-mail
_confirm_email_change=Vaša e-mailová adresa bola zmenená
_manage_addresses=Spravovať Vaše adresy
_billing_addresses=Fakturačné adresy
_shipping_addresses=Dodacie adresy
_remove_address=Odstrániť adresu
_address=Adresa
_city=Mesto
_country=Krajina
_state=Štát
_postal_code=PSČ
_order=Objednávka
_your_orders=Vaše objednávky
_no_orders_found=Neboli nájdené žiadne objednávky
_view_order=Zobraziť objednávku
_order_invoice=Vytlačiť faktúru
_invoice=Faktúra
_ordered_products=Objednané produkty
_order_total=Objednávka celkovo
_shipment_total=Poštovné celkovo
_shipping=Poštovné
_view_details=Zobraziť detaily
_order_id=ID objednávky
_recipient=Príjemnca
_displaying_orders=Zobrazujem [_1] až [_2] z [_3] nájdených objednávok
_orders_found=[quant,_1,objednávka,objednávky] nájdené
_unread_messages=[quant,_1,neprečítaná správa,neprečítané správy]
_buyer=Kupujúci
_seller=Predávajúci
_shipment=Zásielka
_product=Produkt
_payment_info=Informácie o platbe
_item_subtotal=Medzisúčet
_shipping_handling=Poštovné a balné
_before_tax=Celkovo bez DPH
_grand_total=Celkový súčet
_amount_paid=Uuhradená čiastka
_amount_due=Čiastka dane
_placed=Objednávka zaúčtovaná
_order_status=Stav objednávky
_is_shipped_to=Objednávka je odoslaná pre
_is_billed_to=Objednávka je fakturovaná na
_support=Podpora
_have_questions=Máte otázku ohľadom Vašej objednávky? Tu sa môžete spýtať a my Vám odpovieme.
_enter_question=Vložte Vašu otázku alebo odpoveď
_respond_admin=Podpora
_respond_customer=Ja
_err_enter_note=Prosím vložte Vašu otázku alebo odpoveď
_submit_response=Potvrdiť odpoveď
_files_found=[quant,_1,súbor,súborov] nájdených
_your_files=Stiahnuť súbory
_no_files_found=Neboli nájdené žiadne súbory
_status=Stav
_returned=Vrátené
_shipped=Odoslané
_awaiting=Čakajúca zásielka
_processing=Spracovávané
_cancelled=Zrušené
_awaiting_payment=Očakávaná úhrada
_make_payment=Uhradiť objednávku
_order_processing=Objednávka sa spracováva