_cancel_new=Prekliči dodajanje nove slike
_category_image_was_successfully_removed=Slika kategorije je bila uspešno odstranjena
_could_not_remove_category_image=Slika kategorije ni bilo možno odstraniti
_add_new=Dodaj novo kategorijo
_add_new_title=Dodaj novo kategorijo
_delete_confirm=Ste prepričani, da želite izbrisati to sliko?
_main_image=Glavna slika
_supplemental_images=Nadomestna slika
_no_images=Nobena slika ni bila dodana v to kategorijo
_max_file_size=Samo JPEG, GIF in PNG. Max velikost: [_1]
_edit_image=uredi podatke slike
_image_title=Napiši ime slike
_image_file=Izberi dokument slike
_upload=Dodaj sliko
_save=Shrani
_err_not_uploaded=Prosimo izberite dokument
_err_not_image=To ni veljavna slika
_err_resize=Napaka pri urejanju slike
_err_too_large=Prevelika slika