_products_and_categories=Izdelki in Kategorije
_loading_product=Nalagam izdelek...
_select_category=Izberi kategorijo
_confirm_move=Ali ste prepričani, da želite prestaviti izbrane izdelke v to kategorijo
_move_products=Prestavi izdelke
_proceed=Nadaljujem
_done_editing_product=Končano urejanje izdelka
_product_page=Stran o izdelku
_basic_data=Osnovni podatki
_stock_pricing=Zaloga & Cene
_images=Slike
_related=Podobni izdelki
_files=Mape
_info=Info
_options=Opcije
_bundled_products=Komplet Izdelkov
_new_category_was_successfully_created=Uspešno ste dodali novo kategorijo
_could_not_create_a_category=Nova kategorija ni bila narejena
_category_was_successfully_removed=Kategorija je bila uspešno odstranjena
_could_not_remove_category=Označena kategorija ni bila odstranjena
_categories_tree_was_reordered=Kategorije so bile ponovno razvrščene
_unable_to_reorder_categories_tree=Razvrščanje kategorij ni bilo uspešno
_category_succsessfully_saved=Kategorija je bila uspešno obnovljena
_category_image_was_successfully_saved=Slika kategorije je bila uspešno shranjena
_product_image_was_successfully_saved=Slika izdelka je bila uspešno shranjena
_product_file_was_successfully_saved=Mapa izdelka je bila uspešno shranjena
_a_relationship_between_products_was_successfully_created=Povezava med izdelki je bila uspešno narejena
_could_not_create_product_relationship=Ta izdelek je že dodan kot podobni izdelek
_could_not_save_product_file=Izdelek ni bil shranjen
_could_not_save_product_image=Slika izdelka ni bila shranjena
_SpecField_main=Glavno
_SpecField_values=Vrednost
_SpecField_translations=Prevodi
_SpecField_title=Naslov
_SpecField_handle=Ravnati
_SpecField_description=Opis
_SpecField_value_type=Vrsta vrednosti
_SpecField_type=Tip
_SpecField_add_values=Vpiši več vrednosti
_SpecField_select_multiple=Lahko izbere več vrednosti
_SpecField_is_required=Zahtevano
_specField_group_title=Naslov
_SpecField_formated_text=Formiran tekst
_specField_merge_values=Združi vrednosti
_specField_cancel_merge_values=Prekliči združevanje
_SpecField_text=Tekst
_SpecField_numbers=Številka
_SpecField_type_numbers=Polje
_SpecField_type_numbers_selector=Opcije
_SpecField_type_simple_text=Polje
_SpecField_type_formatted_text=Napredno
_SpecField_type_text_selector=Opcije
_SpecField_type_date=Datum
_SpecField_displayed_on_front_page=Prikaži atribute v strani izdelka
_SpecField_displayed_in_product_list=Prikaži atribute na seznamu izdelkov
_SpecField_valuePrefix=Vrednost prefix
_SpecField_valueSuffix=Vrednost suffix
_Filter_main=Glavno
_Filter_filters=Filter
_Filter_translations=Prevodi
_Filter_group_name=Ime skupine
_Filter_associated_field=Združen atribut
_Filter_name=Ime
_Filter_range=Vrsta
_Filter_add_filter=Dodaj filter
_Filter_value=Vrednost
_Filter_date_range=Datum med
_Filter_handle=Ravnati
_product_information_was_saved=Informacija o izdelku je bila uspešno shranjena
_notification_product_was_successfuly=Uspešno ste dodali izdelek. Sedaj lahko dodate nov izdelek.
_product_added_continuing=Uspešno ste dodali izdelek. Nalagam obrazec za modifikacijo izdelka
_done_adding=Končano dodajanje izdelkov
_select_product=Izberi izdelek
_productFileGroup_title=Ime skupine
_add_file_title=Dodaj novo dokument
_productFile_change_fileName=Ime dokumenta
_productFile_allow_download_for=Dovoli prenose za
_productFile_title=Ime dokumenta
_productFile_description=Opis dokumenta
_days=Dni (0 - neskončno)
_upload_file=Izberi dokument
_product_file_group_title=Naslov
_add_new_file_group_title=Dodaj novo skupino za dokumente
_add_new_file_group=Dodaj novo skupino za dokumente
_product_file_max_size=Max velikost dokumenta: [_1]
_product_relationship_group_title=Naslov
_ProductOption_main=Glavno
_ProductOption_values=Izbori
_ProductOption_is_required=Zahtevano
_ProductOption_displayed_in_product_page=Prikazano na strani izdelka
_ProductOption_displayed_in_list=Prikazano na seznamu izdelkov
_ProductOption_displayed_in_cart=Prikazano v košarici
_ProductOption_type=Tip
_ProductOption_type_bool=Checkbox
_ProductOption_type_select=Izberi box
_ProductOption_type_text=Vpis teksta
_ProductOption_title=Naslov
_option_price_diff=Razlika v ceni
_ProductOption_description=Opis
_option_name=Naslov
_ProductOption_add_values=Dodaj izbiro
_products=Izdelki
_category_details=Detaljni opis kategorij
_attributes=Atributi
_filters=Filtri
_rating_categories=Ocena Kategorij
_reviews=Komentarji
_product_lists=Seznam Izdelkov
_create_subcategory=Naredi novo podkategorijo
_remove_category=Odstrani
_new_category=Nova kategorija
_reorder_failed=Kategorije ni bilo mogoče prestaviti
_confirm_category_remove=Ali ste prepričani, da đelite odstraniti kategorijo
_move_category_up=Prestavi gor
_move_category_down=Prestavi dol
_with_selected_category=Z izbrano kategorijo
_category_name=Ime kategorije
_category_handle=Ravnati
_descr=Opis
_keywords=Črke
_save=Shrani
_cancel=Prekliči
_active=Omogoči (viden)
_presentation=Predstavi
_theme=Desgin teme
_theme_subcategories=Uporabi za podkategorije