_import_csv=Uvozi CSV dokument
_select_file=Izberi dokument
_delimiters=Nastavi delimetre
_arrange=Uredi polja
_upload_file=Naloži dokument
_select_at_server=Izberi server
_browse=Išči
_err_no_file=Prosimo izberite dokument
_options=opcije za uvoz
_target_category=Končna kategorija
_import_file=Dokument
_import_category=Kategorija
_set_delimiter=Delimeter Polja
_preview_count=Predogled (1 - [_1] of [_2])
_delimiter=Delimeter
_del_comma=Vejica (,)
_del_semicolon=Podpičje (;)
_del_pipe=Pipe (|)
_del_tab=Tab črka
_map_data=CSV vrsta za Livecart polja
_first_header=Prva vrsta je sedaj glava
Category.ID=ID kategorija
_category_x=Ime kategorije [_1]
_additional_image_location=Pot do dodatne slike URL [_1]
_main_image_location=Glavna slika izdelka - pot ali URL
_import=Uvozi
_continue=Nadaljuj
_importing=uvažam
_import_completed=CSV dokument uspešno uvožen
_import_cancelled=Uvažanje je bilo uspešno
_import_cancel_failed=Preklic uvažanja ni uspel
_timeout_error=Zaznan Server Timeout. Ponovno zagnati uvoz v ne-transactional načinu ( ne more biti prejšnji ) 