_currency_was_successfully_enabled=Valuta uspešno omogočena
_currency_was_successfully_saved=Valuta je bila uspešno shranjena
_rate_save_conf=Tečajna lista valute je bila uspešno shranjena
_currencies=Valute
_manage=Upravljaj
_adjust=Nastavi tečajne liste
_options=Opcije
_add_currency=Dodaj novo valuto
_add_curr_button=Dodaj
_no_currencies=Trenutno ni dodane nobene valute. Najmanj ena mora biti dodana.
_inactive=Neaktivna
_set_as_default=Nastavi osnovno valuto
_default_currency=Osnovna valuta
_confirm_delete=Ste prepričani, da želite izbrisati to valuto?
_pr_form=Urejanje cen
_pr_prefix=Prikaz cene prefix
_pr_suffix=Prikaz cene suffix
_pr_decimal_sep=vejica ločilec
_pr_thousand_sep=Tisoč ločilec
_pr_decimal_count=Štetje decimalk
_base_currency_warning=OPOZORILO: Cene za vaše izdelke bodo 0.00, če cene ne bodo vpisane v osnovno valuto. Ste prepričani, da želite spremeniti osnovno valuto vaše trgovine?
_err_empty=Vpišite tečaj za vašo valuto
_err_numeric=Vpišite številčno vrednost
_err_negative=Tečaj za valuto ne more biti negativen
_opts_save_conf=Opcije valut so bile shranjene
_update_auto=Obnovi tečaj valute avtomatsko, z uporabo data feed.
_update_freq=Obnovi frekvenco
_to_update=Valute za obnovo
_using=Uporabo
_freq_15=Vsakih 15 minut
_freq_60=Vsako uro
_freq_240=Vsake 4 ure
_freq_1440=Dnevno