_loading_order=Nalagam naročilo...
_new_order_has_been_successfully_created=Novo naročilo je bilo uspešno narejeno
_order_information_has_been_successfully_updated=Informacija o naročilu je bila uspešno obnovljena
_order_address_information_has_been_successfully_updated=Informacija o naslovu naročila je bil uspešno obnovljen
_order_status_has_been_successfully_changed=Status naročila je uspešno spremenjen
_order_is_canceled=Naročilo je preklicano
_order_is_accepted=Naročilo je sprejeto
_order_address_was_successfully_updated=Naslov za naročilo je uspešno obnovljen
_empty_shipments_were_removed=Prazne pošiljke so odstranjene
_error_updating_order_address=Pri obnovi naročila je prišlo do napake
_error_updating_order_status=Prišlo je do napake pri obnovi statusa naročila
_mass_action_succeed=Uspeh
_are_you_sure_you_want_activate_this_order=Ste prepričani, da želite aktivirati to naročilo?
_are_you_sure_you_want_cancel_this_order=Ste prepričani, da želite preklicati to naročilo?
_confirm_change_paid_status=Ste prepričani, da želite spremeniti status plačila za to naročilo?
_order_number=Naročilo #
_err_user_has_no_billing_or_shipping_address=Uporabnik nima osnovnega naslova za izdajo računa ali pošiljanje
_invalid_status=Napačen status
_all_users=Vsi uporabniki
_default_user_group=Osnovna skupina uporabnikov
_accepted=sprejeto
_canceled=preklicano
_accept_order=Sprejmi naročilo
_cancel_order=Prekliči naročilo
_this_order_is=To naročilo je
_all_orders=Vsa naročila
_current_orders=Trenutno
_new_orders=Novo
_processing_orders=Obdelujem
_awaiting_shipment_orders=Čakajoča pošiljka
_shipped_orders=Poslano
_returned_orders=Vrnjeno
_cancelled_orders=Preklicano
_shopping_carts=Košarice
_orders=Naročila
_livecart_orders=Naročila
_create_order=Naredi novo naročilo
_billing_addresses=Naslov za izdajo računa
_shipping_addresses=Naslov za pošiljanje
_order_info=Info
_order_shipments=Izdelki
_order_payments=Plačila
_order_communication=Komunikacija
_order_log=Spremeni zgodovino
_order_report=Poročilo
CustomerOrder.ID=ID
CustomerOrder.ID2=ID naročila
CustomerOrder.status=Status
CustomerOrder.totalAmount=Naročilo skupaj
CustomerOrder.capturedAmount=Zajeta vsota
CustomerOrder.isFinalized=Dokončno
CustomerOrder.isPaid=Plačano
CustomerOrder.isCanceled=Preklicano
CustomerOrder.dateCreated=Narejeno
CustomerOrder.dateCompleted=Zaključeno
CustomerOrder.isCancelled=je preklicano
ShippingAddress.countryID=Država
ShippingAddress.city=Mesto
ShippingAddress.address1=Naslov
ShippingAddress.address2=Naslovna vrstica 2
ShippingAddress.postalCode=Poštna številka
ShippingAddress.countryName=Država
ShippingAddress.stateName=Država
ShippingAddress.phone=Telefon
ShippingAddress.companyName=Podjetje
User.ID=ID Uporabnika
User.email=E-mail
User.firstName=Ime
User.lastName=Priimek
User.companyName=Ime podjetja
User.fullName=Polno ime
OrderedItem.count=Štetje
OrderedItem.price=Cena izdelka
OrderedItem.priceCurrencyID=Valuta
OrderedItem.itemSubtotal=Znesek izdelka
_listing_orders=Prikaz naročil $from - $to od $count
_no_orders=Ni naročil
_STATUS_AWAITING=Čakajoče pošiljke
_detailed_export=Izvozi podatke o naročilu
_nothing_selected=Prosim izberite najmanj eno naročilo
_with_selected=Z izbranim
_order_status=Status naročila
_set_new=Novo
_set_processing=Obdelujem
_set_awaiting_shipment=Čakajoča pošiljka
_set_shipped=Poslano
_set_returned=Vrnjeno
_process=Shranjeno
_overview=Predogled
_print_invoice=Natisni naročilo
_is_paid=je plačano
_status=Status
_date_completed=Datum zaključka
_date_created=Datum izdelave
_amount=Znesek
_email=Email
_user=Uporabnik
_livecart_users=Prosimo izberite račun uporabnika
_select_customer=Prosimo izberite račun stranke
_cancel_editing_order_info=Urejanje naročila končano
_cancel_creating=Prekliči novo narejeno naročilo
_user_info=Info o uporabniku
_is_canceled=je preklicano
_order_id=ID naročila
_is_finalized=je konačno
_custom_info=Splošne informacije
_no_info_entered_yet=Nobena splošna informacija ni bila vpisana
_edit=Uredi
_view=Poglej
_are_you_sure_you_want_to_delete_this_order=Ste prepričani, da želite izbrisati naročilo?
_are_you_sure_you_want_to_update_order_status=Ste prepričani, da želite obnoviti to naročilo?
_applied=Uporabljeno
_cancelled=Preklicano
_use_existing_address=Uporabi trenutni naslov?
_name=Ime
_company=Podjetje
_first_name=Ime
_last_name=Priimek
_other_state=Druga država
_phone=Telefon
_invalid_Status=Napačen status
_country_empty=Prosimo izberite državo
_city_empty=Vpišite ime mesta
_address_empty=Vpišite naslov
_first_name_is_empty=Vpišite Ime
_last_name_is_empty=Vpišite priimek
_order_invoice=Račun