_import_database=Migracija baze
_import_description=orodje za uvoz baze vam omogoča da konvertirate obstoječo bazo druge spletne trgovine v LiveCart.
_import_warning=<span>Pomni:</span> zelo je priporočljivo da je baza uvožena v <strong>prazno</strong> LiveCart bazo!
_begin_import=Začni uvoz baze
_shopping_cart=Košarica
_database_type=Tip baze
_database_server=Server baze
_database_name=Ime baze
_database_user=Uporabniško ime baze
_database_pass=Geslo baze
_file_path=Direktorij dokumenta košarice
_enclose_transaction=Uvozi zgolj eno transkacijo
_import=Uvozi
_err_no_cart_selected=Izberite program košarice
_err_no_db_type=Izberite vrsto baze
_err_no_database_server=Prosimo vpišite ime serverja baze
_err_no_database_name=Prosimo vpišite ime baze
_err_no_database_username=Prosimo vpišite uporabniško ime baze
_invalid_database=To ni veljavna [_1] baza
_invalid_path=To ni veljavni [_1] direktorij
Language=Jeziki
Currency=Valute
Manufacturer=Proizvajalci
Category=Kategorije
Product=Izdelki
User=Uporabniki
CustomerOrder=Naročila
BillingAddress=Naslovi strank
State=Države
SpecField=Atributi
_import_completed=Uvoz baze uspešno zaključen