_countries_and_states=Države
_shipping_rates=Stroški pošiljanja
_tax_rates=DDV
_delivery_zone_was_successfully_saved=Cona dostave uspešno shranjena
_new_delivery_zone_was_successfully_created=Nova cona dostave uspešno narejena
_delivery_zone_was_successfully_removed=Cona dostave uspešno odstranjena
_mask_was_successfully_removed=Maska je bila uspešno odstranjena
_countries_list_was_successfully_updated=Seznam držav uspešno obnovljen
_delivery_zone_name_was_updated=Ime cone dostave je bilo obnovljeno
_could_not_save_mask=Ne morem shraniti masko
_mask_was_successfully_saved=Maska je bila uspešno shranjena
_livecart_delivery_zones=Cone dostav
_are_you_sure_you_want_to_delete_this_zone=Ste prepričani, da želite izbrisati to cono?
_are_you_sure_you_want_to_delete_this_address_mask=Ste prepričani, da želite izbrisati to masko naslova?
_are_you_sure_you_want_to_delete_this_city_mask=Ste prepričani, da želite izbrisati masko mesta?
_are_you_sure_you_want_to_delete_this_zip_mask=Ste prepričani, da želite izbrisati masko poštne številke?
_are_you_sure_you_want_to_delete_this_rate=Ste prepričani, da želite izbrisati to mero?
_are_you_sure_you_want_to_delete_this_service=Ste prepričani, da želite izbrisati to uslugo?
_are_you_sure_you_want_to_delete_this_tax_rate=Ste prepričani, da želite izbrisati DDV mero?
_remove=Odstrani
_add_new_delivery_zone=Dodaj novo cono za dostavo
_default_zone=Osnovna cona
_name=Ime cone
_city_mask=Maska Mesta
_zip_mask=Maska poštne številke
_address_mask=Maska naslova
_add_mask=Dodaj
_add_new_mask=Dodaj novo masko
_new_delivery_zone=Novo cono za dostavo
_example=Primer
_is_enabled=Omogočeno
_is_free_shipping=Prosto pošiljanje
_is_real_time_disabled=Real time pošiljanje onemogočeno
Africa=Afrika
Asia=Azija
Europe=Evropa
North America=Severna Amerika
South America=Južna Amerika
Oceania=Oceanija
European Union=EU
_error_mask_is_empty=Prosimo vpišite masko