_pricing_rules=Pravila cen
DiscountCondition.name=Ime
DiscountCondition.isEnabled=Omogočeno
DiscountCondition.couponCode=Koda za kupon
DiscountCondition.position=Prioriteta
DiscountCondition.validFrom=Veljavno od
DiscountCondition.validTo=Veljavno do
_listing_rules=Seznam pravil cen $from - $to od $count
_no_rules=Ne najdem pravil cen
_are_you_sure_you_want_to_delete_rule=Zares želite izbrisati pravila cen?
_nothing_selected=Prosimo izberite najmanj eno pravilo cen
_create_rule=Dodaj novo pravilo
_cancel_editing_discount=Prekliči urejanje pravila cen
_cancel_adding_rule=Prekliči dodajanje pravila cen
_save_and_continue=Shrani in nadaljuj
_main_info=Glavne informacije
_conditions=Pogoji
_actions=Akcije
_add_new_condition=Dodaj nov pogoj
_add_subcondition=Dodaj pod-pogoj
_confirm_condition_delete=Izbriši ta pogoj?
_all_subconditions_must_match=Vsi pod-pogoji moraj biti resnični
_add_product=Dodaj izdelek
_add_category=Dodaj kategorijo
_add_manufacturer=Dodaj proizvajalca
_add_usergroup=Dodaj uporabniško skupino
_add_user=Dodaj stranko
_add_deliveryzone=Dodaj cono za dostavo
Category=Kategorija
Product=Izdelek
Manufacturer=Proizvajalec
User=Stranka
UserGroup=Uporabniška skupina
DeliveryZone=Cona dostave
RuleConditionOrderTotal=Zneske naročila je
RuleConditionOrderItemCount=Skupna količina izdelkov v košarice je
RuleConditionContainsProduct=Izbrani izdelki so prisotni v košarici
RuleConditionUserGroupIs=Stranka pripada izbrani uporabniški skupini
RuleConditionCustomerIs=Stranka je
RuleConditionDeliveryZoneIs=Naročilna cona za dostavo je
_compare_eq=Enako kot
_compare_lteq=manj kot ali enako kot
_compare_gteq=več kot ali enako kot
_compare_ne=Ni enako kot
_with_count=s štetjem
_with_subTotal=s skupnim zneskom
_all_items_must_be_present=Vsi izdelki morajo biti v košarici
_add_new_action=Dodaj novo akcijo
_action=Vrsta popusta
_amount=Znesek popusta
_apply_to=Dovoli popust za
RuleActionPercentageDiscount=Procent popusta
RuleActionFixedDiscount=Fiksen znesek popusta
_apply_order=Celotno naročilo
_apply_matched_items=Ujemanje z izdelki
_apply_custom_items=ujemanje izdelkov pod spolšnimi pogoji
_confirm_action_delete=Zares izbrišem to akcijo?
_is_enabled=Omogočeno
_rule_was_successfully_saved=Pravila cen je bilo uspešno shranjeno
_rule_name_empty=Vnesite ime pravila cen