_new_language_was_successfully_added=No jezik je bil uspešno dodan
_translations_were_successfully_saved=Uspešno ste shranili prevode
_languages=Jeziki
_add_language=Dodaj nov jezik
_add_lang_button=Dodaj
_or=ali
_cancel=Prekliči
_admin_languages=Urejuj jezike
_language_definitons=Prevod jezikov
_edit_definitions=Uredi prevod
_set_as_default=Nastavi kot osnovni
_inactive=neaktiven
_confirm_delete=Ste prepričani, da želite izbrisati ta jezik?
_currentLanguage=Trenutni jezik
_selectLanguage=Izberi jezik
_default_language=Osnovni jezik
_tip_live_trans=Namig: Prevode lahko uredite tudi <a href='[_1]'>direktno na strani</a>.
_translation_filter=Prevodni filter
_show_words=Prikaži
_search_trans=Išči
_all=Vse
_not_defined=Ni prevedeno
_defined=Prevedeno
_all_files=Išči vse dokumente
_no_translations_found=Ne najdem prevodov
_found_many=Več kot 50 prevodov najdenih
_save=Shrani prevode
_export=Izvozi prevode dokumentov
_all_files_title=Vse dokumente
_live_translate=Prevedi
_save_trans=Shrani prevod