_menu_products=Izdelki
_menu_orders=Naročila
_menu_users=Uporabniki
_menu_manage=Urejaj
_menu_pricing_rules=Pravila cen
_menu_pages=Strani
_menu_news=Novice
_menu_manufacturers=Proizvajalci
_menu_settings=Nastavitve
_menu_configuration=Konfiguracija
_menu_custom_fields=Splošna polja
_menu_payment_gateways=Način plačila
_menu_delivery_zones=Cone dostave
_menu_tax=DDV
_menu_shipping_rate=Kalkulator stroškov pošiljanja
_menu_customize=Spremeni
_menu_customization_mode=Direktno spreminjanje
_menu_edit_templates=Uredi Template
_menu_email_templates=Uredi E-mail template
_menu_css_edit=Uredi CSS dokument
_menu_languages=Jeziki
_menu_update=Obnovi LiveCart
_menu_currencies=Valute
_menu_tools=Orodja
_menu_import_csv=Uvozi CSV dokument
_menu_newsletter=Mailing lista