_newsletters=Mailing lista
_messages=Sporočila
_subscribers=Prijavljeni
_create_message=Pošlji novo sporočilo
_loading_newsletter=Nalagam sporočilo
_cancel_create_newsletter=Prekliči pošiljanje novega sporočila
_subject=Tema sporočila
_text=Tekst sporočila
_save_and_continue=Shrani in nadaljuj
_save_message=Shrani sporočilo
_send_message=Pošlji sporočilo
_err_title_empty=Prosimo vpišite temo sporočila
_err_text_empty=Prosimo vpišite tekst sporočila
_no_messages_found=Ne najdem sporočil
_listing_messages=Seznam sporočil $from - $to od $
_process=Proces
_newsletter_delete_confirm=Želite izbristai izbrana sporočila?
_nothing_selected=Prosimo izberite najmanj eno sporočilo
NewsletterMessage.ID=ID
NewsletterMessage.status=Status
NewsletterMessage.time=Datum
NewsletterMessage.subject=Tema
_edit_message=Uredi sporočilo
_submission_info=Informacija o dostani
_done_editing_message=Končano urejanje sporočila
_send_to=Poslano
_all_users=Vsem registriranim uporabnikom
_all_subscribers=Uporabnikom prijavljenim na mailing listo
_status=Status
_status_0=Ni poslano
_status_1=Delno poslano
_status_2=Poslano
_messages_sent=Sporočilo poslano
_sending=Pošiljam
_message_successfully_saved=Sporočilo uspešno shranjeno
_message_successfully_sent=Sporočila so bila uspešno poslana