_no_changes=Ni sprememb za to naročilo
_first_name=Ime
_last_name=Priimek
_company_name=Podjetje
_address_1=Naslov 1
_address_2=Naslov 2
_city=Mesto
_postal_code=Poštna številka
_contry_name=Država
_state_name=Država
_order_status_changed=Status naročila spremenjen
_order_cancelled_changed=Naročilo preklicano/aktivirano
_order_activated=Naročilo aktivirano
_order_cancelled=Naročilo preklicano
_new_shipment_added=Nova pošiljka dodana
_shipment_removed=Pošiljka odstranjena
_shipment_status_changed=Status pošiljke spremenjen
_shipping_service_changed=Usluge pošiljanja spremenjene
_new_item_added=Nov izdelek dodan
_item_removed=Izdelek odstranjen
_item_quantity_updated=Količina izdelkov obnnovljena
_item_moved_to_another_shipment=Izdelek prestavljen k drugi pošiljki
_shipping_address_changed=Naslov za pošiljanje spremenjen
_billing_address_changed=Naslov za izdajo računa spremenjen
_new_downloadable_item_added=Nov izdelek za download dodan
_downloadable_item_removed=Izdelek za download odstranjen
_from=Od
_to=Za
_from_lowercase=od
_to_lowercase=za
_order_total_changed=Skupni znesek spremenjen
_no_data_available=Ni podatkov na razpolago
_status=Status
_canceled=Preklicano
_order_id=ID naročila
_order_processing=Obdelujem
_order_awaiting_shipment=Čakajoča pošiljka
_order_shipped=Poslano
_order_returned=Vrnjeno
_order_canceled=Preklicano
_false=Napačno
_true=Pravilno
_item_id=ID izdelka
_product_name=Izdelek
_sku=Koda
_price=Cena
_quantity=Količina
_shipment=Pošiljka
_products=Izdelki
_shipment_id=ID pošiljke
_shipment_new=Novo
_shipment_pending=Obdelujem
_shipment_awaiting=Čakajoča pošiljka
_shipment_shipped=Poslano
_shipment_returned=Vrnjeno
_shipping_service=Usluge
_provider_name=Dobavitelj
_shipment_price=Cena
_taxes_price=DDV
_no_shipping_service_selected=Ni izbrana dostava za pošiljanje
_new=Novo
_awaiting_shipment=Čakajoča pošiljka