_add_offline_payment=Dodaj kasnejše plačilo
_add_credit_card_payment=Dodaj plačilo na kreditne kartice
_cancel_offline_payment=Prekliči dodajanje plačila
_amount_charge=Znesek za plačilo
_cc_name=Ime lastnika kartice
_cc_num=Številka kartice
_cc_type=Tip kartice
_cc_exp=Potek kartice
_cc_cvv=CVV koda
_process=Proces plačila
_comment=Komentar
_err_enter_amount=Vpišite znesek transakcije
_err_amount_not_positive=Znesek mora biti večji od 0
_err_enter_cc_num=Vpišite številko kreditne kartice
_err_select_cc_expiry_month=Izberite leto poteka kartice
_err_select_cc_expiry_year=Izberite mesec poteka kartice
_err_processing_cc=Proces kartice ni uspel. Prosimo preverite ali ste pravilno vnesli vse podatke.
_add_payment=Dodaj plačilo
_amount=Znesek
_order_total=Za plačilo
_amount_paid=Plačan znesek
_not_captured=Znesek ni zajet
_amount_due=Zamik plačila
_delete_cc_num=Izbriši številko kartice iz  baze
_type_sale=Prodaja
_type_authorization=Avtorizacija
_type_capture=Zajeto
_type_void=Razveljaviti
_processed_by=Obdelano od
_capture=Zajeto
_process_capture=Proces zajeto
_void=Razveljaviti
_void_conf=zares razveljaviti to transakcijo
_void_button=Razveljaviti transakcijo
_void_reason=Razlog za zavrnitev
_capture_conf=Zares zavzeti to plačilo
_capture_amount=Znesek zajetja
_finalize=Zaključi transakcijo
_transaction_id=ID transakcije