_cancel_new=Preklic dodajanja nove slike
_add_new=Dodaj novo sliko
_add_new_title=Dodaj novo sliko
_delete_confirm=Ste prepričani da želite izbrisati to sliko?
_main_image=Glavna slika
_supplemental_images=Nadomestna slika
_no_images=Ta izdelek še nima slike
_max_file_size=JPEG, GIF in PNG slike. Max. velikost : [_1]
_edit_image=uredi podatke slike
_image_title=Vpišite naslov slike
_image_file=Izberi dokument slike
_upload=Dodaj sliko
_save=Shrani
_err_not_uploaded=Prosimo izberite dokument
_err_not_image=To ni veljavna slika
_err_resize=Napaka pri razširjanju slike
_err_too_large=Prevelik dokument