_product_prices_were_successfully_updated=Cene izdelkov so bile uspešno obnovljene
_product_prices_could_not_be_updated=Cene izdelkov ni bilo mogoče obnoviti
_inventory=Inventura
_items_in_stock=Izdelki na zalogi
_pricing=Cene
_shipping_weight=Teža pošiljke
_set_quant=Nastavi količino/skupino cen
_quantity=Količina
_group=Uporabniška skupina
_minimum_order_quantity=Minimalna količina za naročilo
_shipping_surcharge=Stroški pošiljanja
_requires_separate_shipment=Zahtevane različne pošiljke
_qualifies_for_free_shipping=Kvalificiran za prosto pošiljanje
_allow_back_ordering=Dovoli naročila izdelkov ki niso na zalogi