_add_product=Dodaj novi izdelek
_cancel_add_product=Prekliči dodajanje novega izdelka
_could_not_save_product_information=Informacije o izdelku niso bile shranjene
_new_product_was_successfully_created=Novi izdelek je uspešno narejen
_mass_action_succeed=Masovna akcija uspešna
_move_succeeded=Uspešno ste prestavili izdelke
_themes_removed=Design teme je odstranjen od izbranih izdelkov
_process=Shrani
_nothing_selected=Prosimo izberite najmanj en izdelek 
_delete_conf=Zares izbrisati izbrane izdelke?
_copy_conf=Kopiraj izbrane izdelke v to kategorijo?
_product_information_was_successfully_saved=Informacija o izdelku je bila uspešno shranjena
_with_selected=Z izborom
_new_product=Novi izdelek
_move_to_category=Prestavi v drugo kategorijo
_copy_to_category=Kopiraj v drugo kategorijo
_set_manufacter=Nastavi proizvajalca
_set_keywords=Nastavi črke
_set_website_address=Nastavi naslov spletne strani
_set_price=Nastavi ceno
_set_stock=Nastavi zalogo
_set_minimum_quantity=Nastavi minimalno količino za naročilo
_set_shipping_surcharge=Nastavi stroške pošiljanja
_set_as_featured_product=Nastavi kot predstavitveni izdelek
_set_attribute_value=Nastavi vrednost atributa
_clear_attribute_value=Izbriši vrednost atributa
_add_related_product=Dodaj povezan izdelek
_increase_price=Povečaj ceno (procent)
_increase_stock=Povečaj zalogo (število)
_unset_featured_product=Odstavi predstavitvene izdelke
_inventory_and_pricing=Inventura &amp; Cene
_shipping_opts=Opcije za pošiljanje
_enable_free_shipping=Omogoči prosto pošiljanje
_disable_free_shipping=Onemogoči prosto pošiljanje
_disable_back_ordering=Onemogoči naročanje izdelkov, ki niso na zalogi
_enable_back_ordering=Omogoči naročanje izdelkov, ki niso na zalogi
_requires_separate_shippment=Zahtevan različni pošiljki
_do_not_require_separate_shippment=Ni zahtevana različna pošiljka
_set_theme=Nastavi design teme
_enter_sku=Vpišite kodo izdelka
_listing_products=Seznam izdelkov $from - $to od $count
_no_products_found=Ne najdem izdelkov
Product.ID=ID
Product.name=Ime
Product.sku=Koda
Product.stockCount=Na zalogi
Product.isEnabled=Omogočen
Product.shortDescription=Kratek opis
Product.longDescription=Opis izdelka
Product.keywords=Črke
Product.dateCreated=Datum
Product.dateUpdated=Zadnjič obnovljen
Product.URL=URL strani
Product.handle=URL handle
Product.isFeatured=Predstavitveni
Product.type=Tip izdelka
Product.minimumQuantity=Minimalna količina za naročilo
Product.reservedCount=Rezervirano štetje izdelka
Product.shippingSurchargeAmount=Znesek pošiljanja
Product.isSeparateShipment=Dve pošiljki zahtevani
Product.isFreeShipping=Možnost prostega pošiljanja
Product.isBackOrderable=Možnost naročanja izdelkov za nakanadno zalogo
Product.shippingWeight=Teža pošiljke
Product.isFractionalUnit=Je lomljiv izdelek
Product.rating=Ocena
Product.ratingCount=Število ocen
Manufacturer.name=Proizvajalec
ProductPrice.price=Cena
ProductPrice.listPrice=Redna cena
ProductImage.url=Slika URL
_product=Izdelek
_availability=Dobavljivost
_disabled=Onemogočen
_enabled=Omogočen (viden)
_tangible=Otipljiv (možnost pošiljanja )
_intangible=Nedotakljiv (za prenos)
_bundle=Komplet Izdelkov (kontejner)
_inventory=Inventura
_items_in_stock=Izdelki na zalogi
_main_details=Osnovni podatki
_product_name=Ime izdelka
_handle=Handle
_sku_code=Koda
_generate_sku=Generiraj kodo avtomatično
_short_description=Kratek opis
_long_description=Opis izdelka
_product_type=Tip izdelka
_website_address=Naslov spletne strani
_manufacturer=Proizvajalec
_keywords=Črke
_mark_as_featured_product=Označi kot predstavitveni izdelek
_mark_as_sale_product=Označi izdelek na razpordajo
_allow_fractional_quantities=Dovoli neznatne količine
_presentation=Prezentacija
_theme=Design teme
_pricing=Cene
_list_price=Redna cena
_shipping=Pošiljanje
_shipping_weight=Teža pošiljke
_minimum_order_quantity=Minimalna količina naročila
_shipping_surcharge=Znesek pošiljanja
_requires_separate_shipment=Zahtevani različni pošiljki
_qualifies_for_free_shipping=Kvalificiran za prosto pošiljanje
_allow_back_ordering=Dovoli naročila iz naknadnih zalog
_all_customers=Vse stranke
_product_specification=Specifikacija izdelka
_specification_attributes=Specifikacija atributov
_save_and_another=Shrani in dodaj naslednjega
_save_and_continue=Shrani in nadaljuj z urejanjem
_err_name_empty=Vpišite ime izdelka
_err_sku_not_unique=Izdelek s to kodo že obstaja
_err_sku_empty=Koda ni napisana
_err_stock_required=Količina zaloge ni napisana
_err_stock_not_numeric=Zahtevana številčna vrednost
_err_stock_negative=Zaloga ne more bit negativna
_err_price_invalid=Napačna cena
_err_weight_not_numeric=Teža ni številčna vrednost
_err_quantity_not_numeric=Količina ni številčna vrednost
_err_quantity_negative=Količina ne more biti negativna
_err_price_empty=Vpišite ceno
_err_price_negative=Cena ne more biti negativna
_err_surcharge_not_numeric=Znesek stroškov mora biti številčne vrednosti
_err_specfield_multivaluerequired=Najmanj ena opcija mora biti izbrana
_hint_sku=To je specifična številka za specifičen izdelek
_hint_shortdescr=Kratek opis izdelka. Ta je prikazan na seznamu izdelkov. Uporabljen je tudi v meta tagih na strani izdelka.
_hint_longdescr=podroben opis izdelka na strani izdelka.
_hint_keywords=Napiši besedila ali fraze, za lažje iskanje izdelkov.
_hint_featured=Predstavitveni izdelki so ponavadi bolje prikazani kot tisti ki niso.
_hint_sale=Razprodaja izdelkov ki so prikazani skozi vso trgovino.
_hint_surcharge=Definiraj stroške pošiljanja za določen izdelek
_date_created=Datum
_purchase_stats=Število izdelkov kupljenih
_no_purchases=Ta izdelek še ni bil kupljen
_together_with=Kupljen skupaj z
_last_1_h=Zadnjo uro
_last_3_h=Zadnje 3 ure
_last_6_h=Zadnjih 6 ur
_last_12_h=Zadnjih 12 ur
_last_24_h=Zadnjih 24 ur
_last_3_d=Zadnje 3 dni
_this_week=Ta teden
_last_week=Prejšnji teden
_this_month=Ta mesec
_last_month=Prejšnji mesec
_this_year=To leto
_last_year=Prejšnje leto
_overall=Skupaj