_listing_reviews=Seznam komentarjev $from - $to od $count
_no_reviews_found=Ni komentarjev
_approve=Potrdi
_disapprove=Zavrni
_delete_conf=Izbriši izbrane komentarje?
_nothing_selected=Izberite najmanj en komentar
_process=Proces
_nickname=Nadimek
_title=Vsebina
_text=Tekst
_rating=Ocena
_review_was_successfully_saved=Komentar izdelka je uspešno shranjen
_cancel_editing_review=Prekliči urejanje komentarjev
ProductReview.title=Vsebina
ProductReview.nickname=Ime Avtorja
ProductReview.dateCreated=Datum
ProductReview.text=Tekst komentarja
ProductReview.isEnabled=Potrjeno
ProductReview.rating=Ocena
Product.name=Ime izdelka