_group_permissions_were_successfully_updated=Dovoljenja skupin so bile uspešno obnovljene
_could_not_update_group_permissions=Ni bilo mogoče obnoviti dovoljenja skupin
_set_all_permissions=Poglej vsa dovoljenja
_role_category=Kategorije
_role_category_misc=Poglej
_role_category_create=Ustvari
_role_category_remove=Odstrani
_role_category_sort=Razvrsti
_role_category_update=Obnovi
_role_currency=Valute
_role_currency_misc=Poglej
_role_currency_create=Ustvari
_role_currency_remove=Odstrani
_role_currency_sort=Razvrsti
_role_currency_status=Status
_role_currency_update=Obnovi
_role_customize=Prilagodi
_role_delivery=Cone dostave
_role_delivery_misc=Pogelj
_role_delivery_create=Ustvari
_role_delivery_remove=Odstrani
_role_delivery_update=Obnovi
_role_filter=Filtri izdelkov
_role_filter_misc=Poglej
_role_filter_create=Ustvari
_role_filter_remove=Odstrani
_role_filter_sort=Razvrsti
_role_filter_update=Obnovi
_role_language=Jeziki
_role_language_misc=Poglej
_role_language_create=Ustvari
_role_language_remove=Odstrani
_role_language_sort=Razvrsti
_role_language_status=Status
_role_language_update=Obnovi
_role_news=Novice
_role_news_misc=Poglej
_role_news_create=Ustvari
_role_news_delete=Odstrani
_role_news_sort=Razvrsti
_role_news_status=Spremeni status
_role_news_update=Obnovi
_role_newsletter=Mailing lista
_role_newsletter_misc=Pogelj
_role_newsletter_create=Ustvari
_role_newsletter_remove=Odstrani
_role_newsletter_update=Obnovi
_role_option=Opcije izdelka
_role_page=Statične strani
_role_page_misc=Poglej
_role_page_create=Ustvari
_role_page_remove=Odstrani
_role_page_sort=Razvrsti
_role_page_update=Obnovi
_role_ratingcategory=Kategorije ocen izdelka
_role_ratingcategory_misc=Poglej
_role_ratingcategory_create=Ustvari
_role_ratingcategory_update=Obnovi
_role_ratingcategory_sort=Razvrsti
_role_ratingcategory_delete=Izbriši
_role_product=Izdelki
_role_product_misc=Poglej
_role_product_create=Ustvari
_role_product_download=Prenesi
_role_product_mass=Masivna poteze
_role_product_update=Obnovi
_role_settings=Konfiguracija
_role_settings_misc=Pogelj
_role_settings_update=Obnovi
_role_specification=Atributi izdelka
_role_specification_misc=Poglej
_role_specification_create=Ustvari
_role_specification_remove=Odstrani
_role_specification_sort=Razvrsti
_role_specification_update=Obnovi
_role_update=Obnovi LiveCart
_role_taxes=Davki
_role_taxes_misc=Poglej
_role_taxes_create=Ustvari
_role_taxes_remove=Odstrani
_role_taxes_update=Obnovi
_role_template=Uredi template
_role_template_misc=Poglej
_role_template_save=Shrani
_role_template_saveemail=Shrani e-mail template
_role_user=Uporabniški račun
_role_user_misc=Poglej
_role_user_create=Ustvari
_role_user_mass=Masivne poteze
_role_user_update=Obnovi
_role_usergroup=Uporabniške skupine
_role_usergroup_misc=Poglej
_role_usergroup_create=Ustvari
_role_usergroup_remove=Odstrani
_role_usergroup_update=Obnovi
_role_usergroup_permissions=Nastavi dovoljenja
_role_order=Naročila
_role_order_misc=Poglej
_role_order_mass=Masivne poteze
_role_order_update=Obnovi
_role_order_remove=Odstrani
_role_order_create=Ustvari
_role_csvimport=Uvozi CSV dokument
_role_dbmigration=Migracija baze
_role_serverfile=Dostop dokumentov na serverju