_could_note_save_section=Sekcija ni bila shranjena
_livecart_settings=Nastavitve LiveCart
_save_conf=Nastavitve uspešno shranjene
_err_not_positive=Vrednost mora biti pozitivna
_main=Glavno
STORE_NAME=Ime trgovine
_display=Prikaži
_layout=Videz
THEME=Design teme
LOGO=Slika logotipa
FAVICON=Slika Favicon
LANG_SELECTION=Prikaži izbor jezika kot
LANG_NAMES=Imena jezikov kot povezave
LANG_FLAGS=Zastave
LANG_DROPDOWN=Imena jezikov kot seznam
_homepage=Domov
_homepage_display=Prikaži konfiguracijo
NUM_NEWS_INDEX=Število novic za prikaz
INDEX_MAN_FILTERS=Prikaži filtre proizvajalcev
INDEX_PRICE_FILTERS=Prikaži filtre cen
_homepage_meta_tags=Meta Tagi domače strani
INDEX_META_DESCRIPTION=Meta opis
INDEX_META_KEYWORDS=Meta črke
_general=Kategorije
_category_pages=Strani kategorij
NUM_PRODUCTS_PER_CAT=Število izdelkov na strani kategorij (seznam)
SORT_ORDER=Osnovna razvrstitev izdelkov
ALLOWED_SORT_ORDER=Dovoli parametre razvrščanja
FEATURED=Predstavitveni izdelki
SALES_RANK=Naj prodajani
PRODUCT_NAME_ASC=Ime izdelka: A-Z
PRODUCT_NAME_DESC=Ime izdelka: Z-A
PRICE_ASC=Cena: Nižja - Višja
PRICE_DESC=Cena: Višja - Nižja
NEWEST_ARRIVALS=Najnovejši izdelki
RATING=Ocena strank
DISPLAY_NUM_CAT=Prikaz število izdelkov na kategorijo
DISPLAY_NUM_FILTER=Prikaz število izdelkov na filter
DISPLAY_PRICES=Prikaži cene izdelkov
_product_list_layout=Ureditev seznama izdelkov
LIST_LAYOUT=Osnovi seznam 
LIST=Seznam
GRID=List
LAYOUT_GRID_COLUMNS=vrstice lista
LAYOUT_GRID_ROWS=Celice vrst
ALLOW_SWITCH_LAYOUT=Dovoli da uporabniki spremenijo način seznama
_category_filters=Filtri strani za kategorije
ENABLE_MAN_FILTERS=Omogoči filtre proizvajalca
ENABLE_PRICE_FILTERS=Omogoči filtre cen
DISPLAY_CAT_MAN_FILTERS=Prikaži filtre pod-kategorije proizvajalca brez svojih izdelkov
DISPLAY_CAT_PRICE_FILTERS=Prikaži filtre pod-kategorije cen brez svojih izdelkov
DISPLAY_IMAGE_IN_LIST=Prikaži manjšo sliko na seznamu izdelkov
_products=Izdelki
UNIT_SYSTEM=Ssitem meritev na enoto ( za težo, velikost, itd )
METRIC=Metričen
ENGLISH=Angleški
_images=Slike
_product_image=Velkost slike izdelka
_p_small=Stran izdelka thumbnail
_p_thumb=Seznam thumbnail
_p_medium=Slika strani izdelka
_p_large=Povečaj sliko strani izdelka
IMG_P_W_1=Širina (px)
IMG_P_H_1=Višina (px)
IMG_P_Q_1=Kvaliteta (0-100)
_category_image=Velikost slike kategorij
_c_small=Majhna
_c_thumb=Thumbnail
_c_medium=Srednja
_c_large=Velika
_manufacturer_image=Slika proizvajalca
_m_small=Majhna
_m_thumb=Thumbnail
_m_medium=Srednja
_m_large=Velika
_content_blocks=Vsebina blokov
_sale_items=Razprodaja izdelkov
SALE_ITEMS_COUNT=Število izdelkov v razprodaji za prikaz na bloku
_newest_items=Novi izdelki
NEWEST_ITEMS_COUNT=Število novih izdelkov za prikaz
_product_page=Izdelki
_inventory_status=Status inventure
PRODUCT_DISPLAY_STOCK=Prikaži število izdelkov na zalogi
PRODUCT_DISPLAY_LOW_STOCK=Prikaži opozorilo za nizko zalogo
PRODUCT_DISPLAY_NO_STOCK=Prikaži obvestilo če izdelek ni na zalogi
NUM_PURCHASED_TOGETHER=Prikaži izdelke ki so bili kupljeni skupaj največkrat
_inquiry_form=Kontaktni obrazec za info o izdelku
PRODUCT_INQUIRY_FORM=Prikaži obrazec
_reviews_and_ratings=Ocena in komentar izdelka
ENABLE_REVIEWS=Omogoči komentarje
ENABLE_RATINGS=Omogoči ocene
REVIEWS_WITH_RATINGS=Zahtevan vpis komentarja ko ocenjujete izdelek
ENABLE_ANONYMOUS_RATINGS=Dovoli anonimne ocene in komentarje
REQUIRE_PURCHASE_TO_RATE=Zahtevaj da stranka kupi izdelek, če ga želi komentirati/oceniti
APPROVE_REVIEWS=Avtomatično potrdi komentarje
APPROVE_REVIEWS_AUTO=Vse
APPROVE_REVIEWS_USER=Samo registrirani uporabniki
APPROVE_REVIEWS_NONE=Noben
RATING_SCALE=Lestvica ocene
RATING_SAME_IP_TIME=Dovoli anonimne ocene z istega IP naslova vsake...ur
NUM_REVIEWS_IN_PRODUCT_PAGE=Število komentarjev prikazanih na strani izdelka
REVIEWS_PER_PAGE=Število komentarjev na stran
_filters=Filtri izdelka
_general_filter=Splošne opcije
MAX_FILTER_CRITERIA_COUNT=Maks. število filtrov, kriterij za prikaz brez razširitve
_price_filters=Filtri cen
_price_filter_1=Filter cen 1
_price_filter_2=Filter cen 2
_price_filter_3=Filter cen 3
_price_filter_4=Filter cen 4
_price_filter_5=Filter cen 5
_price_filter_6=Filter cen 6
_price_filter_7=Filter cen 7
_price_filter_8=Filter cen 8
_price_filter_9=Filter cen 9
_price_filter_10=Filter cen 10
PRICE_FILTER_NAME_1=Ime filtra
PRICE_FILTER_NAME_2=Ime filtra
PRICE_FILTER_NAME_3=Ime filtra
PRICE_FILTER_NAME_4=Ime filtra
PRICE_FILTER_NAME_5=Ime filtra
PRICE_FILTER_NAME_6=Ime filtra
PRICE_FILTER_NAME_7=Ime filtra
PRICE_FILTER_NAME_8=Ime filtra
PRICE_FILTER_NAME_9=Ime filtra
PRICE_FILTER_NAME_10=Ime filtra
PRICE_FILTER_FROM_1=Cena od
PRICE_FILTER_FROM_2=Cena od
PRICE_FILTER_FROM_3=Cena od
PRICE_FILTER_FROM_4=Cena od
PRICE_FILTER_FROM_5=Cena od
PRICE_FILTER_FROM_6=Cena od
PRICE_FILTER_FROM_7=Cena od
PRICE_FILTER_FROM_8=Cena od
PRICE_FILTER_FROM_9=Cena od
PRICE_FILTER_FROM_10=Cena od
PRICE_FILTER_TO_1=Cena od
PRICE_FILTER_TO_2=Cena do
PRICE_FILTER_TO_3=Cena do
PRICE_FILTER_TO_4=Cena do
PRICE_FILTER_TO_5=Cena do
PRICE_FILTER_TO_6=Cena do
PRICE_FILTER_TO_7=Cena do
PRICE_FILTER_TO_8=Cena do
PRICE_FILTER_TO_9=Cena do
PRICE_FILTER_TO_10=Cena do
_invoice=Računi
_seller_info=Informacije o prodajalcu
INVOICE_SELLER_INFO=Kontaktne informacije o prodajalcu na računu
_invoice_preferences=Opcije računa
INVOICE_SHOW_PAYMENT_INFO=Prikaži plačilo
_users=Uporabniški račun
USER_COUNT_RECENT_ORDERS=Število trenutnih naročil, prikazanih na domači strani računa
USER_ORDERS_PER_PAGE=Število naročil na strani
_inventory=Sledenje zalog
INVENTORY_TRACKING=Sledenje zalog
DISABLE=Ne sledi zalogam
ENABLE_AND_DISPLAY=Sledi zalogam, ampak prikaži izdelke, ki niso na zalogi
ENABLE_AND_HIDE=Sledi zalogam, ampak skrij izdelke, ki niso na zalogi
LOW_STOCK=Opozorilo nizka zaloga (število izdelkov še na zalogi )
_checkout=Zaključi
_credit_card_options=Opcije za kreditne kartice
REQUIRE_CVV=Zahtevana verifikacija kartice
_offline_payments=Kasnejše plačilo
OFFLINE_PAYMENT=Dovoli kasnejša plačila
_purchase=Naročila
MIN_TOTAL=Minimalno naročilo
MAX_TOTAL=Maksimalno naročilo (0-ni limita)
MIN_QUANT=Minimalčna količina izdelka na naročilo
MAX_QUANT=Maksimalna količina izdelkov na naročilo (0-ni limita)
ENABLE_CART=Omogoči košarico
ENABLE_WISHLISTS=Omogoči seznam želja
_shipping=Način pošiljanja
_store_loc_add=Naslov trgovine
STORE_COUNTRY=Država trgovine
STORE_STATE=Država trgovine
STORE_ZIP=Poštna številka trgovine
STORE_CITY=Mesto trgovine
_tracking_analytics=Analitika & Sledenje
_external_tracking=Zunanji servisi
TRACKING_SERVICES=Omogoči servise
_def_cust_addr=Osnovni naslov stranke
DEF_COUNTRY=Osnovna država
DEF_STATE=Osnovna država
DEF_ZIP=Osnovna poštna številka
DEF_CITY=Osnovno mesto
_realtime_shipping=Real-time stroški pošiljanja
SHIPPING_HANDLERS=Omogoči stroške pakiranja
_sitemaps=XML:navigacija
ENABLE_SITEMAPS=Omogoči navigacijo
SITEMAPS_GZ=Omogoči gzip kompresijo na dokumente v navigaciji
_sitemap_ping=Potrdi navigacijo v iskalnike
_email=Email
_email_store=Obvesti Administratorja po E-mailu ko:
NOTIFY_NEW_ORDER=je dodano novo naročilo
NOTIFY_NEW_NOTE=je dodano novo sporočilo stranke k naročilu
NOTIFICATION_EMAIL=E-mail naslov, za pošiljanje obvrstil k
_email_customer=Poslati E-mail sporočilo stranki ko:
EMAIL_NEW_USER=je nova registracija zaključena
EMAIL_NEW_ORDER=je zaključek naročila končan (novo naročilo prejeto)
EMAIL_STATUS_UPDATE=Statis naročila obnovljen
EMAIL_ORDER_CANCELLATION=Naročilo preklicano
EMAIL_ORDERNOTE=novo sporočilo dodano k naročilu
MAIN_EMAIL=E-mail naslov trgovine ( vsa sporočila za poslanti bodo poslana s tega naslova )
NEWSLETTER_EMAIL=E-mail naslov za mailing listo ( vsa sporočila bodo poslana s tega email naslova )
_email_delivery=E-mail način pošiljanja
EMAIL_METHOD=E-mail tip pošiljanja
MAIL_NATIVE=PHP native mail() function
SMTP_SERVER=SMTP server
SMTP=SMTP
SMTP_PORT=SMTP port
SMTP_PASSWORD=SMTP uporabniško ime
_payment=SMTP geslo
_cc_opts=Opcije kreditne kartice
_express_payment=Ekspress zaključek
_other_payment=Ostale možnosti plačila
EXPRESS_HANDLERS=Omogoči hitri zaključek plačila
PAYMENT_HANDLERS=Omogoči opcije plačil
CC_ENABLE=Omogoči plačilo s kreditno kartico
CC_HANDLER=Stroški kreditne kartice
CC_AUTHONLY=Samo avtorizirana plačila brez avtomatične zaplenitve
_customers=Stranke
REQUIRE_PHONE=Zahtevano, da stranke vpišejo telefonsko številko ob registriaciji
ENABLED_COUNTRIES=Omogoči države
_backend_opts=Administracija
_product_management=Management Izdelkov
AUTO_GENERATE_SKU=Avtomatično generiraj kodo izdelka
DEFAULT_PRODUCT_TYPE=Osnovti tip izdelka
_prod_type_0=Materialen (izdelki za pošiljanje)
_prod_type_1=Nematerialen (izdelki za prenos)
_language_management=Management Jezikov
SHOW_BACKEND_LANG_FILES=Dovoli urejanje jezika administracije trgovine 
_template_management=Management templatov
SHOW_BACKEND_TEMPLATE_FILES=Dovoli urejanje administracijskih dokumentov trgovine
_ssl_opts=Varnost
_secure_urls=Uporabi hpps URLje za
SSL_PAYMENT=Stran plačil
SSL_CHECKOUT=Vse strani za zaključek
SSL_CUSTOMER=Dovoli strani za stranke na njihovem računu
SSL_BACKEND=Vse administracijske strani 
_ssl_domain=https ime domene
SSL_DOMAIN=Uporabi drugo ime domene za varne strani (npr. varna.mojastran.com)
_technical=Tehnično
_proxy=Uporabi proxy server za zunanje povezave
PROXY_HOST=Proxy server host name
PROXY_PORT=Proxy server port
_private_label=Privatna etiketa
_disable_private_label_change=Onemogoči nadaljnjo urejanje
_names_and_copyrights=Ime softwara in copyright sporočila
SOFT_NAME=Ime software
POWERED_BY_FRONTEND="Powered by" sporočilo v trgovini
POWERED_BY_URL="Powered by" povezava v trgovini
POWERED_BY_BACKEND=Copyright sporočilo v trgovini
_backend_logos=Logo slike v administraciji
BACKEND_LOGO=Majhni logo slika v headerju strani
BACKEND_LOGIN_LOGO=Logo slika v prijavni strani
_backend_options=Prikaži opcije
BACKEND_SHOW_HELP=Prikaži povezavo za pomoč
BACKEND_SHOW_FOOTER_LINKS=Prikaži povezave v footer
SMTP_USERNAME=SMTP uporabniško ime