_shipping_service_was_successfully_saved=Način pošiljanja je uspešno shranjen.
_could_note_save_shipping_service=Način pošiljanja ni bil shranjen
_add_new_shipping_service=Dodaj nov način pošiljanja.
_cancel_adding_new_service=Prekliči dodajanje novega načina
_add_new_rate=Dodaj nov strošek
_cancel_adding_new_rate=Prekliči dodajanje novega stroška
_range_type=Vrsta tip
_weight_based_calculations=Kalkulacija glede na težo
_subtotal_based_calculations=Kalkulacija glede na znesek
_shipping_service_rates=Stroški
_subtotal_range=Vrsta zneska
_flat_charge=Pavšalni strošek
_per_item_charge=Strošek na izdelek
_subtotal_percent_charge=procent stroška na znesek
_weight_range=Vrsta teže
_per_kg_charge=Strošek na kg
_name=Ime
_weight_based_rates=Strošek glede na težo
_subtotal_based_rates=Strošek glede na znesek
_shipping_service_contains_no_rates=Način pošiljanja ne vsebuje stroške
_error_range_start_should_be_a_float_value=Začetek bi moral biti vrednost
_error_range_end_should_be_a_float_value=Konec bi moral biti vrednost
_error_flat_charge_should_be_a_float_value=Pavšalni strošek mora biti vrednost
_error_per_item_charge_should_be_a_float_value=Glede na izdelek mora biti vrednost
_error_per_kg_charge_should_be_a_float_value=Glede na kg mora biti vrednost
_error_subtotal_percent_charge_should_be_a_float_value=procent na znesek mora biti vrednost
_error_name_should_not_be_empty=Prosimo vpišite ime
_error_range_start_should_be_less_end=Začetek mora biti manj kot konec
_from=Od
_to=Za