_could_not_save_attribute=Atributa ni bilo mogoče shraniti
_attribute_was_successfully_saved=Atribut je bil uspešno shranjen
_could_not_remove_attribute=Atributa ni bilo mogoče odstraniti
_attribute_was_successfully_removed=Atribut je bil uspešno odstranjen
_add_new_field=Dodaj novi atribut
_add_new_group=Dodaj novo skupino
_delete_field=Izbriši polje
_remove_field_question=Ste prepričani, da želite odstraniti to polje?
_SpecField_remove_question=Ste prepričani, da želite odstraniti ta atribut?
_SpecFieldGroup_remove_question=Ste prepričani, da želite odstraniti to skupino?
_edit_group=Uredi skupino atributa
_cancel_adding_new_field=Prekliči dodajanje novega atributa
_cancel_adding_new_group=Prekliči dodajanje nove skupine atributa
_error_handle_exists=Takšen način že obstaja v trnutni kategoriji
_error_handle_empty=Vpišite način
_error_handle_invalid=Vpišite pravilen način
_error_value_empty=To polje je zahtevano
_error_value_is_not_a_number=Vrednost polja mora biti veljavno število
_error_name_empty=Ime prazno
_error_record_id_is_not_valid=Seznam s tem ID ne obstaja
_error_you_should_provide_default_group_name=Ime skupine mora biti zagotovljen