_please_select_page=Prosim izberite stran za urejanje ali izdelavo nove strani
_page_has_been_successfully_saved=Stran je bila uspešno shranjena
_new_page_was_successfully_added=Nova stran je bila dodana
_pages_were_successfully_reordered=Strani so bile uspešno razvrščene
_could_not_reorder_pages=Ne morem razvrstiti strani
_static_pages=Statične strani
_add_new=Dodaj novo stran
_show_template_code=Pokaži kodo template
_move_up=Prestavi gor
_move_down=Prestavi dol
_remove=Odstrani
_template_code=Koda templata
_code_explain=Uporabi to kodo za izdelavo splođnih povezav na tej strani v vaših template dokumentih
_add_new_title=Dodaj novo stran
_title=Ime strani
_handle=URL
_text=Tekst strani
_inf_menu=Prikaži v <em>Informacijskem</em> meniju
_del_conf=Ste prepričani, da želite izbrisati to stran?
_err_text_empty=Vpišite besedilo strani
_save_conf=Stran je bila shranjena
_err_title_empty=Vpišite naslov strani