_no_taxes=Ni DDV
_add_tax=Dodaj novi DDV
_tax_rate_has_been_successfully_saved=Vrednost DDVja je bila uspešno shranjena
_could_not_save_tax_rate=Ne morem shraniti vrednost DDVja
_tax=DDV
_rate=Vrednost DDVja
_add_new_tax_rate=Dodaj novo vrednost DDVja
_cancel_adding_new_tax_rate=Prekliči dodajanje nove vrednosti DDVja
_error_rate_should_not_be_empty=Vpišite vrednost DDVja
_error_rate_should_be_numeric_value=Vrednost DDVja mora biti število
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Vrednost mora biti med 0 in 100
_error_tax_should_not_be_empty=Vpišite vrednost DDVja
_more_taxes_can_be_added=Več DDVjov je lahko dodanih
_here=tukaj