_user_group_roles_where_successfully_updated=Vloge skupine uporabnikov so obnovljene
_could_not_save_user_group=Ne morem shraniti skupine uporabnikov
_user_group_successfully_saved=Skupine uporabnikov shranjene
_user_group_was_successfully_removed=Skupina uporabnikov je odstranjena
_new_user_group_successfully_created=Nova skupina uporabnikov je uspešno narejena
_error_name_should_not_be_empty=Vpišite ime skupine
_description=Opis
_name=Ime
_new_user_group=Nova skupina
_users=Uporabniki
_addNewUser=Dodaj novega uporabnika
_activateSelectedUsers=Aktiviraj izbrane uporabnike
_suspendSelectedUsers=Suspendiraj izbrane uporabnike
_assignSelectedUserToGroup=Dodeli izbrane uporabnike v skupino
_orders=Naročila
_user=Uporabnik
_password=Geslo
_repeat_password=Ponovi geslo
_first_name=Ime
_last_name=Priimek
_email=E-mail
_company_name=Ime podjetja
_user_group=Skupina
_is_enabled=je omogočen
_add_new_user=Dodaj novega uporabnika
_with_selected=Z izbranim
_process=shrani
_loading_user=Nalagam uporabnika...
_user_info=Info uporabnika
_cancel_editing_user_info=Končano urejanje uporabnika
_cancel_adding_new_user=Prekliči dodajanje novega uporabnika
_byGroup=Po skupini
_livecart_users=Uporabniki
_group_users=Uporabniki
_group_permissions=Dovoljenja
_group_info=Podatki skupine
_default_user_group=Stranke
_all_users=Vsi uporabniki
_add_group=Dodaj skupino uporabnika
_delete_group=Odstrani
_err_email_empty=Vpišite e-mail
_err_invalid_email=Napačen e-amil
_err_invalid_group=Napačna skupina
_err_last_name_empty=Vpišite priimek
_err_first_name_empty=Vpišite ime
_err_passwords_are_not_the_same=Gesla se ne ujemata
_err_this_email_is_already_being_used_by_other_user=Ta e-mail je že v uporabi pri drugem uporabniku
_err_password_lenght_should_be_in_interval=Dolžina gesla mora biti od %s do %s
_show_password=Pokaži geslo
_generate_password=generiraj
User.ID=ID
User.email=Email
User.firstName=Ime
User.lastName=Priimek
User.companyName=Ime podjetja
User.dateCreated=Datum
User.isEnabled=Omogočen
UserGroup.name=Ime skupine
_no_users=Ne najdem uporabnikov
_listing_users=Seznam uporabnikov $from - $to od $count
_nothing_selected=Prosimo izberite najmanj en uporabniški račun
_are_you_sure_you_want_to_delete_this_user_group=Ste prepričani, da želite izbrisati to skupino uporabnikov?
_are_you_sure_you_want_to_delete_this_user=Ste prepričani, da želite izbrisati tega uporabnika?
_you_cannot_delete_this_group=To skupino ni mogoče odstraniti