_mass_action_succeed=Masivna akcija uspela
_user_details_were_successfully_saved=Podatki o uporabniku so uspešno shranjeni
_could_not_save_user_details=Podatke o uporabniku ni bilo mogoče shraniti
_all_users=Vsi uporabniki
_default_user_group=Stranke
_user=Uporabnik
_password=Geslo
_repeat_password=Ponovi geslo
_first_name=Ime
_last_name=Priimek
_email=E-mail
_company_name=Ime podjetja
_user_group=Skupina
_is_enabled=je omogočena
_show_password=Pokaži geslo
_generate_password=generiraj
_err_email_empty=Vpišite e-mail
_err_invalid_email=Napačen e-mail
_err_invalid_group=Napačna skupina
_err_last_name_empty=Vpišite priimek
_err_first_name_empty=Vpišite ime
_err_passwords_are_not_the_same=Gesla se ne ujemata
_err_this_email_is_already_being_used_by_other_user=Ta e-mail je že v uporabi pri drugem uporabniku
_err_password_lenght_should_be_in_interval=Dolžina gesla mora biti od %s do %s
_select_users=Izberi stranko
_cancel_adding=Prekliči dodajanje uporabnikov