Customer:

          List - /api/xml?xml=<customer><list/></customer>
	         /api/xml?xml=<customer><list><email>%.com</email></list></customer>
	         /api/xml?xml=<customer><filter><email>%.com</email></filter></customer>

	  Get  - /api/xml?xml=<customer><get>1</get></customer>

	Create - /api/xml?xml=<customer><create><email>just.created@customer.kom</email><name>Just created Customer</name></create></customer>

	Update - /api/xml?xml=<customer><update><email>just.created@customer.kom</email><ShippingAddress_companyName>Shipping address company name</ShippingAddress_companyName></update></customer>
	Update - /api/xml?xml=<customer><update><ID>579<ID><email>new@email.kom</email></update></customer> (change email)

	Delete - /api/xml?xml=<customer><delete>579</delete></customer>

Category:
	List   - /api/xml?xml=<category><filter/></category>

	Get    - /api/xml?xml=<category><get>1</get></category> (error if not found)
                 /api/xml?xml=<category><filter><ID>1</ID></filter></category> (empty list if not found)

	Create - /api/xml?xml=<category><create><name>Just created category</name></create></category>

	Update - /api/xml?xml=<category><update><activeProductCount>123</activeProductCount><ID>136</ID></update></category>
		 /api/xml?xml=<category><update><ID>136</ID><parentNodeID>8</parentNodeID></update></category>

	Delete - /api/xml?xml=<category><delete><ID>127</ID></delete></category>


Product:
	List  -  /api/xml?xml=<product><list/></product>
		 /api/xml?xml=<product><list><isFeatured>1</isFeatured></list></product>

	Get    - /api/xml?xml=<product><get>ESKU44912</get></product>

	Create - /api/xml?xml=<product><create><sku>FOOBAR1</sku><name>D</name></create></product>

	Update - /api/xml?xml=<product><update><sku>FOOBAR1</sku><name>renamed from D</name></update></product>

	Delete - /api/xml?xml=<product><delete><sku>FOOBAR1</sku></delete></product>


CustomerOrder:

	List  - /api/xml/?xml=<order><list><userID>1</userID></list></order>

	Get   - /api/xml/?xml=<order><get>123</get></order>
     Invoice: - /api/xml/?xml=<order><invoice>INT-40046/2009</invoice></order>

       Delete - /api/xml/?xml=<order><delete>123</delete></order>

Stock:
        Get - /api/xml/?xml=<stock><get>SKU44939</get></stock>
        Set - /api/xml/?xml=<stock><sku>SKU44939</sku><quantity>98</quantity></stock>


ProductPrice:

	Get - /api/xml/?xml=<price><get>SKU123</get></price>

	Set - /api/xml/?xml=<price><set><sku>SKU44939</sku><currency>USD</currency><definedPrice>555</definedPrice></set></price>
          /api/xml/?xml=<price><set><sku>SKU44940</sku><currency>EUR</currency><definedListPrice>555</definedListPrice></set></price>
		  /api/xml/?xml=<price><set><sku>SKU44939</sku><currency>USD</currency><quantityPrices><quantityPrice><quantity>5</quantity><price>55.98</price><group>1</group></quantityPrice><quantityPrice><quantity>5</quantity><price>22.98</price><currency>EUR</currency><group>1</group></quantityPrice></quantityPrices></set></price>

Replace - (work as set, only removes existing quantityPrices and replaces with given.)
          /api/xml/?xml=<price><replace><sku>SKU44939</sku><quantityPrices><quantityPrice><quantity>5</quantity><price>55.98</price></quantityPrice></quantityPrices></replace></price>
          /api/xml/?xml=<price><replace><sku>SKU44939</sku></replace></price> -- removes all quantity prices

