_live_translate=แปล
_err_numeric=กรุณาใส่เฉพาะตัวเลขเท่านั้น
_err_specfield_required=กรุณาใส่รายละเอียดในช่องนี้ด้วย
_err_negative=ค่าไม่ควรติดลบ
_this_week=สัปดาห์นี้
_last_week=สัปดาห์ที่แล้ว
_this_month=เดือนนี้
_last_month=เดือนที่แล้ว
_this_year=ปีนี้
_last_year=ปีที่แล้ว
_option_yes=ตกลง
_status_new=มาใหม่
_status_processing=กำลังดำเนินการ
_status_awaiting=รอการจัดส่ง
_status_shipped=จัดส่งเรียบร้อยแล้ว
_status_canceled=ยกเลิกการสั่งซื้อ
_status_returned=ส่งคืน
_last_hours=[quantf,_1,ชั่วโมงที่แล้ว,เมื่อ %d ชั่วโมงที่แล้ว]
_last_days=[quantf,_1,เมื่อวานนี้,เมื่อ %d วันที่แล้ว]
_sku=รายการสินค้า