_checkout=ชำระค่าสินค้า
_select_addresses=เลือกที่อยู่ผู้สั่งซื้อ
_continue=ดำเนินการต่อ
_add_shipping_address=เพิ่มที่อยู่จัดส่งสินค้าใหม่
_add_billing_address=เพิ่มที่อยู่เรียกเก็บเงินใหม่
_new_shipping_address=ใส่ที่อยู่สำหรับจัดส่งสินค้า
_new_billing_address=ใส่ที่อยู่สำหรับเรียกเก็บเงิน
_select_shipping_address=กรุณาเลือกที่อยู่สำหรับจัดส่งสินค้า
_select_billing_address=กรุณาเลือกที่อยู่สำหรับเรียกเก็บเิงิน
_err_no_rates_for_address=ไม่พบอัตราค่าขนส่งสำหรับที่อยู่ที่เลือกไว้
_select_shipping=เลือกรูปแบบการจัดส่งสินค้า
_err_select_shipping=คุณต้องการให้จัดส่งสินค้าแบบใด
_info_multi_shipments=สินค้าบางชิ้นในรายการนี้จะต้องจัดส่งแยกต่างหากกับรายการอื่น ๆ 
_pay=เสร็จสิ้นการสั่งซื้อ
_total=ยอดสั่งซื้อทั้งสิ้น
_pay_securely=จ่ายด้วยบัตรเครดิต
_cc_name=ชื่อผู้ถือบัตร
_cc_number=หมายเลขบัตร
_cc_type=ชนิดของบัตร
_card_exp=วันหมดอายุของบัตร
_cvv_descr=เลข 3 หรือ 4 ตัวท้ายที่ระบุด้านหลังบัตรเครดิต
_what_is_cvv=นี่คืออะไร
_complete_now=ส่งใบสั่งซื้อเดี๋ยวนี้
_order_overview=ทวนรายการสั่งซื้อ
_will_ship_to=สินค้าจะถูกส่งไปยังที่อยู่นี้
_will_bill_to=รายการเรียกเก็บเงินจะถูกส่งไปยังที่อยู่นี้
_change=เปลี่ยนแปลง
_pay_offline=ชำระเงินผ่านธนาคาร
_offline_complete_payment=ชำระเงินผ่านธนาคาร
_err_enter_cc_num=กรุณาใส่หมายเลขบัตรเครดิต
_err_select_cc_type=กรุณาระบุชนิดของบัตรเครดิต
_err_select_cc_expiry_month=กรุณาเลือกเดือนที่บัตรเครดิตหมดอายุ
_err_select_cc_expiry_year=กรุณาเลือกปีที่บัตรเครดิตหมดอายุ
_err_enter_cc_cvv=กรุณาใส่เลข 3 หรือ 4 หลักที่ระบุด้านหลังบัตรเครดิต
_err_enter_cc_name=กรุณากรอกชื่อผู้ถือบัตร
_err_processing_cc=เกิดข้อผิดพลาดในการดำเนินการ กรุณาตรวจสอบอีกครั้งว่าได้ระบุข้อมูลต่าง ๆ ถูกต้องหรือไม่
_other_methods=วิธีชำระเงินแบบอื่น
_select_payment_method=เลือกวิธีการชำระเงิน
_any_changes=ต้องการแก้ไขส่วนใดอีกหรือไม่
_redirecting_to_payment_page=โปรดรอสักครู่
_cvv=เลข 3 หลักหลังบัตรเครดิต (CVV)
_cvv_description=CVV หรือเลข 3 หลักที่ระบุไว้หลังบัตรเครดิต จะช่วยเพิ่มความปลอดภัยในการทำธุรกรรมทางการเิงินออนไลน์อีกขั้นหนึ่ง
_order_completed=การสั่งซื้อเสร็จสมบูรณ์แล้ว
_completed_paid=คุณได้ชำระเงินเรียบร้อยแล้ว คุณสามารถตรวจสอบสถานะการจัดส่งสินค้าได้ที่ <a href="%url">บัญชีของคุณ</a>.
_completed_offline=การสั่งซื้อของคุณเสร็จสมบูรณ์แล้ว กรุณาชำระเงินตามรายละเอียดด้านล่าง