_information=ข้อมูล
_categories=หมวดหมู่
_you_are_here=ตอนนี้คุณอยู่ที่นี่
_show_all=แสดงรายการทั้งหมด
_show_all_brands=แสดงทุกยี่ห้อ
_remove_filter=ย้ายออกไป
_by_brand=จากยี่ห้อ
_by_price=จากราคา
_all_products=สินค้าทั้งหมด
_search=ค้นหา
_switch_currency=เปลี่ยนค่าเงิน
_shopping_basket=ตะกร้าสินค้า
_shopping_cart=ตะกร้าสินค้า
_add_to_cart=หยิบใส่ตะกร้า
_add_to_wishlist=เก็บไว้ในรายการโปรด
_total=รวมทั้งหมด
_order_total=ยอดสั่งซื้อรวม
_price=ราคา
_quantity=จำนวน
_qty=ชิ้น
_product=สินค้า
_discount=ส่วนลด
_checkout=ชำระเงิน
_the_same_as_shipping_address=ที่อยู่สำหรับจัดส่งสินค้าเป็นที่เดียวกับที่เรียกเก็บเงิน
_edit_address=แก้ไขที่อยู่
_cart=ตะกร้า
_address=ที่อยู่
_payment=การชำระเงิน
_billing_address=ที่อยู่สำหรับเรียกเก็บเงิน
_shipping_address=ที่อยู่สำหรับจัดส่งสินค้า
_your_account=บัญชีของคุณ
_sign_out=ออกจากระบบ
_remind_password=ฉันลืมรหัสผ่าน
_sale_items=ข้อเสนอพิเศษ
_newest_products=สินค้ามาใหม่
_contact=การติดต่อ
_manufacturers=บริษัท
_save=บันทึก
_or=หรือ
_cancel=ยกเลิก
_our_price=ราคาของเรา
_select_all=เลือกทั้งหมด
_deselect_all=ยกเลิกการเลือกทั้งหมด
_latest_news=ข่าวล่าสุด
_read_more=อ่านต่อ
_pages=หน้า
_next=ถัดไป
_previous=ก่อนหน้า
_my_session=รอบการสั่งซื้อของฉัน
_my_basket=ตะกร้าสินค้าของฉัน
_expand=ขยายตัวเลือกให้กว้างออกไป
_narrow_results=ร่นตัวเลือกให้แคบลง
_subtotal=ยอดสุทธิ
_subtotal_before_tax=ยอดสุทธิก่อนบวกภาษี
_total_before_tax=ยอดสุทธิหลังบวกภาษีแล้ว
_shipping=การจัดส่ง
_err_option_0=ต้องเลือกตรงนี้ด้วย
_err_option_1=กรุณาเลือกตัวใดตัวหนึ่ง
_order_checkout=ชำระเงิน
_quick_nav=ตัวเลือกทางลัด
_news_archive=หัวข้อใหม่
_cart_item_count=[quantf,_1,<strong>%d</strong> ชิ้น,<strong>%d</strong> ชิ้น,ไม่มีสินค้า]
_err_option_2=กรอกรายละเอียดในช่องนี้ด้วย