_subscribe_to_newsletter=จดหมายข่าว
_enter_your_email_to_subscribe=กรุณากรอกอีเมล์เพื่อบอกรับจดหมายข่าวจากเรา
_err_email_empty=กรุณากรอกอีเมล์
_err_invalid_email=อีเมล์ไม่ถูกต้อง
_confirm_instructions=ระบบได้ทำการส่งอีเมล์ยืนยันการบอกรับจดหมายข่าวไปยังอีเมล์ที่คุณระบุเรียบร้อยแล้ว กรุณาเช็คอีเมล์ของคุณเพื่อทำการยืนยัน
_confirm_subscription=ยืนยันอีเมล์ของคุณ
_confirming_email=สำหรับการยืนยันอีเมล์
_confirm_successful=คุณได้ทำการยืนยันอีเมล์เรียบร้อยแล้ว
_confirm_unsuccessful=การยืนยันไม่ถูกต้อง กรุณาตรวจดูให้แน่ใจว่าได้ทำการคัดลอกลิ้งค์จากอีเมล์มาอย่างถูกต้องหรือไม่
_unsubscribe=ยกเลิกการรับจดหมายข่าว
_unsubscribe_sucessful=คุณได้ทำการยกเลิกการรับจดหมายข่าวจากเราเรียบร้อยแล้ว
_already_subscribed=คุณได้บอกรับจดหมายข่าวจากเราเรียบร้อยแล้ว
_already_subscribed_info=คุณได้บอกรับจดหมายข่าวจากเราเรียบร้อยแล้ว