_cart_items=สินค้าในตะกร้า - ซื้อตอนนี้
_wish_list_items=รายการสินค้าโปรด - ซื้อทีหลัง
_edit_options=แก้ไขตัวเลือก
_move_to_wishlist=ย้ายไปใส่ในรายการโปรด
_move_to_cart=ย้ายไปใส่ตะกร้าสินค้า
_remove=ย้ายออกไป
_continue_shopping=เลือกซื้อสินค้าต่อ
_proceed_checkout=ชำระเงินค่าสินค้า
_update=อัพเดท
_empty_basket=ตะกร้าสินค้าของคุณยังว่างเปล่า
_your_basket=ตะกร้าสินค้าของคุณ
_item_count=มี [quant,_1,item,items,no items] ในตะกร้าสินค้าของคุณ
_ship_to_multiple=ส่งถึงผู้รับหลายแห่ง
_ship_to_single=ส่งถึงผู้รับคนเดียวกัน
_select_shipping_addresses=เลือกที่อยู่สำหรับจัดส่งสินค้า
_added_to_cart=[_1] ถูกหยิบลงตะกร้าเรียบร้อยแล้ว
_removed_from_cart=[_1] ถูกหยิบออกจากตะกร้าเรียบร้อยแล้ว
_added_to_wishlist=[_1] ถูกบรรจุลงในรายการโปรดเรียบร้อยแล้ว
_moved_to_wishlist=[_1] ถูกลบออกจากรายการโปรดเรียบร้อยแล้ว
_moved_to_cart=[_1] ถูกย้ายไปใส่ในตะกร้าสินค้าเรียบร้อยแล้ว
_coupon_added=คูปอง "[_1]" ได้ถูกใส่ลงในใบสั่งซื้อของคุณเรียบร้อยแล้ว
_coupon_not_found=ไม่พบคูปอง "[_1]"
_order_auto_changes_out=สินค้าต่อไปนี้หมดสต็อกไปแล้วและถูกย้ายไปอยู่ในรายการโปรดเรียบร้อยแล้ว
_order_auto_changes_in=สินค้าต่อไปนี้มีอยู่ในสต็อกแล้วตอนนี้จึงถูกย้ายกลับมาในตะกร้าสินค้า
_order_auto_changes_count=สินค้าต่อไปนี้เหลืออยู่ไม่มากนักปริมาณการสั่งซื้อจึงถูกจำกัด
_order_auto_changes_single_out=[_1] หมดสต็อกไปแล้วและถูกย้ายไปอยู่ในรายการโปรดเรียบร้อยแล้ว
_order_auto_changes_single_in=[_1] มีอยู่ในสต็อกแล้วตอนนี้จึงถูกย้ายกลับมาในตะกร้าสินค้า
_order_auto_changes_single_count=[_1] เหลืออยู่ไม่มากนักปริมาณการสั่งซื้อจึงถูกจำกัดจาก [_2] ถึง [_3]
_order_quantity_change=จาก [_1] ถึง [_2]
_applied_coupons=ใช้คูปอง
_have_coupon=กรอกรหัสคูปองเพื่อรับส่วนลด (ถ้ามี)
_add_coupon=เพิ่มคูปอง