_product_website=รายการสินค้า
_low_stock=สินค้าใกล้หมดสต็อก 
_no_stock=สินค้าหมดสต็อกไปแล้ว
_product_unavailable=สินค้าชิ้นนี้ยังไม่พร้อมสำหรับการสั่งซื้อ
_x_or_more=[_1] หรือมากกว่า
_manufacturer=บริษัท
_in_stock=มีในสต็อก
_overall_rating=เรทติ้งโดยรวม
_description=คำบรรยาย
_spec=สินค้าเด่น
_recommended=สินค้าแนะนำ
_reviews=ความคิดเห็นจากลูกค้า
_read_all_reviews=อ่านทั้ง [_1] ความคิดเห็น
_purchased_together=ลูกค้าที่ซื้อสินค้าชิ้นนี้ ยังซื้อสินค้าต่อไปนี้ด้วย
_bundle_includes=สินค้าชิ้นนี้รวม
_regular_price=ราคาปกติ
_bundle_price=ลดเหลือ
_bundle_save=ประหยัด
_rate_product_name=ให้เรทติ้งกับ [_1]
_review_product_name=ให้เรทติ้งและแสดงความคิดเห็นกับ [_1]
_default_rating_category=เลือกระดับเรทติ้ง
_nickname=ชื่อ
_summary=ความคิดเห็นย่อ ๆ ของคุณ
_review_text=แสดงความคิดเห็น
_submit_rating=ส่งเรทติ้งของคุณ
_submit_review=ส่งความคิดเห็นของคุณ
_err_no_rating_selected=กรุณาเลือกระดับเรทติ้งของคุณ
_err_already_rated=คุณได้ให้เรทติ้งกับสินค้าชิ้นนี้ไปเรียบร้อยแล้ว
_err_no_review_nickname=กรุณากรอกชื่อ
_err_no_review_summary=กรุณากรอกความคิดเห็นสั้น ๆ
_err_no_review_text=กรุณาแสดงความคิดเห็น
_choose=เลือก...
_reviews_for=ความคิดเห็นของลูกค้าต่อ [_1]
_showing_reviews=แสดงความคิดเห็นที่ [_1] ถึง [_2] จาก [_3] 
_msg_rating_added=คุณได้ทำการให้เรทติ้งสินค้าชิ้นนี้เรียบร้อยแล้ว
_msg_rating_login_required=คุณต้อง <a href="[_1]">ล็อกอินเข้าสู่ระบบ</a> ก่อน จึงจะสามารถให้เรทติ้งแก่สินค้าชิ้นนี้ได้
_msg_rating_purchase_required=เฉพาะลูกค้าที่เคยซื้อสินค้าชิ้นนี้ไปเท่านั้นที่สามารถให้เรทติ้งกับตัวสินค้าได้
_msg_review_added=ความคิดเห็นของคุณได้ถูกเพิ่มลงไปเรียบร้อยแล้ว
_msg_review_login_required=คุณต้อง <a href="[_1]">ล็อกอินเข้าสู่ระบบ</a> ก่อน จึงจะสามารถแสดงความคิดเห็นเกี่ยวกับสินค้าชิ้นนี้ได้
_msg_review_purchase_required=เฉพาะลูกค้าที่เคยซื้อสินค้าชิ้นนี้ไปเท่านั้นที่สามารถให้ความเห็นกับตัวสินค้าได้
_inquire=สอบถามสินค้าชิ้นนี้
_inquiry_name=ชื่อ
_inquiry_email=อีเมล์
_inquiry_msg=ข้อความ
_inquiry_form_sent=คำถามของคุณได้ถูกส่งไปแล้ว เราจะทำการติดต่อกลับให้เร็วที่สุด
_review_count=[quant,_1,ความคิดเห็น,ความคิดเห็น]