_login=เข้าสู่ระบบ
_your_pass=รหัสผ่าน
_password_sent=ส่งรหัสผ่านให้เรียบร้อยแล้ว
_has_been_sent_to=รหัสผ่านใหม่ของคุณได้ถูกส่งไปยัง <strong>[_1]</strong> เรียบร้อยแล้ว
_pass_security_warning=<span style="color:red; font-weight: bold;">หมายเหตุ:</span> เพื่อเหตุผลทางด้านความปลอดภัย ข้อความนี้จะถูกแสดงทุกครั้งที่มีการร้องขอรหัสผ่าน ถึงแม้ว่าอีเมล์ที่ระบุลงมาจะไม่มีในระบบก็ตาม
_remind_pass=เตือนความจำเรื่องรหัสผ่าน
_returning=ลูกค้าเก่า
_new_cust=ลูกค้าใหม่
_please_login=กรุณาล็อกอินเข้าสู่ระบบเพื่อดำเนินการสั่งซื้อสินค้าให้สมบูรณ์
_please_sign_in=กรุณาล็อกอินเข้าสู่ระบบ
_login_failed=ล็อกอินผิดพลาด! กรุณากรอกอีเมล์และรหัสผ่านให้ถูกต้อง
_not_registered=ยังไม่ได้ลงทะเบียน?
_user_registration=เปิดบัญชีใหม่
_contact_info=ข้อมูลการติดต่อ
_your_first_name=ชื่อ
_your_last_name=นามสกุล
_company_name=บริษัท
_your_email=อีเมล์
_your_phone=หมายเลขโทรศัพท์
_password=รหัสผ่าน
_conf_password=รหัสผ่านอีกครั้ง
_complete_reg=เปิดบัญชีเสร็จเรียบร้อย
_err_enter_first_name=กรุณาใส่ชื่อ
_err_enter_last_name=กรุณาใส่นามสกุล
_err_enter_email=กรุณาใส่อีเมล์
_err_not_unique_email=อีเมล์นี้ได้ทำการสมัครเปิดบัญชีเรียบร้อยแล้ว <br />กรุณา <a href="%1">คลิกที่นี่</a> เพื่อเข้าสู่ระบบด้วยอีเมล์นี้
_err_invalid_email=อีเมล์ไม่ถูกต้อง
_err_enter_phone=กรุณาใส่หมายเลขโทรศัพท์
_err_enter_address=กรุณาใส่ที่อยู่
_err_enter_city=กรุณาใส่ชื่ออำเภอ / เขต / แขวง
_err_select_country=กรุณาระบุประเทศ
_err_enter_zip=กรุณาใส่รหัสไปรษณีย์
_err_select_state=กรุณาเลือกหรือใส่ชื่อจังหวัด
_err_short_password=รหัสผ่านสั้นเกินไป กรุณาใส่อย่างน้อย %s ตัวอักษร
_err_password_match=รหัสผ่านไม่ตรงกัน
_err_enter_password=กรุณาใส่รหัสผ่าน
_err_enter_current_password=กรุณาใส่รหัสผ่านปัจจุบันของคุณ
_err_incorrect_current_password=รหัสผ่านปัจจุบันของคุณไม่ถูกต้อง
_billing_address=ที่อยู่สำหรับเรียกเก็บเงิน
_shipping_address=ที่อยู่สำหรับจัดส่งสินค้า
_add_billing_address=เพิ่มที่อยู่สำหรับเรียกเก็บเงินใหม่
_add_shipping_address=เพิ่มที่อยู่สำหรับจัดส่งสินค้าใหม่
_edit_billing_address=แก้ไขที่อยู่สำหรับเรียกเก็บเงิน
_edit_shipping_address=แก้ไขที่อยู่สำหรับจัดส่งสินค้า
_continue=ทำต่อไป
_your_account=บัญชีของคุณ
_acc_home=หน้าหลักของบัญชีของคุณ
_orders=ใบสั่งซื้อ
_downloads=ดาวน์โหลด
_addresses=ที่อยู่
_change_email_address=เปลี่ยนอีเมล์
_unread_msg=ข้อความที่ยังไม่ได้อ่าน
_download_recent=ดาวน์โหลดไฟล์ที่เพิ่งซื้อ
_recent_orders=ใบสั่งซื้อล่าสุดของคุณ
_no_orders_placed=คุณยังไม่ได้สั่งซื้อสินค้าใด ๆ 
_change_pass=เปลี่ยนรหัสผ่าน
_current_pass=รหัสผ่านปัจจุบัน
_enter_new_pass=ใส่รหัสผ่านใหม่
_reenter_new_pass=ใส่รหัสผ่านใหม่อีกครั้ง
_complete_pass_change=เปลี่ยนรหัสผ่าน
_confirm_password_change=รหัสผ่านของคุณได้ถูกเปลี่ยนเรียบร้อยแล้ว
_current_email=อีเมล์ปัจจุบัน
_change_email=เปลี่ยนอีเมล์
_new_email=ใส่อีเมล์ใหม่
_err_not_unique_email_for_change=อีเมล์นี้ใช้ลงทะเบียนกับระบบเราไปแล้ว
_complete_email_change=เปลี่ยนอีเมล์
_confirm_email_change=ระบบได้ทำการเปลี่ยนอีเมล์ของคุณเรียบร้อยแล้ว
_personal_info=ข้อมูลส่วนตัว
_personal_data_saved=ข้อมูลส่วนตัวของคุณได้ทำการอัพเดทเรียบร้อยแล้ว
_manage_addresses=จัดการที่อยู่
_billing_addresses=ที่อยู่สำหรับเรียกเก็บเงิน
_shipping_addresses=ที่อยู่สำหรับจัดส่งสินค้า
_remove_address=ลบที่อยู่ออก
_address=ที่อยู่
_city=อำเภอ / เขต / แขวง
_country=ประเทศ
_state=จังหวัด
_postal_code=รหัสไปรษณีย์
_order=ใบสั่งซื้อ
_your_orders=ใบสั่งซื้อสินค้าของคุณ
_no_orders_found=ไม่พบประวัติการสั่งซื้อ
_view_order=ดูใบสั่งซื้อ
_order_invoice=พิมพ์ใบเรียกเก็บเงิน
_invoice=ใบเรียกเก็บเงิน
_reorder=ส่งใบสั่งซื้อ
_ordered_products=สั่งซื้อสินค้า
_order_total=ยอดสั่งซื้อรวม
_shipment_total=ยอดการจัดส่งรวม
_shipping=กำลังจัดส่ง
_shipment_shipped_to=ส่งไปที่
_view_details=ดูรายละเอียด
_order_id=ใบสั่งซื้อเลขที่
_recipient=ผู้รับ
_displaying_orders=แสดงใบสั่งซื้อที่ [_1] ถึง [_2] จาก [_3] 
_unread_messages=[จำนวน,_1,ข้อความที่ยังไม่เปิดอ่าน,ข้อความที่ยังไม่เปิดอ่าน]
_buyer=ผู้ซื้อ
_seller=ผู้ขาย
_shipment=การจัดส่ง
_product=สินค้า
_payment_info=การชำระเงิน
_item_subtotal=ปริมาณการสั่งซื้อ
_shipping_handling=ค่าจัดส่ง
_before_tax=ยอดสุทธิก่อนบวกภาษี
_grand_total=ยอดรวม
_amount_paid=ยอดชำระ
_amount_due=ยอดค้างชำระ
_placed=จำนวนครั้งในการสั่งซื้อสินค้า
_order_status=สถานะการสั่งซื้อ
_is_shipped_to=สินค้าได้ถูกส่งไปยัง 
_is_billed_to=ใบเรียกเก็บเงินได้ถูกส่งไปยัง 
_support=ฝ่ายบริการลูกค้า
_have_questions=ติดต่อฝ่ายบริการลูกค้าได้ที่นี่หากมีคำถาม
_enter_question=ใส่คำถามหรือคำตอบของคุณลงในช่องนี้
_respond_admin=ฝ่ายบริการลูกค้า
_respond_customer=ฉัน
_err_enter_note=ใส่คำถามหรือคำตอบของคุณลงในช่องนี้
_submit_response=ส่ง
_files_found=พบข้อความ [จำนวน,_1,ไฟล์,ไฟล์]
_your_files=ดาวน์โหลดไฟล์
_no_files_found=ไม่พบไฟล์ใด ๆ
_status=สถานะ
_returned=ส่งคืน
_shipped=ส่งสินค้าแล้ว
_awaiting=รอการจัดส่ง
_processing=กำลังดำเนินการ
_cancelled=ยกเลิกการสั่งซื้อ
_awaiting_payment=รอการชำระเงิน
_make_payment=ชำระค่าสินค้าสำหรับรายการนี้
_order_processing=รายการนี้กำลังอยู่ระหว่างการดำเนินการ
_orders_found=พบใบสั่งซื้อ [quant,_1,ออเดอร์,ออเดอร์]