_USPS_MAIN_OPTS=Main Settings
SHIPPING_METHOD_USPS=Enable USPS as shipping method

_USPS_API_ACCESS=USPS Shipping API Access
UspsShipping_username=USPS API username
UspsShipping_apiUrl=USPS API URL

_USPS_DOMESTIC_OPTS=Domestic Shipping Options
UspsShipping_domestic=Enabled mailing services
UspsShipping_priorityPackageType=Priority mail package type
UspsShipping_isMachinable=Package is machinable

_USPS_ITL_OPTS=International Shipping Options
UspsShipping_international=Enabled international mailing services

Express=Express
Priority=Priority
Parcel=Parcel Post
Library=Library Mail
BPM=Bound Printed Matter
Media=Media Mail