_cancel_new=Avbryt
_category_image_was_successfully_removed=Kategoribildet ble fjernet
_could_not_remove_category_image=Kunne ikke fjerne kategoribildet
_add_new=Last opp nytt bilde
_delete_confirm=Er du sikker på at du vil fjerne dette bildet?
_main_image=Hovedbilde
_supplemental_images=Supplerende bilder
_no_images=Ingen bilder er lagt til denne kategorien ennå.
_max_file_size=Kun JPEG, GIF og PNG . Max fil størrelse: [_1]
_edit_image=Endre bildebeskrivelser
_image_title=Skriv inn tittelen på bildet
_image_file=Velg bildefil
_upload=Legg til bilde
_save=Lagre
_err_not_uploaded=Vennligst velg en fil
_err_not_image=Dette er ikke et gyldig bilde
_err_resize=Feil ved forsøket på å endre størrelse på bildet
_err_too_large=Filen er for stor