_Filter_name=navn
_Filter_group_name=Gruppenavn
_category_name=Kategorinavn
_productFile_change_fileName=Filnavn
_products=Produkter
_done_editing_product=Ferdig med å endre produkt
_new_category_was_successfully_created=Ny kategori er laget
_could_not_create_a_category=Kunne ikke lage ny kategori
_a_relationship_between_products_was_successfully_created=Et forhold mellom produkter ble laget
_could_not_create_product_relationship=Dette produktet er allerede satt som relatert
_create_subcategory=Lag ny underkategori
_cancel=Avbryt
_attributes=Kjennemerker
_SpecField_displayed_on_front_page=Vis kjennemerke på produktside
_SpecField_displayed_in_product_list=Vis kjennemerke i produktliste
_Filter_associated_field=Samle kjennemerke
_save=Lagre
_SpecField_add_values=Skriv flere verdier
_Filter_add_filter=Legg til filter
_notification_product_was_successfuly=Produktet ble lagt til. Du kan nå legge til et annet produkt.
_product_added_continuing=Produktet ble lagt til. Henter produktmodifiseringsskjema
_add_new_file_group=Legg til ny filgruppe
_category_succsessfully_saved=Kategori er oppdater
_remove_category=Fjern
_category_was_successfully_removed=Kategori er fjernet
_could_not_remove_category=Kunne ikke fjerne valgte kategori
_confirm_category_remove=Er du sikker på at du vil fjerne denne kategorien?
_stock_pricing=Lager og priser
_loading_product=Laster opp produktet..
_productFile_allow_download_for=Tillat å laste ned i
_upload_file=Velg en fil
_SpecField_title=Tittel
_specField_group_title=Tittel
_product_file_group_title=Tittel
_product_relationship_group_title=Tittel
_productFile_title=Filtittel
_productFileGroup_title=Gruppetittel
_products_and_categories=Produkter og kategorier
_select_category=Velg kategori
_confirm_move=Er du sikker på at du vil flytte det valgte produktet til denne kategorien?
_move_products=Flytt produkter
_product_page=Produktside
_basic_data=Grunnleggende data
_images=Bilder
_category_image_was_successfully_saved=Kategoribilde er lagret
_product_image_was_successfully_saved=Produktbilde er lagret
_could_not_save_product_image=Kunne ikke lagre produktbilde
_related=Relaterte produkter
_files=Filer
_info=Informasjon
_product_information_was_saved=Produkt informasjonen er lagret
_categories_tree_was_reordered=Kategoritreet er re-organisert
_unable_to_reorder_categories_tree=Kan ikke re-organisere kategoritreet
_product_file_was_successfully_saved=Produktfil er lagret
_could_not_save_product_file=Kunne ikke lagre produktfil
_reorder_failed=Kunne ikke flytte kategori
_SpecField_main=Hoved
_SpecField_values=Verdi
_SpecField_translations=Oversettelser
_SpecField_handle=Håndtere
_SpecField_description=Beskrivelse
_SpecField_value_type=Verdityper
_SpecField_type=Type
_SpecField_select_multiple=Kan velge flere verdier
_SpecField_is_required=Påkrevd
_SpecField_formated_text=Formatert tekst
_specField_merge_values=Slå sammen verdier
_specField_cancel_merge_values=Avbryt sammenslåingen
_SpecField_text=Tekst
_SpecField_numbers=Nummer
_SpecField_type_numbers=Felt
_SpecField_type_numbers_selector=Valg
_SpecField_type_simple_text=Felt
_SpecField_type_formatted_text=Avansert
_SpecField_type_text_selector=Valg
_SpecField_type_date=Dato
_Filter_date_range=Dato mellom
_Filter_translations=Oversettelser
_Filter_filters=Filter
_filters=Filter
_Filter_value=Verdi
_SpecField_valuePrefix=Verdi prefix
_SpecField_valueSuffix=Verdi suffix
_Filter_main=Hoved
_Filter_range=Sone
_productFile_description=filbeskrivelse
_days=dager  (0 - ubegrenset)
_product_file_max_size=Max filstørrelse: [_1]
_category_details=Kategoridetaljer
_new_category=Ny kategori
_keywords=Stikkord
_move_category_up=Flytt opp
_move_category_down=Flytt ned
_descr=Beskrivelse
_with_selected_category=Med valgte kategori
_Filter_handle=Håndtere
_category_handle=Håndtere
_active=Aktiv