_add_currency=Legg til valutta
_add_curr_button=Legg til valutta
_no_currencies=Ingen valutta er lagt til. Du må først legge til minst en valutta.
_confirm_delete=Er du sikker på at du vil fjerme denne valuttaen?
_update_auto=Oppdater valuttavekslingssatser automatisk ved bruk av `data feeds`.
_update_freq=Oppdater hyppighet
_to_update=Valuttaer du kan oppdatere
_options=Valg
_opts_save_conf=Valuttavalg er lagret
_currency_was_successfully_saved=Valutta er lagret
_rate_save_conf=Valuttavekslingssoner er lagret
_currency_was_successfully_enabled=Valutta er aktiv
_currencies=Valuttaer
_adjust=Juster valuttavekslingssatser
_inactive=Uaktiv
_set_as_default=Sett som standar valutta
_default_currency=Standar valutta
_pr_form=Prisformatering
_pr_prefix=Pris: vis prefix
_pr_suffix=Pris: vis suffis
_err_empty=Skriv nåværende valuttavekslingssats
_err_numeric=Bruk numerisk verdi
_err_negative=Valuttavekslingssats kan ikke være negativ
_using=bruker
_freq_15=Hvert 15. minutt
_freq_60=Hvert time
_freq_240=Hver 4. time
_freq_1440=Daglig
_manage=Behandle