_loading_order=Laster bestilling..
_new_order_has_been_successfully_created=Ny bestilling er laget
_order_information_has_been_successfully_updated=Bestillingsinformasjon er oppdatert
_order_address_information_has_been_successfully_updated=Informasjon om bestillingsadresse er oppdatert
_order_status_has_been_successfully_changed=Bestillingsstatus er oppdatert
_order_is_canceled=Bestillingen er kansellert
_order_is_accepted=Bestillingen er akseptert
_order_address_was_successfully_updated=Bestilingsadresse er oppdatert
_empty_shipments_were_removed=Tomme leveringer er fjernet
_error_updating_order_address=En feil oppsto ved oppdatering av adresse
_error_updating_order_status=En feil oppsto ved oppdatering av status
_mass_action_succeed=Massehandling fullført
_are_you_sure_you_want_activate_this_order=Er du sikker på at du vil aktivisere denne bestilingen`
_are_you_sure_you_want_cancel_this_order=Er du sikker på at du vil slette denne bestillingen`
_order_number=Bestillingsnr.
_err_user_has_no_billing_or_shipping_address=Kunden har ingen standard faktura eller leveringsadresse
_invalid_status=Ugyldig status
_all_users=Alle brukere
_default_user_group=Standard brukergruppe
_accepted=akseptert
_canceled=kansellert
_accept_order=Aksepter bestilling
_cancel_order=Avbryt bestilling
_this_order_is=Denne bestillingen er
_all_orders=Alle bestillinger
_current_orders=Nåværende
_new_orders=Ny
_processing_orders=Prossesering
_awaiting_shipment_orders=Forventet levering
_shipped_orders=Levert
_returned_orders=Returnert
_cancelled_orders=Kansellert
_shopping_carts=Handlevogn
_orders=Bestillinger
_livecart_orders=Bestillinger
_create_order=Lag ny bestiling
_billing_addresses=Fakturaadresse
_shipping_addresses=Leveringsadresse
_order_info=Informasjon
_order_shipments=Produkter
_order_payments=Betalinger
_order_communication=Kommunikasjon
_order_log=Endre historie
_order_report=Rapporter
CustomerOrder.invoiceNumber=Bestillingsnr.
CustomerOrder.status=Status
CustomerOrder.totalAmount=Bestillinger totalt
CustomerOrder.capturedAmount=Mottatt beløp
CustomerOrder.isFinalized=Siste
CustomerOrder.isPaid=Betalt
CustomerOrder.isCanceled=Kansellert
CustomerOrder.dateCreated=Laget
CustomerOrder.dateCompleted=Fullført
CustomerOrder.isCancelled=Er kansellert
ShippingAddress.countryID=Land
ShippingAddress.city=By
ShippingAddress.address1=Adresse
ShippingAddress.postalCode=Postnummer
User.ID=Kundenummer
User.email=Email
User.firstName=Fornavn
User.lastName=Etternavn
User.companyName=Firmanavn
User.fullName=Fullt navn
_listing_orders=Viser bestillinger $fra - $til av $totalt
_no_orders=Ingen nye bestillinger ble funnet
_STATUS_AWAITING=Forventet levering
_nothing_selected=Vennligst velg en bestilling først
_with_selected=Med valgt
_order_status=Bestilingsstatus
_set_new=Ny
_set_processing=Prossesering
_name=navn
_first_name=fornavn
_last_name=Etternavn
_cancel_editing_order_info=Ferdig med å endre bestilling
_invalid_Status=Ugyldig status
_set_awaiting_shipment=Forventet levering
_set_shipped=Levert
_set_returned=Returnert
_process=Lagre
_overview=Oversikt
_print_invoice=Skriv ut faktura
_is_paid=Er betalt
_status=Status
_date_completed=Dato ferdig
_date_created=Dato laget
_amount=Sum
_email=Email
_user=Bruker
_livecart_users=Velg en brukerkonto
_select_customer=Velg en kundekonto
_user_info=Brukerinformasjon
_is_canceled=Er kansellert
_order_id=Bestillingsnummer
_is_finalized=Er klargjort
_edit=Endre
_view=Se
_are_you_sure_you_want_to_delete_this_order=Er du sikker på at du vil slette denne bestillingen?
_are_you_sure_you_want_to_update_order_status=Er du sikker på at du vil oppdatere statusen på denne bestillingen?
_applied=Søkt
_cancelled=Kansellert
_use_existing_address=Bruk eksisterende adresse?
_company=Firma
_other_state=Annen stat
_phone=Telefon
_order_invoice=Faktura