_name=Sonenavn
_delivery_zone_name_was_updated=Navn på leveringssone er oppdatert
_new_delivery_zone_was_successfully_created=Ny leveringssone er laget
_add_mask=Legg til
_add_new_mask=Legg til maske
_add_new_delivery_zone=Legg til ny leveringssone
_address_mask=Adressemaske
_are_you_sure_you_want_to_delete_this_address_mask=Er du sikker på at du vil slette denne adressemasken?
_are_you_sure_you_want_to_delete_this_zone=Er du sikker på at du vil fjerne denne sonen?
_are_you_sure_you_want_to_delete_this_city_mask=Er du sikker på at du vil fjerne denne mymasken?
_are_you_sure_you_want_to_delete_this_zip_mask=Er du sikker på at du vil fjerme denne postnummermasken?
_are_you_sure_you_want_to_delete_this_rate=Er du sikker på at du vil fjerme denne satsen?
_are_you_sure_you_want_to_delete_this_service=Er du sikker på at du vil fjerme denne servicen?
_are_you_sure_you_want_to_delete_this_tax_rate=Er du sikker på at du vil fjerme denne momssatsen?
_countries_and_states=Land og stater
_countries_list_was_successfully_updated=Listen over land er oppdatert
_remove=Fjern
_delivery_zone_was_successfully_removed=Leveringssonen er fjernet
_mask_was_successfully_removed=Maske er fjernet
_could_not_save_mask=Kunne ikke lagre maske
_delivery_zone_was_successfully_saved=Leveringssone er lagret
_mask_was_successfully_saved=Maske er lagret
_city_mask=Bymaske
_shipping_rates=Leveringssatser
_tax_rates=Momssatser
_livecart_delivery_zones=Leveringssoner
_default_zone=Standard sone
_zip_mask=Postnummer maske
_new_delivery_zone=Ny leveringssone
_example=Eksempel
_is_enabled=Aktiv
_is_free_shipping=Gratis levering
Africa=Afrika
Asia=Asia
Europe=Europa
North America=Nord-Amerika
South America=Sør-Amerika
Oceania=Oceania
European Union=EU
_error_mask_is_empty=Masken er tom
_is_real_time_disabled=Umiddelbar pakking er uaktiv