_new_language_was_successfully_added=Nytt språk er lagt til
_translations_were_successfully_saved=Oversettelser ble lagret
_languages=Språk
_add_language=Legg til nytt språk
_add_lang_button=Legg til
_or=eller
_cancel=Avbryt
_admin_languages=Administrer språk
_language_definitons=Språkoversettelser
_edit_definitions=Endre oversettelser
_set_as_default=Sett som standard
_inactive=Ikke aktiv
_confirm_delete=Er du sikker på at du vil slette dette språket?
_currentLanguage=Nåværendre språk
_selectLanguage=Velg språk
_default_language=Standard språk
_tip_live_trans=Tips: Du kan også endre oversettelser <a href='[_1]'>direkte fra brukergrensesnitt</a>.
_translation_filter=Språkfilter
_show_words=Vis
_search_trans=Søk
_all=Alle
_not_defined=Ikke oversatt
_defined=Oversatt
_all_files=Søk alle filer
_no_translations_found=Ingen oversettelser funnet
_found_many=Mer enn 50 oversettelser ble funnet
_save=Lagre oversettelser
_export=Eksporter språkfiler
_all_files_title=Alle filer
_live_translate=Oversett
_save_trans=Lagre oversettelse