_menu_products=Produkter
_menu_shipping_rate=Kalkulator for leveringskostnad
_menu_orders=Bestillinger
_menu_users=Brukere
_menu_content=Innhold
_menu_pages=Sider
_menu_news=Nyheter
_menu_settings=Innstillinger
_menu_configuration=Konfigurasjon
_menu_payment_gateways=Betalingsmetoder
_menu_delivery_zones=Leveringssoner
_menu_tax=Moms
_menu_customize=Tilpass
_menu_customization_mode=Live tilpassning
_menu_edit_templates=Endre maler
_menu_email_templates=Endre emailmaler
_menu_languages=Språk
_menu_update=Oppdater LiveCart
_menu_currencies=Valuttaer