_shipment_pending=Prossesering
_order_processing=Prossesering
_first_name=fornavn
_last_name=Etternavn
_company_name=Firmanavn
_product_name=Produkt
_products=Produkter
_address_1=Adresse 1
_address_2=Adresse 2
_new_shipment_added=Ny levering lagt til
_new_item_added=Nytt produkt er lagt til
_shipping_address_changed=Leveringsadresse er endret
_billing_address_changed=Fakturaadresse er endret
_new_downloadable_item_added=Nytt nedlastningsbart produkt er lagt til
_state_name=Stat
_contry_name=Land
_item_quantity_updated=Produktets antall er oppdatert
_shipment_removed=Levering fjernet
_item_removed=Produkt fjernet
_downloadable_item_removed=Nedlastningsbart produkt fjernet
_postal_code=Postnummer
_city=By
_order_status_changed=Bestillingsstatus er en endret
_shipment_status_changed=Leveringsstatus er endret
_status=Status
_order_cancelled_changed=Bestillingen kansellert/aktivert
_no_changes=Ingen endringer er gjort med denne bestillingen
_order_activated=Bestillingen er aktivert
_order_cancelled=Bestillingen er kansellert
_shipping_service_changed=Leveringsservice er endret
_item_moved_to_another_shipment=Produkt flyttet til annen levering
_from=Fra
_to=Til
_from_lowercase=Fra
_to_lowercase=Til
_order_total_changed=Bestillinger totalt som er endret
_no_data_available=Ingen informasjon tilgjengelig
_canceled=Kansellert
_order_id=Bestillingsnummer
_order_awaiting_shipment=Forventet levering
_order_shipped=Levert
_order_returned=Returnert
_order_canceled=Kansellert
_false=Usann
_sku=Varenr.
_item_id=Produktnr.
_price=Pris
_quantity=Antall
_shipment=Levering
_shipment_id=Leveringsnr.
_shipment_new=Ny
_shipment_awaiting=Forventet levering
_shipment_shipped=Levering
_shipment_returned=Returnert
_shipment_price=Pris
_awaiting_shipment=Forventet levering
_shipping_service=Service
_provider_name=Leverandør
_taxes_price=Moms
_no_shipping_service_selected=Ingen Leveringsservice er valgt
_new=Ny
_true=Sann