_err_processing_cc=Kunne ikke belaste kreditkortet. Pass på at alle data er skrevet korrekt.
_add_offline_payment=Legg til en `off-line` betalingsmetode
_add_credit_card_payment=Legg til kredittkortbetaling
_cancel_offline_payment=Avbryt kredittkortbetaling
_amount_charge=Sum som skal belastes
_cc_name=Kortholders navn
_cc_num=Kortnummer
_cc_type=Korttype
_cc_exp=Kortets utløp
_cc_cvv=CW kode
_process=Betalingsprosess
_comment=Kommentar
_err_enter_amount=Skriv transaksjonsbeløp
_err_amount_negative=Summen kan ikke være negativ
_err_enter_cc_num=Skriv kredittkortnummer
_err_select_cc_expiry_month=Velg kortets utløpsår
_err_select_cc_expiry_year=Velg kortets utløpsmåned
_add_payment=Legg til betaling
_amount=Sum
_order_total=Bestilling totalt
_amount_paid=Betalt beløp
_not_captured=Beløpet er ikke mottatt
_amount_due=Betalingsfrist
_type_sale=Salg
_type_authorization=Autorisasjon
_type_capture=Motta
_type_void=Avbryt
_processed_by=Belastet av
_capture=Motta
_process_capture=Belastet/mottatt
_void=Avbryt
_void_conf=Vil du avbryte denne transaksjonen?
_void_button=Avbryt transaksjon
_void_reason=Grunn til avbrytelse
_capture_conf=Vil du motta denne betalingen`
_capture_amount=Sum som skal mottas
_finalize=Bli ferdig med transaksjonen
_transaction_id=Transaksjons ID