_product_prices_were_successfully_updated=Produktets pris er oppdatert
_product_prices_could_not_be_updated=Produktets pris kunne ikke oppdatert
_pricing=Pris
_minimum_order_quantity=Minimum antall bestillinger
_inventory=Beholdning
_items_in_stock=Produkter tilgjengelig på lager
_shipping_weight=Leveringsvekt
_shipping_surcharge=Tilleggsgebyrer ved levering
_requires_separate_shipment=Krever separat levering
_qualifies_for_free_shipping=Kvalifiserer for gratis levering
_allow_back_ordering=Tillat etterbestilling