_add_product=Legg til nytt produkt
_cancel_add_product=Avbryt å legge til nytt produkt
_could_not_save_product_information=Kunne ikke lagre produktinformasjon
_new_product_was_successfully_created=Nytt produkt ble laget
_mass_action_succeed=Massehandling fullført
_process=Lagre
_nothing_selected=Vennligst velg minst ett produkt først
_delete_conf=Vil du slette de valgte produktene?
_product_information_was_successfully_saved=Produktinformasjonen er lagret
_with_selected=Med utvalgte
_new_product=Nytt produkt
_move_to_category=Flytt til annen kategori
_set_manufacter=Skriv produsent
_set_keywords=Skriv stikkord
_set_website_address=Skriv websideadresse
_set_price=Skriv pris
_set_stock=Skriv antall
_set_minimum_quantity=Skrib minimum antall bestillinger
_set_shipping_surcharge=Skriv tilleggsgebyr for levering
_set_as_featured_product=Sett som anbefalt produkt
_set_attribute_value=Skriv egenskapsnivå
_clear_attribute_value=Slett egenskapsnivå
_add_related_product=Legg til relatert produkt
_increase_price=Øk pris (prosent)
_increase_stock=Øk varebeholdning (antall)
_unset_featured_product=Fjern `anbefalt` på et anbefalt produkt.. slik at det blir `vanlig`.
_inventory_and_pricing=Beholdning &amp; Priser
_shipping_opts=Leveringsalternativer
_enable_free_shipping=Gjør gratis levering tilgjengelig
_disable_free_shipping=Gjør gratis levering utilgjengelig
_disable_back_ordering=Fjern muligheten for etter-bestilling
_enable_back_ordering=Legg til muligheten for etter-bestilling
_requires_separate_shippment=Krev separat levering
_do_not_require_separate_shippment=Ikke krev separat levering
_enter_sku=Skriv produktets varenummer
_listing_products=Vis produkter $fra - $til av $totalt
_no_products_found=Ingen produkter ble funnet
Product.name=Navn
Product.sku=Varenr.
Product.stockCount=På lager
Product.isEnabled=Tilgjengelig
Product.shortDescription=Kort beskrivelse
Product.longDescription=Lang beskrivelse
Product.keywords=Stikkord
Product.dateCreated=Lagt ut
Product.dateUpdated=Sisi oppdatert
Product.URL=Webside URL
Product.isFeatured=Anbefalt
Product.type=Produkt type
Product.minimumQuantity=Minimum antall bestillinger
Product.reservedCount=Reservert produktantall
Product.shippingSurchargeAmount=Sum på tilleggsgebyrer på levering
Product.isSeparateShipment=Separat levering kreves
Product.isFreeShipping=Fri levering tilgjengelig
Product.isBackOrderable=Tilgjengelig for etter-bestilling
Product.shippingWeight=Leveringsvekt
Manufacturer.name=Produsent
ProductPrice.price=Pris
_product=Produkt
_availability=Tilgjengelighet
_disabled=Ikke tilgjengelig
_enabled=Tilgjengelig (synlig)
_tangible=Fysisk (må leveres)
_intangible=Ikke-fysisk (nedlastning)
_inventory=Beholdning
_items_in_stock=Anntall på lager
_main_details=Hoveddetaljer
_product_name=Produktnavn
_handle=behandle
_sku_code=Varenr. (kode) Eks. Varenr. 0001
_generate_sku=Lag varenummer automatisk?
_short_description=Kort beskrivelse
_long_description=Lang beskrivelse
_product_type=Produktype
_website_address=Websideadresse
_manufacturer=Produsent
_keywords=Stikkord
_mark_as_featured_product=Marker som anbefalt produkt
_allow_fractional_quantities=Tillatt antall produktdeler
_pricing=Priser
_shipping=Levering
_shipping_weight=Leveringsvekt
_minimum_order_quantity=Minimum bestillingskvantitet
_shipping_surcharge=Tilleggsgebyr på levering
_requires_separate_shipment=Krever separat levering
_qualifies_for_free_shipping=Kvalifiserer til gratis levering
_allow_back_ordering=Tillat etter-bestilling
_product_specification=Produktspesifikasjon
_specification_attributes=Spesifikasjonsegenskaper
_when_the_product_is_added=Når produktet ble lagt ut
_add_another_product=Legg til et annet produkt
_continue_with_more_details=Fortsett med mer detaljert konfigurasjon (legg til bilde, definer relaterte produkter, avslag m.m.)
_err_name_empty=Vennligst skriv inn produktnavnet
_err_sku_not_unique=Et produkt med det varenummeret (SKU) eksisterer allerede
_err_sku_empty=Varenummer (SKU) er ikke spesifisert
_err_stock_required=Varebeholdning er ikke spesifisert
_err_stock_not_numeric=Numerisk verdi kreves (bruk tall)
_err_stock_negative=Varebeholdningen han ikke være negativ
_err_price_invalid=Prisen er ikke gyldig
_err_weight_not_numeric=Vekten har ikke numerisk nivå (bruk tall)
_err_quantity_not_numeric=Antall er ikke numerisk (bruk tall)
_err_quantity_negative=Antallet kan ikke være negativt
_err_price_empty=Prisen er tom
_err_price_negative=Prisen kan ikke være negativ
_err_surcharge_not_numeric=Tilleggsgebyrer må ha et numerisk nivå (bruk tall)
_err_specfield_multivaluerequired=Minst ett valg må være merket
_hint_sku=Varenummeret er et spesifisert nummer eller kode som betegner et spesielt produkt
_hint_shortdescr=En kort produktbeskrivelse. En kort beskrivelse vises i produktlisten og inneholder innformasjon om produktet. Det er også brukt som meta-beskrivelses tagger for produktsiden.
_hint_longdescr=Detaljert beskrivelse er vist på produktets detaljside. Hvor detaljert informasjon om produktet er gitt.
_hint_keywords=Stikkord eller fraser her han hjelpe brukere når de søker på produkter
_hint_featured=Anbefalte produkter er vist over alle andre produkter, så det å markere et produkt som `Anbefalt` vil sørge for at produktet får god eksponering.
_hint_surcharge=Definer ekstra leveringskostnader for dette produktet
_date_created=Dato lagt ut
_purchase_stats=Antall produkter kjøpt
_no_purchases=Dette produktet har ikke blitt kjøpt ennå
_together_with=Kjøp sammen med
_last_1_h=Siste time
_last_3_h=Siste 3 timer
_last_6_h=Siste 6 timer
_last_12_h=Siste 12 timer
_last_24_h=Siste 24 timer
_last_3_d=Siste 3 dager
_this_week=Denne uken
_last_week=Forrige uke
_this_month=Denne måneden
_last_month=Forrige måned
_this_year=Dette året
_last_year=Ifjor
_overall=Samlet
Product.isFractionalUnit=Er del av et produkt
Product.handle=URL håndtering