_role_product=Produkter
_group_permissions_were_successfully_updated=Gruppetillatelser er oppdatert
_could_not_update_group_permissions=Kunne ikke oppdatere gruppetillatelse
_set_all_permissions=Gi alle tillatelser
_role_category=Kategorier
_role_category_misc=Se
_role_category_create=Lag
_role_category_remove=Ta bort
_role_category_sort=Sorter
_role_category_update=Oppdater
_role_currency=Valuttaer
_role_currency_misc=Se
_role_currency_create=lag
_role_currency_remove=Ta bort
_role_currency_sort=Sorter
_role_currency_status=Status
_role_currency_update=Oppdater
_role_customize=Tilrettelegging
_role_delivery=Leveringssoner
_role_delivery_misc=Se
_role_delivery_create=Lag
_role_delivery_remove=Ta bort
_role_delivery_update=Oppdater
_role_filter=Produktfilter
_role_filter_misc=Se
_role_filter_create=Lag
_role_filter_remove=Ta bort
_role_filter_sort=Sorter
_role_filter_update=Oppdater
_role_language=Språk
_role_language_misc=Se
_role_language_create=Lag
_role_news_create=Lag
_role_page_create=Lag
_role_product_create=Lag
_role_specification_create=Lag
_role_taxes_create=Lag
_role_user_create=Lag
_role_usergroup_create=Lag
_role_order_create=Lag
_role_language_remove=Ta bort
_role_language_sort=Sorter
_role_language_status=Status
_role_language_update=Oppdater
_role_news_sort=Sorter
_role_page_sort=Sorter
_role_specification_sort=Sorter
_role_order=Bestillinger
_role_order_misc=Se
_role_order_mass=Massehandling
_role_order_update=Oppdater
_role_order_remove=Fjern
_role_news=Nyheter
_role_news_misc=Se
_role_page_misc=Se
_role_product_misc=Se
_role_settings_misc=Se
_role_specification_misc=Se
_role_taxes_misc=Se
_role_template_misc=Se
_role_user_misc=Se
_role_usergroup_misc=Se
_role_specification=Produktkjennemerke
_role_template_save=Lagre
_role_template=Endre maler
_role_news_delete=Fjern
_role_product_mass=Massehandling
_role_user=Brukerkonto
_role_user_mass=Massehandling
_role_user_update=Oppdater
_role_usergroup=Brukergrupper
_role_usergroup_remove=Fjern
_role_usergroup_update=Oppdater
_role_usergroup_permissions=Sett tillatelse
_role_news_status=Endre status
_role_news_update=Oppdater
_role_page=Statiske sider
_role_page_remove=Fjern
_role_page_update=Oppdater
_role_product_update=Oppdater
_role_settings_update=Oppdater
_role_specification_update=Oppdater
_role_taxes_update=Oppdater
_role_update=Oppdater 
_role_product_download=Last ned
_role_specification_remove=Fjern
_role_taxes=Moms
_role_taxes_remove=Fjern
_role_settings=Innstilling