_could_note_save_section=Kunne ikke lagre seksjonen
_livecart_settings=LiveCart innstillinger
_save_conf=Innstillingene ble lagret
_err_not_positive=Verdien må være positiv
_main=Hoved
STORE_NAME=Butikknavn
_display=Vis
_homepage=Hovedside
NUM_NEWS_INDEX=Antall nyhetsinnlegg som skal vises
INDEX_MAN_FILTERS=Vis filter for produsenter
INDEX_PRICE_FILTERS=Vis filter for pris
_general=Kategorisider
_category_pages=Kategorisider
NUM_PRODUCTS_PER_CAT=Antall produkter pr. kategoriside
SORT_ORDER=Standard sortering av produkt
ALLOWED_SORT_ORDER=Tillatt sorteringsparameter
FEATURED=Anbefalte produkter
SALES_RANK=Bestselgere
PRODUCT_NAME_ASC=Produktnavn A-Å
PRODUCT_NAME_DESC=Produktnavn Å-A
PRICE_ASC=Pris: Lav til høy
PRICE_DESC=Pris: Høy til lav
NEWEST_ARRIVALS=Nye produkter
RATING=Kunders vurderinger
DISPLAY_NUM_CAT=Vis antall produkter pr. kategori
DISPLAY_NUM_FILTER=Vis antall produkter pr. filter
_category_filters=Filter for kategorisider
ENABLE_MAN_FILTERS=Sett på produsentfilter
ENABLE_PRICE_FILTERS=Sett på prisfilter
DISPLAY_CAT_MAN_FILTERS=Vis underkategori produsentfilter for kategorien uten egne produkter
DISPLAY_CAT_PRICE_FILTERS=Vis underkategori prisfilter for kategorien uten egne produkter
DISPLAY_IMAGE_IN_LIST=Vis et minibilde (thumbnail) av produktet på produktlisten
_products=Produkt
UNIT_SYSTEM=Produktets målesystem (for vekt, størrelse..) Metrisk er vanlig i Norge.
METRIC=Metrisk (lengde: cm, dm, m, og vekt: g, hg, kg)
ENGLISH=Engelsk vektsystem (Inch, pound)
_images=Bilder
_product_image=Størrelse på produktbilde
_p_small=Minibilde (thumbnail) til produktside
_p_thumb=Minibilde (thumbnail) til produktliste
_p_medium=Bilde til produktside
_p_large=Forstørret bilde til produktside
IMG_P_W_1=Vidde (pixels)
IMG_P_H_1=Høyde (pixels)
IMG_P_Q_1=Kvalitet (0-100)
IMG_P_W_2=Vidde (pixels)
IMG_P_W_3=Vidde (pixels)
IMG_P_W_4=Vidde (pixels)
IMG_C_W_4=Vidde (pixels)
IMG_C_W_3=Vidde (pixels)
IMG_C_W_2=Vidde (pixels)
IMG_C_W_1=Vidde (pixels)
IMG_P_H_2=Høyde (pixels)
IMG_P_H_3=Høyde (pixels)
IMG_P_H_4=Høyde (pixels)
IMG_C_H_1=Høyde (pixels)
IMG_C_H_2=Høyde (pixels)
IMG_C_H_3=Høyde (pixels)
IMG_C_H_4=Høyde (pixels)
IMG_P_Q_2=Kvalitet (0-100)
IMG_P_Q_3=Kvalitet (0-100)
IMG_P_Q_4=Kvalitet (0-100)
IMG_C_Q_1=Kvalitet (0-100)
IMG_C_Q_2=Kvalitet (0-100)
IMG_C_Q_3=Kvalitet (0-100)
IMG_C_Q_4=Kvalitet (0-100)
_category_image=Størrelse på kategoribilder
_c_small=Små
_c_thumb=Mini (Thumbnail) 
_c_large=Stor
_product_page=Produktside
_inventory_status=Oversikt over lagerbeholdning
PRODUCT_DISPLAY_STOCK=Vis antall produkter på lager
PRODUCT_DISPLAY_LOW_STOCK=Vis advarsel for begrenset antall
PRODUCT_DISPLAY_NO_STOCK=Vis beskjed hvis det er tomt for et produkt 
_filters=Produktfilter
_general_filter=Generelle valg
MAX_FILTER_CRITERIA_COUNT=Max. antall filterkriterier som vises før utvidelse
_price_filters=Prisfilter
_price_filter_1=Prisfilter 1
_price_filter_2=Prisfilter 2
_price_filter_3=Prisfilter 3
_price_filter_4=Prisfilter 4
_price_filter_5=Prisfilter 5
_price_filter_6=Prisfilter 6
_price_filter_7=Prisfilter 7
_price_filter_8=Prisfilter8
_price_filter_9=Prisfilter 9
_price_filter_10=Prisfilter 10
PRICE_FILTER_NAME_1=Prisfilter
PRICE_FILTER_NAME_2=Prisfilter
PRICE_FILTER_NAME_3=Prisfilter
PRICE_FILTER_NAME_4=Prisfilter
PRICE_FILTER_NAME_5=Prisfilter
PRICE_FILTER_NAME_6=Prisfilter
PRICE_FILTER_NAME_7=Prisfilter
PRICE_FILTER_NAME_8=Prisfilter
PRICE_FILTER_NAME_9=Prisfilter
PRICE_FILTER_NAME_10=Prisfilter
PRICE_FILTER_FROM_1=Pris fra
PRICE_FILTER_FROM_2=Pris fra
PRICE_FILTER_FROM_3=Pris fra
PRICE_FILTER_FROM_4=Pris fra
PRICE_FILTER_FROM_5=Pris fra
PRICE_FILTER_FROM_6=Pris fra
PRICE_FILTER_FROM_7=Pris fra
PRICE_FILTER_FROM_8=Pris fra
PRICE_FILTER_FROM_9=Pris fra
PRICE_FILTER_FROM_10=Pris fra
PRICE_FILTER_TO_1=Pris til
PRICE_FILTER_TO_2=Pris til
PRICE_FILTER_TO_3=Pris til
PRICE_FILTER_TO_4=Pris til
PRICE_FILTER_TO_5=Pris til
PRICE_FILTER_TO_6=Pris til
PRICE_FILTER_TO_7=Pris til
PRICE_FILTER_TO_8=Pris til
PRICE_FILTER_TO_9=Pris til
PRICE_FILTER_TO_10=Pris til
_users=Brukerkonto
USER_COUNT_RECENT_ORDERS=Antall siste bestillinger som vises på kundesiden
USER_ORDERS_PER_PAGE=Antall bestillinger pr. side
_inventory=Visning av lagerbeholdning
INVENTORY_TRACKING=Visning av lagerbeholdning
DISABLE=Ikke vis lagerbeholdningen
ENABLE_AND_DISPLAY=Vis lagerbeholdning, men vis også `tomt-på-lager` produkter
ENABLE_AND_HIDE=Vis lagerbeholdning, men ikke vis  `tomt-på-lager` produkter
LOW_STOCK=Nivå for `begrenset antall` advarsel (antall produkter på lager)
_checkout=Kasse
_credit_card_options=Valg for kredittkort
REQUIRE_CVV=Krever verifiseringskode for å kunne brukes
_purchase=Bestillinger
MIN_TOTAL=Minimum bestillinger totalt
MAX_TOTAL=Maksimum bestillinger totalt (0 = ingen grense)
MIN_QUANT=Minimum antall produkter pr. bestilling
MAX_QUANT=maksimum antall produkter pr. bestilling (0 = ingen grense)
ENABLE_WISHLISTS=Gjør ønskelisten tilgjengelig
_shipping=Leveringsmetoder
_store_loc_add=Butikkens adresse
STORE_COUNTRY=Butikkens land
STORE_STATE=Butikkens stat
STORE_ZIP=Butikkens postnummer
STORE_CITY=Butikkens by
_def_cust_addr=Standard kundeadresse
_email=Email
_email_store=Gi beskjed til butikkens administrator når:
NOTIFY_NEW_ORDER=en ny bestilling er mottatt
NOTIFY_NEW_NOTE=en ny beskjed er lagt til bestillingen av kunden
NOTIFICATION_EMAIL=Emailadresse som beskjedene skal sendes til
_email_customer=Send email til kundene hvis:
EMAIL_NEW_USER=en ny brukerkonto er opprettet
EMAIL_NEW_ORDER=bestillingen er registrert (ny bestilling er mottatt)
EMAIL_STATUS_UPDATE=Status på en bestilling er oppdatert
EMAIL_ORDER_CANCELLATION=Bestillingen er kansellert
EMAIL_ORDERNOTE=en ny beskjed er lagt til bestillingen
MAIN_EMAIL=Butikkens emailadresse (alle utgående meldinger vil bli sendt fra denne adressen)
_email_delivery=Email sendingsmetode
EMAIL_METHOD=Email sedningstype
MAIL_NATIVE=PHP native mail() function
SMTP_USERNAME=SMTP brukernavn
SMTP_PASSWORD=SMTP passord
_payment=Betalingmetoder
_cc_opts=Kredittkort - valg
_express_payment=Rask betalingsmetode
_other_payment=Andre betalingmetoder
EXPRESS_HANDLERS=Tilgjengelige valg for raske betalingsmetoder
PAYMENT_HANDLERS=Tilgjengelige betalingsvalg
CC_ENABLE=Sett betaling med kredittkort tilgjengelig
CC_AUTHONLY=Kun godta betaling uten å ta det imot automatisk
_customers=Kunder
REQUIRE_PHONE=Krev at kunder fører på telefonnummer ved registrering
ENABLED_COUNTRIES=Tilgjengelige land
_backend_opts=Admin administration 
AUTO_GENERATE_SKU=Lag varenummer automatisk
_product_management=Administrering av produkter
DEFAULT_PRODUCT_TYPE=Standard produkttype
DEF_COUNTRY=Standard land
DEF_STATE=Standard stat
DEF_ZIP=Standard postnummer
DEF_CITY=Standard by
_realtime_shipping=Leveringskostnader basert på markedspriser
SHIPPING_HANDLERS=Tilgjengelig fraktselskaper
CC_HANDLER=Kredittkortselskaper
_prod_type_0=Fysiske (produkter som må leveres)
_prod_type_1=Ikke-fysiske (produkter som kan lastes ned)
_language_management=Administrering av språk
SHOW_BACKEND_LANG_FILES=Tillat å endre språk filene i admin
_template_management=Administrering av maler
SHOW_BACKEND_TEMPLATE_FILES=Tillat å endre malfilene i admin
_ssl_opts=Sikkerhet
_secure_urls=Bruk https URL for
SSL_PAYMENT=Betalingsside
SSL_CHECKOUT=Alle betalingssidene
SSL_CUSTOMER=Alle sidene i området til kundekonto
SSL_BACKEND=Alle administrators admin sider
_c_medium=Medium
SMTP=SMTP (Simple Mail Transfer Protocol)
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port