_name=navn
_shipping_service_was_successfully_saved=Leveringsservice er lagret
_could_note_save_shipping_service=Kunne ikke lagre leveringsservice
_add_new_shipping_service=Legg til ny leveringsservice
_cancel_adding_new_service=Avbryt å legge til ny service
_add_new_rate=Legg til ny kurs
_cancel_adding_new_rate=Avbryt å legge til ny kurs
_range_type=Sonetype
_weight_based_calculations=Vektbasert kalkulasjon
_subtotal_based_calculations=Kalkulasjon basert på totalsum
_shipping_service_rates=Kurs
_per_item_charge=Legge på kostnad pr. produkt
_flat_charge=Flat kostnad
_subtotal_range=Delsum sone
_subtotal_percent_charge=Delsum prosentkostnad
_weight_range=Vektsone
_per_kg_charge=Pr. kg kostnad
_weight_based_rates=Vektbasert kurs
_subtotal_based_rates=Delsumbasert kurs
_shipping_service_contains_no_rates=Leveringsservice innholder ingen kurser
_to=til 
_from=Fra
_error_name_should_not_be_empty=Navn skal ikke være tomt
_error_range_end_should_be_a_float_value=Soneslutt burde ha flytende verdi
_error_range_start_should_be_a_float_value=Sonestart burde ha flytende verdi
_error_flat_charge_should_be_a_float_value=Flat kostnad burde ha flytende verdi
_error_per_item_charge_should_be_a_float_value=Kostnad pr. produkt burde ha flytende verdi
_error_per_kg_charge_should_be_a_float_value=Kostnad pr. kg burde ha flytende verdi
_error_subtotal_percent_charge_should_be_a_float_value=Kostnadsprosent av delsum burde ha flytende verdi
_error_range_start_should_be_less_end=Sonestart burde være mindre enn soneslutt