_cancel_adding_new_field=Avbryt å legge til nytt kjennemerke
_cancel_adding_new_group=Avbryt å legge til ny kjennemerkegruppe
_could_not_save_attribute=Kunne ikke lagre kjennemerke
_attribute_was_successfully_saved=Kjennemerke ble lagret
_could_not_remove_attribute=Kunne ikke fjerne kjennemerke
_attribute_was_successfully_removed=Kjennemerke ble fjernet
_add_new_field=Legg til l nytt kjennemerke
_SpecField_remove_question=Er du sikker på at du vil fjerne kjennemerke?
_edit_group=Endre kjennemerkegruppe
_add_new_group=Legg til ny gruppe
_delete_field=Fjern felt
_remove_field_question=Er du sikker på at du vil fjerne dette feltet?
_SpecFieldGroup_remove_question=Er du sikker på at du vil fjerne denne gruppen?
_error_handle_exists=En slik håndtering finnes allerede i denne kategorien
_error_value_empty=Du må fylle ut dette feltet
_error_value_is_not_a_number=Feltets verdi skal være et numerisk nummer (bruk tall)
_error_name_empty=Navn tomt
_error_record_id_is_not_valid=Register med et slikt ID eksisterer ikke
_error_you_should_provide_default_group_name=Gruppenavn burde bli gitt
_error_handle_empty=Håndteringen har ugyldige symboler