_please_select_page=Vennligst velg en side du vil endre eller lag en ny side
_page_has_been_successfully_saved=Siden er lagret
_new_page_was_successfully_added=Ny side er lagt til
_pages_were_successfully_reordered=Sidene ble re-organisert
_could_not_reorder_pages=Kunne ikke re-organisere sidene
_static_pages=Statiske sider
_add_new=Legg til ny side
_show_template_code=Vis malkoder
_move_up=Flytt opp
_move_down=Flytt ned
_remove=Fjern
_template_code=Mal kode
_code_explain=Bruk følgende kode for å lage egne linker til denne siden i dine malfiler.
_add_new_title=Legg til ny side
_title=Sidetittel
_handle=URL håndtering (slug)
_text=Tekst på side
_inf_menu=Vis i <em>Information</em> menyen
_del_conf=Er du sikker på at du vil slette denne siden?
_err_text_empty=Vennligst skriv innholdet du vil ha på siden
_save_conf=Siden ble lagret