_first_name=fornavn
_last_name=Etternavn
_company_name=Firmanavn
_mass_action_succeed=Massehandling fullført
_password=Passord
_repeat_password=Gjenta passord
_show_password=Vis passord
_generate_password=Lag
_err_passwords_are_not_the_same=Passordene er ikke like
_err_password_lenght_should_be_in_interval=Passordlengde burde være i intervall fra %s til %s
_default_user_group=Kunder
_email=Email
_err_email_empty=Email feltet er tomt
_err_invalid_email=Ugyldig email
_err_this_email_is_already_being_used_by_other_user=Denne emailadressen er allerede i bruk av en annen bruker.
_user_details_were_successfully_saved=Brukerdetaljer ble lagret
_could_not_save_user_details=Kunne ikke lagre brukerdetaljer
_user=Bruker
_user_group=Gruppe
_is_enabled=Er tilgjengelig
_err_invalid_group=Ugyldig gruppe
_err_last_name_empty=Tomt etternavn
_err_first_name_empty=Tomt fornavn