_error_name_should_not_be_empty=Feltet for navn kan ikke så tomt
_name=navn
_first_name=fornavn
_last_name=Etternavn
_company_name=Firmanavn
User.firstName=fornavn
User.lastName=Etternavn
User.companyName=Firmanavn
_err_last_name_empty=Tomt etternavn
_err_first_name_empty=Tomt fornavn
UserGroup.name=Gruppenavn
_cancel_editing_user_info=Ferdig med å endre bruker
_user_group_roles_where_successfully_updated=Brukergruppers funksjon er oppdatert
_could_not_save_user_group=Kunne ikke lagre brukergruppe
_user_group_successfully_saved=Brukergruppe er lagret
_user_group_was_successfully_removed=Brukergruppe er fjernet
_new_user_group_successfully_created=Ny brukergruppe er laget
_description=Beskrivelse
_new_user_group=Ny gruppe
_users=Brukere
_addNewUser=Lag ny bruker
_activateSelectedUsers=Aktiviser valgte brukere
_suspendSelectedUsers=Suspender valgte brukere
_assignSelectedUserToGroup=Legg valgte brukere til gruppe
_orders=Bestillinger
_user=Brukere
_password=Passord
_repeat_password=Gjenta passord
_email=Email
_user_group=Gruppe
_is_enabled=Er aktivisert
_add_new_user=Legg til ny bruker
_with_selected=Med valgte
_process=Lagre
_loading_user=Henter bruker..
_user_info=Brukerinformasjon
_cancel_adding_new_user=Avbryt å legge til ny bruker
_byGroup=På gruppe
_livecart_users=Brukere
_group_users=Brukere
_group_permissions=Tillateler
_group_info=Gruppedetaljer
_default_user_group=Kunder
_all_users=Alle brukere
_add_group=Legg til brukergruppe
_delete_group=Fjern
_err_email_empty=Emailfeltet er tomt
_err_invalid_email=Ugyldig email
_err_invalid_group=Ugyldig gruppe
_err_passwords_are_not_the_same=Passordet passer ikke
_err_this_email_is_already_being_used_by_other_user=Denne emailadressen er allerde brukt av en annen bruker
_err_password_lenght_should_be_in_interval=Passord lengde burde være fra %s til %s tegn
_show_password=Vis passord
_generate_password=Generer
User.ID=ID
User.email=Email
User.dateCreated=Dato laget
User.isEnabled=Satt på
_no_users=Ingen brukere ble funnet
_nothing_selected=Velg minst en konto først
_are_you_sure_you_want_to_delete_this_user_group=Er du sikker på at du vil slette denne brukergruppen?
_are_you_sure_you_want_to_delete_this_user=Er du sikker  på at du vil slette denne brukeren?
_you_cannot_delete_this_group=Denne gruppen kan ikke bli fjernet
_listing_users=Viser brukere $fra - $til av $totalt