_products_and_categories=Produkty a kategorie
_loading_product=Nahrávám produkt
_select_category=Vybrat kategorii
_confirm_move=Skutečně chcete přesunout vybrané produkty do této kategorie:
_move_products=Přesunout produkty
_proceed=Zpracovat
_done_editing_product=Úprava produktu ukončená
_product_page=Stránka produktu
_basic_data=Základní údaje
_stock_pricing=Zásoby a tvorba cen
_images=Obrázky
_related=Příbuzné produkty
_files=Soubory
_info=Info
_options=Možnosti
_bundled_products=Související produkty
_new_category_was_successfully_created=Nová kategorie byla úspešně vytvořena
_could_not_create_a_category=Nepodařilo se vytvořit kategorii
_category_was_successfully_removed=Kategorie byla úspěšně odstraněna
_could_not_remove_category=Nepodařilo se odstranit vybranou kategorii
_categories_tree_was_reordered=Strom kategorií byl znovu seřazen
_unable_to_reorder_categories_tree=Nepodařilo se znovu seřadit strom kategorií
_category_succsessfully_saved=Kategorie byla úspěšně aktualizovaná
_category_image_was_successfully_saved=Obrázek kategorie byl úspěšně uložený
_product_image_was_successfully_saved=Obrázek produktu byl úspěšně uložený
_product_file_was_successfully_saved=Produktový soubor byl úspěšně uložený
_a_relationship_between_products_was_successfully_created=Vztah mezi produktami byl úspěšně vytvořený
_could_not_create_product_relationship=Tento produkt už byl označený jako příbuzný
_could_not_save_product_file=Nepodařilo se uložit produktový soubor
_could_not_save_product_image=Nepodařilo se uložit obrázek produktu
_SpecField_main=Hlavní
_SpecField_translations=Překlady
_SpecField_title=Název
_SpecField_handle=Identifikátor
_SpecField_description=Popis
_SpecField_value_type=Hodnotový typ
_SpecField_type=Typ
_SpecField_add_values=Vložit více hodnot
_SpecField_select_multiple=Mohu vybrat vícenásobnou hodnotu
_SpecField_is_required=Požadovaný
_specField_group_title=Název
_SpecField_formated_text=Formátovaný text
_specField_merge_values=Sloučit hodnoty
_specField_cancel_merge_values=Zrušit sloučení
_SpecField_text=Text
_SpecField_numbers=Číslo
_SpecField_type_numbers=Pole
_SpecField_type_numbers_selector=Možnosti
_SpecField_type_simple_text=Pole
_SpecField_type_formatted_text=Pokročilý
_SpecField_type_text_selector=Možnosti
_SpecField_type_date=Datum
_SpecField_displayed_on_front_page=Zobrazit vlastnost na stránce produktu
_SpecField_displayed_in_product_list=Zobrazit vlastnost v seznamu produktů
_SpecField_valuePrefix=Hodnotová předpona
_SpecField_valueSuffix=Hodnotová přqípona
_Filter_main=Hlavní
_Filter_filters=Filtry
_Filter_translations=Překlady
_Filter_group_name=Název skupiny
_Filter_associated_field=Přiřazená vlastnost
_Filter_name=Název
_Filter_range=Rozsah
_Filter_add_filter=Přidat filtr
_Filter_value=Hodnota
_Filter_date_range=Datum mezi
_Filter_handle=Identifikátor
_product_information_was_saved=Produktové informáce byli úspěšně uložené
_notification_product_was_successfuly=Produkt byl úspěšně přidaný. Nyní můžete přidat další produkt.
_product_added_continuing=Produkt byl úspěšně přidaný. Nahrávám upravenou produktovou formu...
_done_adding=Dokončeno přidání zboží
_select_product=Zvolte produkt
_productFileGroup_title=Název skupiny
_add_file_title=Přidat soubor
_productFile_change_fileName=Název souboru
_productFile_allow_download_for=Povolit stažení pro
_productFile_title=Název souboru
_productFile_description=Popis souboru
_days=dnů (0 - neomezené)
_upload_file=Vybrat soubor
_product_file_group_title=Název
_add_new_file_group_title=Přidat novou skupinu souborů
_add_new_file_group=Přidat novou skupinu souborů
_product_file_max_size=Max velikost souboru: [_1]
_product_relationship_group_title=Název
_ProductOption_main=Hlavní
_ProductOption_values=Výběr
_ProductOption_is_required=Požadovaný
_ProductOption_displayed_in_product_page=Zobrazené na stránce produktu
_ProductOption_displayed_in_list=Zobrazené v seznamu zboží
_ProductOption_displayed_in_cart=Zobrazené v nákupním košíku
_ProductOption_type=Typ
_ProductOption_type_bool=Zaškrtávací pole
_ProductOption_type_select=Výběrové pole
_ProductOption_type_text=Textové pole
_ProductOption_title=Název
_option_price_diff=Cenové rozdíly
_ProductOption_description=Popis
_option_name=Název
_ProductOption_add_values=Přidat výběr
_category_details=Detaily kategorie
_attributes=Vlastnosti
_filters=Filtry
_rating_categories=Hodnocení kategorií
_reviews=Komentáře
_product_lists=Seznamy zboží
_create_subcategory=Vytvořit novou podkategorii
_remove_category=Odstranit
_new_category=Nová kategorie
_reorder_failed=Nepodařilo se přesunout kategorii
_confirm_category_remove=Skutečně chcete odstranit tuto kategorii?
_move_category_up=Přesunout nahoru
_move_category_down=Přesunout dolůl
_with_selected_category=U vybrané kategorie
_category_name=Název kategorie
_category_handle=Identifikátor
_descr=Popis
_keywords=Klíčová slova
_save=Uložit
_cancel=Zrušit
_active=Zapnutý (viditelný)
_presentation=Ukázka
_theme=Hotové téma
_theme_subcategories=Aplikovat na podkategorie