_cancel_new=Zrušit přidání nového obrázku
_category_image_was_successfully_removed=Obrázek kategorie byl úspěšně odstraněn
_could_not_remove_category_image=Nepodařilo se odstranit obrázek kategorie
_add_new=Přidat nový obrázek
_add_new_title=Přidat nový obrázek
_delete_confirm=Skutečně chcete vymazat tento obrázek?
_main_image=Hlavní obrázek
_supplemental_images=Doplňkové obrázky
_no_images=Žádné obrázky zatím nebyly přidané do této kategorie.
_max_file_size=Pouze JPEG, GIF a PNG soubory. Max velikost souboru: [_1]
_edit_image=Změnit detaily obrázku
_image_title=Vložit název obrázku
_image_file=Vybrat soubor obrázku
_upload=Přidat obrázek
_save=Uložit
_err_not_uploaded=Prosím, vyberte soubor
_err_not_image=Toto není platný obrázek
_err_resize=Chyba při změně velikosti obrázku
_err_too_large=Soubor je příliš velký