_import_csv=Import CSV souboru
_select_file=Vybrat soubor
_delimiters=Nastavit oddělovače
_arrange=Uspořádat pole
_upload_file=Nahrát soubor
_select_at_server=Vybrat server
_browse=Prohledat...
_err_no_file=Prosím, vyberte soubor
_options=Import možností
_target_category=Cíloová kategorie
_import_file=Soubor
_import_category=Kategorie
_set_delimiter=Oddělovač pole
_preview_count=Zobrazené (1 - [_1] z [_2])
_delimiter=Oddělovač
_del_comma=Čárka (,)
_del_semicolon=Středník (;)
_del_pipe=Oddělovač (|)
_del_tab=Znak tabulátoru
_map_data=Mapovat CSV sloupce do LiveCart polí
_first_header=První řádek je hlavní řádek
Category.ID=ID kategorie
_category_x=Název kategorie [_1]
_main_image_location=Cesta souboru pro obrázek hlavního produktu nebo URL
_additional_image_location=Cesta souboru pro doplňkový obrázek nebo URL [_1]
_import=Import
_continue=Pokračovat
_importing=Importování
_import_completed=CSV soubor úspěšně importovaný
_import_cancelled=Import byl úspešne obnovený
_import_cancel_failed=Nepodařilo se zrušit proces importu
_timeout_error=Server timeout detected. Restarting import in non-transactional mode (cannot be reverted).