_currency_was_successfully_enabled=Měna byla úspěšně zapnutá
_currency_was_successfully_saved=Měna byla úspěšně uložená
_rate_save_conf=Měnový výměnný kurz byl úspěšně uložený
_currencies=Měny
_manage=Spravovat
_adjust=Nastavit výměnné kurzy
_options=Možnosti
_add_currency=Přidat novou měnu
_add_curr_button=Přidat
_no_currencies=Zatím nejsou přidány žádné měny. Musíte přidat aspoň jednu měnu.
_inactive=Neaktivní
_set_as_default=Nastavit jako základní měnu
_default_currency=Základní měna
_confirm_delete=Skutečně chcete vymazat tuto měnu?
_pr_form=Formátování ceny
_pr_prefix=Předpona zobrazení ceny
_pr_suffix=Přípona zobrazení ceny
_pr_decimal_sep=Desetinný separátor
_pr_thousand_sep=Separátor tisícin
_pr_decimal_count=Desetinný součet
_base_currency_warning=VAROVÁNÍ: produktové ceny všech Vašich produktů budou 0.00, pokud ceny nebudou vložené v nové základní měne! Skutečně chcete změnit základní měnu pro Váš obchod?
_err_empty=Prosím, vložte měnový výměnný kurz
_err_numeric=Prosím, vložte číselnou hodnotu
_err_negative=Měnový výměnný kurz nemůže být záporný
_opts_save_conf=Možnosti měny byly úspěšně uložené
_update_auto=Automaticky aktualizovat měnový výměnný kurz použitím měnových DATA FEEDS
_update_freq=Aktualizovat frekvenci
_to_update=Aktualizovat měny
_using=použitím
_freq_15=Každých 15 minut
_freq_60=Každou hodinu
_freq_240=Každé 4 hodiny
_freq_1440=Denně