_new_order_has_been_successfully_created=Nová objednávka byla úspěšně vytvořena
_order_information_has_been_successfully_updated=Informace o objednávce byly úspěšně aktualizované
_order_address_information_has_been_successfully_updated=Informace o objednávací adrese byli úspěšně aktualizované
_order_status_has_been_successfully_changed=Stav objednávky byl úspěšně změněný
_order_is_canceled=Objednávka je zrušená
_order_is_accepted=Objednávka je akceptovaná
_order_address_was_successfully_updated=Objednávací adresa byla úspěšně aktualizovaná
_empty_shipments_were_removed=Prázdné zásilky byly odstraněné
_error_updating_order_address=Vyskytla se chyba při aktualizaci objednávací adresy
_error_updating_order_status=Vyskytla se chyba při aktualizaci stavu objednávky
_mass_action_succeed=Hromadná akce úspěšná
_are_you_sure_you_want_activate_this_order=Skutečně chcete aktivovat tuto objednávku?
_are_you_sure_you_want_cancel_this_order=Skutečně chcete zrušit tuto objednávku?
_confirm_change_paid_status=Skutečně změnit stav plateb Vaší objednávky?
_order_number=Objednávka #
_err_user_has_no_billing_or_shipping_address=Zákazník nemá žádnou předvolenou fakturační nebo dodací adresu
_invalid_status=Neplatný stav
_all_users=Všichni zákazníci
_default_user_group=Předvolená skupina zákazníků
_accepted=akceptované
_accept_order=Akceptovat objednávku
_cancel_order=Zrušit objednávku
_this_order_is=Tato objednávka je
_all_orders=Všechny objednávky
_current_orders=Všechny objednávky
_new_orders=Nové
_processing_orders=Zpracovávam
_awaiting_shipment_orders=Čakající zásilka
_shipped_orders=Odeslané
_returned_orders=Vrácené
_cancelled_orders=Zrušené
_shopping_carts=Nákupní košíky
_orders=Objednávky
_livecart_orders=Objednávky
_create_order=Vytvořit novou objednávku
_billing_addresses=Fakturační adresy
_shipping_addresses=Doručovací adresy
_order_info=Info
_order_shipments=Produkty
_order_payments=Platby
_order_communication=Komunikace
_order_log=Změnit historii
_order_report=Hlášení
CustomerOrder.ID=ID
CustomerOrder.ID2=ID objednávky
CustomerOrder.status=Stav
CustomerOrder.totalAmount=Objednávka celkem
CustomerOrder.capturedAmount=Shromážděné množství
CustomerOrder.isFinalized=Dokončené
CustomerOrder.isPaid=Zaplacené
CustomerOrder.isCanceled=Zrušené
CustomerOrder.dateCreated=Vytvořené
CustomerOrder.dateCompleted=Ukončené
CustomerOrder.isCancelled=Zrušené
ShippingAddress.countryID=Kraj
ShippingAddress.city=Město
ShippingAddress.address1=Adresa
ShippingAddress.address2=Adresa - 2. řádek
ShippingAddress.postalCode=PSČ
ShippingAddress.countryName=Kraj
ShippingAddress.stateName=Stát
ShippingAddress.phone=Telefon
ShippingAddress.companyName=Společnost
User.ID=ID zákazníka
User.email=E-mail
User.firstName=Křestní jméno
User.lastName=Příjmení
User.companyName=Název společnosti
User.fullName=Celé jméno
OrderedItem.count=Součet
OrderedItem.price=Jednotná cena
OrderedItem.priceCurrencyID=Měna
OrderedItem.itemSubtotal=Mezisoučet položek
_listing_orders=Výpis objednávek $from - $to z $count
_no_orders=Žádné objednávky nenalezeny
_STATUS_AWAITING=Čakající zásilka
_detailed_export=Export detailů objednávky
_nothing_selected=Prosím, nejprve vyberte aspoň jednu objednávku
_with_selected=S vybranými
_set_processing=Zpracovávam
_set_awaiting_shipment=Čakající zásilka
_set_shipped=Odeslané
_set_returned=Vrácené
_process=Uložit
_overview=Přehled
_print_invoice=Tisk faktury
_is_paid=Je zaplacena
_status=Stav
_date_completed=Datum dokončení
_date_created=Datum vytvoření
_amount=Množství
_email=E-mail
_user=Zákazník
_livecart_users=Prosím, vyberte účet zákazníka
_select_customer=Prosím, vyberte účet zákazníka
_cancel_editing_order_info=Editace objednávky ukončená
_cancel_creating=Zrušit tvorbu nové objednávky
_user_info=Info zákazníka
_is_canceled=Zrušené
_order_id=ID objednávky
_is_finalized=Dokončené
_custom_info=doplňující informace
_no_info_entered_yet=Zatím nebyly vloženy doplňující informace
_edit=Změnit
_view=Zobrazit
_are_you_sure_you_want_to_delete_this_order=Skutečně chcete smazat tuto objednávku?
_are_you_sure_you_want_to_update_order_status=Skutečně chcete aktualizovat stav objednávky?
_applied=Použité
_cancelled=Zrušené
_use_existing_address=Použít existující adresu?
_name=Název
_company=Společnosť
_first_name=Křestní jméno
_last_name=Příjmení
_other_state=Jiný stát
_phone=Telefon
_invalid_Status=Neplatný stav
_country_empty=Prosím, zvolte zemi
_city_empty=Prosím, zadejte město
_address_empty=Prosím, zadejte adresu
_first_name_is_empty=Zadejte křestní jméno
_last_name_is_empty=Zadejte Příjmení
_order_invoice=Faktura