_import_database=Přesun databáze
_import_description=Nástroj pro import databáze umožňuje konvertovat existující databázy jiného programu eshopu do LiveCart.
_import_warning=<span>Poznámka:</span>doporučujeme, aby byla databáze importována do <strong>prázdné</strong> LiveCart databáze!
_begin_import=Začít import databáze
_shopping_cart=Systém eshopu
_database_type=Typ databáze
_database_server=Server databáze
_database_name=Název databáze
_database_user=Jméno uživatele
_database_pass=Heslo databáze
_file_path=Adresář souboru eshopu
_enclose_transaction=Připojit import nezávislé transakce
_import=Import
_err_no_cart_selected=Prosím, vyberte program eshopu
_err_no_db_type=Prosím, vyberte typ databáze
_err_no_database_server=Prosím, vložte název serveru databáze
_err_no_database_name=Prosím, vložte název databáze
_err_no_database_username=Prosím, vložte jméno uživatele databáze
_invalid_database=Toto není platná [_1] databáze
_invalid_path=Toto není platný [_1]  adresář
Language=Jazyky
Currency=Měny
Manufacturer=Výrobci
Category=Kategorie
Product=Produkty
User=Zákazníci
CustomerOrder=Objednávky
BillingAddress=Adresy zákazníka
State=Státy
SpecField=Vlastnosti
_import_completed=Import databáze úspěšně dokončený