_countries_and_states=Krajiny a státy
_shipping_rates=Přepravní sazby
_tax_rates=Daňové sazby
_delivery_zone_was_successfully_saved=Doručovací zóna byla úspěšně uložená
_new_delivery_zone_was_successfully_created=Nová doručovací zóna byla úspěšně vytvořená
_delivery_zone_was_successfully_removed=Doručovací zóna byla úspěšně odstraněna
_mask_was_successfully_removed=Maska byla úspěšně odstraněna
_countries_list_was_successfully_updated=Seznam krajin byl úspěšně aktualizovaný
_delivery_zone_name_was_updated=Název doručovací zóny byl úspěšně aktualizovaný
_could_not_save_mask=Nepodařilo se uložit masku
_mask_was_successfully_saved=Maska byla úspěšně uložená
_livecart_delivery_zones=Doručovací zóny
_are_you_sure_you_want_to_delete_this_zone=Skutečně chcete smazat tuto zónu?
_are_you_sure_you_want_to_delete_this_address_mask=Skutečně chcete smazat tuto masku adresy?
_are_you_sure_you_want_to_delete_this_city_mask=Skutečně chcete smazat tuto masku města?
_are_you_sure_you_want_to_delete_this_zip_mask=Skutečně chcete smazat tuto PSČ masku?
_are_you_sure_you_want_to_delete_this_rate=Skutečně chcete smazat ttuo sazbu?
_are_you_sure_you_want_to_delete_this_service=Skutečně chcete smazat tuto službu?
_are_you_sure_you_want_to_delete_this_tax_rate=Skutečně chcete smazat tuto daňovou sazbu?
_remove=Odstránit
_add_new_delivery_zone=Přidat novou doručovací zónu
_default_zone=Předvolená zóna
_name=Název zóny
_city_mask=Maska města
_zip_mask=PSČ masky
_address_mask=Masky adresy
_add_mask=Přidat
_add_new_mask=Přidat novou masku
_new_delivery_zone=Nová doručovací zóna
_example=Příklad
_is_enabled=Zapnutý
_is_free_shipping=Poštovné zdarma
_is_real_time_disabled=Přeprava v reálném čase vypnutá
Africa=Afrika
Asia=Ásie
Europe=Evropa
North America=Severní Amerika
South America=Jižní Amerika
Oceania=Oceán
European Union=Evropská unie
_error_mask_is_empty=Prosím, vložte masku