_pricing_rules=Slevy
DiscountCondition.name=Název
DiscountCondition.isEnabled=Zapnuto
DiscountCondition.couponCode=Kód kuponu
DiscountCondition.position=Priorita
DiscountCondition.validFrom=Datum platnosti od
DiscountCondition.validTo=Datum platnosti do
_listing_rules=Zobrazuji slevy $from - $to z $count
_no_rules=Nenalezeny žádné slevy
_are_you_sure_you_want_to_delete_rule=Skutečně smazat vybrané slevy?
_nothing_selected=Prosím zvolte alespoň jednu slevu
_create_rule=Přidat slevu
_cancel_editing_discount=Přerušit editaci slevy
_cancel_adding_rule=Přerušit vložení slevy
_save_and_continue=Ulož a pokračuj
_main_info=Hlavní informace
_conditions=Podmínky
_actions=Akce
_add_new_condition=Přidat podmínku
_add_subcondition=Přidat sub-podmínku
_confirm_condition_delete=Skutečně smazat tuto podmínku?
_all_subconditions_must_match=Všechny sub-podmínky musí souhlasit
_add_product=Přidat zboží
_add_category=Přidat kategorii
_add_manufacturer=Přidat výrobce
_add_usergroup=Přidat skupinu zákazníků
_add_user=Přidat zákazníka
_add_deliveryzone=Přidat doručovací zónu
Category=Kategorie
Product=Zboží
Manufacturer=Výrobce
User=Zákazník
UserGroup=Skupina zákazníků
DeliveryZone=Doručovací zóna
RuleConditionOrderTotal=Mezisoučet objednávky je
RuleConditionOrderItemCount=Celkový počet položek v košíku je
RuleConditionContainsProduct=Zvolené produkty jsou v košíku
RuleConditionUserGroupIs=Zákazník patří do vybrané skupiny zákazníků
RuleConditionCustomerIs=Zákazník je
RuleConditionDeliveryZoneIs=Doručovací zóna je
_compare_eq=stejný jako
_compare_lteq=nižší nebo stejný jako
_compare_gteq=vyšší nebo stejný jako
_compare_ne=není stejný
_with_count=s počtem
_with_subTotal=s mezisoučtem
_all_items_must_be_present=Všechny položky musí být v koíku
_add_new_action=Přidat akci
_action=Typ slevy
_amount=Hodnota slevy
_apply_to=Aplikovat slevu na
RuleActionPercentageDiscount=Procentní sleva
RuleActionFixedDiscount=Fixní sleva
_apply_order=Celá objednávka
_apply_matched_items=Pouze odpovídající položky
_apply_custom_items=Pouze odpovídající položky dle zvolených podmínek
_confirm_action_delete=Skutečně smazat tuto akci?
_is_enabled=Zapnuto
_rule_was_successfully_saved=Sleva byla uložena
_rule_name_empty=Prosím zadejte název slevy