_edit_definitions=Změnit překlady
_admin_languages=Spravovat jazyky
_languages=Jazyky
_add_language=Přidat nový jazyk
_add_lang_button=Přidat
_or=nebo
_cancel=Zrušit
_translations_were_successfully_saved=Překlady byly úspěšně uloženy
_new_language_was_successfully_added=Nový jazyk byl úspěšně přidán
_language_definitons=Jazykové překlady
_currentLanguage=Současný jazyk
_selectLanguage=Vybrat jazyk
_search_trans=Hledat
_all=Vše
_not_defined=Nepřeložené
_defined=Přeložené
_save=Uložit překlady
_all_files_title=Všechny soubory
_live_translate=Přeložit
_save_trans=Uložit překlad
_default_language=Předvolený jazyk
_set_as_default=Nastavit jako předvolené
_export=Export jazykových souborů
_found_many=Bylo nalezeno více jak 50 překladů
_no_translations_found=Žádné překlady nenalezeny
_all_files=Prohledat všechny soubory
_show_words=Zobrazit
_translation_filter=Překladový filtr
_inactive=neaktivní
_confirm_delete=Skutečně chcete vymazat tento jazyk?
_tip_live_trans=Tip: Můžete také změnit překlady a href='[_1]'> přímo v uživatelském rozhraní