_menu_edit_templates=Změnit šablony
_menu_email_templates=Změnit e-mailové šablony
_menu_update=Aktualizovat LiveCart
_menu_orders=Objednávky
_menu_products=Zboží
_menu_users=Zákaz.
_menu_content=Obsah
_menu_pages=Strany
_menu_settings=Nastavení
_menu_languages=Jazyky
_menu_currencies=Měny
_menu_tools=Nástroje
_menu_tax=Daně
_menu_import_csv=Import CSV souboru
_menu_customize=Přizpůs.
_menu_customization_mode=Živé přizpůsobení
_menu_newsletter=Novinky
_menu_css_edit=Změnit CSS
_menu_payment_gateways=Platební brány
_menu_configuration=Konfigurace
_menu_delivery_zones=Doručovací zóny
_menu_news=Stránky novinek
_menu_shipping_rate=Kalkulátory přepravních sazeb
_menu_manage=Manažer
_menu_manufacturers=Výrobci
_menu_custom_fields=Volitelná pole