_messages=Zprávy
_subscribers=Odběratelé
_create_message=Odeslat novou zprávu
_loading_newsletter=Nahrávám zprávu
_cancel_create_newsletter=Zrušiť odosílání nové zprávy
_subject=Předmět zprávy
_text=Text zprávy
_save_and_continue=Uložit a pokračovat
_save_message=Uložit zprávu
_send_message=Odeslat zprávu
_err_title_empty=Prosím, vložte předmet zprávy
_err_text_empty=Prosím, vložte text zprávy
_no_messages_found=Žádné zprávy
_listing_messages=Výpis zpráv $from - $to z $count
_process=Zpracovat
_newsletter_delete_confirm=Skutečně vymazat vybranou zprávu?
_nothing_selected=Prosím, najdříve vyberte aspoň jednu zprávu
NewsletterMessage.ID=ID
NewsletterMessage.status=Stav
NewsletterMessage.time=Datum
NewsletterMessage.subject=Předmět
_edit_message=Změnit zprávu
_submission_info=Doručovací informace
_done_editing_message=Editace zprávy ukončená
_send_to=Odeslat
_all_users=Všichni registrovaní zákazníci
_all_subscribers=Všichni odběratelé novinek
_status=Stav
_status_0=Neodeslané
_status_1=Částečně odeslané
_status_2=Odeslané
_messages_sent=Zpráva odeslaná
_sending=Odesílám
_message_successfully_saved=Zpráva byla úspěšně uložená
_message_successfully_sent=Zprávy novinek byly úspěšně odeslané