_no_changes=U této objednávky ještě neboly vykonané žádné změny
_first_name=Křestní jméno
_last_name=Příjmení
_company_name=Název společnosti
_address_1=Ulice
_address_2=Upřesňující údaje
_city=Město
_postal_code=PSČ
_contry_name=Kraj
_state_name=Stát
_order_status_changed=Stav objednávky změněný
_order_cancelled_changed=Objednávka zrušená/aktivovaná
_order_activated=Objednávka aktivovaná
_order_cancelled=Objednávka zrušená
_new_shipment_added=Přidána nová zásilka
_shipment_removed=Zásilka odstraněna
_shipment_status_changed=Stav zásilky změněný
_shipping_service_changed=Přepravní služba změněná
_new_item_added=Nová položka přidaná
_item_removed=Položka odstraněná
_item_quantity_updated=Množství položek aktualizované
_item_moved_to_another_shipment=Položka přesunutá do jiné zásilky
_shipping_address_changed=Dodací adresa změněná
_billing_address_changed=Fakturační adresa změněná
_new_downloadable_item_added=Nová stahovatelná položka přidána
_downloadable_item_removed=Stahovatelná položka odstraněna
_from=Od
_to=Do
_from_lowercase=od
_to_lowercase=do
_order_total_changed=Celková objednávka změněná
_no_data_available=Žádné dostupné údaje
_status=Stav
_canceled=Zrušené
_order_id=ID objednávky
_order_processing=Zpracovávam
_order_awaiting_shipment=Čekající zásilka
_order_shipped=Odeslané
_order_returned=Vrácené
_order_canceled=Zrušené
_false=Nepravda
_quantity=Množství
_shipment=Zásilka
_shipment_id=ID zásilky
_shipment_pending=Zpracovávam
_shipment_awaiting=Čekající zásilka
_shipment_shipped=Odeslané
_shipment_returned=Vrácené
_shipping_service=Služby
_provider_name=Poskytovatel
_shipment_price=Cena
_taxes_price=Daně
_no_shipping_service_selected=Není vybraná žádná přepravní služba
_new=Nový
_awaiting_shipment=Čekající zásilka
_item_id=ID poožky
_product_name=Zboží
_sku=Kód
_price=Cena
_products=Zboží
_shipment_new=Nový