_add_offline_payment=Přidat offline platby
_add_credit_card_payment=Přidat platbu kreditní kartou
_cancel_offline_payment=Zrušit přidávání plateb
_amount_charge=Účtovaná částka
_cc_name=Jméno držitele karty
_cc_num=Číslo karty
_cc_type=Typ karty
_cc_exp=Platnost karty
_cc_cvv=CVV kód
_process=Zpracovat platbu
_comment=Poznámka
_err_enter_amount=Prosím, vložte částku transakce
_err_amount_not_positive=Částka musí být větší než 0
_err_enter_cc_num=Prosím, vložte číslo kreditní karty
_err_select_cc_expiry_month=Vyberte rok platnosti karty
_err_select_cc_expiry_year=Vyberte měsíc platnosti karty
_err_processing_cc=Nepodařilo se zpracovat kreditní kartu. Ujistěte se, že jste všechny údaje zadali správně.
_add_payment=Přidat platbu
_amount=Částka
_order_total=Objednávka celkem
_amount_paid=Zaplacená částka
_not_captured=Nezískané částky
_amount_due=Dlužná částka
_delete_cc_num=Vymazat číslo karty z databáze
_type_sale=Výprodej
_type_authorization=Autorizace
_type_capture=Získat
_type_void=Neplatný
_processed_by=Zpracované
_capture=Získat
_process_capture=Zachycení procesu
_void=Neplatný
_void_conf=Skutečně anulovat tuto transakci?
_void_button=Neplatná transakce
_void_reason=Důvod pro anulování
_capture_conf=Opravdu zachytit tuto platbu?
_capture_amount=Hodnota na zachycení
_finalize=Dokončit transakci
_transaction_id=ID transakce