_add_product=Přidat nový produkt
_cancel_add_product=Zrušit přidávání nového produktu
_could_not_save_product_information=Nemohu uložit informace o produktu
_new_product_was_successfully_created=Nový produkt byl úspěšně vytvořený
_mass_action_succeed=Hromadná akce úspěšná
_move_succeeded=Produkty byly úspěšně přesunuty
_themes_removed=Témy dizajnů byly odstraněné z vybraných produktů
_process=Uložit
_nothing_selected=Prosím, nejdříve vyberte aspoň jeden produkt
_delete_conf=Skutečně vymazat vybrané produkty?
_copy_conf=Kopírovat vybrané produkty do této kategotie?
_product_information_was_successfully_saved=Informace o produktu úspěšně uložené
_with_selected=S vybranými
_new_product=Nový produkt
_move_to_category=Přesunout do jiné kategorie
_copy_to_category=Kopírovat do jiné kategorie
_set_manufacter=Nastavit výrobce
_set_keywords=Zadat klíčová slova
_set_website_address=Nastavit adresu webstránky
_set_price=Nastavit cenu
_set_stock=Nastavit sklad
_set_minimum_quantity=Nastavit minimální objednávkové množství
_set_shipping_surcharge=Nastavit zásilkový příplatek
_set_as_featured_product=Nastavit jako podobný produkt
_set_attribute_value=Nastavit hodnotu vlastností
_clear_attribute_value=Vymazat hodnotu vlastností
_add_related_product=Přidat příbuzný produkt
_increase_price=Zvýšit cenu (procentuálně)
_increase_stock=Zvýšit zásobu (počet)
_unset_featured_product=Vymazat podobný produkt
_inventory_and_pricing=Inventůra &amp; Tvorba cen
_shipping_opts=Zásilkové možnosti
_enable_free_shipping=Zapnout bezplatnou zásilku
_disable_free_shipping=Vypnout bezplatnou zásilku
_disable_back_ordering=Vypnout nedokončené objednávky
_enable_back_ordering=Zapnout nedokončené objednávky
_requires_separate_shippment=Požadována samostatná zásilka
_do_not_require_separate_shippment=Samostatná zásilka nepožadována
_set_theme=Nastavit design téma
_enter_sku=Prosím, vložte KÓD produktu
_listing_products=Výpis produktů $from - $to z $count
_no_products_found=Žádné produkty
Product.ID=ID
Product.name=Název
Product.sku=KÓD
Product.stockCount=Na skladě
Product.isEnabled=Zapnutý
Product.shortDescription=Krátký popis
Product.longDescription=Obsáhlý popis
Product.keywords=Klícová slova
Product.dateCreated=Datum vytvoření
Product.dateUpdated=Naposledy aktualizované
Product.URL=URL webstránky
Product.handle=URL identifikátor
Product.isFeatured=Podobný
Product.type=Typ produktu
Product.minimumQuantity=Minimální objednávkové množství
Product.reservedCount=Vyhrazený počet produktů
Product.shippingSurchargeAmount=Výška přepravního příplatku
Product.isSeparateShipment=Samostatná zásilka požadována
Product.isFreeShipping=Bezplatná zásilka dostupná
Product.isBackOrderable=Dostupné pro nevyřízené objednávky
Product.shippingWeight=Váha zásilky
Product.isFractionalUnit=Je jednotka zlomku
Product.rating=Hodnocení
Product.ratingCount=Počet hodnocení
Manufacturer.name=Výrobce
ProductPrice.price=Cena
ProductPrice.listPrice=Seznam cen
ProductImage.url=URL obrázku
_product=Produkt
_availability=Dostupnost
_disabled=Vypnutý
_enabled=Zapnutý (viditelný)
_tangible=Hmotný (poslatelný)
_intangible=Nehmotný (stahovatelný)
_bundle=Balík
_inventory=Inventůra
_items_in_stock=Položka na skladě
_main_details=Hlavní detaily
_product_name=Název produktu
_handle=Identifikátor
_sku_code=KÓD
_generate_sku=Automaticky generovat KÓD
_short_description=Krátký popis
_long_description=Obsáhlý popis
_product_type=Produktový typ
_website_address=Adresa webstránky
_manufacturer=Výrobce
_keywords=Klíčová slova
_mark_as_featured_product=Označit jako podobný produkt
_mark_as_sale_product=Označit jako produkt ve výprodeji
_allow_fractional_quantities=Povolit zlomkové množství
_presentation=Ukázka
_theme=Hotové téma
_pricing=Tvorba cen
_list_price=Seznam cen
_shipping=Poštovné
_shipping_weight=Váha zásilky
_minimum_order_quantity=Minimální objednávkové množství
_shipping_surcharge=Přepravní příplatek
_requires_separate_shipment=Samostatná zásilka požadována
_qualifies_for_free_shipping=Vyčlenit pro bezplatnou zásilku
_allow_back_ordering=Povolit nevyřízené objednávky
_all_customers=Všichni zákazníci
_product_specification=Specifikace produktu
_specification_attributes=Specifikace vlastností
_save_and_another=Uožit a přidat další
_save_and_continue=Uložit a pokračovat v editovaní
_err_name_empty=Prosím, vložte název produktu
_err_sku_not_unique=Produkt s tímto KÓDEM již existuje
_err_sku_empty=KÓD není specifikovaný
_err_stock_required=Počet zásob není specifikovaný
_err_stock_not_numeric=Číselná hodnota požadovaná
_err_stock_negative=Počet zásob nesmí být záporný
_err_price_invalid=Cena je neplatná
_err_weight_not_numeric=Váha není číselná hodnota
_err_quantity_not_numeric=Množství není číselná hodnota
_err_quantity_negative=Množství nemůže být záporné
_err_price_empty=Prosím, vložte cenu
_err_price_negative=Cena nemůže být záporná
_err_surcharge_not_numeric=Příplatek musí být číselná hodnota
_err_specfield_multivaluerequired=Aspoň jedna možnost musí být vybraná
_hint_sku=KÓD je specifické číslo nebo kód vytvořený na identifikaci jednoho specifického produktu.
_hint_shortdescr=Stručný popis souboru. Zkrácený popis je zobrazený na stránce seznamu produktů, kde jsou poskytnuty stručné informace o produktech. Také se používá i v meta popisných příznacích pro stránku produktu.
_hint_longdescr=Detailní popis, který je zobrazený na stránce produktových detailů, kde jsou poskytnuty bližší informace o produktech.
_hint_keywords=Pomocná slova anebo fráze, které mohou napomoct zákazníkovi při hledání produktů.
_hint_featured=Podobné produkty jsou zobrazené nad ostatnímy produktamy, takže označení produktu jako podobný poskytne produktu extra zviditelnění.
_hint_sale=Produkty ve výprodeji jsou zobrazené v samostatných blocích v celém obchodě, což napomáhá zviditelnění produktů, které jsou nabízené ve speciálním výprodeji.
_hint_surcharge=Definovat přídavné přepravní poplatky pro tento konkrétní produkt
_date_created=Datum vytvoření
_purchase_stats=Množství zakoupených položek
_no_purchases=Tento produkt nebyl ještě nikdy zakoupený
_together_with=Zakoupeno spolu s
_last_1_h=Poslední hodina
_last_3_h=Poslední 3 hodiny
_last_6_h=Posledních 6 hodin
_last_12_h=Posledních 12 hodin
_last_24_h=Posledních 24 hodni
_last_3_d=Poslední 3 dny
_this_week=Tento týden
_last_week=Minulý týden
_this_month=Tento měsíc
_last_month=Minulý měsíc
_this_year=Tento rok
_last_year=Minulý rok
_overall=Celkem