_product_prices_were_successfully_updated=Ceny produktů byly úspěšně aktualizované
_product_prices_could_not_be_updated=Ceny produktů se nepodařilo aktualizovat
_inventory=Inventář
_items_in_stock=Položky na skladě
_pricing=Tvorba cen
_shipping_weight=Váha zásilky
_set_quant=Nastavit množství/cenové skupiny
_quantity=Množství
_group=Zákaznická skupina
_minimum_order_quantity=Minimální objednávkové množství
_shipping_surcharge=Poštovní doplatek
_requires_separate_shipment=Samostatná zásilka požadována
_qualifies_for_free_shipping=Zahrnout poštovné zdarma
_allow_back_ordering=Povolit nevyřízené objednávky