_listing_reviews=Zobrazuji komentáře $from - $to z $count
_no_reviews_found=Žádné komentáře nenalezeny
_approve=Schválit
_disapprove=Neschválit
_delete_conf=Opravdu smazat vybrané komentáře?
_nothing_selected=Prosím zvolte alespoň jeden komentář
_process=Proces
_nickname=Přihlašovací jméno
_title=Stručný obsah
_text=Komentář
_rating=Hodnocení
_review_was_successfully_saved=Komentář produktu byl uložen
_cancel_editing_review=Zrušit úpravu komentáře
ProductReview.title=Stručný obsah
ProductReview.nickname=Jméno autora
ProductReview.dateCreated=Datum vytvoření
ProductReview.text=Text komentáře
ProductReview.isEnabled=Schválen
ProductReview.rating=Hodnocení
Product.name=Název zboží