_role_template_save=Uložit
_role_template_saveemail=Uložit e-mailové šablony
_group_permissions_were_successfully_updated=Oprávnění skupin bylo upraveno
_could_not_update_group_permissions=Nemohu upravit oprávnění skupin
_set_all_permissions=Nastavit všechna oprávnění
_role_category=Kategorie
_role_category_misc=Zobrazit
_role_category_create=Vytvořit
_role_category_remove=Odstranit
_role_category_sort=Seřadit
_role_category_update=Obnovit
_role_currency=Měny
_role_currency_misc=Zobrazit
_role_currency_create=Vytvořit
_role_currency_remove=Odstranit 
_role_currency_sort=Seřadit
_role_currency_status=Stav
_role_currency_update=Obnovit
_role_customize=Přizpůsobit
_role_delivery=Doručovací zóny
_role_delivery_misc=Zobrazit
_role_delivery_create=Vytvořit
_role_delivery_remove=Odstranit
_role_delivery_update=Obnovit
_role_filter=Filtry zboží
_role_filter_misc=Zobrazit
_role_filter_create=Vytvořit
_role_filter_remove=Odstranit
_role_filter_sort=Seřadit
_role_filter_update=Obnovit
_role_language=Jazyky
_role_language_misc=Zobrazit
_role_language_create=Vytvořit
_role_language_remove=Odstranit
_role_language_sort=Seřadit
_role_language_status=Stav
_role_language_update=Obnovit
_role_news=Novinky na stránkách
_role_news_misc=Zobrazit
_role_news_create=Vytvořit
_role_news_delete=Odstranit
_role_news_sort=Seřadit
_role_news_status=Upravit stav
_role_news_update=Obnovit
_role_newsletter=Novinky
_role_newsletter_misc=Zobrazit
_role_newsletter_create=Vytvořit
_role_newsletter_remove=Odstranit
_role_newsletter_update=Obnovit
_role_option=Možnosti zboží
_role_page=Statické stránky
_role_page_misc=Zobrazit
_role_page_create=Vytvořit
_role_page_remove=Odstranit
_role_page_sort=Seřadit
_role_page_update=Obnovit
_role_ratingcategory=Kategorie hodnocení zboží
_role_ratingcategory_misc=Zobrazit
_role_ratingcategory_create=Vytvořit
_role_ratingcategory_update=Obnovit
_role_ratingcategory_sort=Seřadit
_role_ratingcategory_delete=Smazat
_role_product=Zboží
_role_product_misc=Zobrazit
_role_product_create=Vytvořit
_role_product_download=Stáhnout
_role_product_mass=Hromadné akce
_role_product_update=Obnovit
_role_settings=Nastavení
_role_settings_misc=Zobrazit 
_role_settings_update=Obnovit
_role_specification=Atributy zboží
_role_specification_misc=Zobrazit
_role_specification_create=Vytvořit
_role_specification_remove=Odstranit
_role_specification_sort=Seřadit
_role_specification_update=Obnovit
_role_update=Aktualizovat LiveCart
_role_taxes=Daně
_role_taxes_misc=Zobrazit
_role_taxes_create=Vytvořit
_role_taxes_remove=Odstranit
_role_taxes_update=Obnovit
_role_template=Editace šablon
_role_template_misc=Zobrazit
_role_user=Účty zákazníků
_role_user_misc=Zobrazit
_role_user_create=Vytvořit
_role_user_mass=Hromadné akce
_role_user_update=Obnovit
_role_usergroup=Zákaznické skupiny
_role_usergroup_misc=Zobrazit
_role_usergroup_create=Vytvořit
_role_usergroup_remove=Odstranit
_role_usergroup_update=Obnovit
_role_usergroup_permissions=Nastavit oprávnění
_role_order=Objednávky
_role_order_misc=Zobrazit 
_role_order_mass=Hromadné akce
_role_order_update=Obnovit
_role_order_remove=Odstranit
_role_order_create=Vytvořit
_role_csvimport=Import CSV souboru
_role_dbmigration=Migrace databáze