_err_not_positive=Hodnota musí být kladná
_product_management=Správa produktů
_language_management=Správa jazyků
_template_management=Správa šablon
EMAIL_STATUS_UPDATE=stav objednávky je aktualizovaný
_purchase=Objednávky
EMAIL_ORDER_CANCELLATION=objednávka je zrušená
NOTIFY_NEW_ORDER=Nová objednávka je zadaná
SMTP_PASSWORD=SMTP heslo
EMAIL_NEW_ORDER=úhrada objednávky je kompletní (nová objednávka přijata)
EMAIL_ORDERNOTE=nová zpráva byla přidána k objednávce
DEF_CITY=Předvolené město
DEFAULT_PRODUCT_TYPE=Předvolený typ produktu
DEF_ZIP=Předvolený PSČ
DEF_STATE=Předvolený stát
DEF_COUNTRY=Předvolený kraj
_def_cust_addr=Předvolená adresa zákazníka
SORT_ORDER=Předvolená objednávka druhu produktu
_customers=Zákazníci
MIN_TOTAL=Minimální celková objednávka
MAX_TOTAL=Maximální celková objednávka (0 - neomezeně)
_email_delivery=E-mailové doručovací metody
EMAIL_METHOD=E-mailový doručovací typ
_homepage=Domácí stránka
_homepage_display=Zobrazit konfiguraci
_offline_payments=Offline platby
OFFLINE_PAYMENT=Povolit offline platby
_payment=Způsoby platby
_other_payment=Jiné způsoby platby
PAYMENT_HANDLERS=Způsoby platby zapnuté
CC_ENABLE=Platby kreditní kartou zapnuté
_main=Hlavní
_display=Vzhled
THEME=Hotové téma
LANG_SELECTION=Zobrazit menu výběru jazyka jako
INDEX_MAN_FILTERS=Zobrazit filtr výrobců
INDEX_PRICE_FILTERS=Zobrazit cenové filtry
SALES_RANK=Nejprodávanější
PRODUCT_NAME_ASC=Název zboží: A-Z
PRODUCT_NAME_DESC=Název zboží: Z-A
_products=Produkty
ENGLISH=Angličtina
_images=Obrázky
_livecart_settings=LiveCart nastavení
_save_conf=Nastavení úspěšně uloženo
PRICE_FILTER_NAME_1=Název filtru
PRICE_FILTER_NAME_2=Název filtru
PRICE_FILTER_NAME_3=Název filtru
PRICE_FILTER_NAME_4=Název filtru
PRICE_FILTER_NAME_5=Název filtru
PRICE_FILTER_NAME_6=Název filtru
PRICE_FILTER_NAME_7=Název filtru
PRICE_FILTER_NAME_8=Název filtru
PRICE_FILTER_NAME_9=Název filtru
PRICE_FILTER_NAME_10=Název filtru
_filters=Produktové filtry
_general_filter=Všeobecné možnosti
_price_filters=Cenové filtry
_price_filter_1=Cenový filtr 1
_price_filter_2=Cenový filtr 2
_price_filter_3=Cenový filtr 3
_price_filter_4=Cenový filtr 4
_price_filter_5=Cenový filtr 5
_price_filter_6=Cenový filtr 6
_price_filter_7=Cenový filtr 7
_price_filter_8=Cenový filtr 8
_price_filter_9=Cenový filtr 9
_price_filter_10=Cenový filtr 10
IMG_P_Q_1=Kvalita (0 - 100)
IMG_P_Q_2=Kvalita (0 - 100)
IMG_P_Q_3=Kvalita (0 - 100)
IMG_P_Q_4=Kvalita (0 - 100)
_c_small=Malý
_c_medium=Střední
_c_large=Velký
IMG_C_Q_1=Kvalita (0 - 100)
IMG_C_W_3=Šírka (pixely)
IMG_P_W_1=Šířka (pixely)
IMG_P_W_2=Šírka (pixely)
IMG_P_W_3=Šírka (pixely)
IMG_P_W_4=Šírka (pixely)
IMG_C_W_1=Šírka (pixely)
IMG_C_W_2=Šírka (pixely)
IMG_C_W_4=Šírka (pixely)
IMG_C_Q_2=Kvalita (0 - 100)
IMG_C_Q_3=Kvalita (0 - 100)
PRICE_FILTER_FROM_1=Cena od
PRICE_FILTER_FROM_2=Cena od
PRICE_FILTER_FROM_3=Cena od
PRICE_FILTER_FROM_4=Cena od
PRICE_FILTER_FROM_5=Cena od
PRICE_FILTER_FROM_6=Cena od
PRICE_FILTER_FROM_7=Cena od
PRICE_FILTER_FROM_8=Cena od
PRICE_FILTER_FROM_9=Cena od
PRICE_FILTER_FROM_10=Cena od
PRICE_FILTER_TO_1=Cena do
PRICE_FILTER_TO_2=Cena do
PRICE_FILTER_TO_3=Cena do
PRICE_FILTER_TO_4=Cena do
PRICE_FILTER_TO_5=Cena do
PRICE_FILTER_TO_6=Cena do
PRICE_FILTER_TO_7=Cena do
PRICE_FILTER_TO_8=Cena do
PRICE_FILTER_TO_9=Cena do
PRICE_FILTER_TO_10=Cena do
_c_thumb=Náhledy
_p_small=Náhled na stránce produktu
CC_HANDLER=Identifikátor kreditní karty
SHIPPING_HANDLERS=Zapnout identifikátory zásilek
FEATURED=Podobné produkty
UNIT_SYSTEM=Systém jednotného měření ( pro váhu, velikost, atd.)
ENABLE_WISHLISTS=Zapnout seznam přání
LIST=Seznam
_p_thumb=Náhled na výpisu zboží
DISPLAY_IMAGE_IN_LIST=Zobrazit náhled obrázku produktu v sezname produktů
_layout=Vzhled obchodu
_product_list_layout=Formát seznamu produktů
DISPLAY_PRICES=Zobrazit ceny produktů
ALLOW_SWITCH_LAYOUT=Povolit zákazníkovi změnit formát seznamu
NUM_PRODUCTS_PER_CAT=Počet produktů na stránce kategorie (formát seznamu)
LAYOUT_GRID_COLUMNS=Buňka tabulky
LAYOUT_GRID_ROWS=Řádky tabulky
GRID=Tabulka
LIST_LAYOUT=Předvolený formát seznamu
DISABLE=Nesledovat zásoby
MIN_QUANT=Minimální počet produktů v objednávce
MAX_QUANT=Maximální počet produktů v objednávce (0 - neomezeně)
_homepage_meta_tags=Meta příznaky domovské stránky
INDEX_META_DESCRIPTION=Hodnota meta popisného příznaku
INDEX_META_KEYWORDS=Hodnota příznaku klíčového slova
_ssl_opts=Bezpečnost
SSL_PAYMENT=Stránka plateb
_technical=Technický
_backend_opts=Administrátorská část
ENABLED_COUNTRIES=Zapnout kraje
_cc_opts=Možnosti kreditní karty
SMTP_USERNAME=SMTP uživatelské jméno
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
STORE_NAME=Obchodní jméno
_general=Stránky kategorie
_category_pages=Stránky kategorie
_category_filters=Filtry stránky kategorie
_could_note_save_section=Nepodařilo sa uložit sekci
LANG_NAMES=Názvy jazyků jako odkazy
LANG_FLAGS=Vlajky
PRICE_ASC=Cena: od nejnižší po nejvyšší
PRICE_DESC=Cena: od nejvyšší po nejnižší
LANG_DROPDOWN=Jazyky jako výběrový seznam
NEWEST_ARRIVALS=Nejnovější zboží
RATING=Hodnocení zákazníků
ENABLE_PRICE_FILTERS=Zapnout cenové filtry
IMG_P_H_1=Výška (pixely)
IMG_P_H_2=Výška (pixely)
IMG_P_H_3=Výška (pixely)
IMG_P_H_4=Výška (pixely)
IMG_C_H_1=Výška (pixely)
IMG_C_H_2=Výška (pixely)
IMG_C_H_3=Výška (pixely)
IMG_C_H_4=Výška (pixely)
_product_image=Velikosti produktových obrázků
_p_medium=Obrázek na stránce produktu
_p_large=Zvětšený obrázek na stránce produktu
_category_image=Velikosti obrázku kategorie
IMG_C_Q_4=Kvalita (0 - 100)
_email=E-mail
_credit_card_options=Možnosti kreditní karty
_users=Účty zákazníka
_product_page=Stránka produktu
_newest_products=Najnovšie produkty
_sale_items=Produkty ve výprodeji
METRIC=Metrický
EMAIL_NEW_USER=nová registráce účtu zákazníka je dokončená
AUTO_GENERATE_SKU=Automaticky generovat KÓD
_prod_type_0=Hmotný (poslatelný produkt)
_prod_type_1=Nehmotný (stáhnutelný soubor)
_secure_urls=Použit https URL pro
_ssl_domain=https název domény
SSL_DOMAIN=Použít jiné doménové jméno pro bezpečné stránky ( např. secure.mysite.com)
SSL_BACKEND=Všechny administrátorské stránky
REQUIRE_PHONE=Vyžadovat od zákazníků vložit telefonní číslo při registraci
SHOW_BACKEND_LANG_FILES=Povolit změnu jazykových souborů v administrátorské části
NEWSLETTER_EMAIL=E-mailová adresa novinek (všchny zprávy ohledně novinek budou zaslány z této adresy)
MAIN_EMAIL=Obchodní e-mailová adresa ( všechny odcházející zprávy budou zaslané z této adresy)
_email_customer=Poslat e-mailovou zprávu zákazníkovi,když:
NOTIFICATION_EMAIL=E-mailová adresa, na kterou je potřeba zaslat hlášení
NOTIFY_NEW_NOTE=nová zpráva je zákazníkem přidaná k objednávce
_email_store=E- mailem uvědomit administrátora obchodu, když:
_external_tracking=Externí služby
TRACKING_SERVICES=Zapnout služby
_inventory_status=Stav inventůry
ENABLE_CART=Zapnout nákupní košík
_shipping=Způsob dodání
ENABLE_MAN_FILTERS=Zapnout filtr výrobců
DISPLAY_NUM_CAT=Zobrazit počet produktů v kategori
DISPLAY_NUM_FILTER=Zobrazit počet produktů ve filtru
USER_ORDERS_PER_PAGE=Počet objednávek na stránce
SALE_ITEMS_COUNT=Zobrazit počet výprodejových produktů v bloku
_content_blocks=Obsahové bloky
NEWEST_ITEMS_COUNT=Zobrazit počet nejnovějších produktů
NUM_NEWS_INDEX=Zobrazit počet nových přístupů
_inventory=Sledování zásob
INVENTORY_TRACKING=Sledování zásob
ENABLE_AND_DISPLAY=Sledovat zásoby, ale zobrazit produkty, které nejsou na skladě
ENABLE_AND_HIDE=Sledovat zásoby a skrýt produkty, které nejsou na skladě
_tracking_analytics=Analytika a vyhedávání
PRODUCT_DISPLAY_STOCK=Zobrazit množství produktů na skladě
PRODUCT_DISPLAY_NO_STOCK=Zobrazit upozornění, pokud produkt není na skladě
NUM_PURCHASED_TOGETHER=Zobrazit produkty, které byly spolu zakoupené časteji
STORE_COUNTRY=Krajina obchodu
STORE_STATE=Stát obchodu
STORE_ZIP=PSČ obchodu
STORE_CITY=Město obchodu
SHOW_BACKEND_TEMPLATE_FILES=Povolit změnu souborů šablon v administrátorské části
ENABLE_SITEMAPS=Povolit sitemapy
_checkout=Úhrada
_express_payment=Způsoby expresní úhrady
EXPRESS_HANDLERS=Zapnuté možnosti expresní úhrady
SSL_CHECKOUT=Všechny stránky úhrady
PROXY_PORT=Port proxy serveru
PROXY_HOST=Doménové jméno proxy serveru
_proxy=Používat proxy server pro odchádzející připojení
SSL_CUSTOMER=Všechny stránky zákaznických účtů
MAIL_NATIVE=Nativní PHP funkce mail()
ALLOWED_SORT_ORDER=Povolit třídící parametry
DISPLAY_CAT_MAN_FILTERS=Zobrazit filtr výrobců pro kategorie bez vlastních produktů
DISPLAY_CAT_PRICE_FILTERS=Zobrazit filtr cen pro kategorie bez vlastních produktů
PRODUCT_DISPLAY_LOW_STOCK=Zobrazit varování nedostatku na skladě
MAX_FILTER_CRITERIA_COUNT=Maximální počet položek filtru bez otevření
USER_COUNT_RECENT_ORDERS=Počet zobrazených posledních objednávek na domácí stránce účtu
LOW_STOCK=Limit pro varování nedostatku na skladě (počet položek zůstávajících na skladě)
REQUIRE_CVV=Vyžadovat vložení verifikačního kódu karty (CVV)
_store_loc_add=Adresa obchodu
_realtime_shipping=Poštovní poplatky v reálném čase
_sitemaps=XML Sitemapy
SITEMAPS_GZ=Použít gzip kompresy pro soubory sitemap (šetří přenesené údaje)
_sitemap_ping=Nahrát sitemap do vyhledávačů
CC_AUTHONLY=Pouze autorizuj platby, bez jejich automatického staáhnutí
LOGO=Obrázek loga
FAVICON=favicon
_manufacturer_image=Velikosti obrázku výrobce
_m_small=Malý
_m_thumb=Náhled
_m_medium=Střední
_m_large=Velký
_newest_items=Nejnovější produkty
_inquiry_form=Formulář dotazu k produktu
PRODUCT_INQUIRY_FORM=Zobrazit formulář dotazu k produktu
_reviews_and_ratings=Komentáře a hodnocení produktu
ENABLE_REVIEWS=Povolit komentáře
ENABLE_RATINGS=Povolit hodnocení
REVIEWS_WITH_RATINGS=Vyžadováno vložení komentáře při hodnocení zboží
ENABLE_ANONYMOUS_RATINGS=Povolit nepřihlášeným zákazníkům hodnotit a komentovat
REQUIRE_PURCHASE_TO_RATE=Požadováno zakoupené zboží, které chce zákazník hodnotit/komentovat
APPROVE_REVIEWS=Automaticky schvalovat komentáře
APPROVE_REVIEWS_AUTO=Všechny
APPROVE_REVIEWS_USER=Přidané registrovanýmy zákazníky
APPROVE_REVIEWS_NONE=Žádné
RATING_SCALE=Stupnice hodnocení
RATING_SAME_IP_TIME=Povolit nepřihlášeným zákazníkům hodnotit ze stejné IP jednou za ... hodin
NUM_REVIEWS_IN_PRODUCT_PAGE=Počet komentářů zobrazených na stránce produktu
REVIEWS_PER_PAGE=Počet komentářů na stránku
_invoice=Faktury
_seller_info=Informace prodejce
INVOICE_SELLER_INFO=Kontaktní  informace prodejce na faktuře
_invoice_preferences=Možnosti faktury
INVOICE_SHOW_PAYMENT_INFO=Zobrazit platby
_private_label=Soukromá značka
_disable_private_label_change=Vypnout další úpravy
BACKEND_SHOW_FOOTER_LINKS=Zobrazit odkazy v zápatí
BACKEND_SHOW_HELP=Zobrazit nápovědy
_backend_options=Zobrazit možnosti