_could_note_save_shipping_service=Nepodařilo se uložit poštovní službu
_shipping_service_was_successfully_saved=Poštovní služba byla úspěśně uložená
_add_new_shipping_service=Přidat novou poštovní službu
_cancel_adding_new_service=Zrušit přidávání nové služby
_add_new_rate=Přidat novou sazbu
_cancel_adding_new_rate=Zrušit přidávání nové sazby
_range_type=Typ rozsahu
_weight_based_calculations=Kalkulace podle váhy
_subtotal_based_calculations=Kalkulace podle mezisoučtu
_shipping_service_rates=Sazby
_subtotal_range=Rozsah mezisoučtu
_flat_charge=Jednotný poplatek
_per_item_charge=Poplatek za položku
_subtotal_percent_charge=Poplatek mezisoučtu v procentech
_weight_range=Rozsah váhy
_per_kg_charge=Poplatek za kg
_name=Název
_weight_based_rates=Sazby podle váhy
_subtotal_based_rates=Mezisoučet podle sazeb
_shipping_service_contains_no_rates=Poštovní služba neobsahuje žádne sazby
_error_range_start_should_be_a_float_value=Začátek by měl být zaokrouhlen
_error_range_end_should_be_a_float_value=Konec by měl být zaokrouhlen
_error_flat_charge_should_be_a_float_value=Poplatek by měl být zaokrouhlen
_error_per_item_charge_should_be_a_float_value=Poplatek za položku by měl být zaokrouhlen
_error_per_kg_charge_should_be_a_float_value=Poplatek za kg by měl být zaokrouhlen
_error_subtotal_percent_charge_should_be_a_float_value=Procentuelní mezisoučet poplatků by měla být pohyblivá hodnota
_error_name_should_not_be_empty=Prosím vložte název
_error_range_start_should_be_less_end=Začátek by měl být nižší než konec
_from=Od
_to=do