_could_not_save_attribute=Nepodařilo se uložit vlastnost
_attribute_was_successfully_saved=Vlastnost byla úspěšně uložena
_could_not_remove_attribute=Nepodařilo se odstranit vlastnost
_attribute_was_successfully_removed=Vlastnost byla úspěšně odstraněna
_add_new_field=Pridat novou vlastnost
_add_new_group=Přidat novou skupinu
_delete_field=Odstranit pole
_remove_field_question=Skutečně chcete odstranit toto pole?
_SpecField_remove_question=Skutečně chcete odstranit tuto vlastnost?
_SpecFieldGroup_remove_question=Skutečně chcete odstranit tuto skupinu?
_edit_group=Editovat skupinu vlastností
_cancel_adding_new_field=Zrušit přidání nové vlastnosti
_cancel_adding_new_group=Zrušit přidaní nové skupiny vlastností
_error_handle_exists=V dané kategorii již takovýto identifikátor existuje
_error_handle_empty=Prosím vložte identifikátor
_error_handle_invalid=Prosím, vložte platný identifikátor
_error_value_empty=Jste povinný vyplniť toto pole
_error_value_is_not_a_number=Hodnota by měla být číselná
_error_name_empty=Název je prázdný
_error_record_id_is_not_valid=Záznam s takovýmto identifikátorom neexistuje
_error_you_should_provide_default_group_name=Měli by jste poskytnout název skupiny