_please_select_page=Prosím vyberte stránku kterou chcete editovat, nebo vytvořte novou stránku
_page_has_been_successfully_saved=Stránka byla úspěšně uložena
_new_page_was_successfully_added=Nová stránka byla úspěšně přidána
_pages_were_successfully_reordered=Stránky byly úspěšně seřazeny
_could_not_reorder_pages=Nepodařilo se seřadit stránky
_static_pages=Statické stránky
_add_new=Přidat novou stránku
_show_template_code=Zobrazit kód šablony
_move_up=Posunout nahoru
_move_down=Posunout dolů
_remove=Odstranit
_template_code=Kód šablony
_code_explain=K vytvoření vlastních odkazů na tuto stránku v souborech šablony použijte nasledující kód
_add_new_title=Přidat novou stránku
_title=Titulek stránky
_handle=URL identifikátor
_text=Text stránky
_inf_menu=Zobrazit v <em>Informačním</em> menu
_del_conf=Skutečně chcete odstranit tuto stránku?
_err_text_empty=Prosím vložte obsah stránky
_save_conf=Stránka byla úspěšně uložena
_err_title_empty=Prosím vložte titulek stránky