_could_not_save_tax_rate=Daňovou sazbu se nepodařilo uložit
_no_taxes=Zatím  nebyly vytvořeny žádné daně.
_add_tax=Přidat novou daň
_tax_rate_has_been_successfully_saved=Daňová sazba byla úspěšně uložena
_tax=Daň
_rate=Daňová sazba
_add_new_tax_rate=Přidat novou daňovú sazbu
_cancel_adding_new_tax_rate=Zrušit přidávání nové daňové sazby
_error_rate_should_not_be_empty=Prosím vložte daňovou sazbu
_error_rate_should_be_numeric_value=Daňová sazba by měla být číselná hodnota
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Sazba by měla být mezi 0 až 100
_error_tax_should_not_be_empty=Prosím vložte daňovou sazbu
_more_taxes_can_be_added=Můžete přidat více daní
_here=Zde