_process=Uložit
_could_not_save_user_group=Nepodařilo se uložit zákaznickou skupinu
_user_group_roles_where_successfully_updated=Role zákaznických skupin byly úspěšně aktualizované
_user_group_successfully_saved=Zákaznická skupina byla úspěšně uložena
_user_group_was_successfully_removed=Zákaznická skupina byla úspěšně odstraněna
_new_user_group_successfully_created=Nová zákaznická skupina byla úspěšně vytvořena
_error_name_should_not_be_empty=Prosím vložte název skupiny
_description=Popis
_name=Název
_new_user_group=Nová skupina
_users=Zákazníci
_addNewUser=Přidat zákazníka
_activateSelectedUsers=Aktivovat zvolené zákazníky
_suspendSelectedUsers=Deaktivovat zvolené zákazníky
_assignSelectedUserToGroup=Přiřadit vybrané zákazníky do skupiny
_orders=Objednávky
_user=Zákazník
_password=Heslo
_repeat_password=Zopakujte heslo
_first_name=Křestní jméno
_last_name=Příjmení
_email=E-mail
_company_name=Název společnosti
_user_group=Skupina
_is_enabled=Zapnutý
_add_new_user=Přidat nového zákazníka
_with_selected=S vybraným
_loading_user=Nahrávam zákazníka...
_user_info=Info o zákazníkovi
_cancel_editing_user_info=Editace zákazníka ukončena
_cancel_adding_new_user=Zrušit přidávání nového zákazníka
_byGroup=Po skupině
_livecart_users=Zákazníci
_group_users=Zákazníci
_group_permissions=Oprávnění
_group_info=Detaily skupiny
_default_user_group=Zákazníci
_all_users=Všichni zákazníci
_add_group=Přidat zákaznickou skupinu
_delete_group=Odstranit
_err_email_empty=Prosím vložte e-mail
_err_invalid_email=Neplatný e-mail
_err_invalid_group=Neplatná skupina
_err_last_name_empty=Prosím vložte příjmení
_err_first_name_empty=Prosím vložte křestní jméno
_err_passwords_are_not_the_same=Hesla se neshodují
_err_this_email_is_already_being_used_by_other_user=Tento e-mail již používa jiný zákazník
_err_password_lenght_should_be_in_interval=Délka hesla by měla být od %s do %s
_show_password=Zobrazit heslo
_generate_password=generovat
User.ID=ID
User.firstName=Křestní jméno
User.lastName=Příjmení
User.companyName=Název společnosti
User.dateCreated=Datum vytvoření
User.isEnabled=Zapnutý
UserGroup.name=Název skupiny
_no_users=Nenalezen žádný zákazník
_listing_users=Výpis zákazníků $from - $to z $count
_nothing_selected=Prosím, vyberte aspoň jeden zákaznický účet
_are_you_sure_you_want_to_delete_this_user_group=Skutečně  chcete odstranit tuto zákaznickou skupinu?
_are_you_sure_you_want_to_delete_this_user=Skutečně  chcete odstranit tohoto zákazníka?
_you_cannot_delete_this_group=Tato skupina nemůže být odstraněna