_could_not_save_user_details=Nepodařilo se uložit detaily zákazníka
_mass_action_succeed=Hromadná akce byla úspěšná
_user_details_were_successfully_saved=Detaily zákazníka byly úspěšně uložené
_default_user_group=Zákazníci
_all_users=Všicni zákazníci
_user=Zákazník
_password=Heslo
_repeat_password=Zopakujte heslo
_first_name=Křestní jméno 
_last_name=Příjmení
_email=E-mail
_company_name=Název společnosti
_show_password=Zobrazit heslo
_generate_password=generuj
_err_email_empty=Prosím vložte e-mail
_err_invalid_email=Neplatný e-mail
_err_invalid_group=Neplatná skupina
_err_last_name_empty=Prosím vložte příjmení
_err_first_name_empty=Prosím vložte křestní jméno
_err_passwords_are_not_the_same=Hesla se neshodují
_err_this_email_is_already_being_used_by_other_user=Tento e-mail již používa jiný zákazník
_err_password_lenght_should_be_in_interval=Délka hesla by měla být od %s do %s
_select_users=Zvolkte zákazníka
_cancel_adding=Zrušit přidávání zákazníka
_user_group=Skupina
_is_enabled=Je zapnuta