_sku=Codice
_err_numeric=Il valore deve essere numerico
_err_specfield_required=Questo campo non può essere vuoto
_err_negative=Il valore non può essere negativo
_this_week=Questa settimana
_last_week=Settimana scorsa
_this_month=Questo mese
_last_month=Mese scorso
_this_year=Quest'anno
_last_year=L'anno scorso
_option_yes=Si
_status_new=Nuovo
_status_processing=In Lavorazione
_status_awaiting=Attesa Spedizione
_status_shipped=Spedito
_status_canceled=Cancellato
_status_returned=Merce Rientrata
_live_translate=Traduci
_last_hours=[quantf,_1,Ultima ora,Ultime %d ore]
_last_days=[quantf,_1,Ultimo giorno,Ultimi %d giorni]