_continue=Continua
_billing_address=Indirizzo di Fatturazione
_shipping_address=Indirizzo di Spedizione
_add_shipping_address=Aggiungi Indirizzo di Spedizione
_add_billing_address=Aggiungi Indirizzo di Fatturazione
_select_shipping_address=Scegli l'indirizzo di spedizione!
_select_billing_address=Scegli l'indirizzo di fatturazione!
_select_shipping=Selezione un metodo di spedizione
_pay=Invia il Tuo Ordine
_total=Totale Ordine
_pay_securely=Paga in sicurezza con la carta di credito
_cc_name=Nome Titolare
_cc_number=Numero Carta
_cc_type=Tipo di Carta
_card_exp=Scadenza Carta
_cvv_descr=3 o 4 di controllo numeri posti sul retro della carta
_what_is_cvv=Che cosa è?
_complete_now=Invia ora questo Ordine
_order_overview=Sommario Ordine
_will_ship_to=Questo Ordine sarà spedito a
_will_bill_to=Questo Ordine sarà fatturato a
_change=Cambia
_err_enter_cc_num=Per favore inserisci il numero della carta di credito
_err_select_cc_type=Per favore seleziona il tipo di carta di credito
_err_select_cc_expiry_month=Per favore seleziona il mese di scadenza della carta di credito
_err_select_cc_expiry_year=Per favore seleziona l'anno di scadenza della carta di credito
_err_enter_cc_cvv=Per favore inserisci i 3 o 4 di controllo numeri posti sul retro della carta
_err_processing_cc=Siamo spiacenti, ma non è possibile processare la tua carta di credito. Verifica di aver inserito correttamente tutti i dettagli.
_other_methods=Altri metodi di pagamento
_select_payment_method=Seleziona un metodo di pagamento
_cvv=CVV
_cvv_description=Il Card Verification Value (CVV) è richiesto al fine di aumentare il livello di protezione dalle frodi online. Questo numero si trova sul retro della tua carta di credito ed è generalmente composto da tre a quattro cifre.
_order_completed=Ordine Inviato
_completed_paid=Il tuo pagamento è stato ricevuto. Potrai tracciare lo stato del tuo ordine da <a href="%url">il tuo account</a>.
_completed_not_paid=...inserisci qui le istruzioni per il tuo pagamento offline...
_err_no_rates_for_address=Non esistono tariffe di spedizione per l'indirizzo prescelto!
_err_select_shipping=Per favore seleziona un metodo di spedizione per questo ordine
_info_multi_shipments=Uno o più prodotti da te ordinati richiedono una spedizione separata.
_pay_offline=Paga Offline
_any_changes=Devi modificare qualche dato?
_select_addresses=Seleziona un Indirizzo per questo Ordine
_offline_instructions=Le istruzioni per il pagamento offline saranno visibili nel riepilogo.
_offline_complete_payment=Effettua un pagamento offline
_checkout=Cassa