_categories=Categorie
_my_basket=Il Tuo Carrello
_show_all=Mostra Tutto
_show_all_brands=Mostra tutti i marchi
_expand=Espandi la Selezione
_remove_filter=Rimuovi
_narrow_results=Criteri di Filtraggio
_by_brand=Marca
_by_price=Prezzo
_all_products=Tutti i Prodotti
_switch_currency=Cambia Valuta
_shopping_basket=Carrello
_add_to_cart=Compra
_add_to_wishlist=Aggiungi Lista
_total=Totale
_subtotal=Sub-totale
_order_total=Totale Complessivo
_price=Prezzo
_quantity=Quantità
_product=Prodotto
_checkout=Cassa
_cancel=Annulla
_our_price=Il nostro prezzo
_next=Avanti
_previous=Indietro
_information=Informazioni
_you_are_here=Ti trovi in
_shopping_cart=Carrello
_shipping=Metodo di Spedizione
_cart=Carrello
_payment=Metodo di Pagamento
_address=Indirizzo
_pages=Pagine
_err_option_0=Questa opzione deve essere selezionata
_err_option_1=Scegli una opzione
_err_option_2=Questo campo non può essere vuoto
_the_same_as_shipping_address=L'Indirizzo di consegna è uguale a quello di fatturazione
_edit_address=Modifica Indirizzo
_your_account=Il Tuo Account
_sign_out=Esci
_remind_password=Ho dimenticato la mia password
_or=o
_latest_news=Ultime Notizie
_news_archive=Archivio Notizie
_read_more=Dettagli
_my_session=Sessione di Acquisto
_order_checkout=Paga Ordine