_login=Registrati
_your_pass=La tua password
_password_sent=Password inviata
_has_been_sent_to=La tua nuova password è stata inviata a <strong>[_1]</strong>.
_remind_pass=Ricordami la Password
_returning=Sei già un nostro Cliente?
_new_cust=Sei un Nuovo Cliente?
_please_login=Per cortesia, effettua l'accesso per completare il tuo acquisto.
_please_sign_in=Registrati per favore
_login_failed=Accesso fallito. Verifica di aver inserito correttamente la tua e-mail e la tua password.
_not_registered=Non sei ancora registrato?
_user_registration=Registrazione Nuovo Utente
_your_first_name=Nome
_your_last_name=Cognome
_company_name=Ragione Sociale
_your_email=Indirizzo E-Mail
_your_phone=Telefono
_password=Inserisci la password
_billing_address=Indirizzo di Fatturazione
_shipping_address=Indirizzo di Spedizione
_add_billing_address=Aggiungi un Nuovo Indirizzo di Fatturazione
_continue=Continua
_your_account=Il tuo Account
_acc_home=Il Tuo Account
_orders=Ordini
_downloads=Downloads
_addresses=Indirizzi
_change_email_address=Cambia E-mail
_unread_msg=Messaggi da leggere
_download_recent=Effettua il Download dei File Acquistati
_recent_orders=I Tuoi Ordini Recenti
_no_orders_placed=Non hai ancora inviato ordini.
_change_pass=Modifica Password
_current_pass=Password Attuale
_enter_new_pass=Inserisci la nuova password
_reenter_new_pass=Re-inserisci la nuova password
_pass_security_warning=<span style="color:red; font-weight: bold;">Nota:</span> per ragioni di sicurezza, questo messaggio viene visualizzato anche se la email inserita non è stata trovata nel nostro database.
_contact_info=Informazioni di Contatto
_conf_password=Re-inserisci la password
_err_enter_first_name=Per favore inserisci il tuo nome
_err_enter_last_name=Per favore inserisci il tuo cognome
_err_enter_email=Per favore inserisci il tuo indirizzo e-mail
_err_not_unique_email=La e-mail da te inserita è già presente nel nostro sistema. <br />Per favore <a href="%1">clicca qui</a> per accedere utilizzando questo indirizzo e-mail.
_err_invalid_email=Questo indirizzo email non è valido
_err_enter_phone=Per favore inserisci il tuo telefono
_err_enter_address=Per favore inserisci il tuo indirizzo
_err_enter_city=Per favore inserisci la tua città
_err_select_country=Per favore inserisci il tuo paese
_err_enter_zip=Per favore inserisci il tuo cap
_err_select_state=Per favore inserisci la tua provincia
_err_short_password=La password che hai inserito è troppo corta, deve essere di almeno %s caratteri
_err_password_match=Le passwords non corrispondono
_err_enter_password=Per favore inserisci la tua password
_err_enter_current_password=Per favore inserisci la tua password attuale
_err_incorrect_current_password=La tua password attuale non è stata inserita correttamente
_add_shipping_address=Aggiungi un Nuovo Indirizzo di Spedizione
_edit_billing_address=Modifica Indirizzo di Fatturazione
_edit_shipping_address=Modifica Indirizzo di Spedizione
_complete_pass_change=Modifica la Password
_confirm_password_change=La tua password è stata modificata
_current_email=e-mail attuale
_change_email=Modirica la Tua E-mail
_new_email=Inserisci la nuova e-mail
_err_not_unique_email_for_change=Questo indirizzo e-mail è già presente nel nostro sistema.
_complete_email_change=Modifica E-mail
_confirm_email_change=La tua e-mail è stata modificata
_manage_addresses=Gestisci i Tuoi Indirizzi
_billing_addresses=Indirizzi di Fatturazione
_shipping_addresses=Indirizzi di Spedizione
_remove_address=Rimuovi Indirizzo
_address=Indirizzo
_city=Città
_country=Nazione
_state=Provincia
_postal_code=CAP
_order=Ordine
_your_orders=I Tuoi Ordini
_no_orders_found=Non sono presenti ordini
_view_order=Vedi Ordine
_order_invoice=Stampa Ricevuta
_invoice=Ricevuta
_ordered_products=Prodotti Ordinati
_order_total=Totale Ordine
_shipment_total=Totale Spedizione
_shipping=Spedizione
_view_details=Vedi Dettagli
_order_id=ID Ordine
_recipient=Destinatario
_displaying_orders=Visualizzo [_1] a [_2] di [_3] ordini trovati
_buyer=Acquirente
_seller=Venditore
_shipment=Spedizione
_product=Prodotto
_payment_info=Informazioni sul Pagamento
_shipping_handling=Spese di Spedizione
_before_tax=Totale netto
_grand_total=Totale Ordine
_amount_paid=Ammontare Pagato
_amount_due=Ammontare Dovuto
_placed=Ordine inserito il
_order_status=Stato Ordine
_is_shipped_to=Ordine spedito a
_is_billed_to=Ordine fatturato a
_support=Supporto
_have_questions=Hai domande su questo ordine? Inserisci qui le tue domande e riceverai una risposta quanto prima.
_enter_question=Inserisci la tua domanda
_respond_admin=Supporto
_respond_customer=Io
_err_enter_note=Per favore inserisci una domanda o una risposta
_submit_response=Invia risposta
_your_files=Download Files
_no_files_found=Nessun file trovato
_status=Stato
_returned=Rientrato
_shipped=Spedito
_awaiting=Attesa Spedizione
_processing=In Lavorazione
_cancelled=Cancellato
_awaiting_payment=Atteso pagamento per
_make_payment=Si prega di saldare questo ordine
_order_processing=Questo ordine è stato lavorato
_orders_found=[quant,_1,order,orders] trovati
_unread_messages=[quant,_1,unread message,unread messages]
_item_subtotal=Sub-totale articolo(i)
_files_found=[quant,_1,file,files] trovato(i)