_home=Home
_base_help=Hjälp
_change_language=Språk
_logged_as=Inloggad som
_frontend=Webshop front-end
_logout=Logga ut
_or=eller
_cancel=Avbryt
_save=Spara
_add=Lägg till
_translate=Översätt till [_1]
_activeList_edit=Ändra
_activeList_delete=Ta bort
_yes=Ja
_no=Nej
_change_columns=Ändra kolumner
_with_selected=Med markerade
_grid_show_all=Visa alla
_grid_equals=Lika med
_grid_not_equal=Inte lika med
_grid_greater=Större än
_grid_less=Minre än
_grid_greater_or_equal=Större än eller lika med
_grid_less_or_equal=Mindre än eller lika med
_grid_range=Område
_grid_export=Exportera data
_grid_reload=Ladda om
_langform_translate=Översätt
_switch_to_english_units=Ändra till engelska enheter
_switch_to_metric_units=Ändra till metriska enheter
_units_kg=Kg
_units_g=g
_units_ounces=ounces
_units_pounds=pund
_deselect_all=Avmarkera alla
_select_all=Markera alla
_enable=Aktivera
_disable=Avaktivera
_delete=Ta bort
_columns=Kolumner
_translate_to=Översätt till
_same_billing_and_shipping_addresses?=Samma faktura- och leveransadress?
_billing_address=Fakturaadress
_shipping_address=Leveransadress
_address=Adress
_city=Stad
_state=Stat/region
_company=Företag
_country=Land
_postal_code=Postnummer
_phone=Telefon
_loading=Laddar dara...
_internal_error_have_accurred=Ett internt fel har uppstått