# Generic error messages
_err_numeric=Value must be numeric
_err_specfield_required=This field cannot be left blank
_err_negative=The value cannot be negative

# Time ranges
_last_hours=[quantf,_1,Last hour,Last %d hours]
_last_days=[quantf,_1,Last 1 day,Last %d days]
_this_week=This week
_last_week=Last week
_this_month=This month
_last_month=Last month
_this_year=This year
_last_year=Last year

_option_yes=Yes
_sku=SKU

# Order statuses
_status_new=New
_status_processing=Processing
_status_awaiting=Awaiting shipment
_status_shipped=Shipped
_status_canceled=Canceled
_status_returned=Returned

_select_all=Select all
_deselect_all=Deselect all
_eav_filter=Filter

_filter=Filter
_clear=Clear

# backend footer panel
_store_frontend=Store frontend
_admin_dashboard=Admin dashboard
_remove_button_from_toolbar=Do you want to remove [_1] from toolbar?
_button_added=Button added
_cant_add_button=Can't add button
_button_removed=Button removed
_cant_remove_button=Can't remove button
_button_order_changed=Button order changed
_cant_change_button_order=Can't change button order
_last_viewed=Last viewed