FEATURED=Featured Products
SALES_RANK=Bestselling
PRODUCT_NAME_ASC=Product Name: A-Z
PRODUCT_NAME_DESC=Product Name: Z-A
PRICE_ASC=Price: Low to High
PRICE_DESC=Price: High to Low
NEWEST_ARRIVALS=Newest Arrivals
RATING=Customer Rating
SKU_ASC=SKU
_sort_num_asc=[_1]: Low to High
_sort_num_desc=[_1]: High to Low
_sort_text_asc=[_1]: A-Z
_sort_text_desc=[_1]: Z-A

_found_cats=Found categories
_not_found=<span class='notFoundMain'>No products were found.</span> Please try different keywords for your search query.
_no_products=No products were found matching this search condition.
_featured_products=Featured Products

_found_x=Found [_1]
_all_results=View all [_1] results
NewsPost=news entries
StaticPage=pages

_showing_products=Showing [_1] to [_2] of [_3] found products
_sort_by=Sort by

_narrow_by_cat=Narrow results by category
_more_subcats=more...

_view_as_list=View as list
_view_as_grid=View as grid

_all_categories=All Categories
_compare_selected=Compare selected products

# Product table
_name=Name
_image=Image
_view_details=View Details