_checkout=Checkout
_subtotal=Subtotal

######################## 
# Select order addresses
######################## 
_select_addresses=Select Order Addresses
_continue=Continue

_add_shipping_address=Add New Shipping Address
_add_billing_address=Add New Billing Address

_select_shipping_address=Please select the shipping address!
_select_billing_address=Please select the billing address!

######################## 
# Select shipping methods
######################## 

_shipping=Shipping
_err_select_shipping=Please select a shipping method for this shipment

######################## 
# Pay
######################## 

_pay=Complete Your Order
_total=Order Total
_err_enter_cc_num=Please enter credit card number
_err_select_cc_type=Please select credit card type
_err_select_cc_expiry_month=Please select card expiration month
_err_select_cc_expiry_year=Please select card expiration year
_err_enter_cc_cvv=Please enter the 3 or 4 digit code after card # on back of card