_information=Information

# Filters
_show_all=Show All
_show_all_brands=Show All Brands
_expand=Expand Results
_remove_filter=Remove
_narrow_results=Narrow Results
_by_brand=By Brand
_by_price=By Price

# Search
_all_products=All Products

# Currencies
_switch_currency=Switch Currency

# Shopping basket
_shopping_basket=Shopping Basket

# Checkout
_order_checkout=Order Checkout
_the_same_as_shipping_address=My shipping address is the same as my billing address
_edit_address=Edit Address

# Users
_remind_password=I have forgotten my password

# Common words
_or=or
_cancel=Cancel

_next=Next &gt;&gt;
_previous=&lt;&lt; Previous