_cart_items=Shopping Cart items - to buy now
_wish_list_items=Wish List items - to buy later
_edit_options=Edit options
_move_to_wishlist=Move to Wish List
_move_to_cart=Move to Cart
_remove=Remove
_continue_shopping=Continue Shopping
_proceed_checkout=Proceed to Checkout
_update=Update
_empty_basket=Your shopping basket is empty
_your_basket=Your Shopping Basket
_item_count=There are [quant,_1,item,items,no items] in your shopping basket.
_estimated_shipping=Estimated Shipping Cost

_ship_to_multiple=Ship to multiple addresses
_ship_to_single=Ship to a single address
_select_shipping_addresses=Select Shipping Addresses
_add_new_address=Enter new address...

_added_to_cart=[_1] has been added to your shopping basket
_removed_from_cart=[_1] has been removed from shopping basket
_added_to_wishlist=[_1] has been added to your wish list
_moved_to_wishlist=[_1] has been moved to wish list
_moved_to_cart=[_1] has been moved to shopping basket
_coupon_added=Coupon "[_1]" has been added to your order
_coupon_not_found=Coupon "[_1]" was not found
_coupon_already_added=Coupon "[_1]" already added
_order_auto_changes_out=The following items are currently out of stock and have been moved to wishlist
_order_auto_changes_in=The following items are back in stock and have been moved to shopping basket
_order_auto_changes_count=The following items are low on stock and the order quantities have been adjusted
_order_auto_changes_single_out=[_1] is currently out of stock and has been moved to wishlist
_order_auto_changes_single_in=[_1] is back in stock and has been moved to shopping basket
_order_auto_changes_single_count=[_1] is low on stock and the order quantity has been adjusted from [_2] to [_3]
_order_quantity_change=from [_1] to [_2]
_selected_to_cart=Selected products have been added to cart

_applied_coupons=Currently applied coupon(s)
_have_coupon=Have a discount coupon? Enter coupon code
_add_coupon=Add coupon

_estimate_shipping=Estimate Shipping Cost
_update_address=Update Address