_cart_items=Shopping Cart items - to buy now
_wish_list_items=Wish List items - to buy later
_edit_options=Edit options
_move_to_wishlist=Move to Wish List
_move_to_cart=Move to Cart
_remove=Remove
_continue_shopping=Continue Shopping
_proceed_checkout=Proceed to Checkout
_update=Update
_empty_basket=Your shopping basket is empty
_your_basket=Your Shopping Basket
_item_count=There are [quant,_1,item,items,no items] in your shopping basket.

_ship_to_multiple=Ship to multiple addresses
_ship_to_single=Ship to a single address
_select_shipping_addresses=Select Shipping Addresses

_added_to_cart=[_1] has been added to your shopping basket
_removed_from_cart=[_1] has been removed from shopping basket
_added_to_wishlist=[_1] has been added to your wish list
_moved_to_wishlist=[_1] has been moved to wish list
_moved_to_cart=[_1] has been moved to shopping basket
_coupon_added=Coupon "[_1]" has been added to your order
_coupon_not_found=Coupon "[_1]" was not found
_applied_coupons=Currently applied coupon(s)

_have_coupon=Have a discount coupon? Enter coupon code
_add_coupon=Add coupon