_product_website=Product Website

_low_stock=Low on stock, order soon!
_no_stock=Currently not in stock
_product_unavailable=This product currently is not available for ordering

_x_or_more=[_1] or more
_manufacturer=Manufacturer
_in_stock=In Stock
_overall_rating=Overall rating
_description=Description
_spec=Product Specification
_recommended=Recommended Products
_reviews=Customer Reviews
_read_all_reviews=Read all [_1] reviews
_purchased_together=Customers Who Bought This Item Also Bought
_tab_recommended=Recommended
_tab_reviews=Reviews
_tab_specification=Specification
_tab_purchased=Customers Also Bought

_bundle_includes=This Item Includes
_regular_price=Regular price
_bundle_price=Bundle price
_bundle_save=save

_rate_product_name=Rate [_1]
_review_product_name=Rate and Review [_1]
_review_count=[quant,_1,review,reviews]
_default_rating_category=Select your rating
_nickname=Name or nickname
_summary=Short summary of your review
_review_text=Review
_submit_rating=Submit your rating
_submit_review=Submit your rating and review
_err_no_rating_selected=Please select a rating
_err_already_rated=You have already rated this product
_err_no_review_nickname=Please enter your name or nickname
_err_no_review_summary=Please enter the review summary
_err_no_review_text=Please enter the review text
_rate=Rate

# variations
_choose=Choose...

# reviews
_reviews_for=Customer Reviews for [_1]
_showing_reviews=Showing [_1] to [_2] of [_3] reviews

_msg_rating_added=Your rating has been added.
_msg_rating_login_required=You have to <a href="[_1]">sign in</a> to rate this product.
_msg_rating_purchase_required=Only customers who have purchased this product may rate it.
_msg_review_added=Your review has been added.
_msg_review_login_required=You have to <a href="[_1]">sign in</a> to review this product.
_msg_review_purchase_required=Only customers who have purchased this product may review it.

# inquiry form
_inquire=Inquire About This Product
_inquire_title=Inquire
_inquiry_name=Your name
_inquiry_email=Your e-mail address
_inquiry_msg=Your message
_inquiry_form_sent=Your inquiry was received and we will get back to you as soon as possible.

# files
_preview_files=Preview Files

_find_similar_by_category=Find Similar Products By Category

_you_may_also_like=You may also like

_type_period_days=days
_type_period_day=day
_type_period_weeks=weeks
_type_period_week=week
_type_period_months=months
_type_period_month=month
_type_period_years=years
_type_period_year=year
_every=every
_for=for
_setup_fee=setup fee
_rebill_times=times

_share_product_name=Send to friend [_1]
_send_to_friend=Send to friend
_friend_email=Friend email
_notes=notes

_err_enter_email=Please enter your e-mail address
_err_invalid_email=The e-mail address you entered is not valid
_err_enter_nickname=Please enter your name or nickname

_info_about_product_message_sent_to=Info about [_1] sent to [_2]
_error_cannot_send_to_friend=Cannot send to friend.
