########################
# Log in
########################
_login=Sign In
_your_pass=Your password
_password_sent=Password Sent
_has_been_sent_to=Your new password has been sent to <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Note:</span> for security reasons this message is displayed even if the email address was not found in our database.
_remind_pass=Remind Password

_returning=Returning Customer
_new_cust=New Customer
_please_login=Please log in to complete your purchase.
_please_sign_in=Please sign in
_login_failed=Login failed. Please make sure that your e-mail and password are entered correctly.
_not_registered=Not registered yet?

########################
# Create new account
########################
_user_registration=New Account Registration
_contact_info=Contact Information
_your_first_name=First name
_your_last_name=Last name
_company_name=Company name
_your_email=E-mail address
_your_phone=Phone number
_password=Enter password
_conf_password=Re-enter password
_complete_reg=Complete Registration

# confirming
_reg_complete_unconfirmed=Registration Completed - Awaiting E-mail Confirmation
_confirm_info=Thank you! Your registration has been completed. To activate your account, please click the activation link in the e-mail we have just sent you.
_reg_confirm=Account E-mail Confirmation
_reg_confirm_success=Congratulations! Your account has been successfully activated.
_reg_confirm_failure=Unfortunately your account could not be activated. Perhaps it has been done already?
_reg_next_steps=Next steps
_reg_next_steps_checkout=Proceed to checkout
_reg_next_steps_account=Go to your customer account

# errors
_err_enter_first_name=Please enter your first name
_err_enter_last_name=Please enter your last name
_err_enter_email=Please enter your e-mail address
_err_not_unique_email=The e-mail address you entered is already registered in our system. <br />Please <a href="%1">click here</a> to log in using this e-mail address
_err_invalid_email=The e-mail address you entered is not valid
_err_enter_phone=Please enter your phone number
_err_enter_address=Please enter your address
_err_enter_city=Please enter the city
_err_select_country=Please select the country
_err_enter_zip=Please enter your postal code
_err_select_state=Please select or enter the state/province
_err_short_password=The password you entered is too short, please enter at least %s characters
_err_password_match=The passwords do not match
_err_enter_password=Please enter your password
_err_enter_current_password=Please enter your current password
_err_incorrect_current_password=Your current password is not entered correctly

########################
# Add new address
########################
_billing_address=Billing Address
_shipping_address=Shipping Address
_add_billing_address=Add New Billing Address
_add_shipping_address=Add New Shipping Address

_edit_billing_address=Edit Billing Address
_edit_shipping_address=Edit Shipping Address

_continue=Continue

########################
# Manage user account
########################
_your_account=Your Account
_acc_home=Your Account Home
_orders=Orders
_downloads=Downloads
_addresses=Addresses
_change_email_address=Change E-mail

_unread_msg=Unread Messages
_download_recent=Download Recently Purchased Files
_recent_orders=Your Recent Orders
_no_orders_placed=You haven't placed any orders yet

########################
# Change password
########################
_change_pass=Change Password
_current_pass=Current Password
_enter_new_pass=Enter new password
_reenter_new_pass=Re-enter new password
_complete_pass_change=Change Password
_confirm_password_change=Your password has been changed

########################
# Change e-mail
########################
_current_email=Current e-mail address
_change_email=Change Your E-mail Address
_new_email=Enter new e-mail address
_err_not_unique_email_for_change=The e-mail address you entered is already registered in our system.
_complete_email_change=Change E-mail
_confirm_email_change=Your e-mail address has been changed

########################
# Personal data
########################
_personal_info=Personal Data
_personal_data_saved=Your personal data has been updated

########################
# Manage shipping and billing addresses
########################
_manage_addresses=Manage Your Addresses
_billing_addresses=Billing Addresses
_shipping_addresses=Shipping Addresses
_remove_address=Remove Address

_address=Address
_city=City
_country=Country
_state=State
_postal_code=Postal Code

########################
# View order
########################
_order=Order
_your_orders=Your Orders
_no_orders_found=No orders were found
_no_invoices_found=No invoices found
_view_order=View Order
_order_invoice=Print Invoice
_invoice=Invoice
_reorder=Repeat Order

_ordered_products=Ordered Products
_downloads=Downloads
_order_total=Order Total
_shipment_total=Shipment Total
_shipping=Shipping
_shipment_shipped_to=Shipped to

_view_details=View Details
_order_id=Order ID
_recipient=Recipient

_displaying_orders=Displaying [_1] to [_2] of [_3] found orders
_displaying_invoices=Displaying [_1] to [_2] of [_3] found invoices
_orders_found=[quant,_1,order,orders] found
_invoices_found=[quant,_1,invoice,invoices] found

_unread_messages=[quant,_1,unread message,unread messages]

########################
# Invoice
########################
_invoice=Invoice
_buyer=Buyer
_seller=Seller
_shipment=Shipment
_product=Product
_payment_info=Payment Information
_item_subtotal=Item(s) Subtotal
_shipping_handling=Shipping & Handling
_before_tax=Total Before Tax
_grand_total=Grand Total
_amount_paid=Amount Paid
_amount_due=Amount Due
_placed=Order placed
_order_status=Order status
_is_shipped_to=Order is shipped to
_is_billed_to=Order is billed to
_support=Support
_have_questions=Have questions regarding your order? Here is the place to ask them and get answers.
_enter_question=Enter your question or response

########################
# Order notes
########################
_respond_admin=Support
_respond_customer=Me
_err_enter_note=Please enter your question or response
_submit_response=Submit response

########################
# Download files
########################
_files_found=[quant,_1,file,files] found
_your_files=Download Files
_no_files_found=No files found
_download_limit_reached=You have already reached the limit for downloading this file

########################
# Shipment statuses
########################
_status=Status
_returned=Returned
_shipped=Shipped
_awaiting=Awaiting Shipment
_processing=Processing
_cancelled=Cancelled
_awaiting_payment=Awaiting payment
_make_payment=Make payment for this order
_order_processing=The order is being processed

_pending_invoices=Pending invoices
_invoices=Invoices

_invoice_number=number
_invoice_amount=amount
_invoice_date=date
_invoice_status=status
_invoice_status_paid=paid
_invoice_status_unpaid=unpaid
_overdue=Overdue

_x_pending_invoices=[quant,_1, pending invoice, pending invoices]
_cancel_further_rebills=Cancel further rebills
_are_you_sure_want_to_cancel_further_rebills=Are you sure want to cancel further rebills