_home=Kezdőlap
_base_help=Segítség
_change_language=Nyelv
_logged_as=Bejelentkezve mint
_frontend=Üzlet oldala
_logout=Kijelentkezés
_or=vagy
_cancel=Mégsem
_save=Mentés
_add=Hozzáad
_translate=Lefordít a következő nyelvre: [_1]
_activeList_edit=Szerkeszt
_activeList_delete=Törlés
_yes=Igen
_no=Nem
_change_columns=Oszlopok módosítása
_with_selected=A kiválasztottakkal
_grid_show_all=Mindet mutat
_grid_equals=Egyezik
_grid_not_equal=Nem egyezik
_grid_greater=Nagyobb mint
_grid_less=Kisebb mint
_grid_greater_or_equal=Nagyobb vagy egyenlő
_grid_less_or_equal=Kisebb vagy egyenlő
_grid_range=Intervallum
_grid_export=Adatok exportálása
_grid_reload=Újratölt
_langform_translate=Lefordít
_switch_to_english_units=Angol egységre kapcsol
_switch_to_metric_units=Metrikus egységre kapcsol
_units_kg=Kg
_units_g=g
_units_ounces=uncia
_units_pounds=font
_deselect_all=Kijelölés megszüntetése
_select_all=Mindet kijelöli
_enable=Engedélyez
_disable=Tilt
_delete=Töröl
_columns=Oszlop
_translate_to=Lefordít
_same_billing_and_shipping_addresses?=Azonos számlázási és szállítási cím?
_billing_address=Számlázási cím
_shipping_address=Szállítási cím
_address=Postacím
_city=Város
_state=Megye
_company=Cég
_country=Ország
_postal_code=Postai irányítószám
_phone=Telefon
_loading=Adatok betöltése
_internal_error_have_accurred=Belső hiba történt (The system made a boom-boom..)