_SpecField_main=Main
_SpecField_values=Values
_SpecField_translations=Translations
_SpecField_step_one=Step one
_SpecField_step_two=Step two
_SpecField_step_three=Step three
_SpecField_title=Title
_SpecField_handle=Handle
_SpecField_description=Description
_SpecField_value_type=Value Type
_SpecField_type=Type
_SpecField_text=Text
_SpecField_numbers=Numbers
_SpecField_add_values=Enter more values
_SpecField_select_multiple=Can select multiple values


_Filter_main=Main
_Filter_filters=Filters
_Filter_translations=Translations
_Filter_step_one=Step one
_Filter_step_two=Step two
_Filter_step_three=Step three
_Filter_group_name=Group name
_Filter_associated_field=Associated field
_Filter_name=Name
_Filter_range=Range
_Filter_add_filter=Add filter
_Filter_value=Value