# SpecField
_SpecField_main=Main
_SpecField_values=Values
_SpecField_translations=Translations
_SpecField_title=Title
_SpecField_handle=Handle
_SpecField_description=Description
_SpecField_value_type=Value Type
_SpecField_type=Type
_SpecField_text=Text
_SpecField_numbers=Numbers
_SpecField_add_values=Enter more values
_SpecField_select_multiple=Can select multiple values
_SpecField_is_required=Required

# Filter
_Filter_main=Main
_Filter_filters=Filters
_Filter_translations=Translations
_Filter_group_name=Group name
_Filter_associated_field=Associated attribute
_Filter_name=Name
_Filter_range=Range
_Filter_add_filter=Add filter
_Filter_value=Value
_Filter_generate_filters=Generate filters
_Filter_date_range=Date between
_Filter_handle=Handle

#index
_products=Products
_category_details=Category Details
_attributes=Attributes
_filters=Filters
_images=Images
_articles=Articles
_create_subcategory=Create a new sub-category
_remove_category=Remove selected category
_succsessfully_saved=Details were successfuly updated!
_new_category=New Category
_reorder_failed=Could not move category
_confirm_category_remove=Are you sure you want to remove this category?
_move_category_up=Move category up
_move_category_down=Move category down

#form
_category_name=Category Name
_category_handle=Handle
_details=Details
_keywords=Keywords
_save=Save
_cancel=Cancel
_active=Active
