# SpecField
_SpecField_main=Main
_SpecField_values=Values
_SpecField_translations=Translations
_SpecField_title=Title
_SpecField_handle=Handle
_SpecField_description=Description
_SpecField_value_type=Value type
_SpecField_type=Type
_SpecField_add_values=Enter more values
_SpecField_select_multiple=Can select multiple values
_SpecField_is_required=Required
_specField_group_title=Title
_SpecField_formated_text=Formated text

# specification fields types
_SpecField_text=Text
_SpecField_numbers=Number
_SpecField_type_numbers=Field
_SpecField_type_numbers_selector=Options
_SpecField_type_simple_text=Field
_SpecField_type_formatted_text=Advanced
_SpecField_type_text_selector=Options
_SpecField_type_date=Date

_SpecField_displayed_on_front_page=Display attribute in product page
_SpecField_displayed_in_product_list=Display attribute in product list
_SpecField_valuePrefix=Value prefix
_SpecField_valueSuffix=Value suffix

# Filter
_Filter_main=Main
_Filter_filters=Filters
_Filter_translations=Translations
_Filter_group_name=Group name
_Filter_associated_field=Associated attribute
_Filter_name=Name
_Filter_range=Range
_Filter_add_filter=Add filter
_Filter_value=Value
_Filter_date_range=Date between
_Filter_handle=Handle

# index
_products=Products
_category_details=Category details
_attributes=Attributes
_filters=Filters
_images=Images
_articles=Articles
_create_subcategory=Create a new sub-category
_remove_category=Remove selected category
_succsessfully_saved=Details were successfuly updated!
_new_category=New Category
_reorder_failed=Could not move category
_confirm_category_remove=Are you sure you want to remove this category?
_move_category_up=Move category up
_move_category_down=Move category down

#form
_category_name=Category name
_category_handle=Handle
_descr=Description
_keywords=Keywords
_save=Save
_cancel=Cancel
_active=Enabled (visible)