# Confirmations
_new_category_was_successfully_created=New category was successfully created
_could_not_create_a_category=Could not create a category
_category_was_successfully_removed=Category was successfully removed
_could_not_remove_category=Could not remove selected category
_categories_tree_was_reordered=Categories tree was reordered
_unable_to_reorder_categories_tree=Unable to reorder categories tree
_category_succsessfully_saved=Category was successfully updated
_category_image_was_successfully_saved=Category image was successfully saved

# SpecField
_SpecField_main=Main
_SpecField_values=Values
_SpecField_translations=Translations
_SpecField_title=Title
_SpecField_handle=Handle
_SpecField_description=Description
_SpecField_value_type=Value type
_SpecField_type=Type
_SpecField_add_values=Enter more values
_SpecField_select_multiple=Can select multiple values
_SpecField_is_required=Required
_specField_group_title=Title
_SpecField_formated_text=Formated text
_specField_merge_values=Merge values
_specField_cancel_merge_values=Cancel merge

# specification fields types
_SpecField_text=Text
_SpecField_numbers=Number
_SpecField_type_numbers=Field
_SpecField_type_numbers_selector=Options
_SpecField_type_simple_text=Field
_SpecField_type_formatted_text=Advanced
_SpecField_type_text_selector=Options
_SpecField_type_date=Date

_SpecField_displayed_on_front_page=Display attribute in product page
_SpecField_displayed_in_product_list=Display attribute in product list
_SpecField_valuePrefix=Value prefix
_SpecField_valueSuffix=Value suffix

# Filter
_Filter_main=Main
_Filter_filters=Filters
_Filter_translations=Translations
_Filter_group_name=Group name
_Filter_associated_field=Associated attribute
_Filter_name=Name
_Filter_range=Range
_Filter_add_filter=Add filter
_Filter_value=Value
_Filter_date_range=Date between
_Filter_handle=Handle

# Product
_product_information_was_saved=Product information was saved successfuly
_notification_product_was_successfuly=Product was added successfuly. You may now add another product.
_product_added_continuing=Product was added successfuly. Loading product modification form...

# ProductFileGroup
_productFileGroup_title=Group title

# ProductFile
_productFile_change_fileName=File name
_productFile_allow_download_for=Allow to download for
_productFile_title=File title
_productFile_description=File description
_days=days
_upload_file=Select a file
_product_file_group_title=Title

# Product relationship
_product_relationship_group_title=Title


# index
_products=Products
_category_details=Category details
_attributes=Attributes
_filters=Filters
_images=Images
_articles=Articles
_create_subcategory=Create a new sub-category
_remove_category=Remove selected category
_new_category=New Category
_reorder_failed=Could not move category
_confirm_category_remove=Are you sure you want to remove this category?
_move_category_up=Move category up
_move_category_down=Move category down
_with_selected_category=With selected category

#form
_category_name=Category name
_category_handle=Handle
_descr=Description
_keywords=Keywords
_save=Save
_cancel=Cancel
_active=Enabled (visible)