# Confirmations
_category_image_was_successfully_removed=Category image was successfully removed
_could_not_remove_category_image=Could not remove category image
_category_images_were_successfully_reordered=Category images were successfully reordered

# list
_add_new=Add new image
_delete_confirm=Are you sure you wish to delete this image?
_main_image=Main Image
_supplemental_images=Supplemental Images

_no_images=No images have been added to this category yet.

# add / edit
_max_file_size=JPEG, GIF and PNG files only. Max file size: [_1]
_edit_image=Edit image details

_image_title=Enter image title
_image_file=Select image file
_upload=Upload
_save=Save

_err_not_uploaded=Please select a file
_err_not_image=This is not a valid image
_err_resize=Error resizing the image
_err_too_large=File too large