# Confirmations
_currency_was_successfully_enabled=Currency was successfully enabled
_currency_was_successfully_saved=Currency was successfully saved

_rate_save_conf=Currency exchange rates were successfully saved

_currencies=Currencies

_manage=Manage
_adjust=Adjust Exchange Rates
_options=Options

# index

_add_currency=Add new currency
_add_curr_button=Add
_no_currencies=There are no currencies added yet. You must add at least one currency.

_inactive=Inactive
_set_as_default=Set as base currency
_default_currency=Base currency

_confirm_delete=Are you sure you wish to delete this currency?

_pr_form=Price Formatting
_pr_prefix=Price display prefix
_pr_suffix=Price display suffix
_pr_decimal_sep=Decimal separator
_pr_thousand_sep=Thousands separator
_pr_decimal_count=Decimal count

_base_currency_warning=WARNING: the product prices for all your products will be 0.00 if the prices are not entered in the new base currency! Are you sure you wish to change the base currency for your store?

# rounding
_rounding=Rounding
NO_ROUNDING=No rounding
ROUND=Round to nearest
ROUND_UP=Round up to nearest
ROUND_DOWN=Round down to nearest
TRIM=Trim to nearest
TRIM_UP=Trim up to nearest
TRIM_DOWN=Trim down to nearest
_x_and_more=[_1] and more
_and_more=and more

# rates

_err_empty=Please enter the currency exchange rate
_err_numeric=Please enter a numeric value
_err_negative=Currency exchange rate cannot be negative

# options

_opts_save_conf=Currency options were saved successfully

_update_auto=Update currency exchange rates automatically using currency data feeds
_update_freq=Update frequency
_to_update=Currencies to update
_using=using

_freq_15=Every 15 minutes
_freq_60=Every hour
_freq_240=Every 4 hours
_freq_1440=Daily