_live_customization=Live Customization

_turn_off=Turn OFF Customization Mode
_turn_on=Turn ON Customization Mode
_turn_off_trans=Turn OFF Translation Mode
_turn_on_trans=Turn ON Translation Mode

_live_locate=Easily locate and modify page templates from the store front-end
_live_trans=Translate menus and captions to other languages directly from the user interface

_go_frontend=Continue to store front-end

_live_custom_descr=Point-and-click customization of CSS styles, page templates and translations