_loading_order=Loading order...

# Confirmations
_new_order_has_been_successfully_created=New order has been successfully created
_order_information_has_been_successfully_updated=Order information has been successfully updated
_order_address_information_has_been_successfully_updated=Order address information has been successfully updated
_order_status_has_been_successfully_changed=Order status has been successfully changed
_order_is_canceled=Order is canceled
_order_is_accepted=Order is accepted
_order_address_was_successfully_updated=Order address was successfully updated
_empty_shipments_were_removed=Empty shipments were removed
_error_updating_order_address=An error occurred updating order address
_error_updating_order_status=An error occured updating order status
_mass_action_succeed=Mass action succeed

_are_you_sure_you_want_activate_this_order=Are you sure you want to activate this order?
_are_you_sure_you_want_cancel_this_order=Are you sure you want to cancel this order?

_order_number=Order #

# Errors
_err_user_has_no_billing_or_shipping_address=User has no default billing or shipping address
_invalid_status=Invalid status

_all_users=All users
_default_user_group=Default user group

_accepted=accepted
_canceled=canceled

_accept_order=Accept order
_cancel_order=Cancel order
_this_order_is=This order is

# Tree
_all_orders=All Orders
_current_orders=Current
_new_orders=New
_processing_orders=Processing
_awaiting_shipment_orders=Awaiting Shipment
_shipped_orders=Shipped
_returned_orders=Returned
_cancelled_orders=Cancelled
_shopping_carts=Shopping Carts
_orders=Orders
_livecart_orders=Orders

_create_order=Create new order

_billing_addresses=Billing Addresses
_shipping_addresses=Shipping Addresses

# Tabs
_order_info=Info
_order_shipments=Products
_order_payments=Payments
_order_communication=Communication
_order_log=Change History

_order_report=Report

# Grid columns
CustomerOrder.ID2=Order ID
CustomerOrder.status=Status
CustomerOrder.totalAmount=Order total
CustomerOrder.capturedAmount=Captured amount
CustomerOrder.isFinalized=Finalized
CustomerOrder.isPaid=Paid
CustomerOrder.isCanceled=Cancelled
CustomerOrder.dateCreated=Created
CustomerOrder.dateCompleted=Completed
ShippingAddress.countryID=Country
ShippingAddress.city=City
ShippingAddress.address1=Address
ShippingAddress.postalCode=Postal
User.email=E-mail
User.firstName=First name
User.lastName=Last name
User.companyName=Company name
User.fullName=Full name

_listing_orders=Listing orders $from - $to of $count
_no_orders=No orders found
_STATUS_AWAITING=Awaiting Shipment

# Mass actions
_nothing_selected=Please select at least one order first
_with_selected=With selected
_order_status=Order status
_set_new=New
_set_processing=Processing
_set_awaiting_shipment=Awaiting shipment
_set_shipped=Shipped
_set_returned=Returned
_process=Save

# Order summary
_overview=Overview
_print_invoice=Print invoice
_is_paid=Is paid
_status=Status
_date_completed=Date completed
_date_created=Date created
_amount=Amount
_email=Email
_user=User

_livecart_users=Please select an user account
_select_customer=Please select a customer account
_cancel_editing_order_info=Done editing order
_user_info=User info
_is_canceled=Is canceled
_order_id=Order ID
_is_finalized=Is finalized

_edit=Edit
_view=View

_are_you_sure_you_want_to_delete_this_order=Are you sure you want to delete this order?
_are_you_sure_you_want_to_update_order_status=Are you sure you want to update order's status?

_applied=Applied
_cancelled=Cancelled

# Addresses
_use_existing_address=Use existing address?
_name=Name
_company=Company
_first_name=First name
_last_name=Last name
_other_state=Other state
_phone=Phone

# Errors
_invalid_Status=Invalid status

# Invoice
_order_invoice=Invoice