_all_orders=All Orders
_current_orders=Current
_new_orders=New
_backordered_orders=Backordered		
_awaiting_shipment_orders=Awaiting Shipment
_shipped_orders=Shipped
_returned_orders=Returned
_shopping_carts=Shoping Carts
_orders=Orders
_livecart_orders=Orders

_order_info=Details
_order_shipments=Shipments
_order_report=Report


_process=Process

# Mass actions
_with_selected=With selected
_order_status=Order status
_set_new=New
_set_backordered=Backordered
_set_awaiting_shipment=Awaiting shipment
_set_shipped=Shipped
_set_returned=Returned

_is_paid=Is paid
_status=Status
_date_completed=Date completed
_date_created=Date created
_amount=Amount
_email=Email
_user=User

_order_information_has_been_successfully_updated=Order information has been successfully updated
_order_address_information_has_been_successfully_updated=Order address information has been successfully updated

_cancel_editing_user_info=Done editing user
_cancel_editing_order_info=Done editing order
_user_info=User info
_is_canceled=Is canceled
_order_id=Order ID
_is_finalized=Is finalized

_edit=Edit
_view=View

# Grid labels
CustomerOrder.status=Status
CustomerOrder.totalAmount=Total cost
CustomerOrder.capturedAmount=Captured amount
CustomerOrder.isFinalized=Finalized
CustomerOrder.isPaid=Paid
CustomerOrder.isCanceled=Canceled
CustomerOrder.dateCreated=Created
CustomerOrder.dateCompleted=Completed
ShippingAddress.countryID=Country
ShippingAddress.city=City
ShippingAddress.address1=Address
ShippingAddress.postalCode=Postal
User.email=E-mail
User.firstName=First name
User.lastName=Last name
User.companyName=Company name

_status_new=New
_status_backordered=Backordered
_status_awaiting_shipment=Awaiting shipment
_status_shipped=Shipped
_status_canceled=Canceled
_status_returned=Returned

_are_you_sure_you_want_to_delete_this_order=Are you sure you want to delete this order?
_this_shipping_service_has_no_available_rates=This service is not available for user zone and order price

_applied=Applied
_cancelled=Cancelled

_first_name=First name
_last_name=Last name
_other_state=Other state
_phone=Phone


# Errors 
_invalid_Status=Invalid status