_countries_and_states=Countries and States
_shipping_rates=Shipping Rates
_tax_rates=Tax Rates

# Confirmations
_delivery_zone_was_successfully_saved=Delivery zone was successfully saved
_new_delivery_zone_was_successfully_created=New delivery zone was successfully created
_delivery_zone_was_successfully_removed=Delivery zone was successfully removed
_mask_was_successfully_removed=Mask was successfully removed
_countries_list_was_successfully_updated=Countries list was successfully updated
_delivery_zone_name_was_updated=Delivery zone name was updated
_could_not_save_mask=Could not save mask
_mask_was_successfully_saved=Mask was successfully saved

_livecart_delivery_zones=Delivery Zones

_are_you_sure_you_want_to_delete_this_zone=Are you sure you want to delete this zone?
_are_you_sure_you_want_to_delete_this_address_mask=Are you sure you want to delete this address mask?
_are_you_sure_you_want_to_delete_this_city_mask=Are you sure you want to delete this city mask?
_are_you_sure_you_want_to_delete_this_zip_mask=Are you sure you want to delete this zip mask?
_are_you_sure_you_want_to_delete_this_rate=Are you sure you want to delete this rate?
_are_you_sure_you_want_to_delete_this_service=Are you sure you want to delete this service?
_are_you_sure_you_want_to_delete_this_tax_rate=Are you sure you want to delete this tax rate?

_remove=Remove

_add_new_delivery_zone=Add new delivery zone
_default_zone=Default zone
_name=Zone Name
_city_mask=City masks
_zip_mask=Zip masks
_address_mask=Address masks
_add_mask=Add
_add_new_mask=Add new mask
_new_delivery_zone=New delivery zone
_example=Example

_is_enabled=Enabled
_is_free_shipping=Free shipping
_is_real_time_disabled=Real time shipping disabled

Africa=Africa
Asia=Asia
Europe=Europe
North America=North America
South America=South America
Oceania=Oceania
European Union=European Union

#errors
_error_mask_is_empty=Mask is empty