_countries_and_states=Countries and States
_shipping_rates=Shipping Rates
_tax_rates=Tax Rates
_tax_and_shipping_rates=Tax and Shipping Rates

_zone_type=Zone type

# Confirmations
_delivery_zone_was_successfully_saved=Delivery zone was successfully saved
_new_delivery_zone_was_successfully_created=New delivery zone was successfully created
_delivery_zone_was_successfully_removed=Delivery zone was successfully removed
_mask_was_successfully_removed=Mask was successfully removed
_countries_list_was_successfully_updated=Countries list was successfully updated
_delivery_zone_name_was_updated=Delivery zone name was updated
_could_not_save_mask=Could not save mask
_mask_was_successfully_saved=Mask was successfully saved

_livecart_delivery_zones=Delivery Zones

_are_you_sure_you_want_to_delete_this_zone=Are you sure you want to delete this zone?
_are_you_sure_you_want_to_delete_this_address_mask=Are you sure you want to delete this address mask?
_are_you_sure_you_want_to_delete_this_city_mask=Are you sure you want to delete this city mask?
_are_you_sure_you_want_to_delete_this_zip_mask=Are you sure you want to delete this zip mask?
_are_you_sure_you_want_to_delete_this_rate=Are you sure you want to delete this rate?
_are_you_sure_you_want_to_delete_this_service=Are you sure you want to delete this service?
_are_you_sure_you_want_to_delete_this_tax_rate=Are you sure you want to delete this tax rate?

_remove=Remove

_add_new_delivery_zone=Add new delivery zone
_default_zone=Default zone
_name=Zone Name
_city_mask=City masks
_zip_mask=Zip masks
_address_mask=Address masks
_add_mask=Add
_add_new_mask=Add new mask
_new_delivery_zone=New delivery zone
_example=Example
_test_address=Test address matching
_test_which_zone=Which zone matches the address?
_lookup_zone=Lookup zone
_matched_zone=Matched zone

_is_enabled=Enabled
_is_free_shipping=Free shipping
_is_real_time_disabled=Real time shipping disabled

Africa=Africa
Asia=Asia
Europe=Europe
North America=North America
South America=South America
Oceania=Oceania
European Union=European Union

#errors
_error_mask_is_empty=Please enter mask

_tip_is_enabled=Determines if the zone is active
_tip_is_free_shipping=Determines if free shipping is available for this delivery zone. To qualify for free shipping, the respective products have to be marked as such as well.
_tip_is_real_time_disabled=Do not use real-time shipping rates for this zone
_tip_country=Select countries which are covered by this zone. Please note that this will automatically make all states of the selected countries to be included in the zone (regardless of the state selection below). So if the zone only needs to cover certain parts (states) of a single country, do not select the country here (only the states below).
_tip_state=Select which states are covered by this zone
_tip_city_mask=Target zone by the entered city name
_tip_zip_mask=Target zone by the entered postal code
_tip_address_mask=Target zone by the entered street address
_tip_zone_type=Zones define geographical areas for determining, which shipping and tax rates are applicable for the particular delivery address. The same zone can define both shipping and tax rates, however if the shipping and tax areas are not the same, you can set up separate zones for each purpose.

_delivery_zones=Delivery zones
_tax_zones=Tax zones
_both_zones=Both zones