_pricing_rules=Business Rules

# grid
DiscountCondition.name=Name
DiscountCondition.isEnabled=Enabled
DiscountCondition.couponCode=Coupon code
DiscountCondition.position=Priority
DiscountCondition.validFrom=Date valid from
DiscountCondition.validTo=Date valid to
DiscountCondition.couponLimitType=Limit coupon usage
DiscountCondition.couponLimitCount=Max number of coupon uses
_listing_rules=Listing rules $from - $to of $count
_no_rules=No business rules found
_are_you_sure_you_want_to_delete_rule=Really delete selected business rules?
_nothing_selected=Please select at least one rule first
_coupon_limit_none=No limit
_coupon_limit_all=Among all customers
_coupon_limit_user=By customer

_create_rule=Add new rule

# editor
_cancel_editing_discount=Cancel editing business rule
_cancel_adding_rule=Cancel adding business rule
_save_and_continue=Save and continue

_main_info=Main Information
_conditions=Conditions
_actions=Actions

_add_new_condition=Add new condition
_add_subcondition=Add sub-condition
_confirm_condition_delete=Really delete this condition?
_all_subconditions_must_match=All sub-conditions must be true
_add_product=Add product
_add_category=Add category
_add_manufacturer=Add manufacturer
_add_usergroup=Add user group
_add_user=Add customer
_add_deliveryzone=Add delivery zone

Category=Category
Product=Product
Manufacturer=Manufacturer
User=Customer
UserGroup=User group
DeliveryZone=Delivery Zone

RuleConditionOrderTotal=Order subtotal is
RuleConditionOrderItemCount=Total number of items in cart is
RuleConditionContainsProduct=Selected products are present in cart
RuleConditionUserGroupIs=Customer belongs to selected user group
RuleConditionCustomerIs=Customer is
RuleConditionDeliveryZoneIs=Order delivery zone is
RuleConditionPaymentMethodIs=Payment method is

_compare_eq=equal to
_compare_lteq=less than or equal to
_compare_gteq=more than or equal to
_compare_ne=not equal to
_compare_div=divisible with
_compare_ndiv=not divisible with

_with_count=with count
_with_subTotal=with subtotal
_all_items_must_be_present=All items must be present in cart

_add_new_action=Add new action

_action=Action type
_amount=Discount amount
_discount_step=Discount step
_discount_step_descr=Apply discount to every X-th item. For example: buy X and get 1 free.
_discount_limit=Discount limit
_discount_limit_descr=Max number of items to apply discount to.
_is_order_level=Apply limit and step order-wide
_discount_isOrderLevel_descr=The limits and steps by default only apply to products within the same line item. Mark this checkbox to apply limits and steps order-wide (in order from the lowest to highest priced products). This allows to create promotions like, "Buy 3 of X and get the cheapest one free".
_apply_to=Apply discount to

RuleActionPercentageDiscount=Apply percentage discount
RuleActionFixedDiscount=Apply fixed amount discount
RuleActionPercentageSurcharge=Add percentage surcharge
RuleActionFixedSurcharge=Add fixed amount surcharge
RuleActionDisableCheckout=Disable checkout
RuleActionSumVariations=Sum product variations towards quantity discounts

_apply_order=Whole order
_apply_matched_items=Matched items only
_apply_custom_items=Items matched by a custom condition
_confirm_action_delete=Really delete this action?
_is_enabled=Enabled
_stop_processing=Stop discount calculation after processing this rule

_rule_was_successfully_saved=The business rule was successfully saved
_rule_name_empty=Please enter the business rule name