_pricing_rules=Pricing Rules

# grid
DiscountCondition.name=Name
DiscountCondition.isEnabled=Enabled
DiscountCondition.couponCode=Coupon code
DiscountCondition.position=Priority
DiscountCondition.validFrom=Date valid from
DiscountCondition.validTo=Date valid to
DiscountCondition.couponLimitType=Limit coupon usage
DiscountCondition.couponLimitCount=Max number of coupon uses
_listing_rules=Listing pricing rules $from - $to of $count
_no_rules=No pricing rules found
_are_you_sure_you_want_to_delete_rule=Really delete selected pricing rules?
_nothing_selected=Please select at least one pricing rule first
_coupon_limit_none=No limit
_coupon_limit_all=Among all customers
_coupon_limit_user=By customer

_create_rule=Add new rule

# editor
_cancel_editing_discount=Cancel editing pricing rule
_cancel_adding_rule=Cancel adding pricing rule
_save_and_continue=Save and continue

_main_info=Main Information
_conditions=Conditions
_actions=Actions

_add_new_condition=Add new condition
_add_subcondition=Add sub-condition
_confirm_condition_delete=Really delete this condition?
_all_subconditions_must_match=All sub-conditions must be true
_add_product=Add product
_add_category=Add category
_add_manufacturer=Add manufacturer
_add_usergroup=Add user group
_add_user=Add customer
_add_deliveryzone=Add delivery zone

Category=Category
Product=Product
Manufacturer=Manufacturer
User=Customer
UserGroup=User group
DeliveryZone=Delivery Zone

_type_order_total=Order subtotal is
_type_order_count=Total number of items in cart is
_type_items_in_cart=Selected products are present in cart
_type_user_group=Customer belongs to selected user group
_type_user=Customer is
_type_delivery_zone=Order delivery zone is
_type_payment_method=Payment method is

_compare_eq=equal to
_compare_lteq=less than or equal to
_compare_gteq=more than or equal to
_compare_ne=not equal to
_compare_div=divisible with
_compare_ndiv=not divisible with

_with_count=with count
_with_subTotal=with subtotal
_all_items_must_be_present=All items must be present in cart

_add_new_action=Add new action

_action=Action type
_amount=Discount amount
_discount_step=Discount step
_discount_step_descr=Apply discount to every X-th item. For example: buy X and get 1 free.  The limit only applies to items of the same line item, not the whole order.
_discount_limit=Discount limit
_discount_limit_descr=Max number of items to apply discount to. The limit only applies to items of the same line item, not the whole order.
_apply_to=Apply discount to

_percentage_discount=Apply percentage discount
_fixed_amount_discount=Apply fixed amount discount
_percentage_surcharge=Add percentage surcharge
_fixed_amount_surcharge=Add fixed amount surcharge
_type_disable_checkout=Disable checkout
_type_sum_variations=Sum product variations towards quantity discounts

_apply_order=Whole order
_apply_matched_items=Matched items only
_apply_custom_items=Items matched by a custom condition
_confirm_action_delete=Really delete this action?
_is_enabled=Enabled
_stop_processing=Stop discount calculation after processing this rule

_rule_was_successfully_saved=The pricing rule was successfully saved
_rule_name_empty=Please enter the pricing rule name