_pricing_rules=Business Rules

# grid
DiscountCondition.name=Name
DiscountCondition.isEnabled=Enabled
DiscountCondition.couponCode=Coupon code
DiscountCondition.position=Priority
DiscountCondition.validFrom=Date valid from
DiscountCondition.validTo=Date valid to
DiscountCondition.couponLimitType=Limit coupon usage
DiscountCondition.couponLimitCount=Max number of coupon uses
_listing_rules=Listing rules $from - $to of $count
_no_rules=No business rules found
_are_you_sure_you_want_to_delete_rule=Really delete selected business rules?
_nothing_selected=Please select at least one rule first
_coupon_limit_none=No limit
_coupon_limit_all=Among all customers
_coupon_limit_user=By customer

_create_rule=Add new rule

# editor
_cancel_editing_discount=Cancel editing business rule
_cancel_adding_rule=Cancel adding business rule
_save_and_continue=Save and continue

_main_info=Main Information
_conditions=Conditions
_actions=Actions

_add_new_condition=Add new condition
_add_subcondition=Add sub-condition
_confirm_condition_delete=Really delete this condition?
_all_subconditions_must_match=All sub-conditions must be true
_add_product=Add product
_add_category=Add category
_add_manufacturer=Add manufacturer
_add_usergroup=Add user group
_add_user=Add customer
_add_deliveryzone=Add delivery zone
_isReverse=Reverse condition
_isReverse_help=Mark the checkbox to make this a negative condition. It will work the opposite way and only validate if the condition requirements are NOT satisfied.

Category=Category
Product=Product
Manufacturer=Manufacturer
User=Customer
UserGroup=User group
DeliveryZone=Delivery Zone

RuleConditionOrderTotal=Order subtotal is
RuleConditionOrderItemCount=Total number of items in cart is
RuleConditionContainsProduct=Selected products are present in cart
RuleConditionUserGroupIs=Customer belongs to selected user group
RuleConditionCustomerIs=Customer is
RuleConditionDeliveryZoneIs=Order delivery zone is
RuleConditionPaymentMethodIs=Payment method is
RuleConditionPastOrderContainsProduct=Past orders contain selected products
RuleConditionTimeIs=Time of day is

_compare_eq=equal to
_compare_lteq=less than or equal to
_compare_gteq=more than or equal to
_compare_ne=not equal to
_compare_div=divisible with
_compare_ndiv=not divisible with

_with_count=with count
_with_subTotal=with subtotal
_all_items_must_be_present=All items must be present in cart

_include_orders_time=Include orders
_condition_time_before=within the last
_condition_time_range=between the selected dates
_minutes=minutes
_hours=hours
_days=days
_years=years

_add_new_action=Add new action

_action=Action type
_amount=Discount amount
_discount_step=Discount step
_discount_step_descr=Apply discount to every X-th item. For example: buy X and get 1 free.
_discount_limit=Discount limit
_discount_limit_descr=Max number of items to apply discount to.
_is_order_level=Apply limit and step order-wide
_discount_isOrderLevel_descr=The limits and steps by default only apply to products within the same line item. Mark this checkbox to apply limits and steps order-wide (in order from the lowest to highest priced products). This allows to create promotions like "Buy 3 different CD's and get the cheapest one free".
_apply_to=Apply to

RuleActionPercentageDiscount=Apply percentage discount
RuleActionFixedDiscount=Apply fixed amount discount
RuleActionPercentageSurcharge=Add percentage surcharge
RuleActionFixedSurcharge=Add fixed amount surcharge
RuleActionDisableCheckout=Disable checkout
RuleActionSumVariations=Sum product variations towards quantity discounts
RuleActionIncludePastOrdersInQuantityPrices=Count past orders towards quantity prices
RuleActionRemoveFromCart=Remove item from shopping cart
RuleActionSetQuantity=Set item quantity
RuleActionShowMessage=Display a message
RuleActionChangeCurrency=Change currency
RuleActionDisablePaymentMethod=Disable a payment method
RuleConditionCurrencyIs=Currency is
RuleConditionShippingMethodIs=Shipping method is

_apply_order=Whole order
_apply_matched_items=Matched items only
_apply_custom_items=Items matched by a custom condition
_confirm_action_delete=Really delete this action?
_is_enabled=Enabled
_stop_processing=Stop discount calculation after processing this rule

_orders_from_past_x_days=Orders from the past .. days
_quantity=Quantity
_message=Message

_rule_was_successfully_saved=The business rule was successfully saved
_rule_name_empty=Please enter the business rule name

_tax_class=Tax Class
RuleActionChangeTaxClass=Change tax class

_count=Count
_discount_percentage=Discount percentage
RuleActionAddProductWithPercentageDiscount=Add product with percentage discount
RuleActionChangeShippingTaxClass=Change tax class for shipping rates
RuleActionChangeTaxClass=Change tax class

_currency=Currency
_payment_method=Payment method

_tip_stop_processing=Do not process any further rules if this rule is matched. Rules are processed in order of priority.
_tipDiscountCondition.name=Can be displayed to customers in some cases, for example, when applying a fixed amount discount, which is added to order summary as a new line item
_tipDiscountCondition.couponCode=Only process this rule if coupon code is entered. To create a simple coupon, there's no need to define additional discount conditions, only set the discount amount by adding an action to this rule.
_tipDiscountCondition.couponLimitType=The number of times the coupon code is used can be limited either among all users (for example, create a limited offer of 100 coupons within the whole store) or by single user (for example, one customer can only use the same coupon code once).
_tipDiscountCondition.couponLimitCount=Enter the number of times the coupon can be used according to the limit selection above
_tipDiscountCondition.validFrom=Business rules can be automatically activated from a certain date
_tipDiscountCondition.validTo=Business rules can automatically expire at a certain date
_tipDiscountCondition.position=Rule processing order (the lower the number, the higher the priority).
_tip_is_enabled_condition=Determines if the rule is active. Disabled rules are never used.
_tip_all_items_must_be_present=If this checkbox is marked, the condition will only evaluate if all products, categories, manufacturers, etc. that have been added below must be matched by products added in the customer's shopping cart. Otherwise it will be enough for any item to match for the rule to evaluate.
_tip_all_subconditions_must_match=Rule conditions can consist of multiple sub-conditions (and sub-sub-conditions, etc.). For the condition to evaluate, at least one of it's subconditions must evaluate as well, but by marking this checkbox, all sub-conditions will have to evaluate.
_tip_action=Select an action to apply to order, if the rule condition(s) evaluate.

_time_from=Time from
_time_to=Time to