_add_new_filter=Add new filter
_category_has_no_attr=No filterable attributes have yet been created for this category
_delete_field=Delete field
_remove_filter_question=Are you sure you want to remove this filter?
_FilterGroup_remove_question=Are you sure you want to remove this filter group?

# errors
_error_name_empty=Filter group name is empty
_error_filter_value_is_not_a_number=Filter value should be a number
_error_spec_field_is_not_selected=Specification field is not selected
_error_illegal_date=Illegal date
_error_filter_name_empty=Filter name is empty
_error_filter_handle_invalid=Handle is invalid
_error_record_id_is_not_unique=Record with such id does not exist