# Confirmations
_filter_group_was_successfully_saved=Filter was successfully saved
_could_not_save_filter_group=Could not save filter
_filter_group_was_successfully_removed=Filter was successfully removed
_could_not_remove_filter_group=Could not remove filter

_add_new_filter=Add new filter
_category_has_no_attr=No filterable attributes have been created for this category yet
_delete_field=Delete field
_remove_filter_question=Are you sure you want to remove this filter?
_FilterGroup_remove_question=Are you sure you want to remove this filter?
_cancel_adding_new_filter=Cancel adding new filter

# errors
_error_name_empty=Please enter filter name
_error_filter_value_is_not_a_number=Filter value should be a number
_error_spec_field_is_not_selected=Specification field is not selected
_error_illegal_date=Illegal date
_error_filter_name_empty=Please enter filter name
_error_filter_handle_invalid=Handle is invalid