_add_new_filter=Add new filter
_category_has_no_attr=This category has no non-text attributes
_add_attr_to_create_filters=Please go to attribute tag and add new non-text attribute

# errors
_error_name_empty=Name empty=Filter group name is empty
_error_filter_value_is_not_a_number=Filter value should be a number
_error_spec_field_is_not_selected=Specification field is not selected
_error_illegal_date=Illegal date
_error_filter_name_empty=Filter name is empty
_error_filter_handle_invalid=Handle is invalid