# Confirmations
_new_language_was_successfully_added=New language was successfully added
_translations_were_successfully_saved=Translations were saved successfully

# index
_languages=Languages

_add_language=Add new language
_add_lang_button=Add
_or=or
_cancel=Cancel

_admin_languages=Manage Languages

_language_definitons=Language translations

_edit_definitions=Edit translations
_set_as_default=Set as default
_inactive=inactive
_confirm_delete=Are you sure you wish to delete this language?

_currentLanguage=Current language
_selectLanguage=Select language
_default_language=Default language

# edit

_tip_live_trans=Tip: You can also edit translations <a href='[_1]'>directly from the user interface</a>.
_translation_filter=Translation Filter
_show_words=Display
_search_trans=Search
_all=All
_not_defined=Not translated
_defined=Translated
_all_files=Search all files

_no_translations_found=No translations found
_found_many=More than 50 translations were found
_save=Save translations

_export=Export language files
_add_new=Add new phrase
_all_files_title=All Files

_phrase_key=Phrase key
_phrase_value=Phrase text
_phrase_key_empty=Please enter the phrase key
_phrase_value_empty=Please enter the phrase

# live translation

_live_translate=Translate
_save_trans=Save Translation