# index

_languages=Languages	

_add_language=Add new language
_add_lang_button=Add
_or=or
_cancel=Cancel

_admin_languages=Manage Languages

_update_from_files=Update language translations from files

_language_definitons=Language translations

_edit_definitions=Edit translations
_set_as_default=Set as default
_inactive=inactive

_statistic_languages=Statistics: [quant,_1,language,languages,no languages]
_statistic_languages_full=Statistics: [quant,_1,language,languages,no languages], active [quant,_2,language,languages,no languages]

_currentLanguage=Current language
_selectLanguage=Select language
_default_language=Default language

_help_index=help on managing languages
_help_index_title=Manage Languages

# edit

_translation_filter=Translation Filter
_show_words=Show translations
_search_trans=Search for translations
_all=All
_not_defined=Translated
_defined=Not translated

_collapse_all=Collapse all
_expand_all=Expand all

_no_translations_found=No translations found
_save=Save translations

_editing_translations=Editing Translations
_help=Here goes some helpful information.