_menu_products=Products

_menu_orders=Orders

_menu_users=Users

_menu_content=Content
_menu_pages=Pages
_menu_news=Site News

_menu_settings=Settings
_menu_configuration=Configuration
_menu_payment_gateways=Payment Gateways
_menu_delivery_zones=Delivery Zones
_menu_tax=Taxes
_menu_shipping_rate=Shipping Rate Calculators

_menu_customize=Customize
_menu_customization_mode=Live Customization
_menu_edit_templates=Edit Templates
_menu_email_templates=Edit E-mail Templates
_menu_css_edit=Edit CSS Stylesheets

_menu_languages=Languages
_menu_update=Update LiveCart

_menu_currencies=Currencies

_menu_tools=Tools
_menu_import_csv=Import CSV File
_menu_newsletter=Newsletters