# Payment menu
_add_offline_payment=Add offline payment
_add_credit_card_payment=Add credit card payment
_cancel_offline_payment=Cancel adding payment

# Credit card payment
_comment=Comment
_err_enter_amount=Enter transaction amount
_err_amount_negative=Amount cannot be negative
_err_enter_cc_num=Enter credit card number
_err_select_cc_expiry_month=Select card expiration year
_err_select_cc_expiry_year=Select card expiration month
_err_processing_cc=Could not process credit card. Please make sure that all the data have been entered correctly.