_select_product=Add related product
_add_new_group=Add new group
_cancel_adding_new_related_product=Cancel adding new relationship
_cancel_adding_new_group=Cancel adding new group

_are_you_sure_you_want_to_delete_this_group=Are you sure you want to delete this relationship group?
_are_you_sure_you_want_to_delete_this_relation=Are you sure you want to delete this relationship?

_product_relationship_group_title=Title

_err_circular=Cannot add a related product to the same product
_err_multiple=This product has already been assigned as related
_msg_added=Related product successfully added