# Confirmations
_product_prices_were_successfully_updated=Product prices were successfully updated
_product_prices_could_not_be_updated=Product prices could not be updated

_inventory=Inventory
_items_in_stock=Items in stock
_pricing=Pricing
_shipping_weight=Shipping weight

_set_quant=Set quantity/group prices
_quantity=Quantity
_group=User group

_minimum_order_quantity=Minimum order quantity
_shipping_surcharge=Shipping surcharge
_requires_separate_shipment=Requires separate shipment
_qualifies_for_free_shipping=Qualifies for free shipping
_allow_back_ordering=Allow back-ordering