_add_product=Add new product
_cancel_add_product=Cancel adding new product

# Confirmation
_could_not_save_product_information=Could not save product information
_new_product_was_successfully_created=New product was successfully created
_mass_action_succeed=Mass action succeeded
_move_succeeded=Products were moved successfully
_themes_removed=Design themes were removed from selected products

# Product list

_process=Save
_nothing_selected=Please select at least one product first
_delete_conf=Really delete the selected products?
_product_information_was_successfully_saved=Product information was successfully saved
_with_selected=With selected
_new_product=New Product

_move_to_category=Move to other category
_set_manufacter=Set manufacturer
_set_keywords=Set keywords
_set_website_address=Set website address
_set_price=Set price
_set_stock=Set stock
_set_minimum_quantity=Set minimum order quantity
_set_shipping_surcharge=Set shipping surcharge
_set_as_featured_product=Set as featured product
_set_attribute_value=Set Attribute Value
_clear_attribute_value=Clear Attribute Value
_add_related_product=Add related product
_increase_price=Increase price (percent)
_increase_stock=Increase stock (count)
_unset_featured_product=Unset featured product
_inventory_and_pricing=Inventory &amp; Pricing
_shipping_opts=Shipping Options
_enable_free_shipping=Enable free shipping
_disable_free_shipping=Disable free shipping
_disable_back_ordering=Disable back-ordering
_enable_back_ordering=Enable back-ordering
_requires_separate_shippment=Require separate shipment
_do_not_require_separate_shippment=Do not require separate shipment
_set_theme=Set design theme

_enter_sku=Please enter product SKU

_listing_products=Listing products $from - $to of $count
_no_products_found=No products found

Product.ID=ID
Product.name=Name
Product.sku=SKU
Product.stockCount=In stock
Product.isEnabled=Enabled
Product.shortDescription=Short description
Product.longDescription=Long description
Product.keywords=Keywords
Product.dateCreated=Creation date
Product.dateUpdated=Last updated
Product.URL=Website URL
Product.handle=URL Handle
Product.isFeatured=Featured
Product.type=Product type
Product.minimumQuantity=Minimum order quantity
Product.reservedCount=Reserved product count
Product.shippingSurchargeAmount=Shipping surcharge amount
Product.isSeparateShipment=Separate shipment required
Product.isFreeShipping=Free shipping available
Product.isBackOrderable=Available for backordering
Product.shippingWeight=Shipping weight
Product.isFractionalUnit=Is fractional unit

Manufacturer.name=Manufacturer
ProductPrice.price=Price
ProductPrice.listPrice=List price
ProductImage.url=Image URL

# Main form

_product=Product
_availability=Availability
_disabled=Disabled
_enabled=Enabled (visible)

_tangible=Tangible (shippable)
_intangible=Intangible (downloadable)

_inventory=Inventory
_items_in_stock=Items in stock
_main_details=Main Details
_product_name=Product name
_handle=Handle
_sku_code=SKU (code)
_generate_sku=Generate SKU automatically
_short_description=Short description
_long_description=Long description
_product_type=Product type
_website_address=Website address
_manufacturer=Manufacturer
_keywords=Keywords
_mark_as_featured_product=Mark as featured product
_mark_as_sale_product=Mark as on-sale product
_allow_fractional_quantities=Allow fractional quantities

_presentation=Presentation
_theme=Design theme

# Pricing and shipping

_pricing=Pricing
_list_price=List price
_shipping=Shipping
_shipping_weight=Shipping weight
_other=Other
_enter_other=Enter Other >>


_minimum_order_quantity=Minimum order quantity
_shipping_surcharge=Shipping surcharge
_requires_separate_shipment=Requires separate shipment
_qualifies_for_free_shipping=Qualifies for free shipping
_allow_back_ordering=Allow back-ordering

# Product attributes
_product_specification=Product Specification
_specification_attributes=Specification Attributes

_save_and_another=Save and add another
_save_and_continue=Save and continue editing

# Errors

_err_name_empty=Please enter product name
_err_sku_not_unique=A product with such SKU already exists
_err_sku_empty=SKU is not specified
_err_stock_required=Stock count is not specified
_err_stock_not_numeric=Numeric value required
_err_stock_negative=Stock count can not be negative
_err_price_invalid=Price is invalid
_err_weight_not_numeric=Weight is not numeric value
_err_quantity_not_numeric=Quantity is not numeric value
_err_quantity_negative=Quantity can not be negative
_err_price_empty=Please enter price
_err_price_negative=Price can not be negative
_err_surcharge_not_numeric=Sucharge amount must be a numeric value
_err_specfield_multivaluerequired=At least one option must be selected

# Form field hints

_hint_sku=Stock keeping unit is a specific number or code designating one specific product.

_hint_shortdescr=A brief product description. Short description is displayed in the product list page where concise information about products is provided. It is also used in the meta description tags for the product page.

_hint_longdescr=Detailed description which is displayed in the product details page where detailed information about product is provided.

_hint_keywords=Supply words or phrases here that may assist users in searching products.

_hint_featured=Featured products are displayed above all other products, so marking a product as featured will provide extra exposure to this product.

_hint_sale=On-sale products are displayed in separate blocks throughout the store, which help to improve visibility for products that are on special sale.

_hint_surcharge=Define additional shipping charges for this particular product

# Info tab
_date_created=Date created
_purchase_stats=Number Of Items Purchased
_no_purchases=This product has never been purchased yet
_together_with=Purchased Together With

_last_1_h=Last hour
_last_3_h=Last 3 hours
_last_6_h=Last 6 hours
_last_12_h=Last 12 hours
_last_24_h=Last 24 hours
_last_3_d=Last 3 days
_this_week=This week
_last_week=Last week
_this_month=This month
_last_month=Last month
_this_year=This year
_last_year=Last year
_overall=Overall