_reports=Reports & Statistics
_sales=Sales
_bestsellers=Bestsellers
_conversion=Conversion
_search=Search Queries
_customers=Customers
_pages=Page Views

_interval=Interval
_daily=Daily
_hourly=Hourly
_weekly=Weekly
_monthly=Monthly
_yearly=Yearly

_more_reports=More Reports

# Y legends
_ratio_percent=Percent
_num_items=Number of Items
_num_orders=Number of Orders
_num_customers=Number of New Customers
_conv_ratio=Completed Orders (%)
_num_carts=Number of Carts

# Sales
_num_orders=Number of Orders
_order_totals=Order Totals
_items_sold=Number of Items Sold
_avg_order_total=Average Order Total
_avg_items_per_order=Average Items per Order
_payment_methods=Payment Methods
_currencies=Currencies
_statuses=Order Status
_cancelled_ratio=Cancelled Order Ratio
_unpaid_ratio=Unpaid Order Ratio

# Bestsellers
_num_items=By Number of Products
_item_totals=By Product Total Price
_name=Product Name
_cnt=Count
_total_amount=Total Amount

# Customers
_registrations=User Registrations
_countries=Countries
_top_customers=Top Customers
_fullName=Customer Name

# Conversion
_conversion_ratio=Cart Conversion Ratio
_checkout_steps=Completed Checkout Steps
_carts_created=New Carts Created