_listing_reviews=Listing reviews $from - $to of $count
_no_reviews_found=No reviews found

_approve=Approve
_disapprove=Disapprove

_delete_conf=Really delete selected reviews?
_nothing_selected=Please select at least one review first
_process=Process

_nickname=Nickname
_title=Summary
_text=Text
_rating=Rating
_review_was_successfully_saved=Product review was successfully saved
_cancel_editing_review=Cancel editing review

# columns
ProductReview.ID=ID
ProductReview.title=Summary
ProductReview.nickname=Author name
ProductReview.dateCreated=Creation date
ProductReview.text=Review text
ProductReview.isEnabled=Approved
ProductReview.rating=Rating
Product.name=Product name