# Confirmations
_group_permissions_were_successfully_updated=Groups permissions were successfully updated
_could_not_update_group_permissions=Could not update group permissions

_set_all_permissions=Set all permissions

###############################
# Roles
###############################
_role_category=Categories
_role_category_misc=View
_role_category_create=Create
_role_category_remove=Remove
_role_category_sort=Sort
_role_category_update=Update
_role_currency=Currencies
_role_currency_misc=View
_role_currency_create=Create
_role_currency_remove=Remove
_role_currency_sort=Sort
_role_currency_status=Status
_role_currency_update=Update
_role_customize=Customization
_role_delivery=Delivery Zones
_role_delivery_misc=View
_role_delivery_create=Create
_role_delivery_remove=Remove
_role_delivery_update=Update
_role_filter=Product Filters
_role_filter_misc=View
_role_filter_create=Create
_role_filter_remove=Remove
_role_filter_sort=Sort
_role_filter_update=Update
_role_language=Languages
_role_language_misc=View
_role_language_create=Create
_role_language_remove=Remove
_role_language_sort=Sort
_role_language_status=Status
_role_language_update=Update
_role_news=Site News
_role_news_misc=View
_role_news_create=Create
_role_news_delete=Remove
_role_news_sort=Sort
_role_news_status=Change status
_role_news_update=Update
_role_page=Static Pages
_role_page_misc=View
_role_page_create=Create
_role_page_remove=Remove
_role_page_sort=Sort
_role_page_update=Update
_role_product=Products
_role_product_misc=View
_role_product_create=Create
_role_product_download=Download
_role_product_mass=Mass actions
_role_product_update=Update
_role_settings=Configuration
_role_settings_misc=View
_role_settings_update=Update
_role_specification=Product Attributes
_role_specification_misc=View
_role_specification_create=Create
_role_specification_remove=Remove
_role_specification_sort=Sort
_role_specification_update=Update
_role_update=Update LiveCart
_role_taxes=Taxes
_role_taxes_misc=View
_role_taxes_create=Create
_role_taxes_remove=Remove
_role_taxes_update=Update
_role_template=Edit templates
_role_template_misc=View
_role_template_save=Save
_role_user=User Accounts
_role_user_misc=View
_role_user_create=Create
_role_user_mass=Mass actions
_role_user_update=Update
_role_usergroup=User Groups
_role_usergroup_misc=View
_role_usergroup_create=Create
_role_usergroup_remove=Remove
_role_usergroup_update=Update
_role_usergroup_permissions=Set permissions
_role_order=Orders
_role_order_misc=View
_role_order_mass=Mass actions
_role_order_update=Update
_role_order_remove=Remove
_role_order_create=Create
