# Confirmations
_group_permissions_were_successfully_updated=Groups permissions were successfully updated
_could_not_update_group_permissions=Could not update group permissions

_set_all_permissions=Set all permissions

###############################
# Roles
###############################
_role_category=Categories
_role_category_misc=Other
_role_category_create=Create
_role_category_remove=Remove
_role_category_sort=Sort
_role_category_update=Update
_role_currency=Currencies
_role_currency_misc=Other
_role_currency_create=Create
_role_currency_remove=Remove
_role_currency_sort=Sort
_role_currency_status=Status
_role_currency_update=Update
_role_customize=Customization
_role_delivery=Delivery
_role_delivery_misc=Other
_role_delivery_create=Create
_role_delivery_remove=Remove
_role_delivery_update=Update
_role_filter=Filter
_role_filter_misc=Other
_role_filter_create=Create
_role_filter_remove=Remove
_role_filter_sort=Sort
_role_filter_update=Update
_role_help=Help
_role_help_misc=Other
_role_help_create=Create
_role_help_remove=Remove
_role_help_update=Update
_role_language=Language
_role_language_misc=Other
_role_language_create=Create
_role_language_remove=Remove
_role_language_sort=Sort
_role_language_status=Status
_role_language_update=Update
_role_page=Page
_role_page_misc=Other
_role_page_create=Create
_role_page_remove=Remove
_role_page_sort=Sort
_role_page_update=Update
_role_product=Product
_role_product_misc=Other
_role_product_create=Create
_role_product_download=Download
_role_product_mass=Mass actions
_role_product_update=Update
_role_settings=Settings
_role_settings_misc=Other
_role_settings_update=Update
_role_specification=Specification
_role_specification_misc=Other
_role_specification_create=Create
_role_specification_remove=Remove
_role_specification_sort=Sort
_role_specification_update=Update
_role_taxes=Tax
_role_taxes_misc=Other
_role_taxes_create=Create
_role_taxes_remove=Remove
_role_taxes_update=Update
_role_user=User
_role_user_misc=Misc
_role_user_mass=Mass actions
_role_user_update=Update
_role_usergroup=User group
_role_usergroup_misc=Other
_role_usergroup_create=Create
_role_usergroup_remove=Remove
_role_usergroup_update=Update
_role_order=Orders
_role_order_misc=Misc
_role_order_mass=Mass actions
_role_order_update=Update
_role_order_remove=Remove
