# Confirmations
_could_note_save_section=Could not save section
_section_was_successfully_saved=Section was successfully saved

_livecart_settings=LiveCart Settings

_save_conf=Settings successfuly saved
_err_not_positive=The value must be positive

################ Individual settings #################

_main=Main
STORE_NAME=Store name

_display=Display

_general=General
NUM_PRODUCTS_PER_CAT=Number of products per category page
NUM_PRODUCTS_PER_SEARCH=Number of products per search page
SORT_ORDER=Default product sort order
ALLOWED_SORT_ORDER=Allowed sort parameters
FEATURED=Featured Products
SALES_RANK=Bestselling
PRODUCT_NAME_ASC=Product Name: A-Z
PRODUCT_NAME_DESC=Product Name: Z-A
PRICE_ASC=Price: Low to High
PRICE_DESC=Price: High to Low
NEWEST_ARRIVALS=Newest Arrivals
RATING=Customer Rating
DISPLAY_NUM_CAT=Display the number of products per category
DISPLAY_NUM_FILTER=Display the number of products per filter
DISPLAY_IMAGE_IN_LIST=Display product thumbnail image in product list

_products=Products
UNIT_SYSTEM=Unit measurement system (for weight, size, etc.)
METRIC=Metric
ENGLISH=English

_images=Images
_product_image=Product Image Sizes
_p_small=Product Page Thumbnail
_p_thumb=Product List Thumbnail
_p_medium=Product Page Image
_p_large=Enlarged Product Page Image

IMG_P_W_1=Width (pixels)
IMG_P_H_1=Height (pixels)
IMG_P_Q_1=Quality (0 - 100)
IMG_P_W_2=Width (pixels)
IMG_P_H_2=Height (pixels)
IMG_P_Q_2=Quality (0 - 100)
IMG_P_W_3=Width (pixels)
IMG_P_H_3=Height (pixels)
IMG_P_Q_3=Quality (0 - 100)
IMG_P_W_4=Width (pixels)
IMG_P_H_4=Height (pixels)
IMG_P_Q_4=Quality (0 - 100)

_category_image=Category Image Sizes
_c_small=Small
_c_thumb=Thumbnail
_c_medium=Medium
_c_large=Large

IMG_C_W_1=Width (pixels)
IMG_C_H_1=Height (pixels)
IMG_C_Q_1=Quality (0 - 100)
IMG_C_W_2=Width (pixels)
IMG_C_H_2=Height (pixels)
IMG_C_Q_2=Quality (0 - 100)
IMG_C_W_3=Width (pixels)
IMG_C_H_3=Height (pixels)
IMG_C_Q_3=Quality (0 - 100)
IMG_C_W_4=Width (pixels)
IMG_C_H_4=Height (pixels)
IMG_C_Q_4=Quality (0 - 100)

_filters=Product Filters

_general_filter=General Options
MAX_FILTER_CRITERIA_COUNT=Max number of filter criterias to display without expanding

_price_filters=Price Filters
_price_filter_1=Price Filter 1
_price_filter_2=Price Filter 2
_price_filter_3=Price Filter 3
_price_filter_4=Price Filter 4
_price_filter_5=Price Filter 5
_price_filter_6=Price Filter 6
_price_filter_7=Price Filter 7
_price_filter_8=Price Filter 8
_price_filter_9=Price Filter 9
_price_filter_10=Price Filter 10
PRICE_FILTER_NAME_1=Filter Name 1
PRICE_FILTER_NAME_2=Filter Name 2
PRICE_FILTER_NAME_3=Filter Name 3
PRICE_FILTER_NAME_4=Filter Name 4
PRICE_FILTER_NAME_5=Filter Name 5
PRICE_FILTER_NAME_6=Filter Name 6
PRICE_FILTER_NAME_7=Filter Name 7
PRICE_FILTER_NAME_8=Filter Name 8
PRICE_FILTER_NAME_9=Filter Name 9
PRICE_FILTER_NAME_10=Filter Name 10
PRICE_FILTER_FROM_1=Price From
PRICE_FILTER_FROM_2=Price From
PRICE_FILTER_FROM_3=Price From
PRICE_FILTER_FROM_4=Price From
PRICE_FILTER_FROM_5=Price From
PRICE_FILTER_FROM_6=Price From
PRICE_FILTER_FROM_7=Price From
PRICE_FILTER_FROM_8=Price From
PRICE_FILTER_FROM_9=Price From
PRICE_FILTER_FROM_10=Price From
PRICE_FILTER_TO_1=Price To
PRICE_FILTER_TO_2=Price To
PRICE_FILTER_TO_3=Price To
PRICE_FILTER_TO_4=Price To
PRICE_FILTER_TO_5=Price To
PRICE_FILTER_TO_6=Price To
PRICE_FILTER_TO_7=Price To
PRICE_FILTER_TO_8=Price To
PRICE_FILTER_TO_9=Price To
PRICE_FILTER_TO_10=Price To

_users=Users
USER_COUNT_RECENT_ORDERS=Number of recent orders to display in account homepage
USER_ORDERS_PER_PAGE=Number of orders per page

_inventory=Inventory
DISABLE_INVENTORY=Disable inventory tracking
DISABLE_NOT_IN_STOCK=Disable products that are out of stock

_checkout=Checkout
_credit_card_options=Credit Card Options
REQUIRE_CVV=Require Card Verification Code (CVV) to be entered

_purchase=Purchase
MIN_TOTAL=Minimum order total
MAX_TOTAL=Maximum order total (0 - no limit)
MAX_QUANT=Maximum quantity of products per order (0 - no limit)

_shipping=Shipping
_store_loc_add=Store Location Address
STORE_COUNTRY=Store country
STORE_STATE=Store state
STORE_ZIP=Store ZIP code
STORE_CITY=Store city

_def_cust_addr=Default Customer Address
DEF_COUNTRY=Default country
DEF_STATE=Default state
DEF_ZIP=Default ZIP code
DEF_CITY=Default city

_realtime_shipping=Real-time Shipping Rates
SHIPPING_HANDLERS=Enabled shipping handlers

_email=Email
_email_addresses=Email Addresses
_email_store=Store Administration Notifications
_email_customer=Customer Notifications

_payment=Payment Methods
_cc_opts=Credit Card Options
CC_ENABLE=Enable credit card payments
CC_HANDLER=Credit card handler
CC_AUTHONLY=Only authorize payments without capturing them automatically

_customers=Customers
REQUIRE_PHONE=Require customers to enter phone number on registration

# Countries
ENABLED_COUNTRIES=Enabled Countries

# Backend Options
_backend_opts=Backend Administration

_product_management=Product Management
AUTO_GENERATE_SKU=Generate SKU automatically
DEFAULT_PRODUCT_TYPE=Default product type
_prod_type_0=Tangible (shippable products)
_prod_type_1=Intangible (downlodable files)

_language_management=Language Management
SHOW_BACKEND_LANG_FILES=Allow to edit store backend language files

_template_management=Template Management
SHOW_BACKEND_TEMPLATE_FILES=Allow to edit store backend template files

# SSL options
_ssl_opts=SSL
_secure_urls=Use https URLs for
SSL_PAYMENT=Payment page
SSL_CHECKOUT=All checkout pages
SSL_CUSTOMER=All customer account area pages
SSL_BACKEND=All administration backend pages