# Confirmations
_could_note_save_section=Could not save section

_livecart_settings=LiveCart Settings

_save_conf=Settings successfuly saved
_err_not_positive=The value must be positive

################ Individual settings #################

_main=Main
STORE_NAME=Store name
STORE_HEADLINE=Store headline
TITLE_SEPARATOR=Title separator character
TITLE_FORMAT=Title format
NAME_FIRST=Store name first
TITLE_FIRST=Page title first
DEFAULT_META_DESCR=Default meta description

_display=Display Preferences

_layout=Appearance
THEME=Design theme
LOGO=Logo image
FAVICON=Favicon image
LANG_SELECTION=Display language selection menu as
LANG_NAMES=Language names as links
LANG_FLAGS=Flags
LANG_DROPDOWN=Language names as a drop-down list

_homepage=Home Page
_homepage_display=Display Configuration
NUM_NEWS_INDEX=Number of news entries to display
INDEX_MAN_FILTERS=Display manufacturer filters
INDEX_PRICE_FILTERS=Display price filters
_homepage_meta_tags=Home Page Meta Tags
INDEX_META_DESCRIPTION=Meta description tag value
INDEX_META_KEYWORDS=Meta keywords tag value

_general=Categories
_category_pages=Category Pages
NUM_PRODUCTS_PER_CAT=Number of products per category page (list layout)
SORT_ORDER=Default product sort order
ALLOWED_SORT_ORDER=Allowed sort parameters
FEATURED=Featured Products
SALES_RANK=Bestselling
PRODUCT_NAME_ASC=Product Name: A-Z
PRODUCT_NAME_DESC=Product Name: Z-A
PRICE_ASC=Price: Low to High
PRICE_DESC=Price: High to Low
NEWEST_ARRIVALS=Newest Arrivals
RATING=Customer Rating
DISPLAY_NUM_CAT=Display the number of products per category
DISPLAY_NUM_FILTER=Display the number of products per filter
DISPLAY_PRICES=Display product prices
INCLUDE_SUBCATEGORY_PRODUCTS=Include sub-category products in product list
DISPLAY_CATEGORY_DESC=Display category description
DISPLAY_CATEGORY_FEATURED=Display a featured product instead of category image

_featured_products=Featured Products
FEATURED_COUNT=Number of featured products to display
FEATURED_RANDOM=Include random products in featured product list if there are not enough featured products to display

_product_list_layout=Product List Layout
LIST_LAYOUT=Default list layout
LIST=List
GRID=Grid
TABLE=Table
LAYOUT_GRID_COLUMNS=Grid columns
LAYOUT_GRID_ROWS=Grid rows
ALLOW_SWITCH_LAYOUT=Allow user to switch list layout

_product_table_view=Table Layout
TABLE_VIEW_COLUMNS=Displayed columns
IMAGE=Image
SKU=SKU
NAME=Name
PRICE=Price
DETAILS=Link to detail page

_category_filters=Category Page Filters
ENABLE_MAN_FILTERS=Enable manufacturer filters
ENABLE_PRICE_FILTERS=Enable price filters
DISPLAY_CAT_MAN_FILTERS=Display sub-category manufacturer filters for categories without own products
DISPLAY_CAT_PRICE_FILTERS=Display sub-category price filters for categories without own products
DISPLAY_IMAGE_IN_LIST=Display product thumbnail image in product list

_products=Products
UNIT_SYSTEM=Unit measurement system (for weight, size, etc.)
METRIC=Metric
ENGLISH=English

_images=Images
_product_image=Product Image Sizes
_p_small=Product Page Thumbnail
_p_thumb=Product List Thumbnail
_p_medium=Product Page Image
_p_large=Enlarged Product Page Image

IMG_P_W_1=Width (pixels)
IMG_P_H_1=Height (pixels)
IMG_P_Q_1=Quality (0 - 100)

_category_image=Category Image Sizes
_c_small=Small
_c_thumb=Thumbnail
_c_medium=Medium
_c_large=Large

_manufacturer_image=Manufacturer Image Sizes
_m_small=Small
_m_thumb=Thumbnail
_m_medium=Medium
_m_large=Large

_content_blocks=Content blocks
_sale_items=On-sale Products
SALE_ITEMS_COUNT=Number of on-sale products to display per block
_newest_items=Newest Products
NEWEST_ITEMS_COUNT=Number of newest products to display
_bestselling_items=Bestselling Product
BESTSELLING_ITEMS_COUNT=Number of bestselling products to display
BESTSELLING_ITEMS_DAYS=Number of last days to include sales data from

_product_page=Products
_inventory_status=Inventory Status
PRODUCT_DISPLAY_STOCK=Display the amount of products in stock
PRODUCT_DISPLAY_LOW_STOCK=Display low-stock warning
PRODUCT_DISPLAY_NO_STOCK=Display notification if a product is out of stock
NUM_PURCHASED_TOGETHER=Display products that were purchased together most often

_product_compare=Product Compare
ENABLE_PRODUCT_COMPARE=Enable product compare

_inquiry_form=Product Inquiry Contact Form
PRODUCT_INQUIRY_FORM=Display product inquiry form

_reviews_and_ratings=Product Reviews and Ratings
ENABLE_REVIEWS=Enable reviews
ENABLE_RATINGS=Enable ratings
REVIEWS_WITH_RATINGS=Require entering a review when rating a product
ENABLE_ANONYMOUS_RATINGS=Allow anonymous (unregistered user) ratings and reviews
REQUIRE_PURCHASE_TO_RATE=Require customer to have purchased a product to be able to rate/review it
APPROVE_REVIEWS=Automatically approve reviews
APPROVE_REVIEWS_AUTO=All
APPROVE_REVIEWS_USER=By registered users only
APPROVE_REVIEWS_NONE=None
RATING_SCALE=Rating scale
RATING_SAME_IP_TIME=Allow anonymous ratings from the same IP address every ... hours
NUM_REVIEWS_IN_PRODUCT_PAGE=Number of reviews to display in product page
REVIEWS_PER_PAGE=Number of reviews per page
_filters=Product Filters

_general_filter=General Options
MAX_FILTER_CRITERIA_COUNT=Max number of filter criterias to display without expanding

_top_menu_filters=Top Menu Filters
TOP_MENU_COMPACT=Compact display style (include filter names in drop-down menus)
TOP_FILTER_PRICE=Display price filters in top menu
TOP_FILTER_MANUFACTURER=Display manufacturer filters in top menu
TOP_FILTER_CONTINUOS=Continuos filter selection (previous filters have to be selected for the further filters to become selectable)
TOP_FILTER_RELOAD=Reload page after selecting a filter

_price_filters=Price Filters
_price_filter_1=Price Filter 1
_price_filter_2=Price Filter 2
_price_filter_3=Price Filter 3
_price_filter_4=Price Filter 4
_price_filter_5=Price Filter 5
_price_filter_6=Price Filter 6
_price_filter_7=Price Filter 7
_price_filter_8=Price Filter 8
_price_filter_9=Price Filter 9
_price_filter_10=Price Filter 10
PRICE_FILTER_NAME_1=Filter Name
PRICE_FILTER_NAME_2=Filter Name
PRICE_FILTER_NAME_3=Filter Name
PRICE_FILTER_NAME_4=Filter Name
PRICE_FILTER_NAME_5=Filter Name
PRICE_FILTER_NAME_6=Filter Name
PRICE_FILTER_NAME_7=Filter Name
PRICE_FILTER_NAME_8=Filter Name
PRICE_FILTER_NAME_9=Filter Name
PRICE_FILTER_NAME_10=Filter Name
PRICE_FILTER_FROM_1=Price From
PRICE_FILTER_FROM_2=Price From
PRICE_FILTER_FROM_3=Price From
PRICE_FILTER_FROM_4=Price From
PRICE_FILTER_FROM_5=Price From
PRICE_FILTER_FROM_6=Price From
PRICE_FILTER_FROM_7=Price From
PRICE_FILTER_FROM_8=Price From
PRICE_FILTER_FROM_9=Price From
PRICE_FILTER_FROM_10=Price From
PRICE_FILTER_TO_1=Price To
PRICE_FILTER_TO_2=Price To
PRICE_FILTER_TO_3=Price To
PRICE_FILTER_TO_4=Price To
PRICE_FILTER_TO_5=Price To
PRICE_FILTER_TO_6=Price To
PRICE_FILTER_TO_7=Price To
PRICE_FILTER_TO_8=Price To
PRICE_FILTER_TO_9=Price To
PRICE_FILTER_TO_10=Price To

_invoice=Invoices
_seller_info=Seller Information
INVOICE_SELLER_INFO=Seller contact information in invoice

_invoice_preferences=Invoice Options
INVOICE_SHOW_PAYMENT_INFO=Show payments

_searching=Searching
_search_types=Additionally Searchable Data
SEARCH_MODELS=Searchable data
SEARCH_MODEL_PREVIEW=Number of preview results to display in common search results pages
SEARCH_MODEL_PER_PAGE=Search results per page

_users=User Accounts
USER_COUNT_RECENT_ORDERS=Number of recent orders to display in account homepage
USER_ORDERS_PER_PAGE=Number of orders per page

_inventory=Inventory Tracking
INVENTORY_TRACKING=Inventory tracking
DISABLE=Do not track inventory
ENABLE_AND_DISPLAY=Track inventory, but display out-of-stock products
ENABLE_AND_HIDE=Track inventory, and hide out-of-stock products
LOW_STOCK=Low-stock warning threshold (number of items left in stock)
INVENTORY_TRACKING_DOWNLOADABLE=Track inventory for downloadable products

_checkout=Checkout
_credit_card_options=Credit Card Options
REQUIRE_CVV=Require Card Verification Code (CVV) to be entered

_offline_payments=Offline Payments
OFFLINE_HANDLERS=Enabled offline payment methods
OFFLINE1=Bank Wire Transfer
OFFLINE2=Additional Offline Payment Method
OFFLINE3=Another Offline Payment Method
OFFLINE_NAME=Payment method name
OFFLINE_LOGO=Logo image
OFFLINE_DESCR=Description
OFFLINE_INSTR=Payment instructions

_purchase=Orders & Checkout
_purchase_settings=Purchasing Settings
MIN_TOTAL=Minimum order total
MAX_TOTAL=Maximum order total (0 - no limit)
MIN_QUANT=Minimum quantity of products per order
MAX_QUANT=Maximum quantity of products per order (0 - no limit)
ENABLE_CART=Enable shopping cart
ENABLE_WISHLISTS=Enable wishlists
DISABLE_GUEST_CHECKOUT=Disable guest checkout
ENABLE_MULTIADDRESS=Allow shipping to multiple addresses
ENABLE_CHECKOUTDELIVERYSTEP=Enter billing and shipping addresses at separate checkout steps
SKIP_SHIPPING=Skip shipping method selection step if only one shipping method is available (select it automatically)
SKIP_PAYMENT=Skip payment method selection step if only one payment method is available (redirect automatically)
CHECKOUT_CUSTOM_FIELDS=Display custom fields at
CART_PAGE=Shopping basket page
BILLING_ADDRESS_STEP=Billing address entry step
SHIPPING_ADDRESS_STEP=Shipping address entry step
SHIPPING_METHOD_STEP=Shipping method selection step

_shipping=Delivery Settings

_delivery_tax_calculation=Tax Calculation For Shipping Costs
DELIVERY_TAX=Delivery zone tax settings to use for calculating shipping cost taxes
_tax_target_zone=Order target delivery zone
_default_zone=Default zone

_store_loc_add=Store Location Address
STORE_COUNTRY=Store country
STORE_STATE=Store state
STORE_ZIP=Store ZIP code
STORE_CITY=Store city

_tracking_analytics=Analytics & Tracking
_external_tracking=External Services
TRACKING_SERVICES=Enabled services

_def_cust_addr=Default Customer Address
DEF_COUNTRY=Default country
DEF_STATE=Default state
DEF_ZIP=Default ZIP code
DEF_CITY=Default city

_realtime_shipping=Real-time Shipping Rates
SHIPPING_HANDLERS=Enabled shipping handlers

_sitemaps=XML Sitemaps
ENABLE_SITEMAPS=Enable sitemaps
SITEMAPS_GZ=Apply gzip compression to sitemap files (saves bandwidth)
_sitemap_ping=Submit sitemap to search engines

_email=Email

_email_store=Notify Store Administrator by E-mail when:
NOTIFY_NEW_ORDER=a new order is placed
NOTIFY_NEW_NOTE=a new message is added to order by customer
NOTIFICATION_EMAIL=E-mail address to send the notifications to

_email_customer=Send E-mail Message to Customer when:
EMAIL_NEW_USER=a new user account registration is completed
EMAIL_NEW_ORDER=order checkout is completed (new order received)
EMAIL_STATUS_UPDATE=order status is updated
EMAIL_ORDER_CANCELLATION=order is cancelled
EMAIL_ORDERNOTE=a new message is added to order
MAIN_EMAIL=Store e-mail address (all outgoing messages will be sent from this address)
NEWSLETTER_EMAIL=Newsletter e-mail address (all newsletter messages will be sent from this address)

_email_delivery=E-mail Delivery Method
EMAIL_METHOD=E-mail delivery type
MAIL_NATIVE=PHP native mail() function
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP username
SMTP_PASSWORD=SMTP password

_payment=Payment Methods
_cc_opts=Credit Card Options
_express_payment=Express Checkout Methods
_other_payment=Other Payment Options
EXPRESS_HANDLERS=Enabled Express Checkout Payment Options
PAYMENT_HANDLERS=Enabled Payment Options
CC_ENABLE=Enable credit card payments
CC_HANDLER=Credit card handler
CC_AUTHONLY=Only authorize payments without capturing them automatically

_customers=Customers & Registration
_registration=Registration
REQUIRE_PHONE=Require customers to enter phone number on registration
DISABLE_STATE=Remove state field
REG_EMAIL_CONFIRM=Require e-mail address confirmation

# Countries
_countries=Countries
PRIMARY_COUNTRIES=Countries to display first in the country list (2-letter country codes separated by commas)
ENABLED_COUNTRIES=Enabled Countries

# Backend Options
_backend_opts=Back-end Administration

_product_management=Product Management
AUTO_GENERATE_SKU=Generate SKU automatically
DEFAULT_PRODUCT_TYPE=Default product type
_prod_type_0=Tangible (shippable products)
_prod_type_1=Intangible (downlodable files)

_language_management=Language Management
SHOW_BACKEND_LANG_FILES=Allow to edit store back-end language files

_template_management=Template Management
SHOW_BACKEND_TEMPLATE_FILES=Allow to edit store back-end template files

# SSL options
_ssl_opts=Security
_secure_urls=Use https URLs for
SSL_PAYMENT=Payment page
SSL_CHECKOUT=All checkout pages
SSL_CUSTOMER=All customer account area pages
SSL_BACKEND=All administration back-end pages

_ssl_domain=https domain name
SSL_DOMAIN=Use a different domain name for secure pages (e.g. secure.mysite.com)

# Technical
_technical=Technical
_cache=Caching
CACHE_METHOD=Caching method
_proxy=Use proxy server for outgoing connections
PROXY_HOST=Proxy server host name
PROXY_PORT=Proxy server port

# Private labels
_private_label=Private Label
_disable_private_label_change=Disable further editing

_names_and_copyrights=Software Names and Copyright Messages
SOFT_NAME=Software Name
POWERED_BY_FRONTEND="Powered by" message in store front-end
POWERED_BY_URL="Powered by" link URL in store front-end
POWERED_BY_BACKEND=Copyright message in back-end

_backend_logos=Backend Logo Images
BACKEND_LOGO=Small logo image in page header
BACKEND_LOGIN_LOGO=Login page logo image

_backend_options=Display Options
BACKEND_SHOW_HELP=Display help link
BACKEND_SHOW_FOOTER_LINKS=Display footer links