_shipping_status_new=New
_shipping_status_pending=Pending
_shipping_status_awaiting=Awaiting
_shipping_status_shipped=Shipped

_add_new_shipment=Add new shipment
_cancel_adding_new_shipment=Cancel adding new shipment
_report=Report
_shipments=Shipments

_shipment_status=Status
_shipment_service=Service

_shipping=Shipping
_usps_priority=USPS priority
_change_usps_priority=change

_not_shipped=Not shipped
_shipped=Shipped

_price=Price

_subtotal_price=Subtotal price
_taxes=Taxes

_shipping_price=Shipping price
_total_price=Total price

_are_you_sure_you_want_to_change_shipment_status_to_awaiting=Are you sure you want to change shipment status to awaiting?
_are_you_sure_you_want_to_change_shipment_status_to_pending=Are you sure you want to change shipment status to pending?
_are_you_sure_you_want_to_change_shipment_status_to_new=Are you sure you want to change shipment status to new?
_are_you_sure_you_want_to_change_shipment_status_to_shipped=Are you sure you want to change shipment status to shipped?
_you_wont_be_able_to_revert_status_from_shipped=You won't be able to revert status after changing it to shipped. Do you realy want to proceed?


_are_you_sure_you_want_to_delete_this_item=Are you sure you want to delete this item?
_are_you_realy_want_to_update_items_count=Are you sure you want to update item's count?