# Confirmations
_shipping_service_was_successfully_saved=Shipping service was successfully saved
_could_note_save_shipping_service=Could not save shipping service

_add_new_shipping_service=Add new shipping service
_cancel_adding_new_service=Cancel adding new service

_add_new_rate=Add new rate
_cancel_adding_new_rate=Cancel adding new rate

_range_type=Range type
_weight_based_calculations=Weight based calculation
_subtotal_based_calculations=Subtotal based calculation

_shipping_service_rates=Shipping Rates
_subtotal_range=Subtotal range
_flat_charge=Flat charge
_per_item_charge=Per item charge
_subtotal_percent_charge=Subtotal percent charge
_weight_range=Weight range
_per_kg_charge=Per kg charge
_name=Name
_disable_other_services=Hide other services from selection if this one is available
_is_local_pickup=Is local pickup
_create_catch_all_rate=Do you want to create catch-all rate?

_weight_based_rates=weight based rates
_subtotal_based_rates=subtotal based rates

_shipping_service_contains_no_rates=Shipping service contains no rates

_error_range_start_should_be_a_float_value=Range start should be a float value
_error_range_end_should_be_a_float_value=Range end should be a float value
_error_flat_charge_should_be_a_float_value=Flat charge should be a float value
_error_per_item_charge_should_be_a_float_value=Per item charge should be a float value
_error_per_kg_charge_should_be_a_float_value=Per kg charge should be a float value
_error_subtotal_percent_charge_should_be_a_float_value=Subtotal percent charge should be a float value
_error_name_should_not_be_empty=Please enter name
_error_range_start_should_be_less_end=Range start should be less than range end

_from=From
_to=to

_description=Description

_expected_delivery_time=Expected delivery time
_days=days

_tip_subtotal=Maximum order subtotal for this shipping rate to be applicable
_tip_flat_charge=Base (minimum) charge
_tip_per_item_charge=Amount to charge for every item in the shipment
_tip_subtotal_percent_charge=Calculate shipping charge as a percentage of shipment subtotal
_tip_weight=Maximum chargeable shipment weight for this shipping rate to be applicable
_tip_per_kg_charge=Amount to charge for every kg/lb of the shipment weight
_tip_disable_other_services=This option allows to make this shipment method exclusive and used by default, even if there are other shipping methods that could be applicable for the particular order (including real-time rates).
_tip_weight_based_calculations=Base shipping rate calculation on shipment weight
_tip_subtotal_based_calculations=Base shipping rate calculation on shipment subtotal
_tip_range_type=Shipping rate calculation has to be based either on shipment weight or subtotal
_tip_expected_delivery_time=Provide information about the expected delivery time for your customers. Expected delivery dates will be calculated automatically.
_tip_description=Enter extra information about this shipping method
_tip_is_local_pickup=Customer takes care about delivery.