_add_new_field=Add new attribute
_add_new_group=Add new group
_delete_field=Delete field
_remove_field_question=Are you sure you want to remove this field?
_SpecField_remove_question=Are you sure you want to remove this specification field?
_SpecFieldGroup_remove_question=Are you sure you want to remove this group?

#types
_type_numbers=Numbers
_type_numbers_selector=Number selector
_type_simple_text=Text
_type_formatted_text=Formatted text
_type_text_selector=Text selector
_type_date=Date

# errors
_error_handle_exists=Such handle already exists in current category
_error_handle_empty=Handle empty
_error_handle_empty=Handle contains invalid symbols
_error_value_empty=You are required to fill this field
_error_value_is_not_a_number=Field value should be a valid number
_error_name_empty=Name empty
_error_record_id_is_not_valid=Record with such id does not exist

_not_in_group=Attributes without a group