_please_select_page=Please select a page to edit or create a new page.

# Confirmations
_page_has_been_successfully_saved=Page has been successfully saved
_new_page_was_successfully_added=New page was successfully added
_pages_were_successfully_reordered=Pages were successfully reordered
_could_not_reorder_pages=Could not reorder pages

# Main menu
_static_pages=Static Pages

_add_new=Add new page
_show_template_code=Show template code
_move_up=Move up
_move_down=Move down
_remove=Remove

# Edit page

_template_code=Template Code
_code_explain=Use the following code to create custom links to this page in your template files

_add_new_title=Add New Page

_title=Page title
_handle=URL handle (slug)
_text=Page text
_meta_description=Meta description

_inf_menu=Display in <em>Information</em> menu

_del_conf=Are you sure you wish to delete this page?
_err_text_empty=Please enter page content
_save_conf=Page was saved successfully
_err_title_empty=Please enter page title