_no_taxes=No taxes have been created yet.
_add_tax=Add new tax

# Confirmations
_tax_rate_has_been_successfully_saved=Tax rate has been successfully saved
_could_not_save_tax_rate=Could not save tax rate

_tax=Tax
_rate=Tax rate
_add_new_tax_rate=Add new tax rate
_cancel_adding_new_tax_rate=Cancel adding new tax rate

_error_rate_should_not_be_empty=Tax rate should not be empty
_error_rate_should_be_numeric_value=Tax rate should be a numeric value
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Rate should be between 0 and 100
_error_tax_should_not_be_empty=Tax should not be empty

_more_taxes_can_be_added=More taxes can be added
_here=here