_edit_templates=Edit Templates
_edit_template=Edit Template File
_please_select=Please select a template file to edit
_save_template=Save Template
_template_file_name=File name
_save_for_theme=Save for specific theme only

_create_template=Create template file
_delete_template=Delete template file
_file_name_empty=Please enter the file name

# E-mail templates
_edit_email_templates=Edit E-mail Templates
_subject=Message Subject
_body=Message Body
_html_version=HTML Version

# Confirmations
_confirm_template_delete=Really delete selected template file?
_template_has_been_successfully_updated=Template saved successfuly
_could_not_update_template=Template could not be saved
_template_has_been_successfully_deleted=The template file has been successfully deleted