#Confirmations
_mass_action_succeed=Mass action succeed
_user_details_were_successfully_saved=User details were successfully saved
_could_not_save_user_details=Could not save user details

_backToUsersList=Back to users list

_user=User
_password=Password
_repeat_password=Repeat password
_first_name=First name
_last_name=Last name
_email=E-mail
_company_name=Company name
_user_group=Group
_is_enabled=Is enabled

_show_password=Show password
_generate_password=generate

_err_email_empty=E-mail field is empty
_err_invalid_email=Invalid e-mail
_err_invalid_group=Invalid group
_err_last_name_empty=Empty last name
_err_first_name_empty=Empty first name
_err_passwords_are_not_the_same=Passwords do not match
_err_this_email_is_already_being_used_by_other_user=This e-mail is already being used by another user
_err_password_lenght_should_be_in_interval=Password length should be in interval from %s to %s
