_users=Users
_members=Members
_membersGroups=Members groups

_addNewUser=Add new user
_activateSelectedUsers=Activate selected users
_suspendSelectedUsers=Suspend selected users
_assignSelectedUserToGroup=Assign selected users to group
_backToUsersList=Back to users list

_user=User
_nickName=Nick name
_firstName=First name
_lastName=Last name
_creationDate=Creation date
_active=Active
_email=E-mail

_byGroup=By group

_group_users=Group users
_user_group=User group
_default_user_group=Defalut user group
_form_has_been_successfully_saved=This form has been successfully saved


_add=Add group
_delete=Delete group