# Confirmations
_user_group_roles_where_successfully_updated=User group roles where successfully updated
_could_not_save_user_group=Could not save user group
_user_group_successfully_saved=User group successfully saved
_user_group_was_successfully_removed=User group was successfully removed
_new_user_group_successfully_created=New user group was successfully created


_error_name_should_not_be_empty=Name should not be empty
_description=Description
_name=Name
_new_user_group=New group

_users=Users
_members=Members
_membersGroups=Members groups

_addNewUser=Add new user
_activateSelectedUsers=Activate selected users
_suspendSelectedUsers=Suspend selected users
_assignSelectedUserToGroup=Assign selected users to group

_order_info=Order info

_orders=Orders
_user=User
_password=Password
_repeat_password=Repeat password
_first_name=First name
_last_name=Last name
_email=E-mail
_company_name=Company name
_user_group=Group
_is_enabled=Is enabled

_add_new_user=Add new user
_with_selected=With selected

_process=Process

# Tabs
_user_info=User info
_cancel_editing_user_info=Done editing user
_cancel_adding_new_user=Cancel adding new user

_byGroup=By group
_livecart_users=Users
_group_users=Users
_group_permissions=Permissions
_group_info=Group details
_default_user_group=Defalut user group
_all_users=All users
_add_group=Add user group
_delete_group=Delete user group

_err_email_empty=E-mail field is empty
_err_invalid_email=Invalid e-mail
_err_invalid_group=Invalid group
_err_last_name_empty=Empty last name
_err_first_name_empty=Empty first name
_err_passwords_are_not_the_same=Passwords do not match
_err_this_email_is_already_being_used_by_other_user=This e-mail is already being used by another user

########################
# Active grid fields
#######################
User.ID=ID
User.email=Email
User.firstName=First Name
User.lastName=Last Name
User.companyName=Company Name
User.dateCreated=Date Created
User.isEnabled=Enabled
UserGroup.name=Group Name

_nothing_selected=Please select at least one user account first

_are_you_sure_you_want_to_delete_this_user_group=Are you sure you want to delete this user group?
_are_you_sure_you_want_to_delete_this_user=Are you sure you want to delete this user?
_you_cannot_delete_this_group=This group can not be removed?
