UspsShipping=USPS
_USPS_API_ACCESS=USPS livraison Accès API
UspsShipping_userId=USPS nom d'utilisateur API
UspsShipping_apiUrl=USPS URL API
_USPS_DOMESTIC_OPTS=Options d'expédition domestiques
UspsShipping_domestic=Service postal permis
UspsShipping_priorityPackageType=Type de colis courrier prioritaire
UspsShipping_isMachinable=Le paquet est machinable
UspsShipping_size=Format du paquet
_USPS_ITL_OPTS=Options pour expédition internationale
UspsShipping_international=Permettre les services postaux internationaux
Express=Express
Priority=Prioritaire
Parcel=Colis
Library=Courrier bibliothèque
BPM=matière imprimé relié 
Media=courrier média