UspsShipping=USPS
_USPS_API_ACCESS=USPSالشحن الدخول الى API
UspsShipping_userId=اسم المستخدم لـ API
UspsShipping_apiUrl=رابط USPS API
_USPS_DOMESTIC_OPTS=خيارات الشحن المحلي
UspsShipping_domestic=تمكين الخدمات البريدية 
UspsShipping_priorityPackageType=أولوية نوع حزمة البريد
UspsShipping_isMachinable=الحزمة ألالة
UspsShipping_size=حجم الحزمة
_USPS_ITL_OPTS=خيارات الشحن الدولي
Express= أرسل سريعا
UspsShipping_international=تمكين الخدمات البريدية الدولية
Priority=الأولوية
Parcel= بريد المجزء
Library=بريد المكتبة 
BPM=حدث الباوند لمطبوع
Media=وسائل الاعلام بريد