_cancel_new=Annuller tilføjelse af nyt billede
_add_new=Tilføj nyt billede
_add_new_title=Tilføj nyt billede
_delete_confirm=Er du sikker på, at du vil slette dette billede?
_main_image=Hovedbillede
_supplemental_images=Supplerende billeder
_no_images=Ingen billeder er endnu blevet tilføjet denne kategori
_max_file_size=Kun JPEG, GIF og PNG filer. Maks filstørrelse: [_1]
_image_title=Indtast titel på billede
_image_file=Vælg billedfil
_upload=Tilføj billede
_save=Gem
_err_not_uploaded=Venligst vælg en fil
_err_resize=Fejl i justering af billede
_err_too_large=Fil for stor
_category_image_was_successfully_removed=Kategoribillede blev fjernet succesfuldt
_could_not_remove_category_image=Kunne ikke fjerne kategoribillede
_edit_image=Ret billeddetaljer
_err_not_image=Dette er ikke et gyldigt billede