_products_and_categories=Produkter og kategorier
_loading_product=Indlæser produkt...
_select_category=Vælg kategori
_confirm_move=Er du sikker på, at du vil flytte de valgte produkter til denne kategori:
_move_products=Flyt produkter
_proceed=Fortsæt
_done_editing_product=Afslut ret produkt
_product_page=Produktside
_basic_data=Grundlæggende data
_stock_pricing=Lager og priser
_images=Billeder
_files=Filer
_bundled_products=Bundlede produkter
_product_categories=Kategorier
_new_category_was_successfully_created=Ny kategori blev oprettet succesfuldt
_product_image_was_successfully_saved=Produktbillede blev gemt succesfuldt
_product_file_was_successfully_saved=Produktfil blev gemt succesfuldt
_could_not_save_product_file=Kunne ikke gemme produktfil
_could_not_save_product_image=Kunne ikke gemme produktbillede
_SpecField_main=Hoved
_SpecField_values=Værdier
_SpecField_translations=Oversættelser
_SpecField_title=Titel
_SpecField_description=Beskrivelse
_SpecField_value_type=Værditype
_SpecField_type=Type
_SpecField_add_values=Indtast flere værdier
_specField_group_title=Titel
_SpecField_formated_text=Formatteret tekst
_SpecField_text=Tekst
_SpecField_numbers=Nummer 
_SpecField_type_numbers=Felt
_SpecField_type_simple_text=Felt
_SpecField_type_formatted_text=Avanceret
_SpecField_type_date=Dato
_Filter_main=Hoved
_Filter_filters=Filtre
_Filter_translations=Oversættelser
_Filter_group_name=Gruppenavn
_Filter_name=Navn
_Filter_range=Afstand
_Filter_add_filter=Tilføj filter
_Filter_value=Værdi
_Filter_date_range=Dato mellem
_productFileGroup_title=Gruppetitel
_add_file_title=Tilføj ny fil
_productFile_change_fileName=Filnavn
_productFile_title=Filtitel
_enter_path_or_url=Indtast lokal sti eller URL
_product_file_group_title=Titel
_add_new_file_group_title=Tilføj ny filgruppe
_add_new_file_group=Tilføj ny filgruppe
_product_file_max_size=Maks. filstørrelse: [_1]
_product_relationship_group_title=Titel
_ProductOption_title=Titel
_option_name=Titel
_ProductOption_add_values=Tilføj valg
_products=Produkter
_filters=Filtre
_remove_category=Fjern
_new_category=Ny kategori
_reorder_failed=Kunne ikke flytte kategori
_confirm_category_remove=Er du sikker på, at du vil fjerne denne kategori
_move_category_up=Flyt op 
_move_category_down=Flyt ned
_category_name=Kategorinavn
_pageTitle=Sidetitel
_save=Gem
_cancel=Annullere
_ProductOption_values=Valg
_ProductOption_displayType_selectBox=Vælg boks
_option_price_diff=Prisdifference
_ProductOption_description=Beskrivelse
_product_lists=Produktlister
_descr=Beskrivelse
_select_product=Vælg et produkt
_info=Information
_options=Muligheder
_could_not_create_a_category=Kunne ikke oprette en kategori
_category_was_successfully_removed=Kategori blev slettet succesfuldt
_could_not_remove_category=Kunne ikke slette den valgte kategori
_unable_to_reorder_categories_tree=Ikke istand til genbestille kategoritræ
_category_image_was_successfully_saved=Kategoribillede blev gemt succesfuldt
_SpecField_select_multiple=Kan vælge forskellige værdier
_SpecField_is_required=Påkrævet
_theme=Tema
_presentation=Præsentation
_with_selected_category=Med valgte kategori
_ProductOption_type_text=Tekst
_ProductOption_displayed_in_cart=Vist i indkøbskurv
_ProductOption_displayed_in_list=Vist i produktliste
_ProductOption_displayed_in_product_page=Vist på produktside
_ProductOption_display_as=Vis valg som
_ProductOption_is_required=Påkrævet
_categories_tree_was_reordered=Kategoritræ blev genbestilt
_category_succsessfully_saved=Kategori blev opdateret succesfuldt
_a_relationship_between_products_was_successfully_created=Sammenhæng mellem produkter blev oprettet succesfuldt
_specField_merge_values=Flet værdier
_specField_cancel_merge_values=Annuller flet
_SpecField_type_numbers_selector=Muligheder
_SpecField_type_text_selector=Muligheder
_SpecField_valueSuffix=Værditillæg
_SpecField_valuePrefix=Værdiforstavelse
_productFile_description=Filbeskrivelse
_days=dage (0 - uendeligt)
_upload_a_file=Upload en fil
_ProductOption_main=Hoved
_ProductOption_type_select=Valgmulighed
_ProductOption_selectMessage=Standardbesked
_ProductOption_displayType_radioButtons=Bedømmelsesknapper
_category_details=Kategoridetaljer
_product_information_was_saved=Produktinformation blev gemt succesfuldt
_notification_product_was_successfuly=Produktet blev tilføjet succesfuldt. Du kan nu tilføje yderligere et produkt.
_product_added_continuing=Produktet blev tilføjet succesfuldt. Indlæser produkttilretningsskema...
_hint_pageTitle=Vis anden sidetitel end kategorinavnet beregnet for SEO
_ProductOption_type=Type
_productFile_allow_download_for=Tillad download for
_reviews=Anmeldelser
_done_adding=Færdig med at tilføje produkter
_theme_subcategories=Ansøg for subkategorier
_variations=Varianter
_related=Tværsalg
_upsell=Opsalg
_could_not_create_product_relationship=Dette produkt er allerede blevet udpeget som beslægtet
_SpecField_handle=Håndtere
_Filter_associated_field=Tilknyttet egenskab
_SpecField_displayed_on_front_page=Vis egenskab i produktsiden
_SpecField_displayed_in_product_list=Vis egenskab i produktlisten
_Filter_handle=Håndtere
_ProductOption_type_bool=Check boks
_ProductOption_price_included=Inkluder produktpris i muligheden udfoldelsespris
_attributes=Egenskaber
_rating_categories=Bedømmelseskategorier
_create_subcategory=Opret ny subkategori
_category_handle=Håndtere
_keywords=Stikord
_active=Tilkoblet (synlig)