_import_csv=Importer CVS fil
_select_file=Vælg en fil
_arrange=Arranger felter
_upload_file=Opdater filer 
_select_at_server=Vælg en server
_browse=Søg...
_err_no_file=Venligst vælg en fil
_options=Import muligheder
_import_file=Fil
_import_category=Kategori
_del_comma=Komma (,)
_del_semicolon=Semicolon (;)
_del_tab=Tab tegn
_first_header=Første række, er top-rækken
Category.ID=Kategori ID
_category_x=Kategori navn [_1]
_import=Importer
_continue=Fortsæt
_currency=Valuta
_group=Brugergruppe
_language=Sprog
ProductImage=Billeder
_importing=Importerer...
Category=Kategori
_delimiters=Fastsæt afgrænsninger
_target_category=Målkategori
_set_delimiter=Feltafgrænsninger
_delimiter=Afgrænsninger
_main_image_location=Hovedprodukt billedfil sti eller URL
_additional_image_location=Supplerende billedfil sti eller URL 
Product.parentSKU=Hovedprodukt varenummer
ProductVariation=Varianter
ProductPrice=Priser
_import_completed=CSV filen blev importeret succesfuldt
_import_cancel_failed=Kunne ikke annullere importproceduren
_timeout_error=Server timeout observeret. Genstarter import i ikke-transaktions mode (kan ikke genskabes)
_import_cancelled=Importen er blevet genskabt succesfuldt
specField=Egenskaber
Product=Hovedprodukt detaljer
_quantity_level=Kvalitetsniveau
_quantity_level_x=Kvalitetsniveau [_1]
_preview_count=Vis (1 - [_1] af [_2]) 
_del_pipe=Rør (|)
_variation_name=Variant navn/værdi [_1] 
_map_data=Ændre CSV kolonner til LiveCart felter