_freq_1440=Dagligt
_freq_240=Hver 4. time
_freq_60=Hver time
_freq_15=Hver 15. minut
_using=bruger
_update_freq=Opdater jævnligt
_opts_save_conf=Valutadata er succesfuldt gemt
_err_numeric=Venligst indtast en numerisk værdi
_err_empty=Venligst indtast valutakursen
_pr_decimal_count=Decimal tæller
_pr_thousand_sep=Tusind separator
_pr_decimal_sep=Decimal seperator
_pr_form=Pris formattering
_confirm_delete=Er du sikker på, at du ønsker at slette denne valuta?
_default_currency=Standardvaluta
_set_as_default=Fastsæt som standardvaluta
_add_curr_button=Tilføj
_add_currency=Tilføj ny valuta
_options=Muligheder
_to_update=Valutaer til opdatering
_update_auto=Opdater valutakurser ved hjælp af valutadata
_inactive=Ikke aktiv
_currency_was_successfully_saved=Valutaen blev gemt succesfuldt
_rate_save_conf=Valutakurser blev gemt succesfuldt
_currencies=Valuta
_adjust=Juster vekselkurser
_no_currencies=Der er endnu ikke tilføjet nogen. Du skal tilføje mindst een valuta.
_err_negative=Valutakurser kan ikke være negative
_base_currency_warning=Advarsel: Produkterpriserne for alle dine produkter ændres til 0,00, hvis priserne ikke er indtastet i den valgte standardvaluta. Er du sikker på, at du ønsker at opdatere standardvalutaen for din webshop?
_currency_was_successfully_enabled=Valutaen blev tilkoblet succesfuldt
_pr_prefix=Vis prisforstavelse
_pr_suffix=Vis pristillæg
_manage=Administrere