_all_users=Alle brugere
_accepted=accepteret
_canceled=annulleret
_cancel_order=Annuller ordre
_this_order_is=Denne ordre er
_all_orders=Alle ordrer
_current_orders=Nuværende
_new_orders=Ny
_awaiting_shipment_orders=Afventer forsendelse
_shipped_orders=Afsendt
_returned_orders=Returneret
_cancelled_orders=Annulleret
_shopping_carts=Indkøbskurv
_orders=Ordrer
_livecart_orders=Ordrer
_order_info=Info
_order_shipments=Produkter
_order_payments=Betaling
CustomerOrder.ID=ID
CustomerOrder.invoiceNumber=Ordre ID
CustomerOrder.status=Status
CustomerOrder.totalAmount=Ordretotal
CustomerOrder.isPaid=Betalt
CustomerOrder.isCanceled=Annulleret
CustomerOrder.dateCompleted=Færdiggjort
CustomerOrder.isCancelled=Er annulleret
ShippingAddress.firstName=Modtagers fornavn
ShippingAddress.lastName=Modtagers efternavn
ShippingAddress.countryID=Land
ShippingAddress.city=By
ShippingAddress.address1=Adresse
ShippingAddress.address2=Adresse linie 2
ShippingAddress.postalCode=Postnummer
ShippingAddress.countryName=Land
ShippingAddress.stateName=Stat/region
ShippingAddress.phone=Telefon
ShippingAddress.companyName=Firma
User.ID=Bruger ID
User.email=E-mail
User.firstName=Fornavn
User.lastName=Efternavn
User.companyName=Firmanavn
User.fullName=Fulde navn
OrderedItem.count=Tæl
OrderedItem.price=Enhedspris
_no_orders=Ingen ordrer fundet
_STATUS_AWAITING=Afventer forsendelse
_with_selected=Med valgte
_order_status=Ordrestatus
_set_new=Ny
_set_shipped=Afsendt
_process=Gem
_print_invoice=Udskriv faktura
_is_paid=Er betalt
_status=Status
_email=E-mail
_user=Bruger
_amount=Beløb
_user_info=Brugerinfo
_is_canceled=Er annulleret
_order_id=Ordre ID
_custom_info=Kundeinformation
_edit=Rediger
_view=Vis
_name=Navn
_company=Firmanavn
_first_name=Fornavn
_last_name=Efternavn
_other_state=Anden stat
_phone=Telefon
_country_empty=Venligst vælg land
_city_empty=Venligst indtast bynavn
_address_empty=Venligst indtast adresse
_first_name_is_empty=Venligst indtast fornavn
_last_name_is_empty=Venligst indtast efternavn
_order_invoice=Faktura
_progress_1=Registreret bruger
_progress_2=Adresse indtastet
_progress_3=Forsendelsesmåde valgt
_loading_order=Indlæser ordrer...
_order_is_canceled=Ordren er annulleret
_order_is_accepted=Ordren er accepteret
_order_address_was_successfully_updated=Ordreadressen blev opdateret succesfuldt
_empty_shipments_were_removed=Tomme forsendelser blev fjernet
_order_number=Ordre #
_confirm_change_paid_status=Ønske du virkeligt at ændre betalingsstatusen for denne ordre?
_are_you_sure_you_want_cancel_this_order=Er du sikker på, at du vil annullere denne ordre?
_new_order_has_been_successfully_created=Ny ordre er blevet oprettet succesfuldt
_order_information_has_been_successfully_updated=Ordreinformation er blevet opdateret succesfuldt
_order_address_information_has_been_successfully_updated=Adresseoplysninger er blevet opdateret succesfuldt
_order_status_has_been_successfully_changed=Ordrestatus er blevet ændret succesfuldt
_error_updating_order_address=Der opstod en fejl under opdateringen af ordreadressen
_error_updating_order_status=Der opstod en fejl under opdateringen af ordrestatusen
_are_you_sure_you_want_activate_this_order=Er du sikker på, at du vil gøre denne ordre aktiv?
_err_user_has_no_billing_or_shipping_address=Brugeren har ikke standard fakturerings - eller forsendelsesadresse
_invalid_status=Invalid handling
_default_user_group=Standard brugergruppe
_accept_order=Accepter ordre
_create_order=Opret ny ordre
_billing_addresses=Faktureringsadresser
_shipping_addresses=Forsendelsesadresser
_processing_orders=Bearbejder
_order_communication=Kommunikation
_order_log=Ændre log
_previous_orders=Foregående ordrer
_order_report=Rapport
CustomerOrder.isFinalized=Afsluttet
CustomerOrder.capturedAmount=Overført beløb
CustomerOrder.dateCreated=Oprettet
OrderedItem.priceCurrencyID=Valuta
OrderedItem.itemSubtotal=Stykpris
_listing_orders=Vis ordrer $from - $to af $count
_detailed_export=Eksportordre detaljer
_nothing_selected=Vælg mindst een ordre først
_set_processing=Bearbejder
_set_awaiting_shipment=Afventer forsendelse
_set_returned=Returneret
_date_created=Dato oprettet
_date_completed=Dato færdiggjort
_overview=Oversigt
_livecart_users=Venligst vælg en brugerkonto
_select_customer=Venligst vælg en kundekonto
_cancel_editing_order_info=Færdig med at redigere ordren
_cancel_creating=Annuller oprette ny ordre
_is_finalized=Er afsluttet
_no_info_entered_yet=Ingen kundeinformation er endnu blevet indtastet
_are_you_sure_you_want_to_delete_this_order=Er du sikker på, at du vil slette denne ordre?
_are_you_sure_you_want_to_update_order_status=Er du sikker på, at du vil opdatere ordrestatus?
_cancelled=Annulleret
_use_existing_address=Bruge eksisterende adresse?
_invalid_Status=Ugyldig handling
_applied=Anvendt
_progress_0=Indkøbskurv side
_progress_4=Betaling forsøgt
_mass_action_succeed=Massehandling afsluttet