_import_database=Database import
_shopping_cart=Indkøbskurv
_import=Importer
Product=Produkter
UserGroup=Brugergrupper
User=Brugere
CustomerOrder=Ordrer
BillingAddress=Kundeadresser
State=Stater
SpecField=Egenskaber
_import_completed=Database import færdiggjort succesfuldt
_database_pass=Database password
_database_user=Database brugernavn
_database_name=Database navn
_database_server=Database server
_database_type=Database type
_begin_import=Påbegynd database import
Language=Sprog
Currency=Valuta
Manufacturer=Producenter
Category=Kategorier
_import_description=Database importværktøj tillader at konvertere en eksisterende database fra andet webshopprogram til LiveCart
_invalid_path=Dette er ikke en gyldig [_1] mappe
_invalid_database=Dette er ikke en gyldig [_1] database
_err_no_database_username=Venligst indtast database brugernavn
_err_no_database_name=Venligst indtast database navn
_err_no_database_server=Venligst indtast database servernavn
_err_no_db_type=Venligst vælg database type
_err_no_cart_selected=Venligst vælg et webshop program
_enclose_transaction=Importer som enkeltstående transaktion
_file_path=Indkøbskurv filmappe
_import_warning=<span>Bemærk:</span> det er stærkt anbefalet at databasen er importeret til en <strong>empty</strong> LiveCart database!