_remove=Fjern
_add_new_delivery_zone=Tilføj ny leveringszone
_default_zone=Standard zone
_name=Zonenavn
_example=Eksempel
Africa=Afrika
Asia=Asien
Europe=Europa
North America=Nordamerika
South America=Sydamerika
European Union=EU
Oceania=Oceanien
_add_mask=Tilføj 
_countries_and_states=Lande og stater
_city_mask=By område
_zip_mask=Postnummer område
_address_mask=Adresse område
_add_new_mask=Tilføj nyt område
_new_delivery_zone=Tilføj ny leveringszone
_is_enabled=Tilkoblet
_is_free_shipping=Gratis forsendelse
_is_real_time_disabled=Online forsendelse frakoblet
_error_mask_is_empty=Venligst indtast område
_livecart_delivery_zones=Leveringszoner
_are_you_sure_you_want_to_delete_this_zone=Er du sikker på, at du ønsker at slette denne zone?
_are_you_sure_you_want_to_delete_this_address_mask=Er du sikker på, at du ønsker at slette dette adresse område?
_are_you_sure_you_want_to_delete_this_city_mask=Er du sikker på, at du ønsker at slette dette by område?
_are_you_sure_you_want_to_delete_this_zip_mask=Er du sikker på, at du ønsker at slette dette postnummer område?
_delivery_zone_name_was_updated=Leveringszone navn blev updateret
_delivery_zone_was_successfully_saved=Leveringszone blev gemt succesfuldt
_new_delivery_zone_was_successfully_created=Ny leveringszone blev oprettet succesfuldt
_delivery_zone_was_successfully_removed=Leveringszone blev fjernet succesfuldt
_mask_was_successfully_removed=Område blev fjernet succesfuldt
_countries_list_was_successfully_updated=Landelisten blev opdateret succesfuldt
_could_not_save_mask=Kunne ikke gemme område
_mask_was_successfully_saved=Område blev gemt succesfuldt
_are_you_sure_you_want_to_delete_this_service=Er du sikker på, at du ønsker at slette denne service?
_are_you_sure_you_want_to_delete_this_tax_rate=Er du sikker på, at du ønsker at sllette denne momssats?
_are_you_sure_you_want_to_delete_this_rate=Er du sikker på, at du ønsker at slette denne sats?
_shipping_rates=Forsendelsestakster
_tax_rates=Momssatser