DiscountCondition.name=Navn
_coupon_limit_none=Ingen begrænsninger
_create_rule=Tilføj ny regel
_add_product=Tilføj produkt
_add_category=Tilføj kategori
_add_manufacturer=Tilføj producent
_add_usergroup=Tilføj brugergruppe
_add_user=Tilføj kunde
_add_deliveryzone=Tilføj leveringszone
Category=Kategori
Product=Produkt
Manufacturer=Producent
User=Kunde
UserGroup=Brugergruppe
DeliveryZone=Leveringszone
_type_order_total=Ordretotal er
_type_order_count=Antal enheder i indkøbskurven er
_type_items_in_cart=Valgte produkter er i indkøbskurven
_type_user=Kunde er
_compare_eq=lig med
_compare_lteq=mindre end eller lig med
_compare_gteq=større end eller lig med
_compare_ne=ikke lig med
_compare_div=delbar med
_compare_ndiv=ikke delbar med
_coupon_limit_all=Mellem alle kunder
_coupon_limit_user=Af kunde
_save_and_continue=Gem og fortsæt
_conditions=Betingelser
_type_delivery_zone=Leveringszone er
_with_count=med antal
_with_subTotal=med subtotal
_discount_limit=Rabatbegrænsning
_apply_matched_items=Kun sammenlignelige varer
DiscountCondition.isEnabled=Tilkoblet
DiscountCondition.couponCode=Kupon kode
DiscountCondition.validFrom=Dato gyldig fra
DiscountCondition.validTo=Dato gyldig til
_main_info=Hovedinformation
_type_user_group=Kunde tilhører den valgte brugergruppe
_amount=Rabatbeløb
_apply_to=Tilføj rabat til
_is_enabled=Tilkoblet
_rule_was_successfully_saved=Priskalkulationen blev gemt succesfuldt
_rule_name_empty=Venligst indtast navnet for priskalkulationen
DiscountCondition.couponLimitType=Begrænset kupon brug
DiscountCondition.couponLimitCount=Maksimum antal brug af kupon
_listing_rules=Vis pris-regel $from - $to af $count
_add_new_condition=Tilføj ny betingelse
_add_subcondition=Tilføj underbetingelse
_confirm_condition_delete=Ønsker du virkeligt at slette denne betingelse?
_all_items_must_be_present=Alle enheder skal være i kurven
_add_new_action=Tilføj ny handling
_action=Handlingstype
_discount_step=Rabattrin
_percentage_discount=Tilføj % rabat
_fixed_amount_discount=Tilføj fast rabat
_confirm_action_delete=Ønsker du virkeligt at slette denne handling?
_cancel_editing_discount=Annuller redigering af pris-regel
_cancel_adding_rule=Annuller tilføjelse af pris-regel
_actions=Handlinger
_no_rules=Ingen pris-regler fundet
_are_you_sure_you_want_to_delete_rule=Ønsker du virkeligt at slette den valgte pris-regel?
_nothing_selected=Vælg mindst een pris-regel først
DiscountCondition.position=Prioritet
_pricing_rules=Pris-regler
_stop_processing=Stop rabatkalkulation efter bearbejdning af denne regel
_type_disable_checkout=Frakoble checkud
_apply_order=Afgiv ordre
_discount_step_descr=Tillad rabat for hver X. enhed. F.eks.: køb X og få 1 gratis. Rabatten er kun gældende på samme ordrelinie, ikke på hele ordren.
_all_subconditions_must_match=Alle underbetingelser skal være sande
_discount_limit_descr=Max. antal varer, der skal yders rabat på. Begrænsningen gælder samme enhed, ikke hele ordren.
_apply_custom_items=Enheder måler sig med en brugertilrettet betingelse