_languages=Sprog
_add_language=Tilføj nyt sprog
_add_lang_button=Tilføj
_or=eller
_cancel=Annullere
_edit_definitions=Rediger oversættelse
_inactive=inaktiv
_confirm_delete=Er du sikker på, at du vil slette dette sprog?
_currentLanguage=Nuværende sprog
_selectLanguage=Vælg sprog
_search_trans=Søg
_all=Alle
_not_defined=Ikke oversat
_defined=Oversat
_all_files=Søg alle filer
_no_translations_found=Ingen oversættelse fundet
_found_many=Mere end 50 oversættelser var fundet
_save=Gem oversættelse
_export=Eksporter sprog-fil
_add_new=Tilføj ny vending
_all_files_title=Alle filer
_phrase_key=Vendingstaste
_phrase_value=Vendingstekst
_live_translate=Oversæt
_save_trans=Gem oversættelse
_default_language=Standardsprog
_show_words=Vis
_new_language_was_successfully_added=Nyt sprog blev tilføjet succesfuldt
_translations_were_successfully_saved=Oversættelse blev gemt succesfuldt
_set_as_default=Fastsæt som standard
_tip_live_trans=Bemærk: Du kan også redigere oversættelserne <a href='[_1]'>direkte fra brugerinterfacet</a>
_translation_filter=Oversættelsesfilter
_phrase_key_empty=Venligst indtast vendingstaste
_phrase_value_empty=Venligst indtast vendingstekst
_language_definitons=Oversættelser
_admin_languages=Administrere sprog