_menu_products=Produkter
_menu_orders=Ordrer
_menu_users=Brugere
_menu_news=Nyheder
_menu_manufacturers=Producenter
_menu_settings=Indstillinger
_menu_configuration=Konfiguration
_menu_tax=Moms
_menu_edit_templates=Rediger skabeloner
_menu_email_templates=Rediger E-mail skabeloner
_menu_css_edit=Rediger CSS skabeloner
_menu_languages=Sprog
_menu_update=Opdater LiveCart
_menu_currencies=Valuta
_menu_tools=Værktøjer
_menu_import_csv=Importer CSV fil
_menu_newsletter=Nyhedsbrev
_menu_descr_news=Udgiv nyhedsposter
_menu_reports=Rapporter
_menu_descr_import=Flet data fra andre webshop programmer, som f.eks. osCommerce eller X-Cart
_menu_descr_newsletter=Udsend nyhedsbrev til kunder og nyhedsbrevsabonnenter
_menu_descr_reports=Webshop aktivitetsrapporter og statistikker
_menu_pricing_rules=Priser
_menu_pages=Sider
_menu_descr_products=Administrere produkter, kategorier, varianter, lagerdata, egenskaber, filtreret/lagdelt navigation m.m.
_menu_descr_css_edit=Definer CSS tilpasningsregler som overskriver standard opsætningen
_menu_descr_edit_templates=Tilret webshop skabelon
_menu_descr_email_templates=Tilret E-mail skabelon
_menu_descr_tools=Forskellige hjælpeværktøjer 
_menu_descr_update=Søg efter LiveCart Webshop opdateringer
_menu_descr_delivery_zones=Definer forsendelseomkostninger
_menu_descr_tax=Definer hvilken momssats, der skal bruges
_menu_descr_configuration=Ændre LiveCart Webshop opsætning
_menu_descr_pages=Tilføj og tilret tilpassede sider
_menu_customize=Tilpasse
_menu_customization_mode=Online tilpasning
_menu_descr_settings=Konfigurer LiveCart, inklusive opsætninger vedrørende betaling og forsendelse
_menu_descr_import_csv=Importer produkter og kategorier fra en CSV-fil
_menu_delivery_zones=Leveringszoner
_menu_descr_languages=Tilkoble yderligere sprog, og rediger oversættelser
_menu_descr_currencies=Tilkoble yderligere valutaer, og opdater valutakurser
_menu_descr_customize=Tilpas udseende af din webshop
_menu_descr_customization_mode=Online peg-og-klik CSS, skabelon og oversættelsestilpasning
_menu_descr_custom_fields=Definer specialtilpassede felter for ordrer (f.eks. gavebesked eller leveringsdato) eller for kunder (f.eks. CVRnr.) 
_menu_descr_orders=Se, ændre, opret og behandle ordrer og udskriv fakturaer
_menu_custom_fields=Specialtilpassede felter
_menu_manage=Administrere
_menu_descr_users=Administrere kunder og administrative konti, rediger kontoinformation, opret brugergrupper og tilret adgangstilladelser
_menu_descr_manufacturers=Administrere mærke/producentdetaljer samt billeder
_menu_descr_pricing_rules=Reklamer, rabatter, kupon-koder, forretningsbetingelser m.m.
_menu_descr_manage=Administrere reklamer, rabatter og sideindhold som nyhedsartikler og statiske sider