_save_and_continue=Gem og fortsæt
_save_message=Gem besked
_send_message=Send besked
_subject=Besked emne
_text=Besked tekst
NewsletterMessage.ID=ID
NewsletterMessage.time=Dato
NewsletterMessage.subject=Emne
_edit_message=Rediger besked
_submission_info=Leveringsinformation
_send_to=Sendes til
_status_0=Ikke sendt
_newsletters=Nyhedsbreve
_messages=Beskeder
_subscribers=Abonnenter
_create_message=Send ny besked
_loading_newsletter=Indlæs besked
_cancel_create_newsletter=Annuller send en ny besked
_html_text=HTML tekst
_err_title_empty=Venligst indtast besked emne
_err_text_empty=Venligst indtast besked tekst
_no_messages_found=Ingen beskeder fundet
_listing_messages=Viser beskeder $from - $to af $count 
_process=Bearbejde
_newsletter_delete_confirm=Ønsker du virkeligt at slette den valgte besked?
_nothing_selected=Vælg mindst een besked først
NewsletterMessage.status=Status
_done_editing_message=Afslut redigering af besked
_all_users=Alle registrerede brugere
_all_subscribers=Alle nyhedsbrevsabonnenter
_status=Status
_status_1=Delvis sendt
_status_2=Sendt
_messages_sent=Beskeder sendt
_sending=Sender
_message_successfully_saved=Beskeden blev gemt succesfuldt
_message_successfully_sent=Nyhedsbrevsbeskeder blev sendt succesfuldt