_no_changes=Ingen ændringer er endnu blevet lavet ved denne ordre
_first_name=Fornavn
_last_name=Efternavn
_company_name=Firmanavn
_address_1=Adresse 1
_address_2=Adresse 2
_city=By
_postal_code=Postnummer
_contry_name=Land
_state_name=Stat
_order_status_changed=Ordrestatus ændret
_order_cancelled_changed=Ordre annulleret/aktiveret
_order_activated=Ordre aktiveret
_order_cancelled=Ordre annulleret
_new_shipment_added=Ny forsendelse tilføjet
_shipment_removed=Forsendelse fjernet
_shipment_status_changed=Forsendelsesstatus ændret
_shipping_service_changed=Forsendelsesservice ændret
_new_item_added=Ny enhed tilføjet
_item_removed=Enhed fjernet
_item_quantity_updated=Antal enheder opdateret
_item_moved_to_another_shipment=Enhed flyttet til anden forsendelse
_shipping_address_changed=Forsendelsesadresse ændret
_billing_address_changed=Faktureringsadresse ændret
_new_downloadable_item_added=Ny downloadbar enhed tilføjet
_downloadable_item_removed=Downloadbar enhed fjernet
_from=Fra
_to=Til
_from_lowercase=fra
_to_lowercase=til
_order_total_changed=Ordretotal ændret
_no_data_available=Ingen data tilgængelig
_status=Status
_canceled=Annulleret
_order_id=Ordre ID
_order_processing=Bearbejder
_order_awaiting_shipment=Afventer forsendelse
_order_shipped=Afsendt
_order_returned=Returneret
_order_canceled=Annulleret
_false=Falsk
_true=Sandt
_item_id=Enheds ID
_product_name=Produkt
_sku=Varenummer
_price=Pris
_quantity=Antal
_shipment=Forsendelse
_products=Produkter
_shipment_id=Forsendelses ID
_shipment_new=Ny
_shipment_pending=Bearbejder
_shipment_awaiting=Afventer forsendlese
_shipment_shipped=Afsendt
_shipment_returned=Returneret
_shipping_service=Service
_provider_name=Leverandør
_shipment_price=Pris
_taxes_price=Moms
_no_shipping_service_selected=Ingen forsendlesservice valgt
_new=Ny
_awaiting_shipment=Afventer forsendelse