_add_offline_payment=Tilføj offline betaling
_add_credit_card_payment=Tilføj kreditkort betaling
_cancel_offline_payment=Annuller tilføjelse af betaling
_amount_charge=Beløb, der skal trækkes
_cc_name=Kortholderenss navn
_cc_num=Kortnummer
_cc_type=Korttype
_type_authorization=Autorisation
_type_void=Afvist
_transaction_id=Overførsels ID
_void=Afvist
_void_button=Afvis betaling
_void_reason=Grund for afvising
_type_sale=Salg
_delete_cc_num=Slet kortnummer fra database
_amount_paid=Betalt beløb
_order_total=Ordre total
_amount=Beløb
_add_payment=Tilføj betaling
_cc_exp=Kortudløb
_err_processing_cc=Vi kunne desværre ikke bearbejde de indtastede oplysninger. Venligst kontroller, at kortdataene er indtastet korrekt.
_err_select_cc_expiry_year=Vælg kreditkortets udløbsmåned
_cc_cvv=Kontrolcifte (CVV)
_err_enter_amount=Venligst indtats transaktionsbeløb (ordrebeløbet)
_err_amount_not_positive=Beløb skal være større end 0
_err_enter_cc_num=Venligst indtast kortnummer
_err_select_cc_expiry_month=Vælg kreditkortets udløbsår
_finalize=Færdiggør overførsel
_type_capture=Overførsel
_processed_by=Bearbejdet af
_capture=Overførsel
_process_capture=Bearbejder overførsel
_void_conf=Ønsker du virkeligt at afvise denne overførsel?
_amount_due=Skyldigt beløb
_not_captured=Beløb ikke overført
_process=Bearbejder betaling
_comment=Kommentar
_capture_conf=Ønsker du birkeligt at overføre denne betaling?
_capture_amount=Beløb til overførsel