_product_prices_were_successfully_updated=Produktpriserne blev opdateret succesfuldt
_product_prices_could_not_be_updated=Produktpriserne kunne ikke opdateres
_inventory=Varelager
_items_in_stock=Enheder på lager
_shipping_weight=Forsendelsesvægt
_quantity=Antal
_group=Brugergruppe
_minimum_order_quantity=Minimum ordreantal
_allow_back_ordering=Tillad restordre
_requires_separate_shipment=Kræver seperat forsendelse
_shipping_surcharge=Forsendelsestillæg
_pricing=Prisfastsættelse
_set_quant=Fastsæt antal/gruppe-priser
_qualifies_for_free_shipping=Kvalificeret til gratis forsendelse