_add_product=Tilføj nyt produkt
_cancel_add_product=Annuller tilføjelse af nyt produkt
_could_not_save_product_information=Kunne ikke gemme produktinformation
_last_1_h=Sidste time
_last_3_h=Sidste 3 timer
_last_6_h=Sidste 6 timer
_last_12_h=Sidste 12 timer
_last_24_h=Sidste 24 timer
_last_3_d=Sidste 3 dage
_this_week=Denne uge
_last_week=Forrige uge
_this_month=Denne måned
_last_year=Sidste år
_this_year=Dette år
_last_month=Sidste måned
_move_succeeded=Produkter blev flyttet succesfuldt
_themes_removed=Designtemaer blev flyttet fra valgte produkter
_process=Gem
_nothing_selected=Venligst vælg mindst et produkt først
_delete_conf=Ønsker du virkeligt at slette valgte produkter?
_copy_conf=Kopier valgte produkter til denne kategori?
_product_information_was_successfully_saved=Produktinformation blev gemt succesfuldt
_with_selected=Med valgte
_new_product=Nyt produkt
_move_to_category=Flyt til anden kategori
_copy_to_category=Kopier til anden kategori
_add_related_product=Tilføj beslægtet produkter
_increase_price=Hæv pris (procent)
_increase_stock=Hæv lager (antal)
_enable_free_shipping=Tilkoble gratis forsendelse
_disable_free_shipping=Frakoble gratis forsendelse
_requires_separate_shippment=Kræver seperat forsendelse
_do_not_require_separate_shippment=Kræver ikke seperat forsendelse
_set_theme=Fastsæt designtema
_enter_sku=Venligst indtast produktvarenummer
_no_products_found=Ikke produkter fundet
Product.ID=ID
Product.name=Navn
Product.sku=Varenummer 
Product.stockCount=På lager
Product.isEnabled=Tilkoblet
Product.shortDescription=Kort beskrivelse
Product.longDescription=Lang beskrivelse
Product.dateCreated=Oprettelsesdato
Product.dateUpdated=Sidst opdateret
Product.URL=Webside URL
Product.handle=URL håndtering
Product.type=Produkttype
Product.minimumQuantity=Ordreminimum
Product.reservedCount=Reserveret produktantal
_no_purchases=Dette produkt er endnu ikke blevet solgt
_together_with=Købt sammen med
_purchase_stats=Antal solgte enheder
_date_created=Oprettelsesdato
_hint_sale=Tilbuds-produkter er vist i seperate blokke forskellige steder på webshoppen, hvilket gerne skulle resultere i større synlighed.
_err_price_empty=Venligst indtast pris
_err_price_negative=Pris kan ikke være negativ
_err_quantity_negative=Antal kan ikke være negativ
_err_quantity_not_numeric=Antal er ikke en numerisk værdi
_err_weight_not_numeric=Vægt er ikke en numerisk værdi
_err_price_invalid=Pris ikke gyldig
_err_stock_negative=Lagerantal kan ikke være negativ
_err_stock_not_numeric=Numerisk værdi påkrævet
_mass_action_succeed=Massehandling succesfuld
_new_product_was_successfully_created=Nyt produkt blev oprettet succesfuldt
_set_manufacter=Fastsæt producent
_set_keywords=Fastsæt nøgleord
_set_website_address=Fastsæt webadresse
_set_price=Fastsæt pris
_set_stock=Fastsæt lager
_set_minimum_quantity=Fastsæt minimumsordre
_set_as_featured_product=Fastsæt som fokusprodukt
_set_attribute_value=Fastsæt egenskabsværdi
_set_shipping_surcharge=Fastsæt forsendelsestillæg
_clear_attribute_value=Nulstil egenskabsværdi
Product.keywords=Nøgleord
Product.isFeatured=Fokus
Product.shippingSurchargeAmount=Forsendelsestillæg
Product.isSeparateShipment=Kræver seperat forsendlese
Product.isFreeShipping=Gratis forsendelse muligt
Product.isBackOrderable=Mulighed for restordrenotering
Product.shippingWeight=Forsendelsesvægt
Product.isFractionalUnit=Er minimal enhed
Product.reviewCount=Se antal
Product.pageTitle=Sidetitel
Parent.sku=Hovedvarenummer
ProductPrice.GroupPrice=Brugergruppepris
Manufacturer.name=Producent
ProductPrice.price=Pris
ProductPrice.listPrice=Listepris
ProductImage.url=Billede URL
_product=Produkt
_disabled=Frakoblet
_enabled=Tilkoblet (synligt)
_bundle=Bundle (sampak)
_inventory=Varelager
_items_in_stock=Enheder på lager
_main_details=Hoveddetaljer
_product_name=Produktnavn
_sku_code=Varenummer 
_generate_sku=Generer varenummer automatisk
_short_description=Kort beskrivelse
_long_description=Lang beskrivelse
_product_type=Produkttype
_manufacturer=Producent
_keywords=Nøgleord
_mark_as_featured_product=Maker som fokusprodukt
_mark_as_sale_product=Maker som tilbudsvare
_sort_order=Sorteringsorden
_pageTitle=Sidetitel
_presentation=Præsentation
_theme=Designtema
_pricing=Prisfastsættelse
_list_price=Listepris
_shipping=Bestilling og forsendelse
_shipping_weight=Forsendelsesvægt
_overall=Generel
Product.fractionalStep=Forøgelse af antal
Product.position=Sorteringsorden
_website_address=Webside
_fractionalStep=Forøgelse af antal
_hint_fractionalStep=Speciel forøgelse af antal - f.eks. ved indtastningen 0.2 vil det kun være tilladt at bestille enheder af 0.2, 0.4, 0.6 o.s.v.
_minimum_order_quantity=Minimumsordre antal
_hint_keywords=Tilføj ord eller sætninger her, der vil hjælpe brugerne
_err_sku_not_unique=Et produkt med samme varenummer eksisterer allerede
_err_name_empty=Venligst indtast produktnavn
_save_and_continue=Gem efter endt rettelse
_save_and_another=Gem og tilføj en anden
_specification_attributes=Specificer egenskaber
_product_specification=Produktspecifikation
_err_sku_empty=Varenummer er ikke specificeret
_all_customers=Alle kunder
_allow_back_ordering=Tillad restordre
_requires_separate_shipment=Kræver seperat forsendelse
_shipping_surcharge=Forsendelsestillæg
_hint_featured=Fokusprodukter er placeret øverst, hvilket gerne skulle resultere i ekstra opmærksomhed.
_err_stock_required=Lagertal er ikke specificeret
_listing_products=Vis produkter $from - $to af $count
_availability=Tilgængelighed
_handle=Håndtere
_err_specfield_multivaluerequired=Mindst en mulighed skal vælges
_hint_surcharge=Definer yderligere forsendelsesomkostninger for dette specifikke produkt
_qualifies_for_free_shipping=Kvalificeret til gratis forsendelse
Product.ratingCount=Antal af bedømmelser
Product.rating=Bedømmelse
_tangible=Håndgribelig (forsendelse)
_intangible=Uhåndgribelig (downloadbar)
_shipping_opts=Forsendelsesmuligheder
_hint_pageTitle=Vis anden sidetitel end kategorinavnet beregnet for SEO
Product.parentID=Hovedprodukt ID
_err_surcharge_not_numeric=Tillægsbeløb skal være numerisk værdi
_allow_fractional_quantities=Tillad minimale antal
_inventory_and_pricing=Varelager &amp; prisfastsættelse
ProductVariationType.name=Variant
_disable_back_ordering=Frakoble restordre
_enable_back_ordering=Tilkoble restordre
_hint_shortdescr=En kort produktbeskrivelse. Den korte beskrivelse bliver vist i produktlisten, hvor andre produktdata også angives. Alle oplysninger bruges som metatags for produktsiden.
_hint_longdescr=En detaljeret produktbeskrivelse. Den detaljerede beskrivelse bliver vist i produktlisten, hvor andre produktdata også angives.
_unset_featured_product=Fravælg som fokusprodukt
_hint_sku=Varenummeret er et specifik nummer eller kode tilegnet et specifikt produkt.
_hint_sort_order=Ændre denne for manuelt at tilrette rækkefølgen på produkterne. Jo større nummer, jo højere vil produktet rangere på produktlisten.