_reports=Rapporter og statistikker
_sales=Salg
_bestsellers=Bestsellere
_search=Søgeord
_customers=Kunder
_pages=Vis sider
_interval=Interval
_daily=Pr. dag
_hourly=Pr. time
_weekly=Pr. uge
_monthly=Pr. måned
_yearly=Pr. år
_more_reports=Flere rapporter
_ratio_percent=Procent
_num_items=Af antal af produkter
_num_orders=Antal af ordrer
_num_customers=Antal af nye kunder
_conv_ratio=Færdiggjorte ordrer (%)
_num_carts=Antal af kurve
_order_totals=Ordre totaler
_items_sold=Antal af solgte enheder
_avg_order_total=Gennemsnitlig ordretotal
_avg_items_per_order=Gennemsnitlig antal pr. ordre
_payment_methods=Betalingsmåder
_currencies=Valutaer
_statuses=Ordre status
_item_totals=Af produktets totalpris
_name=Produktnavn
_cnt=Antal
_total_amount=Totalbeløb
_countries=Lande
_top_customers=Top kunder
_fullName=Kundenavn
_carts_created=Nye kurve oprettet
_cancelled_ratio=Antal annullerede ordrer 
_unpaid_ratio=Antal ubetalte ordrer
_registrations=Brugeroplysninger
_keywords=Nøgleord
_conversion=Omsætning
_conversion_ratio=Omsætningsstørrelse
_checkout_steps=Færdiggør checkud trin