Product.name=Produktnavn
_text=Tekst
_nickname=Kaldenavn
_listing_reviews=Viser anmeldelser $from - $to af $count
_no_reviews_found=Ingen anmeldelser fundet
_delete_conf=Ønsker du virkeligt at slette de valgte anmeldelser?
_nothing_selected=Vælg mindst en anmeldelse først
ProductReview.nickname=Forfatternavn
ProductReview.dateCreated=Oprettelsesdato
ProductReview.text=Anmeldelses tekst
ProductReview.isEnabled=Godkendt
ProductReview.rating=Bedømmelse
_cancel_editing_review=Annuller redigering af anmeldelse
ProductReview.title=Sammendrag
_review_was_successfully_saved=Produktanmeldelse blev gemt succesfuldt
_rating=Bedømmelse
_approve=Godkend
_disapprove=Misbillige
_process=Bearbejdning
_title=Sammendrag