_role_dbmigration=Databaseflet
_role_csvimport=Importer CSV fil
_role_order_create=Opret
_role_order_remove=Fjern
_role_order_update=Opdater
_role_order_mass=Massehandling
_role_order_misc=Vis
_role_order=Ordrer
_role_usergroup_update=Opdater
_role_usergroup_remove=Fjern
_role_usergroup_create=Opret
_role_usergroup_misc=Vis
_role_usergroup=Brugergrupper
_role_user_update=Opdater
_role_user_mass=Massehandling
_role_user_create=Opret
_role_user_misc=Vis
_role_user=Brugerkonti
_role_template_saveemail=Gem E-mail skabeloner
_role_template_save=Gem
_role_template_misc=Vis
_role_template=Rediger skabeloner
_role_taxes_update=Opdatere
_role_taxes_remove=Fjern
_role_taxes_create=Opret
_role_taxes_misc=Vis
_role_taxes=Moms
_role_update=Opdater LiveCart Webshop
_role_specification_update=Opdater
_role_specification_sort=Sortere
_role_specification_remove=Fjern
_role_specification_create=Opret
_role_specification_misc=Vis
_role_settings_update=Opdater
_role_specification=Produktegenskaber
_role_settings_misc=Vis
_role_settings=Konfiguration
_role_product_update=Opdater
_role_product_mass=Massehandling
_role_product_download=Download
_role_product_create=Opret
_role_product_misc=Vis
_role_product=Produkter
_role_ratingcategory_delete=Slet
_role_ratingcategory_sort=Sortere
_role_ratingcategory_update=Opdater
_role_ratingcategory_create=Opret
_role_ratingcategory_misc=Vis
_role_page_update=Opdater
_role_page_sort=Sortere
_role_page_remove=Fjern
_role_page_create=Opret
_role_page_misc=Vis
_role_page=Statiskesider
_role_newsletter_update=Opdater
_role_newsletter_remove=Fjern
_role_newsletter_create=Opret
_role_newsletter_misc=Vis
_role_newsletter=Nyhedsbrev
_role_news_update=Opdater
_role_news_status=Ændre status
_role_news_sort=Sortere
_role_language_misc=Vis
_role_language_create=Opret
_role_language_remove=Fjern
_role_language_sort=Sortere
_role_language_status=Status
_role_language_update=Opdater
_role_news=Sidenyheder
_role_news_misc=Vis
_role_news_create=Opret
_role_news_delete=Fjern
_role_category=Kategorier
_role_category_misc=Vis
_role_category_create=Opret
_role_category_remove=Fjern
_role_category_sort=Sortere
_role_category_update=Opdatere
_role_currency=Valuta
_role_currency_misc=Vis
_role_currency_create=Opret
_role_currency_remove=Fjern
_role_currency_sort=Sortere
_role_currency_status=Status
_role_currency_update=Opdatere
_role_customize=Tilpasning
_role_delivery=Leveringszoner
_role_delivery_misc=Vis
_role_delivery_create=Opret
_role_delivery_remove=Fjern
_role_delivery_update=Opdatere
_role_filter=Produktfiltrer
_role_filter_misc=Vis
_role_filter_create=Opret
_role_filter_remove=Fjern
_role_filter_sort=Sortere
_role_filter_update=OPdatere
_role_language=Sprog
_role_ratingcategory=Produkt bedømmelseskategorier
_role_option=Produkt muligheder
_role_serverfile=Tilgang til filer på serveren
_could_not_update_group_permissions=Kunne ikke opdatere gruppetilladelser
_group_permissions_were_successfully_updated=Gruppetilladelser blev opdateret succesfuldt
_set_all_permissions=Fastsæt alle tilladelser
_role_usergroup_permissions=Fastsæt tilladelser