_main=Hoved
NAME_FIRST=Webshop navn først
TITLE_FIRST=Sidetitel først
LOGO=Logo
LANG_FLAGS=Flag
_homepage=Hjemmeside
PRODUCT_NAME_ASC=Produktnavn: A - Z
PRODUCT_NAME_DESC=Produktnavn: Z - A
PRICE_ASC=Pris: Lav til høj
PRICE_DESC=Pris: Høj til lav
DISPLAY_PRICES=Vis produktpriser
_products=Produkter
_images=Billeder
_product_image=Produktbilled størrelse
IMG_P_W_1=Bredde (pixels)
IMG_P_H_1=Højde (pixels)
IMG_P_Q_1=Kvalitet (0 - 100)
_c_small=Small
_c_medium=Medium
_c_large=Large
_m_small=Small
_m_medium=Medium
_m_large=Large
_product_page=Produkter
APPROVE_REVIEWS_AUTO=Alle
APPROVE_REVIEWS_USER=Kun registrerede brugere
APPROVE_REVIEWS_NONE=Ingen
_users=Bruger konto
_offline_payments='Offline' betaling
OFFLINE1=Bankoverførsel
OFFLINE_LOGO=Logo
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP brugernavn
SMTP_PASSWORD=SMTP password
_payment=Betalingsmåde
_countries=Lande
DISABLE_STATE=Fjern 'Stat' felt
POWERED_BY_FRONTEND='Powered by' besked i webshop BRUGERFLADE
_could_note_save_section=Kunne ikke gemme valg
_livecart_settings=LiveCart Webshop opsætning
_save_conf=Opsætning gemt succesfuldt
_err_not_positive=Værdien skal være positiv
STORE_NAME=Butiksnavn
STORE_HEADLINE=Butiksoverskrift
DEFAULT_META_DESCR=Standard meta beskrivelse
THEME=Design tema
LANG_DROPDOWN=Sprogvalg som 'drop-down' menu
_homepage_display=Vis konfiguration
BACKEND_SHOW_HELP=Vis hjælpe link
_backend_options=Vis muligheder
BACKEND_LOGIN_LOGO=Login side logobillede
TITLE_SEPARATOR=Titel seperator tegn
TITLE_FORMAT=Titelformattering
LANG_NAMES=Sprognavne som links
_general=Kategorier
_category_pages=Kategorisider
NUM_PRODUCTS_PER_CAT=Antal produkter pr. kategoriside (vis layout)
ALLOWED_SORT_ORDER=Tilladte sorteringsparametre
FEATURED=Fokusprodukter
SALES_RANK=Bedst sælgende
NEWEST_ARRIVALS=Nyest ankomne
LANG_SELECTION=Vis sprogmenuvalg som
NUM_NEWS_INDEX=Antal af nyeste indtastninger til visning
INDEX_MAN_FILTERS=Vis producentfiltre
INDEX_PRICE_FILTERS=Vis prisfiltre
SORT_ORDER=Standard sorteringsorden
RATING=Kunde bedømmelser
DISPLAY_NUM_CAT=Vis antallet af produkter pr. kategori
DISPLAY_NUM_FILTER=Vis antallet af produkter pr. filter
_product_list_layout=Produktliste layout
LIST_LAYOUT=Standard layout
ALLOW_SWITCH_LAYOUT=Tillad bruger at skifte layout
_category_filters=Kategorisidefiltre
METRIC=Meter
ENGLISH=Engelsk 
_p_medium=Produktside billede
_p_large=Forstør produktside billede
_category_image=Kategori billedstørrelse
_p_small=Produktside thumbnail
_p_thumb=Produktliste thumbnail
_display=Vis preferencer
FAVICON=Favicon billede (favorit icon)
BACKEND_SHOW_FOOTER_LINKS=Vis bundtekst link
BACKEND_LOGO=Lille logo i sidehoved
_names_and_copyrights=Softwarenavne og meddelelser om copyright 
SOFT_NAME=Softwarenavne
POWERED_BY_URL='Powered by' link URL i webshop BRUGERFLADE
PROXY_PORT=Proxy server port
PROXY_HOST=Proxy server host navn
SSL_DOMAIN=Bruge andet domænenavn for en sikker forbindelse (f.eks. scure.minside.com)
_ssl_domain=https domænenavn
_secure_urls=Brug https URLs for
_ssl_opts=Sikkerhed
SSL_PAYMENT=Betalingsside
SSL_CUSTOMER=Alle kundekonto sider
AUTO_GENERATE_SKU=Generer varenumre automatisk
DEFAULT_PRODUCT_TYPE=Standard produkttype
_cc_opts=Kreditkort muligheder
PAYMENT_HANDLERS=Tilkoble betalingsmuligheder
_default_zone=Standard zone
_store_loc_add=Forretningsadresse
STORE_COUNTRY=Forretningsland
STORE_STATE=Forretningsstat
STORE_ZIP=Forretnings postnummer
STORE_CITY=Forretinings by
INCLUDE_SUBCATEGORY_PRODUCTS=Inkluder subkategori produkter
DISPLAY_CATEGORY_DESC=Inkluder subkategori beskrivelse
LIST=Vis
GRID=Tabel
LAYOUT_GRID_COLUMNS=Tabel kolonne
LAYOUT_GRID_ROWS=Tabel række
POWERED_BY_BACKEND=Meddelelse om copyright i LiveCart Webshop ADMINISTRATION
_backend_logos=LiveCart Webshop ADMINISTRATION logo billede
_homepage_meta_tags=Hjemmeside Metatags
INDEX_META_DESCRIPTION=Metatags beskrivelsesværdi
ENABLE_PRICE_FILTERS=Tilkoble prisfiltre
_sale_items=Tilbudsprodukter
_content_blocks=Indholdsblokke
SALE_ITEMS_COUNT=Antal af tilbudsprodukter til visning pr. blok
_newest_items=Nyeste produkter
NEWEST_ITEMS_COUNT=Antal af nyeste produkter til visning
_inventory_status=Varelager status
PRODUCT_DISPLAY_STOCK=Vis antal af produkter på lager
PRODUCT_DISPLAY_LOW_STOCK=Vis lavt lagertal alarm
PRODUCT_DISPLAY_NO_STOCK=Vis besked, hvis dette produkt er udsolgt
_price_filters=Prisfiltre
_price_filter_1=Prisfilter 1
_price_filter_2=Prisfilter 2
_price_filter_3=Prisfilter 3
_price_filter_4=Prisfilter 4 
_price_filter_5=Prisfilter 5
_price_filter_6=Prisfilter 6
_price_filter_7=Prisfilter 7
_price_filter_8=Prisfilter 8
_price_filter_9=Pirsfilter 9
_price_filter_10=Prisfilter 10
PRICE_FILTER_NAME_1=Filternavn
PRICE_FILTER_NAME_2=Filternavn
PRICE_FILTER_NAME_3=Filternavn
PRICE_FILTER_NAME_4=Filternavn
PRICE_FILTER_NAME_5=Filternavn
PRICE_FILTER_NAME_10=Fitlernavn
PRICE_FILTER_NAME_9=Filternavn
PRICE_FILTER_NAME_8=Filternavn
PRICE_FILTER_NAME_7=Filternavn
PRICE_FILTER_NAME_6=Filternavn
PRICE_FILTER_FROM_1=Pris fra
PRICE_FILTER_FROM_2=Pris fra
PRICE_FILTER_FROM_3=Pris fra
PRICE_FILTER_FROM_4=Pris fra
PRICE_FILTER_FROM_5=Pris fra
PRICE_FILTER_FROM_6=Pris fra
PRICE_FILTER_FROM_7=Pris fra
PRICE_FILTER_FROM_8=Pris fra
PRICE_FILTER_FROM_9=Pris fra
PRICE_FILTER_FROM_10=Pris fra
PRICE_FILTER_TO_1=Pris til
PRICE_FILTER_TO_2=Pris til
PRICE_FILTER_TO_3=Pris til
PRICE_FILTER_TO_4=Pris til
PRICE_FILTER_TO_5=Pris til
PRICE_FILTER_TO_6=Pris til
PRICE_FILTER_TO_7=Pris til
PRICE_FILTER_TO_8=Pris til
PRICE_FILTER_TO_9=Pris til
PRICE_FILTER_TO_10=Pris til
_invoice=Pris til
_seller_info=Firmaoplysninger
INVOICE_SHOW_PAYMENT_INFO=Vis betalinger
USER_ORDERS_PER_PAGE=Antal ordrer pr. side
_inventory=Forespørg lager
INVENTORY_TRACKING=Forespørg lager
DISABLE=Forespørg ikke lager
ENABLE_AND_DISPLAY=Forespørg lager, vis udsolgte varer
ENABLE_AND_HIDE=Forespørg lager, vis ikke udsolgte varer
_checkout=Check ud
OFFLINE_HANDLERS=Tilkoble offline betalingsmåder
OFFLINE_NAME=Betalingsmåde navn
OFFLINE_DESCR=Beskrivelse
_purchase=Bestil og check ud
NOTIFY_NEW_ORDER=En ny ordre er afgivet
_email=E-mail
EMAIL_NEW_USER=En brugerregistrering er færdiggjort
EMAIL_NEW_ORDER=ordre checkud er færdiggjort (ny ordre modtaget)
EMAIL_STATUS_UPDATE=ordrestatus er opdateret
EMAIL_ORDER_CANCELLATION=ordre er annulleret
EMAIL_ORDERNOTE=en ny besked er tilføjet ordren
MAIN_EMAIL=LiveCart Webshop E-mail adresse (alle udgående beskeder vil blive afsendt fra denne adresse)
_email_delivery=E-mail leveringsmåde
EMAIL_METHOD=E-mail leveringstype
MAIL_NATIVE=PHP native mail() function 
ENABLED_COUNTRIES=Tilkoble lande
_def_cust_addr=Standardindstilling kundeadresse
DEF_COUNTRY=Standardindstilling land
DEF_STATE=Standardindstilling stat
DEF_ZIP=Standardindstilling postnummer
DEF_CITY=Standardindstilling by
INDEX_META_KEYWORDS=Metatags nøgleordsværdi
ENABLE_MAN_FILTERS=Tilkoble producentfiltre
UNIT_SYSTEM=Måleenheder (for vægt, størrelse o.s.v.)
_c_thumb=Thumbnail 
_invoice_preferences=Fakturamuligheder
_credit_card_options=Kreditkort muligheder
REQUIRE_CVV=Kræver indtastning af kortkode (CVV)
MIN_TOTAL=Minimum ordretotal
MAX_TOTAL=Maksimum ordretotal (0 - uendeligt)
MIN_QUANT=Minimum antal af produkter pr. ordre
MAX_QUANT=Maximum antal af produkter pr. ordre (0 - ugendligt)
ENABLE_CART=Tilkoble indkøbskurv
ENABLE_WISHLISTS=Tilkoble ønskeliste
ENABLE_MULTIADDRESS=Tillad forsendelse til forskellige adresser
CART_PAGE=Indkøbskurvside
_sitemaps=XML Sitemaps
ENABLE_SITEMAPS=Tilkoble sitemaps
NOTIFY_NEW_NOTE=en nye besked er tilføjet til ordren af kunden
NEWSLETTER_EMAIL=Nyhedsbrevs E-mail adresse (alle nyhedsbreve vil blive afsendt fra denne adresse)
_proxy=Brug proxy server for udgående forbindelser
_technical=Teknisk
_m_thumb=Thumbnail
_filters=Produkt filtre
OFFLINE_INSTR=Betalingsinstruktioner
_purchase_settings=Betalingsbetingelser
_shipping=Leveringsbetingelser
_email_customer=Send E-mail besked til kunden når:
CC_ENABLE=Tilkoble kreditkort betalinger
_customers=Kunder og registrering
_registration=Registrering
REQUIRE_PHONE=Kræver at kunder indtaster gyldigt telefonnummer ved registrering
_backend_opts=LiveCart Webshop ADMINISTRATION
_other_payment=Andre betalingsmuligheder
ENABLE_RATINGS=Tilkoble bedømmelser
_manufacturer_image=Producent billedstørrelser
SSL_BACKEND=Alle LiveCart Webshop ADMINISTRATION sider
RATING_SAME_IP_TIME=Tillad anonyme bedømmelser fra samme IP-adresse hver ... time
_language_management=Sprog administration
_product_management=Produkt administration
_template_management=Skabelon administration
_external_tracking=Eksterne services
TRACKING_SERVICES=Tilkoble services
DISPLAY_IMAGE_IN_LIST=Vis produkt thumbnail billede i produktlisten
ENABLE_CHECKOUTDELIVERYSTEP=Indtast fakturerings- og forsendelsesadressen i forskellige felter
SKIP_SHIPPING=Spring over valg af forsendelsesmetode, hvis der kun forefindes een (vælges automatisk)
SKIP_PAYMENT=Sprig over valg af betalingsmåde, hvis der kun forefindes een (vælges automatisk)
RATING_SCALE=Bedømmelsesskala
SITEMAPS_GZ=Brug gzip kompression af sitemap filer (sparer båndbredde)
SHOW_BACKEND_TEMPLATE_FILES=Tillad at redigere LiveCart Webshop ADMINISTRATION skabelonfiler
SHOW_BACKEND_LANG_FILES=Tillad at redigere LiveCart Webshop ADMINISTRATION sprogfiler
_email_store=Giv LiveCart Webshop administratoren besked via E-mail når:
_delivery_tax_calculation=Moms kalkulation for forsendelsesomkostninger
ENABLE_REVIEWS=Tilkoble anmeldelser
_reviews_and_ratings=Produkt anmeldelse og bedømmelse
NUM_REVIEWS_IN_PRODUCT_PAGE=Antal anmeldelser til visning på produktside
REVIEWS_PER_PAGE=Antal anmeldelser per side
REVIEWS_WITH_RATINGS=Kræver indtastning af anmeldelse når produkt bedømmes
ENABLE_ANONYMOUS_RATINGS=Tillad anonyme (uregistrerede brugere) at bedømme og anmelde
APPROVE_REVIEWS=Automatisk godkendelse af anmeldelser
REQUIRE_PURCHASE_TO_RATE=Påkræver at kunden har købt pågældende produkt for at bedømme/anmelde det
_inquiry_form=Produktforespørgelsesformular
PRODUCT_INQUIRY_FORM=Vis produktforespørgelsesformular
MAX_FILTER_CRITERIA_COUNT=Maksimal antal kriteriefiltre til visning uden udvidelse
_disable_private_label_change=Frakoble yderligere redigering
_prod_type_0=Håndgribelig (produkter til forsendelse)
_prod_type_1=Uhåndgribelig (downloadbare filer)
EXPRESS_HANDLERS=Tilkoble Express Checkout Payment Options
_general_filter=Generelle muligheder
_express_payment=Express Checkout Methods
BILLING_ADDRESS_STEP=Indtastning af faktureringsadresse
SHIPPING_ADDRESS_STEP=Intastning af forsendelsesadresse
SHIPPING_METHOD_STEP=Indtast af forsendelsesmåde
_tracking_analytics=Analyse og sporing
CC_HANDLER=Kreditkorttype
DISPLAY_CAT_MAN_FILTERS=Vis subkategori producentfiltrer for kategorier uden egne produkter
DISPLAY_CAT_PRICE_FILTERS=Vis subkategori prisfiltrer for kategorier uden egne produkter
NUM_PURCHASED_TOGETHER=Vis produkter som oftest er solgt sammen
NOTIFICATION_EMAIL=E-mail adresse til modtagelse af beskeder
_realtime_shipping=Online forsendelsesomkostninger
OFFLINE3=Anden offline betalingsmåde
OFFLINE2=Yderligere offline betalingsmåde
CC_AUTHONLY=Kun autoriseret betaling uden automatisk binding
_tax_target_zone=Leveringszone
DELIVERY_TAX=Momssats for leveringszonen til kalkulation for momssats for forsendelsesomkostninger
_layout=Fremkomst
CHECKOUT_CUSTOM_FIELDS=Vis specialtilpassede felter på
_sitemap_ping=Afsend sitemap til søgemaskiner
LOW_STOCK=Bundgrænse for lavt lagertal alarm (antal enheder tilbage på lager)
INVOICE_SELLER_INFO=Webshop kontaktoplysninger på faktura
SSL_CHECKOUT=Alle checkud sider
PRIMARY_COUNTRIES=Lande, der skal vises først på landelisten (2 bogstavs landekode, der separeres af et komma)
_private_label=Privat mærke
SHIPPING_HANDLERS=Tilkoble forsendelsesmåde
USER_COUNT_RECENT_ORDERS=Antal af nylige ordrer til visning på kontosiden