_shipment=Forsendelse
_item_price=Pris
_quantity=Antal
_subtotal=Subtotal
_status=Status
_shipping_status_new=Ny
_shipping_status_pending=Bearbejder
_shipping_status_awaiting=Afventer afsendelse
_shipping_status_returned=Retur
_shipping_status_shipped=Afsendt
_add_new_shipment=Tilføj ny 
_shipment_status=Status
_not_shipped=Ikke afsendt
_edit_options=Rediger muligheder
_price=Total
_subtotal_price=Subtotal
_taxes=Moms
_discounts=Rabat
_coupons=Kuponer
_total_price=Total
_edit_address=Rediger adresse
_shipped=Afsendt
_shipping=Forsendelse
_add_new_product=Tilføj nyt produkt
_shipping_price=Forsendelse
_are_you_sure_you_want_to_delete_this_shipment=Er du sikker på, at du vil slette denne forsendelse?
_cancel_adding_new_shipment=Annuller tilføjelse af ny forsendelse
_report=Ordretotal
_shipments=Forsendelser
_shipment_was_successfully_removed=Forsendelse blev fjernet succesfuldt
_shipment_status_has_been_successfully_updated=Forsendelsesstatus blev opdateret succesfuldt
_shipping_service_was_successfuly_changed=Forsendelsesservice blev ændret succesfuldt
_error_creating_new_shipment=Der opstod en fejl under oprettelse af ny forsendelse
_new_shipment_has_been_successfully_created=Ny forsendelse blev oprettet succesfuldt
_shipment_service=Service
_downloadable=Downloadbar
_do_you_want_to_create_new_shipment=Ønsker du at oprette ny forsendelse?
_shipping_service_is_not_selected=Forsendelsesservice er ikke valgt
_edit_variations=Ændre forskel
_shipment_address_changed=Leveringsadresse er blevet ændret
_are_you_sure_you_want_to_change_shipment_status_to_returned=Er du sikker på, at du vil at ændre forsendelsesstatus til returneret?
_are_you_sure_you_want_to_change_shipment_status_to_awaiting=Er du sikker på, at du vil ændre forsendelsesstatus til afventer?
_are_you_sure_you_want_to_change_shipment_status_to_pending=Er du sikker på, at du vil ændre forsendlesesstatus til behandles?
_are_you_sure_you_want_to_change_shipment_status_to_new=Er du sikker på, at du vil ændre forsendelsesstatus til ny?
_are_you_sure_you_want_to_change_shipment_status_to_shipped=Er du sikker på, at du vil ændre forsendelsesstatus til afsendt?
_are_you_sure_you_want_to_delete_this_item=Er du sikker på, at du vil slette denne enhed?
_are_you_realy_want_to_update_items_count=Er du sikker på, at du vil slette denne enheds antal?
_you_wont_be_able_to_undelete_this_shipment=Du vil ikke være i standt til at genskabe denne forsendelse, Er du sikker på, at du vil fortsætte?
_you_have_count_empty_shipments_do_you_want_to_proceed_to_the_next_page=Du har tomme forsendelser, som fjernes, hvis du forlader denne side. Ønsker du at fortsætte?