_from=Fra 
_to=Til
_error_name_should_not_be_empty=Venligst indtast navn
_name=Navn
_shipping_service_was_successfully_saved=Forsendelsesservice blev gemt succesfuldt
_could_note_save_shipping_service=Kunne ikke gemme forsendelsesservice
_add_new_shipping_service=Tilføj ny forsendelsesservice
_cancel_adding_new_service=Annuller tilføjelse af ny service
_add_new_rate=Tilføj ny takst
_cancel_adding_new_rate=Annuller tilføjelse af ny takst
_range_type=Område type
_weight_based_calculations=Vægtbaseret kalkulation
_subtotal_based_calculations=Subtotalbaseret kalkulation
_shipping_service_rates=Takster
_subtotal_range=Subtotal område
_flat_charge=Fast omkostning
_per_item_charge=Omkostning pr. enhed
_subtotal_percent_charge=Subtotal % omkostning
_weight_range=Vægtområde
_per_kg_charge=Omkostning pr. kilo
_disable_other_services=Skjul andre services fra dette valg, hvis denne er tilgængelig
_weight_based_rates=vægtbaserede takster
_subtotal_based_rates=subtotalbaserede takster
_shipping_service_contains_no_rates=Forsendelsesservice indeholder ingen takster
_error_range_start_should_be_a_float_value=Omkostningsstart skal være en flydende værdi
_error_per_kg_charge_should_be_a_float_value=Pr. kilo takst skal være en flydende værdi
_error_subtotal_percent_charge_should_be_a_float_value=Subtotal % takst skal være en flydende værdi
_error_per_item_charge_should_be_a_float_value=Omkostning pr. enhed skal være en 
_error_flat_charge_should_be_a_float_value=Fast omkostning skal være en flydende værdi
_error_range_end_should_be_a_float_value=Omkostningsslut skal være en flydende værdi
_error_range_start_should_be_less_end=Omkostningsstart skal være mindre end omkostningsslut