_delete_field=Slet felt
_remove_field_question=Er du sikker på, ar du vil slette dette felt?
_add_new_group=Tilføj ny gruppe
_error_name_empty=Navn tomt
_error_you_should_provide_default_group_name=Gruppenavn skal tilføjes
_error_record_id_is_not_valid=Arkiv med sådan et ID eksisterer ikke
_error_value_is_not_a_number=Feltværdi skal være et gyldigt tal
_cancel_adding_new_group=Annuller tilføjelse af ny egenskabsgruppe
_error_handle_exists=Sådan en titel eksisterer allerede i indeværende kategori
_cancel_adding_new_field=Annuller tilføjelse af ny egenskab
_edit_group=Rediger egenskabsgruppe
_error_value_empty=Du skal udfylde dette felt
_SpecFieldGroup_remove_question=Er du sikker på, at du ønsker at fjerne denne gruppe?
_SpecField_remove_question=Er du sikker på, at du ønsker at fjerne denne egenskab?
_add_new_field=Tilføj ny egenskab
_attribute_was_successfully_removed=Egenskab blev fjernet succesfuldt
_could_not_remove_attribute=Kunne ikke fjerne egenskab
_attribute_was_successfully_saved=Egenskab blev gemt succesfuldt
_could_not_save_attribute=Kunne ikke gemme egenskab
_error_handle_empty=Venligst indtast titel
_error_handle_invalid=Venligst indtast gyldig titel