_remove=Fjern
_move_down=Flyt ned
_move_up=Flyt op
_show_template_code=Vis skabelonkode
_add_new=Tilføj ny side
_static_pages=Statiske sider
_template_code=Skabelonkode
_title=Sidetitel
_text=Side tekst
_inf_menu=Vis i <em>informations</em> menu
_del_conf=Er du sikker på, at du vil slette denne side?
_err_text_empty=Venligst indtast sideindhold
_save_conf=Side blev gemt succesfuldt
_err_title_empty=Venligst indtast sidetitel
_add_new_title=Tilføj ny side
_page_has_been_successfully_saved=Siden er blevet gemt succesfuldt
_please_select_page=Venligst vælg en side til at redigere eller opret en ny side
_new_page_was_successfully_added=Ny side er blevet tilføjet succesfuldt
_pages_were_successfully_reordered=Siden blev genskabt succesfuldt
_code_explain=Brug den følgende kode for at oprette et brugerlink til denne side i dine skabelon filer
_handle=URL 
_could_not_reorder_pages=Siden kunne ikke genskabes