_could_not_save_user_group=Ikke i stand til at gemme brugergruppen
_user_group_successfully_saved=Brugergruppen gemt succesfuldt
_user_group_was_successfully_removed=Brugergruppen slettet succesfuldt
_new_user_group_successfully_created=Ny brugergruppe oprettet succesfuldt
_error_name_should_not_be_empty=Venligst indtast gruppenavn
_description=Beskrivelse
_name=Navn
_new_user_group=Ny gruppe
_users=Brugere
_addNewUser=Tilføj ny bruger
_activateSelectedUsers=Aktiver valgte brugere
_suspendSelectedUsers=Suspender valgte brugere
_assignSelectedUserToGroup=Tilføj valgte brugere til gruppe
_orders=Ordrer
_user=Bruger
_password=Password
_repeat_password=Gentag password
_first_name=Fornavn
_last_name=Efternavn
_email=E-mail
_company_name=Firmanavn
_user_group=Gruppe
_is_enabled=Er tilkoblet
_add_new_user=Tilføj ny bruger
_with_selected=Med valgte
_process=Gem
_loading_user=Indlæs bruger...
_user_info=Brugerinformation
_cancel_editing_user_info=Annuller redigering af bruger
_cancel_adding_new_user=Annuller tilføjelse af ny bruger
_byGroup=Som gruppe
_livecart_users=Brugere
_group_users=Brugere
_group_permissions=Tilladelser
_group_info=Gruppedetaljer
_default_user_group=Kunder
_all_users=Alle brugere
_add_group=Tilføj brugergruppe
_delete_group=Fjern
_err_email_empty=Venligst indtast E-mail
_err_invalid_email=Ikke gyldig E-mail
_err_invalid_group=Ikke gyldig gruppe
_err_last_name_empty=Venligst indtast efternavn
_err_first_name_empty=Venligst indtast fornavn
_you_cannot_delete_this_group=Denne gruppe kan ikke fjernes
_are_you_sure_you_want_to_delete_this_user=Er du sikker på, at du ønsker at fjerne denne bruger?
_are_you_sure_you_want_to_delete_this_user_group=Er du sikker på, at du ønsker at slette denne brugergruppe?
_user_group_roles_where_successfully_updated=Brugergruppe kriterier opdateret succesfuldt
_err_passwords_are_not_the_same=Password ikke korrekt
_err_this_email_is_already_being_used_by_other_user=Denne E-mail bruges allerede af en anden bruger
_err_password_lenght_should_be_in_interval=Password længde skal være i intervallet %s til %s
_show_password=Vis password
_generate_password=Generer
User.ID=ID
User.email=E-mail
User.firstName=Fornavn
User.lastName=Efternavn
User.companyName=Firmanavn
User.dateCreated=Dato
User.isEnabled=Aktiv
UserGroup.name=Gruppenavn
_no_users=Ingen brugere fundet
_listing_users=Vi brugere $from - $to af $count
_nothing_selected=Venligst vælg mindst en brugerkonto