_cancel_adding=Annuller tilføjelse af brugere
_select_users=Vælg en kunde
_err_password_lenght_should_be_in_interval=Password længde skal være i intervallet fra %s til %s
_err_this_email_is_already_being_used_by_other_user=Denne E-mail bruges allerede af en anden bruger
_err_passwords_are_not_the_same=Password ikke korrekt
_err_first_name_empty=Venligst indtast fornavn
_err_last_name_empty=Venligst indtast efternavn
_err_invalid_group=Ugyldig gruppe
_err_invalid_email=Ugyldig E-mail
_err_email_empty=Venligst indtast E-mail
_generate_password=genererer
_show_password=Vi password
_is_enabled=Er tilkoblet
_user_group=Gruppe
_company_name=Firmanavn
_email=E-mail
_last_name=Efternavn
_first_name=Fornavn
_repeat_password=Gentag password
_password=Password
_user=Bruger
_default_user_group=Kunder
_all_users=Alle brugere
_could_not_save_user_details=Ikke i stand til at gemme brugeroplysninger
_user_details_were_successfully_saved=Brugeroplysninger succesfuldt gemt
_mass_action_succeed=Massehandling gennemført