_cancel_new=Mégsem ad hozzá új képet
_category_image_was_successfully_removed=Kategória kép sikeresen eltávolítva
_add_new=Új kép
_add_new_title=Új kép
_delete_confirm=Biztos, hogy le akarod törölni ezt a képet
_main_image=Fő kép
_supplemental_images=Kiegészítő képek
_no_images=Ehhez a jategóriához még nincs hozzáadva kép
_max_file_size=Csak JPEG, GIF és PNG fájlok. Max fájl méret: [_1]
_edit_image=Kép részletek szerkesztése
_image_title=Kép neve
_image_file=Kép fájl kiválasztása
_upload=Kép hozzáadása
_save=Mentés
_err_not_uploaded=Válassz ki egy fájlt
_err_not_image=Ez nem egy valós kép!
_err_resize=Kép újraméretezése nem sikerült
_err_too_large=A fájl túl nagy
_could_not_remove_category_image=Kategória kép eltávolításanem sikerült