_products_and_categories=Termékek és kategóriák
_loading_product=Termék betöltése...
_select_category=Kategória választás
_confirm_move=Biztos, hogy a kiválasztott termékeket ebbe a kategóriána helyezed át?
_move_products=Termékek áthelyezése
_proceed=Folytatás
_done_editing_product=Termék szerkesztés vége
_product_page=Termék oldal
_basic_data=Általános adatok
_stock_pricing=Készlet & Ár
_images=Képek
_related=Kapcsolódó termékek
_files=Fájlok
_info=Info
_options=Beállítások
_children=Származékok
_new_category_was_successfully_created=Az új kategória sikeresen létrejött
_could_not_create_a_category=Nem lehet létrehozni a kategóriát
_category_was_successfully_removed=A kategória sikeresen el lett távolítva
_could_not_remove_category=A kategóriát nem sikerült eltávolítani
_categories_tree_was_reordered=Kategória szerkezet újrarendezve
_unable_to_reorder_categories_tree=Kategória szerkezet újrarendezése sikertelen
_category_succsessfully_saved=Kategória sikeresen frissítve
_category_image_was_successfully_saved=Kategória kép sikeresen elmentve
_product_image_was_successfully_saved=Termék kép sikeresen elmentve
_product_file_was_successfully_saved=Termék fájl sikeresen elmentve
_a_relationship_between_products_was_successfully_created=Termékek közötti összefüggés sikeresen létrehozva
_could_not_create_product_relationship=Ezzel a termékkel már létezik összefüggés
_could_not_save_product_file=Termék fájlt nem sikerült elmeteni
_could_not_save_product_image=Termék képet nem sikerült elmenteni
_SpecField_main=Fő
_SpecField_values=Értékek
_SpecField_translations=Fordítások
_SpecField_title=Cím
_SpecField_handle=Kezelő
_SpecField_description=Leírás
_SpecField_value_type=Érték típus
_SpecField_type=Típus
_SpecField_add_values=Több érték megadása
_SpecField_select_multiple=Több érték adható meg
_SpecField_is_required=Kötelező
_specField_group_title=Megnevezés
_SpecField_formated_text=Formázott szöveg
_specField_merge_values=Értékek összevonása
_specField_cancel_merge_values=Összevonás visszavonása
_SpecField_text=Szöveg
_SpecField_numbers=Szám
_SpecField_type_numbers=Mező (szám)
_SpecField_type_numbers_selector=Beállítások (szám)
_SpecField_type_simple_text=Mező (betű)
_SpecField_type_formatted_text=Haladó
_SpecField_type_text_selector=Beállítások (betű)
_SpecField_type_date=Dátum
_SpecField_displayed_on_front_page=Tulajdonság megjelenítése a termék oldalon
_SpecField_displayed_in_product_list=Tulajdonság megjelenítése a termék listán
_SpecField_valuePrefix=Érték előtag
_SpecField_valueSuffix=Érték utótag
_Filter_main=Fő
_Filter_filters=Szűrők
_Filter_translations=Fordítások
_Filter_group_name=Csoport neve
_Filter_associated_field=Társított tulajdonság
_Filter_name=Név
_Filter_range=Tartomány
_Filter_add_filter=Szűrő hozzáadása
_Filter_value=Érték
_Filter_date_range=Dátum között
_Filter_handle=Kezelő
_product_information_was_saved=Termék információ sikeresen elmentve
_notification_product_was_successfuly=Termék sikeresen hozzáadva. Most hozáadhatsz egy újabbat.
_product_added_continuing=Termék sikeresen hozzáadva. Termékdódosító lap betöltése...
_productFileGroup_title=Csoport megnevezése
_add_file_title=Új fájl hozzáadása
_productFile_change_fileName=Fájl neve
_productFile_allow_download_for=Letöltés engedélyezése
_productFile_title=Fájl megnevezése
_productFile_description=Fájl leírása
_days=napok (0 -végtelen)
_upload_file=Válassz ki egy fájlt
_product_file_group_title=Megnevezés
_add_new_file_group_title=Új Fájl Csoport hozzáadása
_add_new_file_group=Új fájl csoport hozzáadása
_product_file_max_size=Max fájl méret: [_1]
_product_relationship_group_title=Megnevezés
_ProductOption_main=Fő
_ProductOption_values=Lehetőségek
_ProductOption_is_required=Kötelező
_ProductOption_displayed_in_product_page=Megjelenített termék az oldalon
_ProductOption_displayed_in_list=Megjelenített termék a listán
_ProductOption_displayed_in_cart=Megjelenített termék a kosárban
_ProductOption_type=Típus
_ProductOption_type_bool=Kijelölő doboz
_ProductOption_type_select=Választandó doboz
_ProductOption_type_text=Szöveg bevitel
_ProductOption_title=Megnevezés
_option_price_diff=Ár különbség
_ProductOption_description=Leírás
_option_name=Megnevezés
_ProductOption_add_values=Lehetőség hozzáadása
_products=Termékek
_category_details=Kategória részletek
_attributes=Tulajdonságok
_filters=Szűrők
_create_subcategory=Új al-kategória létrehozása
_remove_category=Eltávolít
_new_category=Új kategória
_reorder_failed=Kategória áthelyezése nem sikerült
_confirm_category_remove=Biztos, hogy el akarod távolítani ezt a kategóriát?
_move_category_up=Fel
_move_category_down=Le
_with_selected_category=A kijelölt kategóriával
_category_name=Kategória neve
_category_handle=Kezelő
_descr=Leírás
_keywords=Kulcs szavak
_save=Mentés
_cancel=Mégsem
_active=Engedélyezett (látható)
_presentation=Bemutató
_theme=Dizájn terv
_theme_subcategories=Érvényesít az al-kategóriákra