_import_csv=CSV fájl importálás
_select_file=Fájl kiválasztása
_delimiters=Delimiter
_arrange=Mezők rendezése
_upload_file=Fájl feltöltése
_select_at_server=Szerverről választ
_browse=Tallóz...
_err_no_file=Válassz ki egy fájlt
_options=Import beállítások
_target_category=Cél kategória
_import_file=Fájl
_import_category=Kategória
_set_delimiter=Mező delimiter
_preview_count=Előnézet (1 - [_1] a / az [_2] -ból/ből)
_delimiter=Delimiter
_del_comma=Vessző (,)
_del_semicolon=Pontosvessző (;)
_del_pipe=Vonal (|)
_del_tab=Tabulátor karakter
_map_data=CSV oszlop LiveCart mezőkké képzése
_first_header=Első sor a fejléc sor
Category.ID=Kategória ID
_category_x=Kategória Név [_1]
_main_image_location=Fő termék képfájl vagy URL
_additional_image_location=Kiegészítő termék képfájl vagy URL
_import=Import
_continue=Folytat
_importing=Importálás...
_import_completed=CSV fájl sikeresen importálva
_import_cancelled=Az importálás sikeresen visszavonva
_import_cancel_failed=Nem sikerült visszavonni az importálást