_currency_was_successfully_enabled=Pénznem engedélyezve
_currency_was_successfully_saved=Pénznem elmentve
_rate_save_conf=Pénznem átváltási ráták elmentve
_currencies=Pénznemek
_manage=Menedzsel
_adjust=Átváltási ráták beállítása
_options=Beállítások
_add_currency=Új pénznem hozzáadása
_add_curr_button=Hozzáad
_no_currencies=Jelenleg nincs egy pénznem sem az adatbázisban. Hozzá kell adnod legalább egyet.
_inactive=Inaktív
_set_as_default=Alap pénznemként beállít
_default_currency=Alap pénznem
_confirm_delete=Biztos, hogy letörlöd ezt a pénznemet?
_pr_form=Pénznem formátum
_pr_prefix=Pénznem előtag
_pr_suffix=Pénznem utótag
_pr_decimal_sep=Tizedes elválasztó
_pr_thousand_sep=Ezres elválasztó
_pr_decimal_count=Tizedesek száma
_base_currency_warning=FIGYELEM: minden termék ára 0.00 lesz, ha az árak nem az új alap pénznemben vannak beírva! Biztos, hogy megváltoztatod az alap pénznemet?
_err_empty=Kérem add meg a pénznem átváltási rátát
_err_numeric=Numerikus értéket!!!
_err_negative=Pénznem átváltási rátájának az értéke nem lehet negatív!!!
_opts_save_conf=Pénznem beállítások sikeresen elmentve.
_update_auto=Pénznem átváltási ráták automatikus frissítése, "FEED" -ek használatával.
_update_freq=Pénznem frissítése
_to_update=Pénznemek frissítve
_using=használva
_freq_15=15 percenként
_freq_60=Oránként
_freq_240=4 óránként
_freq_1440=Naponta