_loading_order=Rendelés betöltése...
_new_order_has_been_successfully_created=Új rendelés sikeresen létrehozva
_order_information_has_been_successfully_updated=Rendelési adatok sikeresen frissítve
_order_address_information_has_been_successfully_updated=Rendelési cím sikeresen frissítve
_order_status_has_been_successfully_changed=Rendelés státusza sikeresen frissítve
_order_is_canceled=Rendelés vissavonva
_order_is_accepted=Rendelés elfogadva
_order_address_was_successfully_updated=Rendelési cím sikeresen frissítve
_empty_shipments_were_removed=Üres rendelések eltávolítva
_error_updating_order_address=Probléma történt a rendelési cím frissítése közben.
_error_updating_order_status=Probléma történt a rendelési státusz frissítése közben.
_mass_action_succeed=Tömeges művelet sikeres
_are_you_sure_you_want_activate_this_order=Biztos, hogy aktiválod ezt a megrendelést?
_are_you_sure_you_want_cancel_this_order=Biztos, hogy visszavonod ezt a megrendelést?
_confirm_change_paid_status=Biztos, hogy módosítos ennek a rendelésnek a státuszát?
_order_number=Rendelés #
_err_user_has_no_billing_or_shipping_address=A kliensnek nincs alapértelmezett szállítási címe
_invalid_status=Érvénytelen státusz
_all_users=Minden kliens
_default_user_group=Alapértelmezzet kliens csoport
_accepted=elfogadva
_canceled=visszavonva
_accept_order=Rendelés elfogadása
_cancel_order=Rendelés visszavonása
_this_order_is=Ez a rendelés
_all_orders=Összes rendelés
_current_orders=Aktuális
_new_orders=Új
_processing_orders=Feldolgozás
_awaiting_shipment_orders=Szállításra vár
_shipped_orders=Szállítva
_returned_orders=Visszaküldve
_cancelled_orders=Visszavonva
_shopping_carts=Bevásárló kosarak
_orders=Rendelések
_livecart_orders=Rendelések
_create_order=Új rendelés létrehozása
_billing_addresses=Számlázási cím
_shipping_addresses=Szállítási cím
_order_info=Info
_order_shipments=Termékek
_order_payments=Fizetés
_order_communication=Megjegyzések
_order_log=Előzmény módosítás
_order_report=Jelentés
CustomerOrder.ID=ID
CustomerOrder.invoiceNumber=Rendelés ID
CustomerOrder.status=Státusz
CustomerOrder.totalAmount=Rendelés összesen
CustomerOrder.capturedAmount=Befolyt összeg
CustomerOrder.isFinalized=Véglegesített
CustomerOrder.isPaid=Kifizetve
CustomerOrder.isCanceled=Visszavonva
CustomerOrder.dateCreated=Létrehozva
CustomerOrder.dateCompleted=Befejezve
CustomerOrder.isCancelled=Vissza van vonva
ShippingAddress.countryID=Ország
ShippingAddress.city=Város
ShippingAddress.address1=Cím
ShippingAddress.address2=Címsor 1
ShippingAddress.postalCode=Címsor 2
ShippingAddress.countryName=Ország
ShippingAddress.stateName=Megye
ShippingAddress.phone=Telefon
ShippingAddress.companyName=Cég
User.ID=Kliens ID
User.email=E-mail
User.firstName=Keresztnév
User.lastName=Családnév
User.companyName=Cég neve
User.fullName=Teljes név
OrderedItem.count=Összeg
OrderedItem.price=Egységár
OrderedItem.priceCurrencyID=Pénznem
OrderedItem.itemSubtotal=Egység összesen
_listing_orders=Rendelések $ - $ az $count
_no_orders=Nem találtam rendelést
_STATUS_AWAITING=Szállításra vár
_detailed_export=Rendelés részleteinek exportálása
_nothing_selected=Legalább egy rendelést ki kell választan
_with_selected=A kijelöltekkel
_order_status=Rendelés státusza
_set_new=Új
_set_processing=Feldolgozás alatt
_set_awaiting_shipment=Szállításra vár
_set_shipped=Szállítva
_set_returned=Visszaküldve
_process=Mentés
_overview=Áttekintés
_print_invoice=Számlát nyomtat
_is_paid=Kifizetve
_status=Státusz
_date_completed=Bejezés dátuma
_date_created=Létrehozás dátuma
_amount=Összeg
_email=E-mail
_user=Felhasználó
_livecart_users=Válassz egy felhasználói adatlapot
_select_customer=Válassz egy kliens adatlapot
_cancel_editing_order_info=Rendelés szerkesztésének befejezése
_cancel_creating=Rendelés szerkesztésének visszavonása
_user_info=Felhasználó info
_is_canceled=Vissza van vonva
_order_id=Rendelés ID
_is_finalized=Be van fejezve
_edit=Szerkeszt
_view=Nézet
_are_you_sure_you_want_to_delete_this_order=Biztos, hogy letörli ezt a rendelést?
_are_you_sure_you_want_to_update_order_status=Biztos, hogy frissíti a rendlés státuszát?
_applied=Alkalmazva
_cancelled=Visszavonva
_use_existing_address=Létező cím használata?
_name=Név
_company=Cég
_first_name=Keresztnév
_last_name=Családnév
_other_state=Más megye
_phone=Telefon
_invalid_Status=Érvénytelen státusz
_order_invoice=Számla