_import_database=Adatbázis Migrálás
_import_description=Az adatbázis migráló eszköz lehetővé teszi más shopping cart rendszerek adatbázisainak átültetését a LiveCartba.
_import_warning=<span>Megjegyzés:</span> kiemelten ajánlott, hogy az adatbázis egy <strong>üres</strong> LiveCart adatbázisba kerüljön!
_begin_import=Adatbázis importálás elkezdése
_shopping_cart=Bevásárló kosár
_database_type=Adatbázis típus
_database_server=Adatbázis szerver
_database_name=Adatbázis neve
_database_user=Adatbázis felhasználó
_database_pass=Adatbázis jelszó
_file_path=Kosár fájl könyvtára
_enclose_transaction=Importálás egyetlen tranzakcióban való lebonyolítása.
_import=Importálás
_err_no_cart_selected=Válassz ki egy shopping cart programot
_err_no_db_type=Válaszd ki az adatbázis típusát
_err_no_database_server=Válaszd ki az adatbázis szerver nevét
_err_no_database_name=Add meg az adatbázis nevét
_err_no_database_username=Add meg az adatbázis felhasználó nevét
_invalid_database=Ez nem egy valós [_1] adatbázis!
_invalid_path=Ez nem egy valós [_1] könyvtár!
Language=Nyelvek
Currency=Pénznemek
Manufacturer=Gyártól
Category=Kategóriák
Product=Termékek
User=Felhasználók
CustomerOrder=Rendelések
BillingAddress=Kliens postacímek
State=Megyék
SpecField=Specifikációk
_import_completed=Adatbázis importálás sikeresen végrehajtva