_countries_and_states=Országok és megyék
_shipping_rates=Szállitási ráták
_tax_rates=Adó kulcsok
_delivery_zone_was_successfully_saved=Szállítási zónák elmentve
_new_delivery_zone_was_successfully_created=Új szállítási zóna létrehozva
_delivery_zone_was_successfully_removed=Szállítási zóna eltávolítva
_mask_was_successfully_removed=Maszkolás eltávolítva
_countries_list_was_successfully_updated=Országok listája sikeresen frissítve
_delivery_zone_name_was_updated=Szállítási zóna nevek frissítve
_could_not_save_mask=Maszkolás nem lett elmentve
_mask_was_successfully_saved=Maszkolás sikeresen elmentve
_livecart_delivery_zones=Szállítási zónák
_are_you_sure_you_want_to_delete_this_zone=Biztos letörlöd ezt a zónát?
_are_you_sure_you_want_to_delete_this_address_mask=Biztos letörlöd ezt a postacím maszkot?
_are_you_sure_you_want_to_delete_this_city_mask=Biztos letörlöd ezt a város maszkot?
_are_you_sure_you_want_to_delete_this_zip_mask=Biztos letörlöd ezt postai irányítószám maszkot?
_are_you_sure_you_want_to_delete_this_rate=Biztos letörlöd ezt a rátát?
_are_you_sure_you_want_to_delete_this_service=Biztos letörlöd ezt a szolgáltatást?
_are_you_sure_you_want_to_delete_this_tax_rate=Biztos letörlöd ezt az adó rátát?
_remove=Eltávolítás
_add_new_delivery_zone=Új szállításo zóna hozzáadása
_default_zone=Alapértelmezett zóna
_name=Zóna neve
_city_mask=Városz maszkok
_zip_mask=Postai irányítószám maszkok
_address_mask=Cím maszkok
_add_mask=Hozzáad
_add_new_mask=Új maszkot hozzáad
_new_delivery_zone=Új szállítási zóna
_example=Például
_is_enabled=Engedélyezve
_is_free_shipping=Ingyenes szállítás
_is_real_time_disabled=Valós időbeni szállítás letiltva
Africa=Afrika
Asia=Ázsia
Europe=Európa
North America=Észak-Amerika
South America=Dél-Amerika
Oceania=Óceánia
European Union=Európai Unió
_error_mask_is_empty=Kérem adja meg a maszkot