_new_language_was_successfully_added=Új nyelv sikeresen hozáadva
_translations_were_successfully_saved=A fordítás sikeresen elmentve
_languages=Nyelvek
_add_language=Új nyelv hozzáadása
_add_lang_button=Hozzáad
_or=vagy
_cancel=Mégsem
_admin_languages=Nyelvek kezelése
_language_definitons=Nyelv fordítások
_edit_definitions=Fordítások szerkesztése
_set_as_default=Alapértelmezettnek beállít
_inactive=Inaktív
_confirm_delete=Biztos letörlöd ezt a nyelvet?
_currentLanguage=Jelenlegi nyelv
_selectLanguage=Válassz nyelvet
_default_language=Alapértelmezett nyelv
_tip_live_trans=Tip: A fordítást direkt a <a href='[_1]'>felhasználó oldalon is elvégezheted</a>.
_translation_filter=Fordítás szűrő
_show_words=Mutat
_search_trans=Keres
_all=Mind
_not_defined=Nincs lefordítva
_defined=Lefordítva
_all_files=Minden fájlban keres
_no_translations_found=Nem talált fordítást
_found_many=Több mint 50 fordítást találtam
_save=Fordítás mentése
_export=Nyelv fájlok exportálása
_all_files_title=Minden fájl
_live_translate=Lefordít
_save_trans=Fordítás mentése