_menu_products=Termékek
_menu_orders=Rendelések
_menu_users=Felhasználók
_menu_content=Tartalom
_menu_pages=Oldalak
_menu_news=Oldal hírek
_menu_settings=Beállítások
_menu_configuration=Konfiguráció
_menu_payment_gateways=Fizetési átjárók
_menu_delivery_zones=Kézbesítési zónák
_menu_tax=Adók
_menu_shipping_rate=Szállítási ráta számoló
_menu_customize=Testreszabás
_menu_customization_mode=Élő testreszabás
_menu_edit_templates=Dizájn sablon szerkesztés
_menu_email_templates=E-mail sablon szerkesztés
_menu_css_edit=Stílus sablon szerkesztés
_menu_languages=Nyelvek
_menu_update=LiveCart frissítés
_menu_currencies=Péznemek
_menu_tools=Eszközök
_menu_import_csv=CSV fájl importálás
_menu_newsletter=Hírlevelek