_newsletters=Hírlevelek
_messages=Üzenetek
_subscribers=Feliratkozottak
_create_message=Új üzenet küldése
_loading_newsletter=Üzenet betöltése
_cancel_create_newsletter=Üzenetküldés megszakítása
_subject=Üzenet tárgya
_text=Üzenet szövege
_save_and_continue=Ment és folytat
_save_message=Üzenet mentése
_send_message=Üzenet elküldése
_err_title_empty=Kérünk add meg az üzenet tárgyát
_err_text_empty=Kérünk adj értelmes tartalmat üzenetednek.
_no_messages_found=Nem találtam üzenetet
_listing_messages=Üzenetek megjelenítése $ -tól/től - $ -ig a $count -ból/ből
_process=Feldolgozás
_newsletter_delete_confirm=Biztos letörlöd a kijelölt üzeneteket?
_nothing_selected=Legalánn egy üzenetet ki kell jelölnöd.
NewsletterMessage.ID=ID
NewsletterMessage.status=Státusz
NewsletterMessage.time=Dátum
NewsletterMessage.subject=Tárgy
_edit_message=Szöveg szerkesztése
_submission_info=Kézbesítési információk
_done_editing_message=Szöveg szerkesztés vége
_send_to=Címzett
_all_users=Minden regisztrált felhasználó
_all_subscribers=Minden hírlevélre felíratkozott
_status=Státusz
_status_0=Nincs elküldve
_status_1=Részben elküldve
_status_2=Elküldve
_messages_sent=Üzenet elküldve
_sending=Küldés...
_message_successfully_saved=Az üzenet sikeresen elmentve
_message_successfully_sent=Hírlevél sikersen kiküldve