_no_changes=Ez a rendelés még nem volt módosítva
_first_name=Keresztnév
_last_name=Családnév
_company_name=Cég név
_address_1=Cím 1
_address_2=Cím 2
_city=Város
_postal_code=Postai irányítószám
_contry_name=Ország
_state_name=Megye
_order_status_changed=Rendelés státusza megváltozott
_order_cancelled_changed=Rendelés visszavonva/aktiválva
_order_activated=Rendelés aktiválva
_order_cancelled=Rendelés visszavonva
_new_shipment_added=Új szállítmány hozzáadva
_shipment_removed=Szállítmány eltávolítva
_shipment_status_changed=Szállítmány státusz változtatva
_shipping_service_changed=Szállítmány szolgáltatás változtatva
_new_item_added=Új termék hozááadva
_item_removed=Termék eltávolítva
_item_quantity_updated=Termék mennyisége frissítve
_item_moved_to_another_shipment=Termék más szállítmányba helyezve
_shipping_address_changed=Szállítási cím megváltoztatva
_billing_address_changed=Számlázási cím megváltoztatva
_new_downloadable_item_added=Új letölthető termék hozzáadva
_downloadable_item_removed=Letölthető termék eltávolítva
_from=Feladó
_to=Címzett
_from_lowercase=feladó
_to_lowercase=címzett
_order_total_changed=Rendelés összérték megváltoztatva
_no_data_available=Nincs rendelkezésre álló adat
_status=Státusz
_canceled=Visszavonva
_order_id=Rendelés ID
_order_processing=Feldolgozás alatt
_order_awaiting_shipment=Szállításra vár
_order_shipped=Szállítva
_order_returned=Visszaköldve
_order_canceled=Visszavonva
_false=Helytelen
_true=Érvényes
_item_id=Termék ID
_product_name=Termék
_sku=SKU
_price=Ár
_quantity=Mennyiség
_shipment=Szállítás
_products=Termékek
_shipment_id=Szállítási ID
_shipment_new=Új
_shipment_pending=Feldolgozás alatt
_shipment_awaiting=Szállításra vár
_shipment_shipped=Szállítva
_shipment_returned=Visszküldve
_shipping_service=Szolgáltatás
_provider_name=Szolgáltató
_shipment_price=Ár
_taxes_price=Adó
_no_shipping_service_selected=Nincs kiválasztott szállító
_new=Új
_awaiting_shipment=Szállításra vár