_add_offline_payment=Kézpénzfizetési lehetőség hozzáadása
_add_credit_card_payment=Hitelkártyás fizetési lehetőség hozzáadása
_cancel_offline_payment=Fizetési lehetőség hozzáadásának megszakítása
_amount_charge=Levonandó összeg
_cc_name=Kártyatulajdonos neve
_cc_num=Kártya száma
_cc_type=Kártya típusa
_cc_exp=Kártya lejárati ideje
_cc_cvv=CVV kód
_process=Fizetés feldolgozása
_comment=Komment
_err_enter_amount=Adjál meg utalási összeget
_err_amount_not_positive=Az összeg nagyobb kell legyen mint 0
_err_enter_cc_num=Add meg a kártya számát
_err_select_cc_expiry_month=Add meg a kártya lejárati évét
_err_select_cc_expiry_year=Add meg a kártya lejárati hónapját
_err_processing_cc=Kártya feldolgozása sikertelen. Bizonyosodj meg róla, hogy minden adatot helyesn adtál meg, és próbáld újra.
_add_payment=Fizetési lehetőség hozáadása
_amount=Összeg
_order_total=Rendelés ÖSSZEGE
_amount_paid=Kifizetett összeg
_not_captured=Nem befolyt összeg
_amount_due=Tartozás
_delete_cc_num=Kártya szám törlése az adatbázisból
_type_sale=Eladás
_type_authorization=Felhatalmazás
_type_capture=Begyűjtés
_type_void=Kihagy
_processed_by=Foldolgozva by
_capture=Begyűjtés
_process_capture=Begyűtés feldolgozása
_void=Kihagy
_void_conf=Valóban kihagyod ezt a tranzakcót?
_void_button=Tranzakció kihagyása
_void_reason=Tranzakció kihagyásának oka
_capture_conf=Valóban begyűjtöd ezt a kifizetést?
_capture_amount=Begyűjtendő összeg
_finalize=Tranzakció befejezése
_transaction_id=Tranzakció ID