_add_product=Új termék hozzáadása
_cancel_add_product=Új termék hozzáadásának visszavonása
_could_not_save_product_information=A termék információ nem lett elmentve
_new_product_was_successfully_created=Új termék sikeresen létrehozva
_mass_action_succeed=Tömeges eljárás sikeres
_move_succeeded=Termékek áthelyezve
_themes_removed=Dizájn elemek eltávolítva a kiválasztott termékekről
_process=Mentés
_nothing_selected=Legalább egy terméket ki kell választani
_delete_conf=Valóban letörlöd a kiválasztott termékeket?
_product_information_was_successfully_saved=Termék információ elmentve
_with_selected=A kiválasztottakkal
_new_product=Új termék
_move_to_category=Más kategóriába áthelyez
_set_manufacter=Gyártó beállítása
_set_keywords=Kulcs szavak beállítása
_set_website_address=Weboldal beállítása
_set_price=Ár beállítása
_set_stock=Készlet beállítása
_set_minimum_quantity=Minimális rendelési mennyiség beállítása
_set_shipping_surcharge=Szállítási pótdíj beállítása
_set_as_featured_product=Kiemelt termékként beállít
_set_attribute_value=Specifikáció értéket beállít
_clear_attribute_value=Specifikáció értékét törli
_add_related_product=Hozzárendelt terméket hozzáad
_increase_price=Ár növelése (százalékosan)
_increase_stock=Készlet növelése (számbeli)
_unset_featured_product=Kiemelt termék visszavonása
_inventory_and_pricing=Készlet &amp; Árazás
_shipping_opts=Szállítási lehetősgek
_enable_free_shipping=Inegyen szállítás engedélyezése
_disable_free_shipping=Inegyen szállítás letiltása
_disable_back_ordering=Viszont-rendelés letiltása
_enable_back_ordering=Viszont-rendelés engedélyezése
_requires_separate_shippment=Külön szállitást igényel
_do_not_require_separate_shippment=Nem igényel külön szállítást
_set_theme=Dizájn elem beállítása
_enter_sku=Termék SKU megadása kötelező!
_listing_products=Termékek megjelenítése $from - $to a $count -ból/-ből
_no_products_found=Nem találtam terméket
Product.ID=ID
Product.name=Név
Product.sku=SKU
Product.stockCount=Raktáron
Product.isEnabled=Engedélyezett
Product.shortDescription=Rövid leírás
Product.longDescription=Hosszó leírás
Product.keywords=Kulcs szavak
Product.dateCreated=Létrehozás dátuma
Product.dateUpdated=Utolsó frissítés
Product.URL=Weboldl URL
Product.handle=URL kezelő
Product.isFeatured=Kiemelt
Product.type=Termék típusa
Product.minimumQuantity=Minimális rendelés mennyisége
Product.reservedCount=Fenntartott termék mennyiség
Product.shippingSurchargeAmount=Szállítási pótdíj összege
Product.isSeparateShipment=Külön szállítást igényel
Product.isFreeShipping=Inegyenes szállítás engedélyezve
Product.isBackOrderable=Viszont-rendelés engedélyezve
Product.shippingWeight=Szállítási súly
Product.isFractionalUnit=Részleges elem
Manufacturer.name=Gyártó
ProductPrice.price=Ár
ProductPrice.listPrice=Lista ár
ProductImage.url=Kép URL
_product=Termék
_availability=Készenlét
_disabled=Letiltott
_enabled=Engedélyezett (látható)
_tangible=Létező (szállítható)
_intangible=Nem létező (letölthető)
_inventory=Raktárkészlet
_items_in_stock=Raktáron levő elem
_main_details=Fő részletek
_product_name=Termék neve
_handle=Azonosító
_sku_code=SKU (kód)
_generate_sku=SKU automatikus generálása
_short_description=Rövid leírás
_long_description=Hosszú leírás
_product_type=Termék típusa
_website_address=Weboldal címe
_manufacturer=Gyártó
_keywords=Kulcs szavak
_mark_as_featured_product=Jelöld mint kiemelt termék
_mark_as_sale_product=Jelöld mint akciós termék
_allow_fractional_quantities=Részleges mennyiség engedélyezése
_presentation=Megjelenítés
_theme=Dizájn elem
_pricing=Árazás
_list_price=Lista ár
_shipping=Szállítás
_shipping_weight=Szállítási súly
_other=Egyéb
_enter_other=Egyéb megadása >>>
_minimum_order_quantity=Minimális rendelési mennyiség
_shipping_surcharge=Szállítási pótdij
_requires_separate_shipment=Külön szállítást igényel
_qualifies_for_free_shipping=Ingyenes szállításra alkalmas
_allow_back_ordering=Viszont-rendelés engedélyezése
_product_specification=Termék specifikációk
_specification_attributes=Specifikáció értékek
_save_and_another=Ment és újat hozááad
_save_and_continue=Ment és szerkesztést folytat
_err_name_empty=Termék név megadása kötelező
_err_sku_not_unique=Ilyen SKU -val rendelkező termél már létezik
_err_sku_empty=SKU nincs megadva
_err_stock_required=Raktárkészlet mennyisége nincs megadva
_err_stock_not_numeric=Numerikus érték kötelező
_err_stock_negative=Raktárkészlet nem lehet negatív szám
_err_price_invalid=Ár nem megfelelő
_err_weight_not_numeric=A súlynak nem szám van megadva
_err_quantity_not_numeric=Mennyiségnek nem szám van megadva
_err_quantity_negative=A mennyiség nem lehet negatív
_err_price_empty=Adjál meg árat
_err_price_negative=Az ár nem lehet negatív
_err_surcharge_not_numeric=A pótdíj összege szám kell legyen
_err_specfield_multivaluerequired=Legalább egy lehetőséget ki kell választani
_hint_sku=SKU (Stock keeping unit) egy specifikus szám vagy kód, amellyel egy termélet be lehet azonosítani
_hint_shortdescr=Egy rövid termék leírás. A rövid leírás megjelenik a termék listázás oldalon, ahová tömör információjelnik meg a termékekről. A META TAG leírásban is ez jelenik meg a termék odalon.
_hint_longdescr=Részletes leírás ami a termék oldalán jelenik meg, részletes leírást szolgáltatva a termékről.
_hint_keywords=Ide olyan szavakat vagy mondatokat kell megadni, amelyek segítik a felhasználókat, hogy könnyeben rátaláljanak a termékre.
_hint_featured=A kiemelt termékek minden termék felett jelennek meg, így kiemelkedő elhelyezést kap a termék.
_hint_sale=Akciós termékek külön mezőben jelennel meg az üzletben, így segítve az akciós termékek könnyebb megtalálását.
_hint_surcharge=Kiegészítő szállítási díjak megadása ennek a terméknek
_date_created=Létrehozás dátuma
_purchase_stats=Megvásárolt termékek száma
_no_purchases=Ez a termék meg sosem volt megvásárolva
_together_with=Egyszerre Vásárolva A
_last_1_h=Utóbbi óra
_last_3_h=Utóbbi 3 óra
_last_6_h=Utóbbi 6 óra
_last_12_h=Utóbbi 12 óra
_last_24_h=Utóbbi 24 óra
_last_3_d=Utóbbi 3 nap
_this_week=Ez a hét
_last_week=Múlt hét
_this_month=Ez a hónap
_last_month=Múlt hónap
_this_year=Ez az év
_last_year=Múlt év
_overall=Összesen

_product_prices_were_successfully_updated=A termékárak sikeresen frissítve
_product_prices_could_not_be_updated=A termékárak frissítése sikertelen
_inventory=Raktárkészlet
_items_in_stock=Termékek raktáron
_pricing=Árazás
_shipping_weight=Szállítási súly
_minimum_order_quantity=Minimális rendelési mennyiség
_shipping_surcharge=Szállítási pótdíj
_requires_separate_shipment=Külön szállítást igényel
_qualifies_for_free_shipping=Inegyenes szállításra alkalmas
_allow_back_ordering=Viszont-rendelés engedélyezése