_group_permissions_were_successfully_updated=Csoport jogosultságok frissítve
_could_not_update_group_permissions=Csoport jogosultságok frissítése sikertelen
_set_all_permissions=Minden jog megadása
_role_category=Kategóriák
_role_category_misc=Nézet
_role_category_create=Létrehozás
_role_category_remove=Eltávolítás
_role_category_sort=Rendezése
_role_category_update=Frissítés
_role_currency=Pénznemek
_role_currency_misc=Nézet
_role_currency_create=Létrehozás
_role_currency_remove=Eltávolítás
_role_currency_sort=Rendezés
_role_currency_status=Státusz
_role_currency_update=Frissítés
_role_customize=Testreszabás
_role_delivery=Szállítási zónák
_role_delivery_misc=Nézet
_role_delivery_create=Létrehozás
_role_delivery_remove=Eltávolítás
_role_delivery_update=Frissítés
_role_filter=Termék filterek
_role_filter_misc=Nézet
_role_filter_create=Létrehozás
_role_filter_remove=Eltávolítás
_role_filter_sort=Rendezés
_role_filter_update=Frissítés
_role_language=Nyelvek
_role_language_misc=Nézet
_role_language_create=Létrehozás
_role_language_remove=Eltávolítás
_role_language_sort=Rendezés
_role_language_status=Státusz
_role_language_update=Frissítés
_role_news=Oldal hírek
_role_news_misc=Nézet
_role_news_create=Létrehozás
_role_news_delete=Eltávolítás
_role_news_sort=Rendezés
_role_news_status=Státusz módosítás
_role_news_update=Frissítés
_role_newsletter=Hírlevél
_role_newsletter_misc=Nézet
_role_newsletter_create=Létrehozás
_role_newsletter_remove=Eltávolítás
_role_newsletter_update=Frissítés
_role_option=Termék beállítások
_role_page=Statikus oldalak
_role_page_misc=Nézet
_role_page_create=Létrehozás
_role_page_remove=Eltávolítás
_role_page_sort=Rendezés
_role_page_update=Frissítés
_role_product=Termélel
_role_product_misc=Nézet
_role_product_create=Létrehozás
_role_product_download=Letöltés
_role_product_mass=Tömeges tevékenység
_role_product_update=Frissítés
_role_settings=Konfiguráció
_role_settings_misc=Nézet
_role_settings_update=Frissítés
_role_specification=Termék specifikációk
_role_specification_misc=Nézet
_role_specification_create=Létrehozás
_role_specification_remove=Eltávolítás
_role_specification_sort=Rendezés
_role_specification_update=Frissítés
_role_taxes_update=Frissítés
_role_user_update=Frissítés
_role_usergroup_update=Frissítés
_role_order_update=Frissítés
_role_taxes_misc=Nézet
_role_template_misc=Nézet
_role_user_misc=Nézet
_role_usergroup_misc=Nézet
_role_order_misc=Nézet
_role_taxes_create=Létrehozás
_role_user_create=Létrehozás
_role_usergroup_create=Létrehozás
_role_order_create=Létrehozás
_role_update=LiveCart frissítése
_role_taxes=Adók
_role_taxes_remove=Eltávolítás
_role_usergroup_remove=Eltávolítás
_role_order_remove=Eltávolítás
_role_template=Dizájnok szerkesztése
_role_template_save=Mentés
_role_template_saveemail=E-mail sablonok mentése
_role_user=Felhasználó fiókok
_role_user_mass=Tömeges tevékenységek
_role_usergroup=Felhasználó csoportok
_role_usergroup_permissions=Jogosultságok beállítása
_role_order=Rendelések
_role_order_mass=Tömeges tevékenységek
_role_csvimport=CSV fájl importálása
_role_dbmigration=Adatbázis migrálása
_role_serverfile=Fájlokhoz való hozzáférés a szerveren