_could_note_save_section=Szekció mentése sikertelen
_livecart_settings=LiveCart beállítások
_save_conf=Beállítások sikeresen elmentve
_err_not_positive=Az érték pozitív kell legyen
_main=Fő
STORE_NAME=Üzlet neve
_display=Megjelenés
_layout=Kinézet
THEME=Dizájn sablon
LANG_SELECTION=Mutasd a nyelv-választó mezőt mint
LANG_NAMES=Nyelv nevek mint linkek
LANG_FLAGS=Zászlók
LANG_DROPDOWN=Nyelv nevek mint legördülő lista
_homepage=Kezdőlap
_homepage_display=Mutasd a konfigurációt
NUM_NEWS_INDEX=Megjelenített hírek száma
INDEX_MAN_FILTERS=Gyártó szerinti szűrés
INDEX_PRICE_FILTERS=Ár szerinti szűrés
_homepage_meta_tags=Kezdőlap META TAG -ek
INDEX_META_DESCRIPTION=META TAG leírás értéke
INDEX_META_KEYWORDS=META TAG kulcs szavak értéke
_general=Kategória lapok
_category_pages=Kategória lapok
NUM_PRODUCTS_PER_CAT=Megjelenített termékek száma a kategória oldalon (listás kinézet)
SORT_ORDER=Alapértelmezett termék rendezés
ALLOWED_SORT_ORDER=Engedélyezett rendezési paraméterek
FEATURED=Kiemelt termékek
SALES_RANK=Legvásároltabb
PRODUCT_NAME_ASC=Termék név: A-Z
PRODUCT_NAME_DESC=Termék név: Z-A
PRICE_ASC=Ár: Alacsony-Magas
PRICE_DESC=Ár: Magas-Alacsony
NEWEST_ARRIVALS=Frissen érkezett
RATING=Vásárlói értékelés
DISPLAY_NUM_CAT=Termékek számának mutatása kategóriánként
DISPLAY_NUM_FILTER=Termékek számának mutatása szűrőnként
DISPLAY_PRICES=Termék árak mutatása
_product_list_layout=Termék lista kinézet
LIST_LAYOUT=Alapértelmezett lista kinézet
LIST=Lista
GRID=Háló
LAYOUT_GRID_COLUMNS=Lista oszlopok
LAYOUT_GRID_ROWS=Háló sorok
ALLOW_SWITCH_LAYOUT=Engedélyezés a felhasználóknak, hogy módosítsák kinézetet
_category_filters=Kategória lapok szűrése
ENABLE_MAN_FILTERS=Gyártók szűrők engedélyezése
ENABLE_PRICE_FILTERS=Ár szűrők engedélyezése
DISPLAY_CAT_MAN_FILTERS=Mutasd az al-kategória gyártú szűrőket a saját termékkel rendelkező kategóriák esetében
DISPLAY_CAT_PRICE_FILTERS=Mutasd az al-kategória ár szűrőket a saját termékkel rendelkező kategóriák esetében
DISPLAY_IMAGE_IN_LIST=Mutasd a termék miniatürizált képét a termék listában
_products=Termékek
UNIT_SYSTEM=Egységes mértékegység rendszer (pl. súlynak, méretnek, stb.)
METRIC=Metrikus
ENGLISH=Angol
_images=Képek
_product_image=Termék képek mérete
_p_small=Termék oldal miniatűrök
_p_thumb=Termék lista miniatűrök
_p_medium=Termék oldal kép
_p_large=Nagyított termék oldal kép
IMG_P_W_1=Szélesség (pixelben)
IMG_P_H_1=Magasság (pixelben)
IMG_P_Q_1=Minőség (0-100)
IMG_P_W_2=Szélesség (pixelben)
IMG_P_H_2=Magasság (pixelben)
IMG_P_Q_2=Minőség (0-100)
IMG_P_W_3=Szélesség (pixelben)
IMG_P_H_3=Magasság (pixelben)
IMG_P_Q_3=Minőség (0-100)
IMG_P_W_4=Szélesség (pixelben)
IMG_P_H_4=Magasság (pixelben)
IMG_P_Q_4=Minőség (0-100)
_category_image=Kategória kép méretek
_c_small=Kicsi
_c_thumb=Miniatűr
_c_medium=Közepes
_c_large=Nagy
IMG_C_W_1=Szélesség (pixelben)
IMG_C_H_1=Magasság (pixelben)
IMG_C_Q_1=Minőség (0-100)
IMG_C_W_2=Szélesség (pixelben)
IMG_C_W_3=Szélesség (pixelben)
IMG_C_W_4=Szélesség (pixelben)
IMG_C_H_2=Magasság (pixelben)
IMG_C_H_3=Magasság (pixelben)
IMG_C_H_4=Magasság (pixelben)
IMG_C_Q_2=Minőség (0-100)
IMG_C_Q_3=Minőség (0-100)
IMG_C_Q_4=Minőség (0-100)
_content_blocks=Tartalom blokkok
_sale_items=Akciós termékek
SALE_ITEMS_COUNT=Akciós termékek megjelenítésének száma blokkonként
_newest_products=Legfrisebb termékek
NEWEST_ITEMS_COUNT=Legfrisebb termékek megjelenítésének száma
_product_page=Termék oldal
_inventory_status=Raktárkészlet státusza
PRODUCT_DISPLAY_STOCK=Raktáron levő termékek számának mutatása
PRODUCT_DISPLAY_LOW_STOCK=Alacsony számban raktáron levő termék figyelmeztetés mutatása
PRODUCT_DISPLAY_NO_STOCK=Raktárból kifogyott termék figyelmeztetés mutatása
NUM_PURCHASED_TOGETHER=Mutasd a leggyakrabban együtt vásárolt termékeket
_filters=Termék szűrők
_general_filter=Általános beállítások
MAX_FILTER_CRITERIA_COUNT=Maximum szűrő megjelenítés szélesítés nélkül
_price_filters=Ár szűrők
_price_filter_1=Ár szűrő 1
_price_filter_2=Ár szűrő 2
_price_filter_3=Ár szűrő 3
_price_filter_4=Ár szűrő 4
_price_filter_5=Ár szűrő 5
_price_filter_6=Ár szűrő 6
_price_filter_7=Ár szűrő 7
_price_filter_8=Ár szűrő 8
_price_filter_9=Ár szűrő 9
_price_filter_10=Ár szűrő 10
PRICE_FILTER_NAME_1=Szűrő neve
PRICE_FILTER_NAME_2=Szűrő neve
PRICE_FILTER_NAME_3=Szűrő neve
PRICE_FILTER_NAME_4=Szűrő neve
PRICE_FILTER_NAME_5=Szűrő neve
PRICE_FILTER_NAME_6=Szűrő neve
PRICE_FILTER_NAME_7=Szűrő neve
PRICE_FILTER_NAME_8=Szűrő neve
PRICE_FILTER_NAME_9=Szűrő neve
PRICE_FILTER_NAME_10=Szűrő neve
PRICE_FILTER_FROM_1=Ettől az ártól
PRICE_FILTER_FROM_2=Ettől az ártól
PRICE_FILTER_FROM_3=Ettől az ártól
PRICE_FILTER_FROM_4=Ettől az ártól
PRICE_FILTER_FROM_5=Ettől az ártól
PRICE_FILTER_FROM_6=Ettől az ártól
PRICE_FILTER_FROM_7=Ettől az ártól
PRICE_FILTER_FROM_8=Ettől az ártól
PRICE_FILTER_FROM_9=Ettől az ártól
PRICE_FILTER_FROM_10=Ettől az ártól
PRICE_FILTER_TO_1=Eddig az árig
PRICE_FILTER_TO_2=Eddig az árig
PRICE_FILTER_TO_3=Eddig az árig
PRICE_FILTER_TO_4=Eddig az árig
PRICE_FILTER_TO_5=Eddig az árig
PRICE_FILTER_TO_6=Eddig az árig
PRICE_FILTER_TO_7=Eddig az árig
PRICE_FILTER_TO_8=Eddig az árig
PRICE_FILTER_TO_9=Eddig az árig
PRICE_FILTER_TO_10=Eddig az árig
_users=Felhasználói fiókok
USER_COUNT_RECENT_ORDERS=Utóbbi megrendelések száma a felhasználú kezdő oldalán
USER_ORDERS_PER_PAGE=Megrendelések oldalanként
_inventory=Raktárkészlet Nyilvántartás
INVENTORY_TRACKING=Raktárkészlet nyilvántartás
DISABLE=Ne tartsa nyilván a raktárkészletet
ENABLE_AND_DISPLAY=Raktárkészlet nyilvántartása, de jelenítse meg a raktárból kifogyott termékeket
ENABLE_AND_HIDE=Raktárkészlet nyilvántartása, és ne jelenítse meg a raktárból kifogyott termékeket
LOW_STOCK=Raktárból kifogyó termékek küszöb értéke (fentartott termékek mennyisége)
_checkout=A kasszához
_credit_card_options=Bank kártya beállítások
REQUIRE_CVV=Kötelező a kártya verifikációs kód megadása (CVV code)
_offline_payments=Kézpénzfizetés
OFFLINE_PAYMENT=Kézpénzfizetés engedélyezése
_purchase=Rendelések
MIN_TOTAL=Minimális rendelési összeg
MAX_TOTAL=Maximum rendelési összeg (0 -nincs)
MIN_QUANT=Minimum termékszám rendelésenként
MAX_QUANT=Maximum termékszám rendelésenként (0 -nincs)
ENABLE_CART=Bevásárlókosár engedélyezése
ENABLE_WISHLISTS=Kívánság lista engedélyezése
_shipping=Szállítási lehetőségek
_store_loc_add=Üzlet elhelyezkedésének postacíme
STORE_COUNTRY=Üzlet országa
STORE_STATE=Üzelet megyéje
STORE_ZIP=Üzlet postai irányítószáma
STORE_CITY=Üzlet városa
_tracking_analytics=Analytics & Tracking
_external_tracking=Külső szolgáltatások
TRACKING_SERVICES=Engedélyezett szolgáltatások
_def_cust_addr=Alapértelmezett kliens cím
DEF_COUNTRY=Alapértelmezett ország
DEF_STATE=Alapértelmezett megye
DEF_ZIP=Alapértelmezett postai irányítószám
DEF_CITY=Alapértelmezett város
_realtime_shipping=Valós időbeli szállitási ráták
SHIPPING_HANDLERS=Engedélyezett szállitók
_sitemaps=XML laptérképek
ENABLE_SITEMAPS=Laptérképek engedélyezése
SITEMAPS_GZ=Alakalmazz gzip tömörítést a laptérképeken (sávszélességet spórol)
_sitemap_ping=Laptérkép küldése a kereső motroknak
_email=E-mail
_email_store=Értesítsd az üzlet adminisztrátort e-mailen amikor:
NOTIFY_NEW_ORDER=egy új rendelés érkezett
NOTIFY_NEW_NOTE=egy új üzenetet küldött a rendeléshez a vásárló
NOTIFICATION_EMAIL=E-mail cím ahová az értesítések küldődnek
_email_customer=Küldj e-mail üzenetet a megrendelónek amikor:
EMAIL_NEW_USER=egy új felhasználói fiók létrehozása befejeződik
EMAIL_NEW_ORDER=rendelés leadása megtörtént (új rendelés fogadva)
EMAIL_STATUS_UPDATE=rendelés státusza frissítésre kerül
EMAIL_ORDER_CANCELLATION=rendelész visszavonásra kerül
EMAIL_ORDERNOTE=új üzenet adódik a rendelés mellé
MAIN_EMAIL=Üzlet e-mail címe (minden kimennő üzenet erről a címről lesz kiküldve)
NEWSLETTER_EMAIL=Hírlevél e-mail címe (minden hírlevél üzenet erről az e-mail címről lesz kiküldve)
_email_delivery=E-mail kézbesítés metódusa
EMAIL_METHOD=E-mail küldési típusa

MAIL_NATIVE=PHP natív mail() funkció
SMTP=SMTP
SMTP_SERVER=SMTP szerver
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP felhasználó
SMTP_PASSWORD=SMTP jelszó
_payment=Fiezetési módszerek
_cc_opts=Hitelkártya beállítások
_express_payment=Gyors fizetési beállítások
_other_payment=Egyéb fizetési beállítások
EXPRESS_HANDLERS=Engedélyezett gyors fizetési beállítások
PAYMENT_HANDLERS=Engedélyezett fizetési beállítások
CC_ENABLE=Hitelkártyás fizetés engedélyezése
CC_HANDLER=Hitelkártya kezelő
CC_AUTHONLY=Fizetések engedélyezése, automatikus begyűjtés nélkül
_customers=Vásárlók
REQUIRE_PHONE=Kötelező a telefonszám megadása vásárláskor
ENABLED_COUNTRIES=Engedélyezett országok
_backend_opts=Kiszolgáló-oldali Adminisztrálás
_product_management=Termék kezelés
AUTO_GENERATE_SKU=SKU automatikus generálás
DEFAULT_PRODUCT_TYPE=Alapértelmezett termék típus
_prod_type_0=Kézzel fogható (szállítható)
_prod_type_1=Nem valós (letölthető)
_language_management=Nyelv menedzsment
SHOW_BACKEND_LANG_FILES=Az üzlet kiszolgáló-oldali nyelv fájlainak szerkesztésének engedélyezése
_template_management=Dizájn menedzsment
SHOW_BACKEND_TEMPLATE_FILES=Az üzlet kiszolgáló-oldali dizájn szerkesztésének engedélyezése
_ssl_opts=Biztonság
_secure_urls=Használj https URL-eket a 
SSL_PAYMENT=Fizetési oldalon
SSL_CHECKOUT=Minden kassza oldalon
SSL_CUSTOMER=A felhasználói fiók minden területén
SSL_BACKEND=Minden kiszolgáló-oldali adminisztrációs oldalon
_ssl_domain=https domain név
SSL_DOMAIN=Használj más domain nevet a biztonságos oldalakon (pl. biztonsagos.oldal.hu)
_technical=Technikai
_proxy=Használj Proxy szervert a kimenő kapcsolatokhoz
PROXY_HOST=Proxy szerver host név
PROXY_PORT=Proxy szerver port