_shipping_service_was_successfully_saved=Szállítói szolgáltatás elmentve
_could_note_save_shipping_service=Szállítói szolgáltatás mentése sikertelen
_add_new_shipping_service=Új szállítói szolgáltatás hozzáadása
_cancel_adding_new_service=Új szállítói szolgáltatás hozzáadás visszavonása
_add_new_rate=Új ráta hozzáadása
_cancel_adding_new_rate=Új ráta hozzáadás visszavonása
_range_type=Érték típus
_weight_based_calculations=Súly alapú számítás
_subtotal_based_calculations=Rész összeg alapú számítás
_shipping_service_rates=Ráták
_subtotal_range=Rész összeg érték
_flat_charge=Egyszerű összeg
_per_item_charge=Egységenkénti összeg
_subtotal_percent_charge=Rész összeg százaléka
_weight_range=Súly aránya
_per_kg_charge=Kilogrammonkénti összeg
_name=Néc
_weight_based_rates=Súly alapú ráta
_subtotal_based_rates=Rész összeg alapú ráta
_shipping_service_contains_no_rates=Szállítói szolgáltatás nem tartalmaz rátákat
_error_range_start_should_be_a_float_value=Érték kezdete lebegő érték kell legyen
_error_range_end_should_be_a_float_value=Érték vége lebegő érték kell legyen
_error_flat_charge_should_be_a_float_value=Egyszerű összeg lebegő érték kell legyen
_error_per_item_charge_should_be_a_float_value=Egységenkénti összeg lebegő érték kell legyen
_error_per_kg_charge_should_be_a_float_value=Kilogrammonkénti összeg lebegő érték kell legyen
_error_subtotal_percent_charge_should_be_a_float_value=Rész összeg százaléka lebegő érték kell legyen
_error_name_should_not_be_empty=Adj meg egy nevet
_error_range_start_should_be_less_end=Érték kezdete kevesebb kell legyen mint az érték eleje
_from=Feladó
_to=címzett