_could_not_save_attribute=Tulajdonság mentése sikertelen
_attribute_was_successfully_saved=Tulajdonság mentése sikeres
_could_not_remove_attribute=Tulajdonság törlése sikertelen
_attribute_was_successfully_removed=Tulajdonság törlése sikeres
_add_new_field=Új tulajdonság hozzáadása
_add_new_group=Új csoport hozzáadása
_delete_field=Mező törlése
_remove_field_question=Valóban törlöd ezt a mezőt?
_SpecField_remove_question=Valóban törlöd ezt a tulajdonságot?
_SpecFieldGroup_remove_question=Valoban törlöd ezt a csoportot?
_edit_group=Tulajdonság csoport szerkesztése
_cancel_adding_new_field=Tulajdonság hozzáadás visszavonása
_cancel_adding_new_group=Új tulajdonság csoport hozzáadás visszavonása
_error_handle_exists=Ilyen kezelő már létezik az adott kategóriában
_error_handle_empty=Adj meg kezelő
_error_handle_invalid=Adj meg érvényes kezelőt
_error_value_empty=Kötelezően ki kell töltened ezt a mezőt
_error_value_is_not_a_number=Mező értéke egy érvényes szám kell legyen
_error_name_empty=Név üres
_error_record_id_is_not_valid=Ilyen ID-vel ellátött bejegyzés nem létezik
_error_you_should_provide_default_group_name=Csoport nevet kell megadni