_please_select_page=Válassz ki egy szerkesztendő oldalt, vagy hozz létre egy újat.
_page_has_been_successfully_saved=Az oldal elmentve
_new_page_was_successfully_added=Új oldal hozzáadva
_pages_were_successfully_reordered=Oldalak újrarendezve
_could_not_reorder_pages=Oldalak újrarendezése nem lehetséges
_static_pages=Statikus oldalak
_add_new=Új oldal hozzáadása
_show_template_code=Mutasd a sablon kódját
_move_up=Fel
_move_down=Le
_remove=Eltávolít
_template_code=Sablon kód
_code_explain=Használd a következő kódot, hogy linkeld ezt az oldalt a saját sablon fájlaidban
_add_new_title=Új oldal hozzáadása
_title=Oldva címe
_handle=URL kezlő (slug)
_text=Oldal szövege
_inf_menu=Mutasd az em>Információk</em> menüben
_del_conf=Valóban letörlöd ezt az oldalt?
_err_text_empty=Adj az oldalnak tartalmat!
_save_conf=Oldal elmentve
_err_title_empty=Adj az oldalnak címet!