_no_taxes=Még nincs létrehozott adó
_add_tax=Új adó hozzáadása
_tax_rate_has_been_successfully_saved=Adó ráta elmentve
_could_not_save_tax_rate=Adó ráta mentése sikertelen
_tax=Adó
_rate=Adó ráta
_add_new_tax_rate=Új adó ráta hozzáadása
_cancel_adding_new_tax_rate=Új adó ráta hozzáadás visszavonása
_error_rate_should_not_be_empty=Adj meg adó rátát
_error_rate_should_be_numeric_value=Az adó ráta numerikus kell legyen
_error_rate_should_be_greater_than_zero_and_less_than_hundred=A ráta 0 és 100 között kell legyen
_error_tax_should_not_be_empty=Add meg az adó rátát
_more_taxes_can_be_added=Több adó is hozzáadható
_here=itt