_user_group_roles_where_successfully_updated=Felhasználói csoport feladatok frissítve
_could_not_save_user_group=Felhasználói csoport mentése sikertelen
_user_group_successfully_saved=Felhasználói csoport mentése elmentve
_user_group_was_successfully_removed=Felhasználói csoport törölve
_new_user_group_successfully_created=Új felhasználói csoport létrehozva
_error_name_should_not_be_empty=Adj  a csoportnak nevet
_description=Leírás
_name=Név
_new_user_group=Új cspoort
_users=Felhasználók
_addNewUser=Új felhasználó hozzáadása
_activateSelectedUsers=Kiválasztott felhasználók aktiválása
_suspendSelectedUsers=Kiválasztott felhasználók felfüggesztése
_assignSelectedUserToGroup=Kiválasztott felhasználok hozzárendelése csoporthoz
_orders=Rendelések
_user=Felhasznláló
_password=Jelszó
_repeat_password=Jelszó ismét
_first_name=Keresztnév
_last_name=Vezetéknév
_email=E-mail
_company_name=Cég neve
_user_group=Csoport
_is_enabled=Engedélyezett
_add_new_user=Új felhasználó hozzáadása
_with_selected=A kiválasztottakkal
_process=Mentés
_loading_user=Felhasználó betöltése
_user_info=Felhasználó info
_cancel_editing_user_info=Felhasználó szerkesztés vége
_cancel_adding_new_user=Felhasználó hozzáadás visszavonása
_byGroup=Csoport szerint
_livecart_users=Felhasználók
_group_users=Felhasználók
_group_permissions=Jogosultságok
_group_info=Csoport részletek
_default_user_group=Vásárlók
_all_users=Összes felhasználó
_add_group=Felhasználó csoport hozzáadása
_delete_group=Eltávolítás
_err_email_empty=Adj meg e-mail címet
_err_invalid_email=Nem valós e-mail
_err_invalid_group=Érvénytelen csoport
_err_last_name_empty=Add meg vezetékneved (család neved)
_err_first_name_empty=Add meg keresztneves
_err_passwords_are_not_the_same=A jelszavak nem egyeznek
_err_this_email_is_already_being_used_by_other_user=Ezt az e-mail címet már használja egy felhasználó
_err_password_lenght_should_be_in_interval=A jelszó hossza %s és %s között kell legyen
_show_password=Mutasd a jelszavat
_generate_password=generálás
User.ID=ID
User.email=E-mail
User.firstName=Keresztnév
User.lastName=Vezetéknév
User.companyName=Cég név
User.dateCreated=Létrehozás dátuma
User.isEnabled=Engedélyezett
UserGroup.name=Csoport név
_no_users=Nem találtam felhasználót
_listing_users=Felhasználók megjelenítése $from - $to a/az $count -ból/-ből
_nothing_selected=Legalább egy felhasználói fiókot ki kell jelölni
_are_you_sure_you_want_to_delete_this_user_group=Valóban letörlöd ezt a felhasználó csoportot?
_are_you_sure_you_want_to_delete_this_user=Valóban letörlöd ezt a felhasználót?
_you_cannot_delete_this_group=Ezt a csoportot nem lehet letörölni