_mass_action_succeed=Tömeges eljárás sikeres
_user_details_were_successfully_saved=Felhasználói adatok elmentve
_could_not_save_user_details=Felhasználói adatok mentése sikertelen
_default_user_group=Vásárlók
_user=Felhasználó
_password=Jelszó
_repeat_password=Jelszó ismét
_first_name=Keresztnév
_last_name=Vezetéknév 
_email=E-mail
_company_name=Cég neve
_user_group=Csoport
_is_enabled=Engedélyezett
_show_password=Mutasd a jelszavat
_generate_password=generálás
_err_email_empty=Adj meg e-mail címet
_err_invalid_email=Nem valós e-mail
_err_invalid_group=Érvénytelen csoport
_err_last_name_empty=Add meg vezetékneved (családneved)
_err_first_name_empty=Add meg keresztneved
_err_passwords_are_not_the_same=A megadott jelszavak nem egyeznek
_err_this_email_is_already_being_used_by_other_user=Ezt az e-mailt már használja egy ügyfél
_err_password_lenght_should_be_in_interval=A jelszó hossza %s és %s között kell legyen