_products_and_categories=Produktai ir kategorijos
_loading_product=Įkeliami produktai...
_select_category=Pasirinkite kategoriją
_confirm_move=Ar tikrai norite perkelti pasirinktus produktus į šią kategoriją:
_move_products=Perkelti produktus
_done_editing_product=Baigti redaguoti
_product_page=Produkto puslapis
_basic_data=Pagrindiniai duomenys
_stock_pricing=Kiekis ir Kainos
_images=Paveikslėliai
_related=Susiję produktai
_files=Rinkmenos
_info=Informacija
_new_category_was_successfully_created=Nauja kategorija sukurta sėkmingai
_could_not_create_a_category=Kategorija nesukurta 
_category_was_successfully_removed=Kategorija sėkmingai ištrinta
_could_not_remove_category=Kategorija neištrinta
_categories_tree_was_reordered=Kategorijos pertvarkytos
_unable_to_reorder_categories_tree=Kategorijos nepertvarkytos
_category_succsessfully_saved=Kategorija atnaujinta
_category_image_was_successfully_saved=Kategorijos paveikslėlis išsaugotas
_product_image_was_successfully_saved=Produkto paveikslėlis išsaugotas
_product_file_was_successfully_saved=Produkto rinkmena išsaugota
_a_relationship_between_products_was_successfully_created=Ryšys tarp produktų sukurtas
_could_not_create_product_relationship=Šis produktas jau priskirtas 
_could_not_save_product_file=Produkto rinkmena neišsaugota
_could_not_save_product_image=Produkto paveikslėlis neišsaugotas
_SpecField_main=Pagrindinis
_SpecField_values=Reikšmės
_SpecField_translations=Vertimai
_SpecField_title=Pavadinimas
_SpecField_handle=Rankenėlė
_SpecField_description=Aprašymas
_SpecField_value_type=Reikšmės tipas
_SpecField_type=Tipas
_SpecField_add_values=Įvesti daugiau reikšmių
_SpecField_select_multiple=Galimas kelių reikšmių pasirinkimas
_SpecField_is_required=Privalomas
_specField_group_title=Pavadinimas
_SpecField_formated_text=Raiškusis tekstas
_specField_merge_values=Sulieti reiškmes
_specField_cancel_merge_values=Atšaukti suliejimą
_SpecField_text=Tekstas
_SpecField_numbers=Skaičiai
_SpecField_type_numbers=Laukelis
_SpecField_type_numbers_selector=Pasirinkimas
_SpecField_type_simple_text=Laukelis
_SpecField_type_formatted_text=Sudėtingesnis
_SpecField_type_text_selector=Pasirinkimas
_SpecField_type_date=Data
_SpecField_displayed_on_front_page=Rodyti atributą detaliame produkto puslapyje
_SpecField_displayed_in_product_list=Rodyti atributą prduktų sąrašo puslapyje
_SpecField_valuePrefix=Simbolis prieš reikšmę
_SpecField_valueSuffix=Simbolis po reikšmės
_Filter_main=Pagrindinis
_Filter_filters=Filtrai
_Filter_translations=Vertimai
_Filter_group_name=Grupės pavadinimas
_Filter_associated_field=Susieti su atributu
_Filter_name=Pavadinimas
_Filter_range=Intervalas
_Filter_add_filter=Naujas filtras
_Filter_value=Reikšmė
_Filter_date_range=Laiko intervalas
_Filter_handle=Rankenėlė
_product_information_was_saved=Produkto informacija išsaugota
_notification_product_was_successfuly=Produktas sėkmingai sukurtas. Galite kurti naują produktą.
_product_added_continuing=Produktas sėkmingai sukurtas. Įkeliamas produkto puslapis...
_productFileGroup_title=Grupės pavadinimas
_productFile_change_fileName=Pavadinimas
_productFile_allow_download_for=Leisti parsisiųsti
_productFile_title=Pavadinimas
_productFile_description=Aprašymas
_days=dienų (0 - neribotai)
_upload_file=Pasirinkite rinkmeną
_product_file_group_title=Pavadinimas
_add_new_file_group=Pridėti naują rinkmenų grupę
_product_file_max_size=Maksimalus rinkmenos dydis: [_1]
_product_relationship_group_title=Pavadinimas
_products=Produktai
_category_details=Aprašymas
_attributes=Atributai
_filters=Filtrai
_create_subcategory=Sukurti naują kategoriją
_remove_category=Ištrinti
_new_category=Nauja Kategorija
_reorder_failed=Kategorija neperkelta
_confirm_category_remove=Ar tikrai ištrinti kategoriją?
_move_category_up=Į viršų
_move_category_down=Į apačią
_with_selected_category=Su pasirinkta kategorija
_category_name=Kategorijos pavadinimas
_category_handle=Rankenėlė
_descr=Aprašymas
_keywords=Raktažodžiai
_save=Išsaugoti
_cancel=Atšaukti
_active=Aktyvi (matoma)