_cancel_new=Atšaukti
_category_image_was_successfully_removed=Kategorijos paveikslėlis sėkmingai ištrintas
_could_not_remove_category_image=Kategorijos paveiksėlis neištrintas
_add_new=Pridėti naują paveikslėlį
_delete_confirm=Ištrinti pasirinktą paveikslėlį?
_main_image=Pagrindinis paveikslėlis
_supplemental_images=Papildomi paveikslėliai
_no_images=Paveikslėlių nerasta.
_max_file_size=Leidžiami paveikslėlių formatai: JPEG, GIF ir PNG. Maksimalus dydis: [_1]
_edit_image=Redaguoti paveikslėlį
_image_title=Pavadinimas
_image_file=Pasirinkite paveikslėlį
_upload=Įkelti paveikslėlį
_save=Išsaugoti
_err_not_uploaded=Pasirinkite paveikslėlį
_err_not_image=Netinkamas paveikslėlio formatas
_err_resize=Klaida keičiant paveikslėlio dydį
_err_too_large=Paveikslėlis per didelis