_currency_was_successfully_enabled=Valiuta sėkmingai aktyvuota
_currency_was_successfully_saved=Valiuta išsaugota
_rate_save_conf=Valiutų kursai išsaugoti
_currencies=Valiutos
_manage=Redaguoti
_adjust=Redaguoti valiutų kursus
_options=Pasirinkimas
_add_currency=Pridėti valiutą
_add_curr_button=Pridėti
_no_currencies=Nerasta valiutų, pridėkite bent vieną valiutą.
_inactive=Išjungta
_set_as_default=Nustatyti kaip pagrindinę
_default_currency=Pagrindinė valiuta
_confirm_delete=Ištrinti valiutą?
_pr_form=Valiutos simboliai
_pr_prefix=Simbolis prieš reikšmę
_pr_suffix=Simbolis po reikšmės
_err_empty=Įveskite valiutos kursus
_err_numeric=Reikšmė turi būti skaitinė
_err_negative=Neigiama reikšmė negalima
_opts_save_conf=Valiutų parametrai išsaugoti
_update_auto=Automatiškai atnaujinti valiutų kursus
_update_freq=Atnaujinimo dažnumas
_to_update=Kurias valiutas atnaujinti
_using=naudojant
_freq_15=Kas 15 minučių
_freq_60=Kiekvieną valandą
_freq_240=Kas 4 valandas
_freq_1440=Kiekvieną dieną