_loading_order=Užsakymas įkeliamas...
_new_order_has_been_successfully_created=Naujas užsakymas sėkmingai sukurtas
_order_information_has_been_successfully_updated=Užsakymas sėkmingai atnaujintas
_order_address_information_has_been_successfully_updated=Užsakymo adresas sėkmingai atnaujintas
_order_status_has_been_successfully_changed=Užsakymo būsena
_order_is_canceled=Užsakymas atšauktas
_order_is_accepted=Užsakymas priimtas
_order_address_was_successfully_updated=Užsakymo adresas sėkmingai atnaujintas
_empty_shipments_were_removed=Tušti siuntiniai ištrinti
_error_updating_order_address=Klaida atnaujinant užsakymo adresą
_error_updating_order_status=Klaida keičiant užsakymo būseną
_mass_action_succeed=Pakeitimai sėkmingai išsaugoti
_are_you_sure_you_want_activate_this_order=Aktyvuoti užsakymą?
_are_you_sure_you_want_cancel_this_order=Atšaukti užsakymą?
_order_number=Užsakymas
_err_user_has_no_billing_or_shipping_address=Vartotojas neturi adreso
_invalid_status=Netinkama būsena
_all_users=Visi vartotojai
_default_user_group=Standartinė vartotojų grupė
_accepted=priimtas
_canceled=atšauktas
_accept_order=Priimti užsakymą
_cancel_order=Atšaukti užsakymą
_this_order_is=Užsakymas yra
_all_orders=Visi užsakymai
_current_orders=Dabartiniai
_new_orders=Nauji
_processing_orders=Vykdomi
_awaiting_shipment_orders=Laukia siuntimo
_shipped_orders=Išsiųsti
_returned_orders=Grąžinti
_cancelled_orders=Atšaukti
_shopping_carts=Vartotojų krepšeliai
_orders=Užsakymai
_livecart_orders=Užsakymai
_create_order=Sukurti naują užsakymą
_billing_addresses=Adresas
_shipping_addresses=Pristatymo adresas
_order_info=Informacija
_order_shipments=Produktai
_order_payments=Mokėjimai
_order_communication=Žinutės
_order_log=Pakeitimų istorija
_order_report=Ataskaita
CustomerOrder.ID2=Užsakymo ID
CustomerOrder.status=Būsena
CustomerOrder.totalAmount=Viso
CustomerOrder.capturedAmount=Nuimta suma
CustomerOrder.isFinalized=Pabaigtas
CustomerOrder.isPaid=Sumokėtas
CustomerOrder.isCanceled=Atšauktas
CustomerOrder.dateCreated=Sukurtas
CustomerOrder.dateCompleted=Įvykdytas
CustomerOrder.isCancelled=Atšauktas
ShippingAddress.countryID=Valstybė
ShippingAddress.city=Miestas
ShippingAddress.address1=Gatvė
ShippingAddress.postalCode=Pašto kodas
User.ID=Vartotojo ID
User.email=El-paštas
User.firstName=Vardas
User.lastName=Pavardė
User.companyName=Įmonė
User.fullName=Vardas ir Pavardė
_listing_orders=Rodomi užsakymai nuo $from iki $to iš $count
_no_orders=Užsakymų nerasta
_STATUS_AWAITING=Laukia siuntimo
_nothing_selected=Pasirinkite bent vieną užsakymą
_with_selected=Su pasirinktais
_order_status=Užsakymo būsena
_set_new=Naujas
_set_processing=Vykdomas
_set_awaiting_shipment=Laukia siuntimo
_set_shipped=Išsiųstas
_set_returned=Grąžintas
_process=Išsaugoti
_overview=Peržiūra
_print_invoice=Atspausdinti sąskaitą
_is_paid=Sumokėtas
_status=Būsena
_date_completed=Pabaigtas
_date_created=Sukurtas
_amount=Suma
_email=El-paštas
_user=Vartotojas
_livecart_users=Pasirinkite vartotoją
_select_customer=Pasirinkite vartotoją
_cancel_editing_order_info=Baigti redaguoti
_user_info=Vartotojo informacija
_is_canceled=Atšauktas
_order_id=Užsakymo ID
_is_finalized=Pabaigtas
_edit=Redaguoti
_view=Rodyti
_are_you_sure_you_want_to_delete_this_order=Ištrinti užsakymą(-us)?
_are_you_sure_you_want_to_update_order_status=Pakeisti užsakymo būseną?
_applied=Pritaikyta
_cancelled=Atšaukta
_use_existing_address=Naudoti esamą adresą?
_name=Pavadinimas
_company=Įmonė
_first_name=Vardas
_last_name=Pavardė
_other_state=Kita apskritis
_phone=Telefono numeris
_invalid_Status=Netinkama būsena
_order_invoice=Sąskaita