_countries_and_states=Valstybės ir apskritys
_shipping_rates=Pristatymo tarifai
_tax_rates=Mokęsčių tarifai
_delivery_zone_was_successfully_saved=Pristatymo sritis išsaugota
_new_delivery_zone_was_successfully_created=Pristatymo sritis sėkmingai sukurta
_delivery_zone_was_successfully_removed=Pristatymo sritis ištrinta
_mask_was_successfully_removed=Kaukė sėkmingai ištrinta
_countries_list_was_successfully_updated=Valstybių sąrašas atnaujintas
_delivery_zone_name_was_updated=Pristatymo srities pavadinimas atnaujintas
_could_not_save_mask=Kaukė neišsaugota
_mask_was_successfully_saved=Kaukė išsaugota
_livecart_delivery_zones=Pristatymo sritys
_are_you_sure_you_want_to_delete_this_zone=Ištrinti pristatymo sritį?
_are_you_sure_you_want_to_delete_this_address_mask=Ištrinti šią adreso kaukę?
_are_you_sure_you_want_to_delete_this_city_mask=Ištrinti šią miesto kaukę?
_are_you_sure_you_want_to_delete_this_zip_mask=Ištrinti šią pašto kodo kaukę?
_are_you_sure_you_want_to_delete_this_rate=Ištrinti šį tarifą?
_are_you_sure_you_want_to_delete_this_service=Ištrinti šį servisą?
_are_you_sure_you_want_to_delete_this_tax_rate=Ištrinti mokęsčių tarifą?
_remove=Ištrinti
_add_new_delivery_zone=Pridėti naują pristatymo sritį
_default_zone=Standartinė sritis
_name=Srities pavadinimas
_city_mask=Miesto kaukė
_zip_mask=Pašto kodo kaukė
_address_mask=Adreso kaukė
_add_mask=Pridėti
_add_new_mask=Pridėti naują kaukę
_new_delivery_zone=Nauja pristatymo sritis
_example=Pavyzdys
_is_enabled=Įjungta
_is_free_shipping=Nemokamas pristatymas
_is_real_time_disabled=Išjungti tikralaikius pristatymo servisus
_error_mask_is_empty=Tuščia kaukė