_new_language_was_successfully_added=Nauja kalba sėkmingai sukurta
_translations_were_successfully_saved=Vertimai išsaugoti
_languages=Kalbos
_add_language=Pridėti naują kalbą
_add_lang_button=Pridėti
_or=arba
_cancel=Atšaukti
_admin_languages=Tvarkyti kalbas
_language_definitons=Kalbų vertimai
_edit_definitions=Redaguoti vertimus
_set_as_default=Padaryti pagrindine
_inactive=neaktyvi
_confirm_delete=Ištrinti kalbą?
_statistic_languages=Statistika: [quant,_1,language,languages,no languages]
_statistic_languages_full=Statistika: [quant,_1,language,languages,no languages], aktyvios [quant,_2,language,languages,no languages]
_currentLanguage=Dabartinė kalba
_selectLanguage=Pasirinkti kalbą
_default_language=Pagrindinė kalba
_tip_live_trans=Jūs taip pat galite versti kalbas <a href='[_1]'>tiesiogiai iš parduotuvės</a>.
_translation_filter=Vertimų filtras
_show_words=Rodyti
_search_trans=Ieškoti
_all=Viską
_not_defined=Neišverstus
_defined=Išverstus
_all_files=Ieškoti visuose failuose
_no_translations_found=Vertimų nerasta
_found_many=Rasta daugiau nei 50 vertimų
_save=Išsaugoti vertimus
_export=Eksportuoti kalbų rinkmenas
_live_translate=Išversti
_save_trans=Išsaugoti