_menu_products=Produktai
_menu_orders=Užsakymai
_menu_users=Vartotojai
_menu_content=Turinys
_menu_pages=Puslapiai
_menu_news=Naujienos
_menu_settings=Nustatymai
_menu_configuration=Konfiguracija
_menu_payment_gateways=Mokejimo sąsajos
_menu_delivery_zones=Pristatymo sritys
_menu_tax=Mokęsčiai
_menu_shipping_rate=Pristatymo tarifų skaičiuoklės
_menu_customize=Individualizuoti
_menu_customization_mode=Tiesioginė individualizacija
_menu_edit_templates=Redaguoti šablonus
_menu_languages=Kalbos
_menu_update=Atnaujinti LiveCart
_menu_currencies=Valiutos
_menu_email_templates=El-pašto šablonai