_no_changes=Jokių užsakymo pakeitimų nerasta
_first_name=Vardas
_last_name=Pavardė
_company_name=Įmonė
_address_1=Adresas
_address_2=Adresas
_city=Miestas
_postal_code=Pašto kodas
_contry_name=Valstybė
_state_name=Apskritis
_order_status_changed=Pakeista užsakymo būsena
_order_cancelled_changed=Užsakymas atšauktas/priimtas
_new_shipment_added=Sukurtas naujas siuntimas
_shipment_removed=Siuntimas ištrintas
_shipment_status_changed=Pakeista siuntimo būsena
_shipping_service_changed=Pakeistas gabenimo servisas
_new_item_added=Pridėtas naujas produktas
_item_removed=Produktas ištrintas
_item_quantity_updated=Atnaujintas produkto kiekis
_item_moved_to_another_shipment=Produktas perkeltas į kitą siuntimą
_shipping_address_changed=Pakeistas siuntimo adresas
_billing_address_changed=Pakeistas adresas
_new_downloadable_item_added=Pridėta rinkmena
_downloadable_item_removed=Ištrinta rinkmena
_from=Nuo
_to=Iki
_from_lowercase=nuo
_to_lowercase=iki
_order_total_changed=Pakito užsakymo suma 
_no_data_available=Nėra duomenų
_status=Būsena
_canceled=Atšauktas
_order_id=Užsakymo ID
_order_processing=Vykdomas
_order_awaiting_shipment=Laukia siuntimo
_order_shipped=Išsiųstas
_order_returned=Grąžintas
_order_canceled=Atšauktas
_false=Ne
_true=Taip
_item_id=Produkto ID
_product_name=Produktas
_sku=SKU
_price=Kaina
_quantity=Kiekis
_shipment=Siuntimas
_products=Produktai
_shipment_id=Siuntimo ID
_shipment_new=Naujas
_shipment_pending=Vykdomas
_shipment_awaiting=Laukia siuntimo
_shipment_shipped=Išsiųstas
_shipment_returned=Grąžintas
_shipping_service=Servisas
_provider_name=Tiekėjas
_shipment_price=Kaina
_taxes_price=Mokęsčiai
_no_shipping_service_selected=Siuntimo servisas nepasirinktas
_new=Naujas
_awaiting_shipment=Laukia siuntimo