_add_offline_payment=Pridėti netiesioginio ryšio apmokėjimą
_add_credit_card_payment=Pridėti kreditinės kortelės apmokėjimą
_cancel_offline_payment=Atšaukti
_amount_charge=Suma nuimti
_cc_name=Kortelės savininkas
_cc_num=Kortelės numeris
_cc_type=Kortelės tipas
_cc_exp=Kortelė galioja iki
_cc_cvv=CVV kodas
_process=Vykdyti apmokėjimą
_comment=Komentarai
_err_enter_amount=Operacijos suma
_err_amount_negative=Suma negali būti neigiama
_err_enter_cc_num=Įveskite kortelės numerį
_err_select_cc_expiry_month=Įveskite galiojimo laiką
_err_select_cc_expiry_year=Įveskite galiojimo laiką
_err_processing_cc=Autorizacija nesėkminga. Prašau įsitikinti, kad kortelės duomenys teisingi.
_add_payment=Pridėti apmokėjimą
_amount=Suma
_order_total=Viso suma
_amount_paid=Sumokėta suma
_not_captured=Nenuimta suma
_amount_due=Apmokėtina suma
_type_sale=Pardavimas
_type_authorization=Autorizacija
_type_capture=Nuimti
_type_void=Panaikinti
_processed_by=Įvykdė
_capture=Nuimti
_process_capture=Vykdyti nuėmimą
_void=Panaikinti
_void_conf=Tikrai panaikinti transakciją?
_void_button=Panaikinti transakciją
_void_reason=Dėl ko panaikinta
_capture_conf=Tikrai nuimti sumą?
_capture_amount=Suma kurią nuimti
_finalize=Pabaigti transakciją
_transaction_id=Transakcijos ID