_add_product=Pridėti naują produktą
_could_not_save_product_information=Nepavyko išsaugoti produkto
_new_product_was_successfully_created=Produkta sėkmingai sukurtas
_mass_action_succeed=Pakeitimai sėkmingai išsaugoti
_process=Išsaugoti
_nothing_selected=Pasirinkite bent vieną produktą
_delete_conf=Tikrai ištrinti pasirinktus produktus?
_product_information_was_successfully_saved=Produktas sėkmingai išsaugotas
_with_selected=Su pasirinktais
_new_product=Naujas produktas
_move_to_category=Perkelti į naują kategoriją
_set_manufacter=Įvesti gamintoją
_set_keywords=Įvesti raktažodžius
_set_website_address=Įvesti tinklalapio adresą
_set_price=Nustatyti kainą
_set_stock=Nustatyti kiekį
_set_minimum_quantity=Nustatyti minimalų užsakymo skaičių
_set_shipping_surcharge=Nustatyti pristatymo priemoką
_set_as_featured_product=Nustatyti kaip ypatingą produktą
_set_attribute_value=Nustatyti atributo reikšmes
_clear_attribute_value=Išvalyti atributo reikšmes
_add_related_product=Pridėti susijusių produktų
_increase_price=Padidinti kainą (procentaliai)
_increase_stock=Padidinti kiekį
_unset_featured_product=Panaikinti ypatingo produkto savybę
_shipping_opts=Pristatymo parametrai
_enable_free_shipping=Įjungti nemokamą pristatymą
_disable_free_shipping=Išjungti nemokamą pristatymą
_disable_back_ordering=Neleisti užsakyti pasibaigusių prekių
_enable_back_ordering=Leisti užsakyti pasibaigusias prekes
_requires_separate_shippment=Reikalauti atskiro siuntimo
_do_not_require_separate_shippment=Nereikalauti atskiro siuntimo
_enter_sku=Įveskite SKU numerį
_listing_products=Rodomi produktai $from - $to iš $count
_no_products_found=Produktų nerasta
Product.name=Pavadinimas
Product.sku=SKU numeris
Product.stockCount=Kiekis
Product.isEnabled=Aktyvus
Product.shortDescription=Trumpas aprašymas
Product.longDescription=Ilgas aprašymas
Product.keywords=Raktažodžiai
Product.dateCreated=Sukūrimo data
Product.dateUpdated=Atnaujinta
Product.URL=Tinklalapio adresas
Product.handle=URL rankenėlė
Product.isFeatured=Ypatingas produktas
Product.type=Produkto tipas
Product.minimumQuantity=Minimalus užsakymo skaičius
Product.reservedCount=Rezervuotas produkto skaičius
Product.shippingSurchargeAmount=Pristatymo priemokos suma
Product.isSeparateShipment=Reikalingas atskiras siuntimas
Product.isFreeShipping=Taikomas nemokamas siuntimas
Product.isBackOrderable=Leisti užsakyti pasibaigusias prekes
Product.shippingWeight=Pristatymo svoris
Product.isFractionalUnit=Galimas trupmeninis kiekis
Manufacturer.name=Gamintojas
ProductPrice.price=Kaina
_product=Produktas
_availability=Aktyvavimas
_disabled=Neaktyvus
_enabled=Aktyvus (matomas)
_tangible=Fizinis (siunčiamas)
_intangible=Skaitmeninis (rinkmena)
_inventory=Inventorius
_items_in_stock=Kiekis
_main_details=Pagrindinės savybės
_product_name=Produkto pavadinimas
_handle=Rankenėlė
_sku_code=SKU numeris
_generate_sku=Generuoti SKU automatiškai
_short_description=Trumpas aprašymas
_long_description=Ilgas aprašymas
_product_type=Produkto tipas
_website_address=Tinklalapis
_manufacturer=Gamintojas
_keywords=Raktažodžiai
_mark_as_featured_product=Pažymėti kaip ypatingą produktą
_allow_fractional_quantities=Leisti trupmeninį kiekį
_pricing=Kainos
_shipping=Pristatymas
_shipping_weight=Siuntimo svoris
_minimum_order_quantity=Minimalus užsakymo kiekis
_shipping_surcharge=Pristatymo priemoka
_requires_separate_shipment=Reikalauja atskiro siuntimo
_qualifies_for_free_shipping=Taikomas nemokamas siuntimas
_allow_back_ordering=Leisti užsakyti pasibaigusias prekes
_product_specification=Pordukto specifikacijos
_specification_attributes=Specifikacijos atributai
_when_the_product_is_added=Išsaugojus
_add_another_product=Pridėti kitą produktą
_continue_with_more_details=Tęsti produkto redagavimą (pridėti paveikslėlių, nustatyti susijusius produktus ir t.t.)
_err_name_empty=Įveskite produkto pavadinimą
_err_sku_not_unique=Toks SKU numeris jau egzistuoja
_err_sku_empty=Įveskite SKU numerį
_err_stock_required=Įveskite produkto kiekį
_err_stock_not_numeric=Turi būti skaitinės reiškmės
_err_stock_negative=Negali būti neigiama reikšmė
_err_price_invalid=Klaidingas kaina
_err_weight_not_numeric=Svoris turi būti skaitinės reikšmės
_err_quantity_not_numeric=Kiekis turi būti skaitinės reikšmės
_err_quantity_negative=Kiekis negali būti neigiamas
_err_price_empty=Įveskite kainą
_err_price_negative=Kaina negali būti neigiama
_err_surcharge_not_numeric=Priemokos reikšmė turi būti skaitinė reikšmė
_err_specfield_multivaluerequired=Pasirinkite bent vieną reikšmę
_hint_sku=SKU numeris yra specialus produkto kodas naudojamas produktams identifikuoti.
_hint_shortdescr=Trumpas produkto aprašymas. Jis vaizduojamas produktų sąrašo puslapyje.
_hint_longdescr=Detalus aprašymas rodomas detaliame produkto puslapyje.
_hint_keywords=Įvestkite žodžius ar frazes, kurios padėtų vartotojams rasti produktą.
_hint_featured=Ypatingi produktai dažniausiai rodomi produktų sąrašo viršuje.
_hint_surcharge=Papildoma pristatymo priemoka už šį produktą.
_date_created=Sukūrimo data
_purchase_stats=Kiek kartų prekė nupirkta
_no_purchases=Šis produktas dar nebuvo nupirktas
_together_with=Pirkta kartu su
_last_1_h=Paskutinę valandą
_last_3_h=Paskutines 3 valandas
_last_6_h=Paskutines 6 valandas
_last_12_h=Paskutines 12 valandų
_last_24_h=Paskutines 24 valandas
_last_3_d=Paskutines 3 dienas
_this_week=Šią savaitę
_last_week=Praėjusią savaitę
_this_month=Šį mėnesį
_last_month=Praeitą mėnesį
_this_year=Šiais metais
_last_year=Praėjusiais metais
_overall=Iš viso
_inventory_and_pricing=Kiekis ir Kainos
_cancel_add_product=Atšaukti