_group_permissions_were_successfully_updated=Grupės teisės atnaujintos
_could_not_update_group_permissions=Klaida atnaujinant grupės teises
_set_all_permissions=Suteikti visas teises
_role_category=Kategorijos
_role_category_misc=Peržiūra
_role_category_create=Kūrimas
_role_category_remove=Trynimas
_role_category_sort=Rūšiavimas
_role_category_update=Atnaujinimas
_role_currency=Valiutos
_role_currency_misc=Peržiūra
_role_delivery_misc=Peržiūra
_role_filter_misc=Peržiūra
_role_language_misc=Peržiūra
_role_news_misc=Peržiūra
_role_page_misc=Peržiūra
_role_product_misc=Peržiūra
_role_settings_misc=Peržiūra
_role_specification_misc=Peržiūra
_role_taxes_misc=Peržiūra
_role_template_misc=Peržiūra
_role_user_misc=Peržiūra
_role_usergroup_misc=Peržiūra
_role_order_misc=Peržiūra
_role_currency_create=Kūrimas
_role_delivery_create=Kūrimas
_role_filter_create=Kūrimas
_role_language_create=Kūrimas
_role_news_create=Kūrimas
_role_page_create=Kūrimas
_role_product_create=Kūrimas
_role_specification_create=Kūrimas
_role_taxes_create=Kūrimas
_role_user_create=Kūrimas
_role_currency_remove=Trynimas
_role_delivery_remove=Trynimas
_role_filter_remove=Trynimas
_role_language_remove=Trynimas
_role_news_delete=Trynimas
_role_page_remove=Trynimas
_role_specification_remove=Trynimas
_role_taxes_remove=Trynimas
_role_usergroup_remove=Trynimas
_role_usergroup_create=Kūrimas
_role_order_remove=Trynimas
_role_currency_update=Atnaujinimas
_role_delivery_update=Atnaujinimas
_role_filter_update=Atnaujinimas
_role_language_status=Būsena
_role_language_update=Atnaujinimas
_role_news_update=Atnaujinimas
_role_page_update=Atnaujinimas
_role_product_update=Atnaujinimas
_role_settings_update=Atnaujinimas
_role_specification_update=Atnaujinimas
_role_taxes_update=Atnaujinimas
_role_user_update=Atnaujinimas
_role_usergroup_update=Atnaujinimas
_role_order_update=Atnaujinimas
_role_currency_sort=Rūšiavimas
_role_filter_sort=Rūšiavimas
_role_language_sort=Rūšiavimas
_role_news_sort=Rūšiavimas
_role_page_sort=Rūšiavimas
_role_specification_sort=Rūšiavimas
_role_currency_status=Būsena
_role_customize=Individualizavimas
_role_delivery=Pristatymo sritys
_role_filter=Produktų filtrai
_role_language=Kalbos
_role_news=Naujienos
_role_news_status=Keisti būseną
_role_page=Puslapiai
_role_product=Produktai
_role_product_download=Parsisiųsti
_role_product_mass=Daugybiniai veiksmai
_role_settings=Konfiguracija
_role_specification=Produktų atributai
_role_update=Atnaujinti LiveCart
_role_taxes=Mokęsčiai
_role_template=Redaguoti šablonus
_role_template_save=Išsaugoti
_role_user=Vartotojų duomenys
_role_user_mass=Daugybiniai veiksmai
_role_usergroup=Vartotojų grupės
_role_usergroup_permissions=Redaguoti teises
_role_order=Užsakymai
_role_order_mass=Daugybiniai veiksmai
_role_order_create=Kūrimas