_main=Pagrindinis
_could_note_save_section=Klaida saugant pakeitimus
_livecart_settings=LiveCart nustatymai
_save_conf=Nustatymai sėkmingai išsaugoti
_err_not_positive=Reikšmė turi būti teigiama
STORE_NAME=Parduotuvės pavadinimas
_display=Parduotuvė
_homepage=Pagrindinis puslapis
NUM_NEWS_INDEX=Rodomų naujienų skaičius
INDEX_MAN_FILTERS=Rodyti gamintojų filtrus
INDEX_PRICE_FILTERS=Rodyti kainų filtrus
_general=Kategorijų puslapiai
_category_pages=Kategorijos puslapis
NUM_PRODUCTS_PER_CAT=Produktų skaičius kategorijos puslapyje
SORT_ORDER=Standartinė produktų rūšiavimo tvarka
ALLOWED_SORT_ORDER=Leidžiami rūšiavimo parametrai
FEATURED=Ypatingi produktai
SALES_RANK=Labiausiai perkami
PRODUCT_NAME_ASC=Prudukto pavadinimas: A-Z
PRODUCT_NAME_DESC=Prudukto pavadinimas: Z-A
PRICE_ASC=Kaina didėjančia tvarka
PRICE_DESC=Kaina mažėjančia tvarka
NEWEST_ARRIVALS=Naujausios prekės
RATING=Vartotojų vertinimai
DISPLAY_NUM_CAT=Rodyti kategorijoje esančių produktų skaičių 
DISPLAY_NUM_FILTER=Rodyti filtre esančių produktų skaičių 
_category_filters=Kategorijos puslapio filtrai
ENABLE_MAN_FILTERS=Įjungti gamintojo filtrus
ENABLE_PRICE_FILTERS=Įjungti kainų filtrus
DISPLAY_CAT_MAN_FILTERS=Rodyti pakatalogių gamintojo filtrus kategorijoms, kurios neturi produktų
DISPLAY_CAT_PRICE_FILTERS=Rodyti pakatalogių kainos filtrus kategorijoms, kurios neturi produktų
DISPLAY_IMAGE_IN_LIST=Rodyti produktų miniatiūrinius paveikslėlius produktų sarašo puslapyje
_products=Produktai
UNIT_SYSTEM=Matavimo sistema svoriui, dydžiams ir t.t.
METRIC=Metrinė
ENGLISH=Angliška
_images=Paveikslėliai
_product_image=Produktų paveikslėlių dydžiai
_p_small=Produkto detalaus puslapio miniatiūrinis paveikslėlis
_p_thumb=Produktų sąrašo miniatiūrinis paveikslėlis
_p_medium=Produkto detalaus puslapio paveikslėlis
_p_large=Padidintas detalaus produkto puslapio paveikslėlis
IMG_P_W_1=Plotis (pikseliais)
IMG_P_H_1=Aukštis (pikseliais)
IMG_P_Q_1=Kokybė (0 - 100)
IMG_P_W_2=Plotis (pikseliais)
IMG_P_W_3=Plotis (pikseliais)
IMG_P_W_4=Plotis (pikseliais)
IMG_C_W_2=Plotis (pikseliais)
IMG_C_W_3=Plotis (pikseliais)
IMG_C_W_4=Plotis (pikseliais)
IMG_C_W_1=Plotis (pikseliais)
IMG_P_H_2=Aukštis (pikseliais)
IMG_P_H_3=Aukštis (pikseliais)
IMG_P_H_4=Aukštis (pikseliais)
IMG_C_H_1=Aukštis (pikseliais)
IMG_C_H_2=Aukštis (pikseliais)
IMG_C_H_3=Aukštis (pikseliais)
IMG_C_H_4=Aukštis (pikseliais)
IMG_P_Q_2=Kokybė (0 - 100)
IMG_P_Q_3=Kokybė (0 - 100)
IMG_P_Q_4=Kokybė (0 - 100)
IMG_C_Q_1=Kokybė (0 - 100)
IMG_C_Q_2=Kokybė (0 - 100)
IMG_C_Q_3=Kokybė (0 - 100)
IMG_C_Q_4=Kokybė (0 - 100)
_category_image=Kategorijų paveikslėlių dydžiai
_c_small=Mažas
_c_thumb=Miniatiūra
_c_medium=Vidutinis
_c_large=Didelis
_product_page=Produkto detalus puslapis
_inventory_status=Inventorius
PRODUCT_DISPLAY_STOCK=Rodyti pasibaigusių produktų skaičių
PRODUCT_DISPLAY_LOW_STOCK=Rodyti pranešimą kai lieka mažai produktų
PRODUCT_DISPLAY_NO_STOCK=Rodyti pranešimą jei produktas pasibaigė
_filters=Produktų filtrai
_general_filter=Bendros nuostatos
MAX_FILTER_CRITERIA_COUNT=Kiek rodyti filtro kriterijų be pilno išskleidimo
_price_filters=Kainų filtrai
_price_filter_1=Kainos filtras 1
_price_filter_2=Kainos filtras 2
_price_filter_3=Kainos filtras 3
_price_filter_4=Kainos filtras 4
_price_filter_5=Kainos filtras 5
_price_filter_6=Kainos filtras 6
_price_filter_7=Kainos filtras 7
_price_filter_8=Kainos filtras 8
_price_filter_9=Kainos filtras 9
_price_filter_10=Kainos filtras 10
PRICE_FILTER_NAME_1=Filtro pavadinimas
PRICE_FILTER_NAME_2=Filtro pavadinimas
PRICE_FILTER_NAME_3=Filtro pavadinimas
PRICE_FILTER_NAME_4=Filtro pavadinimas
PRICE_FILTER_NAME_5=Filtro pavadinimas
PRICE_FILTER_NAME_6=Filtro pavadinimas
PRICE_FILTER_NAME_7=Filtro pavadinimas
PRICE_FILTER_NAME_8=Filtro pavadinimas
PRICE_FILTER_NAME_9=Filtro pavadinimas
PRICE_FILTER_NAME_10=Filtro pavadinimas
PRICE_FILTER_FROM_1=Kaina nuo
PRICE_FILTER_FROM_2=Kaina nuo
PRICE_FILTER_FROM_3=Kaina nuo
PRICE_FILTER_FROM_4=Kaina nuo
PRICE_FILTER_FROM_5=Kaina nuo
PRICE_FILTER_FROM_6=Kaina nuo
PRICE_FILTER_FROM_7=Kaina nuo
PRICE_FILTER_FROM_8=Kaina nuo
PRICE_FILTER_FROM_9=Kaina nuo
PRICE_FILTER_FROM_10=Kaina nuo
PRICE_FILTER_TO_1=Kaina iki
PRICE_FILTER_TO_2=Kaina iki
PRICE_FILTER_TO_3=Kaina iki
PRICE_FILTER_TO_4=Kaina iki
PRICE_FILTER_TO_5=Kaina iki
PRICE_FILTER_TO_6=Kaina iki
PRICE_FILTER_TO_7=Kaina iki
PRICE_FILTER_TO_8=Kaina iki
PRICE_FILTER_TO_9=Kaina iki
PRICE_FILTER_TO_10=Kaina iki
_users=Vartotojo duomenys
USER_COUNT_RECENT_ORDERS=Kiek dabartinių užsakymų rodyti pradiniame vartotojo puslapyje
USER_ORDERS_PER_PAGE=Užsakymų skaičius viename puslapyje
_inventory=Inventoriaus priežiūra
INVENTORY_TRACKING=Inventoriaus priežiūra
DISABLE=Nesekti inventoriaus
ENABLE_AND_DISPLAY=Prižiūrėti inventorių, bet rodyti pasibaigusius produktus
ENABLE_AND_HIDE=Prižiūrėti inventorių ir paslėpti pasibaigusius produktus
LOW_STOCK=Slenkstis reiškiantis, kad prekių liko mažai
_checkout=Pirkimas
_credit_card_options=Kreditinių kortelių parametrai
REQUIRE_CVV=Prašyti, kad būtų įvestas Card Verification Code (CVV) kodas
_purchase=Užsakymai
MIN_TOTAL=Minimali užsakymo suma
MAX_TOTAL=Maksimali užsakymo suma (0 - be limito)
MIN_QUANT=Minimalus produktų skaičius užsakyme
MAX_QUANT=Maksimalus produktų skaičius užsakyme (0 - be limito)
ENABLE_WISHLISTS=Įjungti pageidavimo sąrašus
_shipping=Pristatymo metodai
_store_loc_add=Parduotuvės adresas
STORE_COUNTRY=Valstybė
STORE_STATE=Apskritis
STORE_ZIP=Pašto kodas
STORE_CITY=Miestas
_def_cust_addr=Standartinis pirkėjo adresas
DEF_COUNTRY=Valstybė
DEF_STATE=Apskritis
DEF_ZIP=Pašto kodas
DEF_CITY=Miestas
_realtime_shipping=Tikralaikiai pristatymo tarifai
SHIPPING_HANDLERS=Įjungti pristatymo servisai
_email=El. paštas
_email_store=Pranešti el. paštu parduotuvės administratoriui kai:
NOTIFY_NEW_ORDER=gautas naujas užsakymas
NOTIFY_NEW_NOTE=vartotojas parašė žinutę užsakyme
NOTIFICATION_EMAIL=El. pašto adresas pranešimų siuntimui
_email_customer=Siųsti el. pašto žinutes vartotojui kai:
EMAIL_NEW_USER=prisiregistravo naujas vartotojas
EMAIL_NEW_ORDER=gautas naujas užsakymas
EMAIL_STATUS_UPDATE=atnaujinta užsakymo būsena
EMAIL_ORDER_CANCELLATION=užsakymas atšauktas
EMAIL_ORDERNOTE=nauja žinutė parašyta užsakyme
MAIN_EMAIL=Parduotuvės el. pašto adresas (visos žinutės bus išsiunčiamos iš šio adreso)
_email_delivery=El. pašto pristatymo metodas
EMAIL_METHOD=El. pašto pristatymo tipas
MAIL_NATIVE=PHP native mail() funkcija
SMTP=SMTP
SMTP_SERVER=SMTP serveris
SMTP_PORT=SMTP prievadas
SMTP_USERNAME=SMTP username
SMTP_PASSWORD=SMTP password
_payment=Apmokėjimo metodai
_cc_opts=Kreditinės kortelės parametrai
_express_payment=Express Checkout metodai
_other_payment=Kiti apmokėjimo metodai
EXPRESS_HANDLERS=Įjungti Express Checkout apmokėjimo metodai
PAYMENT_HANDLERS=Įjungti apmokėjimo metodai
CC_ENABLE=Įjungti kreditinių kortelių apmokėjimus
CC_HANDLER=Kreditinių kortelių servisas
CC_AUTHONLY=Tik autorizuoti apmokejimus automatiškai nenuimant sumos
_customers=Pirkėjai
REQUIRE_PHONE=Prašyti pirkėjų telefono numerio registruojantis
ENABLED_COUNTRIES=Aktyvios šalys
_backend_opts=Administracinė dalis
_product_management=Produktų valdymas
AUTO_GENERATE_SKU=Generuoti SKU automatiškai
DEFAULT_PRODUCT_TYPE=Standartinis produkto tipas
_prod_type_0=Fizinis (siunčiamas produktas)
_prod_type_1=Skaitmeninis (rinkmena)
_language_management=Kalbų valdymas
SHOW_BACKEND_LANG_FILES=Leisti redaguoti administracinės dalies kalbos rinkmenas
_template_management=Šablonų valdymas
SHOW_BACKEND_TEMPLATE_FILES=Leisti redaguoti administracinės dalies šablonus
_ssl_opts=Apsauga
_secure_urls=Naudoti https URL adresus
SSL_PAYMENT=Paskutiniame apmokėjimo puslapyje
SSL_CHECKOUT=Visuose apmokėjimo puslapiuose
SSL_CUSTOMER=Visuose varotojo duomenų puslapiuose
SSL_BACKEND=Visuose administracinės dalies puslapiuose