_shipping_service_was_successfully_saved=Siuntimo servisas išsaugotas
_could_note_save_shipping_service=Klaida saugant siuntimo servisą
_add_new_shipping_service=Pridėti naują siuntimo servisą
_cancel_adding_new_service=Atšaukti
_add_new_rate=Pridėti naują tarifą
_cancel_adding_new_rate=Atšaukti
_range_type=Intervalo tipas
_weight_based_calculations=Svoriu paremtas tarifo mokęstis
_subtotal_based_calculations=Tarpine suma paremtas tarifo mokęstis
_shipping_service_rates=Tarifai
_subtotal_range=Tarpinės sumos intervalas
_flat_charge=Vienkartinis mokęstis
_per_item_charge=Mokęstis už kiekvieną produkto vienetą
_subtotal_percent_charge=Tarpinės sumos procentalus mokęstis
_weight_range=Svorio intervalas
_per_kg_charge=Mokęstis už kiekvieną kg
_name=Pavadinimas
_weight_based_rates=svoriu paremtas tarifo mokęstis
_subtotal_based_rates=tarpine suma paremtas tarifo mokęstis
_shipping_service_contains_no_rates=Siuntimo servisas neturi jokių tarifų
_error_range_start_should_be_a_float_value=Intervalo pradžia turi būti skaitinė išraiška
_error_range_end_should_be_a_float_value=Intervalo pabaiga turi būti skaitinė išraiška
_error_flat_charge_should_be_a_float_value=Vienkartinis mokęstis turi būti skaitinė išraiška

_error_per_item_charge_should_be_a_float_value=Mokęstis už kiekvieną produkto vienetą turi būti skaitinė išraiška
_error_per_kg_charge_should_be_a_float_value=Mokęstis už kiekvieną produkto kg turi būti skaitinė išraiška
_error_subtotal_percent_charge_should_be_a_float_value=Tarpinės sumos procentinis mokęstis turi būti skaitinė reikšmė
_error_name_should_not_be_empty=Įveskite pavadinimą
_error_range_start_should_be_less_end=Intervalas turi prasidėti nuo mažesnės reikšmės nei pabaiga
_from=Nuo
_to=iki