_could_not_save_attribute=Klaida saugant atributą
_attribute_was_successfully_saved=Atributas išsaugotas
_could_not_remove_attribute=Klaida trinant atributą
_attribute_was_successfully_removed=Atributas sėkmingai ištrintas
_add_new_field=Pridėti naują atributą
_add_new_group=Pridėti naują grupę
_delete_field=Ištrinti laukelį
_remove_field_question=Tikrai ištrinti šį laukelį?
_SpecField_remove_question=Tikrai ištrinti šį atributą?
_SpecFieldGroup_remove_question=Tikrai ištrinti šią grupę?
_edit_group=Redaguoti atributų grupę
_cancel_adding_new_field=Atšaukti
_cancel_adding_new_group=Atšaukti
_error_handle_exists=Tokia rankenėlė jau egzistuoja
_error_handle_empty=Rankenėlėje rasta neleistinų simbolių
_error_value_empty=Šis laukelis yra privalomas
_error_value_is_not_a_number=Reikšmė turėtų būti skaičius
_error_name_empty=Tuščias pavadinimas
_error_record_id_is_not_valid=Įrašas su tokiu ID jau egzistuoja
_error_you_should_provide_default_group_name=Įveskite grupės pavadinimą