_page_has_been_successfully_saved=Puslapis sėkmingai išsaugotas
_new_page_was_successfully_added=Sukurtas naujas puslapis
_pages_were_successfully_reordered=Puslapiai pertvarkyti
_could_not_reorder_pages=Klaida pertvarkant puslapius
_static_pages=Puslapiai
_add_new=Pridėti naują puslapį
_show_template_code=Rodyti šablono kodą
_move_up=Į viršų
_move_down=Į apačią
_remove=Ištrinti
_template_code=Šablono kodas
_code_explain=Naudokite šį kodą kuriant nuorodas į šį puslapį
_add_new_title=Sukurti naują puslapį
_title=Pavadinimas
_handle=URL rankenėlė
_text=Puslapio tekstas
_inf_menu=Rodyti <em>Informacijos</em> meniu
_del_conf=Tikrai ištrinti šį puslapį?
_err_text_empty=Įveskite puslapio tekstą
_save_conf=Puslapis sėkmingai išsaugotas