_no_taxes=Nesukurta jokių mokęsčių
_add_tax=Pridėti mokęstį
_tax_rate_has_been_successfully_saved=Mokęsčio tarifas sėkmingai išsaugotas
_could_not_save_tax_rate=Klaida išsaugant mokęstį
_tax=Mokęstis
_rate=Mokęsčio tarifas
_add_new_tax_rate=Pridėti naują tarifą
_cancel_adding_new_tax_rate=Atšaukti
_error_rate_should_not_be_empty=Įveskite mokęsčio tarifą
_error_rate_should_be_numeric_value=Tarifas turi būti skaitinė reikšmė
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Tarifas turi būti nuo 0 iki 100
_error_tax_should_not_be_empty=Tuščias mokęstis
_more_taxes_can_be_added=Pridėti daugiau mokęsčių
_here=čia