_mass_action_succeed=Pakeitimai sėkmingai išsaugoti
_user_details_were_successfully_saved=Vartotojo informacija sėkmingai išsaugota
_could_not_save_user_details=Klaida išsaugant vartotojo informaciją
_default_user_group=Pirkėjai
_user=Vartotojas
_password=Slaptažodis
_repeat_password=Pakartokite slaptažodį
_first_name=Vardas
_last_name=Pavardė
_email=El. paštas
_company_name=įmonė
_user_group=Grupė
_is_enabled=Įjungta
_show_password=Rodyti slaptažodį
_generate_password=generuoti
_err_email_empty=Įveskite el. pašto adresą
_err_invalid_email=Netinkamas el. pašto adresas
_err_invalid_group=Netinkama grupė
_err_last_name_empty=Įveskite pavardę
_err_first_name_empty=Įveskite vardą
_err_passwords_are_not_the_same=Slaptažodžiai nesutampa
_err_this_email_is_already_being_used_by_other_user=Toks el. pašto adresas jau egzistuoja mūsų sistemoje
_err_password_lenght_should_be_in_interval=Slaptažodžio ilgis turėų būti nuo %s iki %s