_cancel_editing_user_info=Baigti redaguoti
_user_group_roles_where_successfully_updated=Vartotojų grupės teisės sėkmingai atnaujintos
_could_not_save_user_group=Klaida išsaugant vartotojų grupę
_user_group_successfully_saved=Vartotojų grupė sėkmingai išsaugota
_user_group_was_successfully_removed=Vartotojų grupė ištrinta
_new_user_group_successfully_created=Sukurta nauja vartotojų grupė 
_error_name_should_not_be_empty=Įveskite pavadinima
_description=Aprašymas
_name=Pavadinimas
_new_user_group=Nauja grupė
_users=Vartotojai
_addNewUser=Pridėti naują vartotoją
_activateSelectedUsers=Aktyvuoti pasirinktus vartotojus
_suspendSelectedUsers=Išjungti pasirinktus vartotojus
_assignSelectedUserToGroup=Priskirti pasirinktus vartotojus grupei
_orders=Užsakymai
_user=Vartotojas
_password=Slaptažodis
_repeat_password=Pakartokite slaptažodį
_first_name=Vardas
_last_name=Pavardė
_email=El. paštas
_company_name=Įmonė
_user_group=Grupė
_is_enabled=Aktyvus
_add_new_user=Pridėti naują vartotoją
_with_selected=Su pasirinktais
_process=Išsaugoti
_loading_user=Įkeliami vartotojai...
_user_info=Vartotojo informacija
_cancel_adding_new_user=Atšaukti
_byGroup=Pagal grupę
_livecart_users=Vartotojai
_group_users=Vartotojai
_group_permissions=Teisės
_group_info=Grupės detalės
_default_user_group=Pirkėjai
_all_users=Visi vartotojai
_add_group=Pridėti vartotojų grupę
_delete_group=Ištrinti
_err_email_empty=El. pašto adresas tuščias
_err_invalid_email=Netinkamas el. pašto adresas
_err_invalid_group=Netinkama grupė
_err_last_name_empty=Įveskite pavardę
_err_first_name_empty=Įveskite vardą
_err_passwords_are_not_the_same=Slaptažodžiai neatitinka
_err_this_email_is_already_being_used_by_other_user=Toks slaptažodis jau egzistuoja mūsų sistemoje
_err_password_lenght_should_be_in_interval=Slaptažodžio ilgis turėtų būti nuo %s iki %s
_show_password=Rodyti slaptažodį
_generate_password=generuoti
User.ID=ID
User.email=El. paštas
User.firstName=Vardas
User.lastName=Pavardė
User.companyName=Įmonė
User.dateCreated=Sukūrimo data
User.isEnabled=Aktyvus
UserGroup.name=Grupės pavadinimas
_no_users=Vartotojų nerasta
_listing_users=Rodomi vartotojai $from - $to iš $count
_nothing_selected=Pasirinkite bent vieną vartotoją
_are_you_sure_you_want_to_delete_this_user_group=Ar tikrai ištrinti šią vartotojų grupę?
_are_you_sure_you_want_to_delete_this_user=Ar tikrai ištrinti šį vartotoją?
_you_cannot_delete_this_group=Ši grupė negali būti ištrinta