_home=Home
_base_help=Βοήθεια
_change_language=Γλώσσα
_logged_as=Υπογράψατε ως
_frontend=Βιτρίνα Καταστήματος
_logout=Άρση υπογραφής
_or=ή
_cancel=Ακύρωση
_save=Αποθήκευση
_add=Προσθήκη
_other=Άλλο
_enter_other=Εισάγετε άλλο >>
_translate=Μεταφράστε σε: [_1]
_activeList_edit=Επεξεργασία
_activeList_delete=Διαγραφή
_yes=Ναι
_no=Όχι
_change_columns=Αλλαγή  στηλών
_with_selected=Με επιλεγμένες
_grid_show_all=Παρουσίαση Όλων
_grid_equals=Ισοσύναμα
_grid_not_equal=Μη Ισοδύναμα
_grid_greater=Μεγαλύτερα Από
_grid_less=Μικρότερα Από
_grid_greater_or_equal=Μεγαλύτερα Από ή Ισοδύναμα Προς
_grid_less_or_equal=Λιγότερα Από ή Ισοδύναμα Προς
_grid_range=Διακύμανση
_grid_export=Εξαγωγή δεδομένων
_grid_reload=Επαναφόρτωση
_today=Σήμερα
_yesterday=Χθές
_last_7_days=Τελευταίες 7 ημέρες
_all_time=Όλο το χρόνο
_grid_date_range=Διακύμανση ατομικών δεδομένων
_more_tabs=Περισσότερα
_langform_translate=Μετάφραση
_switch_to_english_units=Μετατροπή σε Αγγλικές μονάδες
_switch_to_metric_units=Μετατροπή σε Μετρικές μονάδες
_units_kg=Κιλά
_units_g=Γραμμάρια
_units_ounces=Ουγγιές
_units_pounds=Λίβρες
_deselect_all=Ακύρωση Επιλογής Όλων
_select_all=Επιλογή Όλων
_enable=Enable
_disable=Disable
_delete=Διαγραφή
_columns=Στήλες
_translate_to=Μετάφραση σε
_same_billing_and_shipping_addresses?=Ίδια διεύθυνση πληρωμής και αποστολής?
_billing_address=Διεύθυνση Πληρωμής
_shipping_address=Διεύθυνση Αποστολής
_address=Διεύθυνση
_city=Πόλη
_state=Πολιτεία
_company=Εταιρεία
_country=Χώρα
_postal_code=Ταχυδρομικός Κώδικας
_phone=Τηλέφωνο
_loading=Φόρτωση δεδομένων
_internal_error_have_accurred=Συνέβη εσωτερικό σφάλμα