_live_translate=Översätt
_err_numeric=Värdet måste vara numeriskt
_err_specfield_required=Fältet får inte vara blankt
_err_negative=Värdet får inte vara negativt
_this_week=Denna vecka
_last_week=Förra veckan
_this_month=Denna månad
_last_month=Förra månaden
_this_year=I år
_last_year=Förra året
_option_yes=Ja
_status_new=Ny
_status_processing=Behandlas
_status_awaiting=Avvaktar leverans
_status_shipped=Levererad
_status_canceled=Annullerad
_status_returned=Returnerad
_last_hours=[quantf,_1,Senaste timmen,Senaste %d timmarna]
_last_days=[quantf,_1,Idag,Senaste %d dagarna]