_checkout=Kassan
_select_addresses=Välj adresser
_continue=Fortsätt
_billing_address=Fakturaadress
_shipping_address=Leveransadress
_add_shipping_address=Lägg till ny leveransadress
_add_billing_address=Lägg till ny fakturaadress
_select_shipping_address=Välj leveransadress
_select_billing_address=Välj fakturaadress
_err_no_rates_for_address=Kan ej levereras till angiven adress
_select_shipping=Välj fraktsätt
_err_select_shipping=V.g. välj fraktsätt för denna leverans
_info_multi_shipments=En eller flera av de artiklar du beställt kräver separat leverans.
_pay=Slutför din order
_total=Totalsumma
_pay_securely=Betala säkert med kreditkort
_cc_name=Kortinnehavare (namn)
_cc_number=Kortnummer
_cc_type=Korttyp
_card_exp=Giltighetsdatum
_cvv_descr=3 eller 4-siffrig kod på kortets baksida
_what_is_cvv=Vad är det?
_complete_now=Slutför order nu
_order_overview=Orderöversikt
_will_ship_to=Levereras till
_will_bill_to=Faktureras till
_change=Ändra
_pay_offline=Betala offline
_offline_complete_payment=Betala offline
_other_methods=Andra betalsätt
_select_payment_method=Välj betalsätt
_any_changes=Några ändringar?
_cvv=CVV
_order_completed=Order slutförd
_completed_paid=Din betalning är mottagen. Du kan följa orderns status via <a href="%url">your account</a>.
_err_enter_cc_num=Ange kreditkortsnummer
_err_select_cc_type=Ange kreditkortstyp
_err_select_cc_expiry_month=Välj giltighet-månad
_err_select_cc_expiry_year=Välj giltighet-år
_err_enter_cc_cvv=Ange 3 eller 4 siffrig kod från kortets baksida
_err_processing_cc=Tyvärr kunde vi inte behandla ditt kort. Kontrollera att du angett rätt uppgifter.
_cvv_description=Card Verification Value (CVV) innebär ökad säkerhet mot on-line bedrägerier. Numret finns på kortets baksida och är i allmänhet 3 eller 4 siffror långt.
_completed_not_paid=... mata in dina instruktioner för offline-betalning här ...