_your_account=Ditt konto
_shopping_cart=Varukorg
_sign_out=Logga ut
_categories=Produkter
_by_brand=Tillverkare
_by_price=Pris
_show_all_brands=Visa alla tillverkare
_narrow_results=Begränsa urval
_add_to_wishlist=Lägg till på önskelista
_pages=Sidor
_information=Information
_you_are_here=Du är här
_my_session=Min session
_my_basket=Min varukorg
_show_all=Visa alla
_expand=Expandera
_remove_filter=Ta bort
_all_products=Alla produkter
_search=Sök
_switch_currency=Ändra valuta
_shopping_basket=Varukorg
_add_to_cart=Köp
_cart_item_count=[quantf,_1,<strong>%d</strong> vara,<strong>%d</strong> varor,tom]
_total=Summa
_subtotal=Subtotal
_subtotal_before_tax=Subtotal exkl moms
_total_before_tax=Summa exkl moms
_shipping=Frakt
_order_total=Totalsumma
_price=Pris
_quantity=Antal
_product=Produkt
_err_option_0=Denna option måste väljas
_err_option_1=Välj option
_err_option_2=Detta fält får inte vara tomt
_checkout=Till kassan
_order_checkout=Till kassan
_the_same_as_shipping_address=Leveransadress är samma som fakturaadress
_edit_address=Ändra adress
_cart=Varukorg
_address=Adress
_payment=Betalning
_remind_password=Jag har glömt mitt password
_sale_items=Specialerbjudanden
_newest_products=Senaste produkter
_or=eller
_cancel=Avbryt
_our_price=Vårt pris
_latest_news=Nyheter
_news_archive=Nyhetsarkiv
_read_more=Läs mer
_next=Nästa
_previous=Föregående