_login=Logga in
_your_pass=Ditt password
_password_sent=Password har skickats
_has_been_sent_to=Ditt nya password har skickats till <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">OBS:</span> av säkerhetsskäl visas detta meddelande även om din e-mail adress inte fanns i vår databas.
_remind_pass=Påminn mig om password
_returning=Registrerad kund
_new_cust=Ny kund
_please_login=Logga in för att slutföra ditt köp
_please_sign_in=Logga in
_login_failed=Inloggning misslyckades. Kontrollera att e-mail och password är korrekt angivna.
_not_registered=Inte registrerad ännu?
_user_registration=Registrera nytt konto
_contact_info=Kontaktinformation
_your_first_name=Förnamn
_your_last_name=Efternamn
_company_name=Företag
_your_email=E-mail
_your_phone=Telefonnummer
_password=Ange password
_conf_password=Bekräfta password
_complete_reg=Slutför registrering
_err_enter_first_name=Mata in ditt förnamn
_err_enter_last_name=Mata in ditt efternamn
_err_enter_email=Mata in din e-mail adress
_err_not_unique_email=Den e-mail du angivit finns redan i vårt system. <br />V.g.<a href="%1">klicka här</a> för att logga in med angiven e-mail.
_err_invalid_email=Ogiltig e-mail
_err_enter_phone=Ange ditt telefonnummer 
_err_enter_address=Ange din adress (gata/box)
_err_enter_city=Ange stad
_err_select_country=Välj land
_err_enter_zip=Ange postnummer
_err_select_state=Välj eller ange stat/region
_err_short_password=Ditt password är för kort. V.g. ange minst %s tecken.
_err_password_match=Angivna password matchar inte.
_err_enter_password=Mata in ditt password
_err_enter_current_password=Mata in ditt nuvarande password
_err_incorrect_current_password=Ditt nuvarande password har inte angivits korrekt
_billing_address=Fakturaadress
_shipping_address=Leveransadress
_add_billing_address=Lägg till ny fakturaadress
_add_shipping_address=Lägg till ny leveransadress
_edit_billing_address=Ändra fakturaadress
_edit_shipping_address=Ändra leveransadress
_continue=Fortsätt
_your_account=Ditt konto
_acc_home=Ditt konto
_orders=Order
_downloads=Nedladdningar
_addresses=Adresser
_change_email_address=Ändra e-mail adress
_unread_msg=Olästa meddelanden
_download_recent=Ladda ner senaste köpta filer
_recent_orders=Senaste order
_no_orders_placed=Du har inte lagt några order ännu
_change_pass=Ändra password
_current_pass=Nuvarande password
_enter_new_pass=Nytt password
_reenter_new_pass=Nytt password igen
_complete_pass_change=Ändra password
_confirm_password_change=Ditt password har ändrats
_current_email=Nuvarande e-mail adress
_change_email=Ändra din e-mail adress
_new_email=Ny e-mail adress
_err_not_unique_email_for_change=Angiven e-mail finns redan i vårt system.
_complete_email_change=Ändra e-mail
_confirm_email_change=Din e-mail har ändrats
_manage_addresses=Hantera dina adresser
_billing_addresses=Fakturaadresser
_shipping_addresses=Leveransadresser
_remove_address=Ta bort adress
_address=Adress
_city=Ort
_country=Land
_state=Stat/region
_postal_code=Postnummer
_order=Order
_your_orders=Dina order
_no_orders_found=Inga order funna
_view_order=Visa order
_order_invoice=Skriv ut faktura
_invoice=Faktura
_ordered_products=Beställda produkter
_order_total=Totalsumma
_shipment_total=Fraktsumma
_shipping=Frakt
_view_details=Visa detaljer
_order_id=Ordernummer
_recipient=Kvitto
_displaying_orders=Visar [_1] - [_2] av [_3] funna order
_orders_found=[quant,_1,order,order] funna
_unread_messages=[quant,_1,oläst meddelande,olästa meddelanden]
_buyer=Köpare
_seller=Säljare
_shipment=Leverans
_product=Produkt
_payment_info=Betalningsinformation
_item_subtotal=Summa varuvärde
_shipping_handling=Frakt
_before_tax=Summa exkl moms
_grand_total=Totalsumma
_amount_paid=Betalt belopp
_amount_due=Att betala
_placed=Order lagd
_order_status=Orderstatus
_is_shipped_to=Levererad till
_is_billed_to=Fakturerad till
_support=Support
_have_questions=Har du frågor om din order kan du ställa dem här.
_enter_question=Mata in din fråga eller ditt svar.
_respond_admin=Support
_respond_customer=Jag
_err_enter_note=Mata in din fråga eller ditt svar.
_submit_response=Sänd svar
_files_found=[quant,_1,fil,filer] funna
_your_files=Ladda ner filer
_no_files_found=Hittade inga filer
_status=Status
_returned=Returnerad
_shipped=Levererad
_awaiting=Avvaktar leverans
_processing=Behandlas
_cancelled=Annullerad
_awaiting_payment=Avvaktar betalning
_make_payment=Betala denna order
_order_processing=Ordern har behandlats