_products_and_categories=สินค้าและหมวดหมู่ของสินค้า
_loading_product=กำลังโหลดสินค้า
_select_category=เลือกหมวดหมู่
_confirm_move=ต้องการย้ายสินค้านี้ไปหมวดหมู่นี้ใช่หรือไม่
_move_products=ย้ายสินค้า
_proceed=สำเร็จ
_done_editing_product=เสร็จสิ้นการแก้ไขสินค้า
_product_page=หน้าสินค้า
_basic_data=ข้อมูลพื้นฐาน
_stock_pricing=สต็อกและราคา
_images=รูปภาพ
_variations=ความเปลี่ยนแปลง
_files=ไฟล์
_info=ข้อมูล
_options=ตัวเลือก
_bundled_products=สินค้าสมนาคุณ
_product_categories=หมวดหมู่
_new_category_was_successfully_created=เพิ่มหมวดหมู่ใหม่เรียบร้อยแล้ว
_could_not_create_a_category=ไม่สามารถสร้างหมวดหมู่ได้
_category_was_successfully_removed=ลบหมวดหมู่ที่เลือกเรียบร้อยแล้ว
_could_not_remove_category=ไม่สามารถลบหมวดหมู่ที่เลือกได้
_categories_tree_was_reordered=หมวดหมู่ต่าง ๆ ได้ถูกเรียงลำดับใหม่แล้ว
_unable_to_reorder_categories_tree=ไม่สามารถเรียงลำดับหมวดหมู่ใหม่ได้
_category_succsessfully_saved=อัพเดทหมวดหมู่เรียบร้อยแล้ว
_category_image_was_successfully_saved=รูปประจำหมวดหมู่ได้ถูกบันทึกไว้แล้ว
_product_image_was_successfully_saved=รูปสินค้าได้ถูกบันทึกไว้แล้ว
_product_file_was_successfully_saved=ไฟล์สินค้าได้ถูกบันทึกไว้แล้ว
_a_relationship_between_products_was_successfully_created=การเชื่อมโยงสินค้าสัมฤทธิ์ผล
_could_not_create_product_relationship=สินค้านี้ได้ถูกเชื่อมโยงไปแล้ว
_could_not_save_product_file=ไปสามารถบันทึกไฟล์สินค้าได้
_could_not_save_product_image=ไม่สามารถบันทึกรูปสินค้าได้
_SpecField_main=หน้าหลัก
_SpecField_values=ค่า
_SpecField_translations=การแปล
_SpecField_title=หัวข้อ
_SpecField_handle=การจัดการ
_SpecField_description=คำบรรยาย
_SpecField_type=ชนิด
_SpecField_is_required=ช่องที่ต้องกรอก
_specField_group_title=หัวข้อ
_SpecField_text=ตัวหนังสือ
_SpecField_numbers=ตัวเลข
_SpecField_type_numbers=ช่อง
_SpecField_type_numbers_selector=ตัวเลือก
_SpecField_type_simple_text=ช่อง
_SpecField_type_formatted_text=แอดวานซ์
_SpecField_type_text_selector=ตัวเลือก
_SpecField_type_date=วันที่
_Filter_main=หลัก
_Filter_filters=ฟิลเตอร์
_Filter_translations=แปล
_Filter_group_name=ชื่อกลุ่ม
_Filter_range=ระยะ
_Filter_value=ค่า
_Filter_date_range=ระหว่างวันที่
_product_information_was_saved=ข้อมูลสินค้าได้ถูกบันทึกไว้เรียบร้อยแล้ว
_notification_product_was_successfuly=สินค้าถูกเพิ่มเรียบร้อยแล้ว คุณสามารถเพิ่มสินค้าชิ้นต่อไปได้หากต้องการ
_product_added_continuing=สินค้าถูกเพิ่มเรียบร้อยแล้ว กำลังโหลดฟอร์มการปรับแต่ง
_done_adding=เพิ่มสินค้าเสร็จสิ้น
_select_product=เลือกสินค้า
_productFileGroup_title=ชื่อกลุ่ม
_add_file_title=เพิ่มไฟล์ใหม่
_productFile_change_fileName=ชื่อไฟล์
_productFile_allow_download_for=อนุญาตให้ดาวน์โหลดสำหรับ
_productFile_title=ไตเติ้ลไฟล์
_productFile_description=บรรยายลักษณะของไฟล์
_days=วัน (0 - ไม่จำกัด)
_upload_a_file=อัพโหลดไฟล์
_enter_path_or_url=ระบุ local path หรือ URL
_product_file_group_title=ไตเติ้ล
_add_new_file_group_title=เพิ่มไตเติ้ลกลุ่มไฟล์ใหม่
_add_new_file_group=เพิ่มกลุ่มไฟล์ใหม่
_product_file_max_size=ขนาดไฟล์ไม่เกิน: [_1]
_product_relationship_group_title=ไตเติ้ล
_ProductOption_main=หลัก
_ProductOption_values=ตัวเลือก
_ProductOption_is_required=ต้องระบุ
_ProductOption_displayed_in_product_page=แสดงในหน้าสินค้า
_ProductOption_displayed_in_list=แสดงในรายการสินค้า
_ProductOption_displayed_in_cart=แสดงในตะกร้าสินค้า
_ProductOption_type=ขนิด
_ProductOption_type_bool=ติ๊กในช่อง
_ProductOption_type_select=ตัวเลือก
_ProductOption_type_text=พิมพ์ข้อความ
_ProductOption_title=ไตเติ้ล
_ProductOption_selectMessage=ตัวเลือกมาตรฐาน
_ProductOption_display_as=แสดงโฆษณาที่เลือก
_ProductOption_displayType_selectBox=เลือกช่อง
_ProductOption_displayType_radioButtons=เลือกปุ่ม
_option_price_diff=ความแตกต่างของราคา
_ProductOption_price_included=รวมราคาสินค้าลงในตัวเลือกแสดงราคา
_ProductOption_description=บรรยาย
_option_name=ไตเติ้ล
_ProductOption_add_values=เพิ่มตัวเลือก
_products=สินค้า
_category_handle=จัดการ
_category_details=รายละเอียดหมวดหมู่
_attributes=คุณสมบัติ
_filters=ฟิลเตอร์
_rating_categories=เรทติ้งหมวดหมู่
_reviews=ความคิดเห็น
_product_lists=รายการสินค้า
_create_subcategory=สร้างหมวดหมู่ย่อย
_remove_category=ลบออก
_new_category=หมวดหมู่ใหม่
_reorder_failed=ไม่สามารถย้ายหมวดหมู่ได้
_confirm_category_remove=คุณต้องการลบหมวดหมู่นี้ใช่หรือไม่
_move_category_up=เลื่อนขึ้น
_move_category_down=เลื่อนลง
_with_selected_category=กับหมวดหมู่ที่เลือกไว้
_category_name=ชื่อหมวดหมู่
_descr=บรรยาย
_keywords=คำค้น
_save=บันทึก
_cancel=ยกเลิก
_active=เปิดใช้งาน (มองเห็น)
_presentation=นำเสนอ
_theme=ออกแบบธีม
_theme_subcategories=สำหรับหมวดหมู่ย่อย
_Filter_associated_field=คุณสมบัติที่เกี่ยวข้อง
_Filter_handle=จัดการ
_SpecField_displayed_on_front_page=แสดงคุณสมบัติในหน้าสินค้า
_SpecField_displayed_in_product_list=แสดงคุณสมบัติในรายการสินค้า
_SpecField_valuePrefix=ค่า prefix
_SpecField_valueSuffix=ค่า suffix
_specField_cancel_merge_values=ยกเลิกการรวม
_specField_merge_values=รวมค่า
_SpecField_formated_text=แบบข้อความ
_SpecField_select_multiple=สามารถเลือกได้หลายค่า
_SpecField_add_values=ใส่ค่าเพิ่ม
_SpecField_value_type=ชนิดของค่า
_related=ซื้อต่อเนื่อง
_upsell=ซื้อต่อยอด
_Filter_name=ชื่อ
_Filter_add_filter=เพิ่มฟิลเตอร์