_cancel_new=ยกเลิกการเพิ่มภาพใหม่
_category_image_was_successfully_removed=ภาพประจำหมวดหมู่ได้ถูกลบแล้ว
_could_not_remove_category_image=ไม่สามารถลบภาพประจำหมวดหมู่ได้
_add_new=ใส่ภาพใหม่
_add_new_title=ใส่หัวข้อใหม่
_delete_confirm=คุณต้องการลบรูปนี้ใช่หรือไม่
_main_image=รูปภาพหลัก
_no_images=ยังไม่มีรูปในหมวดหมู่นี้
_max_file_size=เฉพาะไฟล์ JPEG, GIF และ PNG ขนาดรูปไม่เกิน : [_1]
_edit_image=แก้ไขรายละเอียดของภาพ
_image_title=ใส่หัวข้อให้ภาพ
_image_file=เลือกไฟล์ภาพ
_upload=เพิ่มรูป
_save=บันทึก
_err_not_uploaded=กรุณาเลือกไฟล์
_err_not_image=รูปนี้ใช้ไม่ได้
_err_resize=เกิดความผิดพลาดในการย่อขนาดรูป
_err_too_large=ไฟล์ใหญ่เกินไป
_supplemental_images=รูปภาพเสริม