_import_csv=นำเข้าไฟล์ CSV
_select_file=เลือกไฟล์
_delimiters=ตั้งค่าเครื่องหมาย
_arrange=พื้นที่จัดการ
_upload_file=อัพโหลดไฟล์
_select_at_server=เลือกเซิฟเวอร์
_browse=เลือก
_err_no_file=กรุณาเลือกไฟล์
_options=ตัวเลือกการนำเข้า
_target_category=หมวดหมู่ที่ต้องการ
_import_file=ไฟล์
_import_category=หมวดหมู่
_set_delimiter=พื้นที่ใส่เครื่องหมาย
_preview_count=ดูตัวอย่าง (1 - [_1] จาก [_2])
_del_comma=ลูกน้ำ (,)
_del_semicolon=อัฒภาค (;)
_del_pipe=ไพป์ (|)
_del_tab=ตัวอักษรที่ใช้ Tab
_map_data=Map CSV Columns มายัง  LiveCart
_first_header=แถวแรกคือหัวข้อ
Category.ID=ID ของหมวดหมู่
_category_x=ชื่อของหมวดหมู่ [_1]
_main_image_location=ที่อยู่ภาพหลักของสินค้า หรือ URL
_additional_image_location=ที่อยู่ภาพเสริมของสินค้า หรือ URL
Product.parentSKU=สินค้าหลักจากรายการสินค้า
_import=นำเข้า
_continue=ทำ่ต่อไป
_currency=ค่าเงิน
_group=กลุ่มลูกค้า
_language=ภาษา
_quantity_level=ระดับปริมาณ
_quantity_level_x=ระดับปริมาณ [_1]
_variation_name=ชื่อและค่าต่าง ๆ [_1]
Product=รายละเอียดสินค้าหลัก
ProductVariation=รูปแบบของสินค้า
ProductPrice=ราคา
specField=คุณสมบัติ
ProductImage=รูปภาพ
Category=หมวดหมู่
_importing=กำลังนำเข้า
_import_completed=นำเข้าไฟล์ CSV เรียบร้อยแล้ว
_import_cancelled=ทำการแปลงไฟล์นำเข้าเสร็จเรียบร้อยแล้ว
_import_cancel_failed=ไม่สามารถยกเลิกการนำเข้าได้
_timeout_error=ไม่สามารถติดต่อเซิฟเวอร์ได้ กรุณานำเข้าอีกครั้งโดยใช้โหมด non-transactional (ไม่สามารถแปลงไฟล์ได้)
_delimiter=Delimiter