_currency_was_successfully_enabled=เปิดใช้งานค่าเงินนี้เรียบร้อยแล้ว
_currency_was_successfully_saved=บันทึกค่าเงินเรียบร้อยแล้ว
_rate_save_conf=อัตราแลกเปลี่ยนค่าเงินได้ถูกบันทึกเรียบร้อยแล้ว
_currencies=ค่าเงิน
_manage=จัดการ
_adjust=ตั้งค่าอัตราแลกเปลี่ยน
_options=ตัวเลือก
_add_currency=เพิ่มค่าเงินใหม่
_add_curr_button=เพิ่ม
_no_currencies=ยังไม่มีการตั้งค่าเงินใด ๆ คุณต้องระบุค่าเงินอย่างน้อย 1 ชนิด
_inactive=ไม่ได้ใช้งาน
_set_as_default=ตั้งเป็นค่าเงินมาตรฐาน
_default_currency=ค่าเงินมาตรฐาน
_confirm_delete=คุณต้องการลบค่าเงินนี้ใช่หรือไม่
_pr_form=เซตราคา
_pr_prefix=แสดงราคาอยู่ข้างหน้า
_pr_suffix=แสดงราคาอยู่ข้างหลัง
_pr_decimal_sep=Decimal separator
_pr_thousand_sep=Thousands separator
_pr_decimal_count=Decimal count
_base_currency_warning=คำเตือน: ราคาสินค้าทั้งหมดจะเป็น 0.00 ถ้าคุณไม่ได้ใส่ราคาลงในช่องค่าเงินใหม่ คุณต้องการเปลี่ยนฐานข้อมูลค่าเงินของร้านคุณหรือไม่?
_err_empty=กรุณาใส่อัตราแลกเปลี่ยนเงิน
_err_numeric=กรุณาระบุเป็นตัวเลขเท่านั้น
_err_negative=อัตราแลกเปลี่ยนเงินไม่ควรมีค่าติดลบ
_opts_save_conf=ตัวเลือกค่าเงินได้ถูกบันทึกเรียบร้อยแล้ว
_update_auto=การอัพเดทอัตราแลกเปลี่ยนเงินจะมีผลต่อค่าเงินที่ใช้ในขณะนั้นโดยอัตโนมัติ
_update_freq=ความถี่ในการอัพเดท
_to_update=ค่าเงินที่ต้องการอัพเดท
_using=กำลังใช้งาน
_freq_15=ทุก 15 นาที
_freq_60=ทุกชั่วโมง
_freq_240=ทุก 4 ชั่วโมง
_freq_1440=ทุกวัน