_loading_order=กำลังโหลดใบสั่งซื้อ
_new_order_has_been_successfully_created=ใบสั่งซื้อใหม่ได้ถูกสร้างเรียบร้อยแล้ว
_order_information_has_been_successfully_updated=ข้อมูลในใบสั่งซื้อได้ถูกอัพเดทแล้ว
_order_address_information_has_been_successfully_updated=ที่อยู่ในใบสั่งซื้อได้ถูกอัพเดทแล้ว
_order_status_has_been_successfully_changed=สถานะการสั่งซื้อได้ถูกเปลี่ยนแล้ว
_order_is_canceled=การสั่งซื้อได้ถูกยกเลิก
_order_is_accepted=ใบสั่งซื้อได้ถูกรับเข้าระบบเรียบร้อยแล้ว
_order_address_was_successfully_updated=ที่อยู่ในใบสั่งซื้อได้ถูกอัพเดทเรียบร้อยแล้ว
_empty_shipments_were_removed=รายการจัดส่งสินค้าที่สมบูรณ์แล้วถูกลบเรียบร้อยแล้ว
_error_updating_order_address=เกิดข้อผิดพลาดในการอัพเดทที่อยู่ในใบสั่งซื้อ
_error_updating_order_status=เกิดข้อผิดพลาดในการอัพเดทสถานะการสั่งซื้อ
_are_you_sure_you_want_activate_this_order=คุณต้องการใช้งานใบสั่งซื้อนี้ใช่หรือไม่
_are_you_sure_you_want_cancel_this_order=คุณต้องการยกเลิกใบสั่งซื้อนี้ใช่หรือไม่
_mass_action_succeed=การดำเนินการสำเร็จแล้ว
_confirm_change_paid_status=คุณต้องการเปลี่ยนสถานะการจ่ายเงินสำหรับใบสั่งซื้อนี้ใช่หรือไม่
_order_number=ใบสั่งซื้อเลขที่ #
_err_user_has_no_billing_or_shipping_address=ลูกค้าไม่ได้ระบุที่อยู่ในการจัดส่งหรือเรียกเก็บเงิน
_invalid_status=สถานะไม่ถูกต้อง
_all_users=ลูกค้าทั้งหมด
_default_user_group=ลูกค้ากลุ่มมาตรฐาน
_accepted=ยอมรับแล้ว
_canceled=ยกเลิกแล้ว
_accept_order=รับออเดอร์
_cancel_order=ยกเลิกออเดอร์
_this_order_is=ออเดอร์นี้เป็น
_all_orders=ออเดอร์ทั้งหมด
_current_orders=ปัจจุบัน
_new_orders=ใหม่
_processing_orders=กำลังดำเนินการ
_awaiting_shipment_orders=รอการจัดส่ง
_shipped_orders=ส่งสินค้าแล้ว
_returned_orders=คืนสินค้า
_cancelled_orders=ยกเลิกการสั่งซื้อ
_shopping_carts=ตะกร้าสินค้า
_orders=ใบสั่งซื้อ
_livecart_orders=ออเดอร์
_create_order=สร้างออเดอร์ใหม่
_billing_addresses=ที่อยู่สำหรับเรียกเก็บเงิน
_shipping_addresses=ที่อยู่สำหรับจัดส่งสินค้า
_order_info=ข้อมูล
_order_shipments=สินค้า
_order_payments=การชำระเงิน
_order_communication=การติดต่อ
_order_log=ประวัติการแก้ไข
_previous_orders=ใบสั่งซื้อก่อนหน้านี้
_order_report=รายงาน
CustomerOrder.ID=เลขที่ใบสั่งซื้อ
CustomerOrder.ID2=ใบสั่งซื้อเลขที่
CustomerOrder.status=สถานะ
CustomerOrder.totalAmount=ออเดอร์ทั้งหมด
CustomerOrder.capturedAmount=ยอดสั่งซื้อรวม
CustomerOrder.isFinalized=ยอดชำระรวม
CustomerOrder.isPaid=จ่ายแล้ว
CustomerOrder.isCanceled=ยกเลิก
CustomerOrder.dateCreated=สร้างแล้ว
CustomerOrder.dateCompleted=สมบูรณ์แล้ว
CustomerOrder.isCancelled=ถูกยกเลิกแล้ว
ShippingAddress.countryID=ประเทศ
ShippingAddress.city=อำเภอ / แขวง / เขต
ShippingAddress.address1=บ้านเลขที่
ShippingAddress.address2=ถนน / ซอย
ShippingAddress.postalCode=รหัสไปรษณีย์
ShippingAddress.countryName=ประเทศ
ShippingAddress.stateName=จังหวัด
ShippingAddress.phone=โทรศัพท์
ShippingAddress.companyName=บริษัท
User.ID=รหัสสมาชิก
User.email=อีเมล์
User.firstName=ชื่อ
User.lastName=นามสกุล
User.companyName=ชื่อบริษัท
User.fullName=ชื่อและนามสกุล
OrderedItem.count=จำนวน
OrderedItem.price=ราคาต่อหน่วย
OrderedItem.priceCurrencyID=ค่าเงิน
OrderedItem.itemSubtotal=จำนวนสินค้าทั้งหมด
_listing_orders=รายการออเดอร์ที่ $from - $to จาก $count
_no_orders=ไม่พบประวัติการสั่งซื้อ
_STATUS_AWAITING=รอการจัดส่ง
_detailed_export=ส่งออกรายละเอียด
_nothing_selected=กรุณาเลือกใบสั่งซื้ออย่างน้อย 1 ออเดอร์
_with_selected=พร้อมกับที่เลือกไว้
_order_status=สถานะการสั่งซื้อ
_set_new=ใหม่
_set_processing=กำลังดำเนินการ
_set_awaiting_shipment=รอการจัดส่ง
_set_shipped=ส่งสินค้าแล้ว
_set_returned=ส่งคืน
_process=บันทึก
_overview=ดูทั้งหมด
_print_invoice=พิมพ์ใบเรียกเก็บเงิน
_is_paid=จ่ายแล้ว
_status=สถานะ
_date_completed=วันที่ดำเนินการเสร็จสิ้น
_date_created=วันที่สร้าง
_amount=จำนวน
_email=อีเมล์
_user=ลูกค้า
_livecart_users=กรุณาเลือกบัญชีสมาชิก
_cancel_editing_order_info=แก้ไขออเดอร์เรียบร้อยแล้ว
_cancel_creating=ยกเลิกการสั่งซื้อใหม่
_user_info=ข้อมูลสมาชิก
_is_canceled=ถูกยกเลิกแล้ว
_order_id=ใบสั่งซื้อเลขที่
_is_finalized=เสร็จสมบูรณ์แล้ว
_custom_info=ข้อมูลส่วนตัว
_no_info_entered_yet=ยังไม่มีการบันทึกข้อมูลส่วนตัว
_edit=แก้ไข
_view=ดู
_are_you_sure_you_want_to_delete_this_order=คุณต้องการลบออเดอร์นี้ใช่หรือไม่
_are_you_sure_you_want_to_update_order_status=คุณต้องการอัพเดทสถานะของการสั่งซื้อนี้ใช่หรือไม่
_applied=ตอบรับ
_cancelled=ยกเลิก
_use_existing_address=ใช้ที่อยู่ที่มีอยู่แล้วใช่หรือไม่?
_name=ชื่อ
_company=บริษัท
_first_name=ชื่อ
_last_name=นามสกุล
_other_state=อำเภอ / เขต / แขวง
_phone=โทรศัพท์
_invalid_Status=สถานะไม่ถูกต้อง
_country_empty=กรุณาเลือกประเทศ
_city_empty=กรุณาระบุอำเภอ / เขต / แขวง
_address_empty=กรุณาใส่ที่อยู่
_first_name_is_empty=กรุณาใส่ชื่อ
_last_name_is_empty=กรุณาใส่นามสกุล
_order_invoice=ใบเรียกเก็บเงิน
_select_customer=กรุณาเลือกบัญชีลูกค้า