_import_database=การย้ายฐานข้อมูล
_import_description=เครื่องมือการนำเข้าฐานข้อมูลสามารถใช้ในการแปลงระบบของสคริปร้านค้าอื่น ๆ มาเป็น LiveCart ได้
_import_warning=หมายเหตุ แนะนำให้นำเข้าฐานข้อมูลใหม่ที่ยังไม่มีข้อมูลใด ๆ โดยสร้างฐานข้อมูลสำหรับ LiveCart โดยเฉพาะ
_begin_import=เริ่มการนำเข้าฐานข้อมูล
_shopping_cart=ระบบตะกร้าสินค้า
_database_type=Database type
_database_server=Database server
_database_name=Database name
_database_user=Database username
_database_pass=Database password
_file_path=ไดเรคทอรีของไฟล์
_enclose_transaction=นำเข้าครั้งเดียวหมด
_import=นำเข้า
_err_no_cart_selected=กรุณาเลือกโปรแกรมที่ต้องการ
_err_no_db_type=กรุณาเลือก database type
_err_no_database_server=กรุณาระบุ database server name
_err_no_database_name=กรุณาระบุ database name
_err_no_database_username=กรุณาระบุ database user name
_invalid_database=ฐานข้อมูล [_1] ไม่ถูกต้อง
_invalid_path=ไดเรคทอรี [_1] ไม่ถูกต้อง
Language=ภาษา
Currency=สกุลเงิน
Manufacturer=บริษัท
Category=หมวดหมู่
Product=สินค้า
UserGroup=กลุ่มผู้ใช้
User=ผู้ใช้งาน
CustomerOrder=ออเดอร์
BillingAddress=ที่อยู่ลูกค้า
State=จังหวัด
SpecField=คุณสมบัติ
_import_completed=นำเข้าฐานข้อมูลเสร็จสิ้น