_countries_and_states=ประเทศและจังหวัด
_shipping_rates=อัตราค่าขนส่ง
_tax_rates=อัตราภาษี
_delivery_zone_was_successfully_saved=พื้นที่จัดส่งได้ถูกบันทึกเรียบร้อยแล้ว
_new_delivery_zone_was_successfully_created=พื้นที่จัดส่งใหม่ได้ถูกสร้างขึ้นมาเรียบร้อยแล้ว
_delivery_zone_was_successfully_removed=พื้นที่จัดส่งได้ถูกลบเรียบร้อยแล้ว
_mask_was_successfully_removed=เครื่องหมายเน้นได้ถูกลบออกไปเรียบร้อยแล้ว
_countries_list_was_successfully_updated=รายชื่อประเทศได้ถูกอัพเดทเรียบร้อยแล้ว
_delivery_zone_name_was_updated=ชื่อพื้นที่จัดส่งได้ถูกอัพเดทแล้ว
_could_not_save_mask=ไม่สามารถบันทึกเครื่องหมายเน้น ได้
_mask_was_successfully_saved=ทำการบันทึกเครื่องหมายเน้นไว้เรียบร้อยแล้ว
_livecart_delivery_zones=พื้นที่จัดส่ง
_are_you_sure_you_want_to_delete_this_zone=คุณต้องการลบพื้นที่จัดส่งส่วนนี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_address_mask=คุณต้องการลบที่อยู่นี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_city_mask=คุณต้องการลบอำเภอ / เขต / แขวงนี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_zip_mask=คุณต้องการลบรหัสไปรษณีย์นี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_rate=คุณต้องการลบอัตรานี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_service=คุณต้องการลบบริการนี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_tax_rate=คุณต้องการลบอัตราภาษีนี้ใช่หรือไม่
_remove=ลบออก
_add_new_delivery_zone=เพิ่มพื้นที่จัดส่งใหม่
_default_zone=พื้นที่มาตรฐาน
_name=ชื่อโซน
_city_mask=อำเภอ / เขต / แขวงที่ต้องการเน้น
_zip_mask=รหัสไปรษณีย์ที่ต้องการเน้น
_address_mask=ที่อยู่ที่ต้องการเน้น
_add_mask=เพิ่มพื้นที่ที่ต้องการเน้นเป็นพิเศษ
_add_new_mask=เพิ่มพื้นที่ที่ต้องการเน้นเป็นพิเศษใหม่
_new_delivery_zone=พื้นที่จัดส่งใหม่
_example=ตัวอย่าง
_is_enabled=เปิดใช้งาน
_is_free_shipping=ส่งฟรี
_is_real_time_disabled=ปิดการจัดส่งทันใจ
Africa=แอฟริกา
Asia=เอเชีย
Europe=ยุโรป
North America=อเมริกาเหนือ
South America=อเมริกาใต้
Oceania=โอเชียเนีย
European Union=สหภาพยุโรป
_error_mask_is_empty=กรุณาใส่พื้นที่ที่ต้องการเน้นเป็นพิเศษ