_pricing_rules=แนวทางการกำหนดราคา
DiscountCondition.name=ชื่อ
DiscountCondition.isEnabled=เปิดใช้งาน
DiscountCondition.couponCode=รหัสคูปอง
DiscountCondition.position=ลำดับ
DiscountCondition.validFrom=ใช้คูปองได้ตั้งแต่วันที่
DiscountCondition.validTo=คูปองหมดอายุวันที่
_listing_rules=แนวทางการกำหนดราคาตั้งแต่ $from - $to จาก $count
_no_rules=ไม่พบแนวทางการกำหนดราคา
_are_you_sure_you_want_to_delete_rule=คุณต้องการลบแนวทางการกำหนดราคาที่เลือกไว้ใช่หรือไม่
_nothing_selected=กรุณาเลือกแนวทางการกำหนดราคาอย่างน้อย 1 ระดับ
_create_rule=เพิ่มแนวทางราคาใหม่
_cancel_editing_discount=ยกเลิกการแก้ไขแนวทางการกำหนดราคา
_cancel_adding_rule=ยกเลิกการเพิ่มแนวทางการกำหนดราคา
_save_and_continue=บันทึกแล้วทำต่อไป
_main_info=ข้อมูลหลััก
_conditions=เงื่อนไข
_actions=การปฏิบัติ
_add_new_condition=เพิ่มเงื่อนไขใหม่
_add_subcondition=เพิ่มเงื่อนไขย่อย
_confirm_condition_delete=คุณต้องการลบเงื่อนไขนี้ใช่หรือไม่
_all_subconditions_must_match=เงื่อนไขย่อยทั้งหมดต้องเป็นจริง
_add_product=เพิ่มสินค้า
_add_category=เพิ่มหมวดหมู่
_add_manufacturer=เพิ่มบริษัท
_add_usergroup=เพิ่มกลุ่มผู้ใช้
_add_user=เพิ่มลูกค้า
_add_deliveryzone=เพิ่มพื้นที่จัดส่ง
Category=หมวดหมู่
Product=สินค้า
Manufacturer=บริษัท
User=ลูกค้า
UserGroup=กลุ่มลูกค้า
DeliveryZone=พื้นที่จัดส่ง
RuleConditionOrderTotal=ยอดการสั่งซื้อทั้งหมด
RuleConditionOrderItemCount=จำนวนสินค้าในตะกร้าทั้งหมด
RuleConditionContainsProduct=สินค้าที่เลือกอยู่ในตะกร้า
RuleConditionUserGroupIs=ลูกค้าอยู่ในกลุ่มที่กำหนด
RuleConditionCustomerIs=ลูกค้าคือ
RuleConditionDeliveryZoneIs=พื้นที่จัดส่งคือ
_compare_eq=เท่ากันกับ
_compare_lteq=น้อยกว่าหรือเทียบเท่า
_compare_gteq=มากกว่าหรือเทียบเท่า
_compare_ne=ไม่เท่ากันกับ
_compare_div=สามารถแบ่งแยกได้กับ
_compare_ndiv=ไม่สามารถแบ่งแยกได้กับ
_with_count=กับจำนวน
_with_subTotal=กับยอดรวม
_all_items_must_be_present=สินค้าทุกชิ้นต้องอยู่ในตะกร้า
_add_new_action=เพิ่มการปฏิบัติใหม่
_action=ประเภทของการปฏิบัติ
_amount=จำนวนส่วนลด
_discount_step=ขั้นตอนการลด
_discount_step_descr=ลดราคาสินค้าให้กับสินค้าชิ้นที่เท่าไหร่ก็ได้ตามกำหนด เช่น ซื้อ 2 แถม 1 ฟรี แต่ใช้ได้กับสินค้าชนิดเดียวกันเท่านั้น ไม่ใช่กับสินค้าทั้งหมด
_discount_limit=จำกัดส่วนลด
_discount_limit_descr=จำนวนสินค้าสูงสุดที่จะได้รับส่วนลด ใช้ได้กับสินค้าชนิดเดียวกันเท่านั้น ไม่ใช่กับสินค้าทั้งหมด
_apply_to=มอบส่วนลดให้แก่
RuleActionPercentageDiscount=คิดส่วนลดเป็นเปอร์เซนต์
RuleActionFixedDiscount=กำหนดราคาส่วนลดตายตัว
RuleActionDisableCheckout=ปิดการเช็คเอ้าท์
_apply_order=ออเดอร์ทั้งหมด
_apply_matched_items=เฉพาะสินค้าที่ร่วมรายการ
_apply_custom_items=สินค้าตรงกับเงื่อนไขที่กำหนด
_confirm_action_delete=คุณต้องการลบการปฏิบัตินี้ใช่หรือไม่
_is_enabled=เปิดใช้งาน
_stop_processing=หยุดคำนวนส่วนลดหลังการใช้กฏนี้
_rule_was_successfully_saved=แนวทางการกำหนดราคาได้ถูกบันทึกเรียบร้อยแล้ว
_rule_name_empty=กรุณาใส่ชื่อให้กับแนวทางการกำหนดราคาด้วย