_new_language_was_successfully_added=เพิ่มภาษาใหม่เรียบร้อยแล้ว
_translations_were_successfully_saved=การแปลได้ถูกบันทึกไว้เรียบร้อยแล้ว
_languages=ภาษา
_add_language=เพิ่มภาษาใหม่
_add_lang_button=เพิ่ม
_or=หรือ
_cancel=ยกเลิก
_admin_languages=จัดการภาษา
_language_definitons=การแปลภาษา
_edit_definitions=แก้ไขการแปล
_set_as_default=ตั้งเป็นภาษาหลัก
_inactive=ไม่ได้ใช้งาน
_confirm_delete=คุณต้องการลบภาษานี้แน่หรือ?
_currentLanguage=ภาษาปัจจุบัน
_selectLanguage=เลือกภาษา
_default_language=ภาษาหลัก
_tip_live_trans=คำแนะนำ: คุณสามารถทำการแปลภาษาได้โดยตรง จากหน้า <a href='[_1]'>การปรับแต่งแบบทันใจ</a>.
_translation_filter=ฟิลเตอร์การแปล
_show_words=แสดง
_search_trans=ค้นหา
_all=ทั้งหมด
_not_defined=ยังไม่ได้แปล
_defined=แปลแล้ว
_all_files=ค้นหาไฟล์ทั้งหมด
_no_translations_found=ไม่พบการแปลใด ๆ เลย
_found_many=ค้นพบการแปลมากกว่า 50 แห่ง
_save=บันทึกการแปล
_export=ส่งออกไฟล์ภาษา
_add_new=เพิ่มคำใหม่
_all_files_title=ไฟล์ทั้งหมด
_phrase_key=คำค้น
_phrase_value=คำค้น
_phrase_key_empty=กรุณาใส่คำค้น
_phrase_value_empty=กรุณาใส่คำค้น
_live_translate=แปล
_save_trans=บันทึกการแปล