_menu_products=สินค้า
_menu_orders=ออเดอร์
_menu_users=สมาชิก
_menu_manage=การจัดการ
_menu_pages=หน้าต่าง ๆ
_menu_news=ข่าวสารจากร้านค้า
_menu_manufacturers=บริษัท
_menu_settings=การตั้งค่า
_menu_configuration=การปรับเปลี่ยนค่า
_menu_payment_gateways=ช่องทางการชำระเงิน
_menu_delivery_zones=ขอบเขตการจัดส่ง
_menu_tax=ภาษี
_menu_shipping_rate=เครื่องคำนวนค่าขนส่ง
_menu_edit_templates=แก้ไขเทมเพลท
_menu_email_templates=แก้ไขอีเมล์เทมเพลท
_menu_css_edit=แก้ไขรูปแบบของ CSS
_menu_languages=ภาษา
_menu_update=อัพเดท LiveCart
_menu_currencies=ค่าเงิน
_menu_tools=เครื่องมือ
_menu_import_csv=นำเข้าไฟล์ CSV
_menu_newsletter=จดหมายข่าว
_menu_pricing_rules=ระบบราคาส่วนลด (คูปอง)
_menu_custom_fields=เพิ่มช่องในแบบฟอร์ม
_menu_customize=การปรับแต่ง
_menu_customization_mode=การปรับแต่งแบบทันใจ