_newsletters=จดหมายข่าว
_messages=ข้อความ
_subscribers=บอกรับจดหมายข่าว
_create_message=ส่งข้อความใหม่
_loading_newsletter=กำลังโหลดข้อความ
_cancel_create_newsletter=ยกเลิกการส่งข้อความใหม่
_subject=หัวข้อ
_text=ข้อความ
_save_and_continue=บันทึกแล้วดำเนินการต่อ
_save_message=บันทึกข้อความ
_send_message=ส่งข้อความ
_err_title_empty=กรุณาใส่หัวข้อ
_err_text_empty=กรุณาใส่ข้อความ
_no_messages_found=ไม่พบข้อความใด ๆ
_listing_messages=แสดงข้อความที่ $from - $to จาก $count
_process=ดำเนินการ
_newsletter_delete_confirm=คุณต้องการลบข้อความนี้ออกใช่หรือไม่
_nothing_selected=กรุณาเลือกอย่างน้อย 1 ข้อความ
NewsletterMessage.ID=ไอดี
NewsletterMessage.status=สถานะ
NewsletterMessage.time=วันที่
NewsletterMessage.subject=หัวข้อ
_edit_message=แก้ไขข้อความ
_submission_info=ข้อมูลการจัดส่ง
_done_editing_message=แก้ไขข้อมูลเรียบร้อย
_send_to=ส่งไปยัง
_all_users=ผู้ที่บอกรับจดหมายข่าวทั้งหมด
_all_subscribers=ผู้ที่บอกรับจดหมายข่าวรายใหม่ ๆ 
_status=สถานะ
_status_0=ยังไม่ได้ส่ง
_status_1=ทยอยส่ง
_status_2=ส่ง
_messages_sent=ส่งข้อความเรียบร้อยแล้ว
_sending=กำลังส่ง
_message_successfully_saved=บันทึกข้อความไว้เรียบร้อยแล้ว
_message_successfully_sent=จดหมายข่าวถูกส่งเรียบร้อยแล้ว