_no_changes=ยังไม่มีการเปลี่ยนแปลงใด ๆ 
_first_name=ชื่อ
_last_name=นามสกุล
_company_name=บริษัท
_address_1=บ้านเลขที่
_address_2=ถนน / ซอย
_city=อำเภอ / เขต / แขวง
_postal_code=รหัสไปรษณีย์
_contry_name=ประเทศ
_state_name=จังหวัด
_order_status_changed=สถานะการสั่งซื้อเปลี่ยนแล้ว
_order_cancelled_changed=ยกเลิกการสั่งซื้อ หรือใบสั่งซื้อถูกระงับ
_order_activated=ใบสั่งซื้อเปิดใช้งานตามปกติ
_order_cancelled=ยกเลิกการสั่งซื้อ
_new_shipment_added=เพิ่มการจัดส่งใหม่เข้ามาแล้ว
_shipment_removed=ลบการจัดส่งออกไปแล้ว
_shipment_status_changed=สถานะการจัดส่งเปลี่ยนแปลงแล้ว
_shipping_service_changed=การบริการจัดส่งเปลี่ยนแปลงแล้ว
_new_item_added=เพิ่มสินค้าใหม่แล้ว
_item_removed=ลบสินค้าออกไปแล้ว
_item_quantity_updated=จำนวนสินค้าอัพเดทแล้ว
_item_moved_to_another_shipment=สินค้าถูกแยกออกไปจัดส่งต่างหากแล้ว
_shipping_address_changed=ที่อยู่สำหรับจัดส่งสินค้าถูกเปลี่ยน
_billing_address_changed=ที่อยู่สำหรับเรียกเก็บเงินถูกเปลี่ยน
_new_downloadable_item_added=มีสินค้าสำหรับดาวน์โหลดเพิ่มเข้ามาใหม่
_downloadable_item_removed=สินค้าสำหรับดาวน์โหลดถูกลบออกแล้ว
_from=จาก
_to=ถึง
_from_lowercase=จาก
_to_lowercase=ถึง
_order_total_changed=ยอดสั่งซื้อเปลี่ยนแปลง
_no_data_available=ไม่มีข้อมูล
_status=สถานะ
_canceled=ถูกยกเลิก
_order_id=ใบสั่งซื้อเลขที่
_order_processing=กำลังดำเนินการ
_order_awaiting_shipment=รอการจัดส่ง
_order_shipped=ส่งสินค้าเรียบร้อยแล้ว
_order_returned=ส่งคืน
_order_canceled=ถูกยกเลิก
_false=ผิดพลาด
_true=ถูกต้อง
_item_id=รหัสสินค้า
_product_name=สินค้า
_sku=รายการสินค้า
_price=ราคา
_quantity=จำนวน
_shipment=การจัดส่ง
_products=สินค้า
_shipment_id=รหัสจัดส่งสินค้า
_shipment_new=ใหม่
_shipment_pending=กำลังดำเนินการ
_shipment_awaiting=รอการจัดส่ง
_shipment_shipped=ส่งสินค้าเรียบร้อยแล้ว
_shipment_returned=ส่งคืน
_shipping_service=บริการ
_provider_name=ผู้ให้บริการ
_shipment_price=ราคา
_taxes_price=ภาษี
_no_shipping_service_selected=ยังไม่ได้เลือกบริการจัดส่ง
_new=ใหม่
_awaiting_shipment=รอการจัดส่ง