_add_offline_payment=เพิ่มทางเลือกอื่นในการชำระเงิน
_add_credit_card_payment=เพิ่มการชำระเงินด้วยบัตรเครดิต
_cancel_offline_payment=ยกเลิกการเพิ่มทางเลือกในการชำระเงิน
_amount_charge=ค่าธรรมเนียม
_cc_name=ชื่อผู้ถือบัตร
_cc_num=หมายเลขบัตร
_cc_type=ชนิดของบัตร
_cc_exp=วันบัตรหมดอายุ
_cc_cvv=CVV 
_process=ดำเนินการชำระเงิน
_comment=ความเห็น
_err_enter_amount=กรุณาระบุจำนวนเงินที่ต้องการชำระ
_err_amount_not_positive=จำนวนเงินจะต้องมากกว่า 0
_err_enter_cc_num=กรุณาใส่หมายเลขบัตรเครดิต
_err_select_cc_expiry_month=เลือกปีที่บัตรหมดอายุ
_err_select_cc_expiry_year=เลือกเดือนที่บัตรหมดอายุ
_err_processing_cc=ไม่สามารถชำระเงินด้วยบัตรเครดิตได้ กรุณาตรวจสอบให้แน่ใจว่าได้กรอกข้อมูลครบถ้วนและถูกต้องแล้ว
_add_payment=เพิ่มทางเลือกในการชำระเงิน
_amount=จำนวน
_order_total=ยอดการสั่งซื้อ
_amount_paid=ยอดชำระ
_not_captured=ไม่ได้ระบุยอดเงิน
_amount_due=ค่าธรรมเนียม
_delete_cc_num=ลบหมายเลขบัญชีจากฐานข้อมูล
_type_sale=ขาย
_type_authorization=Authorization
_type_capture=Capture
_type_void=ยกเลิก
_processed_by=ดำเนินการโดย
_capture=Capture
_process_capture=Process Capture
_void=ยกเลิก
_void_conf=คุณต้องการยกเลิกรายการนี้ใช่หรือไม่
_void_button=ยกเลิกรายการ
_void_reason=เหตุผลในการยกเลิก
_capture_conf=คุณต้องการ Capture รายการนี้ใช่หรือไม่
_capture_amount=จำนวนเงินที่ต้องการ Capture
_finalize=สิ้นสุดกระบวนการชำระเงิน
_transaction_id=Transaction ID