_add_product=เพิ่มสินค้าใหม่
_cancel_add_product=ยกเลิกการเพิ่มสินค้าใหม่
_could_not_save_product_information=ไม่สามารถบันทึกข้อมูลสินค้าได้
_new_product_was_successfully_created=สินค้าใหม่ถูกสร้างเรียบร้อยแล้ว
_mass_action_succeed=สำเร็จเรียบร้อยแล้ว
_move_succeeded=สินค้าถูกย้ายเรียบร้อยแล้ว
_themes_removed=ธีมที่ตั้งค่าไว้ถูกลบออกไปจากสินค้านี้แล้ว
_process=บันทึก
_nothing_selected=กรุณาเลือกสินค้าอย่างน้อย 1 ชิ้นก่อน
_delete_conf=คุณต้องการลบสินค้าชิ้นนี้ใช่หรือไม่
_copy_conf=คัดลอกสินค้าที่เลือกมายังหมวดหมู่นี้?
_product_information_was_successfully_saved=ข้อมูลสินค้าถูกบันทึกเรียบร้อยแล้ว
_with_selected=กับที่เลือกไว้
_new_product=สินค้าใหม่
_move_to_category=ย้ายไปหมวดหมู่อื่น
_copy_to_category=คัดลอกไปหมวดหมู่อื่น
_set_manufacter=ตั้งค่าบริษัท
_set_keywords=ตั้งค่าคำค้น
_set_website_address=ตั้งค่า URL
_set_price=ตั้งราคา
_set_stock=ระบุจำนวนสินค้าในสต็อก
_set_minimum_quantity=จำนวนสั่งซื้อขั้นต่ำ
_set_shipping_surcharge=ค่าส่งต่อชิ้น
_set_as_featured_product=ตั้งเป็นสินค้าแนะนำ
_set_attribute_value=ตั้งค่าเฉพาะ
_clear_attribute_value=ลบค่าเฉพาะ
_add_related_product=เพิ่มสินค้าที่เกี่ยวข้อง
_increase_price=เพิ่มราคา (เปอร์เซนต์)
_increase_stock=ลดจำนวนสินค้าในสต็อก (ชิ้น)
_unset_featured_product=นำออกจากสินค้าแนะนำ
_inventory_and_pricing=คลังสินค้าและราคา
_shipping_opts=การจัดส่งสินค้า
_enable_free_shipping=เปิดใช้ระบบจัดส่งฟรี
_disable_free_shipping=ปิดระบบจัดส่งฟรี
_disable_back_ordering=ปิดระบบสั่งจองสินค้าล่วงหน้า
_enable_back_ordering=เปิดระบบสั่งจองสินค้าล่วงหน้า
_requires_separate_shippment=ต้องแยกส่ง
_do_not_require_separate_shippment=ไม่ต้องแยกส่ง
_set_theme=ตั้งค่าธีม
_enter_sku=กรุณาใส่รายการสินค้า
_listing_products=แสดงสินค้าที่อยู่ในช่วงราคาระหว่าง $from - $to จาก $count
_no_products_found=ไม่พบสินค้า
Product.ID=รหัสสินค้า
Product.name=ชื่อสินค้า
Product.sku=รายการสินค้า
Product.stockCount=มีในสต็อก
Product.isEnabled=เปิดใช้งาน
Product.shortDescription=คำบรรยายแบบย่อ
Product.longDescription=คำบรรยายแบบละเอียด
Product.keywords=คำค้น
Product.dateCreated=วันที่สร้าง
Product.dateUpdated=อัพเดทล่าสุด
Product.URL=ที่อยู่สินค้า (URL)
Product.handle=การจัดการ URL
Product.isFeatured=แนะนำ
Product.type=ชนิดของสินค้า
Product.minimumQuantity=จำนวนขั้นต่ำในการสั่งซื้อ
Product.reservedCount=นับสินค้าที่จองไว้แล้วด้วย
Product.shippingSurchargeAmount=เพิ่มค่าขนส่ง
Product.isSeparateShipment=ค่าขนส่งแยกต่างหาก
Product.isFreeShipping=ค่าส่งฟรี
Product.isBackOrderable=สามารถสั่งจองล่วงหน้าได้
Product.shippingWeight=น้ำหนักสินค้า
Product.isFractionalUnit=สินค้าย่อย (มีขนาดเล็ก)
Product.rating=เรทติ้ง
Product.ratingCount=จำนวนเรทติ้ง
Product.parentID=รหัสสินค้าหลัก
Product.reviewCount=จำนวนความคิดเห็น
Product.fractionalStep=เพิ่มปริมาณ
Product.position=เรียงลำดับ
ProductPrice.GroupPrice=กลุ่มราคาสินค้า
ProductVariationType.name=ค่าผันแปร
Manufacturer.name=บริษัท
ProductPrice.price=ราคา
ProductPrice.listPrice=รายการราคา
ProductImage.url=ที่อยู่รูป (URL)
_product=สินค้า
_availability=ยังมีอยู่
_disabled=ปิด
_enabled=เปิดใช้งาน (มองเห็นได้)
_tangible=พร้อมส่ง
_intangible=พร้อมดาวน์โหลด
_bundle=สมนาคุณ
_inventory=คลังสินค้า
_items_in_stock=จำนวนสินค้าในสต็อก
_main_details=ข้อมูลหลัก
_product_name=ชื่อสินค้า
_handle=การจัดการ
_sku_code=รายการสินค้า (โค้ด)
_generate_sku=สร้างรายการสินค้าโดยอัตโนมัติ
_short_description=คำบรรยายแบบย่อ
_long_description=คำบรรยายแบบละเอียด
_product_type=ชนิดของสินค้า
_website_address=ที่อยู่เวบไซต์
_manufacturer=บริษัท
_keywords=คำค้น
_mark_as_featured_product=ตั้งเป็นสินค้าแนะนำ
_mark_as_sale_product=ตั้งเป็นสินค้าลดราคา
_allow_fractional_quantities=อนุญาตให้ลดจำนวนลง
_fractionalStep=เพิ่มจำนวนขึ้น
_last_1_h=ชั่วโมงที่แล้ว
_last_3_h=3 ชั่วโมงที่แล้ว
_last_6_h=6 ชั่วโมงที่แล้ว
_last_12_h=12 ชั่วโมงที่แล้ว
_last_24_h=24 ชั่วโมงที่แล้ว
_last_3_d=3 วันที่แล้ว
_this_week=สัปดาห์นี้
_last_week=สัปดาห์ที่แล้ว
_this_month=เดือนนี้
_last_month=เดือนที่แล้ว
_this_year=ปีนี้
_last_year=ปีที่แล้ว
_overall=ภาพรวม
_sort_order=เรียงลำดับใหม่
_presentation=นำเสนอ
_theme=ออกแบบธีม
_pricing=ราคา
_list_price=รายการราคา
_shipping=การสั่งซื้อและจัดส่งสินค้า
_shipping_weight=น้ำหนักสินค้า
_minimum_order_quantity=จำนวนขั้นต่ำในการสั่งซื้อ
_shipping_surcharge=บวกค่าส่งเพิ่ม
_requires_separate_shipment=เพิ่มค่าส่งต่างหาก
_qualifies_for_free_shipping=ได้รับสิทธิ์ในการจัดส่งฟรี
_allow_back_ordering=อนุญาตให้สั่งจองสินค้าล่วงหน้าได้
_all_customers=ลูกค้าทั้งหมด
_product_specification=ระบุสินค้า
_specification_attributes=ระบุคุณสมบัติ
_save_and_another=บันทึกแล้วเพิ่มอันอื่นต่อ
_save_and_continue=บันทึกแล้วทำการแก้ไขต่อ
_err_name_empty=กรุณาใส่ชื่อสินค้า
_err_sku_not_unique=สินค้ามีอยู่ในรายการสินค้าอยู่แล้ว
_err_sku_empty=ไม่ได้ระบุรายการสินค้า
_err_stock_required=ไม่ต้องนับจำนวนสินค้าในสต็อก
_err_stock_not_numeric=ใส่เฉพาะตัวเลขเท่านั้น
_err_stock_negative=จำนวนสินค้าในสต็อกห้ามติดลบ
_err_price_invalid=ราคาไม่ถูกต้อง
_err_weight_not_numeric=น้ำหนักต้องเป็นตัวเลขเท่านั้น
_err_quantity_not_numeric=จำนวนต้องเป็นตัวเลขเท่านั้น
_err_quantity_negative=จำนวนห้ามติดลบ
_err_price_empty=กรุณาใส่ราคา
_err_price_negative=ราคาห้ามติดลบ
_err_surcharge_not_numeric=ยอดเงินที่บวกเพิ่มจะต้องเป็นตัวเลขเท่านั้น
_err_specfield_multivaluerequired=ต้องเลือกอย่างน้อย 1 ตัวเลือก
_hint_shortdescr=คำบรรยายสินค้าแบบย่อ จะแสดงในหน้าสินค้ารวม
_hint_longdescr=คำบรรยายสินค้าแบบละเอียดจะแสดงในหน้าสินค้าแต่ละชิ้น
_hint_keywords=ใช้คำค้นที่คาดว่าลูกค้าจะใช้เวลาค้นหาสินค้าที่ต้องการ เช่น ยี่ห้อ สี ขนาด
_hint_featured=สินค้าแนะนำจะถูกแสดงไว้ก่อนสินค้าตัวอื่น อาจเป็นสินค้าใหม่หรือสินค้ายอดนิยมก็ได้
_hint_sale=สินค้าลดราคาจะถูกแสดงในบล็อกแยกต่างหากจากรายการสินค้าทั่วไปเพื่อให้ลูกค้าสะดุดตา
_hint_surcharge=สินค้าบางตัวอาจต้องเพิ่มค่าส่งต่างหาก
_date_created=วันที่ลง
_purchase_stats=จำนวนสินค้าที่ซื้อไปแล้ว
_no_purchases=ยังไม่มีใครซื้อสินค้าชิ้นนี้
_together_with=ซื้อสินค้านี้ร่วมกับ
_hint_fractionalStep=การเพิ่มจำนวนสั่งซื้อ เช่น ใส่ 2 ก็จะเป็นการเพิ่มจำนวนการสั่งซื้อทีละ 2 เป็นต้น
_hint_sort_order=เมื่อมีการสั่งให้เรียงลำดับสินค้าใหม่ สินค้าที่อยู่ในลำดับท้าย ๆ จะถูกนำมาอยู่ต้นรายการ
_hint_sku=สินค้าแต่ละชิ้นจะต้องมีรหัสไม่ซ้ำกัน