_listing_reviews=แสดงความคิดเห็นที่ $from - $to จาก $count
_no_reviews_found=ไม่พบการแสดงความคิดเห็น
_approve=อนุมัติ
_disapprove=ไม่อนุมัติ
_delete_conf=คุณต้องการลบความคิดเห็นนี้ใช่หรือไม่
_nothing_selected=กรุณาเลือกอย่างน้อย 1 ความคิดเห็น
_process=ดำเนินการ
_nickname=ชื่อเล่น
_title=ข้อความแบบย่อ
_text=ข้อความ
_rating=เรทติ้ง
_review_was_successfully_saved=ความคิดเห็นที่มีต่อตัวสินค้าได้ถูกบันทึกไว้เรียบร้อยแล้ว
_cancel_editing_review=ยกเลิกการแก้ไขความคิดเห็น
ProductReview.title=ข้อความแบบย่อ
ProductReview.nickname=ชื่อผู้เขียน
ProductReview.dateCreated=วันที่เขียน
ProductReview.text=ข้อความ
ProductReview.isEnabled=อนุมัติ
ProductReview.rating=เรทติ้ง
Product.name=ชื่อสินค้า