_group_permissions_were_successfully_updated=อัพเดทค่าของกลุ่มเรียบร้อยแล้ว
_could_not_update_group_permissions=ไม่สามารถอัพเดทค่าของกลุ่มได้
_set_all_permissions=ตั้งค่าของกลุ่มทั้งหมด
_role_category=หมวดหมู่
_role_category_misc=ดู
_role_category_create=สร้าง
_role_category_remove=ลบออก
_role_category_sort=เรียงลำดับใหม่
_role_category_update=อัพเดท
_role_currency=สกุลเงิน
_role_currency_misc=ดู
_role_currency_create=สร้าง
_role_currency_remove=ลบออก
_role_currency_sort=เรียงลำดับใหม่
_role_currency_status=สถานะ
_role_currency_update=อัพเดท
_role_customize=ปรับแต่ง
_role_delivery=พื้นที่จัดส่งสินค้า
_role_delivery_misc=ดู
_role_delivery_create=สร้าง
_role_delivery_remove=ลบออก
_role_delivery_update=อัพเดท
_role_filter=ฟิลเตอร์สินค้า
_role_filter_misc=ดู
_role_filter_create=สร้าง
_role_filter_remove=ลบออก
_role_filter_sort=เรียงลำดับใหม่
_role_filter_update=อัพเดท
_role_language=ภาษา
_role_language_misc=ดู
_role_language_create=สร้าง
_role_language_remove=ลบออก
_role_language_sort=เรียงลำดับใหม่
_role_language_status=สถานะ
_role_language_update=อัพเดท
_role_news=ข่าวสารจากร้านค้า
_role_news_misc=ดู
_role_news_create=สร้าง
_role_news_delete=ลบออก
_role_news_sort=เรียงลำดับใหม่
_role_news_status=เปลี่ยนสถานะ
_role_news_update=อัพเดท
_role_newsletter=จดหมายข่าว
_role_newsletter_misc=ดู
_role_newsletter_create=สร้าง
_role_newsletter_remove=ลบออก
_role_newsletter_update=อัพเดท
_role_option=ตัวเลือกสินค้า
_role_page=หน้าหลัก
_role_page_misc=ดู
_role_page_create=สร้าง
_role_page_remove=ลบออก
_role_page_sort=เรียงลำดับใหม่
_role_page_update=อัพเดท
_role_ratingcategory=หมวดหมู่สินค้ายอดนิยม
_role_ratingcategory_misc=ดู
_role_ratingcategory_create=สร้าง
_role_ratingcategory_update=อัพเดท
_role_ratingcategory_sort=เรียงลำดับใหม่
_role_ratingcategory_delete=ลบ
_role_product=สินค้า
_role_product_misc=ดู
_role_product_create=สร้าง
_role_product_download=ดาวน์โหลด
_role_product_mass=แก้ไขคราวละมาก ๆ
_role_product_update=อัพเดท
_role_settings=การตั้งค่า
_role_settings_misc=ดู
_role_settings_update=อัพเดท
_role_specification=คุณสมบัติสินค้า
_role_specification_misc=ดู
_role_specification_create=สร้าง
_role_specification_remove=ลบออก
_role_specification_sort=เรียงลำดับใหม่
_role_specification_update=อัพเดท
_role_update=อัพเดท LiveCart
_role_taxes=ภาษี
_role_taxes_misc=ดู
_role_taxes_create=สร้าง
_role_taxes_remove=ลบออก
_role_taxes_update=อัพเดท
_role_template=แก้ไขเทมเพลท
_role_template_misc=ดู
_role_template_save=บันทึก
_role_template_saveemail=บันทึกอีเมล์เทมเพลท
_role_user=บัญชีสมาชิก
_role_user_misc=ดู
_role_user_create=สร้าง
_role_user_mass=แก้ไขคราวละมาก ๆ
_role_user_update=อัพเดท
_role_usergroup=กลุ่มสมาชิก
_role_usergroup_misc=ดู
_role_usergroup_create=สร้าง
_role_usergroup_remove=ลบออก
_role_usergroup_update=อัพเดท
_role_usergroup_permissions=ตั้งค่า permission
_role_order=ออเดอร์
_role_order_misc=ดู
_role_order_mass=แก้ไขครั้งละมาก ๆ
_role_order_update=อัพเดท
_role_order_remove=ลบออก
_role_order_create=สร้าง
_role_csvimport=นำเข้าไฟล์ CSV
_role_dbmigration=การโยกย้ายฐานข้อมูล
_role_serverfile=เข้าถึงไฟล์จากเซิฟเวอร์