_could_note_save_section=ไม่สามารถบันทึกได้
_livecart_settings=การตั้งค่า LiveCart
_save_conf=บันทึกการตั้งค่าเรียบร้อยแล้ว
_err_not_positive=ค่าจะต้องเป็นบวก
_main=หน้าหลัก
STORE_NAME=ชื่อร้าน
STORE_HEADLINE=สโลแกนของร้าน
TITLE_SEPARATOR=ไตเติ้ลของร้าน
TITLE_FORMAT=รูปแบบไตเติ้ล
NAME_FIRST=ใส่ชื่อร้านก่อน
TITLE_FIRST=ใส่ไตเติ้ลของหน้าก่อน
DEFAULT_META_DESCR=คำบรรยายหลัก
_display=แสดงตำแหน่ง
_layout=รูปแบบ
THEME=ออกแบบธีม
LOGO=โลโก้ของร้าน
FAVICON=Favicon
LANG_SELECTION=แสดงเมนูให้เลือกภาษาแบบ
LANG_NAMES=ทำลิ้งค์ตรงชื่อภาษา
LANG_FLAGS=ธงชาติ
LANG_DROPDOWN=ให้เลือกจากเมนู
_homepage=โฮมเพจ
_homepage_display=แสดงการตั้งค่า
NUM_NEWS_INDEX=จำนวนสินค้ามาใหม่ที่ต้องการแสดง
INDEX_MAN_FILTERS=แสดงฟิลเตอร์บริษัท
INDEX_PRICE_FILTERS=แสดงฟิลเตอร์ราคา
_homepage_meta_tags=Meta tag
INDEX_META_DESCRIPTION=Meta tag description
INDEX_META_KEYWORDS=คำค้น
_general=หมวดหมู่
_category_pages=หน้าหมวดหมู่
NUM_PRODUCTS_PER_CAT=จำนวนสินค้าต่อหมวดหมู่ (รายชื่อสินค้า)
SORT_ORDER=การเรียงลำดันสินค้าแบบมาตรฐาน
ALLOWED_SORT_ORDER=อนุญาตให้จัดเรียงลำดับใหม่
FEATURED=สินค้าเด่น
SALES_RANK=สินค้าขายดี
PRODUCT_NAME_ASC=สินค้าเรียงลำดับจาก ก - ฮ
PRODUCT_NAME_DESC=สินค้าเรียงลำดับจาก ฮ - ก
PRICE_ASC=ราคาเรียงจากน้อยไปหามาก
PRICE_DESC=ราคาเรียงจากมากไปหาน้อย
NEWEST_ARRIVALS=สินค้าใหม่ล่าสุด
RATING=การตอบรับจากลูกค้า
DISPLAY_NUM_CAT=แสดงจำนวนสินค้าในแต่ละหมวดหมู่
DISPLAY_NUM_FILTER=แสดงจำนวนสินค้าต่อฟิลเตอร์
DISPLAY_PRICES=แสดงราคาสินค้า
_product_list_layout=รูปแบบของรายชื่อสินค้า
LIST_LAYOUT=ลิสต์รูปแบบมาตรฐาน
LIST=ลิสต์
GRID=ตาราง
LAYOUT_GRID_COLUMNS=คอลัมน์
LAYOUT_GRID_ROWS=แถว
ALLOW_SWITCH_LAYOUT=อนุญาตให้สมาชิกเปลี่ยนรูปแบบของลิสต์
_category_filters=ฟิลเตอร์ของหน้าหมวดหมู่
ENABLE_MAN_FILTERS=เปิดใช้งานฟิลเตอร์บริษัท
ENABLE_PRICE_FILTERS=เปิดใช้งานฟิลเตอร์ราคา
DISPLAY_CAT_MAN_FILTERS=แสดงหมวดหมู่ย่อยของบริษัทต่าง ๆ ถึงแม้จะไม่มีสินค้า
DISPLAY_CAT_PRICE_FILTERS=แสดงหมวดหมู่ย่อยของราคาสินค้าแม้จะไม่มีสินค้า
DISPLAY_IMAGE_IN_LIST=แสดงรูปย่อของสินค้าในรายการสินค้า
_products=สินค้า
UNIT_SYSTEM=หน่วยวัด (น้ำหนัก, ขนาด, อื่น ๆ)
METRIC=หน่วยวัดเมตริก
ENGLISH=หน่วยวัดอังกฤษ
_images=รูปภาพ
_product_image=ขนาดรูปของสินค้า
_p_small=รูปย่อของหน้าสินค้า
PRICE_FILTER_FROM_1=จากราคา
PRICE_FILTER_FROM_2=จากราคา
PRICE_FILTER_FROM_3=จากราคา
PRICE_FILTER_FROM_4=จากราคา
PRICE_FILTER_FROM_5=จากราคา
PRICE_FILTER_FROM_6=จากราคา
PRICE_FILTER_FROM_7=จากราคา
PRICE_FILTER_FROM_8=จากราคา
PRICE_FILTER_FROM_9=จากราคา
PRICE_FILTER_FROM_10=จากราคา
PRICE_FILTER_TO_1=ถึงราคา
PRICE_FILTER_TO_2=ถึงราคา
PRICE_FILTER_TO_3=ถึงราคา
PRICE_FILTER_TO_4=ถึงราคา
PRICE_FILTER_TO_5=ถึงราคา
PRICE_FILTER_TO_6=ถึงราคา
PRICE_FILTER_TO_7=ถึงราคา
PRICE_FILTER_TO_8=ถึงราคา
PRICE_FILTER_TO_9=ถึงราคา
PRICE_FILTER_TO_10=ถึงราคา
_invoice=ใบเสร็จ
_seller_info=ข้อมูลผู้ขาย
INVOICE_SELLER_INFO=ข้อมูลการติดต่อของผู้ขายในใบเสร็จ
_invoice_preferences=ตัวเลือกใบเสร็จ
INVOICE_SHOW_PAYMENT_INFO=แสดงการชำระเงิน
_users=บัญชีสมาชิก
_checkout=เช็คเอ้าท์
_credit_card_options=ตัวเลือกบัตรเครดิต
REQUIRE_CVV=ต้องใส่ค่า CVV (เลข 3 - 4 ตัวด้านหลังบัตรเครดิต)
_offline_payments=ชำระเงินทางอื่น
OFFLINE_HANDLERS=เปิดใช้งานการชำระเงินทางอื่น
OFFLINE1=โอนเงินผ่านธนาคาร
OFFLINE_LOGO=รูปภาพโลโก้
OFFLINE_DESCR=บรรยาย
OFFLINE_INSTR=ขั้นตอนการชำระเงิน
_purchase=สั่งซื้อสินค้าและชำระเงิน
_purchase_settings=ตั้งค่าการซื้อ
MIN_TOTAL=ยอดสั่งซื้อขั้นต่ำ
MAX_TOTAL=ยอดสั่งซื้อสูงสุด (0 - ไม่จำกัด)
MIN_QUANT=จำนวนสินค้าขั้นต่ำต่อหนึ่งออเดอร์
MAX_QUANT=จำนวนสินค้าสูงสุดต่อหนึ่งออเดอร์
ENABLE_CART=เปิดใช้งานตะกร้าสินค้า
ENABLE_WISHLISTS=เปิดใช้งานรายการโปรด
ENABLE_MULTIADDRESS=อนุญาตให้ใช้ที่อยู่จัดส่งหลายแห่งได้
ENABLE_CHECKOUTDELIVERYSTEP=กรอกข้อมูลการชำระเงินและจัดส่งสินค้าในขั้นตอนต่อไป
SKIP_SHIPPING=ข้ามขั้นตอนการเลือกรูปแบบการชำระเงินหากมีเพียงขั้นตอนเดียว
CHECKOUT_CUSTOM_FIELDS=แสดงช่องที่เพิ่มขึ้นที่
CART_PAGE=ดูสินค้าในตะกร้า
BILLING_ADDRESS_STEP=ขั้นตอนการกรอกที่อยู่สำหรับเรียกเก็บเงิน
SHIPPING_ADDRESS_STEP=ขั้นตอนการกรอกที่อยู่จัดส่งสินค้า
SHIPPING_METHOD_STEP=ขั้นตอนการเลือกรูปแบบการจัดส่ง
_shipping=ตั้งค่าการจัดส่งสินค้า
_delivery_tax_calculation=คำนวนภาษีค่าส่ง
_default_zone=โซนมาตรฐาน
_store_loc_add=ที่อยู่ร้านค้า
STORE_COUNTRY=ประเทศที่ร้านค้าตั้งอยู่
STORE_STATE=จังหวัดที่ร้านค้าตั้งอยู่
STORE_ZIP=รหัสไปรษณีย์ที่ร้านค้าตั้งอยู่
STORE_CITY=อำเภอ / เขต / แขวง ที่ร้านค้าตั้งอยู่
_tracking_analytics=การติดตามสถานะ
TRACKING_SERVICES=เปิดใช้งานการบริการ
_def_cust_addr=ที่อยู่มาตรฐานของลูกค้า
DEF_COUNTRY=ค่ามาตรฐานของประเทศ
DEF_STATE=ค่ามาตรฐานของจังหวัด
DEF_ZIP=ค่ามาตรฐานของรหัสไปรษณีย์
DEF_CITY=ค่ามาตรฐานของอำเภอ / เขต / แขวง
_sitemaps=XML Sitemaps
ENABLE_SITEMAPS=เปิดใช้งาน sitemaps
_email=อีเมล์
_email_store=ส่งอีเมล์แจ้งเจ้าของร้านค้าเมื่อ:
NOTIFY_NEW_ORDER=มีการสั่งซื้อสินค้าใหม่
NOTIFY_NEW_NOTE=มีข้อความใหม่
NOTIFICATION_EMAIL=อีเมล์ที่ต้องการรับเมล์แจ้งเตือน
_email_customer=ส่งข้อความถึงลูกค้าเมื่อ:
EMAIL_NEW_USER=มีการลงทะเบียนเปิดบัญชีสมาชิกใหม่
EMAIL_NEW_ORDER=มีการสั่งซื้อสินค้าใหม่
EMAIL_STATUS_UPDATE=มีการอัพเดทสถานะการสั่งซื้อสินค้า
EMAIL_ORDER_CANCELLATION=ใบสั่งซื้อถูกยกเลิก
EMAIL_ORDERNOTE=มีข้อความใหม่ในใบสั่งซื้อ
MAIN_EMAIL=อีเมล์ของร้านค้า
NEWSLETTER_EMAIL=อีเมล์จดหมายข่าว
SMTP=SMTP
SMTP_SERVER=SMTP server
SMTP_PORT=SMTP port
SMTP_USERNAME=SMTP username
SMTP_PASSWORD=SMTP password
_payment=รูปแบบการชำระเงิน
_cc_opts=ตัวเลือกบัตรเครดิต
_other_payment=ตัวเลือกอื่นในการชำระเงิน
_customers=ลูกค้าและการลงทะเบียน
_registration=การลงทะเบียน
REQUIRE_PHONE=ลูกค้าต้องใส่หมายเลขโทรศัพท์ในขั้นตอนการลงทะเบียน
DISABLE_STATE=เอาช่องจังหวัดออก
_countries=ประเทศ
PRIMARY_COUNTRIES=ประเทศแรกที่แสดงในรายชื่อ
ENABLED_COUNTRIES=เปิดใช้งานรายชื่อประเทศ
_backend_opts=ระบบจัดการหลังร้าน
_product_management=การจัดการสินค้า
AUTO_GENERATE_SKU=สร้างรายการสินค้าโดยอัตโนมัติ
DEFAULT_PRODUCT_TYPE=ประเภทสินค้าหลัก
_prod_type_0=สินค้าที่จับต้องได้
_prod_type_1=สินค้าที่ดาวน์โหลดได้
_language_management=การจัดการภาษา
SHOW_BACKEND_LANG_FILES=อนุญาตให้แก้ไขภาษาในระบบจัดการร้าน
_template_management=การจัดการเทมเพลท
SHOW_BACKEND_TEMPLATE_FILES=อนุญาตให้แก้ไขเทมเพลทของระบบจัดการร้าน
_ssl_opts=ความปลอดภัย
_secure_urls=ใช้ https นำหน้าสำหรับ
SSL_PAYMENT=หน้าการชำระเงิน
SSL_CHECKOUT=หน้าเช็คเอ้าท์ทั้งหมด
SSL_CUSTOMER=ทุกหน้าในบัญชีสมาชิก
SSL_BACKEND=ทุกหน้าในระบบจัดการร้าน
_ssl_domain=โดเมนเนม https
SSL_DOMAIN=ใช้โดเมนอื่นสำหรับหน้าที่ใช้ระบบความปลอดภัย เช่น secure.mysite.com
_names_and_copyrights=ชื่อซอฟท์แวร์และ copyright
SOFT_NAME=ชื่อซอฟท์แวร์
POWERED_BY_FRONTEND=ข้อความ "Powered by" ที่หน้าร้าน
POWERED_BY_URL=ลิ้งค์ "Powered by" ที่หน้าร้าน
POWERED_BY_BACKEND=ข้อความ Copyright ในระบบจัดการร้าน
_backend_logos=ภาพโลโก้ในระบบจัดการร้าน
BACKEND_LOGO=โลโก้เล็ก ๆ ที่หัวร้าน
BACKEND_LOGIN_LOGO=ภาพโลโก้หน้าล็อกอิน
_backend_options=แสดงตัวเลือก
BACKEND_SHOW_HELP=แสดงลิ้งค์ช่วยเหลือ
BACKEND_SHOW_FOOTER_LINKS=แสดงลิ้งค์ที่ท้ายหน้า
PROXY_HOST=Proxy server host name
PROXY_PORT=Proxy server port
_private_label=Private Label
_disable_private_label_change=ปิดใช้งานการแก้ไขต่าง ๆ
_proxy=ใช้พร็อกซี่ในการติดต่อ
USER_COUNT_RECENT_ORDERS=จำนวนใบสั่งซื้อในรอบปัจจุบันที่แสดงในหน้าบัญชีสมาชิก
OFFLINE2=เพิ่มเติมวิธีชำระเงิน
_external_tracking=บริการอื่น ๆ
_realtime_shipping=อัตราค่าส่งทันใจ
_email_delivery=วิธีส่งอีเมล์
_express_payment=การเช็คเอ้าท์ด่วน
EXPRESS_HANDLERS=เปิดใช้งานการเช็คเอ้าท์ด่วน
CC_HANDLER=ผู้ถือบัตรเครดิต
CC_ENABLE=เปิดใช้งานระบบบัตรเครดิต
PAYMENT_HANDLERS=เปิดใช้งานตัวเลือกการชำระเงิน
MAIL_NATIVE=PHP native mail() function
EMAIL_METHOD=รูปแบบการส่งอีเมล์
_sitemap_ping=Submit sitemap ไปยัง search engines ต่าง ๆ
SITEMAPS_GZ=บันทึก sitemap แบบ gzip เพื่อรักษาค่าแบนด์วิธ
SHIPPING_HANDLERS=เปิดใช้งานระบบผู้จัดการจัดส่งสินค้า
OFFLINE_NAME=ชื่อวิธีการชำระเงิน
DISABLE=ไม่ต้องเช็คจำนวนสินค้า
ENABLE_AND_DISPLAY=เช็คจำนวนสินค้าแต่ยังคงแสดงสินค้าที่หมดสต็อก
ENABLE_AND_HIDE=เช็คจำนวนสินค้าและซ่อนสินค้าที่หมดสต็อกแล้ว
LOW_STOCK=เตือนเมื่อสินค้าในสต็อกเหลือน้อย
INVENTORY_TRACKING=การเช็คจำนวนสินค้า
USER_ORDERS_PER_PAGE=จำนวนใบสั่งซื้่อต่อหน้า
PRICE_FILTER_NAME_10=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_9=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_8=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_7=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_6=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_5=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_4=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_3=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_2=ชื่อฟิลเตอร์
PRICE_FILTER_NAME_1=ชื่อฟิลเตอร์
_price_filter_10=ฟิลเตอร์ราคา 10
_price_filter_9=ฟิลเตอร์ราคา 9
_price_filter_8=ฟิลเตอร์ราคา 8
_price_filter_7=ฟิลเตอร์ราคา 7
_price_filter_6=ฟิลเตอร์ราคา 6
_price_filter_5=ฟิลเตอร์ราคา 5
_price_filter_4=ฟิลเตอร์ราคา 4
_price_filter_3=ฟิลเตอร์ราคา 3
_price_filter_2=ฟิลเตอร์ราคา 2
_price_filter_1=ฟิลเตอร์ราคา 1
_price_filters=ฟิลเตอร์ราคา
_general_filter=ตัวเลือกทั่วไป
_filters=ฟิลเตอร์สินค้า
REVIEWS_PER_PAGE=จำนวนความคิดเห็นต่อหน้า
NUM_REVIEWS_IN_PRODUCT_PAGE=จำนวนความคิดเห็นที่แสดงในหน้าสินค้านั้น ๆ
RATING_SAME_IP_TIME=อนุญาตให้บุคลทั่วไปสามารถโหวตจากไอพีเดิมทุก ... ชั่วโมง
RATING_SCALE=มาตรฐานการนับผลโหวต
APPROVE_REVIEWS_NONE=ยังไม่มี
APPROVE_REVIEWS_USER=เฉพาะสมาชิกเท่านั้น
APPROVE_REVIEWS_AUTO=ทั้งหมด
APPROVE_REVIEWS=ปล่อยผ่านความเห็นทั้งหมดโดยอัตโนมัติ
REQUIRE_PURCHASE_TO_RATE=ลูกค้าต้องซื้อสินค้าก่อนจึงจะโหวตหรือแสดงความเห็นต่อสินค้านั้น ๆ ได้
ENABLE_ANONYMOUS_RATINGS=อนุญาตให้บุคคลทั่วไปโหวตและแสดงความเห็นต่อสินค้า
REVIEWS_WITH_RATINGS=เมื่อทำการโหวตสินค้าจะต้องใส่ความเห็นที่มีต่อสินค้านั้น ๆ ด้วย
ENABLE_RATINGS=เปิดใช้งานระบบโหวต
ENABLE_REVIEWS=เปิดใช้งานการแสดงความเห็น
_reviews_and_ratings=การโหวตสินค้าและแสดงความเห็น
MAX_FILTER_CRITERIA_COUNT=จำนวนสูงสุดที่จะแสดงฟิลเตอร์โดยไม่ต้องกดขยาย
DELIVERY_TAX=การตั้งค่าภาษีค่าส่งในแต่ละโซนสำหรับคำนวนค่าส่งพร้อมภาษี
_technical=ทางเทคนิค
_p_thumb=รูปย่อรายการสินค้า
_p_medium=รูปสินค้าในหน้าสินค้า
_p_large=ขยายรูปสินค้าในหน้าสินค้า
IMG_P_W_1=ความกว้าง (พิกเซล)
IMG_P_H_1=ความสูง (พิกเซล)
IMG_P_Q_1=จำนวน (0 - 100)
_category_image=ขนาดรูปหมวดหมู่
_c_small=ขนาดเล็ก
_c_thumb=รูปย่อ
_c_medium=ขนาดกลาง
_c_large=ขนาดใหญ่
_manufacturer_image=ขนาดรูปภาพบริษัท
_m_small=ขนาดเล็ก
_m_thumb=รูปย่อ
_m_medium=ขนาดกลาง
_m_large=ขนาดใหญ่
_content_blocks=บล็อกเนื้อหา
_sale_items=สินค้าลดราคา
SALE_ITEMS_COUNT=จำนวนของสินค้าลดราคาที่แสดงในบล็อก
_newest_items=สินค้ามาใหม่
NEWEST_ITEMS_COUNT=จำนวนสินค้ามาใหม่ที่ต้องการแสดง
_product_page=สินค้า
_inventory_status=สถานะจำนวนสินค้า
PRODUCT_DISPLAY_STOCK=แสดงจำนวนสินค้าในสต็อก
PRODUCT_DISPLAY_LOW_STOCK=แสดงการเตือนเมื่อจำนวนสินค้าในสต็อกนมีน้อย
PRODUCT_DISPLAY_NO_STOCK=แสดงการเตือนเมื่อสินค้าหมดสต็อก
NUM_PURCHASED_TOGETHER=แสดงสินค้าที่ถูกซื้อบ่อย
_inquiry_form=แบบสอบถามสินค้า
PRODUCT_INQUIRY_FORM=แสดงรูปสินค้าในหน้าแบบสอบถามสินค้า
_tax_target_zone=โซนปลายทางการจัดส่งสินค้า
OFFLINE3=ตัวเลือกในการจ่ายทางอื่น
_inventory=ติดตามจำนวนสินค้าในสต็อก
CC_AUTHONLY=เฉพาะการจ่ายเงินที่ใช้ระบบตัดเงินอัตโนมัติเท่านั้น