_shipping_service_was_successfully_saved=การบริการส่งสินค้าได้ถูกบันทึกเรียบร้อยแล้ว
_could_note_save_shipping_service=ไม่สามารถบันทึกการส่งสินค้าได้
_add_new_shipping_service=เพิ่มบริการส่งสินค้าใหม่
_cancel_adding_new_service=ยกเลิกบริการส่งสินค้าใหม่
_add_new_rate=เพิ่มอัตราค่าส่งใหม่
_cancel_adding_new_rate=ยกเลิกการเพิ่มอัตราค่าส่งใหม่
_range_type=อัตราค่าส่งแต่ละประเภท
_weight_based_calculations=คำนวนน้ำหนัก
_subtotal_based_calculations=คำนวนยอดคร่าว ๆ
_shipping_service_rates=อัตราค่าส่ง
_subtotal_range=ยอดสุทธิ
_flat_charge=ค่าส่งรวม
_per_item_charge=ค่าส่งต่อชิ้น
_subtotal_percent_charge=คิดค่าส่งเป็นเปอร์เซ็นต์
_weight_range= ช่วงน้ำหนัก
_per_kg_charge=ค่าส่งต่อกิโลกรัม
_name=ชื่อ
_disable_other_services=ซ่อนบริการอื่นจากตัวเลือกถ้าบริการนี้เปิดใช้งานอยู่
_weight_based_rates=อัตราค่าส่งมาตรฐาน
_subtotal_based_rates=ยอดรวมค่าส่งมาตรฐาน
_shipping_service_contains_no_rates=ยังไม่ได้ระบุอัตราค่าส่ง
_error_range_start_should_be_a_float_value=ค่าเริ่มต้นจะต้องเป็นค่า float value
_error_range_end_should_be_a_float_value=ค่าลงท้ายจะต้องเป็นค่า float value
_error_flat_charge_should_be_a_float_value=ค่าส่งรวมจะต้องเป็นค่า float value
_error_per_item_charge_should_be_a_float_value=ค่าส่งต่อชิ้นจะต้องเป็นค่า float value
_error_per_kg_charge_should_be_a_float_value=ค่าส่งต่อกิโลกรัมจะต้องเป็นค่า float value
_error_subtotal_percent_charge_should_be_a_float_value=การคิดค่าส่งเป็นเปอร์เซ็นต์จะต้องเป็นค่า float value
_error_name_should_not_be_empty=กรุณาใส่ชื่อ
_error_range_start_should_be_less_end=อัตราค่าส่งมาตรฐานจะต้องน้อยกว่าอัตราสูงสุด
_from=จาก
_to=ถึง