_could_not_save_attribute=ไม่สามารถบันทึกคุณสมบัติได้
_attribute_was_successfully_saved=บันทึกคุณสมบัติเรียบร้อยแล้ว
_could_not_remove_attribute=ไม่สามารถย้ายคุณสมบัตินี้ได้
_attribute_was_successfully_removed=คุณสมบัตินี้ถูกย้ายเรียบร้อยแล้ว
_add_new_field=เพิ่มคุณสมบัติใหม่
_add_new_group=เพิ่มกลุ่มใหม่
_delete_field=ลบช่อง
_remove_field_question=คุณต้องการลบช่องนี้ใช่หรือไม่
_SpecField_remove_question=คุณต้องการลบคุณสมบัตินี้ใช่หรือไม่
_SpecFieldGroup_remove_question=คุณต้องการลบกลุ่มนี้ใช่หรือไม่
_edit_group=แก้ไขคุณสมบัติกลุ่ม
_cancel_adding_new_field=ยกเลิกการเพิ่มคุณสมบัติใหม่
_cancel_adding_new_group=ยกเลิกการเพิ่มคุณสมบัติกลุ่มใหม่
_error_handle_exists=การจัดการนี้มีอยู่แล้วในหมวดหมู่นี้
_error_handle_empty=กรุณาใส่การจัดการ
_error_handle_invalid=กรุณาใส่การจัดการที่ถูกต้อง
_error_value_empty=คุณต้องใส่ค่าลงในช่องนี้
_error_value_is_not_a_number=กรุณาใส่ตัวเลขให้ถูกต้อง
_error_name_empty=ชื่อว่างเปล่า
_error_record_id_is_not_valid=ไม่พบไอดีนี้จากแฟ้มที่ถูกบันทึกไว้
_error_you_should_provide_default_group_name=ชื่อกลุ่มควรระบุถึงความหมาย