_please_select_page=กรุณาเลือกหน้าที่ต้องการแก้ไข หรือสร้างหน้าใหม่
_page_has_been_successfully_saved=หน้านี้ถูกบันทึกเรียบร้อยแล้ว
_new_page_was_successfully_added=หน้าใหม่นี้ถูกบันทึกเรียบร้อยแล้ว
_pages_were_successfully_reordered=เรียงลำดับหน้าใหม่เรียบร้อยแล้ว
_could_not_reorder_pages=ไม่สามารถเรียงลำดับหน้าใหม่
_static_pages=หน้าหลัก
_add_new=เพิ่มหน้าใหม่
_show_template_code=แสดงโค้ดของเทมเพลท
_move_up=เลื่อนขึ้น
_move_down=เลื่อนลง
_remove=เอาออก
_template_code=โค้ดเทมเพลท
_code_explain=ใช้โค้ดต่อไปนี้ในการสร้างลิ้งค์เชื่อมโยงมายังหน้านี้
_add_new_title=เพิ่มหน้าใหม่
_title=ไตเติ้ล
_handle=URL
_text=ข้อความ
_inf_menu=แสดงในเมนู
_del_conf=คุณต้องการลบหน้านี้ใช่หรือไม่
_err_text_empty=กรุณาใส่เนื้อหา
_save_conf=หน้านี้ได้ถูกบันทึกเรียบร้อยแล้ว
_err_title_empty=กรุณาใส่ไตเติ้ลด้วย