_you_cannot_delete_this_group=กลุ่มนี้ไม่สามารถลบได้
_are_you_sure_you_want_to_delete_this_user=คุณต้องการลบสมาชิกผู้นี้ใช่หรือไม่
_are_you_sure_you_want_to_delete_this_user_group=คุณต้องการลบกลุ่มนี้ใช่หรือไม่
_nothing_selected=กรุณาเลือกอย่างน้อย 1 บัญชี
_listing_users=แสดงรายชื่อสมาชิกตั้งแต่ $from - $to จาก $count
_no_users=ไม่พบรายชื่อใด ๆ
UserGroup.name=ชื่อกลุ่ม
User.isEnabled=เปิดใช้งาน
User.dateCreated=วันที่สมัคร
User.ID=รหัสสมาชิก
User.email=อีเมล์
User.firstName=ชื่อ
User.lastName=นามสกุล
User.companyName=บริษัท
_show_password=แสดงรหัสผ่าน
_generate_password=สร้างรหัสผ่านใหม่
_err_password_lenght_should_be_in_interval=รหัสผ่านควรมีความยาวระหว่าง %s - %s ตัวอักษร
_err_this_email_is_already_being_used_by_other_user=อีเมล์นี้ถูกใช้โดยผู้อื่นแล้ว
_err_passwords_are_not_the_same=รหัสผ่านไม่ตรงกัน
_err_first_name_empty=กรุณาใส่ชื่อ
_err_last_name_empty=กรุณาใส่นามสกุล
_err_invalid_group=กลุ่มไม่ถูกต้อง
_err_invalid_email=อีเมล์ไม่ถูกต้อง
_err_email_empty=กรุณาใส่อีเมล์
_delete_group=ลบออก
_add_group=เพิ่มกลุ่มผู้ใช้งาน
_all_users=สมาชิกทั้งหมด
_default_user_group=ลูกค้า
_group_info=รายละเอียดของกลุ่ม
_group_permissions=ระดับการอนุญาต
_group_users=กลุ่มผู้ใช้งาน
_livecart_users=สมาชิก
_byGroup=โดยกลุ่ม
_cancel_adding_new_user=ยกเลิกการเพิ่มสมาชิกใหม่
_could_not_save_user_group=ไม่สามารถบันทึกกลุ่มผู้ใช้งานได้
_user_group_successfully_saved=บันทึกกลุ่มผู้ใช้งานเรียบร้อยแล้ว
_user_group_was_successfully_removed=ลบกลุ่มผู้ใช้งานนี้ออกเรียบร้อยแล้ว
_new_user_group_successfully_created=เพิ่มกลุ่มผู้ใช้งานใหม่เข้ามาแล้ว
_error_name_should_not_be_empty=กรุณาระบุชื่อกลุ่ม
_description=บรรยาย
_name=ชื่อ
_new_user_group=กลุ่มใหม่
_user_group_roles_where_successfully_updated=อัพเดทคุณสมบัติของกลุ่มเรียบร้อยแล้ว
_users=สมาชิก
_addNewUser=เพิ่มสมาชิกใหม่
_activateSelectedUsers=เปิดระบบสมาชิกให้แก่สมาชิกที่เลือก
_suspendSelectedUsers=แบนสมาชิกที่เลือก
_assignSelectedUserToGroup=จัดสมาชิกที่เลือกเข้ากลุ่ม
_orders=ลำดับ
_user=สมาชิก
_password=รหัสผ่าน
_repeat_password=รหัสผ่านอีกครั้ง
_first_name=ชื่อ
_last_name=นามสกุล
_email=อีเมล์
_company_name=บริษัท
_user_group=กลุ่ม
_is_enabled=เปิดใช้งาน
_add_new_user=เพิ่มสมาชิกใหม่
_with_selected=กับที่เลือกไว้
_process=บันทึก
_loading_user=กำลังโหลดสมาชิก
_user_info=ข้อมูลสมาชิก
_cancel_editing_user_info=แก้ไขสมาชิกเรียบร้อย