_mass_action_succeed=การปฏิบัติงานลุล่วงไปได้ด้วยดี
_user_details_were_successfully_saved=ข้อมูลของผู้ใช้ถูกบันทึกเรียบร้อยแล้ว
_could_not_save_user_details=ไม่สามารถบันทึกข้อมูลได้
_all_users=ผู้ใช้งานทั้งหมด
_default_user_group=ลูกค้า
_user=ชื่อสมาชิก
_password=รหัสผ่าน
_repeat_password=รหัสผ่านอีกครั้ง
_first_name=ชื่อ
_last_name=นามสกุล
_email=อีเมล์
_company_name=บริษัท
_user_group=กลุ่ม
_is_enabled=เปิดใช้งาน
_show_password=แสดงรหัสผ่าน
_generate_password=สร้างรหัสผ่านใหม่
_err_email_empty=กรุณาใส่อีเมล์
_err_invalid_email=อีเมล์ไม่ถูกต้อง
_err_invalid_group=กลุ่มไม่ถูกต้อง
_err_last_name_empty=กระณาใส่นามสกุล
_err_first_name_empty=กรุณาใส่ชื่อ
_err_passwords_are_not_the_same=รหัสผ่านไม่ตรงกัน
_err_this_email_is_already_being_used_by_other_user=อีเมล์นี้มีผู้ใช้แล้ว
_err_password_lenght_should_be_in_interval=รหสัผ่านควรมีความยาวระหว่าง  %s ถึง %s ตัว
_select_users=เลือกลูกค้า
_cancel_adding=ยกเลิกการเพิ่มผู้ใช้งาน