_home=Pagina de inceput
_base_help=Ajutor
_change_language=Limba
_logged_as=Autentificat ca
_frontend=Interfata magazinului
_logout=Deautentificare
_or=sau
_cancel=Renuntare
_save=Salvare
_add=Adaugare
_translate=Traducere la : [_1]
_activeList_edit=Editare
_activeList_delete=Stergere
_yes=Da
_no=Nu
_change_columns=Schimbare coloane
_with_selected=Cu cele selectate
_grid_show_all=Arata tot
_grid_equals=Egale
_grid_not_equal=Inegale
_grid_greater=Mai mare decat
_grid_less=Mai redus ca
_grid_greater_or_equal=Mai mare sau egal cu
_grid_less_or_equal=Mai mic sau egal cu
_grid_range=Registru
_langform_translate=Traducere
_switch_to_english_units=Transformare in sistem englezesc
_switch_to_metric_units=Transformare in sistem metric
_units_kg=kg
_units_g=g
_units_ounces=uncii
_units_pounds=livre
_deselect_all=Deselecteaza tot
_select_all=Selecteaza tot
_enable=Activare
_disable=Dezactivare
_delete=Stergere
_columns=Coloane
_translate_to=Tradus in
_same_billing_and_shipping_addresses?=Aceeasi adresa de facturare si livrare?
_billing_address=Adresa de facturare
_shipping_address=Adresa de livrare
_address=Adresa
_city=Oras
_state=Judet
_company=Firma
_country=Tara
_postal_code=Cod postal
_phone=Telefon
_loading=Incarcare date...
_internal_error_have_accurred=A aparut o eroare interna
_other=Altele
_enter_other=Introduceti alte >>