_products_and_categories=Produk dan Kategori
_loading_product=Memuat Produk...
_select_category=Pilih Kategori
_confirm_move=Anda yakin ingin memindah produk terpilih ke kategori:
_move_products=Pindahkan produk
_done_editing_product=Batalkan perubahan produk
_product_page=Halaman Produk
_basic_data=Data dasar
_stock_pricing=Persediaan & Harga
_images=Gambar
_related=Produk terkait
_files=File
_info=Info
_new_category_was_successfully_created=Kategori baru telah dibuat
_could_not_create_a_category=Kategori tidak dapat dibuat
_category_was_successfully_removed=Kategori telah dihapus
_could_not_remove_category=Kategori terpilih tidak dapat dihapus
_categories_tree_was_reordered=Struktur kategori telah disusun ulang
_unable_to_reorder_categories_tree=Tidak dapat menyusun ulang struktur kategori
_category_succsessfully_saved=Kategori telah diubah
_category_image_was_successfully_saved=Gambar kategori telah disimpan
_product_image_was_successfully_saved=Gambar produk telah disimpan
_product_file_was_successfully_saved=File produk telah disimpan
_a_relationship_between_products_was_successfully_created=Keterkaitan antar produk telah dibuat
_could_not_create_product_relationship=Produk ini telah dikaitkan dengan produk lain
_could_not_save_product_file=File produk tidak dapat disimpan
_could_not_save_product_image=Gambar produk tidak dapat disimpan
_SpecField_main=Utama
_SpecField_values=Nilai
_SpecField_translations=Terjemahan
_SpecField_title=Judul
_SpecField_handle=Nama
_SpecField_description=Deskripsi
_SpecField_value_type=Jenis nilai
_SpecField_type=Jenis
_SpecField_add_values=Masukkan nilai lainnya
_SpecField_select_multiple=Lebih dari satu nilai dapat dipilih
_SpecField_is_required=Diperlukan
_specField_group_title=Judul
_SpecField_formated_text=Teks yang diformat
_specField_merge_values=Nilai penggabungan
_specField_cancel_merge_values=Batalkan penggabungan
_SpecField_text=Teks
_SpecField_numbers=Angka
_SpecField_type_numbers=Isian
_SpecField_type_numbers_selector=Pilihan
_SpecField_type_simple_text=Isian
_SpecField_type_formatted_text=Lanjutan
_SpecField_type_text_selector=Pilihan
_SpecField_type_date=Tanggal
_SpecField_displayed_on_front_page=Tampilkan atribut pada halaman produk
_SpecField_displayed_in_product_list=Tampilkan atribut pada daftar produk
_SpecField_valuePrefix=Awalan nilai
_SpecField_valueSuffix=Akhiran nilai
_Filter_main=Utama
_Filter_filters=Filter
_Filter_translations=Terjemahan
_Filter_group_name=Nama grup
_Filter_associated_field=Atribut terkait
_Filter_name=Nama
_Filter_range=Rentang
_Filter_add_filter=Tambah filter
_Filter_value=Nilai
_Filter_date_range=Antara tanggal
_Filter_handle=Nama
_product_information_was_saved=Informasi produk telah disimpan
_notification_product_was_successfuly=Produk telah ditambahkan. Anda dapat menambahkan produk lain.
_product_added_continuing=Produk telah ditambahkan. Memuat form modifikasi produk
_productFileGroup_title=Judul grup
_productFile_change_fileName=Nama File
_productFile_allow_download_for=Dapat didownload untuk
_productFile_title=Judul File
_productFile_description=Deskripsi File
_days=hari (0 berarti tak terbatas)
_upload_file=Pilih file
_product_file_group_title=Judul
_add_new_file_group=Tambahkan grup file baru
_product_file_max_size=Ukuran file maksimum: [_1]
_product_relationship_group_title=Judul
_products=Produk
_category_details=Detail Kategori
_attributes=Atribut
_filters=Filter
_create_subcategory=Buat sub-kategori baru
_remove_category=Hapus
_new_category=Kategori Baru
_reorder_failed=Kategori tidak dapat dipindah
_confirm_category_remove=Anda yakin ingin menghapus kategori ini?
_move_category_up=Naikkan
_move_category_down=Turunkan
_with_selected_category=Kategori yang dipilih
_category_name=Nama kategori
_category_handle=Nama
_descr=Deskripsi
_keywords=Kata kunci
_save=Simpan
_cancel=Batal
_active=Aktif (terlihat)