_currency_was_successfully_enabled=Mata uang telah diaktifkan
_currency_was_successfully_saved=Mata uang telah disimpan
_rate_save_conf=Nilai penukaran matta uang telah disimpan
_currencies=Mata uang
_manage=Atur
_adjust=Ubah Nilai Tukar
_options=Pilihan
_add_currency=Tambahkan mata uang
_add_curr_button=Tambahkan mata uang
_no_currencies=Belum ada mata uang sama sekali. Anda harus membuat setidaknya satu mata uang.
_inactive=Nonaktif
_set_as_default=Tetapkan sebagai mata uang dasar
_default_currency=Mata uang dasar
_confirm_delete=Anda yakin ingin menghapus mata uang ini?
_pr_form=Format Harga
_pr_prefix=Awalan harga
_pr_suffix=Akhiran harga
_err_empty=Masukkan nilai tukar mata uang
_err_numeric=Masukkan nilai yang berupa angka
_err_negative=Nilai tukar mata uang tidak boleh negatif
_opts_save_conf=Pilihan mata uang telah disimpan
_update_auto=Perbarui nilai tukar mata uang secara otomatis dengan menggunakan sumber data mata uang online
_update_freq=Frekuensi update
_to_update=Mata uang yang akan diubah
_using=menggunakan
_freq_15=Setiap 15 menit
_freq_60=Setiap jam
_freq_240=Setiap 4 jam
_freq_1440=Setiap hari