_loading_order=Memuat daftar order...
_new_order_has_been_successfully_created=Order baru telah dibuat
_order_information_has_been_successfully_updated=Informasi order telah diubah
_order_address_information_has_been_successfully_updated=Informasi alamat order telah diubah
_order_status_has_been_successfully_changed=Status order telah diubah
_order_is_canceled=Order telah dibatalkan
_order_is_accepted=Order telah diterima
_order_address_was_successfully_updated=Alamat order telah diubah
_empty_shipments_were_removed=Pengiriman kosong telah dihapus
_error_updating_order_address=Perubahan alamat order gagal
_error_updating_order_status=Perubahan status order gagal
_mass_action_succeed=Perintah massal berhasil
_are_you_sure_you_want_activate_this_order=Anda yakin ingin mengaktifkan order ini?
_are_you_sure_you_want_cancel_this_order=Anda yakin ingin membatalkan order ini?
_order_number=No. order
_err_user_has_no_billing_or_shipping_address=Pengguna tidak punya alamat penagihan dan alamat pengiriman standar
_invalid_status=Status invalid
_all_users=Semua pengguna
_default_user_group=Grup pengguna standar
_accepted=diterima
_canceled=dibatalkan
_accept_order=Terima order
_cancel_order=Batalkan order
_this_order_is=Order ini telah
_all_orders=Semua Order
_current_orders=Yang sekarang
_new_orders=Baru
_processing_orders=Sedang Disiapkan
_awaiting_shipment_orders=Menunggu Pengiriman
_shipped_orders=Terkirim
_returned_orders=Dikembalikan
_cancelled_orders=Dibatalkan
_shopping_carts=Keranjang Belanja
_orders=Order
_livecart_orders=Order
_create_order=Buat order baru
_billing_addresses=Alamat Penagihan
_shipping_addresses=Alamat Pengiriman
_order_info=Info
_order_shipments=Produk
_order_payments=Pembayaran
_order_communication=Komunikasi
_order_log=Sejarah Perubahan
_order_report=Laporan
CustomerOrder.invoiceNumber=No. Order
CustomerOrder.status=Status
CustomerOrder.totalAmount=Total order
CustomerOrder.capturedAmount=Jumlah terekam
CustomerOrder.isFinalized=Final
CustomerOrder.isPaid=Terbayar
CustomerOrder.isCanceled=Dibatalkan
CustomerOrder.dateCreated=Telah dibuat
CustomerOrder.dateCompleted=Selesai
CustomerOrder.isCancelled=Telah dibatalkan
ShippingAddress.countryID=Negara
ShippingAddress.city=Kota
ShippingAddress.address1=Alamat
ShippingAddress.postalCode=Kode pos
User.ID=No. Pelanggan
User.email=E-mail
User.firstName=Nama depan
User.lastName=Nama belakang
User.companyName=Nama perusahaan
User.fullName=Nama lengkap
_listing_orders=Menampilkan order $from - $to dari $count order
_no_orders=Tidak ada order ditemukan
_STATUS_AWAITING=Menunggu Pengiriman
_nothing_selected=Pilih setidaknya satu order terlebih dahulu
_with_selected=Yang dipilih
_order_status=Status order
_set_new=Baru
_set_processing=Sedang Disiapkan
_set_awaiting_shipment=Menunggu pengiriman
_set_shipped=Terkirim
_set_returned=Dikembalikan
_process=Simpan
_overview=Ikhtisar
_print_invoice=Cetak nota
_is_paid=Telah Dibayar
_status=Status
_date_completed=Tanggal diselesaikan
_date_created=Tanggal dibuat
_amount=Jumlah
_email=E-mail
_user=Pengguna
_livecart_users=Pilih rekening pengguna
_select_customer=Pilih rekening pelanggan
_cancel_editing_order_info=Batalkan perubahan order
_user_info=Info pengguna
_is_canceled=Telah dibatalkan
_order_id=No. Order
_is_finalized=telah diselesaikan
_edit=Ubah
_view=Lihat
_are_you_sure_you_want_to_delete_this_order=Anda yakin ingin menghapus order ini?
_are_you_sure_you_want_to_update_order_status=Anda yakin ingin mengubah status order?
_applied=Diaplikasikan
_cancelled=Dibatalkan
_use_existing_address=Gunakan alamat yang telah ada?
_name=Nama
_company=Perusahaan
_first_name=Nama depan
_last_name=Nama belakang
_other_state=Propinsi lain
_phone=Telepon
_invalid_Status=Status salah
_order_invoice=Nota