_countries_and_states=Negara dan Propinsi
_shipping_rates=Biaya Kirim
_tax_rates=Biaya Pajak
_delivery_zone_was_successfully_saved=Zona Pengiriman telah disimpan
_new_delivery_zone_was_successfully_created=Zona Pengiriman baru telah dibuat
_delivery_zone_was_successfully_removed=Zona Pengiriman telah dihapus
_mask_was_successfully_removed=Kedok telah dihapus
_countries_list_was_successfully_updated=Daftar negara telah diubah
_delivery_zone_name_was_updated=Nama Zona Pengiriman telah diubah
_could_not_save_mask=Kedok tidak dapat disimpan
_mask_was_successfully_saved=Kedok telah disimpan
_livecart_delivery_zones=Zona Pengiriman
_are_you_sure_you_want_to_delete_this_zone=Anda yakin ingin menghapus zona ini?
_are_you_sure_you_want_to_delete_this_address_mask=Anda yakin ingin menghapus kedok alamat ini?
_are_you_sure_you_want_to_delete_this_city_mask=Anda yakin ingin menghapus kedok kota ini?
_are_you_sure_you_want_to_delete_this_zip_mask=Anda yakin ingin menghapus kedok kode pos ini?
_are_you_sure_you_want_to_delete_this_rate=Anda yakin ingin menghapus tarif ini?
_are_you_sure_you_want_to_delete_this_service=Anda yakin ingin menghapus jasa ini?
_are_you_sure_you_want_to_delete_this_tax_rate=Anda yakin ingin menghapus biaya pajak ini?
_remove=Hapus
_add_new_delivery_zone=Tambah Zona Pengiriman baru
_default_zone=Zona Standar
_name=Nama Zona
_city_mask=Kedok kota
_zip_mask=Kedok kodepos
_address_mask=Kedok alamat
_add_mask=Tambah
_add_new_mask=Tambah kedok baru
_new_delivery_zone=Zona Pengiriman baru
_example=Contoh
_is_enabled=Aktif
_is_free_shipping=Pengiriman Gratis
_is_real_time_disabled=Pengiriman real-time nonaktif
Africa=Afrika
Asia=Asia
Europe=Eropa
North America=Amerika Utara
South America=Amerika Selatan
Oceania=Oceania
European Union=Uni Eropa
_error_mask_is_empty=Kedok kosong