_new_language_was_successfully_added=Bahasa telah ditambahkan
_translations_were_successfully_saved=Terjemahan telah disimpan
_languages=Bahasa
_add_language=Tambahkan bahasa
_add_lang_button=Tambah
_or=atau
_cancel=Batal
_admin_languages=Atur Bahasa
_language_definitons=Terjemahan bahasa
_edit_definitions=Ubah terjemahan
_set_as_default=Jadikan standar
_inactive=nonaktif
_confirm_delete=Anda yakin ingin menghapus bahasa ini?
_currentLanguage=Bahasa yang sekarang
_selectLanguage=Pilih bahasa
_default_language=Bahasa standar
_tip_live_trans=Tips: Anda juga dapat mengubah terjemahan <a href='[_1]'>secara langsung dari bagian depan toko</a>.
_translation_filter=Filter Terjemahan
_show_words=Tampilkan
_search_trans=Cari
_all=Semua
_not_defined=Belum diterjemahkan
_defined=Telah diterjemahkan
_all_files=Cari semua file
_no_translations_found=Tidak ada terjemahan ditemukan
_found_many=Lebih dari 50 terjemahan ditemukan
_save=Simpan terjemahan
_export=Ekspor File Bahasa
_all_files_title=Semua File
_live_translate=Terjemahkan
_save_trans=Simpan Terjemahan