_menu_products=Produk
_menu_orders=Order
_menu_users=Pengguna
_menu_content=Isi
_menu_pages=Halaman
_menu_news=Berita Toko
_menu_settings=Pengaturan
_menu_configuration=Konfigurasi
_menu_payment_gateways=Prosesor Pembayaran
_menu_delivery_zones=Zona Pengiriman
_menu_tax=Pajak
_menu_shipping_rate=Kalkulator Biaya Pengiriman
_menu_customize=Personalisasi
_menu_customization_mode=Live Customization
_menu_edit_templates=Ubah Template
_menu_email_templates=Ubah Template E-mail
_menu_languages=Bahasa
_menu_update=Update LiveCart
_menu_currencies=Mata Uang