_no_changes=Order belum pernah diubah
_first_name=Nama depan
_last_name=Nama belakang
_company_name=Nama perusahaan
_address_1=Alamat 1
_address_2=Alamat 2
_city=Kota
_postal_code=Kode pos
_contry_name=Negara
_state_name=Propinsi
_order_status_changed=Status order telah diubah
_order_cancelled_changed=Order dibatalkan/diaktifkan
_order_activated=Order diaktifkan
_order_cancelled=Order dibatalkan
_new_shipment_added=Pengiriman baru telah ditambahkan
_shipment_removed=Pengiriman telah dihapus
_shipment_status_changed=Status pengiriman diubah
_shipping_service_changed=Jasa pengiriman diubah
_new_item_added=Barang baru telah ditambahkan
_item_removed=Barang telah dihapus
_item_quantity_updated=Jumlah barang telah diubah
_item_moved_to_another_shipment=Barang telah dipindahkan ke pengiriman lain
_shipping_address_changed=Alamat pengiriman telah diubah
_billing_address_changed=Alamat penagihan telah diubah
_new_downloadable_item_added=Barang yang bisa didownload telah ditambahkan
_downloadable_item_removed=Barang yang bisa didownload telah dihapus
_from=Dari
_to=Kepada
_from_lowercase=dari
_to_lowercase=kepada
_order_total_changed=Total order telah diubah
_no_data_available=Data tidak tersedia
_status=Status
_canceled=Dibatalkan
_order_id=No. Order
_order_processing=Sedang Disiapkan
_order_awaiting_shipment=Menunggu pengiriman
_order_shipped=Terkirim
_order_returned=Dikembalikan
_order_canceled=Dibatalkan
_false=Salah
_true=Benar
_item_id=No. Barang
_product_name=Produk
_sku=SKU
_price=Harga
_quantity=Jumlah
_shipment=Pengiriman
_products=Produk
_shipment_id=No. Pengiriman
_shipment_new=Baru
_shipment_pending=Sedang Disiapkan
_shipment_awaiting=Menunggu pengiriman
_shipment_shipped=Terkirim
_shipment_returned=Dikembalikan
_shipping_service=Jasa
_provider_name=Penyedia
_shipment_price=Harga
_taxes_price=Pajak
_no_shipping_service_selected=Tidak ada jasa pengiriman yang dipilih
_new=Baru
_awaiting_shipment=Menunggu pengiriman