_add_offline_payment=Tambahkan pembayaran offline
_add_credit_card_payment=Tambahkan pembayaran kartu kredit
_cancel_offline_payment=Batalkan penambahan pembayaran
_amount_charge=Jumlah tagihan
_cc_name=Nama pemegang kartu
_cc_num=Nomor kartu
_cc_type=Jenis kartu
_cc_exp=Tanggal kadaluwarsa kartu
_cc_cvv=Kode CVV
_process=Proses Pembayaran
_comment=Komentar
_err_enter_amount=Masukkan nilai transaksi
_err_amount_negative=Nilai tidak boleh negatif
_err_enter_cc_num=Masukkan nomor kartu kredit
_err_select_cc_expiry_month=Pilih tahun kadaluwarsa kartu kredit
_err_select_cc_expiry_year=Pilih bulan kadaluwarsa kartu kredit
_err_processing_cc=Kartu kredit tidak dapat diproses. Pastikan bahwa data yang anda masukkan telah benar.
_add_payment=Tambahkan pembayaran
_amount=Jumlah
_order_total=Total order
_amount_paid=Jumlah dibayar
_not_captured=Jumlah tidak direkam
_amount_due=Jumlah terutang
_type_sale=Penjualan
_type_authorization=Otorisasi
_type_capture=Rekam
_type_void=Batalkan
_processed_by=Disiapkan oleh
_capture=Rekam
_process_capture=Proses Perekaman
_void=Batalkan
_void_conf=Anda yakin ingin membatalkan transaksi ini?
_void_button=Batalkan Transaksi
_void_reason=Alasan pembatalan
_capture_conf=Anda yakin ingin merekam pembayaran ini
_capture_amount=Jumlah yang akan direkam
_finalize=Selesaikan transkasi
_transaction_id=No. Transaksi