_add_product=Tambahkan Produk Baru
_cancel_add_product=Batalkan penambahan produk baru
_could_not_save_product_information=Informasi produk tidak dapat disimpan
_new_product_was_successfully_created=Produk baru telah dibuat
_mass_action_succeed=Perintah massal berhasil
_process=Simpan
_nothing_selected=Pilih setidaknya satu produk terlebih dahulu
_delete_conf=Hapus produk terpilih?
_product_information_was_successfully_saved=Informasi produk telah disimpan
_with_selected=Yang dipilih
_new_product=Produk Baru
_move_to_category=Pindah ke kategori lain
_set_manufacter=Tentukan pembuat
_set_keywords=Tentukan kata kunci
_set_website_address=Tentukan alamat website
_set_price=Tentukan harga
_set_stock=Tentukan persediaan
_set_minimum_quantity=Tentukan jumlah order minimum
_set_shipping_surcharge=Tentukan biaya pengiriman ekstra
_set_as_featured_product=Set sebagai produk unggulan
_set_attribute_value=tetapkan Nilai Atribut
_clear_attribute_value=Hapus Nilai Atribut
_add_related_product=Tambahkan produk terkait
_increase_price=Naikkan harga (persen)
_increase_stock=Naikkan persediaan (hitung)
_unset_featured_product=Hapus status produk unggulan
_inventory_and_pricing=Inventaris &amp; Harga
_shipping_opts=Pilihan Pengiriman
_enable_free_shipping=Aktifkan pengiriman gratis
_disable_free_shipping=Nonaktifkan pengiriman gratis
_disable_back_ordering=Nonaktifkan pesan-dulu
_enable_back_ordering=Aktifkan pesan-dulu
_requires_separate_shippment=Memerlukan pengiriman terpisah
_do_not_require_separate_shippment=Tidak memerlukan pengiriman terpisah
_enter_sku=Masukkan SKU produk
_listing_products=Menampilkan produk $from - $to dari $count produk
_no_products_found=Tidak ada produk ditemukan
Product.name=Nama
Product.sku=SKU
Product.stockCount=Ada persediaan
Product.isEnabled=Aktif
Product.shortDescription=Deskripsi pendek
Product.longDescription=Deskripsi panjang
Product.keywords=Kata kunci
Product.dateCreated=Tanggal dibuat
Product.dateUpdated=Terakhir diubah
Product.URL=Alamat Website
Product.handle=Nama URL
Product.isFeatured=Diunggulkan
Product.type=Jenis produk
Product.minimumQuantity=Jumlah order minimum
Product.reservedCount=Jumlah produk yang dipesan
Product.shippingSurchargeAmount=Biaya pengiriman tambahan
Product.isSeparateShipment=Memerlukan pengiriman terpisah
Product.isFreeShipping=Tersedia pengiriman gratis
Product.isBackOrderable=Tersedia untuk dipesan-dulu
Product.shippingWeight=Berat pengiriman
Product.isFractionalUnit=Unit dapat dipecah-pecah
Manufacturer.name=Pembuat
ProductPrice.price=Harga
_product=Produk
_availability=Ketersediaan
_disabled=Nonaktif
_enabled=Aktif (terlihat)
_tangible=Berwujud (produk dapat dikirimkan)
_intangible=Tak berwujud (produk dapat didownload)
_inventory=Inventaris
_items_in_stock=Persediaan Barang
_main_details=Detail Utama
_product_name=Nama produk
_handle=Nama
_sku_code=SKU (kode)
_generate_sku=Buat SKU secara otomatis
_short_description=Deskripsi pendek
_long_description=Deskripsi panjang
_product_type=Jenis produk
_website_address=alamat website
_manufacturer=Pembuat
_keywords=Kata kunci
_mark_as_featured_product=Tandai sebagai produk unggulan
_allow_fractional_quantities=Jumlah pecahan dibolehkan
_pricing=Harga
_shipping=Pengiriman
_shipping_weight=Berat Pengiriman
_minimum_order_quantity=Jumlah Order Minimum
_shipping_surcharge=Biaya Pengiriman
_requires_separate_shipment=Memerlukan pengiriman terpisah
_qualifies_for_free_shipping=Dapat dikirimkan secara gratis
_allow_back_ordering=Dapat dipesan-dulu
_product_specification=Spesifikasi Produk
_specification_attributes=Atribut Spesifikasi
_when_the_product_is_added=Pada saat produk ditambahkan
_add_another_product=Tambahkan produk lainnya
_continue_with_more_details=Tambahkan detail produk (tambah gambar, tentukan produk terkait, diskon, dsb.)
_err_name_empty=Masukkan nama produk
_err_sku_not_unique=Produk dengan SKU yang sama telah ada
_err_sku_empty=SKU tidak ditentukan
_err_stock_required=Jumlah persediaan tidak ditentukan
_err_stock_not_numeric=Nilai numerik diperlukan
_err_stock_negative=Jumlah persediaan tidak boleh negatif
_err_price_invalid=Harga salah
_err_weight_not_numeric=Berat harus berupa angka
_err_quantity_not_numeric=Jumlah harus berupa angka
_err_quantity_negative=Jumlah tidak boleh negatif
_err_price_empty=Harga kosong
_err_price_negative=Harga tidak boleh negatif
_err_surcharge_not_numeric=Biaya pengiriman harus berupa angka
_err_specfield_multivaluerequired=Setidaknya satu pilihan harus dipilih
_hint_sku=SKU adalah angka atau kode spesifik untuk mengidentifikasi sebuah produk
_hint_shortdescr=Deskripsi produk secara singkat. Deskripsi Singkat ditampilkan pada halaman daftar produk dimana informasi singkat mengenai produk akan ditampilkan. Deskripsi Singkat juga akan ditampilkan di tag meta-description di halaman produk.
_hint_longdescr=Deskripsi yang mendetail mengenai produk yang akan ditampilkan di halaman produk
_hint_keywords=Masukkan kata atau frasa yang akan membantu pembeli dalam mencari produk
_hint_featured=Produk unggulan akan ditampilkan diatas produk lainnya, sehingga menandai sebuah produk sebagai produk unggulan akan membuat produk ini lebih menoonjol dari produk lainnya.
_hint_surcharge=Tentukan tambahan biaya pengiriman untuk produk ini
_date_created=Tanggal dibuat
_purchase_stats=Jumlah barang yang telah dibeli
_no_purchases=Produk ini belum pernah dibeli
_together_with=Dibeli bersamaan dengan
_last_1_h=1 jam terakhir
_last_3_h=3 jam terakhir
_last_6_h=6 jam terakhir
_last_12_h=12 jam terakhir
_last_24_h=24 jam terakhir
_last_3_d=3 hari terakhir
_this_week=Minggu ini
_last_week=Minggu lalu
_this_month=Bulan ini
_last_month=Bulan lalu
_this_year=Tahun ini
_last_year=Tahun lalu
_overall=Keseluruhan