_group_permissions_were_successfully_updated=Perijinan grup telah diubah
_could_not_update_group_permissions=Perijinan grup tidak dapat diubah
_set_all_permissions=Tentukan semua perijinan
_role_category=Kategori
_role_category_misc=Lihat
_role_category_create=Buat
_role_category_remove=Hapus
_role_category_sort=Urutkan
_role_category_update=Ubah
_role_currency=Mata Uang
_role_currency_misc=Lihat
_role_currency_create=Buat
_role_currency_remove=Hapus
_role_currency_sort=Urutkan
_role_currency_status=Status
_role_currency_update=Ubah
_role_customize=Kustomisasi
_role_delivery=Zona Pengiriman
_role_delivery_misc=Lihat
_role_delivery_create=Buat
_role_delivery_remove=Hapus
_role_delivery_update=Ubah
_role_filter=Filter Produk
_role_filter_misc=Lihat
_role_filter_create=Buat
_role_filter_remove=Hapus
_role_filter_sort=Urutkan
_role_filter_update=Ubah
_role_language=Bahasa
_role_language_misc=Lihat
_role_language_create=Buat
_role_language_remove=Hapus
_role_language_sort=Urutkan
_role_language_status=Status
_role_language_update=Ubah
_role_news=Berita Toko
_role_news_misc=Lihat
_role_news_create=Buat
_role_news_delete=Hapus
_role_news_sort=Urutkan
_role_news_status=Ubah status
_role_news_update=Ubah
_role_page=Halaman Statis
_role_page_misc=Lihat
_role_page_create=Buat
_role_page_remove=Hapus
_role_page_sort=Urutkan
_role_page_update=Ubah
_role_product=Produk
_role_product_misc=Lihat
_role_product_create=Buat
_role_product_download=Download
_role_product_mass=Perintah massal
_role_product_update=Ubah
_role_settings=Konfigurasi
_role_settings_misc=Lihat
_role_settings_update=Ubah
_role_specification=Atribut Produk
_role_specification_misc=Lihat
_role_specification_create=Buat
_role_specification_remove=Hapus
_role_specification_sort=Urutkan
_role_specification_update=Ubah
_role_update=Update LiveCart
_role_taxes=Pajak
_role_taxes_misc=Lihat
_role_taxes_create=Buat
_role_taxes_remove=Hapus
_role_taxes_update=Ubah
_role_template=Ubah template
_role_template_misc=Lihat
_role_template_save=Simpan
_role_user=Rekening Pengguna
_role_user_misc=Lihat
_role_user_create=Buat
_role_user_mass=Perintah massal
_role_user_update=Ubah
_role_usergroup=Grup Pengguna
_role_usergroup_misc=Lihat
_role_usergroup_create=Buat
_role_usergroup_remove=Hapus
_role_usergroup_update=Ubah
_role_usergroup_permissions=Tentukan perijinan
_role_order=Order
_role_order_misc=Lihat
_role_order_mass=Perintah massal
_role_order_update=Ubah
_role_order_remove=Hapus
_role_order_create=Buat