_could_note_save_section=Bagian tidak dapat disimpan
_livecart_settings=Pengaturan LiveCart
_save_conf=Pengaturan telah disimpan
_err_not_positive=Nilai harus positif
_main=Utama
STORE_NAME=Nama Toko
_display=Tampilan
_homepage=Home Page
NUM_NEWS_INDEX=Jumlah berita yang ditampilkan
INDEX_MAN_FILTERS=Tampilkan filter pembuat
INDEX_PRICE_FILTERS=Tampilkan filter harga
_general=Halaman Kategori
_category_pages=Halaman Kategori
NUM_PRODUCTS_PER_CAT=Jumlah produk per halaman kategori
SORT_ORDER=Urutan produk standar
ALLOWED_SORT_ORDER=Parameter pengurutan yang diperbolehkan
FEATURED=Produk Unggulan
SALES_RANK=Produk TErlairs
PRODUCT_NAME_ASC=Nama Produk: A-Z
PRODUCT_NAME_DESC=Nama Produk: Z-A
PRICE_ASC=Harga: Murah ke Mahal
PRICE_DESC=Harga: Mahal ke Murah
NEWEST_ARRIVALS=Produk Terbaru
RATING=Penilaian Pelanggan
DISPLAY_NUM_CAT=Tampilkan jumlah produk per kategori
DISPLAY_NUM_FILTER=Tampilkan jumlah produk per filter
_category_filters=Filter Halaman Kategori
ENABLE_MAN_FILTERS=Aktifkan filter pembuat
ENABLE_PRICE_FILTERS=Aktifkan filter harga
DISPLAY_CAT_MAN_FILTERS=Tampilkan filter subkategori pembuat untuk kategori tanpa produk
DISPLAY_CAT_PRICE_FILTERS=Tampilkan filter subkategori harga untuk kategori tanpa produk
DISPLAY_IMAGE_IN_LIST=Tampilkan gambar kecil dari produk di daftar produk
_products=Produk
UNIT_SYSTEM=Sistem Ukuran Unit (untuk berat, ukuran, dsb.)
METRIC=Metrik
ENGLISH=Inggris
_images=Gambar
_product_image=Ukuran Gambar Produk
_p_small=Thumbnail Halaman Produk
_p_thumb=Thumbnail Daftar Produk
_p_medium=Gambar Halaman Produk
_p_large=Gambar Halaman Produk Yang Diperbesar
IMG_P_W_1=Lebar (piksel)
IMG_P_H_1=Tinggi (pixel)
IMG_P_Q_1=Kualitas (0-100)
IMG_P_W_2=Lebar (piksel)
IMG_P_H_2=Tinggi (piksel)
IMG_P_Q_2=Kualitas (0-100)
IMG_P_W_3=Lebar (piksel)
IMG_P_H_3=Tinggi (piksel)
IMG_P_Q_3=Kualitas (0-100)
IMG_P_W_4=Lebar (piksel)
IMG_P_H_4=Tinggi (piksel)
IMG_P_Q_4=Kualitas (0-100)
_category_image=Ukuran Gambar Kategori
_c_small=Kecil
_c_thumb=Thumbnail
_c_medium=Sedang
_c_large=Besar
IMG_C_W_1=Lebar (piksel)
IMG_C_H_1=Tinggi (piksel)
IMG_C_Q_1=Kualitas (0-100)
IMG_C_W_2=Lebar (piksel)
IMG_C_H_2=Tinggi (piksel)
IMG_C_Q_2=Kualitas (0-100)
IMG_C_W_3=Lebar (piksel)
IMG_C_H_3=Tinggi (piksel)
IMG_C_Q_3=Kualitas (0-100)
IMG_C_W_4=Lebar (piksel)
IMG_C_H_4=Tinggi (piksel)
IMG_C_Q_4=Kualitas (0-100)
_product_page=Halaman Produk
_inventory_status=Status Inventaris
PRODUCT_DISPLAY_STOCK=Tampilkan jumlah persediaan produk
PRODUCT_DISPLAY_LOW_STOCK=Tampilkan peringatan jika persediaan produk rendah
PRODUCT_DISPLAY_NO_STOCK=Tampilkan pemberitahuan jika persediaan produk habis
_filters=Filter Produk
_general_filter=Pilihan Umum
MAX_FILTER_CRITERIA_COUNT=Jumlah kriteria filter maksimum yang dapat ditampilkan tanpa ekspansi
_price_filters=Filter Harga
_price_filter_1=Filter Harga 1
_price_filter_2=Filter Harga 2
_price_filter_3=Filter Harga 3
_price_filter_4=Filter Harga 4
_price_filter_5=Filter Harga 5
_price_filter_6=Filter Harga 6
_price_filter_7=Filter Harga 7
_price_filter_8=Filter Harga 8
_price_filter_9=Filter Harga 9
_price_filter_10=Filter Harga 10
PRICE_FILTER_NAME_1=Nama Filter
PRICE_FILTER_NAME_2=Nama Filter
PRICE_FILTER_NAME_3=Nama Filter
PRICE_FILTER_NAME_4=Nama Filter
PRICE_FILTER_NAME_5=Nama Filter
PRICE_FILTER_NAME_6=Nama Filter
PRICE_FILTER_NAME_7=Nama Filter
PRICE_FILTER_NAME_8=Nama Filter
PRICE_FILTER_NAME_9=Nama Filter
PRICE_FILTER_NAME_10=Nama Filter
PRICE_FILTER_FROM_1=Harga Mulai Dari
PRICE_FILTER_FROM_2=Harga Mulai Dari
PRICE_FILTER_FROM_3=Harga Mulai Dari
PRICE_FILTER_FROM_4=Harga Mulai Dari
PRICE_FILTER_FROM_5=Harga Mulai Dari
PRICE_FILTER_FROM_6=Harga Mulai Dari
PRICE_FILTER_FROM_7=Harga Mulai Dari
PRICE_FILTER_FROM_8=Harga Mulai Dari
PRICE_FILTER_FROM_9=Harga Mulai Dari
PRICE_FILTER_FROM_10=Harga Mulai Dari
PRICE_FILTER_TO_1=Harga Sampai Dengan
PRICE_FILTER_TO_2=Harga Sampai Dengan
PRICE_FILTER_TO_3=Harga Sampai Dengan
PRICE_FILTER_TO_4=Harga Sampai Dengan
PRICE_FILTER_TO_5=Harga Sampai Dengan
PRICE_FILTER_TO_6=Harga Sampai Dengan
PRICE_FILTER_TO_7=Harga Sampai Dengan
PRICE_FILTER_TO_8=Harga Sampai Dengan
PRICE_FILTER_TO_9=Harga Sampai Dengan
PRICE_FILTER_TO_10=Harga Sampai Dengan
_users=Rekening Pengguna
USER_COUNT_RECENT_ORDERS=Jumlah order terbaru yang ditampilkan di homepage rekening pengguna
USER_ORDERS_PER_PAGE=Jumlah order per halaman
_inventory=Lacak Inventaris
INVENTORY_TRACKING=Lacak Inventaris
DISABLE=Jangan lacak inventaris
ENABLE_AND_DISPLAY=Lacak inventaris, tapi tampilkan produk yang habis persediannya 
ENABLE_AND_HIDE=Lacak inventaris, tapi sembunyikan produk yang habis persediannya
LOW_STOCK=Batas peringatan bagi produk dengan persediaan rendah (jumlah barang yang tersisa dalam persediaan)
_checkout=Bayar
_credit_card_options=Pilihan Kartu Kredit
REQUIRE_CVV=CVV harus dimasukkan
_purchase=Order
MIN_TOTAL=Total order minimum
MAX_TOTAL=Total order maksimum (0 artinya tak terbatas)
MIN_QUANT=Jumlah produk minimum per order
MAX_QUANT=Jumlah produk maksimum per order (0 artinya tak terbatas)
ENABLE_WISHLISTS=Aktifkan wishlist
_shipping=Metode Pengiriman
_store_loc_add=Alamat Toko
STORE_COUNTRY=Negara asal toko
STORE_STATE=Propinsi asal toko
STORE_ZIP=Kode pos asal toko
STORE_CITY=Kota asal toko
_def_cust_addr=Alamat Pelanggan Standar
DEF_COUNTRY=Negara standar
DEF_STATE=Propinsi standar
DEF_ZIP=Kode pos standar
DEF_CITY=Kota standar
_realtime_shipping=Biaya Pengiriman Real-time
SHIPPING_HANDLERS=Nama penyedia jasa pengiriman yang diaktifkan
_email=E-mail
_email_store=Beritahu Administrator Toko melalui E-mail pada saat:
NOTIFY_NEW_ORDER=ada order baru dibuat
NOTIFY_NEW_NOTE=ada pelanggan yang mengirim pesan baru yang terkait dengan order
NOTIFICATION_EMAIL=Alamat e-mail yang akan dikirimi pemberitahuan
_email_customer=Beritahu pelanggan melalui e-mail pada saat:
EMAIL_NEW_USER=pendaftaran rekening pengguna baru telah dilakukan
EMAIL_NEW_ORDER=order telah dibayar (order baru diterima)
EMAIL_STATUS_UPDATE=status order telah diubah
EMAIL_ORDER_CANCELLATION=order dibatalkan
EMAIL_ORDERNOTE=Ada pesan baru mengenai order
MAIN_EMAIL=Alamat e-mail toko (semua pesan keluar akan dikirim dari alamat ini)
_email_delivery=Metode pengiriman e-mail
EMAIL_METHOD=Jenis pengiriman e-mail
MAIL_NATIVE=Fungsi mail() standar PHP
SMTP=SMTP
SMTP_SERVER=Server SMTP
SMTP_PORT=Port SMTP
SMTP_USERNAME=Username SMTP
SMTP_PASSWORD=Password SMTP
_payment=Metode Pembayaran
_cc_opts=Pilihan Kartu Kredit
_express_payment=Metode Express Checkout
_other_payment=Pilihan Pembayaran Lainnya
EXPRESS_HANDLERS=Pilihan Express Checkout yang Diaktifkan
PAYMENT_HANDLERS=Pilihan Pembayaran yang Diaktifkan
CC_ENABLE=Aktifkan pembayaran menggunakan kartu kredit
CC_HANDLER=Prosesor kartu kredit
CC_AUTHONLY=Otorisasi pembayaran tanpa menangkap pembayaran secara otomatis
_customers=Pelanggan
REQUIRE_PHONE=Pelanggan harus memasukkan no telepon pada saat pendaftaran keanggotaan
ENABLED_COUNTRIES=Negara yang diaktifkan
_backend_opts=Administrasi Bagian Belakang Toko
_product_management=Manajemen Produk
AUTO_GENERATE_SKU=SKU dibuat secara otomatis
DEFAULT_PRODUCT_TYPE=Jenis produk standar
_prod_type_0=Berwujud (produk dapat dikirimkan)
_prod_type_1=Tak berwujud (produk dapat didownload)
_language_management=Manajemen Bahasa
SHOW_BACKEND_LANG_FILES=File bahasa bagian belakang toko dapat diubah?
_template_management=Manajemen Template
SHOW_BACKEND_TEMPLATE_FILES=File template bagian belakang toko dapat diubah?
_ssl_opts=Keamanan
_secure_urls=Gunakan URL https untuk
SSL_PAYMENT=Halaman Pembayaran
SSL_CHECKOUT=Semua halaman pembayaran
SSL_CUSTOMER=Semua halaman di area rekening pelanggan
SSL_BACKEND=Semua halaman administrasi bagian belakang toko