_shipping_service_was_successfully_saved=Jasa pengiriman telah disimpan
_could_note_save_shipping_service=Jasa pengiriman tidak dapat disimpan
_add_new_shipping_service=Tambahkan jasa pengiriman baru
_cancel_adding_new_service=Batalkan penambahan jasa pengiriman baru
_add_new_rate=Tambahkan biaya baru
_cancel_adding_new_rate=Batalkan penambahan biaya baru
_range_type=Jenis rentang
_weight_based_calculations=Hitung berdasar berat
_subtotal_based_calculations=Penghitungan berbasis subtotal
_shipping_service_rates=Biaya
_subtotal_range=Rentang subtotal
_flat_charge=Biaya flat
_per_item_charge=Biaya per barang
_subtotal_percent_charge=Penghitungan berbasis persentase dari subtotal 
_weight_range=Rentang berat
_per_kg_charge=Biaya per KG
_name=Nama
_weight_based_rates=biaya berdasar berat
_subtotal_based_rates=penghitungan berbasis subtotal
_shipping_service_contains_no_rates=Jasa pengiriman tidak mencantumkan biaya
_error_range_start_should_be_a_float_value=Nilai mulai rentang harus mengambang
_error_range_end_should_be_a_float_value=Nilai akhir rentang harus mengambang
_error_flat_charge_should_be_a_float_value=Biaya flat harus mengambang
_error_per_item_charge_should_be_a_float_value=Biaya per barang harus mengambang 
_error_per_kg_charge_should_be_a_float_value=Biaya per KG harus mengambang
_error_subtotal_percent_charge_should_be_a_float_value=Biaya persentase dari subtotal harus bernilai mengambang
_error_name_should_not_be_empty=Nama tidak boleh kosong
_error_range_start_should_be_less_end=Nilai mulai rentang harus lebih sedikit dari nilai akhir rentang
_from=Dari
_to=Ke