_could_not_save_attribute=Atribut tidak dapat disimpan
_attribute_was_successfully_saved=Atribut telah disimpan
_could_not_remove_attribute=Atribut tidak dapat dihapus
_attribute_was_successfully_removed=Atribut telah dihapus
_add_new_field=Tambahkan atribut baru
_add_new_group=Tambahkan grup baru
_delete_field=Hapus isian
_remove_field_question=Anda yakin ingin menghapus isian ini?
_SpecField_remove_question=Anda yakin ingin menghapus atribut ini?
_SpecFieldGroup_remove_question=Anda yakin ingin menghapus grup ini?
_edit_group=Ubah grup atribut
_cancel_adding_new_field=Batalkan penambahan atribut baru
_cancel_adding_new_group=Batalkan penambahan grup atribut baru
_error_handle_exists=Nama tersebut telah ada di kategori ini
_error_handle_empty=Nama mengandung simbol yang tidak diperbolehkan
_error_value_empty=Anda harus mengisi isian ini
_error_value_is_not_a_number=Nilai isian haruslah berupa angka
_error_name_empty=Nama tidak boleh kosong
_error_record_id_is_not_valid=Data dengan nomor tersebut tidak ada
_error_you_should_provide_default_group_name=Nama grup harus diisi