_please_select_page=Pilih halaman yang akan diubah atau buat halaman baru
_page_has_been_successfully_saved=Halaman telah disimpan
_new_page_was_successfully_added=Halaman baru telah dibuat
_pages_were_successfully_reordered=Halaman telah disusun ulang
_could_not_reorder_pages=Halaman tidak dapat disusun ulang
_static_pages=Halaman Statis
_add_new=Tambahkan halaman baru
_show_template_code=Tampilkan kode template
_move_up=Naikkan
_move_down=Turunkan
_remove=Hapus
_template_code=Kode template
_code_explain=Gunakan kode dibawah ini untuk membuat link sendiri di file template anda
_add_new_title=Tambahkan halaman baru
_title=Judul Halaman
_handle=Nama URL (slug)
_text=Teks Halaman
_inf_menu=Tampilkan di menu <em>Information</em>
_del_conf=Anda yakin ingin menghapus halaman ini?
_err_text_empty=Masukkan isi halaman
_save_conf=Halaman telah disimpan