_no_taxes=Belum ada pajak yang dibuat
_add_tax=Tambahkan pajak baru
_tax_rate_has_been_successfully_saved=Biaya pajak telah disimpan
_could_not_save_tax_rate=Biaya pajak tidak dapat disimpan
_tax=Pajak
_rate=Biaya pajak
_add_new_tax_rate=Tambahkan biaya pajak baru
_cancel_adding_new_tax_rate=Batalkan penambahan biaya pajak baru
_error_rate_should_not_be_empty=Biaya pajak tidak boleh kosong
_error_rate_should_be_numeric_value=Biaya pajak harus berupa angka
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Biaya harus antara 0 dan 100
_error_tax_should_not_be_empty=Pajak tidak boleh kosong
_more_taxes_can_be_added=Pajak lain masih bisa ditambahkan
_here=disini