_user_group_roles_where_successfully_updated=Peran grup pengguna telah disimpan
_could_not_save_user_group=Grup pengguna tidak dapat disimpan
_user_group_successfully_saved=Grup pengguna telah disimpan
_user_group_was_successfully_removed=Grup pengguna telah dihapus
_new_user_group_successfully_created=Grup pengguna baru telah dibuat
_error_name_should_not_be_empty=Nama tidak boleh kosong
_description=Deskripsi
_name=Nama
_new_user_group=Grup baru
_users=Pengguna
_addNewUser=Tambahkan pengguna baru
_activateSelectedUsers=Aktifkan pengguna terpilih
_suspendSelectedUsers=Nonaktifkan pengguna terpilih
_assignSelectedUserToGroup=Kaitkan pengguna terpilih ke grup
_orders=Order
_user=Pengguna
_password=Password
_repeat_password=Ulangi password
_first_name=Nama depan
_last_name=Nama belakang
_email=E-mail
_company_name=Nama perusahaan
_user_group=Grup
_is_enabled=Aktif
_add_new_user=Tambahkan pengguna baru
_with_selected=Yang dipilih
_process=Simpan
_loading_user=Memuat pengguna...
_user_info=Info pengguna
_cancel_editing_user_info=Batalkan perubahan pengguna
_cancel_adding_new_user=Batalkan penambahan pengguna baru
_byGroup=Berdasar grup
_livecart_users=Pengguna
_group_users=Pengguna
_group_permissions=Perijinan
_group_info=Detail grup
_default_user_group=Pelanggan
_all_users=Semua pengguna
_add_group=Tambahkan grup pengguna
_delete_group=Hapus
_err_email_empty=E-mail kosong
_err_invalid_email=E-mail salah
_err_invalid_group=Grup salah
_err_last_name_empty=Nama belakang kosong
_err_first_name_empty=Nama depan kosong
_err_passwords_are_not_the_same=Password yang anda masukkan tidak sama
_err_this_email_is_already_being_used_by_other_user=E-mail ini telah digunakan pengguna lain
_err_password_lenght_should_be_in_interval=Panjang password harus dalam interval antara %s hingga %s
_show_password=Tampilkan password
_generate_password=acak
User.ID=ID
User.email=E-mail
User.firstName=Nama Depan
User.lastName=Nama Belakang
User.companyName=Nama Perusahaan
User.dateCreated=Tanggal Dibuat
User.isEnabled=Aktif
UserGroup.name=Nama Grup
_no_users=Tidak ada pengguna ditemukan
_listing_users=Menampilkan $from - $to dari $count pengguna
_nothing_selected=Pilih setidaknya satu rekening pengguna dulu
_are_you_sure_you_want_to_delete_this_user_group=Anda yakin ingin menghapus grup pengguna ini?
_are_you_sure_you_want_to_delete_this_user=Anda yakin ingin menghapus pengguna ini?
_you_cannot_delete_this_group=Grup ini tidak dapat dihapus