_mass_action_succeed=Perintah massal berhasil
_user_details_were_successfully_saved=Detail pengguna telah disimpan
_could_not_save_user_details=Detail pengguna tidak dapat disimpan
_default_user_group=Pelanggan
_user=Pengguna
_password=Password
_repeat_password=Ulangi password
_first_name=Nama depan
_last_name=Nama belakang
_email=E-mail
_company_name=Nama perusahaan
_user_group=Grup
_is_enabled=Diaktifkan
_show_password=Tampilkan password
_generate_password=acak
_err_email_empty=Alamat e-mail kosong
_err_invalid_email=E-mail salah
_err_invalid_group=Grup salah
_err_last_name_empty=Nama belakang kosong
_err_first_name_empty=Nama depan kosong
_err_passwords_are_not_the_same=Password yang anda masukkan tidak sama
_err_this_email_is_already_being_used_by_other_user=E-mail ini telah digunakan pengguna lain
_err_password_lenght_should_be_in_interval=Panjang password harus dalam interval antara %s hingga %s