_upload=Pridať obrázok
_err_not_uploaded=Prosím, vyberte súbor
_add_new=Pridať nový obrázok
_add_new_title=Pridať nový obrázok
_delete_confirm=Skutočne chcete vymazať tento obrázok?
_main_image=Hlavný obrázok
_supplemental_images=Doplnkové obrázky
_no_images=Ešte žiadne obrázky neboli pridané do tejto kategórie.
_max_file_size=Iba JPEG, GIF a PNG súbory. Max veľkosť súboru: [_1]
_image_title=Vložiť názov obrázku
_save=Uložiť
_err_not_image=Toto nie je platný obrázok
_err_too_large=Súbor je príliš veľký
_could_not_remove_category_image=Nepodarilo sa odstrániť obrázok kategórie
_category_image_was_successfully_removed=Obrázok kategórie bol úspešne odstránený
_cancel_new=Zrušiť pridanie nového obrázku
_edit_image=Zmeniť detaily obrázku
_image_file=Vybrať súbor obrázku
_err_resize=Chyba pri zmene veľkosti obrázku