_cancel=Zrušiť
_select_category=Vybrať kategóriu
_options=Možnosti
_info=Info
_files=Súbory
_related=Príbuzné produkty
_images=Obrázky
_basic_data=Základné údaje
_children=Deti
_new_category_was_successfully_created=Nová kategória bola úspešne vytvorená
_could_not_create_a_category=Nepodarilo sa vytvoriť kategóriu
_category_was_successfully_removed=Kategória bola úspešne odstránená
_could_not_remove_category=Nepodarilo sa odstrániť vybranú kategóriu
_SpecField_main=Hlavný
_SpecField_values=Hodnoty
_SpecField_translations=Preklady
_SpecField_title=Názov
_SpecField_description=Popis
_SpecField_type=Typ
_specField_group_title=Názov
_SpecField_formated_text=Formátovaný text
_SpecField_text=Text
_SpecField_numbers=Číslo
_SpecField_type_numbers=Pole
_SpecField_type_numbers_selector=Možnosti
_SpecField_type_simple_text=Pole
_SpecField_type_text_selector=Možnosti
_SpecField_type_date=Dátum
_Filter_main=Hlavný
_Filter_filters=Filtre
_Filter_translations=Preklady
_Filter_group_name=Názov skupiny
_Filter_name=Názov
_Filter_add_filter=Pridať filter
_Filter_range=Rozsah
_Filter_value=Hodnota
_product_information_was_saved=Produktové informácie boli úspešne uložené
_productFileGroup_title=Názov skupiny
_add_file_title=Pridať novú súbor
_save=Uložiť
_descr=Popis
_keywords=Kľúčové slová
_category_name=Názov kategórie
_new_category=Nová kategória
_remove_category=Odstrániť
_filters=Filtre
_products=Produkty
_option_name=Názov
_ProductOption_description=Popis
_ProductOption_title=Názov
_ProductOption_type=Typ
_products_and_categories=Produkty a kategórie
_theme=Navrhnúť tému
_theme_subcategories=Aplikovať na podkategórie
_presentation=Ukážka
_loading_product=Náhrávam produkt
_productFile_allow_download_for=Povoliť stiahnutie pre
_upload_file=Vybrať súbor
_confirm_move=Skutočne chcete presunúť vybrané produkty do tejto kategórie:
_move_products=Presunúť produkty
_done_editing_product=Editácia produktu ukončená
_proceed=Spracovať
_product_page=Stránka produktu
_SpecField_add_values=Vložiť viac hodnôt
_SpecField_value_type=Hodnotový typ
_specField_merge_values=Zlúčiť hodnoty
_specField_cancel_merge_values=Zrušiť zlúčenie
_SpecField_type_formatted_text=Pokročilý
_SpecField_displayed_on_front_page=Zobraziť vlastnosť na stránke produktu
_SpecField_displayed_in_product_list=Zobraziť vlastnosť v produktovom zozname
_Filter_associated_field=Priradená vlastnosť 
_notification_product_was_successfuly=Produkt bol úspešne pridaný. Teraz môžete pridať ďalší produkt.
_product_added_continuing=Produkt bol úspešne pridaný. Nahrávam upravenú produktovú formu...
_productFile_change_fileName=Meno súboru
_productFile_title=Názov súboru
_category_succsessfully_saved=Kategória bola úspešne aktualizovaná
_category_image_was_successfully_saved=Obrázok kategórie bol úspešne uložený
_product_image_was_successfully_saved=Obrázok produktu bol úspešne uložený
_product_file_was_successfully_saved=Produktový súbor bol úspešne uložený
_could_not_save_product_file=Nepodarilo sa uložiť produktový súbor
_could_not_save_product_image=Nepodarilo sa uložiť obrázok produktu
_productFile_description=Popis súboru
_product_file_group_title=Názov
_add_new_file_group_title=Pridať novú skupinu súborov
_add_new_file_group=Pridať novú skupinu súborov
_product_file_max_size=Max veľkosť súboru: [_1]
_product_relationship_group_title=Názov
_ProductOption_main=Hlavný
_attributes=Vlastnosti
_create_subcategory=Vytvoriť novú podkategóriu
_reorder_failed=Nepodarilo sa presunúť kategóriu
_move_category_up=Presunúť nahor
_move_category_down=Presunúť nadol
_confirm_category_remove=Skutočne chcete odstrániť túto kategóriu?
_a_relationship_between_products_was_successfully_created=Vzťah medzi produktami bol úspešne vytvorený
_SpecField_is_required=Požadovaný
_days=dni (0 - neobmedzene)
_ProductOption_is_required=Požadovaný
_SpecField_handle=Identifikátor
_Filter_handle=Identifikátor
_category_handle=Identifikátor
_active=Zapnutý (viditeľný)
_ProductOption_values=Výber
_ProductOption_add_values=Pridať výber
_with_selected_category=S vybranou kategóriou
_category_details=Detaily kategórie
_option_price_diff=Cenové rozdiely
_ProductOption_displayed_in_list=Zobrazené v produktovom zozname
_ProductOption_displayed_in_cart=Zobrazené v nákupnom košíku
_ProductOption_displayed_in_product_page=Zobrazené na stránke produktu
_Filter_date_range=Dátum medzi
_SpecField_select_multiple=Môžem vybrať viacnásobnú hodnotu
_SpecField_valueSuffix=Hodnotová prípona
_SpecField_valuePrefix=Hodnotová predpona
_stock_pricing=Zásoby a tvorba cien
_categories_tree_was_reordered=Strom kategórií bol znovu zoradený
_unable_to_reorder_categories_tree=Nepodarilo sa znovu zoradiť strom kategórií
_could_not_create_product_relationship=Tento produkt už bol označený ako príbuzný
_ProductOption_type_bool=Zaškrtávacie pole
_ProductOption_type_select=Výberové pole
_ProductOption_type_text=Textové pole