_continue=Pokračovať 
_import_csv=Import CSV súboru
_select_file=Vybrať súbor
_delimiters=Nastaviť obmedzovače
_select_at_server=Vybrať server
_err_no_file=Prosím, vyberte súbor
_options=Import možností
_target_category=Cieľová kategória
_import_file=Súbor 
_import_category=Kategória
_set_delimiter=Obmedzovač poľa
_upload_file=Nahrať súbor
_arrange=Usporiadať polia
_browse=Prehľadávať...
_delimiter=Obmedzovač
_category_x=Meno kategórie [_1]
_import=Import
_import_completed=CSV súbor úspešne importovaný
_import_cancelled=Import bol úspešne obnovený
_import_cancel_failed=Nepodarilo sa zrušiť proces importu
_importing=Importovanie
_first_header=Prvý riadok je hlavný riadok
_del_comma=Čiarka (,)
_del_semicolon=Bodkočiarka (;)
_del_pipe=Oddeľovač (|)
_preview_count=Zobrazené (1 - [_1] of [_2])
_del_tab=Znak tabulátora
Category.ID=ID kategórie
_map_data=Mapovať CSV stĺpce do LiveCart polí
_main_image_location=Cesta súboru pre obrázok hlavného produktu alebo URL
_additional_image_location=Cesta súboru pre doplnkový obrázok alebo URL [_1]