_err_numeric=Prosím, vložte číselnú hodnotu
_freq_240=Každé 4 hodiny
_freq_1440=Denne
_freq_60=Každú hodinu
_freq_15=Každých 15 minút
_pr_decimal_sep=Desatinný separátor
_set_as_default=Nastaviť ako základnú menu
_currencies=Meny
_options=Možnosti
_add_currency=Pridať novú menu
_add_curr_button=Pridať
_no_currencies=ZatiaĹ nie sú pridané žiadne meny. Musíte pridať aspoň jednu menu.
_default_currency=Základná mena
_confirm_delete=Skutočne chcete vymazať túto menu?
_err_empty=Prosím, vložte menový výmenný kurz
_err_negative=Menový výmenný kurz nemôže byť záporný
_opts_save_conf=Možnosti meny boli úspešne uložené
_currency_was_successfully_enabled=Mena bola úspešne zapnutá
_currency_was_successfully_saved=Mena bola úspešne uložená
_rate_save_conf=Menový výmenný kurz bol úspešne uložený
_manage=Spravovať
_adjust=Nastaviť výmenné kurzy
_inactive=Neaktívny
_pr_form=Formátovanie ceny
_to_update=Aktualizovať meny
_update_freq=Aktualizovať frekvenciu
_using=použitím
_update_auto=Automaticky aktualizovať menový výmenný kurz použitím menových DATA FEEDS
_pr_decimal_count=Desatinný súčet
_pr_thousand_sep=Separátor tisícin
_base_currency_warning=VAROVANIE: produktové ceny všetkých Vašich produktov budú 0.00, ak ceny nebudú vložené v novej základnej mene! Skutočne chcete zmeniť základnú menu pre Váš obchod?
_pr_prefix=Predpona zobrazenia ceny
_pr_suffix=Prípona zobrazenia ceny