_loading_order=Nahrávam objednávku
OrderedItem.priceCurrencyID=Mena
_cancel_editing_order_info=Editácia objednávky ukončená
_edit=Zmeniť
_shipping_addresses=Poštová adresa
ShippingAddress.countryID=Krajina
ShippingAddress.city=Mesto
ShippingAddress.address1=Adresa
ShippingAddress.postalCode=PSČ
ShippingAddress.countryName=Krajina
ShippingAddress.stateName=Štát
ShippingAddress.phone=Telefón
ShippingAddress.companyName=Spoločnosť
_shipped_orders=Odoslané
_set_shipped=Odoslané
_invalid_status=Neplatný stav
_invalid_Status=Neplatný stav
_order_information_has_been_successfully_updated=Informácie o objednávke boli úspešne aktualizované
_mass_action_succeed=Hromadná akcia úspešná
_orders=Objednávky
_returned_orders=Vrátené
_cancelled_orders=Zrušené
_new_orders=Nové
_current_orders=Všetky objednávky
_all_orders=Všetky objednávky
_cancel_order=Zrušiť objednávku
_this_order_is=Táto objednávka je
_canceled=zrušené
_all_users=Všetci používatelia
_livecart_orders=Objednávky
_create_order=Vytvoriť novú objednávku
_billing_addresses=Fakturačné adresy
_order_info=Info
_order_shipments=Produkty
_order_payments=Platby
_order_log=Zmeniť históriu
CustomerOrder.ID=ID
CustomerOrder.ID2=ID objednávky
CustomerOrder.status=Stav
CustomerOrder.isPaid=Vyplatené
CustomerOrder.isCanceled=Zrušené
CustomerOrder.dateCreated=Vytvorené
CustomerOrder.dateCompleted=Ukončené
CustomerOrder.isCancelled=Zrušené
User.email=E-mail
User.firstName=Krstné meno
User.lastName=Priezvisko
User.companyName=Názov spoločnosti
_user=Používateľ
_shopping_carts=Nákupné košíky
_set_new=Nový
_set_returned=Vrátené
_process=Uložiť
_is_paid=Vyplatené
_status=Stav
_email=E-mail
_is_canceled=Zrušené
_order_id=OD objednávky
_cancelled=Zrušené
_name=Meno
_company=Spoločnosť
_first_name=Krstné meno
_last_name=Priezvisko
_phone=Telefón
_view=Zobraziť
_other_state=Ďalší štát
_use_existing_address=Použiť existujúcu adresu?
_order_invoice=Faktúra
_print_invoice=Vytlačiť faktúru
_new_order_has_been_successfully_created=Nová objednávka bola úspešne vytvorená
_order_is_canceled=Objednávka je zrušená
_order_is_accepted=Objednávka je akceptovaná
_order_address_was_successfully_updated=Objednávacia adresa bola úspešne aktualizovaná
_order_address_information_has_been_successfully_updated=Informácie o objednávacej adrese boli úspešne aktualizované
_accepted=akceptované
_accept_order=Akceptovať objednávku
User.ID=ID používateľa
User.fullName=Celé meno
_order_status=Stav objednávky
_amount=Množstvo
_user_info=Info používateľa
_awaiting_shipment_orders=Čakajúca zásielka
_STATUS_AWAITING=Čakajúca zásielka
_set_awaiting_shipment=Čakajúca zásielka
_empty_shipments_were_removed=Prázdne zásielky boli odstránené
_order_status_has_been_successfully_changed=Stav objednávky bol úspešne zmenený
_error_updating_order_address=Vyskytla sa chyba pri aktualizácii objednávacej adresy
_error_updating_order_status=Vyskytla sa chyba pri aktualizácii stavu objednávky
_are_you_sure_you_want_activate_this_order=Skutočne chcete aktivovať túto objednávku?
_are_you_sure_you_want_cancel_this_order=Skutočne chcete zrušiť túto objednávku?
_order_number=Objednávka #
_processing_orders=Spracovávam
_err_user_has_no_billing_or_shipping_address=Používateľ nemá žiadnu predvolenú fakturačnú alebo dodaciu adresu
_default_user_group=Predvolená používateľská skupina
_select_customer=Prosím, vyberte účet zákazníka
CustomerOrder.totalAmount=Celková objednávka
OrderedItem.itemSubtotal=Medzisúčet položiek
_no_orders=Žiadne objednávky nájdené
_detailed_export=Export detaily objednávky
_overview=Prehľad
_livecart_users=Prosím, vyberte účet používateľa
_cancel_creating=Zrušiť tvorbu novej objednávky
_applied=Použité
_is_finalized=Dokončené
_are_you_sure_you_want_to_delete_this_order=Skutočne chcete zmazať túto objednávku?
_are_you_sure_you_want_to_update_order_status=Skutočne chcete aktualizovať stav objednávky?
_date_created=Dátum vytvorený
_date_completed=Dátum dokončený
CustomerOrder.isFinalized=Dokončené
_order_communication=Komunikácia
_order_report=Hlásenie
_confirm_change_paid_status=Skutočne zmeniť stav platieb Vašej objednávky?
OrderedItem.count=Súčet
OrderedItem.price=Jednotná cena
_nothing_selected=Prosím, najprv vyberte aspoň jednu objednávku
_with_selected=S vybranými
_set_processing=Spracovávam
CustomerOrder.capturedAmount=Zhromaždené množstvo
_listing_orders=Výpis objednávok $from - $to z $count
ShippingAddress.address2=Adresa - 2. riadok