_invalid_database=Toto nie je platná [_1] databáza
_invalid_path=Toto nie je platný [_1]  adresár
_shopping_cart=Nákupný košík
_import=Import
Language=Jazyky
Currency=Meny
Manufacturer=Výrobcovia
Category=Kategórie
Product=Produkty
User=Používatelia
CustomerOrder=Objednávky
State=Štáty
SpecField=Vlastnosti
BillingAddress=Adresy zákazníka
_err_no_database_name=Prosím, vložte meno databázy
_err_no_database_username=Prosím, vložte meno používateľa databázy
_import_completed=Import databázy úspešne dokončený
_err_no_db_type=Prosím, vyberte typ databázy
_err_no_database_server=Prosím, vložte meno serveru databázy
_database_user=Meno používateľa databázy
_database_pass=Heslo databázy
_database_name=Meno databázy
_database_server=Server databázy
_database_type=Typ databázy
_begin_import=Začať import databázy
_import_warning=<span>Poznámka:</span>je vysoko odporúčané, aby bola databáza importovaná do <strong>prázdnej</strong> LiveCart databázy!
_err_no_cart_selected=Prosím, vyberte program nákupneho košíka
_import_database=Presun databázy
_file_path=Adresár súboru košíka
_enclose_transaction=Pripojiť import nezávislej transakcie
_import_description=Nástroj pre import databázy umožňuje konvertovať existujúcu databázu iného programu nákupného vozíka do LiveCart.