_is_free_shipping=Bezplatné poštovné
_add_mask=Pridať
_error_mask_is_empty=Prosím, vložte masku
_add_new_mask=Pridať novú masku
_mask_was_successfully_removed=Maska bola úspešne odstránená
_could_not_save_mask=Nepodarilo sa uložiť masku
_mask_was_successfully_saved=Maska bola úspešne uložená
Africa=Afrika
Asia=Ázia
Europe=Európa
North America=Severná Amerika
South America=Južná Amerika
Oceania=Oceánia
European Union=Európska Únia
_default_zone=Predvolená zóna
_remove=Odstrániť
_city_mask=Maska mesta
_name=Meno zóny
_address_mask=Masky adresy
_example=Príklad
_are_you_sure_you_want_to_delete_this_zone=Skutočne chcete zmazať túto zónu?
_are_you_sure_you_want_to_delete_this_address_mask=Skutočne chcete zmazať túto masku adresy?
_are_you_sure_you_want_to_delete_this_city_mask=Skutočne chcete zmazať túto masku mesta?
_are_you_sure_you_want_to_delete_this_rate=Skutočne chcete zmazať túto sadzbu?
_are_you_sure_you_want_to_delete_this_service=Skutočne chcete zmazať túto službu?
_shipping_rates=Prepravné sadzby
_countries_and_states=Krajiny a štáty
_tax_rates=Daňové sadzby
_delivery_zone_was_successfully_saved=Doručovacia zóna bola úspešne uložená
_new_delivery_zone_was_successfully_created=Nova doručovacia zóna bola úspešne vytvorená
_delivery_zone_was_successfully_removed=Doručovacia zóna bola úspešne odstránená
_delivery_zone_name_was_updated=Meno doručovacej zóny bolo úspešne aktualizované
_livecart_delivery_zones=Doručovacie zóny
_add_new_delivery_zone=Pridať novú doručovaciu zónu
_new_delivery_zone=Nová doručovacia zóna
_is_enabled=Zapnutý
_is_real_time_disabled=Preprava v skutočnom čase vypnutá
_countries_list_was_successfully_updated=Zoznam krajín bol úspešne aktualizovaný
_are_you_sure_you_want_to_delete_this_zip_mask=Skutočne chcete zmazať túto zip masku?
_are_you_sure_you_want_to_delete_this_tax_rate=Skutočne chcete zmazať túto daňovú sadzbu?
_zip_mask=Zip masky