_edit_definitions=Zmeniť preklady
_admin_languages=Spravovať jazyky
_languages=Jazyky
_add_language=Pridať nový jazyk
_add_lang_button=Pridať
_or=alebo
_cancel=Zrušiť
_translations_were_successfully_saved=Preklady boli úspešne uložené
_new_language_was_successfully_added=Nový jazyk bol úspešne pridaný
_language_definitons=Jazykové preklady
_currentLanguage=Súčasný jazyk
_selectLanguage=Vybrať jazyk
_search_trans=Hľadať
_all=Všetko
_not_defined=Nepreložené
_defined=Preložené
_save=Uložiť preklady
_all_files_title=Všetky súbory
_live_translate=Preložiť
_save_trans=Uložiť preklad
_default_language=Predvolený jazyk
_set_as_default=Nastaviť ako predvolené
_export=Export jazykových súborov
_found_many=Bolo nájdených viac ako 50 prekladov
_no_translations_found=Žiadne preklady nájdené
_all_files=Prehľadať všetky súbory
_show_words=Zobraziť
_translation_filter=Prekladový filter
_inactive=neaktívne
_confirm_delete=Skutočne chcete vymazať tento jazyk?
_tip_live_trans=Tip: Môžete tiež zmeniť preklady a href='[_1]'> priamo z používateľovho rozhrania