_menu_edit_templates=Zmeniť šablóny
_menu_email_templates=Zmeniť e-mailové šablóny
_menu_update=Aktualizovať LiveCart
_menu_orders=Objednávky
_menu_products=Produkty
_menu_users=Používatelia
_menu_content=Obsah
_menu_pages=Strany
_menu_settings=Nastavenia
_menu_languages=Jazyky
_menu_currencies=Meny
_menu_tools=Nástroje
_menu_tax=Dane
_menu_import_csv=Import CSV súboru
_menu_customize=Prispôsobiť
_menu_customization_mode=Živé prispôsobenie
_menu_newsletter=Novinky
_menu_css_edit=Zmeniť CSS
_menu_payment_gateways=Ústredia platieb
_menu_configuration=Konfigurácia
_menu_delivery_zones=Doručovacie zóny
_menu_news=Novinky stránky
_menu_shipping_rate=Kalkulátory prepravných sadzieb