_loading_newsletter=Nahrávam správu
_edit_message=Zmeniť správu
_done_editing_message=Editácia správy ukončená
_submission_info=Doručovacie informácie
_listing_messages=Výpis správ $from - $to z $count
_newsletters=Novinky
_messages=Správy
_subject=Predmet správy
_text=Text správy
_create_message=Odoslať novú správu
_cancel_create_newsletter=Zrušiť odosielanie novej správy
_save_and_continue=Uložiť a pokračovať
_save_message=Uložiť správu
_send_message=Odoslať správu
_err_title_empty=Prosím, vložte predmet správy
_err_text_empty=Prosím, vložte text správy
_no_messages_found=Žiadne správy
_newsletter_delete_confirm=Skutočne vymazať vybranú správu?
_nothing_selected=Prosím, najskôr vyberte aspoň jednu správu
NewsletterMessage.ID=ID
NewsletterMessage.status=Stav
NewsletterMessage.time=Dátum
NewsletterMessage.subject=Predmet
_send_to=Odoslať
_all_users=Všetci registrovaní používatelia
_all_subscribers=Všetci predplatitelia noviniek
_subscribers=Predplatitelia
_status=Stav
_status_0=Neodoslané
_status_1=Čiastočne odoslané
_status_2=Odoslané
_messages_sent=Správa odoslaná
_sending=Odosielam
_message_successfully_saved=Správa bola úspešne uložená
_message_successfully_sent=Správy noviniek boli úspešne odoslané
_process=Spracovať