_shipping_service=Služby
_order_shipped=Odoslané
_shipment_shipped=Odoslané
_order_cancelled_changed=Objednávka zrušená/aktivovaná
_order_activated=Objednávka aktivovaná
_order_cancelled=Objednávka zrušená
_order_id=ID objednávky
_order_returned=Vrátené
_order_canceled=Zrušené
_order_awaiting_shipment=Čakajúca zásielka
_shipment_awaiting=Čakajúca zásielka
_awaiting_shipment=Čakajúca zásielka
_shipment=Zásielka
_new_shipment_added=Pridaná nová zásielka
_shipment_removed=Zásielka odstránená
_shipment_status_changed=Stav zásielky zmenený
_item_moved_to_another_shipment=Položka presunutá do inej zásielky
_shipment_id=ID zásielky
_shipment_new=Nový
_shipment_returned=Vrátené
_shipment_price=Cena
_no_changes=Na tejto objednávke ešte neboli vykonané žiadne zmeny
_order_status_changed=Stav objednávky zmenený
_order_processing=Spracovávam
_order_total_changed=Celková objednávka zmenená
_contry_name=Krajina
_first_name=Krstné meno
_last_name=Priezvisko
_company_name=Meno spoločnosti
_address_1=Adresa 1
_address_2=Adresa 2
_city=Mesto
_postal_code=PSČ
_state_name=Štát
_shipping_service_changed=Prepravná služba zmenená
_new_item_added=Nová položka pridaná
_item_removed=Položka odstránená
_item_quantity_updated=Množstvo položiek aktualizované
_shipping_address_changed=Dodacia adresa zmenená
_billing_address_changed=Fakturaćná adresa zmenená
_status=Stav
_canceled=Zrušené
_item_id=ID položky
_product_name=Produkt
_price=Cena
_quantity=Množstvo
_products=Produkty
_taxes_price=Dane
_provider_name=Poskytovateľ
_new=Nový
_sku=KÓD
_no_shipping_service_selected=Nie je vybraná žiadna prepravná služba 
_downloadable_item_removed=Stiahnuteľná položka odstránená
_new_downloadable_item_added=Nová stiahnuteľná položka pridaná
_false=Nepravda
_true=Pravda
_from=Od
_to=Po 
_from_lowercase=od
_to_lowercase=do
_no_data_available=Žiadne dostupné údaje
_shipment_pending=Spracovávam