_order_total=Celková objednávka
_add_offline_payment=Pridať offline platby
_cancel_offline_payment=Zrušiť pridávanie platieb
_transaction_id=ID transakcie
_finalize=Dokončiť transakciu
_add_credit_card_payment=Pridať platbu kreditnou kartou
_cc_name=Meno držiteľa karty
_cc_num=Číslo karty
_cc_type=Typ karty
_cc_exp=Platnosť karty
_cc_cvv=CVV kód
_comment=Poznámka
_err_amount_not_positive=Čiastka musí byť väčšia ako 0
_err_enter_amount=Prosím, vložte čiastku transakcií
_err_enter_cc_num=Prosím, vložte číslo kreditnej karty
_err_select_cc_expiry_month=Vyberte rok platnosti karty
_err_select_cc_expiry_year=Vyberte mesiac platnosti karty
_add_payment=Pridať platbu
_amount=Čiastka
_amount_paid=Zaplatená čiastka
_delete_cc_num=Vymazať čislo karty z databázy
_type_authorization=Autorizácia
_processed_by=Spracované
_amount_charge=Účtovaná čiastka
_process=Spracovať platbu
_err_processing_cc=Nepodarilo sa spracovať kreditnú kartu. Uistite sa, že ste všetky údaje zadali správne.
_type_sale=Výpredaj
_type_void=Neplatný
_void=Neplatný
_void_button=Neplatná transakcia
_void_conf=Skutočne anulovať túto transakciu?
_void_reason=Dôvod pre anulovanie
_amount_due=Dlžná čiastka
_not_captured=Nezískané čiastky
_type_capture=Získať
_capture=Získať 
_process_capture=Zachytenie procesu
_capture_conf=Naozaj zachytiť túto platbu?
_capture_amount=Hodnota na zachytenie