_save_and_continue=Uložiť a pokračovať v editovaní
_shipping=Poštovné
_err_stock_not_numeric=Číselná hodnota požadovaná
_err_weight_not_numeric=Váha nie je číselná hodnota
_err_quantity_not_numeric=Množstvo nie je číselná hodnota
_err_specfield_multivaluerequired=Aspoň jedna možnosť musí byť vybraná
_err_price_invalid=Cena je neplatná
Product.dateUpdated=Naposledy aktualizované
_set_keywords=Zadať kľúčové slová
Product.keywords=Kľúčové slová
_keywords=Kľúčové slová
_mass_action_succeed=Hromadná akcia úspešná
_hint_surcharge=Definovať prídavné prepravné poplatky pre tento konkrétny produkt
Product.stockCount=Na sklade
_process=Uložiť
_move_succeeded=Produkty boli úspešne presunuté
_move_to_category=Presunúť do inej kategórie
_requires_separate_shipment=Osobitná zásielka požadovaná
Product.isSeparateShipment=Osobitná zásielka požadovaná
_do_not_require_separate_shippment=Osobitná zásielka nepožadovaná
_requires_separate_shippment=Osobitná zásielka požadovaná
_add_product=Pridať nový produkt
_cancel_add_product=Zrušiť pridávanie nového produktu
_could_not_save_product_information=Nemôžem uložiť informácie o produkte
_new_product_was_successfully_created=Nový produkt bol úspešne vytvorený
_nothing_selected=Prosím, najprv vyberte aspoň jeden produkt
_delete_conf=Skutočne vymazať vybrané produkty?
_product_information_was_successfully_saved=Informácie o produkte úspešne uložené
_new_product=Nový produkt
_increase_price=Zvýšiť cenu (percentuálne)
_shipping_opts=Zásielkové možnosti
_enter_sku=Prosím, vložte KÓD produktu 
Product.ID=ID
Product.name=Meno
Product.sku=KÓD
_sku_code=KÓD
_generate_sku=Automaticky generovať KÓD
_err_sku_not_unique=Produkt s takým KÓDOM už existuje
_err_sku_empty=KÓD nie je špecifikovaný
_hint_sku=KÓD je specifické číslo alebo kód vytvorený na identifikáciu jedného špecifického produktu.
ProductPrice.price=Cena
_product=Produkt
_disabled=Vypnutý
_enabled=Zapnutý (viditeľný)
_inventory=Inventúra
_main_details=Hlavné detaily
_product_name=Produktové meno
_items_in_stock=Položka na sklade
_short_description=Krátky popis
_product_type=Produktový typ
_long_description=Obsiahly popis
_manufacturer=Výrobca
_mark_as_featured_product=Označiť ako podobný produkt
_theme=Navrhnúť tému
_shipping_weight=Váha zásielky
_other=Iné
_enter_other=Vložte iné >>
_product_specification=Produktové špecifikácie
_specification_attributes=Špecifikácie vlastností
_save_and_another=Uožiť a pridať ďalší
_err_name_empty=Prosím, vložte meno produktu
_err_price_empty=Prosím, vložte cenu
_date_created=Dátum vytvorený
_last_1_h=Posledná hodina
_last_3_h=Posledné 3 hodiny
_last_6_h=Posledných 6 hodín
_last_12_h=Posledných 12 hodín
_last_24_h=Posledných 24 hodín
_last_3_d=Posledné 3 dni
_this_week=Tento týždeň
_last_week=Minulý týždeň
_this_month=Tento mesiac
_last_month=Minulý mesiac
_this_year=Tento rok
_last_year=Minulý rok
_overall=Celkom
_set_manufacter=Nastaviť výrobcu
_set_website_address=Nastaviť adresu webstránky
_set_price=Nastaviť cenu
_set_stock=Nastaviť sklad
_set_minimum_quantity=Nastaviť minimálne objednávkové množstvo
_set_shipping_surcharge=Nastaviť zásielkový príplatok
_set_as_featured_product=Nastaviť ako podobný produkt
_add_related_product=Pridať príbuzný produkt
Manufacturer.name=Výrobca
_website_address=Adresa webstránky
Product.shippingWeight=Váha zásielky
Product.URL=URL webstránky
ProductImage.url=URL obrázku
_together_with=Zákupené spolu s
_no_purchases=Tento produkt ešte nikdy nebol zakúpený
_err_price_negative=Cena nemôže byť záporná
_err_quantity_negative=Množstvo nemôže byť záporné
Product.isEnabled=Zapnutý
Product.type=Typ produktu
_availability=Dostupnosť
_themes_removed=Témy dizajnov boli odstránené z vybraných produktov
_set_theme=Nastaviť dizajn témy
_disable_free_shipping=Vypnúť bezplatnú zásielku
_enable_free_shipping=Zapnúť bezplatnú zásielku
_increase_stock=Zvýšiť zásobu (počet)
_no_products_found=Žiadne produkty
Product.shortDescription=Krátky popis
Product.longDescription=Obsiahly popis
Product.dateCreated=Dátum vytvorenia
_purchase_stats=Množstvo zakúpených položiek
_handle=Identifikátor
Product.handle=URL identifikátor
_with_selected=S vybranými
_set_attribute_value=Nastaviť hodnotu vlastností
_clear_attribute_value=Vymazať hodnotu vlastností
_unset_featured_product=Vymazať podobný produkt
Product.isFeatured=Podobný
_hint_featured=Podobné produkty sú zobrazené nad ostatnými produktami, takže označenie produktu ako podobný poskytne produktu extra zviditeľnenie.
Product.isFractionalUnit=Je jednotka zlomku
_allow_fractional_quantities=Povoliť zlomkové množstvá
Product.isFreeShipping=Bezplatná zásielka dostupná
_listing_products=Výpis produktov $from - $to of $count
ProductPrice.listPrice=Zoznam cien
_list_price=Zoznam cien
_presentation=Ukážka
_tangible=Hmotný (poslateľný)
_intangible=Nehmotný (stiahnuteľný)
_shipping_surcharge=Prepravný príplatok
_err_stock_required=Počet zásob nie je špecifikovaný
_err_stock_negative=Počet zásob nesmie byť záporný
_err_surcharge_not_numeric=Príplatok musí byť číselná hodnota
_allow_back_ordering=Povoliť nevybavené objednávky
Product.isBackOrderable=Dostupné pre nevybavené objednávky
_enable_back_ordering=Zapnúť nevybavené objednávky
_disable_back_ordering=Vypnúť nevybavené objednávky
_pricing=Tvorba cien
_inventory_and_pricing=Inventúra &amp; Tvorba cien
_minimum_order_quantity=Minimálne objednávkové množstvo
Product.minimumQuantity=Minimálne objednávkové množstvo
_qualifies_for_free_shipping=Vyčleniť pre bezplatnú zásielku
Product.reservedCount=Vyhradený počet produktov
_mark_as_sale_product=Označiť ako produkt vo výpredaji
_hint_keywords=Pomocné slová alebo frázy, ktoré môžu napomôcť používateľom pri hľadaní produktov.
_hint_shortdescr=Stručný opis súboru. Skrátený opis je zobrazený na stránke zoznamu produktov, kde sú poskytnuté stručné informácie o produktoch. Rovnako sa to používa aj v meta opisných príznakoch pre stránku produktu.

Product.shippingSurchargeAmount=Výška prepravného príplatku
_hint_sale=Produkty vo výpredaji sú zobrazené v osobitných blokoch po celom obchode, čo napomáha zviditeľneniu produktov, ktoré sú ponúkané v špeciálnom výpredaji.
_hint_longdescr=Detailný opis, ktorý je zobrazený na stránke produktových detailov, kde sú poskytnuté bližšie informácie o produkte.

_product_prices_were_successfully_updated=Ceny produktov boli úspešne aktualizované
_product_prices_could_not_be_updated=Ceny produktov sa nepodarilo aktualizovať
_inventory=Inventár
_items_in_stock=Položky na sklade
_pricing=Tvorba cien
_shipping_weight=Váha poštovného
_minimum_order_quantity=Minimálne objednávkové množstvo
_shipping_surcharge=Poštovný doplatok
_requires_separate_shipment=Osobitná zásielka požadovaná
_qualifies_for_free_shipping=Zahŕňa poštovné zadarmo
_allow_back_ordering=Povoliť nevybavené objednávky