_product_prices_were_successfully_updated=Ceny produktov boli úspešne aktualizované
_product_prices_could_not_be_updated=Ceny produktov sa nepodarilo aktualizovať
_inventory=Inventár
_items_in_stock=Položky na sklade
_pricing=Tvorba cien
_shipping_weight=Váha poštovného
_minimum_order_quantity=Minimálne objednávkové množstvo
_shipping_surcharge=Poštovný doplatok
_requires_separate_shipment=Osobitná zásielka požadovaná
_qualifies_for_free_shipping=Zahŕňa poštovné zadarmo
_allow_back_ordering=Povoliť nevybavené objednávky