_role_product_download=Stiahnuť
_role_template=Zmeniť šablóny
_role_category_update=Aktualizovať
_role_currency_update=Aktualizovať
_role_delivery_update=Aktualizovať
_role_filter_update=Aktualizovať
_role_language_update=Aktualizovať
_role_news_update=Aktualizovať
_role_newsletter_update=Aktualizovať
_role_page_update=Aktualizovať
_role_product_update=Aktualizovať
_role_settings_update=Aktualizovať
_role_specification_update=Aktualizovať
_role_update=Aktualizovať LiveCart
_role_taxes_update=Aktualizovať
_role_user_update=Aktualizovať
_role_usergroup_update=Aktualizovať
_role_order_update=Aktualizovať
_role_order=Objednávky
_role_order_remove=Odstrániť
_role_order_create=Vytvoriť
_role_order_mass=Hromadné akcie
_role_product_mass=Hromadné akcie
_role_user_mass=Hromadné akcie
_role_order_misc=Zobraziť
_role_customize=Prispôsobenie
_role_delivery=Doručovacie zóny
_role_delivery_remove=Odstrániť
_role_delivery_create=Vytvoriť
_role_delivery_misc=Zobraziť
_role_category_remove=Odstrániť
_role_currency_remove=Odstrániť
_role_filter_remove=Odstrániť
_role_language_remove=Odstrániť
_role_news_delete=Odstrániť
_role_newsletter_remove=Odstrániť
_role_page_remove=Odstrániť
_role_specification_remove=Odstrániť
_role_taxes_remove=Odstrániť
_role_usergroup_remove=Odstrániť
_role_category=Kategórie
_role_category_misc=Zobraziť
_role_currency_misc=Zobraziť
_role_currency_status=Stav
_role_filter=Produktové filtre
_role_filter_misc=Zobraziť
_role_language=Jazyky
_role_language_misc=Zobraziť
_role_language_status=Stav
_role_news_misc=Zobraziť
_role_news_status=Zmeniť stav
_role_newsletter=Novinky
_role_newsletter_misc=Zobraziť
_role_option=Produktové možnosti
_role_page=Statické stránky
_role_page_misc=Zobraziť
_role_product=Produkty
_role_product_misc=Zobraziť
_role_settings=Konfigurácia
_role_settings_misc=Zobraziť
_role_specification=Produktové vlastnosti
_role_specification_misc=Zobraziť
_role_taxes=Dane
_role_taxes_misc=Zobraziť
_role_template_misc=Zobraziť
_role_user_misc=Zobraziť
_role_user=Účty používateľa
_role_usergroup_misc=Zobraziť
_role_csvimport=Import CSV súboru
_role_serverfile=Sprístupniť zložky na serveri
_role_category_create=Vytvoriť
_role_currency=Meny
_role_currency_create=Vytvoriť
_role_filter_create=Vytvoriť
_role_language_create=Vytvoriť
_role_news_create=Vytvoriť
_role_newsletter_create=Vytvoriť
_role_page_create=Vytvoriť
_role_product_create=Vytvoriť
_role_specification_create=Vytvoriť
_role_taxes_create=Vytvoriť
_role_user_create=Vytvoriť
_role_usergroup_create=Vytvoriť
_role_category_sort=Triediť
_role_currency_sort=Triediť
_role_filter_sort=Triediť
_role_language_sort=Triediť
_role_news_sort=Triediť
_role_page_sort=Triediť
_role_specification_sort=Triediť
_role_template_save=Uložiť
_role_usergroup=Používateľské skupiny
_could_not_update_group_permissions=Nepodarilo sa aktualizovať oprávnenia skupiny
_set_all_permissions=Nastaviť všetky oprávnenia
_role_usergroup_permissions=Nastavit povolenia
_role_template_saveemail=Uložiť e-mail šablóny
_role_dbmigration=Migrácia databázy
_group_permissions_were_successfully_updated=Oprávnenia skupín boli úspešne aktualizované
_role_news=Novinky