_err_not_positive=Hodnota musí byť kladná
_product_management=Správa produktov
_language_management=Správa jazykov
_template_management=Správa šablon
EMAIL_STATUS_UPDATE=stav objednávky je aktualizovaný
_purchase=Objednávky
EMAIL_ORDER_CANCELLATION=objednávka je zrušená
NOTIFY_NEW_ORDER=Nová objednávka je zadaná
SMTP_PASSWORD=SMTP heslo
EMAIL_NEW_ORDER=úhrada objednávky je kompletná (nová objednávka prijatá)
EMAIL_ORDERNOTE=nová správa bola pridaná na objednávku
DEF_CITY=Predvolené mesto
DEFAULT_PRODUCT_TYPE=Predvolený typ produktu
DEF_ZIP=Predvolený ZIP kód
DEF_STATE=Predvolený štát
DEF_COUNTRY=Predvolená krajina
_def_cust_addr=Predvolená adresa zákazníka
SORT_ORDER=Predvolená objednávka druhu produktu
_customers=Zákazníci
MIN_TOTAL=Minimálna celková objednávka
MAX_TOTAL=Maximálna celková objednávka (0 - neobmedzene)
_email_delivery=E-mailové doručovacie metódy
EMAIL_METHOD=E-mailový doručovací typ
_homepage=Domáca stránka
_homepage_display=Zobraziť konfiguráciu
_offline_payments=Offline platby
OFFLINE_PAYMENT=Povoliť offline platby
_payment=Metódy platby
_other_payment=Iné metódy platby
PAYMENT_HANDLERS=Metódy platby zapnuté
CC_ENABLE=Platby kreditnou kartou zapnuté
_main=Hlavný
_display=Zobraziť
THEME=Navrhnúť tému
LANG_SELECTION=Zobraziť menu výberu jazyka ako
INDEX_MAN_FILTERS=Zobraziť filtre výrobcu
INDEX_PRICE_FILTERS=Zobraziť cenové filtre 
SALES_RANK=Najpredávanejšie
PRODUCT_NAME_ASC=Produktové meno: A-Z
PRODUCT_NAME_DESC=Produktové meno:Z-A
_products=Produkty
ENGLISH=Angličtina
_images=Obrázky
_livecart_settings=LiveCart nastavenia
_save_conf=Nastavenia úspešne uložené
PRICE_FILTER_NAME_1=Meno filtra
PRICE_FILTER_NAME_2=Meno filtra
PRICE_FILTER_NAME_3=Meno filtra
PRICE_FILTER_NAME_4=Meno filtra
PRICE_FILTER_NAME_5=Meno filtra
PRICE_FILTER_NAME_6=Meno filtra
PRICE_FILTER_NAME_7=Meno filtra
PRICE_FILTER_NAME_8=Meno filtra
PRICE_FILTER_NAME_9=Meno filtra
PRICE_FILTER_NAME_10=Meno filtra
_filters=Produktové filtre
_general_filter=Všeobecné možnosti
_price_filters=Cenové filtre
_price_filter_1=Cenový filter 1
_price_filter_2=Cenový filter 2
_price_filter_3=Cenový filter 3
_price_filter_4=Cenový filter 4 
_price_filter_5=Cenový filter 5
_price_filter_6=Cenový filter 6
_price_filter_7=Cenový filter 7
_price_filter_8=Cenový filter 8 
_price_filter_9=Cenový filter 9
_price_filter_10=Cenový filter 10
IMG_P_Q_1=Kvalita (0 - 100)
IMG_P_Q_2=Kvalita (0 - 100)
IMG_P_Q_3=Kvalita (0 - 100)
IMG_P_Q_4=Kvalita (0 - 100)
_c_small=Malý 
_c_medium=Stredný
_c_large=Veľký
IMG_C_Q_1=Kvalita (0 - 100)
IMG_C_W_3=Šírka (pixely)
IMG_P_W_1=Šírka (pixely)
IMG_P_W_2=Šírka (pixely)
IMG_P_W_3=Šírka (pixely)
IMG_P_W_4=Šírka (pixely)
IMG_C_W_1=Šírka (pixely)
IMG_C_W_2=Šírka (pixely)
IMG_C_W_4=Šírka (pixely)
IMG_C_Q_2=Kvalita (0 - 100)
IMG_C_Q_3=Kvalita (0 - 100)
PRICE_FILTER_FROM_1=Cena od
PRICE_FILTER_FROM_2=Cena od
PRICE_FILTER_FROM_3=Cena od
PRICE_FILTER_FROM_4=Cena od
PRICE_FILTER_FROM_5=Cena od
PRICE_FILTER_FROM_6=Cena od
PRICE_FILTER_FROM_7=Cena od
PRICE_FILTER_FROM_8=Cena od
PRICE_FILTER_FROM_9=Cena od
PRICE_FILTER_FROM_10=Cena od
PRICE_FILTER_TO_1=Cena do
PRICE_FILTER_TO_2=Cena do
PRICE_FILTER_TO_3=Cena do
PRICE_FILTER_TO_4=Cena do
PRICE_FILTER_TO_5=Cena do
PRICE_FILTER_TO_6=Cena do
PRICE_FILTER_TO_7=Cena do
PRICE_FILTER_TO_8=Cena do
PRICE_FILTER_TO_9=Cena do
PRICE_FILTER_TO_10=Cena do
_c_thumb=Náhľady
_p_small=Náhľad stránky produktu
CC_HANDLER=Identifikátor kreditnej karty
SHIPPING_HANDLERS=Zapnúť identifikátory zásielok
FEATURED=Podobné produkty
UNIT_SYSTEM=Systém jednotného merania ( pre váhu, veľkosť, atď.)
ENABLE_WISHLISTS=Zapnúť zoznam prianí
LIST=Zoznam
_p_thumb=Náhľad zoznamu produktu
DISPLAY_IMAGE_IN_LIST=Zobraziť náhľad obrázku produktu v zozname produktov
_layout=Formát
_product_list_layout=Formát zoznamu produktov
DISPLAY_PRICES=Zobraziť ceny produktov
ALLOW_SWITCH_LAYOUT=Povoliť používateľovi zmeniť formát zoznamu
NUM_PRODUCTS_PER_CAT=Počet produktov na stránke kategórie (formát zoznamu)
LAYOUT_GRID_COLUMNS=Bunka tabuľky
LAYOUT_GRID_ROWS=Riadky tabuľky
GRID=Tabuľka
LIST_LAYOUT=Predvolený formát zoznamu
DISABLE=Nevyhľadať inventúru
MIN_QUANT=Minimálny počet produktov na objednávke
MAX_QUANT=Maximálny počet produktov na objednávke (0 - neobmedzene)
_homepage_meta_tags=Meta príznaky domovskej stránky
INDEX_META_DESCRIPTION=Hodnota meta opisného príznaku
INDEX_META_KEYWORDS=Hodnota príznaku kľúčového slova
_ssl_opts=Bezpečnosť
SSL_PAYMENT=Stránka platieb
_technical=Technický
_backend_opts=Administrátorska časť
ENABLED_COUNTRIES=Zapnúť krajiny
_cc_opts=Možnosti kreditnej karty
SMTP_USERNAME=SMTP používateľovo meno
SMTP=SMTP
SMTP_SERVER=SMTP server 
SMTP_PORT=SMTP port
STORE_NAME=Obchodné meno
_general=Stránky kategórie
_category_pages=Stránky kategórie
_category_filters=Filtre stránky kategórie
_could_note_save_section=Nepodarilo sa uložiť sekciu
LANG_NAMES=Mená jazykov ako odkazy
LANG_FLAGS=Vlajky
PRICE_ASC=Cena: od najnižšej po najvyššiu
PRICE_DESC=Cena: od najvyššej po najnižšiu
LANG_DROPDOWN=Jazyky ako výberový zoznam
NEWEST_ARRIVALS=Najnovší tovar
RATING=Zákaznícke hodnotenie
ENABLE_PRICE_FILTERS=Zapnúť cenové filtre
IMG_P_H_1=Výška (pixely)
IMG_P_H_2=Výška (pixely)
IMG_P_H_3=Výška (pixely)
IMG_P_H_4=Výška (pixely)
IMG_C_H_1=Výška (pixely)
IMG_C_H_2=Výška (pixely)
IMG_C_H_3=Výška (pixely)
IMG_C_H_4=Výška (pixely)
_product_image=Veľkosti produktových obrázkov
_p_medium=Obrázok stránky produktu
_p_large=Zväčšený obrázok stránky produktu
_category_image=Veľkosti obrázku kategórie
IMG_C_Q_4=Kvalita (0 - 100)
_email=E-mail
_credit_card_options=Moźnosti kreditnej karty
_users=Účty používateľa
_product_page=Stránka produktu
_newest_products=Najnovšie produkty
_sale_items=Produkty vo výpredaji
METRIC=Metrický
EMAIL_NEW_USER=nová registrácia účtu používateľa je dokončená
AUTO_GENERATE_SKU=Automaticky generovať KÓD
_prod_type_0=Hmotný (poslateľný produkt)
_prod_type_1=Nehmotný (stiahnuteľný súbor)
_secure_urls=Použiť https URL pre
_ssl_domain=https meno domény
SSL_DOMAIN=Použiť iné doménové meno ore bezpečné stránky ( napr. secure.mysite.com)
SSL_BACKEND=Všetky administrátorské stránky
REQUIRE_PHONE=Vyžadovať od zákazníkov vložiť telefónne číslo pri registrácii
SHOW_BACKEND_LANG_FILES=Povoliť zmenu jazykové súbory v administrátorskej časti
NEWSLETTER_EMAIL=E-mailová adresa noviniek (všetky správy ohľadom noviniek budú zaslané z tejto adresy)
MAIN_EMAIL=Obchodná e-mailová adresa ( všetky odchádzajúce správy budú zaslané z tejto adresy)
_email_customer=Poslať e-mailovú správu zákazníkovi,keď: 
NOTIFICATION_EMAIL=E-mailová adresa, na ktorú je potrebné zaslať hlásenie
NOTIFY_NEW_NOTE=nová správa je zákazníkom pridaná na objednávku
_email_store=E- mailom upovedomiť obchodného administrátora, keď:
_external_tracking=Externé služby
TRACKING_SERVICES=Zapnúť služby
_inventory_status=Stav inventúry
ENABLE_CART=Zapnúť nákupný košík
_shipping=Spôsob dodania
ENABLE_MAN_FILTERS=Zapnúť filtre výrobcu
DISPLAY_NUM_CAT=Zobraziť počet produktov v kategórii
DISPLAY_NUM_FILTER=Zobraziť počet produktov vo filtri
USER_ORDERS_PER_PAGE=Počet objednávok na stránke
SALE_ITEMS_COUNT=Zobraziť počet výpredajových produktov v bloku
_content_blocks=Obsahové bloky
NEWEST_ITEMS_COUNT=Zobraziť počet najnovších produktov
NUM_NEWS_INDEX=Zobraziť počet nových vstupov
_inventory=Vyhľadávanie inventúry
INVENTORY_TRACKING=Vyhľadávanie inventúry
ENABLE_AND_DISPLAY=Vyhľadať inventúru, ale zobraziť produkty, ktoré nie sú na sklade
ENABLE_AND_HIDE=Vyhľadať inventúru a skryť produkty, ktoré nie sú na sklade
_tracking_analytics=Analytika a vyhľadávanie
PRODUCT_DISPLAY_STOCK=Zobraziť množstvo produktov na sklade
PRODUCT_DISPLAY_NO_STOCK=Zobraziť upozornenie, ak produkt nie je na sklade
NUM_PURCHASED_TOGETHER=Zobraziť produkty, ktoré boli spolu zakúpené častejšie
STORE_COUNTRY=Obchodná krajina
STORE_STATE=Obchodný štát
STORE_ZIP=Obchodný ZIP kód
STORE_CITY=Obchodné mesto
SHOW_BACKEND_TEMPLATE_FILES=Povoliť zmenu súborov šablón v administrátorskej časti
ENABLE_SITEMAPS=Povoliť sitemaps
_checkout=Úhrada
_express_payment=Metódy expresnej úhrady
EXPRESS_HANDLERS=Zapnuté možnosti expresnej úhrady
SSL_CHECKOUT=Všetky stránky úhrady
PROXY_PORT=Port proxy servera
PROXY_HOST=Doménové meno proxy servera
_proxy=Používať proxy server pre odchádzajúce pripojenia
SSL_CUSTOMER=Všetky stránky používateľských účtov
MAIL_NATIVE=Natívna PHP funkcia mail()
ALLOWED_SORT_ORDER=Povoliť triediace parametre
DISPLAY_CAT_MAN_FILTERS=Zobraziť filtre výrobcov pre kategórie bez vlastných produktov
DISPLAY_CAT_PRICE_FILTERS=Zobraziť filtre cien pre kategórie bez vlastných produktov
PRODUCT_DISPLAY_LOW_STOCK=Zobraziť varovanie nedostatku na sklade
MAX_FILTER_CRITERIA_COUNT=Maximálny počet položiek filtra bez otvorenia
USER_COUNT_RECENT_ORDERS=Počet zobrazených posledných objednávok na domácej stránke účtu
LOW_STOCK=Limit pre varovanie nedostatku na sklade (počet položiek zostávajúcich na sklade)
REQUIRE_CVV=Vyžadovať vloženie verifikačného kódu karty (CVV)
_store_loc_add=Adresa obchodu
_realtime_shipping=Poštovné poplatky v reálnom ćase
_sitemaps=XML Sitemapy
SITEMAPS_GZ=Použiť gzip kompresiu pre súbory sitemap (šetrí prenesené údaje)
_sitemap_ping=Nahrať sitemap do vyhľadávačov
CC_AUTHONLY=Iba autorizuj platby, bez ich automatického zachytenia