_shipping_service_was_successfully_saved=Poštovná služba bola úspeśne uložená
_could_note_save_shipping_service=Nepodarilo sa uložiť poštovnú službu
_add_new_shipping_service=Pridať novú poštovnú službu
_cancel_adding_new_service=Zrušiť pridávanie novej služby
_add_new_rate=Pridať novú sadzbu
_cancel_adding_new_rate=Zrušiť pridávanie novej sadzby
_range_type=Typ dosahu
_weight_based_calculations=Kalkulácia podľa váhy
_subtotal_based_calculations=Kalkulácia podľa medzisúčtu
_shipping_service_rates=Sadzby
_subtotal_range=Dosah medzisúčtu
_flat_charge=Jednotný poplatok
_per_item_charge=Poplatok za položku
_subtotal_percent_charge=Poplatok medzisúčtu v percentách
_weight_range=Dosah váhy
_per_kg_charge=Poplatok za kg
_name=Meno
_weight_based_rates=Sadzby podľa váhy
_subtotal_based_rates=Medzisúčet podľa sadzieb
_shipping_service_contains_no_rates=Poštová služba neobsahuje žiadne sadzby
_from=Od
_to=pre
_error_name_should_not_be_empty=Prosím vložte meno
_error_subtotal_percent_charge_should_be_a_float_value=Percentuálny medzisúčet poplatkov by mala byť pohyblivá hodnota
_error_range_start_should_be_a_float_value=Začiatok by mal byť desatinné číslo
_error_range_end_should_be_a_float_value=Koniec by mal byť desatinné číslo
_error_flat_charge_should_be_a_float_value=Poplatok by mal byť desatinné číslo
_error_per_item_charge_should_be_a_float_value=Poplatok za položku by mal byť desatinné číslo
_error_per_kg_charge_should_be_a_float_value=Poplatok za kg by mal byť desatinné číslo
_error_range_start_should_be_less_end=Začiatok by mal byť nižší ako koniec