_could_not_save_attribute=Nepodarilo sa uložiť vlastnosť
_attribute_was_successfully_saved=Vlastnosť bola úspešne uložená
_could_not_remove_attribute=Nepodarilo sa odstrániť vlastnosť
_attribute_was_successfully_removed=Vlastnosť bola úspešne odstránená
_add_new_field=Pridať novú vlastnosť
_add_new_group=Pridať novú skupinu
_delete_field=Odstrániť pole
_remove_field_question=Skutočne chcete odstrániť toto pole?
_SpecField_remove_question=Skutočne chcete odstrániť túto vlastnosť?
_SpecFieldGroup_remove_question=Skutočne chcete odstrániť túto skupinu?
_edit_group=Editovať skupinu vlastností
_cancel_adding_new_field=Zrušiť pridanie novej vlastnosti
_cancel_adding_new_group=Zrušiť pridanie novej skupiny vlastností
_error_handle_exists=V danej kategórii už takýto identifikátor existuje
_error_handle_empty=Prosím vložte identifikátor
_error_handle_invalid=Prosím, vložte platný identifikátor
_error_value_empty=Ste povinný vyplniť toto pole
_error_value_is_not_a_number=Hodnota by mala byť číselná
_error_you_should_provide_default_group_name=Mali by ste poskytnúť meno skupiny
_error_record_id_is_not_valid=Záznam s takýmto identifikátorom neexistuje
_error_name_empty=Meno je prázdne