_please_select_page=Prosím vyberte stránku ktorú chcete editovať, alebo vytvorte novú stránku
_page_has_been_successfully_saved=Stránka bola úspešne uložená
_new_page_was_successfully_added=Nová stránka bola úspešne pridaná
_pages_were_successfully_reordered=Stránky boli úspešne zoradené
_could_not_reorder_pages=Nepodarilo sa zoradiť stránky
_static_pages=Statické stránky
_add_new=Pridať novú stránku
_show_template_code=Zobraziť kód šablóny
_move_up=Posunúť nahor
_move_down=Posunúť nadol
_remove=Odstrániť
_template_code=Kód šablóny
_code_explain=Na vytvorenie vlastných odkazov na túto stránku v súboroch šablóny použite nasledovný kód
_add_new_title=Pridať novú stránku
_title=Titulok stránky
_handle=URL identifikátor
_text=Text stránky
_inf_menu=Zobraziť v <em>Informačnom</em> menu
_del_conf=Skutočne chcete odstrániť túto stránku?
_err_text_empty=Prosím vložte obsah stránky
_save_conf=Stránka bola úspešne uložená
_err_title_empty=Prosím vložte titulok stránky