_no_taxes=Zatiaľ neboli vytvorené žiadne dane.
_add_tax=Pridať novú daň
_tax_rate_has_been_successfully_saved=Daňová sadzba bola úspešne uložená
_could_not_save_tax_rate=Daňovú sadzbu sa nepodarilo uložiť
_tax=Daň
_rate=Daňová sadzba
_add_new_tax_rate=Pridať novú daňovú sadzbu
_cancel_adding_new_tax_rate=Zrušiť pridávanie novej daňovej sadzby
_error_rate_should_not_be_empty=Prosím vložte daňovú sadzbu
_error_rate_should_be_numeric_value=Daňová sadzba by mala byť číselná hodnota
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Sadzba by mala byť medzi 0 až 100
_error_tax_should_not_be_empty=Prosím vložte daňovú sadzbu
_more_taxes_can_be_added=Viac daní možete pridať
_here=Tu