_could_not_save_user_group=Nepodarilo sa uložiť používateľskú skupinu
_user_group_successfully_saved=Používateľská skupina bola úspešne uložená
_user_group_was_successfully_removed=Používateľská skupina bola úspešne odstránená
_new_user_group_successfully_created=Nová používateľská skupina bola úspešne vytvorená
_error_name_should_not_be_empty=Prosím vložte meno skupiny
_description=Popis
_name=Meno
_new_user_group=Nová skupina
_users=Používatelia
_addNewUser=Pridať nového používateľa
_activateSelectedUsers=Aktivovať vybraných používateľov
_suspendSelectedUsers=Deaktivovať vybraných používateľov
_assignSelectedUserToGroup=Priradiť vybraných používateľov k skupine
_orders=Objednávky
_user=Používateľ
_password=Heslo
_repeat_password=Zopakujte heslo
_first_name=Krstné meno
_last_name=Priezvisko
_email=E-mail
_company_name=Meno spoločnosti
_user_group=Skupina
_is_enabled=Zapnutý
_add_new_user=Pridať nového používateľa
_with_selected=S vybraným
_process=Uložiť
_loading_user=Nahrávam používateľa
_user_info=Používateľské info
_cancel_editing_user_info=Editácia používateľa ukončená
_cancel_adding_new_user=Zrušiť pridávanie nového používateľa
_byGroup=Po skupine
_livecart_users=Používatelia
_group_users=Používatelia
_group_permissions=Oprávnenia
_group_info=Detaily skupiny
_default_user_group=Zákazníci
_all_users=Všetci používatelia
_add_group=Pridať používateľskú skupinu
_delete_group=Odstrániť
_err_email_empty=Prosím vložte e-mail
_err_invalid_email=Neplatný e-mail
_err_invalid_group=Neplatná skupina
_err_last_name_empty=Prosím vložte priezvisko
_err_first_name_empty=Prosím vložte krstné meno
_err_passwords_are_not_the_same=Heslá sa nezhodujú
_err_this_email_is_already_being_used_by_other_user=Tento e-mail už používa iný používateľ
_err_password_lenght_should_be_in_interval=Dĺžka hesla by mala byť od %s do %s
_show_password=Zobraziť heslo
_generate_password=generovať
User.ID=ID
User.email=E-mail
User.firstName=Krstné meno
User.lastName=Priezvisko
User.companyName=Meno spoločnosti
User.dateCreated=Dátum vytvorenia
User.isEnabled=Zapnutý
UserGroup.name=Meno skupiny
_no_users=Nenájdený žiadny používateľ
_listing_users=Výpis používateľov $from - $to z $count
_nothing_selected=Prosím, vyberte aspoň jeden používateľský účet
_are_you_sure_you_want_to_delete_this_user_group=Skutočnete chcete odstrániť túto používateľskú skupinu?
_are_you_sure_you_want_to_delete_this_user=Skutočne chcete odstrániť tohto používateľa?
_you_cannot_delete_this_group=Táto skupina nemôže byť odstránená
_user_group_roles_where_successfully_updated=Roly používateľských skupín boli úspešne aktualizované