_mass_action_succeed=Hromadná akcia bola úspešná
_user_details_were_successfully_saved=Detaily používateľa boli úspešne uložené
_could_not_save_user_details=Nepodarilo sa uložiť detaily použivateľa
_default_user_group=Zákazníci
_user=Používateľ
_password=Heslo
_repeat_password=Zopakujte heslo
_first_name=Krstné meno
_last_name=Priezvisko
_email=E-mail
_company_name=Meno spoločnosti
_user_group=Skupina
_is_enabled=Zapnutý
_show_password=Zobraziť heslo
_generate_password=generuj
_err_email_empty=Prosím vložte e-mail
_err_invalid_email=Neplatný e-mail
_err_invalid_group=Neplatná skupina
_err_last_name_empty=Prosím vložte priezvisko
_err_first_name_empty=Prosím vložte krstné meno
_err_passwords_are_not_the_same=Heslá sa nezhodujú
_err_this_email_is_already_being_used_by_other_user=Tento e-mail už používa iný používateľ
_err_password_lenght_should_be_in_interval=Dĺžka hesla by mala byť od %s do %s