_sku=Varenummer
_live_translate=Oversett
_err_numeric=Verdien må være numerisk
_err_specfield_required=Dette feltet kan ikke være blankt
_err_negative=Denne verdien kan ikke være negativ
_this_week=Denne uken
_last_week=Forrige uke
_this_month=Denne måned
_last_month=Forrige måned
_this_year=Dette året
_last_year=I fjor
_status_new=Ny
_status_shipped=Sendt
_status_canceled=Kansellert
_status_returned=returnert
_last_hours=[quantf,_1,Seneste time,Seneste %d timer]
_last_days=[quantf,_1,Seneste 1 dag,Seneste %d dager]
_status_awaiting=Forventet sending
_status_processing=Prosessering