_checkout=Kassa
_select_addresses=Velg bestillingsadresser
_continue=Fortsett
_billing_address=Faktureringsadresse
_shipping_address=Leveringsadresse
_add_shipping_address=Legg til ny leveringsadresse
_add_billing_address=Legg til ny Fakturaadresse
_select_shipping_address=Vennligst velg leveringsadresse
_select_billing_address=Vennligst velg fakturaadresse
_select_shipping=Velg leveringsmetode
_err_select_shipping=Vennligst velg leveringsmetode for denne bestillingen
_info_multi_shipments=En eller flere av dine bestilte produkter krever separat levering
_pay=Fullfør din bestilling
_total=Bestilling totalt
_pay_securely=Betal trygt og enkelt med ditt kredittkort
_cc_name=Kortholders navn
_cc_number=kredittkortnummer
_cc_type=Korttype
_card_exp=Kortets utløp (år/mnd)
_cvv_descr=3 eller 4 sifferet kode etter kortnummeret på baksiden av kortet
_what_is_cvv=Hva er dette?
_complete_now=Fullfør bestillingen nå
_order_overview=Oversikt over bestillingen
_will_ship_to=Bestillingen vil bli sendt til
_will_bill_to=Faktura på bestilling vil bli sendt til
_change=Endre
_err_enter_cc_num=Vennligst fyll inn kredittkortnummer
_err_select_cc_type=Vennligst velg type kredittkort
_err_select_cc_expiry_month=Vennligst velg kortets utløpsmåned
_err_select_cc_expiry_year=Vennligst velg kortets utløpsår
_err_enter_cc_cvv=Vennligst skriv den 3 eller 4 sifferede koden på baksiden av kortet 
_err_processing_cc=Beklager, vi kunne inne belaste ditt kredittkort. Vennligst pass på at du har oppført kortinformasjonen korrekt. 
_any_changes=Ønsker du å endre noe?
_completed_not_paid=*** Skriv instruksjon om dine alternativer til betaling med kredittkort her***
_completed_paid=Din betaling er mottatt. Du kan følge statusen på din bestilling fra  <a href="%url">Din kundeside</a>.
_order_completed=Bestillingen er fullført
_cvv_description=Verifiseringskode (CVV) gir deg et ytterligere nivå av beskyttelse mot svindel. Nummeret er plassert på baksiden av kortet og er normalt 3 eller 4 sifferet
_cvv=Verifiseringskode