_categories=Kategorier
_information=Informasjon
_your_account=Min kundeside
_shopping_cart=Handlevogn
_sign_out=Logg ut
_latest_news=Nyheter
_read_more=Les mer her
_add_to_wishlist=Sett på ønskeliste
_you_are_here=Du er her
_my_session=Min konto
_my_basket=Min handlevogn
_show_all=Vis alle
_show_all_brands=Vis alle merker
_expand=Utvid resultatet
_remove_filter=Fjern
_narrow_results=Begrens resultatet
_by_brand=På designer
_by_price=På pris
_all_products=Alle produkter
_switch_currency=Endre valutta
_shopping_basket=Handlekurv
_add_to_cart=Legg i handlevognen
_total=Sum
_subtotal=Sum totalt
_shipping=Levering
_order_total=Bestilling totalt
_price=Pris
_quantity=Antall
_product=Produkt
_checkout=Kasse
_the_same_as_shipping_address=Min leveringsadresse er den samme som fakturaadresse
_edit_address=Endre adresse
_cart=Vogn
_address=Adresse
_payment=Betaling
_remind_password=Jeg har glemt passordet mitt
_or=eller
_cancel=Avbryt
_our_price=Vår pris
_news_archive=Nyhets arkiv
_pages=Sider
_next=Neste
_previous=Forrige
_order_checkout=Betalingskasse