_login=Logg in
_your_pass=Ditt passord
_password_sent=Passordet er sendt
_has_been_sent_to=Ditt nye passord er sendt til <strong>[_1]</strong>
_pass_security_warning=<span style="color:red; font-weight: bold;">NB:</span> av sikkerhetsmessige hensyn er denne beskjeden vist selv om emailadressen ikke ble funnet i datebasen.
_new_cust=Ny kunde
_please_login=Vennligst logg inn for å fullføre bestillingen
_please_sign_in=Vennligst logg inn
_login_failed=Innloggingen sviktet. Vennligst pass på at emailadressen og passordet er korrekt.
_not_registered=Ikke registrert ennå?
_user_registration=Ny kunderegistrering
_contact_info=Kontaktinformasjon
_your_first_name=Fornavn
_your_last_name=Etternavn
_company_name=Firmanavn
_your_email=Emailadresse
_your_phone=Telefonnummer
_password=Skriv inn ønsket passord
_conf_password=Gjenta passordet
_err_enter_first_name=Vennligst skriv fornavnet ditt
_err_enter_last_name=Vennligst skriv etternavnet dittt
_err_enter_email=Vennligst skriv emailadressen din
_err_not_unique_email=Emailadressen du skrev er allerede registrert i vårt system. <br />Vennligst <a href="%1">klikk her</a> for å logge inn med denne emailadressen
_err_invalid_email=Emailadressen du skrev er ikke gyldig
_err_enter_phone=Vennligst skriv telefonnummeret ditt
_err_enter_address=Vennligst skriv inn adressen din
_err_enter_city=Vennligst skriv inn poststed
_err_select_country=Vennligst velg land
_err_enter_zip=Vennligst skriv inn postnummeret ditt
_err_select_state=Vennligst velg eller skriv inn stat/provins
_err_short_password=Passordet du skrev er for kort, vennligst bruk minst %s tall/bokstaver
_err_password_match=Dette passordet stemmer ikke
_err_enter_password=Vennligst skriv passordet ditt
_err_enter_current_password=Vennligst skriv ditt nåværende passord
_err_incorrect_current_password=Ditt nåværende passord er ikke skrevet riktig
_billing_address=Fakturasadresse
_shipping_address=Leveringsesadresse
_add_billing_address=Legg til ny fakturasadresse
_add_shipping_address=Legg til ny leveringsadresse
_edit_billing_address=Rediger fakturasadresse
_edit_shipping_address=Rediger leveringsadresse
_continue=Fortsett
_your_account=Min kundeside
_acc_home=Min kundeside
_orders=Bestillinger
_downloads=Nedlastninger
_addresses=Adresser
_change_email_address=Endre email
_unread_msg=Uleste meldinger
_download_recent=Last ned siste kjøpte filer
_recent_orders=Dine siste bestillinger
_no_orders_placed=Du har ennå ikke bestilt noe
_change_pass=Endre passord
_current_pass=Nåværende passord
_enter_new_pass=Skriv nytt passord
_reenter_new_pass=Gjenta passordet
_complete_pass_change=Endre passord
_confirm_password_change=Passordet er endret
_current_email=Nåværende emailadresse
_change_email=Endre emailadresse
_new_email=Skriv ny emailadresse
_err_not_unique_email_for_change=Emailadressen du skrev er allerede registrert i vært system
_complete_email_change=Endre email
_confirm_email_change=Emailadressen din er endret
_manage_addresses=Behandle dine adresser
_billing_addresses=Fakturaadresse
_shipping_addresses=Leveringsadresse
_remove_address=Fjern adresse
_address=Adresse
_city=Poststed
_country=Land
_state=Stat
_postal_code=Postnummer
_order=Bestill
_your_orders=Dine bestillinger
_no_orders_found=Ingen bestillinger ble funnet
_view_order=Se bestilling
_order_invoice=Skriv ut faktura
_invoice=Faktura
_ordered_products=Bestilte produkter
_order_total=Bestilling totalt
_shipment_total=Fraktkostnader totalt
_shipping=Frakt
_view_details=Se detaljer
_order_id=Bestillingsnummer
_recipient=Mottager
_displaying_orders=Viser [_1] til [_2] av [_3] bestillinger som ble funnet
_orders_found=[quant,_1,bestilling,bestillinger] funnet
_buyer=Kjøper
_seller=Selger
_shipment=Frakt
_product=Produkt
_payment_info=Betalingsinformasjon
_item_subtotal=Produkt(er) totalt
_shipping_handling=Frakt og pakking
_before_tax=Sum ekskl. moms
_grand_total=Sum totalt
_amount_paid=Betalt beløp
_amount_due=Skyldig beløp
_placed=Bestilling sendt
_order_status=Bestillingsstatus
_is_shipped_to=Bestilingen er sendt til
_is_billed_to=Bestillingen er fakturert til
_support=Hjelp
_have_questions=Har du spørsmål ang. din bestilling? Her er plassen du kan spørre og få svar.
_enter_question=Skriv inn spørsmålet eller kommentaren din
_respond_admin=Hjelp
_respond_customer=Jeg
_err_enter_note=Vennligst skriv spørsmålet eller kommentaren din
_submit_response=Send 
_files_found=[quant,_1,fil,filer] funnet
_your_files=Last ned filer
_no_files_found=Ingen filer funnet
_status=Status
_returned=Returnert
_shipped=Sendt
_cancelled=Kansellert
_make_payment=Betal for denne bestillingen
_returning=Allerede kunde hos oss?
_remind_pass=Få passordet tilsendt på mail.
_awaiting=Ventende sending
_awaiting_payment=Ventende betaling
_order_processing=Denne bestillingen er under behandling
_processing=Behandling