_live_translate=Přeložit
_err_numeric=Hodnota musí být číslo
_err_specfield_required=Toto pole nesmí zůstat prázdné
_err_negative=Hodnota nesmí být záporná
_last_hours=[quantf,_1,Poslední hodina,Posledních %d hodin]
_last_days=[quantf,_1,Poslední 1 den,Posledních %d dní]
_this_week=Tento týden
_last_week=Minulý týden
_this_month=Tento měsíc
_last_month=Minulý měsíc
_this_year=Tento rok
_last_year=Minulý rok
_option_yes=Ano
_status_new=Nový
_status_processing=Zpracovávam
_status_awaiting=Čekající zásilka
_status_shipped=Odeslané
_status_canceled=Zrušené
_status_returned=Vrácené