_select_addresses=Vybrat objednací adresy
_continue=Polračovat
_billing_address=Fakturační adresa
_shipping_address=Adresa dodání
_add_shipping_address=Přidat novou dodací adresu
_add_billing_address=Přidat novou fakturační adresu
_select_shipping_address=Prosím, vyberte dodací adresu!
_select_billing_address=Prosím, vyberte fakturační adresu!
_err_no_rates_for_address=Pro vybranou adresu nejsou dostupné žádné sazby poštovného!
_select_shipping=Vabrat způsob dodání
_err_select_shipping=Prosím, vyberte způsob dodání této zásilky
_info_multi_shipments=Jeden nebo více Vámi objednaných produktů si vyžaduje oddělenou prepravu.
_pay=Dokončit Vaší objednávku
_total=Objednávka celkem
_pay_securely=Platit bezpečně kreditní kartou
_cc_name=Jméno držtele karty
_cc_number=Číslo karty
_card_exp=Platnost karty
_cvv_descr=3 nebo 4 místný číselný kód následující po # na zadní straně karty
_what_is_cvv=Co je to?
_complete_now=Dokončit objednávku nyní
_order_overview=Přehled objednávek
_will_ship_to=Objednávka bude zaslána na
_will_bill_to=Objednávka bude účtována
_change=Změnit
_pay_offline=Platit offline
_offline_instructions=Instrukce ohledně offline plateb na stránce platby
_offline_complete_payment=Vykonat offline platbu
_err_enter_cc_num=Prosím, vložte číslo kreditní karty
_err_select_cc_type=Prosím, zvolte typ kreditní karty
_err_select_cc_expiry_month=Prosím, zvolte měsíc platnosti karty
_err_select_cc_expiry_year=Prosím, zvolte rok platnosti karty
_err_enter_cc_cvv=Prosím vložte 3 nebo 4 místný  číselný kód po # na zadní straně karty
_err_processing_cc=Bohužel, nemůžeme zpracovat Vaší kreditní kartu. Prosím, ujistěte se o správném vyplnení detailů o kartě.
_other_methods=Další možnosti platby
_select_payment_method=Vybrat způsob platby
_any_changes=Jsou potřeba nějaké změny?
_cvv=Verifikační hodnota karty
_cvv_description=Veriifikační hodnota karty (CVV) poskytuje dodatečnou ochranu proti online podvodům. Číslo se nachází na Vaší kartě a obyčejně má  3 nebo čísla.
_order_completed=Objednávka dokončená
_completed_paid=Vaše platba byla přijata. Stav Vaší objednávky můžete zkontrolovat  na <a href="%url">můj účet</a>.
_completed_not_paid=...vložte Vaše instrukce offline platby sem...