_categories=Kategorie
_show_all=Ukázat vše
_show_all_brands=Ukázat všechny značky
_remove_filter=Odstranit
_by_brand=Podle značky
_by_price=Podle ceny
_all_products=Všechno zboží
_search=Hledat
_shopping_basket=Košík
_shopping_cart=Košík
_add_to_cart=do košíku
_total=Celkem
_shipping=Poštovné
_price=Cena
_quantity=Množství
_product=Produkt
_err_option_2=Toto pole nesmí být prázdné
_the_same_as_shipping_address=Moje dodací adresa je stejná jako moje fakturační adresa
_edit_address=Upravit adresu
_address=Adresa
_payment=Platba
_your_account=Váš účet
_sign_out=Odhlásit se
_remind_password=Zapomenuté heslo
_sale_items=Speciánlí nabídka
_or=nebo
_cancel=Zrušit
_our_price=Naše cena
_read_more=Číst více
_pages=Strany
_next=Nasledující
_previous=Předcházející
_newest_products=Novinky
_latest_news=Novinky
_information=Informace
_you_are_here=Nyní jste zde
_my_basket=Košík
_expand=Rozšířit vyhledávání
_narrow_results=Zúžit výběr
_switch_currency=Měna
_subtotal=Mezisoučet
_subtotal_before_tax=Mezisoučet bez daně
_total_before_tax=Celkem bez daně
_err_option_1=Prosím, zvolte možnost
_err_option_0=Tato možnost musí být zvolená
_cart_item_count=[quantf,_1,<strong>%d</strong> položka,<strong>%d</strong>položek, žádné položky]
_add_to_wishlist=Přidat do seznamu přání
_order_total=Celkem za objednávku
_checkout=Platba
_order_checkout=Způsob platby
_cart=Košík
_my_session=Můj nákup
_news_archive=Archiv novinek
_qty=Ks
_discount=Sleva
_contact=Kontakt
_manufacturers=Značky
_save=Uložit
_select_all=Označit vše
_deselect_all=Odznačit vše