_enter_your_email_to_subscribe=Pro přihlášení k odběru našich noviniek prosím vložte Vaší e-mailovou adresu.
_err_email_empty=Prosím vložte Vaší e-mailovou adresu
_err_invalid_email=Toto není platná e-mailová adresa
_confirm_instructions=Na Vámi uvedenou e-mailovou adresu jsme právě odeslali zprávu. Prosím klikněte na odkaz v dané zprávě pro potvrzení přihlášení k odběru novinek.
_confirm_subscription=Prosím potvrďte Vašu e-mailovou adresu
_confirming_email=Potvrzení e-mailové adresy
_confirm_successful=Úspešně jste potvrdili Vaši e-mailovou adresu
_confirm_unsuccessful=Nemůžeme ověrit Vaši e-mailovou adresu. Prosím ujistěte se, že jste správně vložili odkaz z potvrdzující zprávy do Vašeho prohlížeče.
_unsubscribe=Odhlášení z odběru našich novinek
_unsubscribe_sucessful=Úspešne jste se odhlásili z odběru našich novinek
_already_subscribed=Už jste přihlášený k odběru.
_already_subscribed_info=Už jste přihlášený k odběru našich novinek.