_cart_items=Položky v košíku - koupit nyní
_wish_list_items=Položky v seznamu přání - koupit později
_edit_options=Změnit možnosti
_move_to_wishlist=Přesunout do seznamu přání
_move_to_cart=Přesunout do košíku
_remove=Odstranit
_continue_shopping=Pokračovat v nákupu
_proceed_checkout=Pokračovat k zaplacení
_update=Obnovit
_empty_basket=Váš nákupní košík je prázdný
_your_basket=Váš nákupní košík
_item_count=Ve Vašem nákupním košíku se nachází: [quant,_1,položka,položek,žádná položka].
_added_to_cart=přidáno do košíku
_removed_from_cart=odstraněno z košíku
_added_to_wishlist=přidáno do seznamu přání
_moved_to_wishlist=přesunuto do seznamu přání
_moved_to_cart=přesunuto do košíku
_have_coupon=Máte slevový kupon? Zadejte kód kuponu
_add_coupon=Přidat kupon