_product_website=Web stránka produktu
_low_stock=Málo na skladě, objednat co nejdříve!
_no_stock=Právě není skladem
_product_unavailable=Tento produkt nyní nelze objednat
_x_or_more=[_1] nebo více
_manufacturer=Výrobce
_sku=Kód
_in_stock=Na skladě
_overall_rating=Celkové hodnocení
_description=Popis
_spec=Specifikace produktu
_recommended=Doporučené zboží
_reviews=Recenze zákazníků
_read_all_reviews=Číst všechna [_1] hodnocení
_purchased_together=Zákazníci, kteří si koupili tento produkt, koupili také
_bundle_includes=Tato položka zahrnuje
_regular_price=Běžná cena
_bundle_price=Nákupní cena
_bundle_save=Zisk
_rate_product_name=Hodnocení [_1]
_review_product_name=Hodnocení a komentáře [_1]
_review_count=[počet,_1,komentář,komentáře(ů)]
_default_rating_category=Vyberte Vaše hodnocení
_nickname=Jméno nebo přezdívka
_summary=Krátký komentář
_review_text=Komentář
_submit_rating=Odeslat Vaše hodnocení
_submit_review=Odeslat Vaše hodnocení a komentář
_err_no_rating_selected=Prosím, vyberte Vaše hodnocení
_err_already_rated=Již jste hodnotil tento produkt
_err_no_review_nickname=Prosím, zadejte jméno nebo přezdívku
_err_no_review_summary=Prosím, zadejte krátký komentář
_err_no_review_text=Prosím, zadejte komentář
_reviews_for=Hodnocení zákazníků položky [_1]
_showing_reviews=Zobrazuji [_1] až [_2] z [_3] komentářů
_msg_rating_added=Vaše hodnocení bylo přidáno.
_msg_rating_login_required=Musíte se <a href="[_1]">přihlásit</a> k hodnocení tohoto zboží.
_msg_rating_purchase_required=Toto zboží mohou hodnotit pouze zákazníci, kteří si ho zakoupili.
_msg_review_added=Váš komentář byl přidán.
_msg_review_login_required=Musíte se <a href="[_1]">přihlásit</a> pro přidání komentáře k tomuto zboží.
_msg_review_purchase_required=Toto zboží mohou komentovat pouze zákazníci, kteří si ho zakoupili.
_inquire=Dotaz k tomuto zboží
_inquiry_name=Vaše jméno
_inquiry_email=Váš e-mail
_inquiry_msg=Váš dotaz
_inquiry_form_sent=Váš dotaz byl přijat. Odpovíme Vám v co nejbližší době.