_login=Přihlásit se
_your_pass=Vaše heslo
_password_sent=Heslo odeslané
_has_been_sent_to=Vaše nové heslo bylo odoslané na <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Pozor:</span> přestože Vaše e-mailová adresa nebyla nalezena v naší databázy, zobrazujeme tuto zprávu z bezpečnostních důvodů.
_remind_pass=Připomenout heslo
_returning=Registrovaný zákazník
_new_cust=Nový zákazník
_please_login=Prosím, prihlašte se pro dokončení nákupu.
_please_sign_in=Prosím přihlašte se
_login_failed=Přihlášení selhalo. Prosím ujistěte sa, že jste uvedli správný e-mail a heslo.
_not_registered=Ještě nejste registrovaný?
_user_registration=Nová registrace
_contact_info=Kontaktní informáce
_your_first_name=Křestní jméno
_your_last_name=Příjmení
_company_name=Název firmy
_your_email=E-mailová adresa
_your_phone=Telefon
_password=Vložte heslo
_conf_password=Zopakujte heslo
_complete_reg=Dokončit registraci
_err_enter_first_name=Prosím vložte Vaše křestní jméno
_err_enter_last_name=Prosím vložte Vaše příjmení
_err_enter_email=Prosím vložte Vaší e-mailovou adresu
_err_not_unique_email=E-mailová adresa, kterou jste vložili je už registrovaná v našem systému. <br />Prosím <a href="%1">klikněte zde</a> pro přihlášení s touto e-mailovou adresou
_err_invalid_email=E-mailová adresa, kterou jste vložili je neplatná
_err_enter_phone=Prosím vložte Vaše telefonní číslo
_err_enter_address=Prosím vložte Vaší adresu
_err_enter_city=Prosím vložte město
_err_select_country=Prosím vyberte zemi
_err_enter_zip=Prosím vložte Vaše PSČ
_err_select_state=Prosím vyberte nebo vložte stát/kraj
_err_short_password=Heslo, které jste vložili je příliš krátké, prosím vložte alespoň %s znaků.
_err_password_match=Hesla se neshodují
_err_enter_password=Prosím vložte Vaše heslo
_err_enter_current_password=Prosím vložte Vaše současné heslo
_err_incorrect_current_password=Vaše současné heslo bylo vložené nesprávně
_billing_address=Fakturační adresa
_shipping_address=Dodací adresa
_add_billing_address=Přidat novou fakturační adresu
_add_shipping_address=Přidat novou dodací adresu
_edit_billing_address=Změnit fakturační adresu
_edit_shipping_address=Změnit dodací adresu
_continue=Pokračovat
_your_account=Vaše konto
_acc_home=Vaše konto - domácí stránka
_orders=Objednávky
_downloads=Downloady
_addresses=Adresy
_change_email_address=Změnit E-mail
_unread_msg=Nepřečtené zprávy
_download_recent=Stáhnout nedávno zakoupené soubory
_recent_orders=Vaše nové objednávky
_no_orders_placed=Ještě jste si nic neobjednali
_change_pass=Změnit heslo
_current_pass=Současné heslo
_enter_new_pass=Vložte nové heslo
_reenter_new_pass=Zopakujte nové heslo
_complete_pass_change=Změnit heslo
_confirm_password_change=Vaše heslo bylo změněné
_current_email=Současná e-mailová adresa
_change_email=Změnit Vaší e-mailovou adresu
_new_email=Vložte novou e-mailovou adresu
_err_not_unique_email_for_change=E-mailová adresa, kterou jste vložili je už registrovaná v našem systému.
_complete_email_change=Změnit E-mail
_confirm_email_change=Vaše e-mailová adresa byla změněná
_personal_info=Osobní údaje
_personal_data_saved=Vaše osobní údaje byly změněny
_manage_addresses=Spravovat Vaše adresy
_billing_addresses=Fakturační adresy
_shipping_addresses=Dodací adresy
_remove_address=Odstranit adresu
_address=Adresa
_city=Město
_country=Země
_state=Stát
_postal_code=PSČ
_order=Objednávka
_your_orders=Vaše objednávky
_no_orders_found=Nebyly nalezeny žádné objednávky
_view_order=Zobrazit objednávku
_order_invoice=Tisknout fakturu
_invoice=Faktura
_ordered_products=Objednané zboží
_order_total=Objednávka celkem
_shipment_total=Poštovné celkem
_shipping=Poštovné
_view_details=Zobrazit detaily
_order_id=ID objednávky
_recipient=Příjemce
_displaying_orders=Zobrazuji [_1] až [_2] z [_3] nalezených objednávek
_orders_found=[quant,_1,objednávka,objednávky] nalezeno
_unread_messages=[quant,_1,nepřečtená zpráva,neprečítaných zpráv]
_buyer=Kupující
_seller=Dodavatel
_shipment=Zásilka
_product=Produkt
_payment_info=Informace o platbě
_item_subtotal=Mezisoučet
_shipping_handling=Poštovné a balné
_before_tax=Celkem bez DPH
_grand_total=Celkový součet
_amount_paid=Uhrazená částka
_amount_due=Částka daně
_placed=Objednávka zaúčtovaná
_order_status=Stav objednávky
_is_shipped_to=Objednávka je odoslaná pro
_is_billed_to=Objednávka je fakturovaná zákazníkovi
_support=Podpora
_have_questions=Máte otázku ohledně Vaší objednávky? Zde můžete zadat dotaz a my Vám odpovíme.
_enter_question=Vložte Vaší otázku nebo odpověď
_respond_admin=Podpora
_respond_customer=Já
_err_enter_note=Prosím vložte Vaší otázku nebo odpověď
_submit_response=Potvrdit odpověď
_files_found=[quant,_1,soubor,souborů] nalezených
_your_files=Stáhnout soubory
_no_files_found=Nebyly nalezeny žádné soubory
_status=Stav
_returned=Vrácené
_shipped=Odeslané
_awaiting=Čakající zásilka
_processing=Zpracovávané
_cancelled=Zrušené
_awaiting_payment=Očakávaná úhrada
_make_payment=Uhradit objednávku
_order_processing=Objednávka se zpracovává