_home=דף ראשי
_base_help=עזרה
_change_language=שפות
_logged_as=מחובר כ
_frontend=לוח הבקרה של החנות
_logout=התנתק
_or=או
_cancel=בטל
_save=שמור
_add=הוסף
_other=אחר
_enter_other=הכנס אחר >>
_translate=תרגם ל: [_1]
_activeList_edit=ערוך
_activeList_delete=מחק
_yes=כן
_no=לא
_change_columns=שנה טבלאות
_with_selected=עם הנבחרים
_grid_show_all=הצג הכל
_grid_equals=שווה-ערך
_grid_not_equal=לא שווה ערך
_grid_greater=יותר מ
_grid_less=פחות מ
_grid_greater_or_equal=יותר מזה או שווה-ערך ל
_grid_less_or_equal=פחות מזה או שווה ערך ל
_internal_error_have_accurred=אירעה בעיה פנימית
_loading=טוען מידע...
_phone=טלפון
_postal_code=מיקוד
_country=ארץ
_company=חברה
_state=איזור
_city=עיר
_address=כתובת
_shipping_address=כתובת למשלוח
_billing_address=כתובת להגשת החיוב
_same_billing_and_shipping_addresses?=האם כתובת להגשת החיוב זהה לכתובת המשלוח?
_translate_to=תרגם ל
_columns=טבלאות
_delete=מחק
_disable=נטרל
_enable=הפעל
_select_all=בחר הכל
_deselect_all=בטל סימון להכל
_units_g=g
_units_kg=Kg
_units_ounces=אונקיות
_units_pounds=פאונדס
_switch_to_metric_units=החלף ליחידות עשרוניות
_switch_to_english_units=החלף ליחידות אנגלית
_langform_translate=תרגם
_more_tabs=עוד...
_last_7_days=לפני 7 ימים
_yesterday=אתמול
_today=היום
_grid_reload=טען מחדש
_grid_export=ייצא נתונים
_grid_range=טווח מטרה