_home=Domov
_base_help=Pomoč
_change_language=Jezik
_logged_as=Prijavljen kot
_frontend=Trgovina Prva stran
_logout=Odjava
_or=ali
_cancel=Prekliči
_save=Shrani
_add=Dodaj
_other=Ostalo
_enter_other=Vpišite drugo >>
_translate=Prevedi v: [_1]
_activeList_edit=Uredi
_activeList_delete=Izbriši
_yes=Da
_no=Ne
_change_columns=Spremeni vrste
_with_selected=Izbrano
_grid_show_all=Prikaži vse
_grid_equals=Enako
_grid_not_equal=Ni Enako
_grid_greater=Večje kot
_grid_less=Manjše kot
_grid_greater_or_equal=Večje kot ali Enako 
_grid_less_or_equal=Manjše kot ali Enako
_grid_range=Vrsta
_grid_export=Izvozi podatke
_grid_reload=Osveži
_today=Danes
_yesterday=Včeraj
_last_7_days=Zadnjih 7 dni
_more_tabs=Več
_langform_translate=Prevedi
_switch_to_english_units=Prestavi v Angleške enote
_switch_to_metric_units=Prestavi v metrične enote
_units_kg=Kg
_units_g=g
_units_ounces=ounči
_units_pounds=Poundi
_deselect_all=Odznači vse
_select_all=Izberi vse
_enable=Omogoči
_disable=Onemogoči
_delete=Izbriši
_columns=Vrste
_translate_to=Prevedi v
_same_billing_and_shipping_addresses?=Enak naslov za pošiljanje in račun
_billing_address=Naslov za izdajo računa
_shipping_address=Naslov za pošiljanje
_address=Naslov
_city=Mesto
_state=Država
_company=Podjetje
_country=Država
_postal_code=Poštna številka
_phone=Telefon
_loading=Nalagam...
_internal_error_have_accurred=Prišlo je do notranje napake