_home=Homepage
_base_help=Aiuto
_change_language=Lingua
_logged_as=Utente collegato
_frontend=Front-end negozio
_logout=esci
_or=o
_cancel=Cancella
_save=Salva
_add=Aggiungi
_translate=Traduci in: [_1]
_activeList_edit=Modifica
_activeList_delete=Cancella
_yes=Si
_no=No
_change_columns=Modifica colonne
_grid_show_all=Mostra Tutto
_grid_equals=Uguale
_grid_not_equal=Non Uguale
_grid_greater=Maggiore di
_grid_less=Minore di
_grid_greater_or_equal=Maggiore di o Uguale a
_grid_less_or_equal=Minore di o Uguale a
_grid_export=Esporta dati
_langform_translate=Traduci in
_switch_to_english_units=Usa unità di misura Inglese
_switch_to_metric_units=Usa unità Metrica
_units_kg=Kg
_units_g=g
_units_ounces=once
_units_pounds=pounds
_deselect_all=Deseleziona Tutto
_select_all=Seleziona Tutto
_enable=Abilita
_disable=Disabilita
_delete=Cancella
_columns=Colonne
_translate_to=Traduci in
_same_billing_and_shipping_addresses?=Stesso indirizzo di fatturazione e di spedizione?
_billing_address=Indirizzo di Fatturazione
_shipping_address=Indirizzo di Spedizione
_address=Indirizzo
_city=Città
_state=Provincia
_company=Ragione Sociale
_country=Nazione
_postal_code=CAP
_phone=Telefono
_loading=Aggiornamento dati...
_internal_error_have_accurred=Errore interno
_with_selected=Se selezionato
_grid_range=Range
_enter_other=Inserisci Altro >>
_other=Altro