<?php $languageDefs = array (
  '_checkout' => 'Checkout',
  '_subtotal' => 'Subtotal',
  '_select_addresses' => 'Select Order Addresses',
  '_continue' => 'Continue',
  '_add_shipping_address' => 'Add New Shipping Address',
  '_add_billing_address' => 'Add New Billing Address',
  '_select_shipping_address' => 'Please select the shipping address!',
  '_select_billing_address' => 'Please select the billing address!',
  '_shipping' => 'Shipping',
  '_err_select_shipping' => 'Please select a shipping method for this shipment',
  '_info_multi_shipments' => 'One or more of your ordered products requires a separate shipment.',
  '_pay' => 'Complete Your Order',
  '_total' => 'Order Total',
  '_err_enter_cc_num' => 'Please enter credit card number',
  '_err_select_cc_type' => 'Please select credit card type',
  '_err_select_cc_expiry_month' => 'Please select card expiration month',
  '_err_select_cc_expiry_year' => 'Please select card expiration year',
  '_err_enter_cc_cvv' => 'Please enter the 3 or 4 digit code after card # on back of card',
  '_err_processing_cc' => 'Unfortunately we could not process your credit card. Please make sure that you have entered the card details correctly.',
  '_cvv' => 'Card Verification Value',
  '_cvv_description' => 'Card Verification Value (CVV) provides an additional level of online fraud protection. The number is located on your credit card and is generally three to four digits long.',
  '_order_completed' => 'Order Completed',
  '_completed_paid' => 'Your payment has been received. You can track the status of your order from <a href="%url">your account</a>.',
  '_completed_not_paid' => '...insert your offline payment instructions here...',
); ?>