_home=หน้าหลัก
_base_help=ตัวช่วย
_change_language=ภาษา
_logged_as=เข้าสู่ระบบในฐานะ
_frontend=หน้าร้าน
_logout=ออกจากระบบ
_or=หรือ
_cancel=ยกเลิก
_save=บันทึก
_add=เพิ่ม
_other=อื่น ๆ
_enter_other=ใส่อื่น ๆ  >>
_translate=แปลเป็น: [_1]
_activeList_edit=แก้ไข
_activeList_delete=ลบ
_yes=ใช่
_no=ไม่ใช่
_change_columns=เปลี่ยนคอลัมน์
_with_selected=พร้อมกับที่เลือกไว้
_grid_show_all=แสดงทั้งหมด
_grid_equals=เท่ากับ
_grid_not_equal=ไม่เท่ากับ
_grid_greater=มากกว่า
_grid_less=น้อยกว่า
_grid_greater_or_equal=มากกว่าหรือเท่ากับ
_grid_less_or_equal=น้อยกว่าหรือเท่ากับ
_grid_range=ระยะ
_grid_export=ส่งออกข้อมูล
_grid_reload=โหลดใหม่
_today=วันนี้
_yesterday=เมื่อวานนี้
_last_7_days=เมื่อ 7 วันที่แล้ว
_more_tabs=มากกว่านี้
_langform_translate=แปล
_switch_to_english_units=เปลี่ยนเป็นหน่วยอังกฤษ
_switch_to_metric_units=เปลี่ยนเป็นหน่วยเมตริก
_units_kg=กก.
_units_g=ก.
_units_ounces=ออนซ์
_units_pounds=ปอนด์
_deselect_all=ยกเลิกการเลือกทั้งหมด
_select_all=เลือกทั้งหมด
_enable=เปิดใช้งาน
_disable=ปิดใช้งาน
_delete=ลบ
_columns=คอลัมน์
_translate_to=แปลเป็น
_same_billing_and_shipping_addresses?=ที่อยู่เดียวกันทั้งเรียกเก็บเงินและจัดส่งสินค้าใช่หรือไม่
_billing_address=ที่อยู่สำหรับเรียกเก็บเงิน
_shipping_address=ที่อยู๋สำหรับจัดส่งสินค้า
_address=ที่อยู่
_city=อำเภอ / เขต / แขวง
_state=จังหวัด
_company=บริษัท
_country=ประเทศ
_postal_code=รหัสไปรษณีย์
_phone=โทรศัพท์
_loading=กำลังโหลดข้อมูล...
_internal_error_have_accurred=เกิดข้อผิดพลาดกับระบบ