_home=الصفحة الرئيسية 
_base_help=مساعدة
_change_language=لغة
_logged_as=الدخول كــ
_frontend=الوجهة الامامية للمحل
_logout=خروج
_or=او
_cancel=الغى
_save=احفظ
_add=ضيف
_other=اخرى
_enter_other=أدخل أخرى>>
_translate=ترجمة إلى :[_1]
_activeList_edit=عدل
_activeList_delete=حذف
_yes=نعم
_no=لا
_change_columns=تغيير الأعمدة
_with_selected=مع نخبة من
_grid_show_all=اظهر الجميع
_grid_equals=يساوي
_grid_not_equal=لا يساوي
_grid_greater=أكبر من
_grid_less=أقل من
_grid_greater_or_equal=أكبر من أو يساوي
_grid_less_or_equal=أقل من أو يساوي...
_grid_range=نطاق
_grid_export=تصدير البيانات
_grid_reload=تحديث
_today=اليوم
_yesterday=أمس
_last_7_days=آخر 7 أيام
_all_time=كل الوقت
_grid_date_range=عرف نطاق التاريخ
_more_tabs=أكثر
_langform_translate=ترجمة
_switch_to_english_units=التبديل إلى الوحدة الإنجليزية
_switch_to_metric_units=التحول إلى وحدات النظام المتري
_units_kg=كيلو جرام
_units_g=جرام
_units_ounces=أوقية
_units_pounds=جنيه
_enable=تمكين
_disable=تعطيل
_delete=حذف
_columns=أعمدة
_translate_to=ترجمة لـ
_allow_all_variations=السماح بشراء اختلافات متعددة من صفحة المنتج
_show_variation_images=عرض صور الاختلاف في صفحة المنتج الرئيسي
_list_style=نمط البنود على شكل قائمة
_same_billing_and_shipping_addresses?=نفس عنوان الشحن والفواتير؟
_billing_address=العنوان الدفع
_shipping_address=العنوان الشحن
_address=العنوان 
_city=المدينة
_state=محافظة
_company=شركة
_country=دولة
_postal_code=الرمز البريدي
_phone=هاتف 
_loading=تحميل البيانات...
_internal_error_have_accurred=لقد حدث خطأ داخلي