_sku=SKU
_live_translate=Traducere
_err_numeric=Indicele trebuie sa fie numeric
_err_specfield_required=Rubrica obligatorie
_err_negative=Indicele nu poate fi negativ
_last_hours=[quantf,_1,Ultima ora,Ultimele % ore]
_last_days=[quantf,_1,Ultima zi,Ultimele % zile]
_this_week=Saptamana aceasta
_last_week=Saptamana trecuta
_this_month=Luna aceasta
_last_month=Luna trecuta
_this_year=Anul acesta
_last_year=Anul trecut
_status_new=Nou
_status_processing=Procesare
_status_awaiting=Livrare in asteptare
_status_shipped=Expediat
_status_canceled=Anulat
_status_returned=Returnat