_checkout=Verificare
_select_addresses=Selectare adrese comanda
_continue=Continuati
_billing_address=Adresa de facturare
_shipping_address=Adresa de expediere
_add_shipping_address=Adaugare a unei noi adrese de expediere
_add_billing_address=Adaugare a unei noi adrese de facturare
_select_shipping_address=Va rugam selectati adresa de expediere!
_select_billing_address=Va rugam selectati adresa de facturare!
_select_shipping=Selectarea metodei de expediere
_err_select_shipping=Va rugam selectati metoda de expediere pentru aceasta livrare
_info_multi_shipments=Unul sau mai multe dintre produsele comandate necesita livrare separata
_pay=Completati comanda dvs
_total=Totalul comenzii
_pay_securely=Plata securizata cu un card de credit
_cc_name=Numele detinatorului de card
_cc_number=Numarul cardului
_cc_type=Tipul cardului
_card_exp=Data expirarii cardului
_cvv_descr=Codul numeric din 3 sau 4 cifre aflat pe spatele cardului
_what_is_cvv=La ce va referiti?
_complete_now=Acum completati comanda 
_order_overview=Revizualizare comanda
_will_ship_to=Comanda va fi expediata la
_will_bill_to=Comanda se va factura catre
_change=Modificare
_err_enter_cc_num=Va rugam introduceti numarul cardului
_err_select_cc_type=Va rugam selectati tipul cardului
_err_select_cc_expiry_month=Va rugam selectati luna expirarii cardului
_err_select_cc_expiry_year=Va rugam selectati anul expirarii cardului
_err_enter_cc_cvv=Va rugam introduceti codul numeric din 3 sau 4 cifre aflat pe spatele cardului
_err_processing_cc=Din pacate cardul dvs. nu a putut fi procesat. Va rugam asigurati-va ca ati introdus corect datele de pe card.
_any_changes=Vreti sa faceti modificari?
_cvv=Verificarea indicelui cardului
_cvv_description=Verificarea indicelui cardului (CVV), asigura un nivel ridicat de protectie impotriva fraudelor online. Numarul se afla pe cardul dvs. si este in general compus din 3 sau 4 cifre.
_order_completed=Comanda completa
_completed_paid=Plata dvs. a fost inregistrata. Puteti urmari situatia comenzii la <a href="%url">contul dvs</a>.
_completed_not_paid=...introduceti aici instructiunile platii offline...