_information=Informatii
_categories=Categorii
_you_are_here=Va aflati aici
_my_session=Sesiunea mea de cumparaturi
_my_basket=Cosul meu de cumparaturi
_show_all=Arata tot
_show_all_brands=Arata toate marcile
_expand=Selectie largita
_remove_filter=Sterge
_narrow_results=Afisarea selectiei
_by_brand=Dupa marca
_by_price=Dupa pret
_all_products=Toate produsele
_switch_currency=Schimba moneda
_shopping_basket=Cosul de cumparaturi
_shopping_cart=Caruciorul de cumparaturi
_add_to_cart=Adaugare in carucior
_add_to_wishlist=Adaugare pe lista  cu dorinte
_total=Total
_subtotal=Subtotal
_shipping=Expediere
_order_total=Totalul comenzii
_price=Pret
_quantity=Cantitate
_product=Produs
_checkout=Verificare
_order_checkout=Verificare comanda
_the_same_as_shipping_address=Adresa mea de livrare este aceeasi cu adresa de facturare
_edit_address=Editare adresa
_cart=Carucior
_address=Adresa
_payment=Plata
_your_account=Contul dvs
_sign_out=Inchidere sesiune
_remind_password=Mi-am uitat parola
_or=sau
_cancel=Renuntare
_our_price=Pretul nostru
_latest_news=Ultimele noutati
_news_archive=Arhiva noutati
_read_more=Afla mai mult
_pages=Pagini
_next=Urmatoare
_previous=Anterioara