_cart_items=Articolele caruciorului de cumparaturi - de cumparat acum
_wish_list_items=Articolele listei cu dorinte - de cumparat mai tarziu
_move_to_wishlist=Mutare in lista cu dorinte
_move_to_cart=Mutare in carucior
_remove=Stergere
_continue_shopping=Continuare cumparaturi
_proceed_checkout=Trecere la achitare
_update=Actualizare
_empty_basket=Cosul dvs de cumparaturi este gol
_your_basket=Cosul dvs de cumparaturi
_item_count=Exista [quant,_1,articol,articole,nici un articol] in cosul dvs de cumparaturi.