_login=Autentificare
_your_pass=Parola dvs
_password_sent=Parola transmisa
_has_been_sent_to=Noua dvs parola a fost transmisa la <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Nota:</span> Din motive de securitate acest mesaj este afisat chiar daca adresa de email nu se gaseste in baza noastra de date.
_remind_pass=Aminteste parola
_returning=Revenire client
_new_cust=Client nou
_please_login=Va rugam autentificati-va pentru a completa cumparaturile.
_please_sign_in=Va rugam autentificati-va
_login_failed=Autentificare ratata. Va rugam asigurati-va ca adresa dvs de email si parola au fost introduse corect.
_not_registered=Inca neinregistrat?
_user_registration=Un nou cont de inregistrare
_contact_info=Informatii de contact
_your_first_name=Nume
_your_last_name=Prenume
_company_name=Numele firmei
_your_email=Adresa de e-mail
_your_phone=Numarul de telefon
_password=Introduceti parola
_conf_password=Reintroduceti parola
_err_enter_first_name=Va rugam introduceti numele dvs
_err_enter_last_name=Va rugam introduceti prenumele dvs
_err_enter_email=Va rugam introduceti adresa dvs de e-mail
_err_not_unique_email=Aceasta adresa de e-mail introdusa de dvs este deja inregistrata in sistemul nostru. <br />Va rugam <a href="%1">dati click aici</a> ca sa va autentificati folosind aceasta adresa de e-mail
_err_invalid_email=Adresa de e-mail introdusa de dvs nu este corecta.
_err_enter_phone=Va rugam introduceti numarul dvs de telefon
_err_enter_address=Va rugam introduceti adresa dvs
_err_enter_city=Va rugam introduceti orasul
_err_select_country=Va rugam selectati tara
_err_enter_zip=Va rugam introduceti codul dvs postal
_err_select_state=Va rugam selectati sau introduceti judet/sector
_err_short_password=Parola introdusa de dvs este prea scurta, va rugam introduceti minim % caractere
_err_password_match=Parolele nu se potrivesc
_err_enter_password=Va rugam introduceti parola dvs
_err_enter_current_password=Va rugam introduceti parola dvs curenta
_err_incorrect_current_password=Parola dvs curenta nu a fost introdusa corect
_billing_address=Adresa de facturare
_shipping_address=Adresa de livrare
_add_billing_address=Adaugati o noua adresa de facturare
_add_shipping_address=Adaugati o noua adresa de livrare
_edit_billing_address=Completati adresa de facturare
_edit_shipping_address=Completati adresa de livrare
_continue=Continuati
_your_account=Contul dvs
_acc_home=Acasa, in contul dvs
_orders=Comenzi
_downloads=Descarcari
_addresses=Adrese
_change_email_address=Schimbati adresa de e-mail
_unread_msg=Mesaje necitite
_download_recent=Descarcarea fisierelor ce contin cumparaturi recente
_recent_orders=Comenzile dvs recente
_no_orders_placed=Nu aveti inregistrata nicio comanda inca
_change_pass=Schimbati parola
_current_pass=Parola curenta
_enter_new_pass=Introduceti noua parola
_reenter_new_pass=Reintroduceti noua parola
_complete_pass_change=Schimbati parola
_confirm_password_change=Parola dvs a fost schimbata
_current_email=Adresa curenta de e-mail
_change_email=Schimbati adresa dvs de e-mail
_new_email=Introduceti noua adresa de e-mail
_err_not_unique_email_for_change=Adresa de e-mail introdusa de dvs este deja inregistrata in sistemul nostru
_complete_email_change=Schimbati e-mail
_confirm_email_change=Adresa dvs de e-mail a fost schimbata
_manage_addresses=Completati adresele dvs
_billing_addresses=Adrese de facturare
_shipping_addresses=Adrese de livrare
_remove_address=Stergere adresa
_address=Adresa
_city=Orasul
_country=Tara
_state=Judetul
_postal_code=Codul postal
_order=Comanda
_your_orders=Comenzile dvs
_no_orders_found=Nici o comanda n-a fost gasita
_view_order=Vizualizare comanda
_order_invoice=Tiparire factura
_invoice=Factura
_ordered_products=Produse comandate
_order_total=Total comanda
_shipment_total=Total expediere
_shipping=Livrare
_view_details=Vizualizare detalii
_order_id=Serie comanda
_displaying_orders=Afisare [...1] la[... 2] pana la[... 3] comenzi gasite
_orders_found=[quant,_1,comanda,comenzi] gasite
_buyer=Cumparator
_seller=Vanzator
_shipment=Livrare
_product=Produs
_payment_info=Informatii de plata
_item_subtotal=Articole subtotal
_shipping_handling=Livrare si comercializare
_before_tax=Total fara TVA
_grand_total=Total general
_amount_paid=Suma de plata
_amount_due=Suma datorata
_order_status=Situatia comenzii
_placed=Comanda inregistrata
_is_shipped_to=Comanda este livrata la
_is_billed_to=Comanda este facturata catre
_support=Suport
_have_questions=Aveti intrebari in ce priveste comanda? Aici e locul in care sa le puneti si sa primiti raspuns.
_enter_question=Introduceti intrebarea sau raspunsul.
_respond_admin=Suport
_respond_customer=Eu
_err_enter_note=Va rugam introduceti intrebarea sau raspunsul dvs
_files_found=[quant,_1,fisier,fisiere] gasite
_your_files=Descarca fisierele
_no_files_found=Nici un fisier gasit
_status=Situatie
_returned=Restituit
_shipped=Livrat
_awaiting=Livrare in asteptare
_processing=procesre
_cancelled=Renuntare
_make_payment=Efectuati plata acestei comenzi
_awaiting_payment=Plata in asteptare
_order_processing=Comanda a fost procesata
_recipient=Beneficiar 
_submit_response=Cauta raspuns