_home=Depan
_base_help=Bantuan
_change_language=Bahasa
_logged_as=Anda sedang login sebagai
_frontend=Bagian Depan Toko
_logout=logout
_or=atau
_cancel=Batal
_save=Simpan
_add=Tambah
_translate=Terjemahkan menjadi: [_1]
_activeList_edit=Ubah
_activeList_delete=Hapus
_yes=Ya
_no=Tidak
_change_columns=Ubah kolom
_with_selected=Yang dipilih
_grid_show_all=Tampilkan Semua
_grid_equals=Sama Dengan
_grid_not_equal=Tidak Sama Dengan
_grid_greater=Lebih Besar Dari
_grid_less=Lebih Kecil Dari
_grid_greater_or_equal=Lebih Besar atau Sama Dengan
_grid_less_or_equal=Lebih Kecil atau sama Dengan
_grid_range=Rentang
_langform_translate=Terjemahkan
_switch_to_english_units=Ganti menjadi satuan Inggris
_switch_to_metric_units=Ganti menjadi satuan Metrik
_units_kg=Kg
_units_g=g
_units_ounces=ons
_units_pounds=pon
_deselect_all=Jangan Pilih Semua
_select_all=Pilih Semua
_enable=Aktifkan
_disable=Nonaktifkan
_delete=Hapus
_columns=Kolom
_translate_to=Terjemahkan ke
_same_billing_and_shipping_addresses?=Alamat pengiriman sama dengan alamat penagihan?
_billing_address=Alamat Penagihan
_shipping_address=Alamat Pengiriman
_address=Alamat
_city=Kota
_state=Propinsi
_company=Perusahaan
_country=Negara
_postal_code=Kode pos
_phone=Telepon
_loading=Memuat data...
_internal_error_have_accurred=Terjadi kesalahan pada sistem