_cancel_new=Atlikt
_category_image_was_successfully_removed=Attēls veiksmīgi saglabāts
_could_not_remove_category_image=Nevar izdzēst attēlu
_add_new=Pievienot jaunu attēlu
_delete_confirm=Tiešām dzēst šo attēlu?
_main_image=Galvenais attēls
_supplemental_images=Papildus attēli
_no_images=Šai kategorijai vēl nav pievienots neviens attēls
_max_file_size=Tikai JPEG, GIF un PNG faili. Maksimālais izmērs: [_1]
_edit_image=Rediģēt attēlu
_image_title=Ievadiet attēla nosaukumu
_image_file=Izvēlieties attēla failu
_upload=Pievienot attēlu
_save=Saglabāt
_err_not_uploaded=Lūdzu izvēlieties failu
_err_not_image=Šis nav attēla fails
_err_resize=Nevar samazināt attēlu
_err_too_large=Fails ir pārāk liels