_products_and_categories=Produkti un Kategorijas
_loading_product=Produkta ielāde...
_select_category=Izvēlieties kategoriju
_confirm_move=Pārvietot izvēlētos produktus uz šo kategoriju:
_move_products=Pārvietot produktus
_done_editing_product=Beigt rediģēt produktu
_product_page=Produkta lappuse
_basic_data=Pamatinformācija
_stock_pricing=Inventārs un Cenas
_images=Attēli
_related=Saistītie produkti
_files=Faili
_info=Informācija
_new_category_was_successfully_created=Jauna kategorija izveidota veiksmīgi
_could_not_create_a_category=Nevar izveidot jaunu kategoriju
_category_was_successfully_removed=Kategorija ir veiksmīgi izdzēsta
_could_not_remove_category=Nevar izdzēst kategoriju
_categories_tree_was_reordered=Kategorija ir veiksmīgi pārvietota
_unable_to_reorder_categories_tree=Nevar pārvietot kategoriju
_category_succsessfully_saved=Kategorija ir veiksmīgi saglabāta
_category_image_was_successfully_saved=Attēls ir veiksmīgi saglabāts
_product_image_was_successfully_saved=Attēls ir veiksmīgi saglabāts
_product_file_was_successfully_saved=Fails ir veiksmīgi saglabāts
_a_relationship_between_products_was_successfully_created=Produktu sasaiste izveidota veiksmīgi
_could_not_create_product_relationship=Šis produkts jau ir saistīts
_could_not_save_product_file=Nevar saglabāt failu
_could_not_save_product_image=Nevar saglabāt attēlu
_SpecField_main=Pamatinformācija
_SpecField_values=Vērtības
_SpecField_translations=Tulkojumi
_SpecField_title=Nosaukums
_SpecField_description=Apraksts
_SpecField_value_type=Vērtības tips
_SpecField_type=Tips
_SpecField_add_values=Ievadīt vairāk vērtību
_SpecField_select_multiple=Var izvēlēties vairākas vērtības
_SpecField_is_required=Obligāti jāaizpilda
_specField_group_title=Nosaukums
_SpecField_formated_text=Formatēts teksts
_specField_merge_values=Savienot vērtības
_specField_cancel_merge_values=Atlikt
_SpecField_text=Teksta
_SpecField_numbers=Skaitļu
_SpecField_type_numbers=Ievade
_SpecField_type_numbers_selector=Izvēle
_SpecField_type_simple_text=Ievade
_SpecField_type_formatted_text=Formatēts teksts
_SpecField_type_text_selector=Izvēle
_SpecField_type_date=Datumi
_SpecField_displayed_on_front_page=Rādīt atribūtu produkta lapā
_SpecField_displayed_in_product_list=Rādīt atribūtu produktu sarakstā
_SpecField_valuePrefix=Vērtības prefikss
_SpecField_valueSuffix=Vērtības sufikss
_Filter_main=Pamatinformācija
_Filter_filters=Filtri
_Filter_translations=Tulkojumi
_Filter_group_name=Grupas nosaukums
_Filter_associated_field=Saistītais atribūts
_Filter_name=Nosaukums
_Filter_range=Intervāls
_Filter_add_filter=Pievienot filtru
_Filter_value=Vērtība
_Filter_date_range=Datums starp
_product_information_was_saved=Produkts veiksmīgi saglabāts
_notification_product_was_successfuly=Produkts veiksmīgi pievienots. Tagad varat pievienot nākamo produktu.
_product_added_continuing=Produkts veiksmīgi pievienots. Produkta rediģēšanas formas ielāde...
_productFileGroup_title=Grupas nosaukums
_productFile_change_fileName=Faila vārds
_productFile_allow_download_for=Atļaut lejupielādi
_productFile_title=Faila nosaukums
_productFile_description=Faila apraksts
_days=dienas (0 - neierobežoti)
_upload_file=Izvēlieties failu
_product_file_group_title=Nosaukums
_add_new_file_group=Pievienot jaunu failu grupu
_product_file_max_size=Maksimālais faila izmērs: [_1]
_product_relationship_group_title=Nosaukums
_products=Produkti
_category_details=Kategorijas Informācija
_attributes=Atribūti
_filters=Filtri
_articles=Raksti
_create_subcategory=Izveidot apakškategoriju
_remove_category=Dzēst
_new_category=Jauna Kategorija
_reorder_failed=Nevar pārvietot kategoriju
_confirm_category_remove=Tiešām dzēst šo kategoriju?
_move_category_up=Pārvietot augšup
_move_category_down=Pārvietot lejup
_with_selected_category=Ar izvēlēto kategoriju
_category_name=Kategorijas nosaukums
_descr=Apraksts
_keywords=Atslēgas vārdi
_save=Saglabāt
_cancel=Atlikt
_active=Aktīva (redzama)
_SpecField_handle=Adreses identifikators
_Filter_handle=Adreses identifikators
_category_handle=Adreses identifikators