_currency_was_successfully_enabled=Valūta veiksmīgi aktivizēta
_currency_was_successfully_saved=Valūta veiksmīgi saglabāta
_rate_save_conf=Valūtu kursi veiksmīgi saglabāti
_currencies=Valūtas
_manage=Rediģēt
_adjust=Valūtu Kursi
_options=Parametri
_add_currency=Pievienot valūtu
_add_curr_button=Pievienot
_no_currencies=Vēl nav pievienota neviena valūta. Jābūt pievienotai vismaz vienai valūtai.
_inactive=Neaktīva
_set_as_default=Iestatīt kā galveno valūtu
_default_currency=Galvenā valūta
_confirm_delete=Tiešām dzēst šo valūtu?
_pr_form=Cenas formatēšana
_pr_prefix=Cenas prefikss
_pr_suffix=Cenas sufikss
_err_empty=Lūdzu ievadiet valūtas kursu
_err_numeric=Ievadiet skaitlisku vērtību
_err_negative=Valūtas kurss nevar būt negatīvs
_opts_save_conf=Valūtas parametri veiksmīgi saglabāti
_update_auto=Atjaunot valūtas kursus automātiski, izmantojot valūtas kursu datu padevi
_update_freq=Atjaunošanas biežums
_to_update=Valūtas, kuras atjaunot
_using=ar
_freq_15=Katras 15 minūtes
_freq_60=Katru stundu
_freq_240=Katras 4 stundas
_freq_1440=Katru dienu