_loading_order=Pasūtījuma ielāde...
_new_order_has_been_successfully_created=Jauns pasūtījums izveidots veiksmīgi
_order_information_has_been_successfully_updated=Pasūtījums veiksmīgi saglabāts
_order_address_information_has_been_successfully_updated=Pasūtījuma adreses veiksmīgi saglabātas
_order_status_has_been_successfully_changed=Pasūtījuma statuss veiksmīgi saglabāts
_order_is_canceled=Pasūtījums ir atcelts
_order_is_accepted=Pasūtījums ir pieņemts
_order_address_was_successfully_updated=Pasūtījuma adreses veiksmīgi saglabātas
_empty_shipments_were_removed=Tukšie sūtījumi izdzēsti
_error_updating_order_address=Notika kļūda saglabājot pasūtījuma adresi
_error_updating_order_status=Notika kļūda saglabājot pasūtījuma statusu
_mass_action_succeed=Pasūtījumi saglabāti
_are_you_sure_you_want_activate_this_order=Tiešām aktivizēt šo pasūtījumu?
_are_you_sure_you_want_cancel_this_order=Tiešām atcelt šo pasūtījumu?
_order_number=Pasūtījums #
_err_user_has_no_billing_or_shipping_address=Lietotājam nav noklusētās maksājuma vai piegādes adreses
_invalid_status=Nepareizs statuss
_all_users=Visi lietotāji
_default_user_group=Noklusētā lietotāju grupa
_accepted=pieņemts
_canceled=atcelts
_accept_order=Pieņemt pasūtījumu
_cancel_order=Atcelt pasūtījumu
_this_order_is=Šis pasūtījumus ir
_all_orders=Visi pasūtījumi
_current_orders=Pašreizējie
_new_orders=Jaunie
_processing_orders=Tiek apstrādāti
_awaiting_shipment_orders=Gaida sūtījumu
_shipped_orders=Nosūtītie
_returned_orders=Atgrieztie
_cancelled_orders=Atceltie
_shopping_carts=Pirkuma grozi
_orders=Pasūtījumi
_livecart_orders=Pasūtījumi
_create_order=Izveidot jaunu pasūtījumu
_billing_addresses=Maksājuma adreses
_shipping_addresses=Piegādes adreses
_order_info=Informācija
_order_shipments=Produkti
_order_payments=Maksājumi
_order_communication=Komunikācija
_order_log=Izmaiņu vēsture
_order_report=Pārskats
CustomerOrder.invoiceNumber=Pasūtījuma ID
CustomerOrder.status=Statuss
CustomerOrder.totalAmount=Summa
CustomerOrder.capturedAmount=Rezervētā summa
CustomerOrder.isFinalized=Pabeigts
CustomerOrder.isPaid=Apmaksāts
CustomerOrder.isCanceled=Atcelts
CustomerOrder.dateCreated=Pirmoreiz izveidots
CustomerOrder.dateCompleted=Pabeigts
CustomerOrder.isCancelled=Atcelts
ShippingAddress.countryID=Valsts
ShippingAddress.city=Pilsēta
ShippingAddress.address1=Adrese
ShippingAddress.postalCode=Pasta indekss
User.ID=Lietotāja ID
User.email=E-pasts
User.firstName=Vārds
User.lastName=Uzvārds
User.companyName=Kompānijas nosaukums
User.fullName=Pilns vārds
_listing_orders=Pasūtījumi $from - $to no $count
_no_orders=Nav atrasts neviens pasūtījums
_STATUS_AWAITING=Gaida sūtījumu
_nothing_selected=Vispirms lūdzu izvēlieties vismaz vienu pasūtījumu
_with_selected=Ar izvēlētajiem
_order_status=Pasūtījuma status
_set_new=Jauns
_set_processing=Tiek apstrādāts
_set_awaiting_shipment=Gaida sūtījumu
_set_shipped=Nosūtīts
_set_returned=Atgriezts
_process=Saglabāt
_overview=Pārskats
_print_invoice=Izdrukāt rēķinu
_is_paid=Ir apmaksāts
_status=Statuss
_date_completed=Pabeigts
_date_created=Izveidots
_amount=Summa
_email=E-pasts
_user=Lietotājs
_livecart_users=Lūdzu izvēlieties lietotāju
_select_customer=Lūdzu izvēlieties lietotāju
_cancel_editing_order_info=Beigt rediģēt pasūtījumu
_user_info=Lietotāja informācija
_is_canceled=Ir atcelts
_order_id=Pasūtījuma ID
_is_finalized=Ir pabeigts
_edit=Rediģēt
_view=Apskatīt
_are_you_sure_you_want_to_delete_this_order=Tiešām dzēst šos pasūtījumus?
_are_you_sure_you_want_to_update_order_status=Tiešām atjaunot pasūtījuma statusu?
_applied=Saglabāts
_cancelled=Atsaukts
_use_existing_address=Izmantot jau esošu adresi
_name=Vārds
_company=Kompānija
_first_name=Vārds
_last_name=Uzvārds
_other_state=Rajons/reģions
_phone=Telefons
_invalid_Status=Nepareizs statuss
_order_invoice=Rēķins