_countries_and_states=Valstis un Reģioni
_shipping_rates=Piegādes Tarifi
_tax_rates=Nodokļu Likmes
_delivery_zone_was_successfully_saved=Piegādes zona veiksmīgi saglabāta
_new_delivery_zone_was_successfully_created=Jauna piegādes zona veiksmīgi izveidota
_delivery_zone_was_successfully_removed=Piegādes zona veiksmīgi izdzēsta
_mask_was_successfully_removed=Filtrs veiksmīgi izdzēsts
_countries_list_was_successfully_updated=Valstu saraksts veiksmīgi saglabāts
_delivery_zone_name_was_updated=Piegādes zonas nosaukums saglabāts
_could_not_save_mask=Nevar saglabāt filtru
_mask_was_successfully_saved=Filtrs veiksmīgi saglabāts
_livecart_delivery_zones=Piegādes Zonas
_are_you_sure_you_want_to_delete_this_zone=Tiešām dzēst šo piegādes zonu?
_are_you_sure_you_want_to_delete_this_address_mask=Tiešām dzēst šo adreses filtru?
_are_you_sure_you_want_to_delete_this_city_mask=Tiešām dzēst šo pilsētas filtru?
_are_you_sure_you_want_to_delete_this_zip_mask=Tiešām dzēst šo pasta indeksa filtru?
_are_you_sure_you_want_to_delete_this_rate=Tiešām dzēst šo tarifu?
_are_you_sure_you_want_to_delete_this_service=Tiešām dzēst šo piegādes servisu?
_are_you_sure_you_want_to_delete_this_tax_rate=Tiešām dzēst šo nodokļa likmi?
_remove=Dzēst
_add_new_delivery_zone=Pievienot jaunu piegādes zonu
_default_zone=Noklusētā piegādes zona
_name=Zonas nosaukums
_city_mask=Pilsētu filtri
_zip_mask=Pasta indeksa filtri
_address_mask=Adrešu filtri
_add_mask=Pievienot
_add_new_mask=Pievienot jaunu filtru
_new_delivery_zone=Jauna piegādes zona
_example=Piemērs
_is_enabled=Aktivizēts
_is_free_shipping=Bezmaksas piegāde
_is_real_time_disabled=Reālā laika tarifi deaktivizēti
_error_mask_is_empty=Filtrs ir tukšs