_new_language_was_successfully_added=Jauna valoda veiksmīgi pievienota
_translations_were_successfully_saved=Tulkojumi veiksmīgi saglabāti
_languages=Valodas
_add_language=Pievienot valodu
_add_lang_button=Pievienot
_or=vai
_cancel=Atcelt
_admin_languages=Valodas
_language_definitons=Tulkojumi
_edit_definitions=Rediģēt tulkojumus
_set_as_default=Iestatīt kā galveno
_inactive=neaktīva
_confirm_delete=Tiešām dzēst šo valodu?
_currentLanguage=Pašreizējā valoda
_selectLanguage=Izvēlieties valodu
_default_language=Galvenā valoda
_tip_live_trans=Padoms: Tulkojumus var redaģēt arī pa tiešo no lietotāja interfeisa
_translation_filter=Tulkojumu Filtrs
_show_words=Parādīt
_search_trans=Meklēt
_all=Visus
_not_defined=Neiztulkotos
_defined=Iztulkotos
_all_files=Meklēt visos failos
_no_translations_found=Nav atrasts neviens tulkojums
_found_many=Atrasti vairāk nekā 50 tulkojumi
_save=Saglabāt tulkojumus
_export=Eksportēt tulkojumu failus
_live_translate=Tulkot
_save_trans=Saglabāt
_all_files_title=Visi Faili