_menu_products=Produkti
_menu_orders=Pasūtījumi
_menu_users=Lietotāji
_menu_content=Saturs
_menu_pages=Lapas
_menu_news=Jaunumi
_menu_settings=Iestatījumi
_menu_configuration=Konfigurācija
_menu_payment_gateways=Maksājumu Sistēmas
_menu_delivery_zones=Piegādes Zonas
_menu_tax=Nodokļi
_menu_shipping_rate=Piegādes Tarifu Aprēķini
_menu_customize=Pielāgot
_menu_customization_mode=Dzīvā Pielāgošana
_menu_edit_templates=Rediģēt Šablonus
_menu_languages=Valodas
_menu_update=Atjaunot LiveCart
_menu_currencies=Valūtas