_newsletters=Ziņu Grupas
_messages=Ziņojumi
_subscribers=Adresādi
_create_message=Jauns ziņojums
_loading_newsletter=Ziņojuma ielāde
_cancel_create_newsletter=Atlikt ziņojuma izveidi
_subject=Ziņojuma tēma
_text=Ziņojuma teksts
_save_and_continue=Saglabāt un turpināt
_save_message=Saglabāt ziņojumu
_send_message=Sūtīt ziņojumu
_err_title_empty=Lūdzu ievadiet ziņojuma tēmu
_err_text_empty=Lūdzu ievadiet ziņojuma tekstu
_no_messages_found=Nav atrasts neviens ziņojums
_listing_messages=Ziņojumi $from - $to no $count
_process=Saglabāt
_newsletter_delete_confirm=Tiešām dzēst izvēlētos ziņojumus?
_nothing_selected=Lūdzu vispirms izvēlieties vismaz vienu ziņojumu
NewsletterMessage.ID=ID
NewsletterMessage.status=Statuss
NewsletterMessage.time=Datums
NewsletterMessage.subject=Tēma
_edit_message=Rediģēt ziņojumu
_submission_info=Adresātu saraksts
_done_editing_message=Beigt rediģēt ziņojumu
_send_to=Nosūtīt
_all_users=Visiem reģistrētajiem lietotājiem
_all_subscribers=Visiem ziņu grupas abonentiem
_status=Statuss
_status_0=Nav nosūtīts
_status_1=Daļēji nosūtīts
_status_2=Nosūtīts
_messages_sent=Nosūtītie ziņojumi
_sending=Sūtīšana
_message_successfully_saved=Ziņojums veiksmīgi saglabāts
_message_successfully_sent=Ziņojums veiksmīgi nosūtīts