_no_changes=Šajā pasūtījumā vēl nav veiktas izmaiņas
_first_name=Vārds
_last_name=Uzvārds
_company_name=Kompānija
_address_1=Adrese
_address_2=Adrese
_city=Pilsēta
_postal_code=Pasta indekss
_contry_name=Valsts
_state_name=Rajons/reģions
_order_status_changed=Nomainīts pasūtījuma statuss
_order_cancelled_changed=Pasūtījums atcelts vai aktivizēts
_new_shipment_added=Pievienots jauns sūtījums
_shipment_removed=Dzēsts sūtījums
_shipment_status_changed=Nomainīts sūtījuma statuss
_shipping_service_changed=Nomainīta piegādes metode
_new_item_added=Pievienots jauns produkts
_item_removed=Dzēsts produkts
_item_quantity_updated=Mainīts produktu skaits
_item_moved_to_another_shipment=Produkts pārvietots uz citu sūtījumu
_shipping_address_changed=Mainījusies piegādes adrese
_billing_address_changed=Mainījusies maksājuma adrese
_new_downloadable_item_added=Pievienots jauns lejupielādējamais produkts
_downloadable_item_removed=Dzēsts lejupielādējamais produkts
_from=No
_to=Uz
_from_lowercase=no
_to_lowercase=uz
_order_total_changed=Mainījusies pasūtījuma cena
_no_data_available=Dati nav pieejami
_status=Statuss
_canceled=Atcelts
_order_id=Pasūtījuma ID
_order_processing=Tiek apstrādāts
_order_awaiting_shipment=Gaida sūtījumu
_order_shipped=Nosūtīts
_order_returned=Atgriezts
_order_canceled=Atcelts
_false=Nē
_true=Jā
_item_id=Produkta ID
_product_name=Produkts
_sku=SKU
_price=Cena
_quantity=Skaits
_shipment=Sūtījums
_products=Produkti
_shipment_id=Sūtījuma ID
_shipment_new=Jauns
_shipment_pending=Tiek apstrādāts
_shipment_awaiting=Gaida sūtījumu
_shipment_shipped=Nosūtīts
_shipment_returned=Atgriezts
_shipping_service=Piegādes metode
_provider_name=Piegādātājs
_shipment_price=Cena
_taxes_price=Nodokļi
_no_shipping_service_selected=Piegādes metode nav izvēlēta
_new=Jauns
_awaiting_shipment=Gaida sūtījumu