_add_offline_payment=Pievienot maksājumu
_add_credit_card_payment=Pievienot kredītkaršu maksājumu
_cancel_offline_payment=Atcelt maksājuma pievienošanu
_amount_charge=Summa
_cc_name=Vārds uz kartes
_cc_num=Kartes numurs
_cc_type=Kartes tips
_cc_exp=Kartes derīguma termiņš
_cc_cvv=CVV kods
_process=Apstrādāt Maksājumu
_comment=Komentārs
_err_enter_amount=Ievadiet transakcijas summu
_err_amount_negative=Summa nevar būt negatīva
_err_enter_cc_num=Ievadiet kartes numuru
_err_select_cc_expiry_month=Izvēlieties derīguma termiņa gadu
_err_select_cc_expiry_year=Izvēlieties derīguma termiņa mēnesi
_err_processing_cc=Nevar apstrādāt kredītkarti. Lūdzu pārbaudiet vai visi dati ir ievadīti pareizi.
_add_payment=Pievienot maksājumu
_amount=Summa
_order_total=Pasūtījuma cena
_amount_paid=Samaksāts
_not_captured=Nerezervētā summa
_amount_due=Atlikums
_type_sale=Pārdošana
_type_authorization=Autorizācija
_type_capture=Rezervācija
_type_void=Anulēšana
_processed_by=Apstrādāja
_capture=Rezervēt
_process_capture=Rezervēt
_void=Anulēt
_void_conf=Tiešām anulēt šo transakciju?
_void_button=Anulēt transakciju
_void_reason=Anulēšanas iemesls
_capture_conf=Tiešām rezervēt šo summu?
_capture_amount=Rezervējamā summa
_finalize=Aizvērt transakciju
_transaction_id=Transakcijas ID