_add_product=Pievienot jaunu produktu
_could_not_save_product_information=Nevar saglabāt produktu
_new_product_was_successfully_created=Jauns produkts veiksmīgi izveidots
_mass_action_succeed=Produkti saglabāti
_process=Saglabāt
_nothing_selected=Vispirms lūdzu izvēlieties vismaz vienu produktu
_delete_conf=Tiešām dzēst izvēlētos produktus?
_product_information_was_successfully_saved=Produkts veiksmīgi saglabāts
_with_selected=Ar izvēlētajiem
_new_product=Jauns Produkts
_move_to_category=Pārvietot uz citu kategoriju
_set_manufacter=Nomainīt ražotāju
_set_keywords=Nomainīt atslēgvārdus
_set_website_address=Nomainīt interneta lapas adresi
_set_price=Nomainīt cenu
_set_stock=Nomainīt inventāra skaitu
_set_minimum_quantity=Nomainīt mimimālo pasūtījuma apjomu
_set_shipping_surcharge=Nomainīt piegādes uzcenojumu
_set_as_featured_product=Iestatīt kā izcelto produktu
_set_attribute_value=Nomainīt atribūta vērtību
_clear_attribute_value=Dzēst atribūta vērtību
_add_related_product=Pievienot saistīto produktu
_increase_price=Palielināt cenu (procentos)
_increase_stock=Palielināt inventāra skaitu (vienības)
_unset_featured_product=Noņemt kā izcelto produktu
_inventory_and_pricing=Inventārs un Cenas
_shipping_opts=Piegādes Opcijas
_enable_free_shipping=Atļaut bezmaksas piegādi
_disable_free_shipping=Noņemt bezmaksas piegādi
_disable_back_ordering=Noņemt back-order
_enable_back_ordering=Atļaut back-order
_requires_separate_shippment=Nepieciešams atsevišķs sūtījums
_do_not_require_separate_shippment=Nav nepieciešams atsevišķs sūtījums
_enter_sku=Ievadiet produkta SKU
_listing_products=Produkti $from - $to no $count
_no_products_found=Nav atrasts neviens produkts
Product.name=Nosaukums
Product.sku=SKU
Product.stockCount=Inventāra skaits
Product.isEnabled=Aktīvs
Product.shortDescription=Īss apraksts
Product.longDescription=Garāks apraksts
Product.keywords=Atslēgvārdi
Product.dateCreated=Izveidošanas datums
Product.dateUpdated=Pēdējās atjaunošanas datums
Product.URL=Interneta adrese
Product.isFeatured=Ir izceltais
Product.type=Produkta tips
Product.minimumQuantity=Minimālais pasūtījuma apjoms
Product.reservedCount=Rezervētais produktu apjoms
Product.shippingSurchargeAmount=Piegādes uzcenojums
Product.isSeparateShipment=Nepieciešams atsevišķs sūtījums
Product.isFreeShipping=Atļauta bezmaksas piegāde
Product.isBackOrderable=Atļauts back-order
Product.shippingWeight=Sūtīšanas svars
Product.isFractionalUnit=Atļauts daļskaitļu apjoms
Manufacturer.name=Ražotājs
ProductPrice.price=Cena
_product=Produkts
_availability=Pieejamība
_disabled=Neaktīvs
_enabled=Aktīvs (redzams)
_tangible=Taustāms (sūtāms)
_intangible=Netaustāms (lejupielādējams)
_inventory=Inventārs
_items_in_stock=Inventāra skaits
_main_details=Pamatinformācija
_product_name=Nosaukums
_sku_code=SKU (kods)
_generate_sku=Ģenerēt SKU automātiski
_short_description=Īss apraksts
_long_description=Garāks apraksts
_product_type=Produkta Tips
_website_address=Interneta lapas adrese
_manufacturer=Ražotājs
_keywords=Atslēgvārdi
_mark_as_featured_product=Iestatīt kā izcelto produktu
_allow_fractional_quantities=Atļauts daļskaitļu apjoms
_pricing=Cenas
_shipping=Piegāde
_shipping_weight=Piegādes svars
_other=Cits
_enter_other=Ievadiet Citu >>
_minimum_order_quantity=Minimālais pasūtījuma apjoms
_shipping_surcharge=Piegādes uzcenojums
_requires_separate_shipment=Nepieciešams atsevišķs sūtījums
_qualifies_for_free_shipping=Atļaut bezmaksas piegādi
_allow_back_ordering=Atļaut back-order
_product_specification=Produkta specifikācija
_specification_attributes=Specifikācijas atribūti
_when_the_product_is_added=Kad produkts ir pievienots
_add_another_product=Pievienot citu produktu
_continue_with_more_details=Turpināt rediģēt produktu (pievienot attēlus, noteikt saistītos produktus, utt.)
_err_name_empty=Lūdzu ievadiet produkta nosaukumu
_err_sku_not_unique=Produkts ar šādu SKU jau eksistē
_err_sku_empty=SKU nav ievadīts
_err_stock_required=Inventāra apjoms nav ievadīts
_err_stock_not_numeric=Nepieciešama skaitliska vērtība
_err_stock_negative=Inventāra apjoms nevar būt negatīvs
_err_price_invalid=Cena nav pareiza
_err_weight_not_numeric=Svaram jābūt skaitliskai vērtībai
_err_quantity_not_numeric=Skaitam jābūt skaitliskai vērtībai
_err_quantity_negative=Skaits nevar būt negatīvs
_err_price_empty=Cena nav ievadīta
_err_price_negative=Cena nevar būt negatīva
_err_surcharge_not_numeric=Piegādes uzcenojumam jābūt skaitliskai vērtībai
_err_specfield_multivaluerequired=Jābūt izvēlētai vismaz vienai vērtībai
_hint_sku=SKU ir specifisks numurs vai kods, kurš identificē vienu noteiktu produktu
_hint_shortdescr=Īsais produkta apraksts ir rādāms produktu sarakstā. Tāpat tas ir izmantojams meta-description tagos produkta lappusē.
_hint_longdescr=Detalizēts produkta apraksts, kurš ir rādāms produkta lappusē.
_hint_keywords=Ierakstiet vārdus vai frāzes, kuri var palīdzēt lietotājiem atrast produktu.
_hint_featured=Izceltie produkti ir rādami virs visiem citiem produktiem, tāpēc izceļot produktu, tiks palielināta konkrētā produkta redzamība
_hint_surcharge=Ja produkta piegāde ir sarežģīta un pieprasa papildus izmaksas, norādiet tās šeit
_date_created=Izveidošanas datums
_purchase_stats=Pārdotas vienības
_no_purchases=Šis produkts vēl ne reizi nav pārdots
_together_with=Pirkts kopā ar
_last_1_h=Pēdējā stundā
_last_3_h=Pēdējās 3 stundās
_last_6_h=Pēdējās 6 stundās
_last_12_h=Pēdējās 12 stundās
_last_24_h=Pēdējās 24 stundās
_last_3_d=Pēdējās 3 dienās
_this_week=Šonedēļ
_last_week=Pagājušonedēļ
_this_month=Šomēnes
_last_month=Pagājušomēnes
_this_year=Šogad
_last_year=Pagājušogad
_overall=Kopā
Product.handle=Adreses identifikators
_handle=Adreses identifikators