_group_permissions_were_successfully_updated=Grupas tiesības veiksmīgi saglabātas
_could_not_update_group_permissions=Nevar saglabāt grupas tiesības
_set_all_permissions=Visas tiesības
_role_category_misc=Skatīt
_role_currency_misc=Skatīt
_role_delivery_misc=Skatīt
_role_filter_misc=Skatīt
_role_language_misc=Skatīt
_role_news_misc=Skatīt
_role_page_misc=Skatīt
_role_product_misc=Skatīt
_role_settings_misc=Skatīt
_role_specification_misc=Skatīt
_role_taxes_misc=Skatīt
_role_template_misc=Skatīt
_role_user_misc=Skatīt
_role_usergroup_misc=Skatīt
_role_order_misc=Skatīt
_role_category_create=Izveidot
_role_currency_create=Izveidot
_role_delivery_create=Izveidot
_role_filter_create=Izveidot
_role_language_create=Izveidot
_role_news_create=Izveidot
_role_page_create=Izveidot
_role_product_create=Izveidot
_role_specification_create=Izveidot
_role_taxes_create=Izveidot
_role_user_create=Izveidot
_role_usergroup_create=Izveidot
_role_order_create=Izveidot
_role_category=Kategorijas
_role_category_sort=Pārvietot
_role_currency_sort=Pārvietot
_role_filter_sort=Pārvietot
_role_language_sort=Pārvietot
_role_news_sort=Pārvietot
_role_page_sort=Pārvietot
_role_specification_sort=Pārvietot
_role_category_remove=Dzēst
_role_currency_remove=Dzēst
_role_delivery_remove=Dzēst
_role_filter_remove=Dzēst
_role_language_remove=Dzēst
_role_news_delete=Dzēst
_role_page_remove=Dzēst
_role_specification_remove=Dzēst
_role_taxes_remove=Dzēst
_role_usergroup_remove=Dzēst
_role_order_remove=Dzēst
_role_category_update=Mainīt
_role_currency_update=Mainīt
_role_delivery_update=Mainīt
_role_filter_update=Mainīt
_role_language_update=Mainīt
_role_news_update=Mainīt
_role_page_update=Mainīt
_role_product_update=Mainīt
_role_settings_update=Mainīt
_role_specification_update=Mainīt
_role_taxes_update=Mainīt
_role_user_update=Mainīt
_role_usergroup_update=Mainīt
_role_order_update=Mainīt
_role_update=Atjaunot LiveCart
_role_currency=Valūtas
_role_currency_status=Aktivizēt/deaktivizēt
_role_customize=Pielāgošana
_role_delivery=Piegādes zonas
_role_filter=Produktu filtri
_role_language=Valodas
_role_language_status=Aktivizēt/deaktivizēt
_role_news=Jaunumi
_role_news_status=Aktivizēt/deaktivizēt
_role_page=Lapas
_role_product=Produkti
_role_product_download=Failu lejupielāde
_role_product_mass=Vairuma apstrāde
_role_user_mass=Vairuma apstrāde
_role_order_mass=Vairuma apstrāde
_role_settings=Konfigurācij
_role_specification=Produktu atribūti
_role_taxes=Nodokļi
_role_template=Šabloni
_role_template_save=Mainīt
_role_user=Lietotāji
_role_usergroup=Lietotāju grupas
_role_usergroup_permissions=Mainīt pieejas tiesības
_role_order=Pasūtījumi