PRICE_FILTER_TO_1=Cena līdz
PRICE_FILTER_TO_2=Cena līdz
PRICE_FILTER_TO_3=Cena līdz
PRICE_FILTER_TO_4=Cena līdz
PRICE_FILTER_TO_5=Cena līdz
PRICE_FILTER_TO_6=Cena līdz
PRICE_FILTER_TO_7=Cena līdz
PRICE_FILTER_TO_8=Cena līdz
PRICE_FILTER_TO_9=Cena līdz
PRICE_FILTER_TO_10=Cena līdz
PRICE_FILTER_FROM_1=Cena no
PRICE_FILTER_FROM_2=Cena no
PRICE_FILTER_FROM_3=Cena no
PRICE_FILTER_FROM_4=Cena no
PRICE_FILTER_FROM_5=Cena no
PRICE_FILTER_FROM_6=Cena no
PRICE_FILTER_FROM_7=Cena no
PRICE_FILTER_FROM_8=Cena no
PRICE_FILTER_FROM_9=Cena no
PRICE_FILTER_FROM_10=Cena no
_price_filter_1=Cenu Filtrs 1
_price_filter_2=Cenu Filtrs 2
_price_filter_3=Cenu Filtrs 3
_price_filter_4=Cenu Filtrs 4
_price_filter_5=Cenu Filtrs 5
_price_filter_6=Cenu Filtrs 6
_price_filter_7=Cenu Filtrs 7
_price_filter_8=Cenu Filtrs 8
_price_filter_9=Cenu Filtrs 9
_price_filter_10=Cenu Filtrs 10
PRICE_FILTER_NAME_1=Filtra Nosaukums
PRICE_FILTER_NAME_2=Filtra Nosaukums
PRICE_FILTER_NAME_3=Filtra Nosaukums
PRICE_FILTER_NAME_4=Filtra Nosaukums
PRICE_FILTER_NAME_5=Filtra Nosaukums
PRICE_FILTER_NAME_6=Filtra Nosaukums
PRICE_FILTER_NAME_7=Filtra Nosaukums
PRICE_FILTER_NAME_8=Filtra Nosaukums
PRICE_FILTER_NAME_9=Filtra Nosaukums
PRICE_FILTER_NAME_10=Filtra Nosaukums
IMG_P_H_1=Augstums (pikseļi)
IMG_P_H_2=Augstums (pikseļi)
IMG_P_H_3=Augstums (pikseļi)
IMG_P_H_4=Augstums (pikseļi)
IMG_C_H_1=Augstums (pikseļi)
IMG_C_H_2=Augstums (pikseļi)
IMG_C_H_3=Augstums (pikseļi)
IMG_C_H_4=Augstums (pikseļi)
IMG_P_W_1=Platums (pikseļi)
IMG_P_W_2=Platums (pikseļi)
IMG_P_W_3=Platums (pikseļi)
IMG_P_W_4=Platums (pikseļi)
IMG_C_W_1=Platums (pikseļi)
IMG_C_W_2=Platums (pikseļi)
IMG_C_W_3=Platums (pikseļi)
IMG_C_W_4=Platums (pikseļi)
IMG_P_Q_1=Kvalitāte (0 - 100)
IMG_P_Q_2=Kvalitāte (0 - 100)
IMG_P_Q_3=Kvalitāte (0 - 100)
IMG_P_Q_4=Kvalitāte (0 - 100)
IMG_C_Q_1=Kvalitāte (0 - 100)
IMG_C_Q_2=Kvalitāte (0 - 100)
IMG_C_Q_3=Kvalitāte (0 - 100)
IMG_C_Q_4=Kvalitāte (0 - 100)
_could_note_save_section=Nevar saglabāt konfigurāciju
_livecart_settings=LiveCart Konfigurācija
_save_conf=Konfigurācija veiksmīgi saglabāta
_err_not_positive=Vērtībai jābūt pozitīvam skaitlim
_main=Galvenais
STORE_NAME=Veikala nosaukums
_display=Izskats
_homepage=Sākumlapa
NUM_NEWS_INDEX=Rādāmo jaunumu skaits
INDEX_MAN_FILTERS=Rādāmo ražotāja filtru skaits
INDEX_PRICE_FILTERS=Rādīt cenu filtrus
_general=Kategoriju lapas
_category_pages=Kategoriju lapas
NUM_PRODUCTS_PER_CAT=Produktu skaits vienā kateglapā
SORT_ORDER=Pēc noklusējuma kārtot pēc
ALLOWED_SORT_ORDER=Atļautie kārtošanas parametri
FEATURED=Izceltie produkti
SALES_RANK=Visvairāk pārdotie
PRODUCT_NAME_ASC=Produkta nosaukums: A-Z
PRODUCT_NAME_DESC=Produkta nosaukums: Z-A
PRICE_ASC=Cena: no zemākās uz augstāko
PRICE_DESC=Cena: no augstākās uz zemāko
NEWEST_ARRIVALS=Jaunākie produkti
RATING=Pircēju novērtējums
DISPLAY_NUM_CAT=Rādīt cik produktu ir kategorijās
DISPLAY_NUM_FILTER=Rādīt cik produktu atbilst filtram
_category_filters=Kategoriju lapu filtri
ENABLE_MAN_FILTERS=Rādīt ražotāju filtrus
ENABLE_PRICE_FILTERS=Rādīt cenu filtrus
DISPLAY_CAT_MAN_FILTERS=Rādīt apakškategoriju ražotāju filtrus kategorijām bez saviem produktiem
DISPLAY_CAT_PRICE_FILTERS=Rādīt apakškategoriju cenu filtrus kategorijām bez saviem produktiem
DISPLAY_IMAGE_IN_LIST=Rādīt produkta attēlu produktu sarakstā
_products=Produkti
UNIT_SYSTEM=Mērvienību sistēma
METRIC=Metriskā
ENGLISH=Angļu
_images=Attēli
_product_image=Produktu attēlu izmēri
_p_small=Produkta lappuses sīktēla izmērs
_p_thumb=Produktu saraksta attēla izmērs
_p_medium=Produkta lappuses attēls
_p_large=Palielināts produkta lappuses attēls
_category_image=Kategorijas attēlu izmēri
_c_small=Mazs
_c_thumb=Sīktēls
_c_medium=Vidējs
_c_large=Liels
_product_page=Produkta lappuse
_inventory_status=Inventāra statuss
PRODUCT_DISPLAY_STOCK=Rādīt, cik produktu ir inventārā
PRODUCT_DISPLAY_LOW_STOCK=Rādīt paziņojumu, ja inventāra skaits ir zems
PRODUCT_DISPLAY_NO_STOCK=Rādīt paziņojumu, ja produktu inventārā nav
_filters=Produktu Filtri
_general_filter=Galvenās opcijas
MAX_FILTER_CRITERIA_COUNT=Maksimālais filtru skaits, kurus rādīt bez izvēršanas
_price_filters=Cenu filtri
_users=Lietotāju konti
USER_COUNT_RECENT_ORDERS=Pēdējo pasūtījumu skaits, kurus rādīt konta sākumlapā
USER_ORDERS_PER_PAGE=Pasūtījumu skaits lappusē
_inventory=Inventārs
INVENTORY_TRACKING=Inventāra uzskaite
DISABLE=Neuzskaitīt inventāru
ENABLE_AND_DISPLAY=Uzskaitīt inventāru, bet rādīt produktus, kuru nav inventārā
ENABLE_AND_HIDE=Uzskaitīt inventāru un slēpt produktus, kuru nav inventārā
LOW_STOCK=Zema inventāra robeža (inventāra atlikums)
_checkout=Pirkšana
_credit_card_options=Kredītkaršu opcijas
REQUIRE_CVV=Pieprasīt CVV koda ievadi
_purchase=Pasūtījumi
MIN_TOTAL=Minimālā pasūtījuma summa
MAX_TOTAL=Maksimālā pasūtījuma summa
MIN_QUANT=Minimālais produktu skaits pasūtījumā
MAX_QUANT=Maksimālais produktu skaits pasūtījumā
ENABLE_WISHLISTS=Ieslēgt vēlmju sarakstus
_shipping=Piegādes metodes
_store_loc_add=Veikala adrese
STORE_COUNTRY=Valsts
STORE_STATE=Rajons/reģions
STORE_ZIP=Pasta indekss
STORE_CITY=Pilsēta
_def_cust_addr=Noklusētā pircēja adrese
DEF_COUNTRY=Valsts
DEF_STATE=Rajons/reģions
DEF_ZIP=Pasta indekss
DEF_CITY=Pilsēta
_realtime_shipping=Reālā laika piegāžu tarifu aprēķināšana
SHIPPING_HANDLERS=Ieslēgtās piegādes metodes
_email=E-pasts
_email_store=Nosūtīt e-pasta ziņojumu administratoram, kad:
NOTIFY_NEW_ORDER=saņemts jauns pasūtījums
NOTIFY_NEW_NOTE=pircējs pievieno ziņojumu pasūtījumam
NOTIFICATION_EMAIL=Sūtīt ziņojumus uz šo e-pasta adresi
_email_customer=Sūtīt e-pasta ziņojumu pircējam, kad
EMAIL_NEW_USER=izveidots jauns klienta konts
EMAIL_NEW_ORDER=nosūtīts jauns pasūtījums
EMAIL_STATUS_UPDATE=mainīts pasūtījuma statuss
EMAIL_ORDER_CANCELLATION=pasūtījums ir atcelts
EMAIL_ORDERNOTE=pasūtījumam pievienots jauns ziņojums
MAIN_EMAIL=Veikala e-pasta adrese (visi izejošie ziņojumi tiks sūtīti no šīs adreses):
_email_delivery=E-pasta sūtīšanas metode
EMAIL_METHOD=E-pasta sūtīšanas metode
MAIL_NATIVE=PHP mail() funkcija
SMTP=SMTP
SMTP_SERVER=SMTP serveris
SMTP_PORT=SMTP ports
SMTP_USERNAME=SMTP lietotāja vārds
SMTP_PASSWORD=SMTP parole
_payment=Maksājumu metodes
_cc_opts=Kredītkaršu opcijas
_express_payment=Ātrās iepirkšanās (express checkout) metodes
_other_payment=Citas maksājumu metodes
EXPRESS_HANDLERS=Ieslēgtās ātrās iepirkšanās metodes
PAYMENT_HANDLERS=Ieslēgtās maksājumu metodes
CC_ENABLE=Pieņemt kredītkaršu maksājumus
CC_HANDLER=Kredītkaršu maksājumu apstrādes metode
CC_AUTHONLY=Autorizēt maksājumus bez rezervācijas
_customers=Pircēji
REQUIRE_PHONE=Pieprasīt telefona numura ievadi reģistrācijas procesā
ENABLED_COUNTRIES=Atļautās valstis
_backend_opts=Administrācija
_product_management=Produktu administrācija
AUTO_GENERATE_SKU=Ģenerēt SKU automātiski
DEFAULT_PRODUCT_TYPE=Noklusētais produktu tips
_prod_type_0=Taustāmie (sūtāmie produkti)
_prod_type_1=Netaustāmie (lejupielādējamie faili)
_language_management=Valodas
SHOW_BACKEND_LANG_FILES=Atļaut rediģēt administrācijas valodu tulkojumus
_template_management=Šabloni
SHOW_BACKEND_TEMPLATE_FILES=Atļaut rediģēt administrācijas lapu šablonus
_ssl_opts=Drošība
_secure_urls=Izmantot https adreses
SSL_PAYMENT=Maksājumu lapai
SSL_CHECKOUT=Visām pirkšanas lapām
SSL_CUSTOMER=Visām klientu kontu lapām
SSL_BACKEND=Visām administrācijas lapām