_shipping_service_was_successfully_saved=Piegādes metode veiksmīgi saglabāta
_could_note_save_shipping_service=Nevar saglabāt piegādes metodi
_add_new_shipping_service=Izveidot jaunu piegādes metodi
_cancel_adding_new_service=Atlikt piegādes metodes izveidi
_add_new_rate=Pievienot jaunu tarifu
_cancel_adding_new_rate=Atlikt tarifa izveidi
_range_type=Intervāla tips
_weight_based_calculations=Aprēķināt pēc svara
_subtotal_based_calculations=Aprēķināt pēc pasūtījuma cenas
_shipping_service_rates=Tarifi
_subtotal_range=Cenas intervāls
_flat_charge=Fiksētā summa
_per_item_charge=Par katru produktu
_subtotal_percent_charge=Procenti no pasūtījuma cenas
_weight_range=Svara intervāls
_per_kg_charge=Par katru kilogramu
_name=Nosaukums
_weight_based_rates=svara tarifi
_subtotal_based_rates=summas tarifi
_shipping_service_contains_no_rates=Piegādes metodei nav izveidots neviens tarifs
_error_range_start_should_be_a_float_value=Intervāla sākumvērtībai jābūt skaitlim
_error_range_end_should_be_a_float_value=Intervāla beigu vērtībai jābūt skaitlim
_error_flat_charge_should_be_a_float_value=Summai jābūt skaitlim
_error_per_item_charge_should_be_a_float_value=Summai jābūt skaitlim
_error_per_kg_charge_should_be_a_float_value=Summai jābūt skaitlim
_error_subtotal_percent_charge_should_be_a_float_value=Vērtībai jābūt skaitlim
_error_name_should_not_be_empty=Nosaukums nedrīkst būt tukšs
_error_range_start_should_be_less_end=Intervāla sākumvērtībai jābūt mazākai kā beigu vērtībai
_from=No
_to=uz