_could_not_save_attribute=Nevar saglabāt atribūtu
_attribute_was_successfully_saved=Atribūts veiksmīgi saglabāts
_could_not_remove_attribute=Nevar izdzēst atribūtu
_attribute_was_successfully_removed=Atribūts veiksmīgi izdzēsts
_add_new_field=Izveidot jaunu atribūtu
_add_new_group=Izveidot jaunu atribūtu grupu
_delete_field=Dzēst atribūtu
_remove_field_question=Tiešām dzēst šo atribūtu
_SpecField_remove_question=Tiešām dzēst šo atribūtu
_SpecFieldGroup_remove_question=Tiešām dzēst šo atribūtu grupu
_edit_group=Rediģēt atribūtu grupu
_cancel_adding_new_field=Atlikt atribūta izveidi
_cancel_adding_new_group=Atlikt atribūtu grupas izveidi
_error_value_empty=Šis lauks jāaizpilda obligāti
_error_value_is_not_a_number=Vērtībai jābūt skaitlim
_error_name_empty=Nosaukums nav ievadīts
_error_record_id_is_not_valid=Ieraksts ar šādu ID neeksistē
_error_you_should_provide_default_group_name=Grupas nosaukums nav ievadīts