_page_has_been_successfully_saved=Lapa saglabāta veiksmīgi
_new_page_was_successfully_added=Jauna lapa veiksmīgi pievienota
_pages_were_successfully_reordered=Lapu kārtība veiksmīgi nomainīta
_could_not_reorder_pages=Nevar nomainīt lapu kārtību
_static_pages=Lapas
_add_new=Izveidot jaunu lapu
_show_template_code=Parādīt šablona kodu
_move_up=Pārvietot uz augšu
_move_down=Pārvietot uz leju
_remove=Izdzēst
_template_code=Šablona kods
_code_explain=Izmantojiet šo kodu, lai ievietu saites uz šo lapu šablonu failos
_add_new_title=Jaunas Lapas Izveide
_title=Lapas virsraksts
_text=Lapas teksts
_inf_menu=Rādīt <em>Informācijas</em> izvēlnē
_del_conf=Tiešām dzēst šo lapu?
_err_text_empty=Lūdzu ievadiet lapas saturu
_save_conf=Lapa veiksmīgi saglabāta