_no_taxes=Vēl nav izveidots neviens nodoklis
_add_tax=Izveidot jaunu nodokli
_tax_rate_has_been_successfully_saved=Nodokļa likme veiksmīgi saglabāta
_could_not_save_tax_rate=Nevar saglabāt nodokļa likmi
_tax=Nodoklis
_rate=Nodokļa likme
_add_new_tax_rate=Pievienot jaunu nodokļa likmi
_cancel_adding_new_tax_rate=Atlikt
_error_rate_should_not_be_empty=Nodokļa likme nav ievadīta
_error_rate_should_be_numeric_value=Nodokļa likmei jābūt skaitlikai vērtībai
_error_rate_should_be_greater_than_zero_and_less_than_hundred=Nodokļa likmei jābūt no 0 līdz 100
_error_tax_should_not_be_empty=Nodokļa likme nevar būt tukša
_more_taxes_can_be_added=Citi nodokļi var tikt izveidoti
_here=šeit