_mass_action_succeed=Lietotāju kontu izmaiņas saglabātas
_user_details_were_successfully_saved=Lietotāja konts veiksmīgi saglabāts
_could_not_save_user_details=Nevar saglabāt lietotāja kontu
_default_user_group=Pircēji
_user=Lietotājs
_password=Parole
_repeat_password=Parole vēlreiz
_first_name=Vārds
_last_name=Uzvārds
_email=E-pasts
_company_name=Kompānija
_user_group=Grupa
_is_enabled=Aktīvs
_show_password=Parādīt paroli
_generate_password=ģenerēt
_err_email_empty=E-pasts nav ievadīts
_err_invalid_email=Nepareizs e-pasts
_err_invalid_group=Nepareiza grupa
_err_last_name_empty=Vārds nav ievadīts
_err_first_name_empty=Uzvārds nav ievadīts
_err_passwords_are_not_the_same=Paroles nesakrīt
_err_this_email_is_already_being_used_by_other_user=Ar šo e-pasta adresi jau reģistrēts cits lietotājs
_err_password_lenght_should_be_in_interval=Paroles garumam jābūt intervālā no %s līdz %s simboliem