_user_group_roles_where_successfully_updated=Lietotāju grupas tiesības veiksmīgi saglabātas
_could_not_save_user_group=Nevar saglabāt lietotāju grupu
_user_group_successfully_saved=Lietotāju grupa veiksmīgi saglabāta
_user_group_was_successfully_removed=Lietotāju grupa veiksmīgi izdzēsta
_new_user_group_successfully_created=Jauna lietotāju grupa izveidota veiksmīgi
_error_name_should_not_be_empty=Nosaukums nevar būt tukšs
_description=Apraksts
_name=Nosaukums
_new_user_group=Jauna grupa
_users=Lietotāji
_members=Lietotāji
_activateSelectedUsers=Aktivizēt izvēlētos lietotājus
_suspendSelectedUsers=Deaktivizēt izvēlētos lietotājus
_assignSelectedUserToGroup=Pievienot izvēlētos lietotājus grupai
_orders=Pasūtījumi
_user=Lietotājs
_password=Parole
_repeat_password=Parole vēlreiz
_first_name=Vārds
_last_name=Uzvārds
_email=E-pasts
_company_name=Kompānija
_user_group=Grupa
_is_enabled=Ir aktīvs
_add_new_user=Izveidot jaunu lietotāju
_with_selected=Ar izvēlētajiem
_process=Saglabāt
_loading_user=Lietotāja ielāde...
_user_info=Lietotāja informācija
_cancel_editing_user_info=Beigt rediģēt lietotāju
_cancel_adding_new_user=Atlikt jauna lietotāja izveidi
_byGroup=Pēc grupas
_livecart_users=Lietotāji
_group_users=Lietotāji
_group_permissions=Piejas Tiesības
_group_info=Grupas informācija
_default_user_group=Pircēji
_all_users=Visi lietotāji
_add_group=Izveidot lietotāju grupu
_delete_group=Dzēst
_err_email_empty=E-pasts nav ievadīts
_err_invalid_email=Nepareizs e-pasts
_err_invalid_group=Nepareiza grupa
_err_last_name_empty=Uzvārds nav ievadīts
_err_first_name_empty=Vārds nav ievadīts
_err_passwords_are_not_the_same=Paroles nesakrīt
_err_this_email_is_already_being_used_by_other_user=Ar šo e-pasta adresi jau ir reģistrējies cits lietotājs
_err_password_lenght_should_be_in_interval=Paroles garumam jābūt no %s līdz %s simboliem
_show_password=Parādīt paroli
_generate_password=ģenerēt
User.ID=ID
User.email=E-pasts
User.firstName=Vārds
User.lastName=Uzvārds
User.companyName=Kompānija
User.dateCreated=Izveidošanas datums
User.isEnabled=Ir aktīvs
UserGroup.name=Grupas nosaukums
_no_users=Nav atrasts neviens lietotājs
_listing_users=Lietotāji $from - $to no $count
_nothing_selected=Vispirms lūdzu izvēlieties vismaz vienu lietotāju
_are_you_sure_you_want_to_delete_this_user_group=Tiešām dzēst šo lietotāju grupu?
_are_you_sure_you_want_to_delete_this_user=Tiešām dzēst šo lietotāju?
_you_cannot_delete_this_group=Šī grupa nevar tikt izdzēsta