_same_billing_and_shipping_addresses?=Samme faktura- og leveringsadresse? 
_shipping_address=Leveringsadresse
_home=Hjem
_base_help=Hjelp
_change_language=Språk
_logged_as=Logget inn som
_cancel=Avbryt
_frontend=Butikkens forside
_logout=logg ut
_or=eller
_save=Lagre
_add=Legg til
_billing_address=Fakturaadresse
_address=Adresse
_activeList_delete=Fjern
_delete=Fjern
_yes=Ja
_translate=Oversett til
_activeList_edit=Endre
_no=Nei
_change_columns=Endre kolonner
_with_selected=Med valgte
_grid_show_all=Vis alle
_grid_equals=Samme som
_grid_not_equal=Er ikke det samme som
_grid_greater=Større enn
_grid_less=Mindre enn
_grid_greater_or_equal=Større enn eller samme som
_grid_less_or_equal=Mindre enn eller samme som
_grid_range=Sone
_langform_translate=Oversett
_switch_to_english_units=Bytt til engelsk enhet
_switch_to_metric_units=Bytt til metrisk enhet
_units_kg=Kg
_units_g=g
_units_ounces=ounces (28g)
_units_pounds=pounds (453g)
_select_all=Velg alle
_enable=Aktiviser
_disable=Hindre
_deselect_all=Ikke velg alle
_columns=Kolonner
_translate_to=Oversett til
_city=By
_state=Stat
_country=Land
_phone=Telefon
_company=Firma
_postal_code=Postnummer
_loading=Laster opp date..
_internal_error_have_accurred=Intern feil er oppstått