_home=Inicio
_base_help=Ayuda
_change_language=Lenguaje
_logged_as=Firmado como
_frontend=Tienda, Area de Clientes
_logout=Salir
_or=o
_cancel=Cancelar
_save=Guardar
_add=Agregar
_translate=Traducir a: [_1]
_activeList_edit=Editar
_activeList_delete=Borrar
_yes=Si
_no=No
_change_columns=Cambiar columnas
_with_selected=Con selección
_grid_show_all=Mostrar todo
_grid_equals=Igual
_grid_not_equal=No es igual
_grid_greater=Mayor que
_grid_less=Menor que
_grid_greater_or_equal=Mayor que o igual a
_grid_less_or_equal=Menor que o igual a
_grid_range=Rango
_grid_export=Exportar datos
_langform_translate=Traducir
_switch_to_english_units=Cambiar a unidades inglesas
_switch_to_metric_units=Cambiar a unidades métricas
_units_kg=Kg
_units_g=g
_units_ounces=onzas
_units_pounds=libras
_deselect_all=Quitar selección
_select_all=Seleccionar todo
_enable=Habilitar
_disable=Deshabilitar
_delete=Borrar
_columns=Columnas
_translate_to=Traducir a
_same_billing_and_shipping_addresses?=Misma dirección de facturación y envio?
_billing_address=Dirección de Facturación
_shipping_address=Dirección de Envío
_address=Dirección
_city=Ciudad
_state=Estado
_company=Empresa
_country=País
_postal_code=Código Postal
_phone=Teléfono
_loading=Cargando información...
_internal_error_have_accurred=ha ocurrido un error interno
_other=Otro
_enter_other=Registre Otro>>