_sku=Identificador
_live_translate=Traducción
_err_numeric=El valor debe ser numérico
_err_specfield_required=Este campo no puede estar en blanco
_err_negative=El valor no puede ser negativo
_last_hours=[quantf,_1,Última hora,Últimas %d horas]
_last_days=[quantf,_1,Último 1 día,Últimos %d días]
_this_week=Esta semana
_last_week=La semana pasada
_this_month=Este mes
_last_month=El mes pasado
_this_year=Este año
_last_year=El año pasado
_status_new=nuevo
_status_processing=Procesando
_status_awaiting=Esperando Envío
_status_shipped=Enviado
_status_canceled=Cancelado
_status_returned=Devuelto