_billing_address=Dirección de Factura
_shipping_address=Dirección de Envío
_add_shipping_address=Agregar nueva dirección de envío
_add_billing_address=Agregar nueva dirección de Facturación
_select_addresses=Definir domicilios para la orden
_pay=Completar tu orden
_pay_securely=Pago seguro con tarjeta de crédito
_cc_name=Nombre en tarjeta
_cc_number=Número de tarjeta
_card_exp=Fecha de expiración
_what_is_cvv=Que es esto?
_cvv_descr=3 ó 4 dígitos de verificación de tarjeta
_cvv_description=El número de verificación de tarjeta (CVV) (Card verification value) proporciona un nivel de protección adicional contra fraudes en línea. El número esta localizado en tu tarjeta de crédito y generalmente es de 3 o 4 dígitos.
_pay_offline=Pago fuera de línea
_offline_instructions=Instrucciones de pago fuera de línea
_order_overview=Vista general de la orden
_any_changes=Necesita cambiar algo?
_will_ship_to=La orden será enviada a:
_will_bill_to=La orden será facturada a:
_change=Cambiar
_order_completed=Orden realizada
_completed_not_paid=...registre sus instrucciones de pago aqui...
_completed_paid=Tu pago ha sido recibido, puedes rastrear el estatus de tu compra desde <a href="%url">Mi Cuenta</a>. 
_checkout=Realizar compra
_continue=Continuar
_select_shipping_address=Por favor seleccione la dirección de envío!
_select_billing_address=Por favor seleccione la dirección de facturación!
_select_shipping=Seleccione el modo de envío
_err_select_shipping=Por favor seleccione el modo de envío para este envío
_info_multi_shipments=Uno o más de sus productos ordenados requiere de un envío por separado
_total=Total de la Orden
_cc_type=Tipo de tarjeta
_complete_now=Completar la orden ahora
_offline_complete_payment=Realizar pago fuera de línea
_err_enter_cc_num=Por favor teclee en número de tarjeta de crédito
_err_select_cc_type=Por favor seleccione un tipo de tarjeta de crédito
_err_select_cc_expiry_month=Por favor selecione el mes de expiración de la tarjeta
_err_select_cc_expiry_year=Por favor seleccione el año de expiración
_err_enter_cc_cvv=Por favor teclee el código de 3 ó 4 caracteres en el reverso de la tarjeta 
_err_processing_cc=Desafortunadamente no podemos procesar su tarjeta de crédito. Por favor asegúrese de registrar los detalles de la tarjeta correctamente.
_other_methods=Otros medios de pago
_select_payment_method=Seleccione un medio de pago
_cvv=Valor de Verificación de la Tarjeta (CVV) 