_categories=Categorías
_sign_out=Salir
_your_account=Mi Cuenta
_shopping_cart=Lista de Compras
_information=Información
_by_price=Por rango de precios
_by_brand=Por marca
_our_price=Nuestro precio
_add_to_cart=Agregar
_add_to_wishlist=Agregar a mi lista de articulos deseados
_price=Precio
_quantity=Cantidad
_subtotal=Subtotal
_checkout=Realizar Compra
_cart=Lista de Compra
_address=Dirección
_shipping=Envío
_payment=Pago
_edit_address=Editar dirección
_the_same_as_shipping_address=Mi dirección de envío es la misma que mi dirección de factura
_order_total=Total de la orden
_you_are_here=Estás aqui
_product=Producto
_narrow_results=Selección detallada
_cancel=Cancelar
_or=o
_total=Total
_latest_news=Últimas noticias:
_read_more=mas información...
_my_session=Mi sesion de compras
_my_basket=Mi Lista de Compras
_show_all=Mostrar todo
_show_all_brands=Mostrar todas las marcas
_expand=Desplegar la selección
_remove_filter=Eliminar
_all_products=Todos los productos
_switch_currency=Cambiar la moneda
_shopping_basket=Lista de compras
_order_checkout=Realizar Orden
_remind_password=he olvidado mi contraseña
_news_archive=Archivo de noticias
_pages=Páginas
_next=Siguiente
_previous=Anterior