_your_first_name=Nombre
_your_last_name=Apellido Paterno
_company_name=Compañía
_your_phone=Teléfono
_city=Ciudad
_country=Pais
_state=Estado
_postal_code=Código Postal
_edit_billing_address=Editar dirección de Faturación
_acc_home=Inicio de tu cuenta
_orders=Ordenes
_downloads=Descargas
_addresses=Direcciones
_change_email_address=Cambio de e-mail
_change_pass=Cambio de contraseña
_recent_orders=Tus ordenes recientes
_status=Estatus
_order_processing=La orden esta siendo procesada
_view_details=Ver detalles
_order_invoice=Imprimir factura
_order_id=Número de Orden
_recipient=Receptor
_view_order=Consulta de Orden
_placed=Fecha de orden
_order_status=Estatus de la orden
_ordered_products=Productos ordenados
_is_shipped_to=Orden enviada a
_is_billed_to=Orden facturada a
_support=Soporte
_have_questions=Tiene dudas relacionadas con su orden? Este es el lugar para hacer preguntas y obtener respuestas 
_enter_question=Registro de preguntas o respuestas
_respond_customer=De
_invoice=Factura
_buyer=Comprador
_seller=Vendedor
_shipment=Envío
_payment_info=Información de pago
_item_subtotal=Subtotal de Artículo(s)
_shipping_handling=Empaque y envío
_grand_total=Gran total
_amount_paid=Monto Pagado
_amount_due=Monto pendiente
_shipment_total=Total por envío
_make_payment=Realice su pago para completar esta orden
_awaiting_payment=Pago en espera de:
_your_files=Archivos descargados
_no_files_found=No se encontraron descargas
_billing_addresses=Dirección de Facturación
_add_billing_address=Agregar nueva dirección de Facturación
_remove_address=Eliminar dirección
_shipping_addresses=Dirección de Envío
_add_shipping_address=Agregar nueva dirección de envío
_manage_addresses=Administre sus direcciones
_change_email=Cambiar e-mail
_current_email=Actual dirección de e-mail
_new_email=Registre nueva dirección de e-mail
_current_pass=Contraseña actual
_enter_new_pass=Contraseña nueva
_reenter_new_pass=Repita contraseña nueva
_unread_msg=Mensajes pendientes
_respond_admin=Asesor de Soporte
_awaiting=Envío en trámite
_your_orders=Mis ordenes
_order=Orden No.
_cancelled=Cancelada
_processing=En proceso
_login=Firmarse en sistema
_your_pass=Tu contraseña
_password_sent=Password enviado
_has_been_sent_to=Tu nueva contraseña ha sido enviado a <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Nota:</span> por razones de seguridad este mensaje es desplegado aún si la dirección de e-mail no fue encontrada en nuestra base de datos.
_remind_pass=Recordar Contraseña
_returning=Cliente frecuente
_new_cust=Nuevo cliente
_please_login=Por favor ingrese al sistema para completar su orden.
_please_sign_in=Por favor ingrese al sistema
_login_failed=Fallo su inicio de sesión. Por favor asegurese que su e-mail y contraseña fueron tecleados correctamente.
_not_registered=Aún no se registra?
_user_registration=Registro de Cuenta Nueva
_contact_info=Información de Contacto
_your_email=Dirección de e-mail
_password=Teclee su contraseña
_conf_password=Repita su contraseña
_err_enter_first_name=Por favor registre su nombre
_err_enter_last_name=por favor registre su apellido
_err_enter_email=por favor registre su dirección de e-mail
_err_not_unique_email=La dirección de e-mail que tecleo ya se encuentra en nuestro sistema. <br />Por favor <a href="%1">de click aqui</a> para ingresar al sistema utilizando esta dirección de e-mail
_err_invalid_email=La dirección de e-mail que tecleó no es válida
_err_enter_phone=Por favor registre su número telefónico
_err_enter_address=Por favor registre su dirección
_err_enter_city=Por favor registre la ciudad
_err_select_country=Por favor seleccione el país
_err_enter_zip=Por favor registre su código postal
_err_select_state=Por favor seleccione o registre el estado ó población
_err_short_password=El contraseña tecleada es muy corta, por favor teclee al menos %s caracteres
_err_password_match=La contraseña no coincide
_err_enter_password=Por favor teclee su contraseña
_err_enter_current_password=Por favor teclee su contraseña actual
_err_incorrect_current_password=Su contraseña actual no ha sido tecleado correctamente
_billing_address=Dirección de Factura
_shipping_address=Dirección de envío
_edit_shipping_address=Editar dirección de envío
_continue=Continuar
_your_account=Mi cuenta
_download_recent=Descargar archivos recientemente comprados
_no_orders_placed=No has realizado ninguna orden aún
_complete_pass_change=Cambiar contraseña
_confirm_password_change=Tu contraseña ha sido cambiado
_err_not_unique_email_for_change=La dirección de e-mail que usted tecleó ya se encuentra registrada en nuestro sistema.
_complete_email_change=Cambio de e-mail
_confirm_email_change=Tu e-mail ha sido cambiado
_address=Dirección
_no_orders_found=No se encontraron ordenes
_order_total=Total de la Orden
_shipping=Envío
_displaying_orders=Mostrando [_1] a [_2] de [_3] ordenes encontradas
_orders_found=[quant,_1,orden,ordenes] encontradas
_product=Producto
_before_tax=Total antes de impuesto
_err_enter_note=Por favor registre su pregunta o respuesta
_submit_response=Enviar respuesta
_files_found=[quant,_1,file,files] encontrados
_returned=Devueltos
_shipped=Enviados