_err_numeric=القيمة يجب ان تكون بالارقام
_err_specfield_required=لا يمكن ترك محتوى هذة الخانة فارغا
_err_negative=القيمة يجب الا تكون بالسالب
_last_hours=الساعات الماضية
_last_days=الايام الماضية
_this_week=هذا الاسبوع
_last_week=الاسبوع الماضى
_this_month=هذا الشهر
_last_month=الشهر الماضى
_this_year=هذه السنة
_last_year=السنة الماضية
_option_yes=نعم
_sku=كود
_status_new=جديد
_status_processing=تتم معالجة امر الشراء
_status_awaiting=انتظار
_status_shipped=شُحنت
_status_canceled=ملغى
_status_returned=اُسترجعت
_select_all=علم على الكل
_deselect_all=لا علم على الكل
_eav_filter=انتقى