FEATURED=المميز
SALES_RANK=المنتاجات الأكثر مبيعا
PRODUCT_NAME_ASC=اسم المنتج  (أ:ى)
PRODUCT_NAME_DESC=اسم المنتج (ى:أ)
PRICE_ASC=الثمن(الاغلى اولاَ)
PRICE_DESC=الثمن(الارخص اولاَ)
NEWEST_ARRIVALS=أحدث المنتاجات
RATING=تقييم العملاء
_found_cats=الاصناف التى تم االعثور عليها
_not_found= <span class='notFoundMain'>لم يتم العثور على منتاجات.</span> يرجى ادخال كلمات دالة اخرى ليتمكن البحث من ايجاد ما تبحث عنة. 
_featured_products=منتاجات مميزة
_showing_products=اظهار من [_1] الى [_2]  من أًصل [_3] منتاجاً متاح
_sort_by=ترتيب حسب
_narrow_by_cat=تقليل النتائج عن طريق اختيار الصنف
_more_subcats=مزيد.....
_view_as_list=اظهار المنتاجات فى شكل قائمة
_view_as_grid=اظهار المنتاجات فى شكل شبكة
_all_categories=كل الاصناف
_sort_num_asc=[_1] الاقل الى الاعلى
_sort_num_desc=[_1] الاعلى الى الاقل
_sort_text_asc=[_1] أ-ى
_sort_text_desc=[_1] ى-أ
_no_products=لا يوجد بنود لها علاقة يالمادى التى تبحث عنها
_found_x=[_1] وجد
_all_results=اظهر كل [_1] النتائج
NewsPost=الذى ادخل الاخبار
StaticPage=صفحات
_compare_selected=قارن المنتجات الامعلم عليها
_name=الاسم
_image=الصورة
_view_details=اعرض التفاصيل