_checkout=نفذ
_select_addresses=إختر عنوان طلب الشراء
_continue=استمر
_add_shipping_address=أضف عنوان شحن جديد
_add_billing_address=أضف عنوان محاسبة جديد
_new_shipping_address=أكتب عنوان شحن جديد
_new_billing_address=أكتب عنوان محاسبة جديد 
_select_shipping_address=إختر عنوان الشحن
_select_billing_address=اختر عنوان المحاسبة
_err_no_rates_for_address=لا تتوفر أسعار شحن للعنوان المختار
_select_shipping=اختر طريقة الشحن
_err_select_shipping=يرجى اختيار طريقة الشحن لهذه الشخنة 
_info_multi_shipments=واحد أو أكثر من المنتجات الخاصة بك تتطلب شحنة منفصلة.
_pay=اكمل طلب الشراء الخاص بك
_total=مجموع طلب الشراء الخاص بك
_pay_securely=ادفع بطريفىة امنة بستخدام البطاقة الائتمانية (فيزا كارت)
_cc_name=اسم حامل البطاقة
_cc_number=رقم البطاقة
_cc_type=نوع البطاقة
_card_exp=انتهاء البطاقة
_cvv_descr= 3 أو 4 أرقام بعد الرمز # على ظهر البطاقة
_what_is_cvv=ما هذا؟
_complete_now=انهى طلب الشراء
_order_overview=نظرة عامة على طلب الشراء
_will_ship_to=طلب الشراء سيشحن الى
_will_bill_to=طلب الشراء سيحاسب الى
_change=غير
_pay_offline=ادفع بدون الدفع بالانترنت
_offline_complete_payment=ادفع بدون الدفع بالانترنت
_err_enter_cc_num=يرجى إدخال رقم بطاقة الائتمان
_err_select_cc_type=الرجاء اختيار نوع بطاقة الائتمان
_err_select_cc_expiry_month=الرجاء اختيار شهر انتهاء البطاقة
_err_select_cc_expiry_year=الرجاء اختيار سنة انتهاء البطاقة
_err_enter_cc_cvv= 3 أو 4 أرقام بعد الرمز # على ظهر البطاقة
_err_enter_cc_name=يرجى ادخال اسم حامل البطاقة
_err_processing_cc= للأسف لم نتمكن من عملية بطاقة الائتمان الخاصة بك. يرجى التأكد من أنك قد ادخلت بيانات البطاقة بشكل صحيح.
_other_methods=طرق دفع أخرى
_select_payment_method=اختيار طريقة الدفع
_any_changes=أي تغييرات لازمة؟
_redirecting_to_payment_page=إعادة توجيه إلى صفحة الدفع...
_cvv=بطاقة تحقق القيمة (CVV)
_cvv_description=بطاقة تحقق القيمة (CVV) تقدم مستوى إضافيا من حماية الاحتيال على الانترنت. العدد يقع على بطاقة الائتمان الخاصة بك ، وهى عادتاً من ثلاثة إلى أربعة أرقام طويلة.
_order_completed=اكتمل الامر
_completed_paid=اكتملت عملية الدفع
_completed_offline=اكتملت عملية الدفع بدون الدفع بالانترنت 
_free_shipping=شحن مجانى