_cust_mode=الوضع تخصيص الحى
_templates=قوالب
_css=المغلق
_translations=ترجمة
_exit=خروج
_css_add=إضافة مادة جديدة
_css_save=حفظ التغييرات CSS 
_css_rule_sel=حكم CSS محدد
_css_rule_text=حكم النص CSS 
_css_example=مثلا
_css_add_rule=أضف حكم المغلق
_live_translate=ترجمة
_css_err_selector=الرجاء إدخال اسم محدد حكم المغلق
_css_err_text=يرجى إدخال نص حكم المغلق
_css_saving=حفظ التغييرات CSS . وهذا قد يستغرق دقيقة واحدة.
_css_saved=حفظ التغييرات CSS بنجاح
_css_rule_added=أضيف حكم CSS 
_css_firebug=الرجاء استخدام [_1] لتخصيص CSS