_information=معلومات
_categories=الاصناف
_you_are_here=انت هنا
_my_session=دورة عن تسوّقي
_my_basket=سلة التسوق الخاصة بى
_show_all=اظهار الجميع
_show_all_brands=اظهار جميع المركات
_expand=توسيع نطاق الاختيار
_remove_filter=احذف
_narrow_results=تنقية البحث
_by_brand=الشركة المصنعة
_by_price=بالسعرِ
_all_products=كل المنتجات
_search=البحث
_switch_currency=تحويل العملة
_shopping_basket=سلة التسوِق
_shopping_cart=عربة المشتريات
_add_to_cart= <head> <style type="text/css"> .style1 { 	direction: rtl; } </style> </head>  <p class="style1">أضف الى العربة&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p> 
_add_to_wishlist=أضف للمفضلة
_cart_item_count=[quantf,_1,<strong>%d</strong> بند <strong>%d</strong> بنود,لايوجد بنود]  
_total=المجموع
_subtotal=المجموع الفرعي
_subtotal_before_tax=المجموع الفرعي قبل الضريبة
_total_before_tax=المجموع قبل الضريبة
_shipping=شحن
_order_total=مجوع طلب الشراء
_price=السعر
_quantity=الكمية
_qty=الكمية
_product=المنتج
_discount=الخصم
_err_option_0=يجب ان تختار هذا الخيار
_err_option_1=الرجاء اختيار أحد الخيارات
_err_option_2=هذه الخانة لا يمكن تركها فارغة
_checkout=تأكيد الاصناف
_order_checkout=تأكيد أمر الشراء
_the_same_as_shipping_address=عنوان الشحن هو نفسه العنوان الخاص بالفاتورة
_edit_address=تعديل العنوان
_cart=العربة
_address=العنوان
_payment=الدفعة
_billing_address=الدفعة
_shipping_address=العنوان الفاتورة
_your_account=حسابك
_sign_out=تسجيل الخروج
_remind_password=نسيت كلمة السر
_sale_items=عرض خاص
_newest_products=أحدث المنتجات
_contact=اتصل
_manufacturers=الشركة المصنعة
_save=حفظ
_or=او
_cancel=الغى
_our_price=سعرنا
_quick_nav=تصفح سريع
_select_all=اختيار كل
_deselect_all=إلغاء الكل
_latest_news=آخر الأخبار
_news_archive=أرشيف الأخبار
_read_more=اقرأ المزيد
_pages=صفحات
_next=التالي
_previous=السابق
_add_compare=اضف الى المقارنة
_err_option_upload=ارفع ملف
_err_option_filetype=الملف المرفوع نوعه غير مسموح به <br /> الملفات المقبولة هى : [_1]
_err_option_filesize=الملف المرفوع كبير جدا <br /> اكبر مساحة المقبولة هى : [_1] ميجا بيت
_bestselling_products=افضل مبيعات
_weight=الوزن
_kg=كيلو جرام
_compared_products=المنتجات المفارنة
_view_comparison=اظهر المقارنة
_surcharge=ضريبة إضافية