_subscribe_to_newsletter=نشرتنا الإخبارية
_enter_your_email_to_subscribe=الرجاء كتابة عنوان البريد الإلكتروني للإشتراك في رسالاتُنا الإخبارية
_err_email_empty=الرجاء إدخال عنوان البريد الإلكتروني الخاص بك
_err_invalid_email=عنوان بريد الإلكتروني  غير صحيح
_confirm_instructions=قمنا بإرسال رسالة بريد إلكتروني إلى عنوان البريد الإلكتروني الذى قمت بكتابته. يرجى اتباع الرابط في هذه الرسالة لتأكيد الاشتراك في النشرة الإخبارية.
_confirm_subscription=رجاءًا أكد عنوان البريد الإلكتروني الخاص بك
_confirming_email=تأكيد عنوان البريد الإلكتروني
_confirm_successful=لقد نجحت فى تأكيد عنوان البريد الإلكتروني الخاص بك 
_confirm_unsuccessful=لم نستطع التحقق من عنوان البريد الإلكتروني الخاص بك . يرجى التأكد من أنك قمت بلصق الرابط "من رسالة التأكيد" على شريط عنوان المتصفح الخاص بك بشكل صحيح .
_unsubscribe=إلغاء الاشتراك من النشرة
_unsubscribe_sucessful=لقد نجحت فى إلغاء الاشتراك فى استلام النشرة الاخبارية من موقعنا
_already_subscribed=أنت مشترك بالفعل
_already_subscribed_info=أنت مشترك بالفعل فى نشرتنا الاخبارية  