_cart_items=بنود سلة التسوق - لشراء الآن
_wish_list_items=قائمة البنود التي تفضل - في وقت لاحق لشراء
_edit_options=تعديل الخيارات
_move_to_wishlist=الانتقال إلى قائمة البنود التي تفضل
_move_to_cart=الانتقال الى السلة العربة
_remove=حذف
_continue_shopping=الاستمرار في التسوق
_proceed_checkout=واصل لتأكيد الاصناف
_update=تحديث
_empty_basket=سلة التسوق الخاصة بك فارغة
_your_basket=سلة التسوق الخاصة بك
_item_count=يوجد [quant,_1,بنود,بند,ولا بند] فى سلة التسوق الخاصة بك.  
_ship_to_multiple=اشحن لعناوين متعددة
_ship_to_single= اشحن عنوان واحد
_select_shipping_addresses=اختيار عناوين الشحن
_added_to_cart=[_1] تم اضافة لسلة التسوق الخاصة بك
_removed_from_cart=[_1] قد أزيلت من سلة المشتريات  
_added_to_wishlist=[_1] أضيف إلى قائمة البنود التي تفضل  
_moved_to_wishlist=[_1] تم نقلها إلى قائمة البنود التي تفضل 
_moved_to_cart=[_1] تم نقلها إلى سلة المشتريات
_coupon_added=كوبون "[_1]" تم إضافته الى طلب الشراء الخاص بك  
_coupon_not_found=كوبون "[_1]" لم يتم العثور عليه  
_order_auto_changes_out=البنود التالية قد نفدت ، انتقلت الى قائمة البنود التي تفضل
_order_auto_changes_in=البنود التالية اصبحت متاحة ، انتقلت الى سلة المشتريات 
_order_auto_changes_count=البنود التالية منخفضة المخزون ، عُدلت الكميات الواردة فى امر الشراء الخاص بك لهذا السبب
_order_auto_changes_single_out=[_1] قد نفدت ، انتقلت الى قائمة البنود التي تفضل
_order_auto_changes_single_in=[_1] اصبحت متاحة ، انتقلت الى سلة المشتريات 
_order_auto_changes_single_count=[_1] منخفضة المخزون ، عُدلت الكميات الواردة فى امر الشراء الخاص بك لهذا السبب [_2] الى [_3]  
_order_quantity_change=من [_1] الى [_2]  
_applied_coupons=الكوبونات المطبقة حاليا
_have_coupon=ءلديك كوبون تخفيض؟ أدخل رمز الكوبون
_add_coupon=اضف كوبون
_estimated_shipping=سعر الشحن المقدر
_add_new_address=أدخل عنوان جديد...
_selected_to_cart=تم إضافة المنتجات إلى سلة مختارة
_estimate_shipping=سعر الشحن المقدر
_update_address=تحديث العنوان