_product_website=موقع شركة المنتج  
_low_stock=المخزون منخفض، قم بعمل طلب للشراء فى اقرب وقت
_no_stock=غير متاح حاليا
_product_unavailable=هذا المنتج غير متوفر حاليا للطلب
_x_or_more=[_1] او أكثر
_manufacturer=الشركة المصنعة
_in_stock=متوفر 
_overall_rating=التقييم العامّ
_description=الشرح
_spec=المواصفات
_recommended=منتاجات موصّى بها
_reviews=رأى العملاء
_read_all_reviews=قراءة جميع [_1] الآراء
_purchased_together=العملاء الذين اشتروا هذا البند اشتروا ايضا
_bundle_includes=يشمل هذا البند
_regular_price=السعر العادي
_bundle_price=سعر الحزمة
_bundle_save=حفظ
_rate_product_name=تقييم [_1]  
_review_product_name=آراء و تقييم
_review_count=[quant,_1,رأى,آراء]  
_default_rating_category=اختر التقييم
_nickname=الاسم أو الكنية
_summary=موجز قصير من رأيك
_review_text=تقييم
_submit_rating=قدم تقييمك
_submit_review=قدم تقييمك و رأيك 
_err_no_rating_selected=اختر التقييم
_err_already_rated=قمت بتقييم هذا المنتج من قبل
_err_no_review_nickname=الرجاء كتابة الاسم أو الكنية
_err_no_review_summary=الرجاء إدخال موجز رأيك
_err_no_review_text=الرجاء إدخال نص رأيك
_choose=اختر
_reviews_for=اراء العملاء فى [_1]
_showing_reviews=اظهر [_1] الى [_2] من أصل [_3] آراء  
_msg_rating_added=تم اضافة تقييمك
_msg_rating_login_required=عليك <a href="[_1]">تسجيل الدخول </a> لتقييم هذا المنتج.  
_msg_rating_purchase_required=العملاء الذين اشتروا هذا المنتج هم فقد الذين يمكنهم تقييمه
_msg_review_added=تم اضافة رأيك
_msg_review_login_required=عليك <a href="[_1]">تسجيل الدخول</a> لابداء الرأيك فى هذا المنتج..  
_msg_review_purchase_required=العملاء الذين اشتروا هذا المنتج هم فقد الذين يمكنهم ابداء رأيهم 
_inquire=استفسر عن هذا المنتج
_inquiry_name=اسمك
_inquiry_email=عنوان البريد الإلكتروني الخاص بك
_inquiry_msg=رسالتك
_inquiry_form_sent=تم إستلام استفسارك ، وسنعاود الاتصال بك في أقرب وقت ممكن.
_preview_files=اعرض الملفات
_find_similar_by_category=ابحث عن نفس المنتاجت بالفئة