_login=دخول
_your_pass=كلمة المرور
_password_sent=كلمة المرور اُرسلت
_has_been_sent_to=كلمة المرور الخاصة بك اُرسلت الى <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">لاحظ:</span>  لأسباب أمنية يتم عرض هذه الرسالة حتى لو لم يكن عنوان البريد الإلكتروني الموجودة في قاعدة بياناتنا.
_remind_pass=تذكر كلمة المرور
_returning=عميل عائد
_new_cust=عميل جديد
_please_login=الرجاء تسجيل الدخول لإتمام عملية الشراء.
_please_sign_in=الرجاء تسجيل الدخول
_login_failed=فشل تسجيل الدخول. الرجاء التأكد من أن البريد الإلكتروني الخاص بك وكلمة السر دخلتا بشكل صحيح.
_not_registered=لم تٌسجل بعد؟
_user_registration=تسجيل حساب جديد
_contact_info=معلومات الاتصال
_your_first_name=الاسم الأول
_your_last_name=اسم العائلة
_company_name=اسم الشركة
_your_email=عنوان البريد الإلكتروني
_your_phone=رقم الهاتف
_password=إدخل كلمة السر
_conf_password=إعادة إدخال كلمة مرور
_complete_reg=اكمل التسجيل
_err_enter_first_name=الرجاء كتابة إسمك الأول
_err_enter_last_name=الرجاء كتابة الاسم العائلة
_err_enter_email=الرجاء إدخال عنوان البريد الإلكتروني الخاص بك
_err_not_unique_email=عنوان البريد الإلكتروني الذي أدخلته سجل من قبل فى نظامنا. <br />من فضلك <a href="%1">اضغط هنا</a> لاستخدام هذا البريد فى الدخول
_err_invalid_email=عنوان البريد الإلكتروني الذي أدخلته غير صحيح
_err_enter_phone=الرجاء إدخال رقم هاتفك
_err_enter_address=الرجاء إدخال عنوانك
_err_enter_city=الرجاء إدخال عنوانك اسم المدينة
_err_select_country=الرجاء اختيار البل
_err_enter_zip=الرجاء كتابة الرمز البريدي
_err_select_state=الرجاء اختيار المحافظة/الحى
_err_short_password=كلمة السر التي أدخلتها قصيرة للغاية
_err_password_match=كلمة السر لا تعمل
_err_enter_password=الرجاء إدخال كلمة السر
_err_enter_current_password=الرجاء إدخال كلمة السر الحالية
_err_incorrect_current_password=كلمة السر الحالية لم يتم ادخالها بشكل صحيح
_billing_address=العنوان الخاص بالفاتورة
_shipping_address=عنوان الشحن
_add_billing_address=إضافة جديدة للعنوان الخاص بالفاتورة
_add_shipping_address=إضافة جديدة لعنوان الشحن
_edit_billing_address=تعديل عنوان الفاتورة
_edit_shipping_address=تعديل عنوان الشحن
_continue=استمر
_your_account=حسابك
_acc_home=الصفحة الرئيسية لحسابك
_orders=طلبات الشراء
_downloads=التحميلات
_addresses=عناوين
_change_email_address=تغيير البريد الإلكتروني
_unread_msg=رسائل غير مقروءة
_download_recent=تحميل الملفات التى تم شراؤها مؤخرا
_recent_orders=طلبات الشراء الحديثة الخاصة بك
_no_orders_placed=لم تضع طلب شرا حتى الان
_change_pass=تغيير كلمة المرور
_current_pass=كلمة المرور الحالية
_enter_new_pass=أدخل كلمة مرور جديدة
_reenter_new_pass=إعادة إدخال كلمة مرور جديدة
_complete_pass_change=تغيير كلمة المرور
_confirm_password_change=تم تغيير كلمة المرور الخاصة بك
_current_email=عنوان البريد الإلكتروني الحالى
_change_email=تغيير عنوان البريد الالكتروني
_new_email=ادخل عنوان البريد الإلكتروني جديد
_err_not_unique_email_for_change=عنوان البريد الإلكتروني الذي أدخلته سجل من قبل فى نظامنا
_complete_email_change=تغيير البريد الإلكتروني
_confirm_email_change=عنوان البريد الإلكتروني الخاص بك تم تغيير
_personal_info=البيانات والبيانات الشخصية
_personal_data_saved=بياناتك الشخصية قد تم تحديثها
_manage_addresses=إدارة العناوين الخاصة بك
_billing_addresses=عناوين الفواتير
_shipping_addresses=كلمات الشحن
_remove_address=إزالة العناوين
_address=عناوين
_city=مدينة
_country=بلد
_state=محالفظة/ منطقة
_postal_code=الرمز البريدي قانون
_order=طلب الشراء
_your_orders=طلب الشراء الخاص بك
_no_orders_found=لم يتم العثور على طلبات شراء
_view_order=عرض طلب الشراء 
_order_invoice=طباعة الفاتورة
_invoice=الفاتورة
_reorder=استبدال امر الشراء
_ordered_products=المنتاجات التى تم عمل لها طلب شراء
_order_total=مجموع طلب الشراء
_shipment_total=مجموع الشحنة
_shipping=شحن
_shipment_shipped_to=شحن الى
_view_details=عرض التفاصيل
_order_id=رقم طلب الشراء
_recipient=المرسل اليه
_displaying_orders=اظهار من [_1] الى [_2] من اصل [_3] طلبات الشراء التم ايجادها  [_
_orders_found=[quant,_1,طلب شراء,طلبات] وجدت
_unread_messages=[quant,_1,رسائل لم تقرأ,رسالة لم تقرأ]  
_buyer=مشترى
_seller=بائع
_shipment=شحنة
_product=منتج
_payment_info=معلومات الدفع معلومات 
_item_subtotal=المجموع الفرعى للبند (البنود)
_shipping_handling=المناولة و الشحن
_before_tax=المجموع قبل الضرائب
_grand_total=المجموع الكلي
_amount_paid=المبلغ المدفوع
_amount_due=المبلغ المستحق
_placed=تم وضع طلب شراء
_order_status=حالة طلب الشراء
_is_shipped_to=تم شحن طلب الشراء الى
_is_billed_to=تم ارسال الفاتورة إلى
_support=دعم
_have_questions=هل يوجد أسئلة بشأن طلبك؟ هنا المكان المناسب للطلب منهم والحصول على اجابات.
_enter_question=أدخل سؤالك أو الرد
_respond_admin=دعم
_respond_customer=أنا
_err_enter_note=رجاءا أدخل سؤالك أو الرد
_submit_response=تقديم رد
_files_found=[quant,_1,ملف,ملفات] تم العثور عليها 
_your_files=تحميل ملفات
_no_files_found=لم يتم العثور على أي ملفات
_status=الحالة
_returned=عاد
_shipped=شُحن
_awaiting=بانتظار الشحن
_processing=فى مرحلة التجهيز
_cancelled=ألغى
_awaiting_payment=في انتظار الدفع
_make_payment=اجعل هذه الدفعة لطلب الشراء هذا 
_order_processing=امر الشراء يُجهز له الان
_reg_complete_unconfirmed=تسجيل تم -- في انتظار تأكيد البريد الإلكتروني
_confirm_info=شكرا لك! وقد تم الانتهاء من التسجيل الخاص بك. لتنشيط حسابك ، الرجاء انقر فوق رابط التفعيل فى البريد الإلكتروني لقد ارسلناه لك توا.
_reg_confirm=تأكيد حساب البريد الإلكتروني 
_reg_confirm_success=تهانينا! قد تم تنشيط حسابك بنجاح.
_reg_confirm_failure=لسوء الحظ لا يمكن أن يتم تفعيل حسابك. ربما قد فعلت ذلك بالفعل؟
_reg_next_steps=الخطوات التالية
_reg_next_steps_checkout=الشروع في الخروج لاتمام عملية الشراء
_reg_next_steps_account=انتقل إلى حساب العميل الخاص بك