_status_awaiting=Gaida nosūtīšanu
_status_processing=Tiek apstrādāts
_live_translate=Tulkot
_err_numeric=Vērtībai jābūt skaitliskai
_err_specfield_required=Šis lauks ir jāaizpilda
_err_negative=Vērtība nevar būt negatīva
_last_hours=[quantf,_1,Pēdējā stundā,Pēdējās %d stundās]
_last_days=[quantf,_1,Pēdējā dienā,Pēdējās %d dienās]
_this_week=Šonedēļ
_last_week=Pagājušonedēļ
_this_month=Šomēnes
_last_month=Pagājušomēnes
_this_year=Šogad
_last_year=Pagājušogad
_status_new=Jauns
_status_shipped=Nosūtīts
_status_canceled=Atlikts
_status_returned=Atgriezts
_option_yes=Jā