_checkout=Pirkt
_select_addresses=Pasūtījuma Adreses
_continue=Turpināt
_billing_address=Maksājuma Adrese
_shipping_address=Piegādes Adrese
_add_shipping_address=Pievienot Jaunu Piegādes Adresi
_add_billing_address=Pievienot Jaunu Maksājuma Adresi
_select_shipping_address=Lūdzu izvēlieties piegādes adresi!
_select_billing_address=Lūdzu izvēlieties maksājuma adresi!
_select_shipping=Izvēlieties piegādes metodi
_err_select_shipping=Lūdzu izvēlieties piegādes metodi šim sūtījumam
_info_multi_shipments=Vienam vai vairākiem no jūsu pasūtītajiem produktiem nepieciešams atsevišķs sūtījums
_pay=Pabeigt Pasūtījumu
_total=Kopā
_pay_securely=Maksājiet droši ar kredītkarti
_cc_name=Vārds uz kredītkartes
_cc_number=Kredītkartes numurs
_cc_type=Kredītkartes tips
_card_exp=Kartes derīguma termiņš
_cvv_descr=3 vai 4 ciparu kods kartes aizmugurē
_what_is_cvv=Kas tas ir?
_complete_now=Veikt Maksājumu
_order_overview=Pasūtījuma Pārskats
_will_ship_to=Pasūtījums būs piegādāts
_will_bill_to=Pasūtījumu apmaksā
_change=Mainīt
_err_enter_cc_num=Lūdzu ievadiet kredītkartes numuru!
_err_select_cc_type=Lūdzu izvēlieties kredītkartes tipu!
_err_select_cc_expiry_month=Lūdzu izvēlieties kartes derīguma termiņa beigu mēnesi
_err_select_cc_expiry_year=Lūdzu izvēlieties kartes derīguma termiņa beigu gadu
_err_enter_cc_cvv=Lūdzu ierakstiet 3 vai 4 ciparu kodu, kurš atrodas kartes aizmugurē
_err_processing_cc=Diemžēl mēs nevarējām apstrādāt Jūsu kredītkarti. Lūdzu pārbaudiet vai visa pieprasītā informācija ir ievadīta pareizi.
_cvv=Kartes Pārbaudes Kods
_cvv_description=Kartes Pārbaudes Kods (CVV) nodrošina papildus aizsardzību pret krāpnieciskiem kredītkaršu maksājumiem. Šis kods atrodas Jūsu kartes aizmugurē un parasti sastāv no 3 vai 4 cipariem.
_order_completed=Pasūtījums Pabeigts
_completed_paid=Jūsu maksājums ir saņemts. Jūs varat sekot līdzi pasūtījuma statusam no <a href="%url">Jūsu klienta konta</a>.
_completed_not_paid=...ievietojiet maksājumu instrukcijas šeit...