_information=Informācija
_categories=Kategorijas
_you_are_here=Jūs atrodaties
_my_session=Mana Iepirkšanās
_my_basket=Mans Pirkumu Grozs
_show_all=Parādīt Visus
_show_all_brands=Visi Ražotāji
_expand=Izvērst Izvēli
_remove_filter=Izņemt filtru
_narrow_results=Sašaurināt Izvēli
_by_brand=Pēc Ražotāja
_by_price=Pēc Cenas
_all_products=Visi Produkti
_switch_currency=Nomainīt Valūtu
_shopping_basket=Pirkumu Grozs
_shopping_cart=Pirkumu Grozs
_add_to_cart=Ielikt Grozā
_add_to_wishlist=Pirkt Vēlāk
_total=Kopā
_subtotal=Summa
_shipping=Piegāde
_order_total=Kopā
_price=Cena
_quantity=Skaits
_checkout=Pirkt
_order_checkout=Pirkt
_the_same_as_shipping_address=Piegādes un maksājumu adrese ir tā pati
_edit_address=Mainīt Adresi
_cart=Grozs
_address=Adrese
_payment=Maksājums
_your_account=Jūsu Konts
_sign_out=Iziet
_remind_password=Aizmirsu paroli
_or=vai
_cancel=Atlikt
_our_price=Mūsu Cena
_latest_news=Jaunākās ziņas
_news_archive=Ziņu arhīvs
_read_more=Lasīt vairāk
_pages=Lapas
_next=Tālāk
_previous=Atpakaļ