_awaiting=Gaida sūtījumu
_awaiting_payment=Gaidām maksājumu par
_processing=Tiek apstrādāts
_login=Pieslēgties
_your_pass=Jūsu parole
_password_sent=Parole Nosūtīta
_has_been_sent_to=Jūsu jaunā parole nosūtīta uz <strong>[_1]</strong>.
_pass_security_warning=<span style="color:red; font-weight: bold;">Brīdinājums:</span> drošības iemeslu dēļ šis paziņojums ir rādāms arī tad, ja e-pasta adrese nebija atrasta mūsu datubāzē.
_remind_pass=Atgādināt Paroli
_returning=Esošajiem Pircējiem
_new_cust=Jaunajiem Pircējiem
_please_login=Lūdzu pieslēdzieties, lai turpinātu pirkumu
_please_sign_in=Lūdzu pieslēdzieties
_login_failed=Neizdevās pieslēgties. Lūdzu pārbaudiet vai Jūsu e-pasta adrese un parole ievadītas pareizi.
_not_registered=Vēl neesat reģistrējies?
_user_registration=Jauna Pircēja Reģistrācija
_contact_info=Kontaktinformācija
_your_first_name=Vārds
_your_last_name=Uzvārds
_company_name=Kompānija
_your_email=E-pasta adrese
_your_phone=Telefona numurs
_password=Ievadiet paroli
_conf_password=Ievadiet paroli vēlreiz
_err_enter_first_name=Lūdzu ievadiet savu vārdu
_err_enter_last_name=Lūdzu ievadiet savu uzvārdu
_err_enter_email=Lūdzu ievadiet savu e-pasta adresi
_err_not_unique_email=E-pasta adrese, kuru Jūs ievadījāt, jau ir reģistrēta sistēmā. <br />Lūdzu <a href="%1">ejiet šeit</a>, lai pieslēgtos, izmantojot šo e-pasta adresi.
_err_invalid_email=E-pasta adrese nav pareiza
_err_enter_phone=Lūdzu ievadiet savu telefona numuru
_err_enter_address=Lūdzu ievadiet savu adresi
_err_enter_city=Lūdzu ievadiet pilsētu
_err_select_country=Lūdzu izvēlieties valsti
_err_enter_zip=Lūdzu ievadiet pasta indeksu
_err_select_state=Lūdzu izvēlieties vai ievadiet rajonu
_err_short_password=Parole ir pārāk īsa, tai jāsastāv vismaz no %s simboliem
_err_password_match=Paroles nesakrīt
_err_enter_password=Lūdzu ievadiet Jūsu paroli
_err_enter_current_password=Lūdzu ievadiet tagadējo paroli
_err_incorrect_current_password=Tagadējā parole nav ievadīta pareizi
_billing_address=Maksājuma Adrese
_shipping_address=Piegādes Adrese
_add_billing_address=Pievienot jaunu maksājuma adresi
_add_shipping_address=Pievienot jaunu piegādes adresi
_edit_billing_address=Rediģēt maksājuma adresi
_edit_shipping_address=Rediģēt piegādes adresi
_continue=Turpināt
_your_account=Jūsu Konts
_acc_home=Jūsu Konta Sākums
_orders=Pasūtījumi
_downloads=Lejupielāde
_addresses=Adreses
_change_email_address=Nomainīt E-pastu
_unread_msg=Neizlasītie Ziņojumi
_download_recent=Lejupielādējiet nesen nopirktos failus
_recent_orders=Nesenie pirkumi
_no_orders_placed=Jūs vēl neesat veicis nevienu pasūtījumu
_change_pass=Mainīt Paroli
_current_pass=Tagadējā parole
_enter_new_pass=Ievadiet jauno paroli
_reenter_new_pass=Ievadiet jauno paroli vēlreiz
_complete_pass_change=Mainīt Paroli
_confirm_password_change=Jūsu parole ir veiksmīgi nomainīta
_current_email=Tagadējā e-pasta adrese
_change_email=Mainīt E-pasta Adresi
_new_email=Ievadiet jauno e-pasta adresi
_err_not_unique_email_for_change=Šī e-pasta adrese jau ir reģistrēta mūsu sistēmā.
_complete_email_change=Nomainīt E-pasta Adresi
_confirm_email_change=E-pasta adrese ir nomainīta
_manage_addresses=Jūsu Adreses
_billing_addresses=Maksājumu Adreses
_shipping_addresses=Piegādes Adreses
_remove_address=Dzēst Adresi
_address=Adrese
_city=Pilsēta
_country=Valsts
_state=Rajons
_postal_code=Pasta indekss
_order=Pasūtījums
_your_orders=Jūsu Pasūtījumi
_no_orders_found=Nav atrasts neviens pasūtījums
_view_order=Apskatīt Pasūtījumu
_order_invoice=Izdrukāt rēķinu
_invoice=Rēķins
_ordered_products=Pasūtītie Produkti
_order_total=Kopā
_shipment_total=Kopā
_shipping=Piegāde
_view_details=Apskatīt detalizēti
_order_id=Pasūtījuma ID
_recipient=Saņēmējs
_buyer=Pircējs
_seller=Pārdevējs
_shipment=Sūtījums
_product=Produkts
_payment_info=Maksājumu Informācija
_item_subtotal=Summa
_shipping_handling=Piegāde
_before_tax=Kopā bez nodokļiem
_grand_total=Kopā
_amount_paid=Samaksāts
_amount_due=Jāmaksā
_placed=Pasūtījums veikts
_order_status=Pasūtījuma statuss
_is_shipped_to=Pasūtījums tiks piegādāts
_is_billed_to=Pasūtījumu apmaksā
_support=Klientu Atbalsts
_have_questions=Ja Jums radušies kādi jautājumi sakarā ar Jūsu pasūtījumu, varat uzdot tos šeit
_enter_question=Ievadiet savu jautājumu vai atbildi
_respond_admin=Klientu Atbalsts
_respond_customer=Es
_err_enter_note=Lūdzu, ievadiet savu jautājumu vai atbildi
_submit_response=Sūtīt atbildi
_files_found=[quantf,_1,Atrasts,Atrasti] [quant,_1,fails,faili]
_your_files=Lejupielādēt failus
_no_files_found=Faili nav atrasti
_status=Statuss
_returned=Atgriezts
_shipped=Nosūtīts
_cancelled=Atcelts
_make_payment=Veiciet maksājumu par šo pasūtījumu
_order_processing=Šis pasūtījums tiek apstrādāts
_displaying_orders=Rādāmi [_1] līdz [_2] no [_3] atrastajiem pasūtījumiem
_orders_found=[quantf,_1,Atrasts,Atrasti] [quant,_1,pasūtījums,pasūtījumi]
_complete_reg=Pabeigt reģistrāciju
_unread_messages=[quant,_1,neizlasīts ziņojums,neizlasīti ziņojumi]