_home=Sākums
_base_help=Palīdzība
_change_language=Valoda
_logged_as=Pieslēdzies kā
_frontend=Veikala sākumlapa
_logout=Iziet
_or=vai
_cancel=Atlikt
_save=Saglabāt
_add=Pievienot
_translate=Iztulkot uz: [_1]
_activeList_edit=Rediģēt
_activeList_delete=Dzēst
_yes=Jā
_no=Nē
_change_columns=Mainīt kolonnas
_with_selected=Iezīmēto
_grid_show_all=Parādīt visus
_grid_equals=Ir vienāds
_grid_not_equal=Nav vienāds
_grid_greater=Lielāks kā
_grid_less=Mazāks kā
_grid_greater_or_equal=Lielāks vai vienāds ar
_grid_less_or_equal=Mazāks vai vienāds ar
_grid_range=Intervāls
_langform_translate=Pārtulkot
_switch_to_metric_units=Metriskās mērvienības
_units_kg=Kg
_units_g=g
_units_ounces=unces
_units_pounds=mārciņas
_deselect_all=Noņemt visus
_select_all=Iezīmēt visus
_enable=Aktivizēt
_disable=Deaktivizēt
_delete=Dzēst
_columns=Kolonnas
_translate_to=Iztulkot uz
_same_billing_and_shipping_addresses?=Maksājuma un piegādes adrese ir tā pati
_billing_address=Maksājuma adrese
_shipping_address=Piegādes adrese
_address=Adrese
_city=Pilsēta
_state=Reģions/pavalsts
_company=Kompānija
_country=Valsts
_postal_code=Pasta indekss
_phone=Telefons
_loading=Datu ielāde...
_internal_error_have_accurred=Sistēmas kļūda
_switch_to_english_units=Pāriet uz angļu mērvienībām
_other=Cits
_enter_other=Ievadiet Citu >>